<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000003358"            sort="9223372036854775807">      <nondisplayname lang="en">CA-3504-1MAH</nondisplayname>      <last_modified>2015-04-29T16:08:13-05:00</last_modified>      <name lang="en">CA-3504-1MAH</name>      <longname lang="en">CA-3504-1MAH</longname>      <brand lang="en">Mi-T-M</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876552">            <text_value lang="en">Gas/Honda</text_value>         </techspecvalue>         <techspecvalue id="2876556">            <english_value>3500</english_value>            <metric_value>241</metric_value>         </techspecvalue>         <techspecvalue id="2876550">            <english_value>3.5</english_value>            <metric_value>13.25</metric_value>         </techspecvalue>         <techspecvalue id="2876553">            <english_value>40</english_value>            <metric_value>1016</metric_value>         </techspecvalue>         <techspecvalue id="2876554">            <english_value>32.5</english_value>            <metric_value>826</metric_value>         </techspecvalue>         <techspecvalue id="2876555">            <english_value>25.5</english_value>            <metric_value>648</metric_value>         </techspecvalue>         <techspecvalue id="2876551">            <english_value>124</english_value>            <metric_value>56</metric_value>         </techspecvalue>         <techspecvalue id="2876549">            <english_value>13</english_value>            <metric_value>9.69</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423598484"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10456371</source>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423598510"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CA-3504-1MAH</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10456371</source>                  <caption>CW-1504-3MGH</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876552" sort="1" type="text">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas/Honda</value-text>         </spec>         <spec id="2876556" sort="2" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">3500</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">241</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876550" sort="3" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">3.5</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">13.25</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876553" sort="4" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">40</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1016</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876554" sort="5" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">32.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">826</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876555" sort="6" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">25.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">648</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876551" sort="7" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">124</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">56</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876549" sort="8" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">13</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">9.69</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>