<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="10609257"            sort="2019001060">      <nondisplayname lang="en">DE-352007A</nondisplayname>      <last_modified>2015-06-05T20:17:26-05:00</last_modified>      <name lang="en">DE-352007A</name>      <longname lang="en"/>      <brand lang="en">Shark</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876552">            <text_value lang="en">Electric</text_value>         </techspecvalue>         <techspecvalue id="2876556">            <english_value>2000</english_value>            <metric_value>138</metric_value>         </techspecvalue>         <techspecvalue id="2876550">            <english_value>3.5</english_value>            <metric_value>13.3</metric_value>         </techspecvalue>         <techspecvalue id="2876553">            <english_value>33</english_value>            <metric_value>838</metric_value>         </techspecvalue>         <techspecvalue id="2876554">            <english_value>20</english_value>            <metric_value>508</metric_value>         </techspecvalue>         <techspecvalue id="2876555">            <english_value>24</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="2876551">            <english_value>205</english_value>            <metric_value>93</metric_value>         </techspecvalue>         <techspecvalue id="1432753510">            <english_value>5</english_value>            <metric_value>3.73</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418676799"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418676828"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">DE-352007A</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10512336</source>                  <caption>DE-352007A</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876552" sort="1" type="text">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Electric</value-text>         </spec>         <spec id="2876556" sort="2" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">2000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">138</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876550" sort="3" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">3.5</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">13.3</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876553" sort="4" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">33</value>            <unit lang="en" type="english">in</unit>            <value type="metric">838</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876554" sort="5" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">20</value>            <unit lang="en" type="english">in</unit>            <value type="metric">508</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876555" sort="6" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">610</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876551" sort="7" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">205</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">93</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1432753510" sort="8" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Power</name>            <value type="english">5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">3.73</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>