<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="10609243"            sort="2019001029">      <nondisplayname lang="en">BR-404027</nondisplayname>      <last_modified>2015-06-05T19:48:03-05:00</last_modified>      <name lang="en">BR-404027</name>      <longname lang="en"/>      <brand lang="en">Shark</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876552">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876556">            <english_value>4000</english_value>            <metric_value>276</metric_value>         </techspecvalue>         <techspecvalue id="2876550">            <english_value>4</english_value>            <metric_value>15.2</metric_value>         </techspecvalue>         <techspecvalue id="2876553">            <english_value>42</english_value>            <metric_value>1067</metric_value>         </techspecvalue>         <techspecvalue id="2876554">            <english_value>29</english_value>            <metric_value>737</metric_value>         </techspecvalue>         <techspecvalue id="2876555">            <english_value>29</english_value>            <metric_value>737</metric_value>         </techspecvalue>         <techspecvalue id="2876551">            <english_value>315</english_value>            <metric_value>143</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418676315"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418676339"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">BR-404027</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10512310</source>                  <caption>BR-404027</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876552" sort="1" type="text">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876556" sort="2" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">4000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">276</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876550" sort="3" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">4</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">15.2</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876553" sort="4" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">42</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1067</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876554" sort="5" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">29</value>            <unit lang="en" type="english">in</unit>            <value type="metric">737</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876555" sort="6" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">29</value>            <unit lang="en" type="english">in</unit>            <value type="metric">737</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876551" sort="7" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">315</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">143</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>