<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000011606"            sort="9223372036854775807">      <nondisplayname lang="en">CN3086 Electric Motor for Gas Compression</nondisplayname>      <last_modified>2015-12-02T09:40:32-06:00</last_modified>      <name lang="en">CN3086 Electric Motor for Gas Compression</name>      <longname lang="en">CN3086 Electric Motor for Gas Compression</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Bearings</description>            <listofequipment lang="en">               <equipment>                  <description>Bearing RTDs for temperature monitoring</description>               </equipment>               <equipment>                  <description>Insulated non-drive end bearings to reduce bearing currents</description>               </equipment>               <equipment>                  <description>Anti-friction on 1500 hp (optional)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Rotors</description>            <listofequipment lang="en">               <equipment>                  <description>Designed for minimal vibration</description>               </equipment>               <equipment>                  <description>Dynamic balancing at full operational speed</description>               </equipment>               <equipment>                  <description>Fabricated copper squirrel cages</description>               </equipment>               <equipment>                  <description>Forged, keyless shaft</description>               </equipment>               <equipment>                  <description>AISI 4140/DIN42CrMo4 shaft</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Stators</description>            <listofequipment lang="en">               <equipment>                  <description>Radial air ducts ensure uniform and efficient cooling</description>               </equipment>               <equipment>                  <description>Vacuum pressure impregnated with specially formulated epoxy resin</description>               </equipment>               <equipment>                  <description>2X RTDS per Phase</description>               </equipment>               <equipment>                  <description>Space heater</description>               </equipment>               <equipment>                  <description>Welded and machined stator core retains its rigidity throughout motor life to ensure a sealed and homogeneous insulation system that results in high dielectric strength, excellent heat transfer and the elimination of hazardous internal partial discharges</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Oversized Terminal Box</description>         </equipment>         <equipment>            <description>Surge Protection</description>         </equipment>         <equipment>            <description>Differential CTs</description>         </equipment>         <equipment>            <description>Differential Pressure Switch</description>         </equipment>         <equipment>            <description>Oil Sump Heater and Controller</description>         </equipment>         <equipment>            <description>Star Point Convection in Terminal Box</description>         </equipment>         <equipment>            <description>Blower Motor Cooling</description>         </equipment>         <equipment>            <description>Right-hand or Left-hand (F1 or F2) Main Terminal Box Location</description>         </equipment>      </optional_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>1000002940</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000001926</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000011607</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000001926</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001928</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000001926</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18444514">            <text_value lang="en">Squirrel Cage Induction Motor</text_value>         </techspecvalue>         <techspecvalue id="18444515">            <text_value lang="en">8</text_value>         </techspecvalue>         <techspecvalue id="18444516">            <english_value>892</english_value>            <metric_value>892</metric_value>         </techspecvalue>         <techspecvalue id="18444517">            <text_value lang="en">4000V  &amp; 4160V ± 10%/60 Hz</text_value>         </techspecvalue>         <techspecvalue id="18444519">            <text_value lang="en">Class 1 Division 2 Group A,B,C,D T3 (NEC or CEC)</text_value>         </techspecvalue>         <techspecvalue id="18444520">            <text_value lang="en">F1 or F2</text_value>         </techspecvalue>         <techspecvalue id="1431964089">            <text_value lang="en">WP-II</text_value>         </techspecvalue>         <techspecvalue id="1431964216">            <text_value lang="en">Class F</text_value>         </techspecvalue>         <techspecvalue id="1432034270">            <text_value lang="en">1.15 SF (1.0 VFD)</text_value>         </techspecvalue>         <techspecvalue id="1432034337">            <text_value lang="en">NEMA MG1</text_value>         </techspecvalue>         <techspecvalue id="1432034365">            <english_value>104</english_value>            <metric_value>40</metric_value>         </techspecvalue>         <techspecvalue id="1432034433">            <english_value>3300</english_value>            <metric_value>1000</metric_value>         </techspecvalue>         <techspecvalue id="1432034497">            <text_value lang="en">Continuous</text_value>         </techspecvalue>         <techspecvalue id="1432034521">            <text_value lang="en">Class B at rated load</text_value>         </techspecvalue>         <techspecvalue id="1432034546">            <text_value lang="en">Star</text_value>         </techspecvalue>         <techspecvalue id="1432034575">            <text_value lang="en">390 Amps</text_value>         </techspecvalue>         <techspecvalue id="1432034605">            <text_value lang="en">490% Code E</text_value>         </techspecvalue>         <techspecvalue id="1432034652">            <text_value lang="en">50%</text_value>         </techspecvalue>         <techspecvalue id="1432034679">            <text_value lang="en">108 Amps</text_value>         </techspecvalue>         <techspecvalue id="1432034820">            <english_value>17658</english_value>            <metric_value>23941</metric_value>         </techspecvalue>         <techspecvalue id="1432034862">            <english_value>8.5</english_value>            <metric_value>216</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18579515"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18579516" level="2" name="CN3086" sort="1" type="image">               <title lang="en">CN3086</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10509258</source>                  <caption>CN3086</caption>               </media>               <metadata type="industry">                  <tag>Power Generation</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18579512" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18579513"                     level="2"                     name="Cat Electric Motors for Gas Compression Brochure"                     sort="1"                     type="document">               <title lang="en">Cat Electric Motors for Gas Compression</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10446932</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/Electric%20Motors%20for%20Gas%20Compression%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18444514" sort="99" type="text">            <title id="18444513" lang="en" sort="1">Electric Motor Specifications</title>            <name lang="en">Electric Motor Type</name>            <value-text lang="en">Squirrel Cage Induction Motor</value-text>         </spec>         <spec id="18444515" sort="99" type="text">            <title id="18444513" lang="en" sort="1">Electric Motor Specifications</title>            <name lang="en">Number of Poles</name>            <value-text lang="en">8</value-text>         </spec>         <spec id="18444516" sort="99" type="measurement">            <title id="18444513" lang="en" sort="1">Electric Motor Specifications</title>            <name lang="en">Full Load Speed</name>            <value type="english">892</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">892</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="18444517" sort="99" type="text">            <title id="18444513" lang="en" sort="1">Electric Motor Specifications</title>            <name lang="en">Voltage/Frequency</name>            <value-text lang="en">4000V  &amp; 4160V ± 10%/60 Hz</value-text>         </spec>         <spec id="18444519" sort="99" type="text">            <title id="18444513" lang="en" sort="1">Electric Motor Specifications</title>            <name lang="en">Type of EX-protection</name>            <value-text lang="en">Class 1 Division 2 Group A,B,C,D T3 (NEC or CEC)</value-text>         </spec>         <spec id="18444520" sort="99" type="text">            <title id="18444513" lang="en" sort="1">Electric Motor Specifications</title>            <name lang="en">Mounting Designation</name>            <value-text lang="en">F1 or F2</value-text>         </spec>         <spec id="1431964089" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Enclosure Type/Method of Cooling</name>            <value-text lang="en">WP-II</value-text>         </spec>         <spec id="1431964216" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Insulation</name>            <value-text lang="en">Class F</value-text>         </spec>         <spec id="1432034270" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Service Factor</name>            <value-text lang="en">1.15 SF (1.0 VFD)</value-text>         </spec>         <spec id="1432034337" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Standards</name>            <value-text lang="en">NEMA MG1</value-text>         </spec>         <spec id="1432034365" sort="99" type="measurement">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Max Ambient Temperature</name>            <value type="english">104</value>            <unit lang="en" type="english">°F</unit>            <value type="metric">40</value>            <unit lang="en" type="metric">°C</unit>         </spec>         <spec id="1432034433" sort="99" type="measurement">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Max Altitude Before Derate</name>            <value type="english">3300</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1000</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1432034497" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Duty</name>            <value-text lang="en">Continuous</value-text>         </spec>         <spec id="1432034521" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Temperature Rise</name>            <value-text lang="en">Class B at rated load</value-text>         </spec>         <spec id="1432034546" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Connection of Stator Winding</name>            <value-text lang="en">Star</value-text>         </spec>         <spec id="1432034575" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Full Load Current</name>            <value-text lang="en">390 Amps</value-text>         </spec>         <spec id="1432034605" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Locked Rotor Amps</name>            <value-text lang="en">490% Code E</value-text>         </spec>         <spec id="1432034652" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Locked Rotor Torque</name>            <value-text lang="en">50%</value-text>         </spec>         <spec id="1432034679" sort="99" type="text">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">No Load Current</name>            <value-text lang="en">108 Amps</value-text>         </spec>         <spec id="1432034820" sort="99" type="measurement">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Rated Torque</name>            <value type="english">17658</value>            <unit lang="en" type="english">lb-ft</unit>            <value type="metric">23941</value>            <unit lang="en" type="metric">N•m</unit>         </spec>         <spec id="1432034862" sort="99" type="measurement">            <title lang="en" sort="99">Electric Motor Specifications</title>            <name lang="en">Shaft</name>            <value type="english">8.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">216</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Get power built for your most demanding gas compression applications. Every Cat® electric motor is tested at each stage of production to make sure it performs reliably under load and according to your process requirements. High operating efficiency and low operating costs come with low noise levels and no emissions. Cat electric motors for gas compression are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty. </property>      <property lang="en" type="long_description">Get power built for your most demanding gas compression applications. Every Cat® electric motor is tested at each stage of production to make sure it performs reliably under load and according to your process requirements. High operating efficiency and low operating costs come with low noise levels and no emissions. Cat electric motors for gas compression are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-12-01T12:03:45-06:00</date_generated>   </context></cmms>