<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="18596730"                  level="3"                  sort="3019004000">      <name lang="en">Pin Grabber Coupler</name>      <last_modified>2015-11-09T21:08:37-06:00</last_modified>      <property lang="en" type="short_description">Job site confidence plus payload and power.</property>      <property lang="en" type="long_description">From the operator’s seat, visual and audible indicators help assure attachment is coupled. Your Cat excavator hydraulics, mechanisms inside the coupler, and digging forces all work together to assure the attachment stays engaged. The Cat Pin Grabber Coupler meets or exceeds applicable safety standards allowing you to work anywhere in the world. This coupler is weighted right to allow big bucket payloads. It’s sized right for excellent breakout force and digging power.</property>      <listoftechspecgroups>         <techspecgroup id="18596874">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18596875">                  <name lang="en">Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18596877">                  <name lang="en">Width, machine interface</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18596876">                  <name lang="en">Lifting Eye Working Load Limit</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18596878">                  <name lang="en">Width, attachment interface</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18596733"                  level="1"                  name="exterior-vpt"                  sort="1"                  type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10279474</source>               <caption>Represents all Cat Pin Grabber Couplers unless otherwise noted.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_PG_cylinder"                     id="18596752"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Compact cylinder provides fast cycle times. Check valve maintains cylinder pressure keeping coupler engaged with attachment pins.</title>               <media>                  <source type="original">cylinder_mc</source>                  <source type="large_image">cylinder_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_PG_wedge"                     id="18596845"                     level="2"                     name="popup05_mc"                     sort="2"                     type="feature">               <title lang="en">Wedge blocks pin movement and holds attachment pins tight.</title>               <media>                  <source type="original">wedge_mc</source>                  <source type="large_image">wedge_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_PG_latch"                     id="18596846"                     level="2"                     name="popup02_mc"                     sort="3"                     type="feature">               <title lang="en">Latch lets operator know coupler is either open or closed. Pins are trapped, spring loaded arms assures latch stays closed.</title>               <media>                  <source type="original">cylinder_mc</source>                  <source type="large_image">cylinder_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_PG_lifting_eye"                     id="18596848"                     level="2"                     name="popup03_mc"                     sort="4"                     type="feature">               <title lang="en">Lifting eye is in line with the stick for precise placing of items. Its shape keeps loads from shifting. Its size accepts a variety of shackles.</title>               <media>                  <source type="original">cylinder_mc</source>                  <source type="large_image">cylinder_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_PG_shield"                     id="18596847"                     level="2"                     name="popup04_mc"                     sort="5"                     type="feature">               <title lang="en">Shield keeps debris out. Greasing block allows one primary grease point. Daily maintenance is quick and easy.</title>               <media>                  <source type="original">cylinder_mc</source>                  <source type="large_image">cylinder_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596739" level="1" sort="1" type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Pin Grabber Coupler Highlights&lt;/h2&gt;Job site confidence, plus payload and power.&lt;ul&gt;&lt;li&gt;From the operator’s seat, visual and audible indicators help assure attachment is coupled.&lt;/li&gt;&lt;li&gt;Cat hydraulics, mechanisms inside the coupler, along with digging forces assure the attachment operates as expected.&lt;/li&gt;&lt;li&gt;The Cat Pin Grabber Coupler meets and exceeds safety standards allowing you to work anywhere in the world.&lt;/li&gt;&lt;li&gt;This coupler is weighted right to allow big bucket payloads.&lt;/li&gt;&lt;li&gt;It’s sized right for excellent breakout force and digging power.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10279470</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18596741"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596868" level="2" sort="1" type="feature">               <title lang="en">Ditch cleaning with coupler and clean-up bucket.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10127927</source>                  <caption>Ditch cleaning with coupler and clean-up bucket.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596869" level="2" sort="2" type="feature">               <title lang="en">Clearing brush with coupler, rake and thumb.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10127988</source>                  <caption>Clearing brush with coupler, rake and thumb.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596872" level="2" sort="3" type="feature">               <title lang="en">Compaction work with coupler and vibratory plate compactor.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10279468</source>                  <caption>Compaction work with coupler and vibratory plate compactor.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596871" level="2" sort="4" type="feature">               <title lang="en">Lifting eye used to relocate trench box.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10279466</source>                  <caption>Lifting eye used to relocate trench box.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596870" level="2" sort="5" type="feature">               <title lang="en">Site clean-up with coupler, bucket and thumb.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10128007</source>                  <caption>Site clean-up with coupler, bucket and thumb.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596743"                  level="1"                  name="photos"                  sort="3"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596873" level="2" sort="1" type="image">               <title lang="en">Pin Grabber Coupler - Hydraulic Excavator</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10279470</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596736"                  level="1"                  name="video_gallery"                  sort="4"                  type="gallery-video">            <title lang="en">Videos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596860" level="2" sort="1" type="video">               <title lang="en">Job Site Confidence</title>               <text lang="en">You can be completely confident attachments are connected properly, from engagement, while working to disengagement.  From the operator’s seat, visual and audible indicators help assure attachment is coupled. Your Cat excavator hydraulics, mechanisms inside the coupler, along with digging forces assure the attachment operates as expected. </text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379406</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596861" level="2" sort="2" type="video">               <title lang="en">Job Site Productivity</title>               <text lang="en">This coupler is weighted right to allow big bucket payloads. Coupler is sized right to maintain excellent breakout force and digging power.  Handle material, compact soil, break rocks, and so much more. Take on new jobs. Expand to new business opportunities.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379405</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596862" level="2" sort="3" type="video">               <title lang="en">Built to Last</title>               <text lang="en">The Cat® Pin Grabber Coupler was designed with the owner, operator and fleet manager in mind. It will meet your performance, versatility, durability and job site safety requirements.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379401</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596867" level="2" sort="4" type="video">               <title lang="en">Easy to Use &amp; Maintain</title>               <text lang="en">The Cat Pin Grabber Coupler is easy to activate, easy to engage, easy to disengage. Operating procedures are simple and easy to learn. It’s the easiest way to improve productivity on every job site.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379408</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596866" level="2" sort="5" type="video">               <title lang="en">Standards &amp; Compliance</title>               <text lang="en">The Cat Pin Grabber Coupler meets and exceeds safety standards allowing you to work anywhere in the world.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379403</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596863" level="2" sort="6" type="video">               <title lang="en">How it Works</title>               <text lang="en">Operator changes attachments in seconds, not minutes. You get back to work sooner, for less down time.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379407</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596864" level="2" sort="7" type="video">               <title lang="en">Cat Pin Grabber System</title>               <text lang="en">One excavator can share a variety of attachments with similar size excavators. Managing your assets just got a little easier.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379402</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18596865" level="2" sort="8" type="video">               <title lang="en">Specialty Options</title>               <text lang="en">Save time and extra costs associated with backfilling miles of trenches that are wider than necessary. Engage non-Cat buckets and attachments with narrow profile Pin Grabber Couplers. Pin Grabber Performance Buckets increase breakout force and digging ability.</text>               <media type="video/youtube">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10379404</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596745"                  level="1"                  name="Pin Grabber Coupler"                  sort="4"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-11-09T21:08:37-06:00</date_generated>   </context></cmms>