<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000009980"            sort="4013003031">      <nondisplayname lang="en">320D2 GC - 2015, Tier 3, LRC</nondisplayname>      <last_modified>2016-10-17T21:22:13-05:00</last_modified>      <name lang="en">320D2 GC (Tier 3)</name>      <longname lang="en">320D2 GC Hydraulic Excavator</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>ENGINE</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C4.4 ACERT diesel engine</description>               </equipment>               <equipment>                  <description>Biodiesel capable up to B20</description>               </equipment>               <equipment>                  <description>Meets U.S. EPA Tier 3/EU Stage IIIA equivalent and China III Nonroad emission standards</description>               </equipment>               <equipment>                  <description>4000 m (13,120 ft) altitude capability</description>               </equipment>               <equipment>                  <description>Radial seal air filters (primary and secondary filter)</description>               </equipment>               <equipment>                  <description>Glow plugs (for cold weather start)</description>               </equipment>               <equipment>                  <description>Automatic engine speed control with one touch low idle</description>               </equipment>               <equipment>                  <description>High ambient cooling package</description>               </equipment>               <equipment>                  <description>Starting kit, cold weather, &lt;–18° C (–0° F)</description>               </equipment>               <equipment>                  <description>Water separator with water level indicator</description>               </equipment>               <equipment>                  <description>Waved fin radiator with space for cleaning</description>               </equipment>               <equipment>                  <description>Two speed travel</description>               </equipment>               <equipment>                  <description>Electric priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULIC SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Regeneration circuit for boom and stick</description>               </equipment>               <equipment>                  <description>Reverse swing dampening valve</description>               </equipment>               <equipment>                  <description>Automatic swing parking brake</description>               </equipment>               <equipment>                  <description>Boom drift reducing valve</description>               </equipment>               <equipment>                  <description>Boom lowering device for back-up</description>               </equipment>               <equipment>                  <description>Stick drift reducing valve</description>               </equipment>               <equipment>                  <description>High performance hydraulic return filters</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CAB</description>            <listofequipment lang="en">               <equipment>                  <description>Pressurized cab</description>               </equipment>               <equipment>                  <description>Fully adjustable mechanical suspension seat</description>               </equipment>               <equipment>                  <description>Adjustable armrest</description>               </equipment>               <equipment>                  <description>Seat belt, retractable (51 mm [2 in] width)</description>               </equipment>               <equipment>                  <description>70/30 split front windshield</description>               </equipment>               <equipment>                  <description>Laminated upper front windshield and tempered other windows</description>               </equipment>               <equipment>                  <description>Sliding upper door window</description>               </equipment>               <equipment>                  <description>Openable front windshield with assist device</description>               </equipment>               <equipment>                  <description>Pillar mounted upper windshield wiper and washer</description>               </equipment>               <equipment>                  <description>Bi-level air conditioner (automatic) with defroster (pressurized function)</description>               </equipment>               <equipment>                  <description>Color LCD display with warning, filter/fluid change, and working hour information</description>               </equipment>               <equipment>                  <description>Control lever joysticks</description>               </equipment>               <equipment>                  <description>Neutral lever (lock out) for all controls</description>               </equipment>               <equipment>                  <description>Travel control pedals with removable hand levers</description>               </equipment>               <equipment>                  <description>Radio mounting (DIN size)</description>               </equipment>               <equipment>                  <description>Two stereo speakers</description>               </equipment>               <equipment>                  <description>Beverage holder</description>               </equipment>               <equipment>                  <description>Coat hook</description>               </equipment>               <equipment>                  <description>Ashtray and lighter</description>               </equipment>               <equipment>                  <description>Storage compartment for lunch box</description>               </equipment>               <equipment>                  <description>Openable roof hatch</description>               </equipment>               <equipment>                  <description>Washable floor mat</description>               </equipment>               <equipment>                  <description>Roll down sunscreen</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>Idler and center section track guiding guard</description>               </equipment>               <equipment>                  <description>Towing eye on base frame</description>               </equipment>               <equipment>                  <description>Grease lubricated track</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>Batteries (2 × 750 CCA)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FRONT LINKAGE</description>            <listofequipment lang="en">               <equipment>                  <description>R5.7 m (18'8") reach boom with left side light</description>               </equipment>               <equipment>                  <description>R2.9B1 (9'6") reach stick</description>               </equipment>               <equipment>                  <description>R2.5B1 (8'2") reach stick</description>               </equipment>               <equipment>                  <description>Bucket linkage</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LIGHTS</description>            <listofequipment lang="en">               <equipment>                  <description>Left boom working light</description>               </equipment>               <equipment>                  <description>Right working light, storage box mounted</description>               </equipment>               <equipment>                  <description>Interior lighting</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SECURITY</description>            <listofequipment lang="en">               <equipment>                  <description>Cat one key security system</description>               </equipment>               <equipment>                  <description>Door and compartment locks</description>               </equipment>               <equipment>                  <description>Signaling/warning horn</description>               </equipment>               <equipment>                  <description>Rearview mirrors</description>               </equipment>               <equipment>                  <description>Fire wall between engine and pump compartment</description>               </equipment>               <equipment>                  <description>Emergency engine shutoff switch</description>               </equipment>               <equipment>                  <description>Rear window, emergency exit</description>               </equipment>               <equipment>                  <description>Battery disconnect switch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COUNTERWEIGHT</description>            <listofequipment lang="en">               <equipment>                  <description>3.7 mt (4.1 t) counterweight</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>TECHNOLOGY</description>            <listofequipment lang="en">               <equipment>                  <description>Product Link</description>               </equipment>               <equipment>                  <description>Cat data link receptacle</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>ENGINE</description>            <listofequipment lang="en">               <equipment>                  <description>Block heater (dealer installed option)</description>               </equipment>               <equipment>                  <description>Air prefilter for Waste and Forestry application (consult your dealer)</description>               </equipment>               <equipment>                  <description>Electric refueling pump with auto shut off</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULIC SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Hammer circuit, foot pedal operated</description>               </equipment>               <equipment>                  <description>Boom and stick high pressure lines</description>               </equipment>               <equipment>                  <description>Multi viscous oil</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>600 mm (24") triple grouser shoes</description>               </equipment>               <equipment>                  <description>790 mm (31") triple grouser shoes</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SECURITY</description>            <listofequipment lang="en">               <equipment>                  <description>Travel alarm</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LIGHT</description>            <listofequipment lang="en">               <equipment>                  <description>Halogen cab-mounted working lights</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="1447187260">            <name lang="en">Operator Station</name>            <paragraph lang="en">Enhance your comfort, operation, and visibility.</paragraph>            <listofimages>               <image id="C10304884" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10304884?$Type1$</url>               </image>               <image id="C10304884" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10304884?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447250820">                  <name lang="en">Operator Station</name>                  <paragraph lang="en">The ergonomically designed operator station is spacious, quiet, and comfortable, assuring high productivity during a long work day. All switches are located on the right-hand console for convenient access. HAVC console is under the left hand armrest.</paragraph>               </salesfeature>               <salesfeature id="1447250874">                  <name lang="en">Monitor</name>                  <paragraph lang="en">The new monitor consists of the master caution lamp, buzzer, monitor display screen, and keypad. Easy to see the display information ergonomically. It has the capability of displaying information in 42 languages.</paragraph>               </salesfeature>               <salesfeature id="1447250922">                  <name lang="en">Joystick Control</name>                  <paragraph lang="en">Low-effort pilot-operated joystick controls are designed to match your natural wrist and arm position for maximum comfort and minimum fatigue.</paragraph>               </salesfeature>               <salesfeature id="1447250987">                  <name lang="en">Seat</name>                  <paragraph lang="en">The suspension seat provides a variety of adjustments to accommodate a wide range of operators. All seats include a reclining back, upper and lower seat slide adjustments, and height and tilt adjustments, to meet operator needs for comfort and productivity.</paragraph>               </salesfeature>               <salesfeature id="1447251040">                  <name lang="en"/>                  <paragraph lang="en">The head rest can be adjusted to meet individual height preferences, improving operator comfort and productivity during the course of a day.</paragraph>               </salesfeature>               <salesfeature id="1447251056">                  <name lang="en">Climate Control</name>                  <paragraph lang="en">Positive filtered ventilation with a pressurized cab is standard. Fresh air or re-circulated air can be selected with a switch on the left console.</paragraph>               </salesfeature>               <salesfeature id="1447251149">                  <name lang="en">Cab Structure and Mounts</name>                  <paragraph lang="en">The cab shell is attached to the frame with viscous rubber cab mounts, which dampen vibrations and sound levels while enhancing operator comfort. Thick steel tubing along the bottom perimeter of the cab, improves resistance to fatigue and vibration.</paragraph>               </salesfeature>               <salesfeature id="1447251171">                  <name lang="en">Windows</name>                  <paragraph lang="en">To maximize visibility, all glass is affixed directly to the cab, eliminating window frames. The upper front windshield opens, closes, and stores on the roof above the operator with a one-touch action release system.</paragraph>               </salesfeature>               <salesfeature id="1447251206">                  <name lang="en">Wipers</name>                  <paragraph lang="en">Pillar-mounted wipers increase your operator’s viewing area and offer continuous and intermittent modes.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447251268">            <name lang="en">Engine</name>            <paragraph lang="en">A powerful engine with excellent reliability and low fuel consumption delivering more while boosting your bottom line.</paragraph>            <listofimages>               <image id="C10606074" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606074?$Type1$</url>               </image>               <image id="C10606074" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606074?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447251339">                  <name lang="en"/>                  <paragraph lang="en">The Cat C4.4 ACERT engine with four cylinders has been designed to meet U.S. EPA Tier 3/EU Stage IIIA equivalent and China III Nonroad emission standards. The proven C4.4 ACERT engine incorporates robust components and precision manufacturing you can count on for reliable and efficient operation. Less sensitive to low quality fuel, it boasts improved reliability while delivering reduced fuel consumption.</paragraph>               </salesfeature>               <salesfeature id="1447251364">                  <name lang="en">L4 Droop with Underspeed Control</name>                  <paragraph lang="en">L4 droop with underspeed control contributes to efficiency by allowing the use of 100% of engine power. The Machine ECM (Electric Control Module) monitors engine speed and adjusts pump torque to deliver rated engine power. The need to reserve engine power to help prevent engine stall has been eliminated. This provides a substantial efficiency advantage.</paragraph>               </salesfeature>               <salesfeature id="1447251388">                  <name lang="en">Automatic Engine Control</name>                  <paragraph lang="en">Automatic engine control is activated during no-load conditions which reduces engine speed to minimize fuel consumption.</paragraph>               </salesfeature>               <salesfeature id="1447251420">                  <name lang="en">Electric Priming Pump</name>                  <paragraph lang="en">Eliminates the need for manual priming of fuel after filter changes. This pump reduces the risk of fuel contamination by preventing unfiltered fuel from being backfilled during filter changes as was possible with a manual hand priming pump.</paragraph>               </salesfeature>               <salesfeature id="1447251442">                  <name lang="en">Air Cleaner and Air Precleaner</name>                  <paragraph lang="en">The radial seal air filter features a double-layered filter core for more efficient filtration and is located in a compartment behind the cab.</paragraph>               </salesfeature>               <salesfeature id="1447251464">                  <name lang="en"/>                  <paragraph lang="en">A warning is displayed on the monitor when dust accumulates above a preset level. Air precleaner reduces the amount of dust and debris that enter the air intake system which can help maximize engine performance by extending air filter life.</paragraph>               </salesfeature>               <salesfeature id="1447251481">                  <name lang="en">Filtration System</name>                  <paragraph lang="en">An efficient filtration system provides robustness against contaminants in low fuel quality. The number of filters has been increased to three. The primary filter is a capable filter integrated water separator and the secondary twin filters with fine micron filtering capability improve filtration efficiency and machine robustness.</paragraph>               </salesfeature>               <salesfeature id="1447251511">                  <name lang="en">Low Sound, Low Vibration</name>                  <paragraph lang="en">The Cat C4.4 ACERT engine improves operator comfort by reducing sound and vibration.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447251567">            <name lang="en">Hydraulics</name>            <paragraph lang="en">Efficient hydraulic system with low effort joysticks provides precise control regardless of your application.</paragraph>            <listofimages>               <image id="C10606094" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606094?$Type1$</url>               </image>               <image id="C10606094" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606094?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447251627">                  <name lang="en">Hydraulic System</name>                  <paragraph lang="en">Hydraulic system pressure is 35 000 kPa (5,076 psi) with 428 L/min (113.1 gal/min) flow from the two hydraulic pumps increases digging performance and productivity.</paragraph>               </salesfeature>               <salesfeature id="1447251649">                  <name lang="en">Pilot System</name>                  <paragraph lang="en">An independent pilot pump enables smooth precise control for the front linkage, swing, and travel operations.</paragraph>               </salesfeature>               <salesfeature id="1447251669">                  <name lang="en">Component Layout</name>                  <paragraph lang="en">The 320D2 GC hydraulic system and component locations have been designed to provide a high level of system efficiency. The main pumps, control valves, and hydraulic tank are located close together to allow for shorter tubes and lines between components, which reduce friction loss and pressure drops.</paragraph>               </salesfeature>               <salesfeature id="1447251711">                  <name lang="en">Boom and Stick Regeneration Circuits</name>                  <paragraph lang="en">Boom and stick regeneration circuits save energy during boom-down and stick-in operation which increases efficiency, reduces cycle times and pressure loss for higher productivity, lower operating costs, and increased fuel efficiency.</paragraph>               </salesfeature>               <salesfeature id="1447251734">                  <name lang="en">Hydraulic Cylinder Snubbers</name>                  <paragraph lang="en">Snubbers are located at the rod-end of the boom cylinders and both ends of the stick cylinders to cushion shocks while reducing sound levels and extending component life.</paragraph>               </salesfeature>               <salesfeature id="1447251756">                  <name lang="en">Return Capsule Filter</name>                  <paragraph lang="en">The return filter is a capsule filter which has a cartridge inside in order to avoid any contamination when accessing the filter and to enable changing cleanly without oil spillage. The capsule filter with little micro meter mesh size is capable of filtering out impurities. A sensor attached to the filter indicates if the filter is clogged and a warning goes off on the operator’s monitor in the cab.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447251793">            <name lang="en">Undercarriage and Structures</name>            <paragraph lang="en">Strong and durable, all you expect from Cat excavators.</paragraph>            <listofimages>               <image id="C10305037" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10305037?$Type1$</url>               </image>               <image id="C10305037" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10305037?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447251853">                  <name lang="en">Main Frame</name>                  <paragraph lang="en">The rugged main frame is extremely durable and designed for the toughest applications.</paragraph>               </salesfeature>               <salesfeature id="1447251878">                  <name lang="en">Standard Undercarriage</name>                  <paragraph lang="en">Durable Cat undercarriage absorbs stresses and provides excellent stability. The standard undercarriage is well suited for applications that require frequent repositioning of the machine, restricted work space, or uneven rocky terrain.</paragraph>               </salesfeature>               <salesfeature id="1447251901">                  <name lang="en">Carbody Design and Track Roller Frames</name>                  <paragraph lang="en">The X-shaped, box-section carbody provides excellent resistance to torsional bending. Robot-welded track roller frames are press-formed, pentagonal units to deliver exceptional strength and service life.</paragraph>               </salesfeature>               <salesfeature id="1447251923">                  <name lang="en">Rollers and Idlers</name>                  <paragraph lang="en">Sealed and lubricated track rollers, carrier rollers, and idlers provide excellent service life to keep your machine in the field and working longer.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447251972">            <name lang="en">Front Linkage</name>            <paragraph lang="en">Reliable and durable to meet all your application needs.</paragraph>            <listofimages>               <image id="C10606101" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606101?$Type1$</url>               </image>               <image id="C10606101" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606101?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447252033">                  <name lang="en"/>                  <paragraph lang="en">Cat front linkages are designed for maximum versatility, productivity, and high efficiency.</paragraph>               </salesfeature>               <salesfeature id="1447252050">                  <name lang="en">Boom and Sticks</name>                  <paragraph lang="en">The 320D2 GC is offered with a 5.7 m (18'8") reach boom and two stick configurations to meet your application requirements:&lt;ul&gt;&lt;li&gt;The 2.5 m (8'2") stick is designed for large, high-volume earthmoving work.&lt;/li&gt;&lt;li&gt;The 2.9 m (9'6") stick is a very good fit for truck loading and trenching applications.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447252078">            <name lang="en">Work Tools</name>            <paragraph lang="en">Efficient for your work.</paragraph>            <listofimages>               <image id="C842148" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C842148?$Type1$</url>               </image>               <image id="C842148" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C842148?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447252124">                  <name lang="en">Buckets</name>                  <paragraph lang="en">Cat buckets and Cat Ground Engaging Tools (GET) are designed and matched to the machine to ensure optimal performance and fuel efficiency.</paragraph>               </salesfeature>               <salesfeature id="1447252150">                  <name lang="en">Utility Buckets (UD)</name>                  <paragraph lang="en">These buckets are for digging in low-impact, low-abrasive material such as dirt, loam, and clay.</paragraph>               </salesfeature>               <salesfeature id="1447252212">                  <name lang="en">General Duty Buckets (GD)</name>                  <paragraph lang="en">These buckets are designed for digging in low-impact, moderately abrasive materials such as dirt, loam, gravel, and clay.</paragraph>               </salesfeature>               <salesfeature id="1447252274">                  <name lang="en">Work Tools – E Series Hammers</name>                  <paragraph lang="en">E Series hydraulic hammers for Cat excavators, and backhoes are matched to Cat machines for optimum performance and durability in a wide variety of demolition and construction applications.</paragraph>               </salesfeature>               <salesfeature id="1461175133">                  <name lang="en">Work Tools – B Series Hammers</name>                  <paragraph lang="en">B Series hammers have outstanding field-proven reliability and durability for tough applications. High grade steel and heat-treatment provides high output and good productivity.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447252329">            <name lang="en">Integrated Technologies</name>            <paragraph lang="en">Monitor, manage, and enhance job site operations.</paragraph>            <listofimages>               <image id="C10340143" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10340143?$Type1$</url>               </image>               <image id="C10340143" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10340143?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447252392">                  <name lang="en"/>                  <paragraph lang="en">Cat Connect makes smart use of technology and services to improve your job site efficiency. Using the data from technology-equipped machines, you’ll get more information and insight into your equipment and operations than ever before.</paragraph>               </salesfeature>               <salesfeature id="1447252417">                  <name lang="en"/>                  <paragraph lang="en">Cat Connect technologies offer improvements in these key areas: Equipment Management – increase uptime and reduce operating costs. Productivity – monitor production and manage job site efficiency. Safety – enhance job site awareness to keep your people and equipment safe.</paragraph>               </salesfeature>               <salesfeature id="1447252510">                  <name lang="en">Cat Connect LINK Technologies</name>                  <paragraph lang="en">LINK technologies wirelessly connect you to your equipment giving you access to essential information you need to know to run your business. Link data can give you valuable insight into how your machine or fleet is performing so you can make timely, fact-based decisions that can boost job site efficiency and productivity.</paragraph>               </salesfeature>               <salesfeature id="1447252563">                  <name lang="en">Product Link™/VisionLink®</name>                  <paragraph lang="en">Product Link is deeply integrated into your machine, helping to take the guesswork out of equipment management. Easy access to timely information like machine location, hours, fuel usage, idle time and event codes via the online VisionLink user interface can help you effectively manage your fleet and lower operating costs.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447252607">            <name lang="en">Service and Maintenance</name>            <paragraph lang="en">Simplified service and maintenance features save you time and money.</paragraph>            <listofimages>               <image id="C10304861" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10304861?$Type1$</url>               </image>               <image id="C10304861" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10304861?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447252671">                  <name lang="en">Ground-Level Service</name>                  <paragraph lang="en">The design and layout of the 320D2 GC was made with the service technician in mind. Most service locations are easily accessible at ground level to allow service and maintenance to get completed quickly and efficiently.</paragraph>               </salesfeature>               <salesfeature id="1447252699">                  <name lang="en">Air Filter Compartment</name>                  <paragraph lang="en">The air filter features a double-element construction for superior cleaning efficiency. When the air filter plugs, a warning is displayed on the cab monitor. Maintenance free batteries are standard along with a battery disconnect switch.</paragraph>               </salesfeature>               <salesfeature id="1447252758">                  <name lang="en">Pump Compartment</name>                  <paragraph lang="en">A service door on the right side of the upper structure allows ground-level access to the hydraulic pumps, hydraulic filters, engine oil filter, and fuel filters.</paragraph>               </salesfeature>               <salesfeature id="1447252784">                  <name lang="en">Radiator Compartment</name>                  <paragraph lang="en">The left rear service door allows easy access to the engine radiator, hydraulic oil cooler, air-to-air aftercooler, and AC condenser. A reserve tank and drain cock are attached to the radiator for ground level maintenance.</paragraph>               </salesfeature>               <salesfeature id="1447252806">                  <name lang="en">Greasing Points</name>                  <paragraph lang="en">A concentrated remote greasing block on the boom allows the greasing of hard-to-reach locations on the boom and stick.</paragraph>               </salesfeature>               <salesfeature id="1447252873">                  <name lang="en">Fan Guard</name>                  <paragraph lang="en">The engine radiator fan is enclosed by a steel guard that provides protection when carrying out routine service and maintenance.</paragraph>               </salesfeature>               <salesfeature id="1447252900">                  <name lang="en">Anti-Skid Plate</name>                  <paragraph lang="en">Anti-skid plating covers the entire upper structure and storage box to prevent slipping during maintenance. Safety is further enhanced with the addition of countersunk bolts to reduce trip hazards.</paragraph>               </salesfeature>               <salesfeature id="1447252920">                  <name lang="en">Diagnostics and Monitoring</name>                  <paragraph lang="en">The 320D2 GC is equipped with Scheduled Oil Sampling (S∙O∙SSM) ports for the hydraulic system, engine oil, and coolant. Standard hydraulic test ports enable a service technician to quickly and easily find a problem in the event of service issue.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1447252982">            <name lang="en">Complete Customer Support</name>            <paragraph lang="en">Cat dealer services offer a wide range of personalized solutions.</paragraph>            <listofimages>               <image id="C10606230" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606230?$Type1$</url>               </image>               <image id="C10606230" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606230?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1447253041">                  <name lang="en">Product Support</name>                  <paragraph lang="en">Cat dealers utilize a worldwide computer network to find in-stock parts to minimize machine downtime. You can also save money with our line of remanufactured components.</paragraph>               </salesfeature>               <salesfeature id="1447253071">                  <name lang="en">Machine Selection</name>                  <paragraph lang="en">Your Cat dealers can provide specific recommendations with detailed comparisons of the Cat machines you are considering before you buy. This ensures you get the right size machine and appropriate work tools to meet all of your application needs.</paragraph>               </salesfeature>               <salesfeature id="1447253094">                  <name lang="en">Maintenance Services</name>                  <paragraph lang="en">Repair option programs guarantee the cost of repairs up front. Condition monitoring services and diagnostic programs such as scheduled oil sampling, coolant sampling, and technical analysis help you avoid unscheduled repairs.</paragraph>               </salesfeature>               <salesfeature id="1447253116">                  <name lang="en">Customer Support Agreements</name>                  <paragraph lang="en">Cat dealers offer a variety of product support agreements which can be tailored to meet your specific needs. These plans can cover the entire machine – including attachments – to help protect your investment.</paragraph>               </salesfeature>               <salesfeature id="1447253146">                  <name lang="en">Replacement</name>                  <paragraph lang="en">Repair, rebuild, or replace? Your Cat dealers can help you evaluate the costs involved so you can make the right choice.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10668504" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10668504</url>         </image>         <image id="C10606270" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606270?$Type1$</url>         </image>         <image id="C10606265" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10606265?$Type1$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>1000014360</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014361</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022184</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022185</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023594</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014520</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018843</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014365</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014363</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014400</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023798</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023755</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023799</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018849</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018924</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018844</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000012581</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018923</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018928</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018925</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018801</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018840</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018803</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018722</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000019020</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018807</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000019022</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000019023</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000019024</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021061</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021287</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018730</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021064</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021287</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022351</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018932</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018930</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018934</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022279</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018935</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018936</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023800</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018933</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018853</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022318</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018855</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018735</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018403</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018931</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018739</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018380</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018854</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014380</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014381</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018420</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022282</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014341</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022240</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000013253</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022286</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023773</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022321</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022202</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000013254</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023777</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022287</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023779</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014541</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000013256</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014342</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014620</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014340</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014540</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018806</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000020260</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000020072</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023660</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023661</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000023032</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022175</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022334</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000021427</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000018742</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2872194">            <text_value lang="en">Cat® C4.4 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="2872206">            <english_value>115</english_value>            <metric_value>85</metric_value>         </techspecvalue>         <techspecvalue id="2872185">            <english_value>4.13</english_value>            <metric_value>105</metric_value>         </techspecvalue>         <techspecvalue id="2872186">            <english_value>5.00</english_value>            <metric_value>127</metric_value>         </techspecvalue>         <techspecvalue id="2872187">            <english_value>269</english_value>            <metric_value>4.4</metric_value>         </techspecvalue>         <techspecvalue id="18489462">            <english_value>124</english_value>            <metric_value>93</metric_value>         </techspecvalue>         <techspecvalue id="18195147">            <english_value>115</english_value>            <metric_value>85</metric_value>         </techspecvalue>         <techspecvalue id="13919621">            <english_value>45900</english_value>            <metric_value>20800</metric_value>         </techspecvalue>         <techspecvalue id="18195171">            <english_value>45900</english_value>            <metric_value>20800</metric_value>         </techspecvalue>         <techspecvalue id="18195169">            <english_value>44300</english_value>            <metric_value>20100</metric_value>         </techspecvalue>         <techspecvalue id="2872530">            <english_value>46311</english_value>            <metric_value>206</metric_value>         </techspecvalue>         <techspecvalue id="2872531">            <english_value>3.6</english_value>            <metric_value>5.8</metric_value>         </techspecvalue>         <techspecvalue id="2872510">            <english_value>566</english_value>            <metric_value>3900</metric_value>         </techspecvalue>         <techspecvalue id="2872511">            <english_value>4.7</english_value>            <metric_value>120</metric_value>         </techspecvalue>         <techspecvalue id="2872512">            <english_value>49.6</english_value>            <metric_value>1260</metric_value>         </techspecvalue>         <techspecvalue id="2872513">            <english_value>5.5</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2872514">            <english_value>59.2</english_value>            <metric_value>1504</metric_value>         </techspecvalue>         <techspecvalue id="18275107">            <english_value>4.7</english_value>            <metric_value>120</metric_value>         </techspecvalue>         <techspecvalue id="18275108">            <english_value>43.5</english_value>            <metric_value>1104</metric_value>         </techspecvalue>         <techspecvalue id="18195307">            <english_value>113.1</english_value>            <metric_value>428</metric_value>         </techspecvalue>         <techspecvalue id="18269195">            <english_value>5076</english_value>            <metric_value>35</metric_value>         </techspecvalue>         <techspecvalue id="18195312">            <english_value>3626</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="18275106">            <english_value>6.1</english_value>            <metric_value>23.1</metric_value>         </techspecvalue>         <techspecvalue id="2872212">            <english_value>108.3</english_value>            <metric_value>410</metric_value>         </techspecvalue>         <techspecvalue id="2872213">            <english_value>6.6</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="2872214">            <english_value>4.2</english_value>            <metric_value>16</metric_value>         </techspecvalue>         <techspecvalue id="2872216">            <english_value>2.1</english_value>            <metric_value>8</metric_value>         </techspecvalue>         <techspecvalue id="2872217">            <english_value>68.7</english_value>            <metric_value>260</metric_value>         </techspecvalue>         <techspecvalue id="18589890">            <english_value>36.5</english_value>            <metric_value>138</metric_value>         </techspecvalue>         <techspecvalue id="18195318">            <english_value>2.1</english_value>            <metric_value>8</metric_value>         </techspecvalue>         <techspecvalue id="2872533">            <english_value>11.9</english_value>            <metric_value>11.9</metric_value>         </techspecvalue>         <techspecvalue id="2872534">            <english_value>45581</english_value>            <metric_value>61.8</metric_value>         </techspecvalue>         <techspecvalue id="1447253421">            <english_value>1800</english_value>            <metric_value>1800</metric_value>         </techspecvalue>         <techspecvalue id="1447253500">            <text_value lang="en">The 320D2 GC meets U.S. EPA Tier 3/EU Stage IIIA equivalent and China III Nonroad emission standards.</text_value>         </techspecvalue>         <techspecvalue id="1447253581">            <text_value lang="en">*R5.7 (18'8") reach boom, R2.9B1 (9'6") reach stick, GD 1.00 m3 (1.3 yd3) bucket and 790 mm (31") shoes.</text_value>         </techspecvalue>         <techspecvalue id="1447253637">            <text_value lang="en">**R5.7 (18'8") reach boom, R2.9B1 (9'6") reach stick, UD 0.9 m3 (1.17 yd3) bucket and 600 mm (24") shoes.</text_value>         </techspecvalue>         <techspecvalue id="1447253744">            <text_value lang="en">45 pieces</text_value>         </techspecvalue>         <techspecvalue id="1447253798">            <text_value lang="en">7 pieces</text_value>         </techspecvalue>         <techspecvalue id="1447253841">            <text_value lang="en">2 pieces</text_value>         </techspecvalue>         <techspecvalue id="1447254401">            <english_value>2.2</english_value>            <metric_value>3.6</metric_value>         </techspecvalue>         <techspecvalue id="1447254480">            <text_value lang="en">30°/70%</text_value>         </techspecvalue>         <techspecvalue id="1447255525">            <english_value>101</english_value>            <metric_value>101</metric_value>         </techspecvalue>         <techspecvalue id="1447255615">            <english_value>69</english_value>            <metric_value>69</metric_value>         </techspecvalue>         <techspecvalue id="1447255704">            <text_value lang="en">SAE J1026/APR90</text_value>         </techspecvalue>         <techspecvalue id="1447255751">            <text_value lang="en">SAE J1356 FEB88, ISO 10262</text_value>         </techspecvalue>         <techspecvalue id="1461176076">            <text_value lang="en">No engine power derating required below 4000 m (13,120 ft) altitude.</text_value>         </techspecvalue>         <techspecvalue id="1461176143">            <text_value lang="en">Net power advertised is the power available at the flywheel when the engine is equipped with fan, air cleaner, muffler and alternator.</text_value>         </techspecvalue>         <techspecvalue id="1461176201">            <text_value lang="en">Rating at 1,800 rpm.</text_value>         </techspecvalue>         <techspecvalue id="1461176305">            <text_value lang="en">When properly installed and maintained, the cab offered by Caterpillar, when tested with doors and windows closed according to ANSI/SAE J1166 OCT98, meets OSHA and MSHA requirements for operator sound exposure limits in effect at time of manufacture.</text_value>         </techspecvalue>         <techspecvalue id="1461176362">            <text_value lang="en">Hearing protection may be needed when operating with an open operator station and cab (when not properly maintained or doors/windows open) for extended periods or in a noisy environment.</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18592958" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18592959" level="2" sort="1" type="document">               <title lang="en">320D2 GC Product Brochure</title>               <text lang="en">Complete 320D2 GC Product Brochure</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10668504</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18592956"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18592957"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">320D2 GC Medium Hydraulic Excavator</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10781208</source>                  <caption>320D2 GC Medium Hydraulic Excavator</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/320D2%20GC%20Tier%203%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="4"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/320D2%20GC%20Tier%203%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="2872194" sort="1" type="text">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C4.4 ACERT™</value-text>         </spec>         <spec id="2872206" sort="2" type="measurement">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Net Flywheel Power</name>            <value type="english">115</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">85</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872185" sort="14" type="measurement">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">105</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872186" sort="15" type="measurement">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.00</value>            <unit lang="en" type="english">in</unit>            <value type="metric">127</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872187" sort="16" type="measurement">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">269</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">4.4</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18489462" sort="99" type="measurement">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Engine Power (ISO 14396)</name>            <value type="english">124</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">93</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18195147" sort="99" type="measurement">            <title id="2872184" lang="en" sort="1">Engine</title>            <name lang="en">Net Power (SAE J1349/ISO 9249)</name>            <value type="english">115</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">85</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="13919621" sort="3" type="measurement">            <title id="2872222" lang="en" sort="2">Weights</title>            <name lang="en">Operating Weight</name>            <value type="english">45900</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">20800</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18195171" sort="99" type="measurement">            <title id="2872222" lang="en" sort="2">Weights</title>            <name lang="en">Maximum Operating Weight*</name>            <value type="english">45900</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">20800</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18195169" sort="99" type="measurement">            <title id="2872222" lang="en" sort="2">Weights</title>            <name lang="en">Minimum Operating Weight**</name>            <value type="english">44300</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">20100</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872530" sort="9" type="measurement">            <title id="2872529" lang="en" sort="7">Drive</title>            <name lang="en">Maximum Drawbar Pull</name>            <value type="english">46311</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">206</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="2872531" sort="99" type="measurement">            <title id="2872529" lang="en" sort="7">Drive</title>            <name lang="en">Maximum Travel Speed – High</name>            <value type="english">3.6</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">5.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2872510" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Pilot System – Maximum Pressure</name>            <value type="english">566</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">3900</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2872511" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Boom Cylinder – Bore</name>            <value type="english">4.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">120</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872512" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Boom Cylinder – Stroke</name>            <value type="english">49.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1260</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872513" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Stick Cylinder – Bore</name>            <value type="english">5.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">140</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872514" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Stick Cylinder – Stroke</name>            <value type="english">59.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1504</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18275107" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Bucket Cylinder – Bore</name>            <value type="english">4.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">120</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18275108" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Bucket Cylinder – Stroke</name>            <value type="english">43.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1104</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18195307" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Main System – Maximum Flow (total)</name>            <value type="english">113.1</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">428</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="18269195" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Maximum Pressure</name>            <value type="english">5076</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">35</value>            <unit lang="en" type="metric">MPa</unit>         </spec>         <spec id="18195312" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Maximum Pressure – Swing</name>            <value type="english">3626</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">MPa</unit>         </spec>         <spec id="18275106" sort="99" type="measurement">            <title id="2872504" lang="en" sort="8">Hydraulic System</title>            <name lang="en">Pilot System – Maximum Flow (total)</name>            <value type="english">6.1</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">23.1</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2872212" sort="51" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Fuel Tank Capacity</name>            <value type="english">108.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">410</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2872213" sort="52" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">6.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2872214" sort="53" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Engine Oil</name>            <value type="english">4.2</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">16</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2872216" sort="99" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Final Drive</name>            <value type="english">2.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2872217" sort="99" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Hydraulic System Oil (including tank)</name>            <value type="english">68.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">260</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18589890" sort="99" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank Oil</name>            <value type="english">36.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">138</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18195318" sort="54" type="measurement">            <title id="2872211" lang="en" sort="5">Service Refill Capacities</title>            <name lang="en">Swing Drive</name>            <value type="english">2.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2872533" sort="61" type="measurement">            <title id="2872532" lang="en" sort="6">Swing Mechanism</title>            <name lang="en">Swing Speed</name>            <value type="english">11.9</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">11.9</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="2872534" sort="62" type="measurement">            <title id="2872532" lang="en" sort="6">Swing Mechanism</title>            <name lang="en">Swing Torque</name>            <value type="english">45581</value>            <unit lang="en" type="english">lbf-ft</unit>            <value type="metric">61.8</value>            <unit lang="en" type="metric">kN·m</unit>         </spec>         <spec id="1447253421" sort="99" type="measurement">            <title lang="en" sort="99">Engine</title>            <name lang="en">Engine RPM</name>            <value type="english">1800</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">1800</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="1447253500" sort="99" type="text">            <title lang="en" sort="99">Engine</title>            <name lang="en">Emissions</name>            <value-text lang="en">The 320D2 GC meets U.S. EPA Tier 3/EU Stage IIIA equivalent and China III Nonroad emission standards.</value-text>         </spec>         <spec id="1447253581" sort="99" type="text">            <title lang="en" sort="99">Weights</title>            <name lang="en">Note</name>            <value-text lang="en">*R5.7 (18'8") reach boom, R2.9B1 (9'6") reach stick, GD 1.00 m3 (1.3 yd3) bucket and 790 mm (31") shoes.</value-text>         </spec>         <spec id="1447253637" sort="99" type="text">            <title lang="en" sort="99">Weights</title>            <name lang="en">Note</name>            <value-text lang="en">**R5.7 (18'8") reach boom, R2.9B1 (9'6") reach stick, UD 0.9 m3 (1.17 yd3) bucket and 600 mm (24") shoes.</value-text>         </spec>         <spec id="1447253744" sort="99" type="text">            <title lang="en" sort="99">Track</title>            <name lang="en">Number of Shoes Each Side</name>            <value-text lang="en">45 pieces</value-text>         </spec>         <spec id="1447253798" sort="99" type="text">            <title lang="en" sort="99">Track</title>            <name lang="en">Number of Track Rollers Each Side</name>            <value-text lang="en">7 pieces</value-text>         </spec>         <spec id="1447253841" sort="99" type="text">            <title lang="en" sort="99">Track</title>            <name lang="en">Number of Carrier Rollers Each Side</name>            <value-text lang="en">2 pieces</value-text>         </spec>         <spec id="1447254401" sort="99" type="measurement">            <title lang="en" sort="99">Drive</title>            <name lang="en">Maximum Travel Speed – Low</name>            <value type="english">2.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">3.6</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1447254480" sort="99" type="text">            <title lang="en" sort="99">Drive</title>            <name lang="en">Maximum Gradeability</name>            <value-text lang="en">30°/70%</value-text>         </spec>         <spec id="1447255525" sort="99" type="measurement">            <title lang="en" sort="99">Sound Performance</title>            <name lang="en">ISO 6395 (External Sound Power Level)</name>            <value type="english">101</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">101</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="1447255615" sort="99" type="measurement">            <title lang="en" sort="99">Sound Performance</title>            <name lang="en">ISO 6396 (Interior Sound Pressure Level)</name>            <value type="english">69</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">69</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="1447255704" sort="59" type="text">            <title lang="en" sort="99">Standards</title>            <name lang="en">Brakes</name>            <value-text lang="en">SAE J1026/APR90</value-text>         </spec>         <spec id="1447255751" sort="60" type="text">            <title lang="en" sort="99">Standards</title>            <name lang="en">Cab/FOGS</name>            <value-text lang="en">SAE J1356 FEB88, ISO 10262</value-text>         </spec>         <spec id="1461176076" sort="99" type="text">            <title lang="en" sort="99">Engine</title>            <name lang="en">Note</name>            <value-text lang="en">No engine power derating required below 4000 m (13,120 ft) altitude.</value-text>         </spec>         <spec id="1461176143" sort="99" type="text">            <title lang="en" sort="99">Engine</title>            <name lang="en">Note</name>            <value-text lang="en">Net power advertised is the power available at the flywheel when the engine is equipped with fan, air cleaner, muffler and alternator.</value-text>         </spec>         <spec id="1461176201" sort="99" type="text">            <title lang="en" sort="99">Engine</title>            <name lang="en">Note</name>            <value-text lang="en">Rating at 1,800 rpm.</value-text>         </spec>         <spec id="1461176305" sort="99" type="text">            <title lang="en" sort="99">Sound Performance</title>            <name lang="en">Note</name>            <value-text lang="en">When properly installed and maintained, the cab offered by Caterpillar, when tested with doors and windows closed according to ANSI/SAE J1166 OCT98, meets OSHA and MSHA requirements for operator sound exposure limits in effect at time of manufacture.</value-text>         </spec>         <spec id="1461176362" sort="99" type="text">            <title lang="en" sort="99">Sound Performance</title>            <name lang="en">Note</name>            <value-text lang="en">Hearing protection may be needed when operating with an open operator station and cab (when not properly maintained or doors/windows open) for extended periods or in a noisy environment.</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">The new Cat 320D2 GC hydraulic excavator is engineered for low operating costs, simple routine maintenance, high productivity and long-term durability. Equipped with a four-cylinder, turbocharged Cat C4.4 ACERT engine, the new model is exceptionally fuel efficient, the fuel saving is up to 17% (depends on the different applications and regional configurations), compared with 320D2. Fuel saving results may vary depending on applications conditions, operator behavior and other external factors.</property>      <property lang="en" type="long_description">The new Cat 320D2 GC hydraulic excavator is engineered for low operating costs, simple routine maintenance, high productivity and long-term durability. Equipped with a four-cylinder, turbocharged Cat C4.4 ACERT engine, the new model is exceptionally fuel efficient, the fuel saving is up to 17% (depends on the different applications and regional configurations), compared with 320D2. Fuel saving results may vary depending on applications conditions, operator behavior and other external factors.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-04-20T18:26:33-05:00</date_generated>   </context></cmms>