<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18445605"            sort="1004005006">      <nondisplayname lang="en">3512C (HD)</nondisplayname>      <last_modified>2015-06-23T08:23:57-05:00</last_modified>      <name lang="en">3512C (HD)</name>      <longname lang="en">3512C (HD) Land Electric-Drive Drilling Module</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Corrosion-resistant aftercooler core</description>               </equipment>               <equipment>                  <description>Air Inlet shutoff</description>               </equipment>               <equipment>                  <description>Regular duty air cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>ADEM A3 ECU, left-hand mounted</description>               </equipment>               <equipment>                  <description>Direct rack control 0-200 mADC, space heater and jacket water heater connection and controls or</description>               </equipment>               <equipment>                  <description>Cat Digital Voltage Regulator (DVR), includes reactive droop capability, 3-phase voltage sensing, kVAR/PF modes, RFI suppression, min/max exciter limiter and exciter diode monitor, space heater and jacket water heater connection and controls, temperature monitoring for 6 stator RTDs and 2 bearing RTDs via J1939</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Separate-circuit aftercooled</description>               </equipment>               <equipment>                  <description>Outlet controlled jacket water thermostat</description>               </equipment>               <equipment>                  <description>Jacket water pump - gear driven</description>               </equipment>               <equipment>                  <description>Dual outlet</description>               </equipment>               <equipment>                  <description>Aftercooler water pump - gear driven</description>               </equipment>               <equipment>                  <description>Aftercooler water thermostat</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Dry exhaust manifold</description>               </equipment>               <equipment>                  <description>Dual turbochargers, water cooled bearings</description>               </equipment>               <equipment>                  <description>Exhaust adapter, 297 mm I.D. to 340 mm I.D. (11.7 in to 13.4 in)</description>               </equipment>               <equipment>                  <description>Weldable flange, 360 mm I.D. (14.2 in)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel and Housing</description>            <listofequipment lang="en">               <equipment id="18397877">                  <description>SAE No. 00 flywheel</description>               </equipment>               <equipment id="18397879">                  <description>SAE No. 00 flywheel housing</description>               </equipment>               <equipment id="18397271">                  <description>SAE standard rotation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel filter simplex (LH) with priming pump (LH)</description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>               <equipment>                  <description>Fuel return line with flexible connection</description>               </equipment>               <equipment>                  <description>Electronic unit injectors</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>Emergency stop button</description>               </equipment>               <equipment>                  <description>Analog gauges:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Fuel pressure</description>                     </equipment>                     <equipment>                        <description>Engine oil pressure</description>                     </equipment>                     <equipment>                        <description>Engine oil temperature</description>                     </equipment>                     <equipment>                        <description>Engine coolant temperature</description>                     </equipment>                     <equipment>                        <description>DC voltage</description>                     </equipment>                     <equipment>                        <description>Engine percent load</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Service port connector</description>               </equipment>               <equipment>                  <description>Customer connection terminal blocks</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EMCP 4.3 Control Panel</description>            <listofequipment lang="en">               <equipment>                  <description>140 mm (5.5 in) Graphical Display</description>                  <listofequipment lang="en">                     <equipment>                        <description>Generator AC voltage, 3-phase (L-L &amp; L-N), ± 0.25% accuracy</description>                     </equipment>                     <equipment>                        <description>Speed</description>                     </equipment>                     <equipment>                        <description>Battery voltage</description>                     </equipment>                     <equipment>                        <description>Generator AC current (per phase and average)</description>                     </equipment>                     <equipment>                        <description>Generator frequency</description>                     </equipment>                     <equipment>                        <description>Power metering (kW, kVA, kVAr, pf)</description>                     </equipment>                     <equipment>                        <description>Hour meters (kW-hour, kVAr-hour)</description>                     </equipment>                     <equipment>                        <description>Engine oil pressure (psi, kPa or bar)</description>                     </equipment>                     <equipment>                        <description>Engine oil temperature (°C or °F)</description>                     </equipment>                     <equipment>                        <description>Engine coolant temperature (°C or °F)</description>                     </equipment>                     <equipment>                        <description>Engine start and crank attempt counter</description>                     </equipment>                     <equipment>                        <description>Real time clock</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Communication</description>                  <listofequipment lang="en">                     <equipment>                        <description>Accessory CAN data link</description>                     </equipment>                     <equipment>                        <description>RS-485 annunciator data link</description>                     </equipment>                     <equipment>                        <description>RS-485 SCADA (Modbus RTU)</description>                     </equipment>                     <equipment>                        <description>Ethernet SCADA (Modbus TCP)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Controls</description>                  <listofequipment lang="en">                     <equipment>                        <description>Auto/start/stop</description>                     </equipment>                     <equipment>                        <description>Engine cooldown timer</description>                     </equipment>                     <equipment>                        <description>Emergency stop</description>                     </equipment>                     <equipment>                        <description>Engine cycle crank</description>                     </equipment>                     <equipment>                        <description>Programmable cycle timer</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Generator Set Protection</description>                  <listofequipment lang="en">                     <equipment>                        <description>Over/under voltage</description>                     </equipment>                     <equipment>                        <description>Over/under frequency</description>                     </equipment>                     <equipment>                        <description>Generator phase sequence</description>                     </equipment>                     <equipment>                        <description>Over current (timed and inverse)</description>                     </equipment>                     <equipment>                        <description>Reverse kW, kVA</description>                     </equipment>                     <equipment>                        <description>Current balance</description>                     </equipment>                     <equipment>                        <description>Low oil pressure</description>                     </equipment>                     <equipment>                        <description>High coolant temp</description>                     </equipment>                     <equipment>                        <description>Low coolant level</description>                     </equipment>                     <equipment>                        <description>Fail to start</description>                     </equipment>                     <equipment>                        <description>Overspeed</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Outputs</description>                  <listofequipment lang="en">                     <equipment>                        <description>16 programmable digital outputs</description>                     </equipment>                     <equipment>                        <description>3 programmable (4-20mA or ±10V)</description>                     </equipment>                     <equipment>                        <description>2 programmable (PWM)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Inputs</description>                  <listofequipment lang="en">                     <equipment>                        <description>Emergency stop</description>                     </equipment>                     <equipment>                        <description>Remote start</description>                     </equipment>                     <equipment>                        <description>12 programmable digital inputs</description>                     </equipment>                     <equipment>                        <description>Oil pressure and water temperature</description>                     </equipment>                     <equipment>                        <description>3 programmable inputs (±10V, PWM, current, or resistive)</description>                     </equipment>                     <equipment>                        <description>Oil temperature, fuel level</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Other Features</description>                  <listofequipment lang="en">                     <equipment>                        <description>16 languages supported:</description>                        <listofequipment lang="en">                           <equipment>                              <description>Arabic, Greek, Chinese, Italian, Danish, Japanese, Dutch, Portuguese, English, Russian, Finnish, Spanish, French, Swedish, German, Turkish</description>                           </equipment>                        </listofequipment>                     </equipment>                     <equipment>                        <description>Programmable security levels</description>                     </equipment>                     <equipment>                        <description>Reduced power mode</description>                     </equipment>                     <equipment>                        <description>Programmable kW relay</description>                     </equipment>                     <equipment>                        <description>Cat switchgear integration</description>                     </equipment>                     <equipment>                        <description>Status event log</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lubrication System</description>            <listofequipment lang="en">               <equipment id="18396129">                  <description>Crankcase breather</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18397386">                  <description>Shallow oil pan</description>               </equipment>               <equipment>                  <description>Oil drain extension, 2 in NPT female connection</description>               </equipment>               <equipment>                  <description>Simplex oil filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>4.19 m (165 in) length, 412 mm (16.2 in) height tubes, 1.18 m (50.5 in) wide</description>               </equipment>               <equipment>                  <description>Viscous damper drive line coupler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power take-offs</description>            <listofequipment lang="en">               <equipment>                  <description>Accessory drive</description>               </equipment>               <equipment>                  <description>Lower LH front (available for PTO usage)</description>               </equipment>               <equipment>                  <description>Front housing, two-sided</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Engine alarms, derate, and shutdown in abnormal operation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>TDI air starting motor, RH - 1034 kPa (150 psi)</description>               </equipment>               <equipment>                  <description>LH control air silencer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Paint - Cat yellow</description>               </equipment>               <equipment id="18389538">                  <description>Vibration damper and guard</description>               </equipment>               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <equipment>                  <description>Lift and cable two provisions</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Heavy duty air cleaner</description>               </equipment>               <equipment>                  <description>Remote air inlet adapter - rectangular</description>               </equipment>               <equipment>                  <description>Remote air inlet adapter - round</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Load sharing governor, 2301A</description>               </equipment>               <equipment>                  <description>Load sharing module</description>               </equipment>               <equipment>                  <description>Governor conversion to 0-200 mA direct rack control</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Radiator options:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Radiator 46 CVS - High gloss black conventional core radiator, inner base mounted. Two circuit system. Includes radiator, blower fan, fan drive, fan pulley (.627 ratio), belt guard, and fuel cooler</description>                     </equipment>                     <equipment>                        <description>Remote cooling connection RH</description>                     </equipment>                     <equipment>                        <description>Remote cooling connection LH</description>                     </equipment>                     <equipment>                        <description>Customer-provided radiator</description>                     </equipment>                     <equipment>                        <description>Custom radiator</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Coolant level sensor</description>               </equipment>               <equipment>                  <description>Coolant conditioner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust flexible fitting, 318 I.D. mm (12.5 in)</description>               </equipment>               <equipment>                  <description>Elbow, 305 mm (12 in)</description>               </equipment>               <equipment>                  <description>Muffler 305 mm (12 in), non spark arresting</description>               </equipment>               <equipment>                  <description>Muffler, 356 mm (14 in), spark arresting, includes companion flanges, clean-out box, and spark box</description>               </equipment>               <equipment>                  <description>Muffler, 305 mm (12 in), spark arresting, includes companion flanges, clean-out box, and spark box</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Custom fuel filter</description>               </equipment>               <equipment id="18382295">                  <description>Primary fuel filter</description>               </equipment>               <equipment>                  <description>Primary fuel filter with water separator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator Attachments</description>            <listofequipment lang="en">               <equipment>                  <description>Barrel-mounted petroleum terminal box with air filter and pressure differential switch</description>               </equipment>               <equipment>                  <description>Barrel-mounted petroleum terminal box</description>               </equipment>               <equipment>                  <description>Current droop transformer</description>               </equipment>               <equipment id="18476224">                  <description>Cable access box</description>               </equipment>               <equipment id="18476226">                  <description>Low voltage extension box</description>               </equipment>               <equipment>                  <description>Current sensing transformers (3)</description>               </equipment>               <equipment id="18489058">                  <description>Bearing temperature detectors</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>Communications module PL1000T</description>               </equipment>               <equipment>                  <description>Communications module PL1000E</description>               </equipment>               <equipment>                  <description>Thermocouples installed, one per cylinder</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lubrication System</description>            <listofequipment lang="en">               <equipment>                  <description>RH installed centrifugal oil filter</description>               </equipment>               <equipment>                  <description>Crankcase fumes disposal</description>               </equipment>               <equipment>                  <description>Oil level regulator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>7.62 m (25 ft) outer base</description>               </equipment>               <equipment>                  <description>9.14 m (30 ft) outer base</description>               </equipment>               <equipment>                  <description>12.19 m (40 ft) outer base</description>               </equipment>               <equipment>                  <description>Package isolator supports (3), for mounting inner base to customer-supplied base</description>               </equipment>               <equipment>                  <description>Custom base</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-off</description>            <listofequipment lang="en">               <equipment>                  <description>Alternator, 24V, 60A</description>               </equipment>               <equipment>                  <description>Crankshaft pulley</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Explosion relief valves (3)</description>               </equipment>               <equipment>                  <description>Metal particle detector switch</description>               </equipment>               <equipment>                  <description>Metal particle detector with annunciator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>Custom starting motor</description>               </equipment>               <equipment>                  <description>Air pressure regulator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>LH installed engine barring group</description>               </equipment>               <equipment>                  <description>Jacket water heater, UL recognized, 120-240V, single phase, 6 kW, LH and RH mounted</description>               </equipment>               <equipment>                  <description>Jacket water heater, UL recognized, 120-480V, single phase, 12 kW, LH and RH mounted</description>               </equipment>               <equipment>                  <description>Jacket water heater lines</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="en">3512C Land Electric-Drive Drilling Module Ratings - US EPA T2</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3512c&amp;i=pet&amp;s=p3&amp;d=pump%2fdrill%20-%20electric&amp;f=3</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18458540">            <english_value>1245</english_value>            <metric_value>1245</metric_value>         </techspecvalue>         <techspecvalue id="18458542">            <english_value>1245</english_value>            <metric_value>1245</metric_value>         </techspecvalue>         <techspecvalue id="18458544">            <text_value lang="en">U.S. EPA Nonroad Tier 2</text_value>         </techspecvalue>         <techspecvalue id="18458548">            <english_value>8.5</english_value>            <metric_value>215</metric_value>         </techspecvalue>         <techspecvalue id="18458551">            <english_value>3574</english_value>            <metric_value>59</metric_value>         </techspecvalue>         <techspecvalue id="18458566">            <english_value>93.9</english_value>            <metric_value>2384</metric_value>         </techspecvalue>         <techspecvalue id="18458564">            <english_value>310.2</english_value>            <metric_value>7880</metric_value>         </techspecvalue>         <techspecvalue id="18458591">            <english_value>84</english_value>            <metric_value>318</metric_value>         </techspecvalue>         <techspecvalue id="18458597">            <english_value>41</english_value>            <metric_value>157</metric_value>         </techspecvalue>         <techspecvalue id="18458552">            <text_value lang="en">Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18458553">            <text_value lang="en">EUI</text_value>         </techspecvalue>         <techspecvalue id="18458558">            <text_value lang="en">ADEM A3</text_value>         </techspecvalue>         <techspecvalue id="18458559">            <text_value lang="en">SR4B</text_value>         </techspecvalue>         <techspecvalue id="18458560">            <text_value lang="en">600</text_value>         </techspecvalue>         <techspecvalue id="18458546">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18458562">            <text_value lang="en">EMCP 4.3</text_value>         </techspecvalue>         <techspecvalue id="18458587">            <english_value>29500</english_value>            <metric_value>13381</metric_value>         </techspecvalue>         <techspecvalue id="18458601">            <english_value>500</english_value>            <metric_value>500</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18445787" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Oil &amp; Gas</tag>            </metadata>            <content id="18445794" level="2" sort="1" type="feature">               <title lang="en">Product Design</title>               <text lang="en">- Developed specifically to meet the demands of oil and gas applications - Latest electronics for enhanced safety, performance, and user interface - Proven reliability and durability - Robust base design for high durability and ideal for loading/unloading operations - Market-leading power density - Rugged, oversized cooling system for 50°C ambient capability at rated power - Long overhaul life proven in oilfield applications - Core engine components designed for reconditioning and reuse at overhaul</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18445788" level="2" sort="2" type="feature">               <title lang="en">Ease of Installation</title>               <text lang="en">- Inner-outer base mounting configuration simplifies rig integration - Wide range of attachments enable configuration flexibility - Inner base three-point generator mounting maintains factory alignment - Single lifting point simplifies installation work</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18445789" level="2" sort="3" type="feature">               <title lang="en">Safety</title>               <text lang="en">- E-stop pushbutton on instrument panel - Air shutoff and explosion relief valves available - Configurable alarm, derate, and shutdown set points - Extra alarms, inputs, and outputs available</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454455" level="2" sort="4" type="image">               <title>Custom Packaging</title>               <text>For any petroleum application, trust Caterpillar to meet your project needs with custom factory generator sets and mechanical packages. Cat engines, generators, controls, radiators, and transmissions can be custom designed and matched in collaboration with our local dealers to create unique solutions. Custom packages are globally supported and are covered by a one year warranty after startup.</text>            </content>            <content id="18445795" level="2" sort="5" type="feature">               <title lang="en">Testing</title>               <text lang="en">- Every Cat generator set is full-load tested to ensure proper engine performance. - Standard configurations are assembled, tested, and validated as a package to ensure performance, reliability and durability.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18445791" level="2" sort="6" type="feature">               <title lang="en">Product Support Offered Through Global Cat Dealer Network</title>               <text lang="en">- More than 2,200 dealer outlets - Cat factory-trained dealer technicians service every aspect of your Cat petroleum product - Worldwide parts availability, service, and warranty - Preventive maintenance agreements available for repairbefore- failure options - S•O•SSM program matches your oil and coolant samples against Caterpillar set standards to determine: • Internal engine component condition • Presence of unwanted fluids • Presence of combustion by-products • Site-specific oil change interval</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454456" level="2" sort="7" type="image">               <title>Over 80 Years of Engine Manufacturing Experience</title>               <text>Ownership of these manufacturing processes enables Caterpillar to produce high quality, dependable products.</text>            </content>            <content id="18454458" level="2" sort="8" type="image">               <title>Web Site</title>               <text>For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18491965"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491966"                     level="2"                     name="3512C (HD)"                     sort="1"                     type="image">               <title lang="en">3512C (HD) Land Drilling Generator Sets</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C803506</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508376"                  level="1"                  name="Sales Literature"                  sort="3"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508380"                     level="2"                     name="3512C (HD) Spec Sheet"                     sort="1"                     type="document">               <title lang="en">3512C (HD) Spec Sheet</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0013-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/3512C%20HD%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18458540" sort="1" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum Rating</name>            <value type="english">1245.0</value>            <unit lang="en" type="english">ekW</unit>            <value type="metric">1245.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458542" sort="2" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum Rating</name>            <value type="english">1245.0</value>            <unit lang="en" type="english">ekW</unit>            <value type="metric">1245.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458544" sort="3" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Emissions</name>            <value-text lang="en">U.S. EPA Nonroad Tier 2</value-text>         </spec>         <spec id="18458558" sort="99" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Engine Control and Protection</name>            <value-text lang="en">ADEM A3</value-text>         </spec>         <spec id="18458559" sort="99" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Generator</name>            <value-text lang="en">SR4B</value-text>         </spec>         <spec id="18458560" sort="99" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Voltage</name>            <value-text lang="en">600</value-text>         </spec>         <spec id="18458552" sort="99" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18458546" sort="99" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">6.69</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458548" sort="99" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">8.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">215.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458551" sort="99" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">3574.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">59.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458553" sort="99" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">EUI</value-text>         </spec>         <spec id="18458601" sort="99" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Oil Change Interval</name>            <value type="english">500.0</value>            <unit lang="en" type="english">hr</unit>            <value type="metric">500.0</value>            <unit lang="en" type="metric">hr</unit>         </spec>         <spec id="18458587" sort="99" type="measurement">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Weight</name>            <value type="english">29500.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">13381.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18458562" sort="99" type="text">            <title id="18458348" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Generator Set Control</name>            <value-text lang="en">EMCP 4.3</value-text>         </spec>         <spec id="18458591" sort="99" type="measurement">            <title id="18458538" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Lube Oil System (Refill)</name>            <value type="english">84.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">318.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458597" sort="99" type="measurement">            <title id="18458538" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Cooling System (Engine)</name>            <value type="english">41.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">157.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458566" sort="99" type="measurement">            <title id="18458536" lang="en" sort="2">Dimensions</title>            <name lang="en">Width</name>            <value type="english">93.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2384.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458564" sort="99" type="measurement">            <title id="18458536" lang="en" sort="2">Dimensions</title>            <name lang="en">Length</name>            <value type="english">310.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">7880.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Oil and gas drilling is a complex task that requires specialized power generation equipment. Cat 3500 generator sets are specifically designed for drilling operations of electric AC rigs. They combine decades of field experience of the 3500 platform with the latest electronics to ensure highest performance, low emissions, and simplified operator interface.  Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.  3512C (HD) land drilling generator set. Ratings: 1245 ekW (1780 kVA) @ 60 Hz (1200 rpm). Meets U.S. EPA Tier 2 equivalent emission standards. Available using U.S. EPA Flexibility and for other regulated and non-regulated areas.</property>      <property lang="en" type="long_description">Oil and gas drilling is a complex task that requires specialized power generation equipment. Cat 3500 generator sets are specifically designed for drilling operations of electric AC rigs. They combine decades of field experience of the 3500 platform with the latest electronics to ensure highest performance, low emissions, and simplified operator interface.  3512C (HD) land drilling generator set. Ratings: 1245 ekW (1780 kVA) @ 60 Hz (1200 rpm). Meets U.S. EPA Tier 2 equivalent emission standards. Available using U.S. EPA Flexibility and for other regulated and non-regulated areas.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P3">Land Drilling</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM030">U.S. EPA Tier 2 Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3512C">3512C</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-11-25T15:03:48-06:00</date_generated>   </context></cmms>