<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18429894"            sort="3013011011">      <nondisplayname lang="en">bcp_464-2890_4.1 m3 (5.4 yd3), boce</nondisplayname>      <last_modified>2016-08-10T08:56:46-05:00</last_modified>      <name lang="en">4.1 m3 (5.4 yd3), PO, BOCE</name>      <longname lang="en">4.1 m3 (5.4 yd3) pin on High Dump Bucket with bolt-on cutting edge</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000022871</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591091</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17135450</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591093</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16948109</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752974</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18387455</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18387797</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18262632</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18261886</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008880</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016200</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008786</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18388070</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13865378</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18467233</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022900</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022901</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18462784</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022869</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18386872</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17262423</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17275910</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17125964</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18466709</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>753082</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13865380</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001280</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18241708">            <english_value>119.4</english_value>            <metric_value>3032</metric_value>         </techspecvalue>         <techspecvalue id="18241706">            <english_value>67.8</english_value>            <metric_value>1721</metric_value>         </techspecvalue>         <techspecvalue id="18481754">            <english_value>4759.8</english_value>            <metric_value>2159</metric_value>         </techspecvalue>         <techspecvalue id="1463069300">            <english_value>72.2</english_value>            <metric_value>1835</metric_value>         </techspecvalue>         <techspecvalue id="18241707">            <english_value>5.4</english_value>            <metric_value>4.1</metric_value>         </techspecvalue>         <techspecvalue id="1463069296">            <english_value>1.4</english_value>            <metric_value>35</metric_value>         </techspecvalue>         <techspecvalue id="1463069298">            <english_value>1.2</english_value>            <metric_value>30</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18510761"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="18510762"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-28342</source>                  <caption>4.1 m3 (5.4 yd3) pin on High Dump Bucket with bolt-on cutting edge</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1466019172" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-55895</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019176" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-38457</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019179" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-05651</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019546" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-25953</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019547" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-03179</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019602" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-56086-57010</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1463593108" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Designed with an increased dump height for better truck loading.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380758" level="2" sort="2" type="feature">               <title lang="en">High Performance in Light Material</title>               <text lang="en">High Dump buckets are designed for putting light materials right where you want them. Handle coal, fertilizer, grain or woodchips; wherever a little extra clearance is needed.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18241708" sort="1" type="measurement">            <title id="2879844" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">119.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3032</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18241706" sort="2" type="measurement">            <title id="2879844" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">67.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1721</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18481754" sort="3" type="measurement">            <title id="2879844" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">4759.8</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2159</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1463069300" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">72.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1835</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18241707" sort="99" type="measurement">            <title id="2879844" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">5.4</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">4.1</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1463069296" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">35</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1463069298" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">1.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">30</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Loader High Dump Buckets feature greatly increased dump height over standard material-handling buckets. Whether loading trucks, feeding compactors or just working in the pile, high dump buckets offer the performance you need.</property>      <property lang="en" type="short_description">Increased dump height equals better performance in loading applications.</property>      <sale_content>         <listofpartnumbers>            <partnumber>464–2890</partnumber>         </listofpartnumbers>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-06-24T16:57:00-05:00</date_generated>   </context></cmms>