<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17434486" sort="4013001068">      <nondisplayname lang="id">307D - 2008, Tier 3, LACD, APD</nondisplayname>      <last_modified>2016-09-14T17:55:35-05:00</last_modified>      <name lang="id">307D </name>      <longname lang="id">Excavator Hidraulik 307D</longname>      <brand lang="id">Caterpillar</brand>      <status>Noncurrent</status>      <standard_equipment lang="id">         <equipment>            <description>RUANG OPERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>Kabin yang sepenuhnya tertutup kaca</description>               </equipment>               <equipment>                  <description>Lampu interior</description>               </equipment>               <equipment>                  <description>Wiper dan washer kaca depan yang dipasang pada pilar</description>               </equipment>               <equipment>                  <description>AC, heater, dan defroster</description>               </equipment>               <equipment id="14080990">                  <description>FOGS yang dapat dipasang dengan baut</description>               </equipment>               <equipment>                  <description>Kaca depan atas yang dapat dibuka</description>               </equipment>               <equipment>                  <description>Kaca depan bawah yang dapat dilepas</description>               </equipment>               <equipment>                  <description>Jendela atap yang dapat dibuka</description>               </equipment>               <equipment>                  <description>Jendela kanan dan belakang, polikarbonat</description>               </equipment>               <equipment>                  <description>Jendela pintu geser, kaca diperkeras</description>               </equipment>               <equipment>                  <description>Jendela belakang, pintu darurat</description>               </equipment>               <equipment>                  <description>Kursi, suspensi sandaran tinggi, berlapis kain, penyetelan 4 arah</description>               </equipment>               <equipment>                  <description>Sandaran lengan yang dapat disetel</description>               </equipment>               <equipment>                  <description>Sabuk pengaman 75 mm (3 in.)</description>               </equipment>               <equipment id="14080992">                  <description>Gantungan jaket</description>               </equipment>               <equipment>                  <description>Tempat minuman</description>               </equipment>               <equipment>                  <description>Tempat dokumen/majalah</description>               </equipment>               <equipment>                  <description>Matras lantai</description>               </equipment>               <equipment>                  <description>Kaca Spion</description>               </equipment>               <equipment>                  <description>Radio AM/FM</description>               </equipment>               <equipment>                  <description>Sistem monitoring, pengukur, dan indikator</description>               </equipment>               <equipment>                  <description>Penguncian hidraulik tuas netral</description>               </equipment>               <equipment>                  <description>Kontrol joystick yang dioperasikan pilot</description>               </equipment>               <equipment>                  <description>Kontrol bantu, joystick (kontrol proporsional)</description>               </equipment>               <equipment>                  <description>Pedal kontrol travel dengan tuas tangan</description>               </equipment>               <equipment>                  <description>Catu daya, 12V</description>               </equipment>               <equipment>                  <description>Akselerator tipe dial</description>               </equipment>               <equipment>                  <description>Lampu kerja, dipasang di kabin</description>               </equipment>               <equipment>                  <description>Baterai HD Cat, (start cuaca dingin)</description>               </equipment>               <equipment>                  <description>Alternator 35 amp</description>               </equipment>               <equipment>                  <description>Klakson peringatan</description>               </equipment>               <equipment>                  <description>Starter elektrik 24 volt</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HIDRAULIK dan POWER TRAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Engine Diesel MMC 4M40-TL</description>               </equipment>               <equipment>                  <description>Bersertifikat standar EPA Interim Tier 4 AS</description>               </equipment>               <equipment>                  <description>Cairan pendingin pemakaian lama -37 °C (-34 °F)</description>               </equipment>               <equipment>                  <description>Hidraulik sensor beban kapasitas variabel</description>               </equipment>               <equipment>                  <description>Sirkuit hidraulik bantu fungsi gabungan</description>               </equipment>               <equipment>                  <description>Fitting lepas cepat</description>               </equipment>               <equipment>                  <description>Rem parkir swing otomatis</description>               </equipment>               <equipment>                  <description>Pengubah pola kontrol</description>               </equipment>               <equipment>                  <description>Alarm gerak</description>               </equipment>               <equipment>                  <description>Gerak garis lurus</description>               </equipment>               <equipment>                  <description>Katup penyearah boom</description>               </equipment>               <equipment>                  <description>Gerak pemindahan gigi otomatis dua kecepatan</description>               </equipment>               <equipment>                  <description>Idle engine otomatis</description>               </equipment>               <equipment>                  <description>Perangkat penurun boom (akumulator)</description>               </equipment>               <equipment>                  <description>Katup peredam swing bolak-balik</description>               </equipment>               <equipment>                  <description>Kemampuan kerja hingga ketinggian 1500 m (5000 ft)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE, BLADE, dan TRACK</description>            <listofequipment lang="id">               <equipment>                  <description>Track baja, 450 mm (18 in.)</description>               </equipment>               <equipment>                  <description>Blade dozer dengan fungsi float</description>               </equipment>               <equipment>                  <description>Blade, pinggiran tajam yang dilas</description>               </equipment>               <equipment>                  <description>Seal track berpelumas gemuk</description>               </equipment>               <equipment>                  <description>Pelindung pemandu ujung track idler</description>               </equipment>               <equipment>                  <description>Penyetel track hidraulik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LAIN-LAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem "Satu Kunci" Korporat Caterpillar</description>               </equipment>               <equipment>                  <description>Tutup bahan bakar, dapat dikunci</description>               </equipment>               <equipment>                  <description>Pintu, dapat dikunci</description>               </equipment>               <equipment>                  <description>Stick, standar, siap dipasang thumb</description>               </equipment>               <equipment>                  <description>Linkage bucket dengan lubang pengangkatan</description>               </equipment>               <equipment>                  <description>Counterweight tambahan</description>               </equipment>               <equipment>                  <description>Kotak Alat</description>               </equipment>               <equipment>                  <description>Antena</description>               </equipment>               <equipment>                  <description>Film piktograf</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>RUANG OPERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>Sandaran kepala untuk KAB 528P/C, T8P/C</description>               </equipment>               <equipment>                  <description>Kipas kabin</description>               </equipment>               <equipment>                  <description>Sun visor</description>               </equipment>               <equipment>                  <description>Lampu, dipasang di boom</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HIDRAULIK dan POWER TRAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Paket pendingin, ambien tinggi</description>               </equipment>               <equipment>                  <description>Kit penyalaan, cuaca dingin</description>               </equipment>               <equipment>                  <description>Cairan pendingin, pemakaian lama -50 °C (-58 °F)</description>               </equipment>               <equipment>                  <description>Saluran bantu tekanan sedang</description>               </equipment>               <equipment>                  <description>Saluran quick coupler hidraulik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE, BLADE, dan TRACK</description>            <listofequipment lang="id">               <equipment>                  <description>Track karet bersegmen, 450 mm (18 in.)</description>               </equipment>               <equipment>                  <description>Bantalan karet dibaut</description>               </equipment>               <equipment>                  <description>Track baja, 600 mm (24 in.)</description>               </equipment>               <equipment>                  <description>Blade, pinggiran tajam yang dibaut</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LAIN-LAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Stick, panjang</description>               </equipment>               <equipment>                  <description>Pelindung - Kaca depan kabin dan kanopi</description>               </equipment>               <equipment>                  <description>Pelindung - Dari kejahatan</description>               </equipment>               <equipment>                  <description>Pelindung - Benda jatuh</description>               </equipment>               <equipment>                  <description>Pelindung - Swivel</description>               </equipment>               <equipment>                  <description>Pelindung hujan, depan kabin</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>WORK TOOL</description>            <listofequipment lang="id">               <equipment>                  <description>Quick Coupler: Mekanis, Hidraulik, Kunci Pin, dan Gaya Baji</description>               </equipment>               <equipment>                  <description>Bucket: Tugas Berat, Batu Tugas Berat, Pembersihan Parit, dan Kunci Pin</description>               </equipment>               <equipment>                  <description>Thumb: Hidraulik, Rotasi Penuh, dan Sambungan Kaku</description>               </equipment>               <equipment>                  <description>Auger</description>               </equipment>               <equipment>                  <description>Hammer</description>               </equipment>               <equipment>                  <description>Shear</description>               </equipment>               <equipment>                  <description>Compactor</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="17434601">            <name lang="id">Ruang Operator</name>            <paragraph lang="id">Pengoperasian yang praktis dan mudah memungkinkan operator berfokus pada produksi.</paragraph>            <listofimages>               <image id="C387445" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387445?$Type1$</url>               </image>               <image id="C387445" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387445?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434602">                  <name lang="id">Kabin</name>                  <paragraph lang="id">Kabin yang lapang dan lebih besar menghadirkan kenyamanan operator dan meningkatkan jarak pandang. Sakelar bantu yang dikendalikan joystick mengosongkan ruang di lantai sehingga operator memiliki banyak ruang untuk kaki dan tungkai. Tata letak kabin yang intuitif untuk kemudahan pengoperasian mengurangi kelelahan operator. Fitur kabin lainnya mencakup: &lt;ul&gt;&lt;li&gt; AC standar.&lt;/li&gt;&lt;li&gt; Stopkontak listrik 12 V untuk mengisi daya ponsel.&lt;/li&gt;&lt;li&gt; Kursi suspensi udara yang dapat diubah kemiringannya dengan sandaran lengan yang dapat disetel.&lt;/li&gt;&lt;li&gt; Ruang penyimpanan untuk buku dan tempat minuman.&lt;/li&gt;&lt;li&gt; Kontrol joystick yang mudah digerakkan dirancang untuk disesuaikan dengan posisi alami pergelangan tangan dan lengan operator. Konsol dapat disetel tanpa terikat dengan kursi demi kenyamanan maksimum.&lt;/li&gt;&lt;li&gt; Jendela atap meningkatkan jarak pandang dan dapat dibuka untuk menghasilkan aliran udara. &lt;/li&gt;&lt;li&gt; Kaca atas depan dapat dibuka dan disimpan dengan mudah di atap di atas operator dengan mekanisme penguncian otomatis.&lt;/li&gt;&lt;li&gt; Semua fungsi sepenuhnya dioperasikan pilot sehingga menurunkan biaya pengoperasian dan kepemilikan.&lt;/li&gt;&lt;li&gt; Pengubah kontrol pola terletak di bawah karpet lantai.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="17434603">                  <name lang="id">Tampilan Monitor</name>                  <paragraph lang="id">Monitor dengan desain baru ditempatkan sedemikian rupa agar memperjelas tampilan sistem monitoring alat berat, agar ketinggian bahan bakar, temperatur air, dan lampu peringatan mudah dilihat.</paragraph>                  <listofimages>                     <image id="C388179" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C388179?$Type1$</url>                     </image>                     <image id="C388179" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C388179?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17434614">            <name lang="id">Kinerja</name>            <paragraph lang="id">Penggalian berdaya besar dengan kontrol akurat.</paragraph>            <listofimages>               <image id="C387465" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387465?$Type1$</url>               </image>               <image id="C387465" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387465?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434616">                  <name lang="id">Hidraulik</name>                  <paragraph lang="id">Hidraulik dengan respons yang mulus memfasilitasi tingkat kontrol yang diminta oleh pelanggan di semua aplikasi, mulai perataan halus dan pelumatan hingga penimbunan kembali. Gaya penggalian bucket dan stick yang kuat dan dipadukan dengan waktu siklus cepat menghasilkan produktivitas dan kinerja kelas dunia. Fungsi dua kecepatan otomatis meningkatkan kemampuan manuver di lokasi kerja dengan kontrol yang akurat melalui penyeimbangan kecepatan gerak dengan torsi yang diperlukan untuk berputar dan bergerak di lerengan. Fungsi float blade dozer memudahkan perataan tanah untuk pembuatan lansekap dan menyelesaikan aplikasi permukaan serta pembersihan lokasi kerja yang lebih efisien.</paragraph>               </salesfeature>               <salesfeature id="17434617">                  <name lang="id">Kontrol</name>                  <paragraph lang="id">Kontrol bantu yang dipasang di joystick meningkatkan kemampuan kontrol alat berat. Kontrol yang intuitif menghasilkan modulasi yang halus. Fungsi tuas dan dozer memastikan level kemampuan kontrol “seperti baru” dipertahankan di sepanjang masa pakai alat berat.</paragraph>               </salesfeature>               <salesfeature id="17434615">                  <name lang="id">Kapasitas Angkat</name>                  <paragraph lang="id">Caterpillar Seri D yang baru memiliki kapasitas angkat terdepan di industri yang dipadankan dengan stabilitas yang luar biasa. Hasilnya adalah tersedianya kontrol yang diperlukan untuk memenuhi kebutuhan pelanggan yang beragam dan terus berkembang.</paragraph>               </salesfeature>               <salesfeature id="17434618">                  <name lang="id">Stick dan Boom</name>                  <paragraph lang="id">Pilihan stick standar atau panjang yang siap dipasang thumb memungkinkan pelanggan menyesuaikan jangkauan galian alat berat dengan persyaratan mereka. Boom tetap adalah andalan untuk memaksimalkan stabilitas dan pengangkatan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17434619">            <name lang="id">Engine</name>            <paragraph lang="id">Bersih, tenang, dan efisien.</paragraph>            <listofimages>               <image id="C387457" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387457?$Type1$</url>               </image>               <image id="C387457" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387457?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434620">                  <name lang="id">Engine</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Engine Interim Tier 4 dengan turbocharger menyediakan tenaga yang lebih besar dan mempertahankan kinerja yang kuat di dataran tinggi. &lt;/li&gt;&lt;li&gt; Gaya penggalian yang besar menghasilkan tenaga yang mampu menembus tanah terpadat dengan kontrol yang mulus dan hidraulik yang responsif untuk menghadirkan produktivitas yang diinginkan pelanggan. &lt;/li&gt;&lt;li&gt; Hidraulik sensor beban mengoptimalkan aliran oli demi kinerja yang kuat dan lancar dan peningkatan penghematan bahan bakar.&lt;/li&gt;&lt;li&gt; Idle engine otomatis menurunkan kecepatan engine saat tidak digunakan untuk menghemat bahan bakar dan menurunkan kebisingan/emisi lingkungan.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17434621">            <name lang="id">Work Tool</name>            <paragraph lang="id">Cat work tool disesuaikan untuk memenuhi kebutuhan aplikasi Anda.</paragraph>            <listofimages>               <image id="C377144" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C377144?$Type1$</url>               </image>               <image id="C377144" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C377144?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434622">                  <name lang="id">Work Tool</name>                  <paragraph lang="id">Berbagai macam work tool telah dikembangkan dan diintegrasikan ke dalam desain alat berat untuk memaksimalkan kinerja alat berat dan memberikan nilai terbaik dengan produktivitas yang tinggi dan masa pakai yang lama. Cat Work Tools meliputi:            &lt;ul&gt;&lt;li&gt;  Bucket Tugas Berat            &lt;/li&gt;&lt;li&gt;  Bucket Batu Tugas Berat            &lt;/li&gt;&lt;li&gt;  Bucket Pembersih Parit            &lt;/li&gt;&lt;li&gt;  Hammer Hidraulik            &lt;/li&gt;&lt;li&gt;  Auger            &lt;/li&gt;&lt;li&gt;  Shear            &lt;/li&gt;&lt;li&gt;  Compactor            &lt;/li&gt;&lt;li&gt;  Thumb            &lt;/li&gt;&lt;li&gt;  Quick Coupler&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C377148" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C377148?$Type1$</url>                     </image>                     <image id="C377148" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C377148?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17450446">                  <name lang="id">Coupler</name>                  <paragraph lang="id">Untuk memaksimalkan kinerja, Pin-Grabber Quick Coupler Caterpillar kompatibel dengan semua work tool standar, yang memungkinkan operator dengan praktis melepaskan satu work tool dan menggunakan yang lain, sehingga memaksimalkan produktivitas. Coupler tersedia dalam versi hidraulik dan manual.</paragraph>                  <listofimages>                     <image id="C377154" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C377154?$Type1$</url>                     </image>                     <image id="C377154" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C377154?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17450447">                  <name lang="id">Hidraulik Bantu</name>                  <paragraph lang="id">Fungsi gabungan saluran bantu tekanan tinggi dan konektor cepat dipasang sebagai standar. Sistem bantu ini mencakup katup pengalih yang menghasilkan kinerja optimal saat menggunakan work tool aliran satu-arah (hammer) atau aliran dua arah (auger dan thumb). Fitur ini memungkinkan alat berat beradaptasi dengan beragam aplikasi tanpa harus mengonfigurasi ulang saluran bantu. Keserbagunaan lebih ditingkatkan dengan saluran hidraulik opsional yang memungkinkan penggunaan quick coupler hidraulik. Sirkuit suplai bantu sekunder untuk work tool yang menggunakan sirkuit berputar atau sirkuit tekanan sedang juga tersedia sebagai attachment opsional.</paragraph>                  <listofimages>                     <image id="C091609" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C091609?$Type1$</url>                     </image>                     <image id="C091609" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C091609?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17450445">                  <name lang="id">Thumb</name>                  <paragraph lang="id">Caterpillar menawarkan tiga macam thumb: Sambungan Kaku, Hidraulik, dan Sambungan Progresif. Thumb sambungan kaku memadukan penggunaan sambungan tetap antara thumb dan stick, yang memerlukan lengkungan bucket untuk mengamankan beban. Thumb hidraulik mengganti sambungan kaku dengan silinder yang memungkinkan gerakan pada sambungan thumb dan bucket untuk menangkap objek. Thumb sambungan progresif berfungsi seperti thumb hidraulik dengan lebih banyak rotasi thumb dengan memadukan sambungan tambahan. Rotasi tambahan ini menyediakan rentang kerja yang lebih baik saat mengamankan material. Tiga jenis ini hadir dengan dua ukuran panjang, yang pertama kompatibel dengan bucket pin-on, dan yang kedua kompatibel dengan coupler pin-grabber.</paragraph>                  <listofimages>                     <image id="C377145" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C377145?$Type1$</url>                     </image>                     <image id="C377145" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C377145?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17434604">            <name lang="id">Undercarriage</name>            <paragraph lang="id">Stabilitas luar biasa.</paragraph>            <listofimages>               <image id="C387451" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387451?$Type1$</url>               </image>               <image id="C387451" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387451?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434606">                  <name lang="id">Opsi Track</name>                  <paragraph lang="id">Cat 307D menawarkan tiga opsi track yang dapat dipilih untuk konfigurasi alat berat yang benar dan sesuai dengan pekerjaan.</paragraph>                  <listofimages>                     <image id="C373987" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C373987?$Type1$</url>                     </image>                     <image id="C373987" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C373987?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17434607">                  <name lang="id">Track Baja</name>                  <paragraph lang="id">Penawaran track standar adalah track grouser tripel 450 mm (18 in.). Sambungan track berpelumas gemuk, sambungan utama terpisah, dan track roller dengan seal mengurangi biaya kepemilikan dan pengoperasian. Track baja menghadirkan stabilitas optimal saat mengangkat di sisi samping. Track ini juga ditawarkan dalam lebar 600 mm (24 in.) yang menyediakan stabilitas tambahan dan penurunan tekanan ke tanah.</paragraph>               </salesfeature>               <salesfeature id="17434609">                  <name lang="id">Track Karet Bersegmen</name>                  <paragraph lang="id">Track karet 450 mm (18 in.) bersegmen memadukan kemampuan terbaik track baja dan sabuk karet. Stabilitas dimaksimalkan berkat bantalan karet kuat yang dibaut ke rantai track. Bantalan karet yang tebal dapat diservis secara terpisah, sehingga meminimalkan kerusakan di lokasi kerja dan menghasilkan masa pakai yang panjang.</paragraph>               </salesfeature>               <salesfeature id="17434610">                  <name lang="id">Bantalan Karet</name>                  <paragraph lang="id">Ditawarkan melalui sistem suku cadang dealer, shoe dengan lebar 450 mm (18 in.) memiliki empat lubang yang mengaitkan bantalan karet ke track. Opsi ini akan mencegah kerusakan pada permukaan jalan aspal sehingga meminimalkan kebisingan dan getaran selama bergerak dengan sistem track baja standar.</paragraph>               </salesfeature>               <salesfeature id="17434611">                  <name lang="id">Lebar Blade</name>                  <paragraph lang="id">Blade dozer adalah alat penting yang digunakan untuk penimbunan tanah parit, perataan, pembuatan lansekap, pengangkatan, dan pembersihan lokasi kerja. Tersedia dua opsi blade. Blade standar 2320 mm (91 in.) dilengkapi dengan pinggiran keausan dozer yang dilas dan dapat diganti sementara blade 2470 mm (97 in.) opsional dilengkapi dengan pinggiran keausan dozer yang dibaut dan dapat diganti. Kedua blade terbuat dari baja yang diperkeras demi masa pakai yang lebih lama dan kemampuan pelumatan ekstrem.</paragraph>               </salesfeature>               <salesfeature id="17434605">                  <name lang="id">Titik Pengikatan</name>                  <paragraph lang="id">Titik pengikatan terletak di blade dan undercarriage untuk memudahkan pengikatan alat berat dengan aman lalu diangkut.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17434595">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Akses mudah dan kebutuhan perawatan yang minimal menjadikan alat berat Anda selalu siap bekerja.</paragraph>            <listofimages>               <image id="C387444" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387444?$Type1$</url>               </image>               <image id="C387444" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387444?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434596">                  <name lang="id">Kemudahan Servis</name>                  <paragraph lang="id">Kokoh, andal, dan mudah diservis adalah kemampuan penting Mini Hydraulic Excavator Cat®. Panel kerja bodi baja penuh dan saluran linkage depan yang terlindung ditata rapi untuk mencegah potensi kerusakan di atas boom. Kemudahan mengakses semua titik servis harian dicapai melalui kap belakang dan penutup samping. Periode penggantian oli engine 500 jam menurunkan biaya pengoperasian dan titik Cat S•O•SSM membantu mempermudah pengambilan sampel oli untuk pemeriksaan perawatan pencegahan.</paragraph>               </salesfeature>               <salesfeature id="17434598">                  <name lang="id">Product Link</name>                  <paragraph lang="id">Sistem Product Link opsional menyederhanakan pelacakan armada peralatan. Dengan menggunakan teknologi satelit atau seluler, sistem ini melaporkan informasi seperti lokasi, jam alat berat, kode servis yang aktif dan tercatat, serta alarm pengaman secara otomatis.</paragraph>               </salesfeature>               <salesfeature id="17434597">                  <name lang="id">Sistem Keamanan Alat Berat</name>                  <paragraph lang="id">Sistem Keamanan Alat Berat (MSS, Machine Security System) opsional menggunakan sistem kunci yang dapat diprogram guna mencegah pencurian, penyalahgunaan, dan penggunaan tanpa izin. MSS menggunakan kunci berkode elektronik yang dipilih oleh pelanggan untuk membatasi penggunaan perorangan atau berdasarkan parameter waktu.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17434599">            <name lang="id">Dukungan Pelanggan</name>            <paragraph lang="id">Dukungan yang tiada tanding membuat perbedaan.</paragraph>            <listofimages>               <image id="C387486" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387486?$Type1$</url>               </image>               <image id="C387486" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C387486?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17434600">                  <name lang="id">Dukungan Pelanggan</name>                  <paragraph lang="id">Dealer Cat siap membantu Anda dalam mengambil keputusan pembelian dan segala sesuatu setelahnya. &lt;ul&gt;&lt;li&gt; Membuat perbandingan alat berat, dengan perkiraan umur komponen, perawatan pencegahan, dan biaya produksi.&lt;/li&gt;&lt;li&gt; Paket pembiayaan bersifat fleksibel untuk memenuhi kebutuhan Anda.&lt;/li&gt;&lt;li&gt; Dealer Cat Anda dapat mengevaluasi biaya perbaikan, rekondisi, dan penggantian alat berat, sehingga Anda dapat menentukan pilihan yang tepat.&lt;/li&gt;&lt;li&gt; Jaringan komputer di seluruh dunia memungkinkan konter suku cadang dealer mencari hampir semua suku cadang. &lt;/li&gt;&lt;li&gt; UUntuk mendapatkan informasi lebih lengkap mengenai produk Cat, layanan dealer dan solusi industri, kunjungi kami di www.cat.com.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C387482" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C387482?$Type1$</url>         </image>         <image id="C387482" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C387482?$Type2$</url>         </image>         <image id="C388178" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C388178?$Type1$</url>         </image>         <image id="C388178" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C388178?$Type2$</url>         </image>         <image id="C390707" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C390707?scl=1</url>         </image>         <image id="C387443" type="small_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C387443?$Type1$</url>         </image>         <image id="C387443" type="large_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C387443?$Type2$</url>         </image>         <image id="C414769" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C414769?scl=1</url>         </image>         <image id="C414770" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C414770</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18085183</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>253</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000757</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18439393</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18327315</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>13869258</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18086796</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>168</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18083167</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>58</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18269546</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18176849</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563172</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18087746</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18087705</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18085887</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14053414</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18082930</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>58</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563170</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18085947</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14053414</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18083308</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>58</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000006461</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000006200</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17722550</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>146</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000006468</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000006200</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008702</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17797133</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008701</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17797133</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18327372</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>13869258</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563166</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14077995</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>122</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18082041</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>80</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18083450</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>58</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18086770</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>168</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18085651</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14053414</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18086744</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>168</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563168</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000703</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18439393</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18085857</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14053414</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18087696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18087705</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18085917</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14053414</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17864390</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>667</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="id">Perbandingan Alat Berat</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=3mRvvVlrsXw.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="2874311">            <text_value lang="id">Mitsubishi 4M40 TL</text_value>         </techspecvalue>         <techspecvalue id="2874306">            <english_value>55.6</english_value>            <metric_value>41.5</metric_value>         </techspecvalue>         <techspecvalue id="2874355">            <english_value>15598</english_value>            <metric_value>7075</metric_value>         </techspecvalue>         <techspecvalue id="2874354">            <english_value>15598</english_value>            <metric_value>7075</metric_value>         </techspecvalue>         <techspecvalue id="2874280">            <english_value>13.3</english_value>            <metric_value>4050</metric_value>         </techspecvalue>         <techspecvalue id="2874281">            <english_value>20.2</english_value>            <metric_value>6150</metric_value>         </techspecvalue>         <techspecvalue id="2874314">            <english_value>57.6</english_value>            <metric_value>43</metric_value>         </techspecvalue>         <techspecvalue id="2874319">            <english_value>3.7</english_value>            <metric_value>95</metric_value>         </techspecvalue>         <techspecvalue id="2874318">            <english_value>3.9</english_value>            <metric_value>100</metric_value>         </techspecvalue>         <techspecvalue id="2874352">            <english_value>35</english_value>            <metric_value>35</metric_value>         </techspecvalue>         <techspecvalue id="2874325">            <english_value>4061</english_value>            <metric_value>280</metric_value>         </techspecvalue>         <techspecvalue id="2874329">            <english_value>8138</english_value>            <metric_value>36.2</metric_value>         </techspecvalue>         <techspecvalue id="2874322">            <english_value>11061</english_value>            <metric_value>49.2</metric_value>         </techspecvalue>         <techspecvalue id="2874345">            <english_value>10</english_value>            <metric_value>10</metric_value>         </techspecvalue>         <techspecvalue id="13972616">            <english_value>4.1</english_value>            <metric_value>15.7</metric_value>         </techspecvalue>         <techspecvalue id="2874336">            <english_value>3.3</english_value>            <metric_value>12.5</metric_value>         </techspecvalue>         <techspecvalue id="2874332">            <english_value>21.1</english_value>            <metric_value>80</metric_value>         </techspecvalue>         <techspecvalue id="2874320">            <english_value>173</english_value>            <metric_value>2.83</metric_value>         </techspecvalue>         <techspecvalue id="2874326">            <english_value>4641</english_value>            <metric_value>320</metric_value>         </techspecvalue>         <techspecvalue id="2874327">            <english_value>3481</english_value>            <metric_value>240</metric_value>         </techspecvalue>         <techspecvalue id="2874334">            <english_value>35.7</english_value>            <metric_value>135</metric_value>         </techspecvalue>         <techspecvalue id="17449798">            <english_value>98</english_value>            <metric_value>98</metric_value>         </techspecvalue>         <techspecvalue id="17449799">            <english_value>79</english_value>            <metric_value>79</metric_value>         </techspecvalue>         <techspecvalue id="2874283">            <english_value>18.4</english_value>            <metric_value>5610</metric_value>         </techspecvalue>         <techspecvalue id="2874284">            <english_value>17.1</english_value>            <metric_value>5210</metric_value>         </techspecvalue>         <techspecvalue id="2874289">            <english_value>11.9</english_value>            <metric_value>3640</metric_value>         </techspecvalue>         <techspecvalue id="2874293">            <english_value>5.7</english_value>            <metric_value>1750</metric_value>         </techspecvalue>         <techspecvalue id="2874297">            <english_value>18.7</english_value>            <metric_value>5700</metric_value>         </techspecvalue>         <techspecvalue id="14156540">            <english_value>8.6</english_value>            <metric_value>2630</metric_value>         </techspecvalue>         <techspecvalue id="14140705">            <english_value>20.6</english_value>            <metric_value>6290</metric_value>         </techspecvalue>         <techspecvalue id="17429426">            <english_value>12747</english_value>            <metric_value>56.7</metric_value>         </techspecvalue>         <techspecvalue id="17424554">            <english_value>33.8</english_value>            <metric_value>128</metric_value>         </techspecvalue>         <techspecvalue id="2874335">            <english_value>24.8</english_value>            <metric_value>94</metric_value>         </techspecvalue>         <techspecvalue id="2874349">            <english_value>1.9</english_value>            <metric_value>3.1</metric_value>         </techspecvalue>         <techspecvalue id="2874348">            <english_value>3.1</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="17424555">            <english_value>16.9</english_value>            <metric_value>64</metric_value>         </techspecvalue>         <techspecvalue id="13710601">            <text_value lang="id">1/06</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18517392"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18517393" level="2" name="307D" sort="1" type="image">               <title lang="id">Mini Excavator 307D Tier 3</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C387443</source>                  <caption>Mini Excavator 307D</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18595038" level="2" sort="2" type="image">               <title lang="id">Mini Excavator 307D Tier 3</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C388178</source>                  <caption>Mini Excavator 307D Tier 3</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18595039" level="2" sort="3" type="image">               <title lang="id">Mini Excavator 307D Tier 3</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C387482</source>                  <caption>Mini Excavator 307D Tier 3</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18589202" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18589203" level="2" sort="1" type="document">               <title lang="id">Brosur 307D</title>               <text lang="id">Brosur Lengkap 307D</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C414770</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874311" sort="1" type="text">            <title id="2874305" lang="id" sort="2">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Mitsubishi 4M40 TL</value-text>         </spec>         <spec id="2874306" sort="2" type="measurement">            <title id="2874305" lang="id" sort="2">Engine</title>            <name lang="id">Daya Bersih</name>            <value type="english">55.6</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">41.5</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2874314" sort="7" type="measurement">            <title id="2874305" lang="id" sort="2">Engine</title>            <name lang="id">Daya Kotor</name>            <value type="english">57.6</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">43.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2874355" sort="3" type="measurement">            <title id="2874353" lang="id" sort="4">Bobot</title>            <name lang="id">Bobot kerja</name>            <value type="english">15598.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">7075.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2874354" sort="4" type="measurement">            <title id="2874353" lang="id" sort="4">Bobot</title>            <name lang="id">Bobot Kerja dengan Kabin</name>            <value type="english">15598.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">7075.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2874280" sort="5" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Kedalaman penggalian maks - stick standar</name>            <value type="english">13.3</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">4050.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874281" sort="6" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Jangkauan maks di permukaan tanah - stick standar</name>            <value type="english">20.2</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">6150.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14140705" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Panjang ke Pusat Roller</name>            <value type="english">20.6</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">6290.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874283" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Ketinggian buang maks - stick panjang</name>            <value type="english">18.4</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">5610.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874284" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Ketinggian buang maks - stick standar</name>            <value type="english">17.1</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">5210.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874289" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Kedalaman gali vertikal maks - stick standar</name>            <value type="english">11.9</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3640.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14156540" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Tinggi Pengiriman</name>            <value type="english">8.6</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2630.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874297" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Panjang Pengiriman</name>            <value type="english">18.7</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">5700.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874293" sort="99" type="measurement">            <title id="2874279" lang="id" sort="6">Dimensi</title>            <name lang="id">Radius ayun - belakang</name>            <value type="english">5.7</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">1750.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874319" sort="8" type="measurement">            <title id="2874317" lang="id" sort="7">Dimensi Engine</title>            <name lang="id">Diameter</name>            <value type="english">3.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">95.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874318" sort="9" type="measurement">            <title id="2874317" lang="id" sort="7">Dimensi Engine</title>            <name lang="id">Langkah</name>            <value type="english">3.9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">100.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874320" sort="55" type="measurement">            <title id="2874317" lang="id" sort="7">Dimensi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">173.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">2.83</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2874352" sort="15" type="measurement">            <title id="2874346" lang="id" sort="8">Sistem Gerak</title>            <name lang="id">Kemampuan perataan (maks) - tinggi</name>            <value type="english">35.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">35.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="17429426" sort="99" type="measurement">            <title id="2874346" lang="id" sort="8">Sistem Gerak</title>            <name lang="id">Gaya traksi maks</name>            <value type="english">12747.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">56.7</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="2874348" sort="99" type="measurement">            <title id="2874346" lang="id" sort="8">Sistem Gerak</title>            <name lang="id">Kecepatan Travel - Tinggi</name>            <value type="english">3.1</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">5.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2874349" sort="99" type="measurement">            <title id="2874346" lang="id" sort="8">Sistem Gerak</title>            <name lang="id">Kecepatan Travel - Rendah</name>            <value type="english">1.9</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">3.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="13710601" sort="99" type="text">            <title id="13710480" lang="id" sort="15">Komentar MSC</title>            <name lang="id">Tanggal Spesifikasi MSC</name>            <value-text lang="id">1/06</value-text>         </spec>         <spec id="2874325" sort="19" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Tekanan Pengoperasian - Peralatan</name>            <value type="english">4061.0</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">280.0</value>            <unit lang="id" type="metric">bar</unit>         </spec>         <spec id="2874329" sort="25" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Gaya penggalian - Stick (standar)</name>            <value type="english">8138.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">36.2</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="2874322" sort="27" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Gaya Penggalian - Bucket</name>            <value type="english">11061.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">49.2</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="2874326" sort="56" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Tekanan Pengoperasian - Travel</name>            <value type="english">4641.0</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">320.0</value>            <unit lang="id" type="metric">bar</unit>         </spec>         <spec id="2874327" sort="60" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Tekanan Pengoperasian - Swing</name>            <value type="english">3481.0</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">240.0</value>            <unit lang="id" type="metric">bar</unit>         </spec>         <spec id="17424554" sort="99" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Sirkuit bantu - primer</name>            <value type="english">33.8</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">128.0</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="17424555" sort="99" type="measurement">            <title id="2874321" lang="id" sort="9">Sistem Hidraulik</title>            <name lang="id">Sirkuit tambahan - sekunder</name>            <value type="english">16.9</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">64.0</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="2874345" sort="32" type="measurement">            <title id="2874340" lang="id" sort="10">Sistem Swing</title>            <name lang="id">Kecepatan Ayun Alat Berat</name>            <value type="english">10.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">10.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="17449798" sort="94" type="measurement">            <title id="2874337" lang="id" sort="11">Tingkat Suara</title>            <name lang="id">Eksterior Kabin</name>            <value type="english">98.0</value>            <unit lang="id" type="english">dB(A)</unit>            <value type="metric">98.0</value>            <unit lang="id" type="metric">dB(A)</unit>         </spec>         <spec id="17449799" sort="95" type="measurement">            <title id="2874337" lang="id" sort="11">Tingkat Suara</title>            <name lang="id">Interior Kabin</name>            <value type="english">79.0</value>            <unit lang="id" type="english">dB(A)</unit>            <value type="metric">79.0</value>            <unit lang="id" type="metric">dB(A)</unit>         </spec>         <spec id="13972616" sort="46" type="measurement">            <title id="2874331" lang="id" sort="14">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">4.1</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">15.7</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2874336" sort="47" type="measurement">            <title id="2874331" lang="id" sort="14">Kapasitas Isi Ulang Servis</title>            <name lang="id">Oli Engine</name>            <value type="english">3.3</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">12.5</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2874332" sort="52" type="measurement">            <title id="2874331" lang="id" sort="14">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Hidraulik</name>            <value type="english">21.1</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">80.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2874334" sort="63" type="measurement">            <title id="2874331" lang="id" sort="14">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Bahan Bakar</name>            <value type="english">35.7</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">135.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2874335" sort="99" type="measurement">            <title id="2874331" lang="id" sort="14">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Hidraulik</name>            <value type="english">24.8</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">94.0</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Mini Hydraulic Excavator Cat 307D menghasilkan kinerja dan kenyamanan yang unggul sekaligus mengurangi biaya pengoperasian Anda. Kabin besar dan lapang menyediakan ruang kerja yang nyaman. Kontrol intuitif yang dipasang di kursi mudah digunakan untuk meningkatkan akurasi dan efisiensi pekerjaan. Desain ayunan ekor standar meliputi counterweight yang memanjang ke belakang pada alat berat. Hal ini memberikan keuntungan dalam menciptakan platform kerja yang stabil selama pengangkatan dan penggalian. Seri 307D menetapkan standar untuk excavator ayunan ekor konvensional dalam kelas ukuran delapan ton.</property>      <property lang="id" type="long_description">Mini Hydraulic Excavator Cat 307D menghasilkan kinerja dan kenyamanan yang unggul sekaligus mengurangi biaya pengoperasian Anda. Kabin besar dan lapang menyediakan ruang kerja yang nyaman. Kontrol intuitif yang dipasang di kursi mudah digunakan untuk meningkatkan akurasi dan efisiensi pekerjaan. Desain ayunan ekor standar meliputi counterweight yang memanjang ke belakang pada alat berat. Hal ini memberikan keuntungan dalam menciptakan platform kerja yang stabil selama pengangkatan dan penggalian. Seri 307D menetapkan standar untuk excavator ayunan ekor konvensional dalam kelas ukuran delapan ton.</property>      <property lang="id" type="buildandquote">Y</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-08-08T17:27:42-05:00</date_generated>   </context></cmms>