<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18487630" sort="1001002016">      <nondisplayname lang="en">CG170-12</nondisplayname>      <last_modified>2016-11-30T09:03:35-06:00</last_modified>      <name lang="en">CG170-12</name>      <longname lang="en">CG170-12 Gas Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <listofimages>         <image id="CM20161130-09275-09515" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20161130-09275-09515?$Type1$</url>         </image>         <image id="CM20161130-09275-09515" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20161130-09275-09515?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18477854">            <text_value lang="en">1200 ekW</text_value>         </techspecvalue>         <techspecvalue id="18479860">            <text_value lang="en">Natural Gas, Biogas, Coal Gas</text_value>         </techspecvalue>         <techspecvalue id="18479859">            <text_value lang="en">43.4%</text_value>         </techspecvalue>         <techspecvalue id="18482801">            <text_value lang="en">50 or 60 Hz</text_value>         </techspecvalue>         <techspecvalue id="18482802">            <text_value lang="en">1500</text_value>         </techspecvalue>         <techspecvalue id="18482251">            <text_value lang="en">CG170-12</text_value>         </techspecvalue>         <techspecvalue id="18482237">            <english_value>6.7</english_value>            <metric_value>170.0</metric_value>         </techspecvalue>         <techspecvalue id="18482275">            <english_value>7.7</english_value>            <metric_value>195.0</metric_value>         </techspecvalue>         <techspecvalue id="18482241">            <english_value>3240.0</english_value>            <metric_value>53.1</metric_value>         </techspecvalue>         <techspecvalue id="18482803">            <text_value lang="en">TA</text_value>         </techspecvalue>         <techspecvalue id="18482790">            <english_value>235.0389</english_value>            <metric_value>5970</metric_value>         </techspecvalue>         <techspecvalue id="18482792">            <english_value>70.0</english_value>            <metric_value>1778.0</metric_value>         </techspecvalue>         <techspecvalue id="18482794">            <english_value>87.0</english_value>            <metric_value>2210.0</metric_value>         </techspecvalue>         <techspecvalue id="18482799">            <english_value>28659.8</english_value>            <metric_value>13000.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18502351"                  level="1"                  name="Photo-Gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502352"                     level="2"                     name="CG170-12"                     sort="1"                     type="image">               <title lang="en">CG170-12</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20161130-09275-09515</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18508332" level="1" sort="2" type="doc_library">            <title lang="en">sales literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508334" level="2" sort="1" type="document">               <title lang="en">Gas Generator Set Ratings Guide</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEXE0422-04</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508552" level="2" sort="2" type="document">               <title lang="en">Gas Solutions Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEBE0016-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508955" level="2" sort="3" type="document">               <title lang="en">CG170 Model Series Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEBE0017-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18477854" sort="1" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Maximum Continuous Rating</name>            <value-text lang="en">1200 ekW</value-text>         </spec>         <spec id="18479860" sort="2" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Fuel Type</name>            <value-text lang="en">Natural Gas, Biogas, Coal Gas</value-text>         </spec>         <spec id="18479859" sort="3" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Maximum Electrical Efficiency</name>            <value-text lang="en">43.4%</value-text>         </spec>         <spec id="18482801" sort="9" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 or 60 Hz</value-text>         </spec>         <spec id="18482802" sort="10" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">rpm</name>            <value-text lang="en">1500</value-text>         </spec>         <spec id="18482251" sort="99" type="text">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Engine Model</name>            <value-text lang="en">CG170-12</value-text>         </spec>         <spec id="18482237" sort="99" type="measurement">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Bore</name>            <value type="english">6.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482275" sort="99" type="measurement">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Stroke</name>            <value type="english">7.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">195.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482241" sort="99" type="measurement">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Displacement</name>            <value type="english">3240.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">53.1</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18482803" sort="99" type="text">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TA</value-text>         </spec>         <spec id="18482790" sort="14" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Length</name>            <value type="english">235.0389</value>            <unit lang="en" type="english">in</unit>            <value type="metric">5970</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482792" sort="15" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Width</name>            <value type="english">70.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1778.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482794" sort="16" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Height</name>            <value type="english">87.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2210.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482799" sort="17" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Dry weight genset</name>            <value type="english">28659.8</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">13000.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">From natural gas-fueled combined heat and power (CHP) systems and emergency power for facilities, to renewable biogas energy to support the local grid, or electricity generated from coal mine gases, Caterpillar has a wide range of reliable gas power solutions.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932200" name="60 Hz Maximum Rating">            <tag key="18260932004">1000-2000 ekW</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932303">Biogas</tag>            <tag key="18260932304">Coal Gas</tag>            <tag key="18260932302">Natural Gas</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-11-30T09:03:35-06:00</date_generated>   </context></cmms>