<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18485342" sort="1001002018">      <nondisplayname lang="en">CG170-16</nondisplayname>      <last_modified>2016-12-06T13:51:02-06:00</last_modified>      <name lang="en">CG170-16</name>      <longname lang="en">CG170 Gas Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet</description>            <listofequipment lang="en">               <equipment id="18476275">                  <description>Two-element single-stage air cleaner with enclosure and service indicator</description>               </equipment>               <equipment id="18485040">                  <description>Turbocharger for the CG132-8  with a water-cooled bearing case</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panels</description>            <listofequipment lang="en">               <equipment id="18485041">                  <description>TEM(Total Electronic Management)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling</description>            <listofequipment lang="en">               <equipment id="18482266">                  <description>Jacket water and SCAC thermostats</description>               </equipment>               <equipment id="18482268">                  <description>Cat flanges on SCAC circuit</description>               </equipment>               <equipment id="18485042">                  <description>Electrical jacket water and aftercooler coolant pump</description>               </equipment>               <equipment>                  <description>flange connections for JW inlet and outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment id="18485043">                  <description>Closed crankcase ventilation system</description>               </equipment>               <equipment id="18485044">                  <description>PEARL/Low resistence exhaust system</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling</description>            <listofequipment lang="en">               <equipment id="18476277">                  <description>Engine driven water pumps for jacket water and aftercooler</description>               </equipment>               <equipment id="18482266">                  <description>Jacket water and SCAC thermostats</description>               </equipment>               <equipment id="18482267">                  <description>ANSI/DN customer flange connections for JW inlet and outlet</description>               </equipment>               <equipment id="18482268">                  <description>Cat flanges on SCAC circuit</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel system</description>            <listofequipment lang="en">               <equipment id="18476270">                  <description>Electronic fuel metering valve</description>               </equipment>               <equipment id="18485046">                  <description>Pre-chamber spark plugs</description>               </equipment>               <equipment id="18485047">                  <description>Independently controlled cylinder monitoring and ignition system</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18476285">                  <description>Reactive droop</description>               </equipment>               <equipment id="18482771">                  <description>Bus bar connections </description>               </equipment>               <equipment id="18482772">                  <description>Winding temperature detectors </description>               </equipment>               <equipment id="18482773">                  <description>Anti-condensation space heater </description>               </equipment>               <equipment id="18483010">                  <description>3-phase sensing and KVAR/PF control </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment id="18482776">                  <description>24V starting motors </description>               </equipment>               <equipment id="18482778">                  <description>Battery disconnect switch </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18482781">                  <description>Crankshaft vibration damper and guard </description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Air Inlet</description>            <listofequipment lang="en">               <equipment id="18476218">                  <description>Mounting stand</description>               </equipment>               <equipment id="18483712">                  <description>Air cleaner with preleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling</description>            <listofequipment lang="en">               <equipment id="18485049">                  <description>CHP skid</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="CM20161130-09386-05822" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20161130-09386-05822?$Type1$</url>         </image>         <image id="CM20161130-09386-05822" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20161130-09386-05822?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18477854">            <text_value lang="en">1560kW</text_value>         </techspecvalue>         <techspecvalue id="18479860">            <text_value lang="en">Natural Gas, Biogas, Coal Gas</text_value>         </techspecvalue>         <techspecvalue id="18479859">            <text_value lang="en">43.3%</text_value>         </techspecvalue>         <techspecvalue id="18479858">            <text_value lang="en">-</text_value>         </techspecvalue>         <techspecvalue id="18482801">            <text_value lang="en">50/60Hz</text_value>         </techspecvalue>         <techspecvalue id="18482802">            <text_value lang="en">1500rpm</text_value>         </techspecvalue>         <techspecvalue id="18482251">            <text_value lang="en">CG170</text_value>         </techspecvalue>         <techspecvalue id="18482237">            <english_value>6.7</english_value>            <metric_value>170.0</metric_value>         </techspecvalue>         <techspecvalue id="18482275">            <english_value>7.7</english_value>            <metric_value>195.0</metric_value>         </techspecvalue>         <techspecvalue id="18482241">            <english_value>4320.0</english_value>            <metric_value>70.8</metric_value>         </techspecvalue>         <techspecvalue id="18482803">            <text_value lang="en">TA</text_value>         </techspecvalue>         <techspecvalue id="18482790">            <english_value>261.4168</english_value>            <metric_value>6640</metric_value>         </techspecvalue>         <techspecvalue id="18482792">            <english_value>70.0</english_value>            <metric_value>1778</metric_value>         </techspecvalue>         <techspecvalue id="18482794">            <english_value>87.0</english_value>            <metric_value>2210.0</metric_value>         </techspecvalue>         <techspecvalue id="18482799">            <english_value>32848.54</english_value>            <metric_value>14900</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18485385"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="en">Product Overview</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C832008?$Type1$</source>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="18485384"                  level="1"                  name="Features"                  sort="2"                  type="section-features">            <title lang="en">Features</title>         </content>         <content id="18485383" level="1" sort="3" type="document">            <title lang="en">Rating</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18502067"                  level="1"                  name="photo-gallery"                  sort="4"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502068"                     level="2"                     name="CG170-16"                     sort="1"                     type="image">               <title lang="en">CG170-16 Gas Generator Sets</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20161130-09386-05822</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18508339" level="1" sort="5" type="doc_library">            <title lang="en">sales literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508342" level="2" sort="1" type="document">               <title lang="en">Gas Generator Set Ratings Guide</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEXE0422-04</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508540" level="2" sort="2" type="document">               <title lang="en">Gas Solutions Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEBE0016-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508953" level="2" sort="3" type="document">               <title lang="en">CG170 Model Series Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEBE0017-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18477854" sort="1" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Maximum Continuous Rating</name>            <value-text lang="en">1560kW</value-text>         </spec>         <spec id="18479860" sort="2" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Fuel Type</name>            <value-text lang="en">Natural Gas, Biogas, Coal Gas</value-text>         </spec>         <spec id="18479859" sort="3" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Maximum Electrical Efficiency</name>            <value-text lang="en">43.3%</value-text>         </spec>         <spec id="18479858" sort="8" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Maximum Standby Rating</name>            <value-text lang="en">-</value-text>         </spec>         <spec id="18482801" sort="9" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">Frequency</name>            <value-text lang="en">50/60Hz</value-text>         </spec>         <spec id="18482802" sort="10" type="text">            <title id="18477853" lang="en" sort="1">Gas Generator Sets Specification</title>            <name lang="en">rpm</name>            <value-text lang="en">1500rpm</value-text>         </spec>         <spec id="18482251" sort="99" type="text">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Engine Model</name>            <value-text lang="en">CG170</value-text>         </spec>         <spec id="18482237" sort="99" type="measurement">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Bore</name>            <value type="english">6.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482275" sort="99" type="measurement">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Stroke</name>            <value type="english">7.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">195.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482241" sort="99" type="measurement">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Displacement</name>            <value type="english">4320.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">70.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18482803" sort="99" type="text">            <title id="18482219" lang="en" sort="2">Engine Specification</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TA</value-text>         </spec>         <spec id="18482790" sort="14" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Length</name>            <value type="english">261.4168</value>            <unit lang="en" type="english">in</unit>            <value type="metric">6640</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482792" sort="15" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Width</name>            <value type="english">70.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1778</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482794" sort="16" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Height</name>            <value type="english">87.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2210.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482799" sort="17" type="measurement">            <title id="18482786" lang="en" sort="4">Generator Set Dimension</title>            <name lang="en">Dry weight genset</name>            <value type="english">32848.54</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">14900</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">From natural gas-fueled combined heat and power (CHP) systems and emergency power for facilities, to renewable biogas energy to support the local grid, or electricity generated from coal mine gases, Caterpillar has a wide range of reliable gas power solutions.</property>      <property lang="en" type="long_description">CG170 Gas Generator Set</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932200" name="60 Hz Maximum Rating">            <tag key="18260932004">1000-2000 ekW</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932303">Biogas</tag>            <tag key="18260932304">Coal Gas</tag>            <tag key="18260932305">Field Gas</tag>            <tag key="18260932302">Natural Gas</tag>            <tag key="18260932306">Propane</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-12-06T13:51:02-06:00</date_generated>   </context></cmms>