<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="753324"            sort="2001005032">      <nondisplayname lang="en">AWP-36S DC</nondisplayname>      <last_modified>2015-02-06T11:42:26-06:00</last_modified>      <name lang="en">AWP-36S DC</name>      <brand lang="en">Genie</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872872">            <english_value>36.42</english_value>            <metric_value>11.1</metric_value>         </techspecvalue>         <techspecvalue id="2872873">            <english_value>42.42</english_value>            <metric_value>12.9</metric_value>         </techspecvalue>         <techspecvalue id="2872875">            <english_value>9.12</english_value>            <metric_value>2.78</metric_value>         </techspecvalue>         <techspecvalue id="2872871">            <english_value>1107</english_value>            <metric_value>502</metric_value>         </techspecvalue>         <techspecvalue id="2872870">            <english_value>350</english_value>            <metric_value>159</metric_value>         </techspecvalue>         <techspecvalue id="2872874">            <english_value>29</english_value>            <metric_value>737</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418925695"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418925733"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">AWP-365 DC</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10342560</source>                  <caption>AWP-365 DC</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872872" sort="1" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">36.42</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">11.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872873" sort="2" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Working Height</name>            <value type="english">42.42</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872875" sort="3" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Stowed Height</name>            <value type="english">9.12</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.78</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872871" sort="4" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1107.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">502.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872870" sort="5" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">350.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">159.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872874" sort="6" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">29.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">737.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-12-18T18:03:38-06:00</date_generated>   </context></cmms>