<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000001576" sort="9223372036854775807">      <nondisplayname lang="id">740C EJ - 2015, LRC</nondisplayname>      <last_modified>2016-06-29T13:06:35-05:00</last_modified>      <name lang="id">740C EJ</name>      <longname lang="id">Truk Artikulasi 740C EJ</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Penyejuk udara dengan refrigerant R134A</description>         </equipment>         <equipment>            <description>Ventilasi udara yang dapat diatur</description>         </equipment>         <equipment>            <description>Transmisi otomatis sembilan kecepatan maju dan dua kecepatan mundur</description>         </equipment>         <equipment>            <description>Alarm mundur</description>         </equipment>         <equipment>            <description>Engine Cat C18 ACERT</description>         </equipment>         <equipment>            <description>Kamera pandangan belakang Cat</description>         </equipment>         <equipment>            <description>Tampilan Multiguna Berwarna (CMPD, Color Multi-Purpose Display) terpasang pada input kamera pandangan belakang</description>         </equipment>         <equipment>            <description>Diferensial: standar dengan pengunci diferensial lintas-gandar dan antar-gandar berkopling otomatis</description>         </equipment>         <equipment>            <description>Rem tertutup terendam oli dengan sirkuit ganda – semua roda</description>         </equipment>         <equipment>            <description>Sistem kelistrikan, 24 volt, 5A, konverter 24 ke 12 volt</description>         </equipment>         <equipment>            <description>Kontrol pengangkatan elektro-hidraulik</description>         </equipment>         <equipment>            <description>Jendela kaca: kaca depan yang dilapisi dan berwarna, kaca samping dan belakang berwarna gelap yang kuat</description>         </equipment>         <equipment>            <description>Pelindung: jendela belakang, radiator, karter, dan gandar</description>         </equipment>         <equipment>            <description>Heater dan defroster dengan kipas empat kecepatan</description>         </equipment>         <equipment>            <description>Klakson: elektrik</description>         </equipment>         <equipment>            <description>Lampu: interior kabin, depan, penanda lebar, samping, belakang, dua lampu mundur/kerja, dua lampu stop/belakang, indikator arah depan dan belakang</description>         </equipment>         <equipment>            <description>Kaca spion: pengaturan luas untuk meningkatkan visibilitas</description>         </equipment>         <equipment>            <description>Penghalang lumpur, dipasang pada lengkung roda dan bodi, dengan sangkutan untuk transportasi</description>         </equipment>         <equipment>            <description>Product Link: PL321 atau PL522 tergantung pada lokasi dan perjanjian lisensi</description>         </equipment>         <equipment>            <description>Retarder, rem kompresi engine</description>         </equipment>         <equipment>            <description>Kabin ROPS/FOPS, Sistem Monitoring Operasi Alat Berat mencakup:</description>            <listofequipment lang="id">               <equipment>                  <description>Lampu tindakan, tekanan oli engine, sistem kemudi utama, sinyal belok kiri, lampu jauh, temperatur cairan pendingin, takometer, rem parkir, ketinggian bahan bakar, sinyal belok kanan, temperatur oli transmisi, sistem rem, tahan transmisi, kontrol pengeluaran, sistem hidraulik, sistem pengisian daya, retarder, kerusakan transmisi, sistem kontrol traksi, lampu periksa engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Layar Kristal cair (LCD, Liquid Crystal Display):</description>            <listofequipment lang="id">               <equipment>                  <description>Indikator peringatan, gigi dan arah yang dipilih, kecepatan atau pemindahan gigi otomatis, tinjauan Buku Petunjuk Pengoperasian dan Perawatan (OMM, Operation and Maintenance Manual), kegagalan pengemudian utama, peringatan sabuk pengaman, kegagalan pengemudian sekunder, Sistem Keamanan Alat Berat (MSS, Machine Security System), sumber energi pengemudian sekunder terpasang, meteran jam, dan retarder aktif</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kursi, dapat disetel sepenuhnya, suspensi udara</description>         </equipment>         <equipment>            <description>Kursi, berbantalan untuk pendamping/pelatih</description>         </equipment>         <equipment>            <description>Kemudi sekunder – elektro-hidraulik</description>         </equipment>         <equipment>            <description>Katup pengambilan sampel S·O·S</description>         </equipment>         <equipment>            <description>Pelindung dari tumpahan, depan, bagian integral dari bak fabrikasi</description>         </equipment>         <equipment>            <description>Soket start, listrik, jarak jauh</description>         </equipment>         <equipment>            <description>Penyimpanan: tempat cangkir, tempat termos, penyimpanan di bawah kursi, penyimpanan di pintu, penyimpanan di belakang kursi, gantungan mantel</description>         </equipment>         <equipment>            <description>Sun visor</description>         </equipment>         <equipment>            <description>Tailgate hidraulik</description>         </equipment>         <equipment>            <description>Tiga gandar, penggerak enam roda</description>         </equipment>         <equipment>            <description>Roda kemudi dapat dimiringkan dan teleskopis</description>         </equipment>         <equipment>            <description>Ban, enam 29.5R25, radial</description>         </equipment>         <equipment>            <description>Dua sabuk pengaman, dapat dipendekkan oleh operator</description>         </equipment>         <equipment>            <description>Pelindung dari kejahatan: tutup tangki bahan bakar dan tangki oli hidraulik yang dapat dikunci</description>         </equipment>         <equipment>            <description>Sisi jendela yang dapat dibuka, dengan kaca gelap</description>         </equipment>         <equipment>            <description>Wiper dan washer kaca depan, dua kecepatan, intermiten (depan)</description>         </equipment>         <equipment>            <description>Wiper dan washer kaca depan, dua kecepatan (belakang)</description>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Instalasi autolube untuk pelumasan bearing secara otomatis</description>         </equipment>         <equipment>            <description>Lapisan bak</description>         </equipment>         <equipment>            <description>Sistem stereo radio Bluetooth</description>         </equipment>         <equipment>            <description>Cairan pendingin cuaca dingin –51 °C (–60 °F)</description>         </equipment>         <equipment>            <description>Attachment start cuaca dingin</description>         </equipment>         <equipment>            <description>Heater blok engine</description>         </equipment>         <equipment>            <description>Start eter</description>         </equipment>         <equipment>            <description>Bodi berpemanas gas buang</description>         </equipment>         <equipment>            <description>Pengisian bahan bakar cepat</description>         </equipment>         <equipment>            <description>Suar LED Berkedip</description>         </equipment>         <equipment>            <description>Zat tambahan bahan bakar-anti-lilin</description>         </equipment>         <equipment>            <description>Kursi berpemanas</description>         </equipment>         <equipment>            <description>Spion pandangan belakang yang dipanaskan dan bermotor</description>         </equipment>         <equipment>            <description>Sistem Keamanan Alat Berat (MSS, Machine Security System)</description>         </equipment>         <equipment>            <description>Product Link: PL321, PL522, VIMS™ Cellular, Satelit VIMS (bila tersedia)</description>         </equipment>         <equipment>            <description>Lampu kerja High Intensity Discharge (HID) yang terpasang di atap</description>         </equipment>         <equipment>            <description>Ban lebar 875/65 R29</description>         </equipment>         <equipment>            <description>Sistem monitoring muatan pengukuran produksi Cat</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="1425496576">            <name lang="id">Engine</name>            <paragraph lang="id">Kinerja yang dioptimalkan, keandalan yang telah terbukti</paragraph>            <listofimages>               <image id="C10348359" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10348359</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425499139">                  <name lang="id"/>                  <paragraph lang="id">Setiap engine Cat dengan Teknologi ACERT dilengkapi kombinasi komponen elektronik, bahan bakar, udara, dan aftertreatment yang teruji. Teknologi yang tepat dan telah disesuaikan untuk hasil aplikasi yang menghasilkan:&lt;ul&gt;&lt;li&gt;Efisiensi cairan yang lebih baik hingga 5% peningkatan lebih tinggi daripada produk Tier 4 Interim/Stage IIIB.&lt;/li&gt;&lt;li&gt;Kinerja alat berat yang tinggi pada berbagai aplikasi.&lt;/li&gt;&lt;li&gt;Keandalan yang lebih baik dengan kesamaan dan kesederhanaan desain.&lt;/li&gt;&lt;li&gt;Waktu kerja lebih maksimal dan biaya lebih rendah dengan dukungan dari jaringan dealer Cat kelas dunia.&lt;/li&gt;&lt;li&gt;Desain yang tahan lama dengan masa pakai yang panjang hingga overhaul.&lt;/li&gt;&lt;li&gt;Menawarkan penghematan bahan bakar yang lebih baik dengan biaya pemeliharaan yang lebih minimal sekaligus menawarkan daya dan respons yang sama hebatnya.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1425499179">                  <name lang="id">Injektor MEUI™-C yang canggih</name>                  <paragraph lang="id">Platform injektor lanjutan MEUI-C menghadirkan tekanan injeksi yang lebih besar dan tingkat pembakaran bahan bakar yang lebih akurat. Injektor yang tahan lama ini meningkatkan daya respons sekaligus mengontrol jelaga.</paragraph>               </salesfeature>               <salesfeature id="1425499204">                  <name lang="id">Sistem Udara Inovatif</name>                  <paragraph lang="id">Engine Cat dilengkapi sistem manajemen udara inovatif yang mengoptimalkan aliran udara dan meningkatkan daya, efisiensi, dan keandalan.</paragraph>               </salesfeature>               <salesfeature id="1425499229">                  <name lang="id">Rem Kompresi Engine</name>                  <paragraph lang="id">Rem kompresi engine memperbaiki respons perlambatan dan meningkatkan daya perlambatan untuk menuruni tanjakan secara terkontrol.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425499297">            <name lang="id">Transmisi</name>            <paragraph lang="id">Teknologi transmisi yang terdepan di kelasnya</paragraph>            <listofimages>               <image id="C10331970" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331970</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425499346">                  <name lang="id"/>                  <paragraph lang="id">Transmisi Cat High Density Power Shift (HDPS) baru dengan sembilan kecepatan maju dan dua kecepatan mundur, dilengkapi dengan Strategi Kontrol Elektronik Produktivitas Tingkat Lanjut (APECS, Advanced Productivity Electronic Control Strategy) dan Kontrol Tekanan Kopling Elektronik (ECPC, Electronic Clutch Pressure Control), yang memungkinkan perpindahan gigi dengan mulus, meningkatkan akselerasi, dan produktivitas yang lebih tinggi. Rimpull telah ditingkatkan untuk kecepatan maju maupun mundur. Fungsi penahan/pembatas kecepatan memungkinkan kecepatan alat berat dibatasi dalam tahapan 1 km/j atau 1 mpj untuk disesuaikan dengan pembatasan kecepatan di lokasi. Perpindahan gigi telah ditingkatkan secara signifikan untuk mempertahankan penguncian penggerak langsung, dan mengurangi penggunaan penggerak konverter. Hal ini membantu mempertahankan kecepatan gerak dan kemampuan menanjak. Bekerja bersama dengan rem engine untuk secara otomatis mengurangi level pelambatan pada kemiringan yang lebih landai dengan gigi lebih rendah. Titik perpindahan gigi variabel yang digunakan didasarkan pada kondisi operasi, yang juga membantu dalam mempertahankan kecepatan gerak selama perpindahan gigi pada jalan miring.</paragraph>               </salesfeature>               <salesfeature id="1425499372">                  <name lang="id">Konverter Torsi</name>                  <paragraph lang="id">Konverter torsi berdiameter lebih besar, yang dikonfigurasi untuk aplikasi non-jalan raya, memungkinkan daya engine yang lebih tinggi dikirim secara lebih efisien ke power train bawah.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425499409">            <name lang="id">Fitur Otomatis</name>            <paragraph lang="id">Kemudahan penggunaan, peningkatan kinerja</paragraph>            <listofimages>               <image id="C10350555" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350555</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425499466">                  <name lang="id">Kontrol Traksi Otomatis (ATC, Automatic Traction Control)</name>                  <paragraph lang="id">Sistem ATC yang berhasil diperkenalkan pada Seri B telah semakin ditingkatkan untuk kinerja yang lebih baik. Aplikasi pengunci diferensial antar-gandar dan lintas-gandar dilakukan saat berjalan dan sepenuhnya otomatis. Operator tidak harus memikirkan kapan dan di mana harus mengaktifkan masing-masing pengunci diferensial. Sensor memantau alat berat dan kecepatan roda, yang memungkinkan respons cepat dalam kondisi traksi rendah. Pengoperasian dapat berjalan sempurna dan mulus, dengan mencegah selip roda untuk traksi dan produktivitas maksimum. Kopling secara otomatis dilepaskan jika kondisi permukaan tanah memungkinkan, sehingga memaksimalkan efisiensi saat mengemudi atau pada permukaan yang tidak rata. ATC akan mengurangi pengoperasian ban dan driveline yang kurang sesuai, dengan mengatasi hilangnya efisiensi yang disebabkan oleh operasi kopling diferensial secara manual yang tidak tepat, dan mengurangi biaya penggantian ban dini.</paragraph>               </salesfeature>               <salesfeature id="1425499515">                  <name lang="id">Kontrol Retarder Otomatis (ARC, Automatic Retarder Control)</name>                  <paragraph lang="id">Pada mode otomatis, penggunaan retarder jauh lebih mudah bagi operator. Seperti halnya pada ATC, sejumlah aspek pengoperasian alat berat dimonitor, dan jika diperlukan rem kompresi engine akan diaktifkan secara otomatis. Sistem dapat membantu mengatasi kecepatan berlebih engine, meningkatkan keselamatan operasi alat berat dan mengurangi waktu siklus, namun masih dengan fleksibilitas kontrol manual bila diperlukan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425499563">            <name lang="id">Suspensi dan Pengereman</name>            <paragraph lang="id">Kinerja dengan kenyamanan</paragraph>            <listofimages>               <image id="C10350566" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350566</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425499639">                  <name lang="id">Suspensi Depan</name>                  <paragraph lang="id">Suspensi depan tiga titik berosilasi ±6° untuk memfasilitasi pengendaraan yang mulus, memungkinkan operator berkendara dengan cepat melalui medan yang kasar dan meredam beban kejut pada struktur dan komponen. Silinder berlubang besar dan bertekanan rendah dirancang khusus untuk aplikasi berat dan menawarkan pengendaraan yang halus dan mulus.</paragraph>               </salesfeature>               <salesfeature id="1425499667">                  <name lang="id">Konstruksi Rangka-A</name>                  <paragraph lang="id">Suspensi depan menggunakan sebuah rangka-A osilasi dengan batang ikatan untuk mengendalikan gerakan menyamping gandar dan stabilitas.</paragraph>               </salesfeature>               <salesfeature id="1425499692">                  <name lang="id">Suspensi Belakang</name>                  <paragraph lang="id">Dilengkapi walking beam dengan pemasangan suspensi belakang desain Caterpillar, yang memiliki usia panjang dan memfasilitasi pengendaraan yang stabil untuk retensi beban yang luar biasa.</paragraph>               </salesfeature>               <salesfeature id="1425499715">                  <name lang="id">Titik-Titik Pemasangan</name>                  <paragraph lang="id">Titik-titik pemasangan suspensi telah disatukan ke rumah gandar, sehingga meningkatkan keandalan.</paragraph>               </salesfeature>               <salesfeature id="1425499744">                  <name lang="id">Rem Basah Tertutup pada Semua Gandar</name>                  <paragraph lang="id">Menghasilkan perlambatan dan pengereman yang lebih mulus dengan kemampuan menahan yang lebih baik pada kondisi jalan licin dan di jalan yang miring.</paragraph>               </salesfeature>               <salesfeature id="1425499764">                  <name lang="id">Hill Assist</name>                  <paragraph lang="id">Menghilangkan potensi "selip mundur" di jalan yang miring. Jika operator menghentikan alat berat di jalan yang miring, saat melepas pijakan kakinya pada pedal rem servis, alat berat secara otomatis akan menahan rem servis selama beberapa detik untuk mencegah alat berat mengalami selip mundur.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425499813">            <name lang="id">Lingkungan Operator</name>            <paragraph lang="id">Produktivitas meningkat dengan operator yang merasa nyaman dan percaya diri</paragraph>            <listofimages>               <image id="C10331966" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331966</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425499892">                  <name lang="id">Kabin yang Lapang untuk Dua Orang</name>                  <paragraph lang="id">Kabin untuk dua orang yang besar menawarkan ruang kerja yang nyaman bagi operator dan satu orang penumpang. Kursi penumpang dilengkapi dengan pelapis jok penuh dengan sandaran punggung dan sabuk pengaman memendek sendiri yang lebar untuk pengendaraan yang aman dan nyaman. Kursi penumpang diposisikan di sebelah operator, untuk memberi operator dan penumpang pandangan yang jelas ke panel instrumen, kontrol, dan jalan. Ruang penyimpanan di belakang kursi operator telah ditingkatkan, dan aksesnya telah diperbaiki. Desain dan tata letak secara umum sama seperti semua Truk Artikulasi Seri C.</paragraph>               </salesfeature>               <salesfeature id="1425500015">                  <name lang="id">Kursi Suspensi Udara</name>                  <paragraph lang="id">Kursi suspensi udara meningkatkan kenyamanan operator dengan sandaran kursi yang tinggi dan empuk, peredam yang dapat disetel dengan tiga setelan, indikator zona pengendaraan, dan sandaran pinggang yang dapat disetel. Kursi dapat disetel sepenuhnya untuk menyediakan posisi pengendaraan yang optimal.</paragraph>               </salesfeature>               <salesfeature id="1425500041">                  <name lang="id">Atmosfer Kabin</name>                  <paragraph lang="id">Sistem penyejuk udara membantu menjaga kenyamanan Anda di mana pun Anda mengoperasikan alat berat.</paragraph>               </salesfeature>               <salesfeature id="1425500066">                  <name lang="id">Rem Tunggu</name>                  <paragraph lang="id">Seperti namanya, di mana pun Anda menunggu, Anda dapat menggunakan fitur ini untuk meniadakan perlunya mengoperasikan rem parkir secara berulang. Misalnya, jika Anda menahan alat berat di tanjakan, di area pemuatan, atau di area pembuangan, pilihlah gigi netral dan tekan tombol kuning pada tongkat pemindah gigi. Cara ini secara otomatis akan mengoperasikan rem servis, tanpa perlu melakukan pengoperasian rem parkir. Untuk menonaktifkan, lakukan perpindahan gigi pada alat berat dan rem akan dilepas.</paragraph>               </salesfeature>               <salesfeature id="1425500090">                  <name lang="id">Kenyamanan Pengendaraan</name>                  <paragraph lang="id">Suspensi depan tiga titik dengan gandar osilasi serta strut pengendaraan tekanan rendah, digabungkan dengan kabin yang dipasang di tengah, menawarkan tingkat kenyamanan pengendaraan yang tiada tanding bagi operator di semua kondisi pengendaraan. Operator tetap nyaman dan produktif sepanjang hari.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425500133">            <name lang="id">Kemudahan Pengoperasian</name>            <paragraph lang="id">Dirancang dengan mengutamakan operator</paragraph>            <listofimages>               <image id="C10331938" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331938</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425500188">                  <name lang="id">Tata Letak Kontrol</name>                  <paragraph lang="id">Kabin dirancang untuk membuat semua aspek operasional alat berat menjadi sesederhana mungkin. Kontrol dan pengukur mudah dibaca dan langsung dapat dioperasikan. Kontrol dan pengukur memungkinkan operator berfokus pada operasi alat berat dengan aman sekaligus mempertahankan produktivitas.</paragraph>                  <listofimages>                     <image id="C10350560" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350560</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1425500245">                  <name lang="id">Dasbor</name>                  <paragraph lang="id">Dasbor menyeluruh terintegrasi menempatkan semua alat-alat kontrol di tempat yang mudah dijangkau oleh operator. Dilengkapi dengan sakelar rocker bercahaya LED untuk peredupan dasbor, wiper pembersih belakang, peringatan bahaya, lampu kerja, kemudi sekunder, penyejuk udara, dan pemantik rokok. Menghadirkan sentuhan otomotif dengan kekuatan industri yang Anda harapkan dari Caterpillar.</paragraph>               </salesfeature>               <salesfeature id="1425500270">                  <name lang="id">Tampilan Multiguna Berwarna (CMPD, Color Multi Purpose Display)</name>                  <paragraph lang="id">Unit tampilan yang terpasang di dasbor menampilkan kepada operator berbagai tingkat kinerja dan halaman kondisi, serta kategori peringatan alat berat. Tampilan ini di antaranya adalah data kinerja, pengaturan konfigurasi, operator, dan data total alat berat, informasi servis, berbagai parameter status alat berat, informasi muatan alat berat (bila terpasang), dan umpan video dari kamera pandangan belakang.</paragraph>               </salesfeature>               <salesfeature id="1425500295">                  <name lang="id">Konektivitas Stereo Bluetooth™</name>                  <paragraph lang="id">Lakukan dan terima panggilan melalui ponsel berkemampuan Bluetooth.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425500373">            <name lang="id">Ketahanan dan Keandalan</name>            <paragraph lang="id">Struktur dan komponen yang telah terbukti</paragraph>            <listofimages>               <image id="C10350554" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350554</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425500438">                  <name lang="id">Rangka Depan</name>                  <paragraph lang="id">Desain rangka depan memiliki bentuk penampang kotak yang besar dan balok rangka palang yang lebar dan kaku untuk menahan beban torsi. Desain rangka yang melengkung mengurangi tekanan di area hitch dan mengoptimalkan bentuk geometri suspensi. Desain rangka menggunakan pengelasan robot guna meningkatkan ketahanan.</paragraph>               </salesfeature>               <salesfeature id="1425500465">                  <name lang="id">Rangka Belakang</name>                  <paragraph lang="id">Konstruksi kotak kembar meminimalkan konsentrasi tegangan dan menghasilkan bobot yang rendah dengan masa pakai yang lama.</paragraph>               </salesfeature>               <salesfeature id="1425500486">                  <name lang="id">Suspensi</name>                  <paragraph lang="id">Suspensi depan gandar osilasi tiga titik memfasilitasi kualitas pengendaraan yang tiada banding. Suspensi juga melindungi truk dari kondisi jalan yang buruk dengan cara meredam beban kejut yang akan mencapai rangka.</paragraph>               </salesfeature>               <salesfeature id="1425500513">                  <name lang="id">Hitch Artikulasi/Osilasi</name>                  <paragraph lang="id">Hitch artikulasi memfasilitasi artikulasi kemudi pada truk, sedangkan osilasinya memastikan semua roda truk menyentuh tanah di medan yang kasar.</paragraph>               </salesfeature>               <salesfeature id="1425500536">                  <name lang="id">Konstruksi Hitch</name>                  <paragraph lang="id">Konstruksi dua bagian yang telah teruji di lapangan memiliki kepala baja cetak yang tahan lama yang dibautkan pada tabung baja tempa yang diperkeras.</paragraph>               </salesfeature>               <salesfeature id="1425500561">                  <name lang="id">Desain Bak Pembuangan</name>                  <paragraph lang="id">Seri 740C EJ memiliki area target yang besar untuk menghasilkan kapasitas pengangkutan beban yang tinggi secara konsisten. Mekanisme pengeluarannya memungkinkan pembuangan material dengan bersih, guna memaksimalkan produksi dan menghindari limbah terbawa kembali.</paragraph>               </salesfeature>               <salesfeature id="1425500593">                  <name lang="id">Roda-Gigi Transfer Output</name>                  <paragraph lang="id">Mendistribusikan penggerak ke traktor dan trailer dan melibatkan pengunci diferensial dengan kopling basah untuk traksi yang optimal pada kondisi permukaan tanah yang buruk.</paragraph>               </salesfeature>               <salesfeature id="1425500621">                  <name lang="id">Rem Servis</name>                  <paragraph lang="id">Sistem pengereman semua roda, sirkuit ganda. Sistem hidraulik berdaya penuh menggerakkan rem multi-pelat dan multi-cakram tertutup yang terendam oli dengan sirkuit dan akumulator depan dan belakang yang independen.</paragraph>               </salesfeature>               <salesfeature id="1425500673">                  <name lang="id">Rem Parkir</name>                  <paragraph lang="id">Terletak di gandar tengah dalam posisi yang ditinggikan, diaktifkan oleh pegas, dan dilepaskan secara hidraulik.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425500747">            <name lang="id">Teknologi Terintegrasi</name>            <paragraph lang="id">Teknologi tepat di waktu yang tepat</paragraph>            <listofimages>               <image id="C663156" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C663156</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425500822">                  <name lang="id"/>                  <paragraph lang="id">CAT CONNECT memanfaatkan teknologi dan layanan secara cerdas untuk meningkatkan efisiensi di lokasi kerja. Dengan data dari alat berat yang dilengkapi teknologi, Anda akan memperoleh lebih banyak informasi dan wawasan tentang peralatan dan operasi Anda daripada sebelumnya. Teknologi Cat Connect menawarkan peningkatan pada area utama berikut: Equipment Management – meningkatkan waktu kerja dan mengurangi biaya pengoperasian. Produktivitas – memantau produksi dan mengatur efisiensi lokasi kerja. Keselamatan – meningkatkan kesadaran di lokasi kerja untuk menjaga keselamatan karyawan dan peralatan Anda.</paragraph>                  <listofimages>                     <image id="C10350573" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350573</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1425501016">                  <name lang="id">Teknologi LINK</name>                  <paragraph lang="id">Teknologi LINK seperti Product Link menghubungkan Anda secara nirkabel ke peralatan, agar Anda mendapatkan wawasan yang berharga tentang kinerja alat berat atau armada Anda. Sistem ini melacak lokasi, jam, penggunaan bahan bakar, produktivitas, waktu idle, dan kode diagnostik melalui antarmuka pengguna VisionLink secara online, agar Anda dapat mengambil keputusan secara tepat waktu berdasarkan fakta untuk memaksimalkan efisiensi, meningkatkan produktivitas, dan menurunkan biaya.</paragraph>               </salesfeature>               <salesfeature id="1425501044">                  <name lang="id">Teknologi PAYLOAD</name>                  <paragraph lang="id">Teknologi PAYLOAD seperti Cat Production Measurement memindahkan bobot muatan pada kabin untuk membantu mengoptimalkan efisiensi dan produktivitas di lokasi kerja. Operator dapat melihat bobot beban secara langsung di layar yang terintegrasi dan mengetahui secara akurat kapan target dicapai, sementara lampu indikator muatan eksternal yang terpasang di kabin akan memberikan sinyal kepada operator pengisi beban tentang kapan harus menghentikan pemuatan untuk mengurangi beban berlebih. Operator dapat melacak produktivitas harian dari kabin, dengan akses cepat ke informasi bobot muatan truk, beban, dan jumlah siklus, serta total harian; atau dari jarak jauh melalui teknologi LINK.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425501163">            <name lang="id">Keserbagunaan</name>            <paragraph lang="id">Memperluas jangkauan pengoperasian</paragraph>            <listofimages>               <image id="C10350577" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350577</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425501262">                  <name lang="id"/>                  <paragraph lang="id">740C EJ juga memiliki keserbagunaan seperti Truk Artikulasi Seri 735C dan 745C standar, yang dioperasikan pada kondisi yang sama, namun memiliki kemampuan yang unik untuk memperluas jangkauan pengoperasian.</paragraph>               </salesfeature>               <salesfeature id="1425501296">                  <name lang="id">Ejector</name>                  <paragraph lang="id">Bodi ejektor memungkinkan pengeluaran beban sambil berjalan dengan bersih dan kemampuan untuk bekerja dengan aman di tempat dengan jarak bebas ke atas terbatas dan kondisi permukaan tanah yang lunak.</paragraph>               </salesfeature>               <salesfeature id="1425501325">                  <name lang="id">Menyebarkan</name>                  <paragraph lang="id">Truk dapat mengeluarkan material dan menyebarkannya sambil berjalan, sehingga mengurangi alat penyebar dan pelumat tambahan. Pengeluaran material sambil berjalan menghasilkan waktu siklus yang lebih cepat dan mengurangi beban power train.</paragraph>               </salesfeature>               <salesfeature id="1425501364">                  <name lang="id">Stabilitas</name>                  <paragraph lang="id">Mengeluarkan beban tanpa mengangkat bak meningkatkan stabilitas, yang memungkinkan penyebaran muatan pada bidang yang menanjak, pada lerengan samping, dan kondisi permukaan tanah yang sangat lunak khususnya di lokasi timbunan sampah.</paragraph>               </salesfeature>               <salesfeature id="1425501389">                  <name lang="id">Jarak Bebas Atas</name>                  <paragraph lang="id">Truk dapat mengeluarkan beban di area dengan jarak bebas atas yang sempit, seperti di sekitar saluran listrik atas atau dalam operasi terowongan dan bawah tanah.</paragraph>               </salesfeature>               <salesfeature id="1425501419">                  <name lang="id">Material yang Terbawa Kembali</name>                  <paragraph lang="id">Desain bak mencegah material menempel pada bak, sehingga meningkatkan produktivitas, menyempurnakan efisiensi bahan bakar, dan menurunkan biaya per ton.</paragraph>               </salesfeature>               <salesfeature id="1425501442">                  <name lang="id">Bak</name>                  <paragraph lang="id">Bak yang diperkuat terbuat dari baja tebal Brinell (Brinell 450 untuk bagian dasar dan bagian samping) yang diperkeras dan berkekuatan tinggi yang telah diberi perlakuan panas sehingga memiliki ketahanan yang luar biasa. Rel atas ejektor terbuat dari baja campuran berkekuatan tinggi. Untuk menghasilkan ketahanan dan masa pakai optimal, bodi ejektor dirancang untuk bekerja pada aplikasi dengan material yang berisi batuan berdiameter lebih kecil dari 152 mm (6 in.).</paragraph>               </salesfeature>               <salesfeature id="1425501483">                  <name lang="id">Blade</name>                  <paragraph lang="id">Blade ejektor terbuat dari baja berkekuatan tinggi dan menggunakan teknologi yang serupa dengan yang telah terbukti pada wheel tractor-scraper Cat.</paragraph>               </salesfeature>               <salesfeature id="1425501509">                  <name lang="id">Silinder</name>                  <paragraph lang="id">Silinder aksi ganda, empat tingkat, berkecepatan tinggi, dirancang khusus untuk pemasangan horizontal dan pengeluaran beban yang mulus.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425501651">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Memaksimalkan waktu kerja dan mengurangi biaya</paragraph>            <listofimages>               <image id="C10348355" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10348355</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425501735">                  <name lang="id">Interval Servis yang Panjang</name>                  <paragraph lang="id">Perubahan interval penggantian oli, volume, dan tipe oli yang diperlukan akan membantu menurunkan biaya perawatan dan waktu henti alat berat.</paragraph>               </salesfeature>               <salesfeature id="1425501926">                  <name lang="id">Titik Pelumasan</name>                  <paragraph lang="id">Titik pelumasan dikelompokkan di area hitch untuk kemudahan servis. Sambungan universal berpelumas seumur hidup, tanpa memerlukan perawatan. Sistem pelumasan otomatis tersedia sebagai opsi, dan kini disertai peringatan melalui Product Link untuk tingkat gemuk yang rendah.</paragraph>               </salesfeature>               <salesfeature id="1425501950">                  <name lang="id">Titik Servis</name>                  <paragraph lang="id">Terpasang di sebelah kiri engine di bawah kap yang diangkat secara elektrik:&lt;ul&gt;&lt;li&gt;Dipstick dan tutup pengisian engine&lt;/li&gt;&lt;li&gt;Dipstick dan tutup pengisian transmisi&lt;/li&gt;&lt;li&gt;Separator udara, bahan bakar, air, dan filter bahan bakar&lt;/li&gt;&lt;li&gt;Pompa priming bahan bakar yang digerakkan secara elektrik&lt;/li&gt;&lt;li&gt;Indikator tingkat cairan pendingin dan tutup pengisian berada di luar kabin.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1425501975">                  <name lang="id">Radiator</name>                  <paragraph lang="id">Paket radiator terletak di belakang kabin, yang menyediakan perlindungan terhadap benturan dari arah depan dan memudahkan akses ke sisi saluran masuk dan keluar radiator.</paragraph>               </salesfeature>               <salesfeature id="1425501999">                  <name lang="id">Cairan Pendingin Pemakaian Lama</name>                  <paragraph lang="id">Memperpanjang interval penggantian dan meningkatkan umur komponen dengan mengurangi korosi aluminium.</paragraph>               </salesfeature>               <salesfeature id="1425502025">                  <name lang="id">Pusat Servis Elektrik</name>                  <paragraph lang="id">Terletak di dalam kabin, pusat servis ini menyediakan port daya, konektor diagnostik, dan konektor Cat Data Link.</paragraph>               </salesfeature>               <salesfeature id="1425502063">                  <name lang="id">Konektor Cat Data Link</name>                  <paragraph lang="id">Konektor Cat Data Link menyediakan plug-in dengan menggunakan laptop melalui perangkat lunak Electronic Technician (ET).</paragraph>                  <listofimages>                     <image id="C10350570" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350570</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1425502122">                  <name lang="id">Akses Servis</name>                  <paragraph lang="id">Kabin dapat dimiringkan ke samping untuk memudahkan dalam mengakses bagian bawah, yang menyederhanakan akses transmisi, poros penggerak, dan pompa hidraulik. Antarmuka kelistrikan dan hidraulik alat berat terletak di sisi kanan kabin, di belakang panel bodi yang bisa dilepas guna memudahkan akses.</paragraph>               </salesfeature>               <salesfeature id="1425502150">                  <name lang="id">Pengangkutan Truk</name>                  <paragraph lang="id">Sistem suspensi meniadakan perlunya menurunkan suspensi sewaktu mengangkut truk, sehingga mengurangi perawatan dan waktu henti.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425502254">            <name lang="id">Dukungan Pelanggan Lengkap</name>            <paragraph lang="id">Berkomitmen pada kesuksesan Anda</paragraph>            <listofimages>               <image id="C10348362" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10348362</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425502318">                  <name lang="id">Pilihan</name>                  <paragraph lang="id">Bandingkan alat berat yang Anda pertimbangkan sebelum membelinya. Dealer Cat Anda dapat membantu.</paragraph>               </salesfeature>               <salesfeature id="1425502345">                  <name lang="id">Pembelian</name>                  <paragraph lang="id">Pertimbangkan nilai jual kembali, serta bandingkan produktivitas serta biaya pengoperasian dan konsumsi bahan bakar sehari-hari.</paragraph>               </salesfeature>               <salesfeature id="1425502369">                  <name lang="id">Pengoperasian</name>                  <paragraph lang="id">Untuk teknik pengoperasian terbaik guna meningkatkan produktivitas dan keuntungan Anda, hubungi dealer Cat untuk mendapatkan dokumen pelatihan terbaru dan staf yang terlatih.</paragraph>               </salesfeature>               <salesfeature id="1425502393">                  <name lang="id">Perawatan</name>                  <paragraph lang="id">Program opsi perbaikan menjamin biaya perbaikan di awal. Program diagnostik seperti S•O•SSM dan Analisis Teknik membantu Anda menghindari perbaikan tak terencana.</paragraph>               </salesfeature>               <salesfeature id="1425502416">                  <name lang="id">Penggantian</name>                  <paragraph lang="id">Perbaikan atau rekondisi? Dealer Cat dapat membantu mengevaluasi biaya sehingga Anda dapat menentukan pilihan yang tepat.</paragraph>               </salesfeature>               <salesfeature id="1425502455">                  <name lang="id">Dukungan Produk</name>                  <paragraph lang="id">Dealer Cat setempat mendampingi pelanggan di setiap langkah dengan dukungan komponen yang tiada tanding di seluruh dunia, teknisi yang terlatih, dan perjanjian dukungan pelanggan.</paragraph>               </salesfeature>               <salesfeature id="1425502482">                  <name lang="id">cat.com</name>                  <paragraph lang="id">Untuk informasi selengkapnya mengenai produk, layanan dealer, dan solusi industri Cat, kunjungi situs web kami di www.cat.com.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425502551">            <name lang="id">Keberlanjutan</name>            <paragraph lang="id">Mewujudkan kemajuan yang berkelanjutan</paragraph>            <listofimages>               <image id="C10350562" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350562</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425502606">                  <name lang="id"/>                  <paragraph lang="id">Semua Truk Artikulasi Cat dirancang untuk memaksimalkan efisiensi dan produktivitas sekaligus menghemat sumber daya alam.</paragraph>               </salesfeature>               <salesfeature id="1425502634">                  <name lang="id">Volume Oli</name>                  <paragraph lang="id">Jumlah oli hidraulik dan engine yang diperlukan telah dikurangi, untuk mengurangi pembuangan limbah oli.</paragraph>               </salesfeature>               <salesfeature id="1425502662">                  <name lang="id">Daur Ulang Limbah</name>                  <paragraph lang="id">Lokasi Desain, Manufaktur, Perakitan, dan Pengujian Caterpillar di Peterlee, Inggris mendaur ulang 98 % dari semua limbah yang dihasilkan dengan nol limbah ke timbunan sampah.</paragraph>               </salesfeature>               <salesfeature id="1425502689">                  <name lang="id">Masa Pakai Kedua</name>                  <paragraph lang="id">Rekondisi dan remanufaktur dirancang dan dibangun pada semua Truk Artikulasi Seri C Cat. Hal ini menghasilkan masa pakai yang lebih panjang pada alat berat sekaligus mengurangi limbah dan biaya penggantian.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1425502751">            <name lang="id">Keselamatan</name>            <paragraph lang="id">Dirancang dan dibangun pada setiap alat berat</paragraph>            <listofimages>               <image id="C10350552" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350552</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1425502815">                  <name lang="id">Keamanan Produk</name>                  <paragraph lang="id">Caterpillar telah dan akan terus bersikap proaktif dalam mengembangkan alat berat yang memenuhi bahkan melampaui standar keselamatan. Keselamatan merupakan bagian integral dari semua desain alat berat dan sistem.</paragraph>               </salesfeature>               <salesfeature id="1425502841">                  <name lang="id">Fitur Keselamatan</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Struktur Pelindung Bahaya Terguling (ROPS, Roll Over Protection System) dan Struktur Pelindung Benda Jatuh (FOPS, Falling Object Protection System) yang terintegrasi di kabin&lt;/li&gt;&lt;li&gt;Sistem kamera pandangan belakang dipadukan dalam CMPD, memberikan tampilan belakang yang luas secara terus-menerus atau saat gigi mundur dipilih&lt;/li&gt;&lt;li&gt;Fungsi rem sekunder dan rem parkir dioperasikan dengan pegas dan dilepaskan secara hidraulik&lt;/li&gt;&lt;li&gt;Sistem kemudi sekunder elektro-hidraulik diaktifkan secara otomatis saat bergerak maju/mundur atau saat stasioner jika terdeteksi tekanan rendah. Dapat dipilih secara manual untuk tujuan pemulihan alat berat&lt;/li&gt;&lt;li&gt;Sakelar pemutus bahan bakar engine eksternal di atas permukaan tanah untuk memudahkan akses dari luar alat berat &lt;/li&gt;&lt;li&gt;Sakelar eksternal pemutus sistem kelistrikan untuk memudahkan akses dari luar alat berat&lt;/li&gt;&lt;li&gt;Permukaan titian anti selip – pelat baja berlubang&lt;/li&gt;&lt;li&gt;Sabuk pengaman dengan lebar 75 mm (3 in.) untuk operator/pelatih dan penumpang&lt;/li&gt;&lt;li&gt;Kaca spion dengan sudut lebar untuk jarak pandang ke belakang yang sangat baik&lt;/li&gt;&lt;li&gt;Desain kap yang melengkung untuk jarak pandang yang luas ke depan&lt;/li&gt;&lt;li&gt;Pegangan tangan panjang&lt;/li&gt;&lt;li&gt;Indikator visual untuk operasi blade&lt;/li&gt;&lt;li&gt;Kaca spion berpemanas (opsional)&lt;/li&gt;&lt;li&gt;Suar dengan kedip LED (opsional)&lt;/li&gt;&lt;li&gt;Kaca spion tambahan&lt;/li&gt;&lt;li&gt;Pembatas kecepatan maksimum&lt;/li&gt;&lt;li&gt;Beberapa pilihan kamera&lt;/li&gt;&lt;li&gt;Gagang pegangan internal dan eksternal&lt;/li&gt;&lt;li&gt;Titik pemasangan alat pemadam kebakaran dalam kabin&lt;/li&gt;&lt;li&gt;Indikator mundur&lt;/li&gt;&lt;li&gt;Kunci pengaman sakelar rem parkir&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10350565" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350565</url>         </image>         <image id="C10350564" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10350564</url>         </image>         <image id="C10602956" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10602956</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2875676">            <text_value lang="id">Cat C18 ACERT</text_value>         </techspecvalue>         <techspecvalue id="2875687">            <english_value>511</english_value>            <metric_value>381</metric_value>         </techspecvalue>         <techspecvalue id="2875672">            <english_value>496</english_value>            <metric_value>370</metric_value>         </techspecvalue>         <techspecvalue id="2875673">            <english_value>5.7</english_value>            <metric_value>145</metric_value>         </techspecvalue>         <techspecvalue id="2875674">            <english_value>7.2</english_value>            <metric_value>183</metric_value>         </techspecvalue>         <techspecvalue id="2875675">            <english_value>1106</english_value>            <metric_value>18.1</metric_value>         </techspecvalue>         <techspecvalue id="18099886">            <text_value lang="id">Cat® C18 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="18018825">            <english_value>504</english_value>            <metric_value>376</metric_value>         </techspecvalue>         <techspecvalue id="2875704">            <english_value>42</english_value>            <metric_value>38</metric_value>         </techspecvalue>         <techspecvalue id="17425374">            <english_value>30.1</english_value>            <metric_value>23</metric_value>         </techspecvalue>         <techspecvalue id="17425377">            <english_value>23.5</english_value>            <metric_value>18</metric_value>         </techspecvalue>         <techspecvalue id="2875693">            <english_value>3.8</english_value>            <metric_value>6.1</metric_value>         </techspecvalue>         <techspecvalue id="2875694">            <english_value>5</english_value>            <metric_value>8.1</metric_value>         </techspecvalue>         <techspecvalue id="2875695">            <english_value>7</english_value>            <metric_value>11.2</metric_value>         </techspecvalue>         <techspecvalue id="2875696">            <english_value>8.8</english_value>            <metric_value>14.1</metric_value>         </techspecvalue>         <techspecvalue id="2875697">            <english_value>11.6</english_value>            <metric_value>18.7</metric_value>         </techspecvalue>         <techspecvalue id="2875700">            <english_value>14.2</english_value>            <metric_value>22.9</metric_value>         </techspecvalue>         <techspecvalue id="2875701">            <english_value>19.6</english_value>            <metric_value>31.5</metric_value>         </techspecvalue>         <techspecvalue id="2875698">            <english_value>4</english_value>            <metric_value>6.4</metric_value>         </techspecvalue>         <techspecvalue id="2875699">            <english_value>9.1</english_value>            <metric_value>14.6</metric_value>         </techspecvalue>         <techspecvalue id="2876618">            <english_value>43828</english_value>            <metric_value>19880</metric_value>         </techspecvalue>         <techspecvalue id="2876619">            <english_value>17527</english_value>            <metric_value>7950</metric_value>         </techspecvalue>         <techspecvalue id="2876620">            <english_value>16998</english_value>            <metric_value>7710</metric_value>         </techspecvalue>         <techspecvalue id="2876621">            <english_value>78352</english_value>            <metric_value>35540</metric_value>         </techspecvalue>         <techspecvalue id="2876622">            <english_value>3527</english_value>            <metric_value>1600</metric_value>         </techspecvalue>         <techspecvalue id="2876623">            <english_value>40124</english_value>            <metric_value>18200</metric_value>         </techspecvalue>         <techspecvalue id="2876624">            <english_value>40124</english_value>            <metric_value>18200</metric_value>         </techspecvalue>         <techspecvalue id="2876625">            <english_value>83776</english_value>            <metric_value>38000</metric_value>         </techspecvalue>         <techspecvalue id="2876626">            <english_value>47355</english_value>            <metric_value>21480</metric_value>         </techspecvalue>         <techspecvalue id="2876627">            <english_value>57651</english_value>            <metric_value>26150</metric_value>         </techspecvalue>         <techspecvalue id="2876628">            <english_value>57122</english_value>            <metric_value>25910</metric_value>         </techspecvalue>         <techspecvalue id="2876629">            <english_value>162128</english_value>            <metric_value>73540</metric_value>         </techspecvalue>         <techspecvalue id="2876631">            <text_value lang="id">Baja tahan aus Brinell HB450 berkekuatan tinggi</text_value>         </techspecvalue>         <techspecvalue id="2876636">            <english_value>145.3</english_value>            <metric_value>550</metric_value>         </techspecvalue>         <techspecvalue id="2876637">            <english_value>23.7</english_value>            <metric_value>90</metric_value>         </techspecvalue>         <techspecvalue id="2876638">            <english_value>17.69</english_value>            <metric_value>67</metric_value>         </techspecvalue>         <techspecvalue id="2876639">            <english_value>36.9</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2876640">            <english_value>13.7</english_value>            <metric_value>52</metric_value>         </techspecvalue>         <techspecvalue id="2876641">            <english_value>19.8</english_value>            <metric_value>75</metric_value>         </techspecvalue>         <techspecvalue id="2876642">            <english_value>1.3</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="2877132">            <english_value>79</english_value>            <metric_value>79</metric_value>         </techspecvalue>         <techspecvalue id="2877783">            <english_value>17</english_value>            <metric_value>17</metric_value>         </techspecvalue>         <techspecvalue id="2877784">            <english_value>20</english_value>            <metric_value>20</metric_value>         </techspecvalue>         <techspecvalue id="2877786">            <text_value lang="id">ISO 3450-2011</text_value>         </techspecvalue>         <techspecvalue id="2877787">            <text_value lang="id">ISO 3449 Level II-2005</text_value>         </techspecvalue>         <techspecvalue id="2877788">            <text_value lang="id">ISO 3471-2008</text_value>         </techspecvalue>         <techspecvalue id="14110728">            <text_value lang="id">ISO 5010-2007</text_value>         </techspecvalue>         <techspecvalue id="18557192">            <text_value lang="id">4,8 detik @ 60 rpm</text_value>         </techspecvalue>         <techspecvalue id="18557193">            <text_value lang="id">Dimensi adalah untuk alat berat yang dilengkapi dengan ban 29.5R25.</text_value>         </techspecvalue>         <techspecvalue id="18557198">            <english_value>235</english_value>            <metric_value>5961</metric_value>         </techspecvalue>         <techspecvalue id="18557196">            <english_value>358</english_value>            <metric_value>9082</metric_value>         </techspecvalue>         <techspecvalue id="18557197">            <english_value>174</english_value>            <metric_value>4413</metric_value>         </techspecvalue>         <techspecvalue id="18557195">            <english_value>340</english_value>            <metric_value>8624</metric_value>         </techspecvalue>         <techspecvalue id="18557194">            <text_value lang="id">45°</text_value>         </techspecvalue>         <techspecvalue id="1425567192">            <english_value>10000</english_value>            <metric_value>3050</metric_value>         </techspecvalue>         <techspecvalue id="1425567310">            <english_value>1931</english_value>            <metric_value>2618</metric_value>         </techspecvalue>         <techspecvalue id="1425567438">            <english_value>1887</english_value>            <metric_value>2558</metric_value>         </techspecvalue>         <techspecvalue id="1425567543">            <english_value>1200</english_value>            <metric_value>1200</metric_value>         </techspecvalue>         <techspecvalue id="1425568224">            <english_value>23.5</english_value>            <metric_value>37.9</metric_value>         </techspecvalue>         <techspecvalue id="1425568320">            <english_value>34</english_value>            <metric_value>54.8</metric_value>         </techspecvalue>         <techspecvalue id="1425570807">            <english_value>15.8</english_value>            <metric_value>60</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18459747" level="1" sort="1" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459748" level="2" sort="1" type="document">               <title lang="id">Brosur Produk 740C EJ</title>               <text lang="id">Brosur Lengkap Produk 740C EJ</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10602956</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18479744"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18479751"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Gambar Segera Menyusul</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/no-image-available</source>                  <caption>Truk Artikulasi 740C EJ</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2875676" sort="1" type="text">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Cat C18 ACERT</value-text>         </spec>         <spec id="2875687" sort="99" type="measurement">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Daya Kotor – SAE J1995</name>            <value type="english">511</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">381</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2875672" sort="99" type="measurement">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih – SAE J1349</name>            <value type="english">496</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">370</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2875673" sort="9" type="measurement">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Diameter</name>            <value type="english">5.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">145</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2875674" sort="10" type="measurement">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Langkah</name>            <value type="english">7.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">183</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2875675" sort="11" type="measurement">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">1106</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">18.1</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18099886" sort="99" type="text">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Model Engine – Setara dengan Tingkat Emisi Tier 2 AS, Stage II UE</name>            <value-text lang="id">Cat® C18 ACERT™</value-text>         </spec>         <spec id="18018825" sort="99" type="measurement">            <title id="2875668" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih – ISO 14396</name>            <value type="english">504</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">376</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2875704" sort="4" type="measurement">            <title id="2875703" lang="id" sort="2">Bobot</title>            <name lang="id">Muatan Tetapan</name>            <value type="english">42</value>            <unit lang="id" type="english">ton</unit>            <value type="metric">38</value>            <unit lang="id" type="metric">metrik ton</unit>         </spec>         <spec id="17425374" sort="5" type="measurement">            <title id="2875688" lang="id" sort="3">Kapasitas Bak</title>            <name lang="id">Munjung SAE 2:1</name>            <value type="english">30.1</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">23</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="17425377" sort="22" type="measurement">            <title id="2875688" lang="id" sort="3">Kapasitas Bak</title>            <name lang="id">Rata</name>            <value type="english">23.5</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">18</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="2875693" sort="12" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 1</name>            <value type="english">3.8</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">6.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875694" sort="13" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 2</name>            <value type="english">5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">8.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875695" sort="14" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 3</name>            <value type="english">7</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">11.2</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875696" sort="15" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 4</name>            <value type="english">8.8</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">14.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875697" sort="16" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 5</name>            <value type="english">11.6</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">18.7</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875700" sort="17" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 6</name>            <value type="english">14.2</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">22.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875701" sort="18" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Maju 7</name>            <value type="english">19.6</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">31.5</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875698" sort="20" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Mundur 1</name>            <value type="english">4</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">6.4</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2875699" sort="21" type="measurement">            <title id="2875692" lang="id" sort="4">Transmisi</title>            <name lang="id">Mundur 2</name>            <value type="english">9.1</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">14.6</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2876618" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Depan – Kosong</name>            <value type="english">43828</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">19880</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876619" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Tengah – Kosong</name>            <value type="english">17527</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">7950</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876620" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Belakang – Kosong</name>            <value type="english">16998</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">7710</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876621" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Total – Kosong</name>            <value type="english">78352</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">35540</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876622" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Depan – Beban Tetapan</name>            <value type="english">3527</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">1600</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876623" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Tengah – Beban Tetapan</name>            <value type="english">40124</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">18200</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876624" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Belakang – Beban Tetapan</name>            <value type="english">40124</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">18200</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876625" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Total – Beban Tetapan</name>            <value type="english">83776</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">38000</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876626" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Depan – Bermuatan</name>            <value type="english">47355</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">21480</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876627" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Tengah – Bermuatan</name>            <value type="english">57651</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">26150</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876628" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Gandar Belakang – Bermuatan</name>            <value type="english">57122</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">25910</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876629" sort="99" type="measurement">            <title id="2876617" lang="id" sort="6">Bobot Kerja</title>            <name lang="id">Total – Bermuatan</name>            <value type="english">162128</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">73540</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876631" sort="99" type="text">            <title id="2876630" lang="id" sort="7">Pelat Bak</title>            <name lang="id">Tipe</name>            <value-text lang="id">Baja tahan aus Brinell HB450 berkekuatan tinggi</value-text>         </spec>         <spec id="2876636" sort="40" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Bahan Bakar</name>            <value type="english">145.3</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">550</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2876637" sort="41" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">23.7</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">90</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2876638" sort="113" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Pendingin Rem</name>            <value type="english">17.69</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">67</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2876639" sort="99" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Hidraulik Kemudi/Hoist</name>            <value type="english">36.9</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">140</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2876640" sort="43" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Karter Engine</name>            <value type="english">13.7</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">52</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2876641" sort="99" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Transmisi/OTG</name>            <value type="english">19.8</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">75</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2876642" sort="99" type="measurement">            <title id="2876635" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Final Drive (masing-masing)</name>            <value type="english">1.3</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">5</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2877132" sort="50" type="measurement">            <title id="2877131" lang="id" sort="5">Tingkat Suara</title>            <name lang="id">Interior Kabin</name>            <value type="english">79</value>            <unit lang="id" type="english">dB(A)</unit>            <value type="metric">79</value>            <unit lang="id" type="metric">dB(A)</unit>         </spec>         <spec id="2877783" sort="99" type="measurement">            <title id="2877782" lang="id" sort="10">Hoist Bak</title>            <name lang="id">Waktu Pengeluaran</name>            <value type="english">17</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">17</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="2877784" sort="99" type="measurement">            <title id="2877782" lang="id" sort="10">Hoist Bak</title>            <name lang="id">Waktu Memendek</name>            <value type="english">20</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">20</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="2877786" sort="54" type="text">            <title id="2877785" lang="id" sort="12">Standar</title>            <name lang="id">Rem</name>            <value-text lang="id">ISO 3450-2011</value-text>         </spec>         <spec id="2877787" sort="55" type="text">            <title id="2877785" lang="id" sort="12">Standar</title>            <name lang="id">Kabin/FOPS</name>            <value-text lang="id">ISO 3449 Level II-2005</value-text>         </spec>         <spec id="2877788" sort="56" type="text">            <title id="2877785" lang="id" sort="12">Standar</title>            <name lang="id">Kabin/ROPS</name>            <value-text lang="id">ISO 3471-2008</value-text>         </spec>         <spec id="14110728" sort="114" type="text">            <title id="2877785" lang="id" sort="12">Standar</title>            <name lang="id">Pengemudian</name>            <value-text lang="id">ISO 5010-2007</value-text>         </spec>         <spec id="18557192" sort="99" type="text">            <title id="2878531" lang="id" sort="11">Pengemudian</title>            <name lang="id">Batas Putar Kemudi</name>            <value-text lang="id">4,8 detik @ 60 rpm</value-text>         </spec>         <spec id="18557193" sort="99" type="text">            <title id="18557185" lang="id" sort="20">Radius Belok</title>            <name lang="id">Catatan</name>            <value-text lang="id">Dimensi adalah untuk alat berat yang dilengkapi dengan ban 29.5R25.</value-text>         </spec>         <spec id="18557198" sort="99" type="measurement">            <title id="18557185" lang="id" sort="20">Radius Belok</title>            <name lang="id">Dimensi Belok: Lebar Gang</name>            <value type="english">235</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">5961</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18557196" sort="99" type="measurement">            <title id="18557185" lang="id" sort="20">Radius Belok</title>            <name lang="id">Dimensi Belok: Radius Jarak Bebas</name>            <value type="english">358</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">9082</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18557197" sort="99" type="measurement">            <title id="18557185" lang="id" sort="20">Radius Belok</title>            <name lang="id">Dimensi Belok: Radius Sisi Dalam</name>            <value type="english">174</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">4413</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18557195" sort="99" type="measurement">            <title id="18557185" lang="id" sort="20">Radius Belok</title>            <name lang="id">Dimensi Belok: Radius Belok SAE</name>            <value type="english">340</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">8624</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18557194" sort="99" type="text">            <title id="18557185" lang="id" sort="20">Radius Belok</title>            <name lang="id">Dimensi Belok: Sudut Kemudi – Kiri/Kanan</name>            <value-text lang="id">45°</value-text>         </spec>         <spec id="1425567192" sort="99" type="measurement">            <title lang="id" sort="99">Engine</title>            <name lang="id">Derasi Engine Tidak Diperlukan di Bawah</name>            <value type="english">10000</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3050</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="1425567310" sort="99" type="measurement">            <title lang="id" sort="99">Engine</title>            <name lang="id">Torsi Engine Puncak Kotor (SAE J1995)</name>            <value type="english">1931</value>            <unit lang="id" type="english">lbf-ft</unit>            <value type="metric">2618</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="1425567438" sort="99" type="measurement">            <title lang="id" sort="99">Engine</title>            <name lang="id">Torsi Engine Puncak Bersih (SAE J1349)</name>            <value type="english">1887</value>            <unit lang="id" type="english">lbf-ft</unit>            <value type="metric">2558</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="1425567543" sort="99" type="measurement">            <title lang="id" sort="99">Engine</title>            <name lang="id">Kecepatan Torsi Engine Puncak</name>            <value type="english">1200</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1200</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="1425568224" sort="19" type="measurement">            <title lang="id" sort="99">Transmisi</title>            <name lang="id">Maju 8</name>            <value type="english">23.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">37.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="1425568320" sort="99" type="measurement">            <title lang="id" sort="99">Transmisi</title>            <name lang="id">Maju 9</name>            <value type="english">34</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">54.8</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="1425570807" sort="99" type="measurement">            <title lang="id" sort="99">Kapasitas Isi Ulang Servis</title>            <name lang="id">Gandar (masing-masing)</name>            <value type="english">15.8</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">60</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Cat 740C EJ dengan kapasitas 23 m3 (30,1 yd3) 38 metrik ton (42 ton) menawarkan keandalan yang telah teruji, ketahanan, produktivitas tinggi, kenyamanan operator yang luar biasa, dan biaya pengoperasian yang lebih rendah. Dengan fokus pada produktivitas yang unik dan dapat disesuaikan, 740C EJ memiliki banyak fitur yang telah diperbarui dan ditingkatkan, powertrain yang sama sekali baru, dan fitur kemudahan operasi yang baru, termasuk Kontrol Retarder Otomatis.</property>      <property lang="id" type="long_description">Cat 740C EJ dengan kapasitas 23 m3 (30,1 yd3) 38 metrik ton (42 ton) menawarkan keandalan yang telah teruji, ketahanan, produktivitas tinggi, kenyamanan operator yang luar biasa, dan biaya pengoperasian yang lebih rendah. Dengan fokus pada produktivitas yang unik dan dapat disesuaikan, 740C EJ memiliki banyak fitur yang telah diperbarui dan ditingkatkan, powertrain yang sama sekali baru, dan fitur kemudahan operasi yang baru, termasuk Kontrol Retarder Otomatis.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-05T17:02:19-06:00</date_generated>   </context></cmms>