<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="13866079" level="3" sort="4039004000">      <name lang="en">Underground Mining Trucks</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="short_description">Caterpillar Underground Mining Trucks</property>      <property lang="en" type="long_description">Caterpillar offers a range of Underground Mining Trucks to match mineral conditions and maximize productivity. A range of size options and configurations (including Ejector Body options) are available to suit your specific needs.</property>      <listofsalesfeatures>         <salesfeature id="13962628">            <name lang="en">Engine</name>            <paragraph lang="en">Cat diesel engines deliver the power and reliability needed to ensure optimal performance in the most demanding underground mining applications.</paragraph>         </salesfeature>         <salesfeature id="13962629">            <name lang="en">Power Train</name>            <paragraph lang="en">Cat mechanical power train is matched with electronic engines to provide more power and efficiency for peak power train performance.</paragraph>         </salesfeature>         <salesfeature id="13962630">            <name lang="en">Engine/Power Train</name>            <paragraph lang="en">Integrated engine/power train electronically combines engine, transmission, brake and operational information to work intelligently and optimize overall performance.</paragraph>         </salesfeature>         <salesfeature id="13962631">            <name lang="en">Oil-cooled Brakes</name>            <paragraph lang="en">Cat oil-cooled, multiple disc brakes offer exceptional, fade-resistant braking, retarding and superior control in all conditions.</paragraph>         </salesfeature>         <salesfeature id="13962632">            <name lang="en">Structure</name>            <paragraph lang="en">Cat truck frames are built to resist twisting in the most severe, high impact applications. Cat bodies are designed to provide flexibility, durability, and resistance to impact loads, even in inclement weather.</paragraph>         </salesfeature>         <salesfeature id="13962633">            <name lang="en">Operator's Station</name>            <paragraph lang="en">The operator’s station is ergonomically to provide optimal comfort, ease and superior control all shift long.</paragraph>         </salesfeature>         <salesfeature id="13962634">            <name lang="en">Safety</name>            <paragraph lang="en">Caterpillar machines and systems are designed with safety as their first priority.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="en">Rent Underground Mining Trucks</link_label>            <link_url>http://www.catrentalstore.com/equipment/earthmoving-equipment</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">Used Underground Mining Trucks</link_label>            <link_url>http://catused.cat.com/en/Mining+Equipment/search-results.html?productFamilyCategory=152151</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C228040" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C228040?$Type1$</url>         </image>         <image id="C228040" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C228040?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="13866087">            <name lang="en">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="13866099">                  <name lang="en">Engine Model</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894289">                  <name lang="en">Rated Power</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894283">                  <name lang="en">Gross Power – SAE J1995</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894282">                  <name lang="en">Flywheel Power</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14048402">                  <name lang="en">Net Power – SAE J1349</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894284">                  <name lang="en">Net Power – ISO 9249</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894285">                  <name lang="en">Net Power – 80/1269/EEC</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894286">                  <name lang="en">Bore</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894287">                  <name lang="en">Stroke</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894288">                  <name lang="en">Displacement</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866100">                  <name lang="en">Net Power</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866108">                  <name lang="en">Gross Power</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>83</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18233186">                  <name lang="en">Gross Power – SAE J1995 (1st gear/2-7th gear)</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18233569">                  <name lang="en">Net Power – 80/1269/EEC</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18233568">                  <name lang="en">Net Power – ISO 9249</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18233187">                  <name lang="en">Net Power – SAE J1349 (1st gear/2-7th gear)</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866091">            <name lang="en">Operating Specifications</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="13901815">                  <name lang="en">Gross Machine Operating Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13901816">                  <name lang="en">Nominal Payload Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866092">            <name lang="en">Body Capacities</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="13866110">                  <name lang="en">Body 1</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898041">                  <name lang="en">Body 2</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898042">                  <name lang="en">Body 3</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898043">                  <name lang="en">Wide Body</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894307">                  <name lang="en">Ejector Body</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898044">                  <name lang="en">Ejector Body</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898045">                  <name lang="en">Ejector Body</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898046">                  <name lang="en">Ejector Body</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192510">                  <name lang="en">Dump Body – 1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192511">                  <name lang="en">Dump Body – 2</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192512">                  <name lang="en">Dump Body – 3</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18233567">                  <name lang="en">Dump Body – 4</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18368648">                  <name lang="en">Ejector Body – 1</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18368649">                  <name lang="en">Ejector Body – 2</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866088">            <name lang="en">Weights</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="13894291">                  <name lang="en">Empty</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898035">                  <name lang="en">Front Axle</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898036">                  <name lang="en">Rear Axle</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894293">                  <name lang="en">Loaded</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898037">                  <name lang="en">Front Axle</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13898038">                  <name lang="en">Rear Axle</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192426">                  <name lang="en">Empty – Front Axle</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192427">                  <name lang="en">Empty – Rear Axle</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192428">                  <name lang="en">Loaded – Front Axle</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192429">                  <name lang="en">Loaded – Rear Axle</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13899254">            <name lang="en">Weight Distribution</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="13899258">                  <name lang="en">Empty</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899259">                  <name lang="en">Front Axle</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">%</english_unit>                  <metric_unit lang="en">%</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899260">                  <name lang="en">Rear Axle</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">%</english_unit>                  <metric_unit lang="en">%</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899255">                  <name lang="en">Loaded</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899256">                  <name lang="en">Front Axle</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">%</english_unit>                  <metric_unit lang="en">%</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899257">                  <name lang="en">Rear Axle</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">%</english_unit>                  <metric_unit lang="en">%</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192506">                  <name lang="en">Empty – Front Axle</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192507">                  <name lang="en">Empty – Rear Axle</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192508">                  <name lang="en">Loaded – Front Axle</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192509">                  <name lang="en">Loaded – Rear Axle</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13894298">            <name lang="en">Body Hoist</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="13894299">                  <name lang="en">Raise</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894301">                  <name lang="en">Lower</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894302">                  <name lang="en">Total Cycle Time</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866094">            <name lang="en">Turning Dimensions</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="13894303">                  <name lang="en">Outside Clearance Radius</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14048405">                  <name lang="en">Inner Clearance Radius</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894304">                  <name lang="en">Axle Oscillation</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13894305">                  <name lang="en">Articulation Angle</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192515">                  <name lang="en">Frame Oscillation</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192514">                  <name lang="en">Inside Clearance Radius*</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18233570">                  <name lang="en">Inside Turning Radius</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18192513">                  <name lang="en">Outside Clearance Radius*</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866093">            <name lang="en">Service Refill Capacities</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="14110026">                  <name lang="en">Engine Crankcase with Filter</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110027">                  <name lang="en">Transmission</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>79</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110028">                  <name lang="en">Hydraulic Tank</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>80</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110029">                  <name lang="en">Cooling System</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>82</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110030">                  <name lang="en">Front Differentials and Final Drives</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>83</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110031">                  <name lang="en">Rear Differentials and Final Drives</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>84</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110032">                  <name lang="en">Fuel Tank</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>85</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866089">            <name lang="en">Transmission</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="13866101">                  <name lang="en">Forward 1</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866107">                  <name lang="en">Forward 2</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866106">                  <name lang="en">Forward 3</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866105">                  <name lang="en">Forward 4</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866104">                  <name lang="en">Forward 5</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866103">                  <name lang="en">Forward 6</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866102">                  <name lang="en">Forward  7</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866111">                  <name lang="en">Reverse 1</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866112">                  <name lang="en">Reverse 2</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866130">                  <name lang="en">Reverse  3</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866129">                  <name lang="en">Reverse 4</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866098">            <name lang="en">Tires</name>            <sort_sequence>12</sort_sequence>            <listoftechspecs>               <techspec id="13866113">                  <name lang="en">Tire Size</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13895398">            <name lang="en">Standards</name>            <sort_sequence>13</sort_sequence>            <listoftechspecs>               <techspec id="13895417">                  <name lang="en">Brakes</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13895402">                  <name lang="en">Cab/FOPS</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13895403">                  <name lang="en">Cab/ROPS</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18477606">                  <name lang="en">Steering</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13899215">            <name lang="en">Dimensions</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="13899218">                  <name lang="en">Overall Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899219">                  <name lang="en">Tunnel Clearance Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>59</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899233">                  <name lang="en">Tunnel Clearance Height</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>60</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899221">                  <name lang="en">Height to Top of Load (2:1)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>61</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899222">                  <name lang="en">Loading Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>62</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899223">                  <name lang="en">Overall Height – Body Raised</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>63</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899224">                  <name lang="en">Height to Top of ROPS</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>64</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899225">                  <name lang="en">Overall Length</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>65</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899227">                  <name lang="en">Wheelbase</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>66</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13899228">                  <name lang="en">Ground Clearance</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>67</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053468">                  <name lang="en">Dump Clearance</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>71</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053472">                  <name lang="en">Rear Wheel to Body Raised</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>72</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053475">                  <name lang="en">Rear Axle to Tail</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>73</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053480">                  <name lang="en">Max Overall Length</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>74</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053481">                  <name lang="en">Centerline of Front Axle to Centerline of Hitch</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>75</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053482">                  <name lang="en">Front Axle to Front Bumper</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>76</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053483">                  <name lang="en">Height to Top of Body</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>77</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14053485">                  <name lang="en">Overall Tire Width</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>78</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="14048518">            <name lang="en">Final Drives</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="14048519">                  <name lang="en">Differential Ratio</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>68</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14048520">                  <name lang="en">Final Drive Ratio</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>69</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14048521">                  <name lang="en">Total Reduction Ratio</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>70</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866095">            <name lang="en">ROPS</name>            <sort_sequence>15</sort_sequence>            <listoftechspecs>               <techspec id="17813089">                  <name lang="en">ROPS Standards</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="17813972">            <name lang="en">Brakes</name>            <sort_sequence>18</sort_sequence>            <listoftechspecs>               <techspec id="17813973">                  <name lang="en">Standards</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18490389"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490390" level="2" name="AD60" sort="1" type="image">               <title lang="en">AD60 Underground Mining Trucks</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C789443</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2013-12-11T08:10:49-06:00</date_generated>   </context></cmms>