<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="17528066" level="3" sort="2006004000">      <name lang="en">Walk-Behind Rollers</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="long_description">Walk-behind rollers are capable of performing a wide range of soil and asphalt compaction applications. The compact design allows for tight side clearance on both sides of the roller. Hydrostatic drive eliminates mechanical components providing for less maintenance and greater reliability.</property>      <listoftechspecgroups>         <techspecgroup id="17528068">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="17528070">                  <name lang="en">Operating Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit>lb</english_unit>                  <metric_unit>kg</metric_unit>               </techspec>               <techspec id="17528072">                  <name lang="en">Drum Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit>in</english_unit>                  <metric_unit>mm</metric_unit>               </techspec>               <techspec id="17528074">                  <name lang="en">Centrifugal Force</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit>lb</english_unit>                  <metric_unit>kg</metric_unit>               </techspec>               <techspec id="17528071">                  <name lang="en">Drum Diameter</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit>in</english_unit>                  <metric_unit>cm</metric_unit>               </techspec>               <techspec id="17528073">                  <name lang="en">Displacement</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit>in3</english_unit>                  <metric_unit>cm3</metric_unit>               </techspec>               <techspec id="17528075">                  <name lang="en">Frequency</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit>Hz</english_unit>                  <metric_unit>Hz</metric_unit>               </techspec>               <techspec id="17535027">                  <name lang="en">Roller Type</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>               </techspec>               <techspec id="17528069">                  <name lang="en">Dry Weight</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit>lb</english_unit>                  <metric_unit>kg</metric_unit>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>   </product_group></cmms>