<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535032"            sort="2006004013">      <nondisplayname lang="en">P33FCR</nondisplayname>      <last_modified>2014-12-22T20:27:26-06:00</last_modified>      <name lang="en">P33FCR</name>      <longname lang="en"/>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528070">            <english_value>3197</english_value>            <metric_value>1450.1</metric_value>         </techspecvalue>         <techspecvalue id="17528072">            <english_value>33</english_value>            <metric_value>838.2</metric_value>         </techspecvalue>         <techspecvalue id="17528074">            <english_value>15652</english_value>            <metric_value>7099.6</metric_value>         </techspecvalue>         <techspecvalue id="17528071">            <english_value>21.7</english_value>            <metric_value>55.1</metric_value>         </techspecvalue>         <techspecvalue id="17528075">            <english_value>30</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="17535027">            <text_value lang="en">Trench</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419279936"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419279973"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">P33FCR</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344287</source>                  <caption>P33FCR</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528070" sort="1" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">3197</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1450.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528072" sort="2" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Drum Width</name>            <value type="english">33</value>            <unit lang="en" type="english">in</unit>            <value type="metric">838.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17528074" sort="3" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Centrifugal Force</name>            <value type="english">15652</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">7099.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528071" sort="4" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Drum Diameter</name>            <value type="english">21.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">55.1</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528075" sort="6" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value type="english">30</value>            <unit lang="en" type="english">Hz</unit>            <value type="metric">30</value>            <unit lang="en" type="metric">Hz</unit>         </spec>         <spec id="17535027" sort="7" type="text">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Roller Type</name>            <value-text lang="en">Trench</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>