<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="440"                  level="2"                  sort="3032000000">      <name lang="en">Rakes</name>      <last_modified>2016-07-22T20:24:15-05:00</last_modified>      <property lang="en" type="short_description">Rakes are versatile work tools for land clearing, brush piling and site preparation.</property>      <property lang="en" type="long_description">Featuring fabricated steel teeth for strength and long life. Cat® Rakes come in Excavator, Loader and Track-Type Tractor models.</property>      <listofimages>         <image id="CM20130806-66457-07442" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20130806-66457-07442?$Type1$</url>         </image>         <image id="CM20130806-66457-07442" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20130806-66457-07442?$Type2$</url>         </image>         <image id="CM20130806-66457-07442" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20130806-66457-07442?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18493165"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493167" level="2" name="Rakes" sort="1" type="image">               <title lang="en">Rakes</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/CM20130806-66457-07442</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18506698"                  level="1"                  name="hero-content"                  sort="2"                  type="marketing-hero">            <title lang="en">Built for it.</title>            <text lang="en">Clear out. Clean up.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C841185?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-22T20:24:15-05:00</date_generated>   </context></cmms>