<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="446"                  level="2"                  sort="3037000000">      <name lang="en">Snow Plows</name>      <last_modified>2016-06-02T14:04:55-05:00</last_modified>      <property lang="en" type="short_description">Cat® Snow Plows handle the toughest snow removal jobs.</property>      <property lang="en" type="long_description">Whether on urban, rural or mountain roads, at airports, plant facilities, parking lots or clearing ditches, Caterpillar snow plows move snow with maximum efficiency and power.</property>      <listofimages>         <image id="C10627109" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$Type1$</url>         </image>         <image id="C10627109" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$Type2$</url>         </image>         <image id="C10627109" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$cc-t$&amp;hei=75&amp;wid=100</url>         </image>      </listofimages>      <marketing_content>         <content id="18476115"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18476116"                     level="2"                     name="Snow Plows"                     sort="1"                     type="image">               <title lang="en">Snow Plows</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10627109</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group></cmms>