<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17536001" sort="2003002099">      <nondisplayname lang="en">D375Q8CA</nondisplayname>      <last_modified>2015-02-18T08:54:17-06:00</last_modified>      <name lang="en">D375Q8CA</name>      <longname lang="en"/>      <brand lang="en">Sullivan</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>375</english_value>            <metric_value>177</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>100</english_value>            <metric_value>6.9</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>3395</english_value>            <metric_value>1539.9</metric_value>         </techspecvalue>         <techspecvalue id="17528527">            <english_value>40</english_value>            <metric_value>151.4</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>2400</english_value>            <metric_value>2400</metric_value>         </techspecvalue>      </listoftechspecvalues>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">375</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">177</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">100</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">6.9</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">3395</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1539.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528527" sort="6" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">40</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">151.4</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">2400</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2400</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>   </product></cmms>