<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17561133" sort="2003002120">      <nondisplayname lang="en">M30 (unbraked)</nondisplayname>      <last_modified>2015-02-18T08:54:18-06:00</last_modified>      <name lang="en">M30 (unbraked)</name>      <longname lang="en"/>      <brand lang="en">Kaeser</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>105.94</english_value>            <metric_value>50</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>43.51</english_value>            <metric_value>3</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528525">            <english_value>31.51</english_value>            <metric_value>23.5</metric_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>1113.33</english_value>            <metric_value>505</metric_value>         </techspecvalue>         <techspecvalue id="17528527">            <english_value>7.93</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>2900</english_value>            <metric_value>2900</metric_value>         </techspecvalue>      </listoftechspecvalues>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">105.94</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">50</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">43.51</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">3</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528525" sort="4" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">31.51</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">23.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1113.33</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">505</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528527" sort="6" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">7.93</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">30</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">2900</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2900</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>   </product></cmms>