<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18379075"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_241-0922_1220 mm (48 in)</nondisplayname>      <last_modified>2016-08-10T12:16:18-05:00</last_modified>      <name lang="en">1220 mm (48 in)</name>      <longname lang="en">1220 mm (48 in) Pallet Fork Tine</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="17519485">            <english_value>4.9</english_value>            <metric_value>125</metric_value>         </techspecvalue>         <techspecvalue id="1461161056">            <english_value>31.5</english_value>            <metric_value>800</metric_value>         </techspecvalue>         <techspecvalue id="17519486">            <english_value>2</english_value>            <metric_value>50</metric_value>         </techspecvalue>         <techspecvalue id="17519442">            <english_value>48</english_value>            <metric_value>1220</metric_value>         </techspecvalue>         <techspecvalue id="1449070469">            <english_value>207</english_value>            <metric_value>93.9</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18573017" level="1" sort="1" type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10108648</source>               <caption>Represents all Pallet forks unless otherwise indicated.</caption>            </media>            <content id="18573018"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Removable shafts let the operator set for swinging or non-swinging tines. Shafts self-store in the fork when not needed.</title>               <media>                  <source type="original">swing_mc</source>                  <source type="large_image">swing_mc?$Type2$</source>               </media>            </content>            <content id="18573019"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Tines are offset to maximize visibility. Operator can see tine tips at ground and truck heights.</title>               <media>                  <source type="original">tines_mc</source>                  <source type="large_image">tines_mc?$Type2$</source>               </media>            </content>         </content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887770</source>                  <caption>1220 mm (48 in) Pallet Fork Tine</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887774</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887769</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887773</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887772</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460044538" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887775</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887771</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1460057894" level="1" sort="3" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1460057915" level="2" sort="1" type="feature">               <title lang="en">Applications</title>               <text lang="en">Used for a variety of material handling needs, such as moving bulky or palletized materials on construction and industrial sites, handling bagged fertilizer and seed at landscaping and nursery sites, and similar jobs.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460057949" level="2" sort="2" type="feature">               <title lang="en">Rating</title>               <text lang="en">Forks are rated Class II to handle lifting requirements of Skid Steer, Multi Terrain and Compact Track Loader machines.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464354315" level="2" sort="3" type="feature">               <title lang="en">Offset Design</title>               <text lang="en">Offset Pallet Fork Tines are used to prevent loader arm dragging in truck bed applications. Offset Forks are rated Class III for higher lifting capacity.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464354312" level="2" sort="4" type="feature">               <title lang="en">Available Lengths</title>               <text lang="en">Fork length options — 910 m (36 in), 1070 mm (42 in), 1120 mm (44 in), 220 mm (48 in), 1370 mm (54 in), and 1524 mm (60 in).</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17519485" sort="1" type="measurement">            <title id="17519441" lang="en" sort="1"/>            <name lang="en">Fork Tine Width</name>            <value type="english">4.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">125</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1461161056" sort="2" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Fork Tine Height</name>            <value type="english">31.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">800</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17519486" sort="3" type="measurement">            <title id="17519441" lang="en" sort="1"/>            <name lang="en">Fork Tine Thickness</name>            <value type="english">2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">50</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17519442" sort="99" type="measurement">            <title id="17519441" lang="en" sort="1"/>            <name lang="en">Fork Tine Length</name>            <value type="english">48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1220</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1449070469" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Fork Tine Weight</name>            <value type="english">207</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">93.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Extra fork tines add versatility to pallet fork carriages for moving a wide variety of palletized construction site materials.</property>      <property lang="en" type="long_description">Cat® Pallet Fork Tines for Cat pallet fork carriages are designed to meet a wide variety of material handling needs. Fork tines come in different sizes to accommodate moving bulky or palletized materials on construction and industrial sites.  Offset Pallet Fork Tines are used to prevent loader arm dragging in truck bed applications. They can be used for unloading and handling of materials on building construction sites.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <sale_content>         <listofpartnumbers>            <partnumber>241-0922</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">1572.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405122">Wheel Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-19T16:01:04-05:00</date_generated>   </context></cmms>