<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17546346"            sort="2001004084">      <nondisplayname lang="en">SJIII 3220</nondisplayname>      <last_modified>2015-02-06T11:33:41-06:00</last_modified>      <name lang="en">SJIII 3220</name>      <longname lang="en"/>      <brand lang="en">Skyjack</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17526790">            <english_value>20</english_value>            <metric_value>6.1</metric_value>         </techspecvalue>         <techspecvalue id="17527097">            <english_value>84</english_value>            <metric_value>2133.6</metric_value>         </techspecvalue>         <techspecvalue id="17527102">            <english_value>28</english_value>            <metric_value>711.2</metric_value>         </techspecvalue>         <techspecvalue id="17527105">            <english_value>900</english_value>            <metric_value>408.2</metric_value>         </techspecvalue>         <techspecvalue id="17527138">            <english_value>3510</english_value>            <metric_value>1592.1</metric_value>         </techspecvalue>         <techspecvalue id="17527161">            <english_value>25</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="17528439">            <text_value lang="en">Electric</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419886289"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419886314"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SJIII 3220</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344807</source>                  <caption>SJIII 3220</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17526790" sort="1" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">20</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17527097" sort="2" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Length</name>            <value type="english">84</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2133.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527102" sort="3" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Width</name>            <value type="english">28</value>            <unit lang="en" type="english">in</unit>            <value type="metric">711.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527105" sort="4" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">900</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">408.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527138" sort="5" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">3510</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1592.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527161" sort="6" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Max. Gradeability</name>            <value type="english">25</value>            <unit lang="en" type="english">%</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17528439" sort="7" type="text">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Electric</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product></cmms>