<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17546330"            sort="2001004075">      <nondisplayname lang="en">SJ 7127</nondisplayname>      <last_modified>2015-02-06T11:30:19-06:00</last_modified>      <name lang="en">SJ 7127</name>      <longname lang="en"/>      <brand lang="en">Skyjack</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17526790">            <english_value>27</english_value>            <metric_value>8.2</metric_value>         </techspecvalue>         <techspecvalue id="17527097">            <english_value>116.5</english_value>            <metric_value>2959.1</metric_value>         </techspecvalue>         <techspecvalue id="17527102">            <english_value>64</english_value>            <metric_value>1625.6</metric_value>         </techspecvalue>         <techspecvalue id="17527105">            <english_value>1500</english_value>            <metric_value>680.4</metric_value>         </techspecvalue>         <techspecvalue id="17527138">            <english_value>8420</english_value>            <metric_value>3819.3</metric_value>         </techspecvalue>         <techspecvalue id="17527161">            <english_value>30</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="17528439">            <text_value lang="en">Dual - Gas/Propane</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422546917"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422546942"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SJ 7127</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>SJ 7127</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17526790" sort="1" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">27</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8.2</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17527097" sort="2" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Length</name>            <value type="english">116.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2959.1</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527102" sort="3" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Width</name>            <value type="english">64</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1625.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527105" sort="4" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">1500</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">680.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527138" sort="5" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">8420</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3819.3</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527161" sort="6" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Max. Gradeability</name>            <value type="english">30</value>            <unit lang="en" type="english">%</unit>            <value type="metric">30</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17528439" sort="7" type="text">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Dual - Gas/Propane</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product></cmms>