<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17635870"            sort="2001004071">      <nondisplayname lang="en">Optimum 6</nondisplayname>      <last_modified>2015-11-19T15:41:23-06:00</last_modified>      <name lang="en">Optimum 6</name>      <longname lang="en"/>      <brand lang="en">Haulotte</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17526790">            <english_value>14.76</english_value>            <metric_value>4.5</metric_value>         </techspecvalue>         <techspecvalue id="17527097">            <english_value>66.93</english_value>            <metric_value>1700</metric_value>         </techspecvalue>         <techspecvalue id="17527102">            <english_value>27.56</english_value>            <metric_value>700</metric_value>         </techspecvalue>         <techspecvalue id="17527105">            <english_value>595.25</english_value>            <metric_value>270</metric_value>         </techspecvalue>         <techspecvalue id="17527138">            <english_value>2843.96</english_value>            <metric_value>1290</metric_value>         </techspecvalue>         <techspecvalue id="17527161">            <english_value>25</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="17528439">            <text_value lang="en">Electric</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1447946731"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1447946796"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Optimum 6</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10748523</source>                  <caption>Optimum 6</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17526790" sort="1" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">14.76</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.5</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17527097" sort="2" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Length</name>            <value type="english">66.93</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1700</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527102" sort="3" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Width</name>            <value type="english">27.56</value>            <unit lang="en" type="english">in</unit>            <value type="metric">700</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527105" sort="4" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">595.25</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">270</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527138" sort="5" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2843.96</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1290</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527161" sort="6" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Max. Gradeability</name>            <value type="english">25</value>            <unit lang="en" type="english">%</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17528439" sort="7" type="text">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Electric</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>