<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18446535" sort="1004005001">      <nondisplayname lang="id">3508</nondisplayname>      <last_modified>2017-01-25T16:21:29-06:00</last_modified>      <name lang="id">3508</name>      <longname lang="id">Modul Pengeboran Tanah Berpenggerak Listrik 3508</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Inti aftercooler tahan korosi</description>               </equipment>               <equipment>                  <description>Air cleaner tugas reguler</description>               </equipment>               <equipment>                  <description>Indikator servis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Pengatur, Aktuator Woodward EG6PC — Kanan</description>               </equipment>               <equipment>                  <description>Pickup magnetik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Termostat dan rumah (saluran keluar ganda)</description>               </equipment>               <equipment>                  <description>Pompa mantel air, berpenggerak roda-gigi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang kering</description>               </equipment>               <equipment>                  <description>Fitting fleksibel buang, adaptor, dan flensa</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah</description>            <listofequipment lang="id">               <equipment id="18397877">                  <description>SAE No. 00 flywheel</description>               </equipment>               <equipment id="18397879">                  <description>SAE No. 00 rumah flywheel</description>               </equipment>               <equipment id="18397271">                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18476214">                  <description>Filter bahan bakar</description>               </equipment>               <equipment id="18382291">                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Saluran bahan bakar fleksibel</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="id">               <equipment>                  <description>Generator ladang minyak</description>               </equipment>               <equipment>                  <description>Bearing ganda, tersambung tertutup</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Pengukur instrumen analog:</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli engine</description>                     </equipment>                     <equipment>                        <description>Tekanan air</description>                     </equipment>                     <equipment>                        <description>Tekanan bahan bakar</description>                     </equipment>                     <equipment>                        <description>Temperatur buang</description>                     </equipment>                     <equipment>                        <description>Tekanan diferensial filter oli</description>                     </equipment>                     <equipment>                        <description>Takometer</description>                     </equipment>                     <equipment>                        <description>Meteran Servis</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18396129">                  <description>Breather karter</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli</description>               </equipment>               <equipment id="18397386">                  <description>Bak penampung oli dangkal</description>               </equipment>               <equipment>                  <description>Ekstensi saluran pembuangan oli, koneksi betina NPT 2 in.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Rel, pemasangan, tipe lantai, 254 mm (10 in.)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power take-off</description>            <listofequipment lang="id">               <equipment>                  <description>Penggerak aksesori</description>               </equipment>               <equipment>                  <description>Rumah depan, dua sisi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Pematian hidra-mekanis (tekanan oli rendah, temperatur air tinggi dan kecepatan berlebih, pematian saluran masuk udara). Pengukur monitoring dan pemutus jarak jauh darurat</description>               </equipment>               <equipment>                  <description>Sakelar alarm, tekanan oli rendah, temperatur air tinggi (Disetujui Marine Society) untuk disambungkan ke panel alarm yang disediakan pelanggan</description>               </equipment>               <equipment>                  <description>Kontrol pematian manual, kiri</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara</description>               </equipment>               <equipment>                  <description>Peredam suara udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat - Caterpillar yellow</description>               </equipment>               <equipment id="18389538">                  <description>Peredam getaran dan pelindung</description>               </equipment>               <equipment id="18487097">                  <description>Lubang pengangkatan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner tugas berat</description>               </equipment>               <equipment>                  <description>Adaptor saluran masuk udara jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Pengatur pembagian beban, 2301 A</description>               </equipment>               <equipment>                  <description>Modul pembagi beban</description>               </equipment>               <equipment>                  <description>Konversi pengatur ke kontrol rak langsung 0-200 mA</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Sensor tingkat cairan pendingin</description>               </equipment>               <equipment>                  <description>Koneksi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sertifikasi Uni Eropa</description>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Elbow buang</description>               </equipment>               <equipment>                  <description>Muffler buang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18382295">                  <description>Filter bahan bakar primer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator dan Attachment</description>            <listofequipment lang="id">               <equipment id="18476226">                  <description>Kotak ekstensi tegangan rendah</description>               </equipment>               <equipment>                  <description>Transformer arus dan potensial</description>               </equipment>               <equipment>                  <description>Filter udara</description>               </equipment>               <equipment id="18476224">                  <description>Kotak akses kabel</description>               </equipment>               <equipment>                  <description>RTD Bearing</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat manajemen pelanggan</description>               </equipment>               <equipment>                  <description>Pengukur dan panel instrumentasi</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Pembuangan asap karter</description>               </equipment>               <equipment>                  <description>Aksesori bak penampung oli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Alas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-off</description>            <listofequipment lang="id">               <equipment>                  <description>Puli crankshaft</description>               </equipment>               <equipment>                  <description>Poros stub depan</description>               </equipment>               <equipment id="18482762">                  <description>Alternator pengisian daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Relief valve eksplosi (3)</description>               </equipment>               <equipment>                  <description>Pematian</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Starter udara manual</description>               </equipment>               <equipment>                  <description>Regulator tekanan udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18476250">                  <description>Grup pembatas engine</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="id">3508 Land Electric-Drive Drilling Module Ratings - Non-certified</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3508&amp;i=pet&amp;s=p3&amp;d=pump%2fdrill%20-%20electric&amp;e=em000&amp;f=3</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18458540">            <english_value>610</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="18458542">            <english_value>610</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="18458544">            <text_value lang="id">Non-sertifikasi</text_value>         </techspecvalue>         <techspecvalue id="18458548">            <english_value>7.48</english_value>            <metric_value>190</metric_value>         </techspecvalue>         <techspecvalue id="18458551">            <english_value>2111</english_value>            <metric_value>34.5</metric_value>         </techspecvalue>         <techspecvalue id="18458566">            <english_value>93.9</english_value>            <metric_value>2385</metric_value>         </techspecvalue>         <techspecvalue id="18458567">            <english_value>109.4</english_value>            <metric_value>2779</metric_value>         </techspecvalue>         <techspecvalue id="18458564">            <english_value>310</english_value>            <metric_value>7874</metric_value>         </techspecvalue>         <techspecvalue id="18458591">            <english_value>60</english_value>            <metric_value>227</metric_value>         </techspecvalue>         <techspecvalue id="18458597">            <english_value>41</english_value>            <metric_value>103</metric_value>         </techspecvalue>         <techspecvalue id="18458553">            <text_value lang="id">MUI</text_value>         </techspecvalue>         <techspecvalue id="18458552">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458558">            <text_value lang="id">Woodward</text_value>         </techspecvalue>         <techspecvalue id="18458559">            <text_value lang="id">SR4B</text_value>         </techspecvalue>         <techspecvalue id="18458546">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18458560">            <text_value lang="id">600</text_value>         </techspecvalue>         <techspecvalue id="18458587">            <english_value>33846</english_value>            <metric_value>15352</metric_value>         </techspecvalue>         <techspecvalue id="18458601">            <english_value>500</english_value>            <metric_value>500</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18446729" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Oil &amp; Gas</tag>            </metadata>            <content id="18447684" level="2" sort="1" type="feature">               <title lang="id">Desain Produk</title>               <text lang="id">Dikembangkan secara khusus untuk memenuhi permintaan aplikasi minyak dan gas - Keandalan dan ketahanan yang telah terbukti - Desain diesel yang kuat untuk ketahanan yang lebih lama dan biaya kepemilikan dan pengoperasian yang lebih rendah - Kerapatan daya yang terkemuka di pasar - Dirancang untuk digunakan di lingkungan ladang minyak, termasuk dalam aplikasi ambien tinggi dan di ketinggian - Usia overhaul yang panjang telah teruji dalam aplikasi ladang minyak - Komponen mesin inti dirancang untuk direkondisi dan digunakan kembali pada overhaul</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18446730" level="2" sort="2" type="feature">               <title lang="id">Kemudahan Pemasangan</title>               <text lang="id">- Konfigurasi pemasangan alas luar-dalam memudahkan integrasi rig - Ragam attachment yang luas memfasilitasi fleksibilitas konfigurasi - Dudukan generator dengan tiga titik alas mempertahankan desain pabrik - Titik pengangkatan tunggal memudahkan pemasangan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18446731" level="2" sort="3" type="feature">               <title lang="id">Keselamatan</title>               <text lang="id">- Tombol tekan E-stop pada panel instrumen - Tersedia relief valve penutup udara dan ledakan - Tersedia alarm, input, dan output ekstra</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454455" type="document">               <title>Paket Khusus</title>               <text>Untuk semua aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhi kebutuhan proyek Anda dengan genset pabrik khusus dan paket mekanis. Engine, generator, kontrol, radiator, dan transmisi CAT dapat dirancang secara khusus dan disesuaikan melalui kerjasama dengan dealer lokal kami untuk menciptakan solusi yang unik. Paket khusus didukung secara global dan dijamin oleh garansi satu tahun setelah penyalaan.</text>            </content>            <content id="18446737" level="2" sort="5" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">- Setiap genset Cat teruji dengan beban penuh untuk memastikan kinerja engine yang tepat. - Genset dirakit, diuji, dan divalidasi sebagai satu paket untuk memastikan kinerja, keandalan, dan ketahanan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18446733" level="2" sort="6" type="feature">               <title lang="id">Dukungan Produk Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">- Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiap aspek produk minyak bumi Cat Anda - Ketersediaan, servis, dan garansi Caterpillar - Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak - Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan: • Kondisi komponen engine internal • Adanya cairan yang tidak diinginkan • Adanya produk sampingan pembakaran• Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454456" type="document">               <title>Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text>Kepemilikan proses manufaktur ini memungkinkan Caterpillar memproduksi produk yang dapat dipercaya dan berkualitas tinggi.</text>            </content>            <content id="18454458" type="document">               <title>Situs Web</title>               <text>Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>            </content>            <content id="18446732" level="2" type="document">               <title lang="id">Paket Khusus</title>               <text lang="id">Untuk semua aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhi kebutuhan proyek Anda dengan genset pabrik khusus dan paket mekanis. Engine, generator, kontrol, radiator, dan transmisi CAT dapat dirancang secara khusus dan disesuaikan melalui kerjasama dengan dealer lokal kami untuk menciptakan solusi yang unik. Paket khusus didukung secara global dan dijamin oleh garansi satu tahun setelah penyalaan.</text>            </content>            <content id="18446735" level="2" type="document">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18491971"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491972" level="2" name="3508" sort="1" type="image">               <title lang="id">Genset Pengeboran Tanah 3508</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C813107</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508410"                  level="1"                  name="Sales Literature"                  sort="3"                  type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508412"                     level="2"                     name="3508 Spec Sheet"                     sort="1"                     type="document">               <title lang="id">Lembar Spesifikasi 3508</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0069-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458540" sort="1" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">610.0</value>            <unit lang="id" type="english">ekW</unit>            <value type="metric">610.0</value>            <unit lang="id" type="metric">ekW</unit>         </spec>         <spec id="18458542" sort="2" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">610.0</value>            <unit lang="id" type="english">ekW</unit>            <value type="metric">610.0</value>            <unit lang="id" type="metric">ekW</unit>         </spec>         <spec id="18458544" sort="3" type="text">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">Non-sertifikasi</value-text>         </spec>         <spec id="18458558" sort="99" type="text">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kontrol dan Perlindungan Engine</name>            <value-text lang="id">Woodward</value-text>         </spec>         <spec id="18458559" sort="99" type="text">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Generator</name>            <value-text lang="id">SR4B</value-text>         </spec>         <spec id="18458560" sort="99" type="text">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Tegangan</name>            <value-text lang="id">600</value-text>         </spec>         <spec id="18458552" sort="99" type="text">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458546" sort="99" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">6.69</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">170.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458548" sort="99" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">7.48</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">190.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458551" sort="99" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">2111.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">34.5</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458553" sort="99" type="text">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Sistem Bahan Bakar</name>            <value-text lang="id">MUI</value-text>         </spec>         <spec id="18458601" sort="99" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value type="english">500.0</value>            <unit lang="id" type="english">jam</unit>            <value type="metric">500.0</value>            <unit lang="id" type="metric">jam</unit>         </spec>         <spec id="18458587" sort="99" type="measurement">            <title id="18458348" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot</name>            <value type="english">33846.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">15352.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458591" sort="99" type="measurement">            <title id="18458538" lang="id" sort="3">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Oli Pelumasan (Pengisian Ulang)</name>            <value type="english">60.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">227.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458597" sort="99" type="measurement">            <title id="18458538" lang="id" sort="3">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan (Engine)</name>            <value type="english">41.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">103.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458566" sort="99" type="measurement">            <title id="18458536" lang="id" sort="2">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">93.9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2385.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458564" sort="99" type="measurement">            <title id="18458536" lang="id" sort="2">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">310.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">7874.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458567" sort="99" type="measurement">            <title id="18458536" lang="id" sort="2">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">109.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2779.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Pengeboran minyak dan gas merupakan tugas kompleks yang memerlukan peralatan pembangkit daya khusus. Genset Cat 3500 dirancang khusus untuk operasi pengeboran pada rig AC listrik. Platform 3500 memiliki pengalaman lapangan puluhan tahun dalam operasi pengeboran di berbagai kondisi lingkungan.  Genset Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap menyokong operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.  Genset pengeboran tanah Cat 3508. Peringkat: 610 ekW (880 kVA) @ 60 Hz (1200 rpm). Tanpa sertifikasi emisi, tersedia untuk area tanpa regulasi.</property>      <property lang="id" type="long_description">Pengeboran minyak dan gas merupakan tugas kompleks yang memerlukan peralatan pembangkit daya khusus. Genset Cat 3500 dirancang khusus untuk operasi pengeboran pada rig AC listrik. Platform 3500 memiliki pengalaman lapangan puluhan tahun dalam operasi pengeboran di berbagai kondisi lingkungan.  Genset pengeboran tanah Cat 3508. Peringkat: 610 ekW (880 kVA) @ 60 Hz (1200 rpm). Tanpa sertifikasi emisi, tersedia untuk area tanpa regulasi.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P3">Land Drilling</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3508">3508</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-11-20T03:19:03-06:00</date_generated>   </context></cmms>