<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000021785"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_489-2200_MB250</nondisplayname>      <last_modified>2016-10-19T09:48:18-05:00</last_modified>      <name lang="en">MB250</name>      <longname lang="en">MB250 Mixing Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18539953</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021564</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18538921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484374</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18546249</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484372</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002417</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484359</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002399</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021440</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000007692</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18541061</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004769</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18545743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537887</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484366</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591089</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021439</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18542111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002827</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002825</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000009186</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005148</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002410</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021441</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2874517">            <english_value>63.2</english_value>            <metric_value>1605</metric_value>         </techspecvalue>         <techspecvalue id="2874518">            <english_value>34.5</english_value>            <metric_value>877</metric_value>         </techspecvalue>         <techspecvalue id="2874519">            <english_value>32</english_value>            <metric_value>814</metric_value>         </techspecvalue>         <techspecvalue id="2874520">            <english_value>948</english_value>            <metric_value>430</metric_value>         </techspecvalue>         <techspecvalue id="2874521">            <text_value lang="en">Chain</text_value>         </techspecvalue>         <techspecvalue id="2874522">            <english_value>13</english_value>            <metric_value>50</metric_value>         </techspecvalue>         <techspecvalue id="2874523">            <english_value>2466</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="2874524">            <text_value lang="en">10-30 rpm</text_value>         </techspecvalue>         <techspecvalue id="1453239065">            <text_value lang="en">11</text_value>         </techspecvalue>         <techspecvalue id="1453239068">            <english_value>20</english_value>            <metric_value>508</metric_value>         </techspecvalue>         <techspecvalue id="1468940126">            <text_value lang="en">Standard Flow</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881660</source>                  <caption>MB250 Mixing Bucket</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881666</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881661</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881664</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881663</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380597" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881668</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881662</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1459959262" level="2" sort="8" type="image">               <title lang="en">Mixing Bucket Chute</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881667</source>                  <caption>Mixing Bucket Chute</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1459959264" level="2" sort="9" type="image">               <title lang="en">Mixing Bucket Hose</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10881665</source>                  <caption>Mixing Bucket Hose</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Easy Material Addition</title>               <text lang="en">Cement bag breakers on top of the bucket allow for easy adding of bagged materials.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="2" type="feature">               <title lang="en">Bucket Cutting Edge</title>               <text lang="en">Cutting edge allows for bucket to be used to drive into piles of raw materials.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="3" type="feature">               <title lang="en">Reinforced Steel</title>               <text lang="en">Reinforced steel is used for bucket cavity ensuring long life and reduced wear.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380902" level="2" sort="4" type="feature">               <title lang="en">Bolt-on Paddles</title>               <text lang="en">Bolt-on auger paddles are hardened and reach throughout the bucket to combine all material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457387374" level="2" sort="5" type="feature">               <title lang="en">Chute Door</title>               <text lang="en">Hydraulically controlled chute door allows material to be dispensed all from the cab of the host machine.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1461182471"                  level="1"                  name="exterior_spinset"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° View</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/4892200%20mb250%20mixing%20bucket%20360%20view</source>               <caption>360° view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="2874517" sort="99" type="measurement">            <title id="2874517" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">63.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1605</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874518" sort="99" type="measurement">            <title id="2874518" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">34.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">877</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874519" sort="3" type="measurement">            <title id="2874519" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">32</value>            <unit lang="en" type="english">in</unit>            <value type="metric">814</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874520" sort="4" type="measurement">            <title id="2874520" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">948</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">430</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874521" sort="99" type="text">            <title id="2874521" lang="en" sort="1"/>            <name lang="en">Drive Method</name>            <value-text lang="en">Chain</value-text>         </spec>         <spec id="2874522" sort="99" type="measurement">            <title id="2874522" lang="en" sort="1"/>            <name lang="en">Optimum Hydraulic Flow</name>            <value type="english">13</value>            <unit lang="en" type="english">gpm</unit>            <value type="metric">50</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2874523" sort="99" type="measurement">            <title id="2874523" lang="en" sort="1"/>            <name lang="en">Optimum Hydraulic Pressure</name>            <value type="english">2466</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">170</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2874524" sort="99" type="text">            <title id="2874524" lang="en" sort="1"/>            <name lang="en">Auger Speed Range</name>            <value-text lang="en">10-30 rpm</value-text>         </spec>         <spec id="1453239065" sort="9" type="text">            <title id="2874525" lang="en" sort="1"/>            <name lang="en">Number of Auger Paddles</name>            <value-text lang="en">11</value-text>         </spec>         <spec id="1453239068" sort="99" type="measurement">            <title id="2874526" lang="en" sort="1"/>            <name lang="en">Auger Diameter</name>            <value type="english">20</value>            <unit lang="en" type="english">in</unit>            <value type="metric">508</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1468940126" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Required Hydraulics</name>            <value-text lang="en">Standard Flow</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Mixing Buckets for Cat Skid Steer Loaders, Multi Terrain Loaders and Compact Track Loaders are designed for material mixing in a variety of applications.  Utilizing a chain driven auger equipped with replaceable paddles the Cat Mixing Buckets ensure complete and repeatable mixing. Work can be completed in difficult to access areas, improving productivity and saving on transportation costs. Available with rigid and flexible chutes, the mixing buckets provide different methods to distribute material around job sites. The hydraulically controlled chute door opens a path for material to exit the bucket and is operated from the cab eliminating the need to exit the cab to open the bucket. The Cat Mixing Buckets are excellent for sidewalks, driveways, finish work, fence posts, footings and floors of small buildings.</property>      <property lang="en" type="short_description">Utilizing a paddle auger and hydraulically controlled chute door to mixing material in a variety of applications.</property>      <sale_content>         <listofpartnumbers>            <partnumber>489–2200</partnumber>         </listofpartnumbers>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-19T14:55:53-05:00</date_generated>   </context></cmms>