<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000027263"            sort="3009001013">      <nondisplayname lang="en">bcp_251-1796_1.0 m3 (1.25 yd3), bot</nondisplayname>      <last_modified>2016-08-08T14:11:02-05:00</last_modified>      <name lang="en">1.0 m3 (1.25 yd3) PO, BOT</name>      <longname lang="en">1.0 m3 (1.25 yd3) pin on General Purpose Bucket with bolt-on teeth</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="2874634">            <english_value>89.1</english_value>            <metric_value>2262</metric_value>         </techspecvalue>         <techspecvalue id="1467230527">            <english_value>41.6</english_value>            <metric_value>1055.5</metric_value>         </techspecvalue>         <techspecvalue id="2874635">            <english_value>1018.1</english_value>            <metric_value>461.8</metric_value>         </techspecvalue>         <techspecvalue id="1467230529">            <english_value>42.6</english_value>            <metric_value>1083</metric_value>         </techspecvalue>         <techspecvalue id="2874633">            <english_value>1.26</english_value>            <metric_value>0.96</metric_value>         </techspecvalue>         <techspecvalue id="1467230532">            <english_value>0.8</english_value>            <metric_value>20</metric_value>         </techspecvalue>         <techspecvalue id="1467231852">            <text_value lang="en">n/a</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-38350</source>                  <caption>1.0 m3 (1.25 yd3) pin on General Purpose Bucket with bolt-on teeth</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-33686</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-39156</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-16290</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-46727</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380597" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-34977</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160701-29468-58357</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Designed for digging, loading, carrying, leveling, grading and dumping in a variety of applications and materials.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467222395" level="2" sort="2" type="image">               <title lang="en">Bucket Design</title>               <text lang="en">Formed back wrapper design enhances bucket loading and production in a wide variety of applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="3" type="feature">               <title lang="en">Superior Bucket Fill</title>               <text lang="en">Optimum wrapper angle and lack of sharp corners promote superior bucket fill and reduce material packing for greater productivity.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467222481" level="2" sort="4" type="image">               <title lang="en">Ground Engaging Tools</title>               <text lang="en">Base bucket also available with bolt-on cutting edge and bolt-on teeth.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874634" sort="1" type="measurement">            <title id="2874632" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">89.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2262</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467230527" sort="2" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Height</name>            <value type="english">41.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1055.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874635" sort="3" type="measurement">            <title id="2874632" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1018.1</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">461.8</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1467230529" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">42.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1083</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874633" sort="99" type="measurement">            <title id="2874632" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">1.26</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">0.96</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1467230532" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">20</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467231852" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Cutting Edge Thickness</name>            <value-text lang="en">n/a</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="short_description">Load, carry, dump and perform general clean-up work.</property>      <property lang="en" type="long_description">General Purpose Buckets for Cat® Backhoe Loaders are the all-around choice for loading, carrying, dumping and performing general clean-up work.</property>      <sale_content>         <listofpartnumbers>            <partnumber>251-1796</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">3692.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-22T17:55:16-05:00</date_generated>   </context></cmms>