<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000019680"            sort="9223372036854775807">      <nondisplayname lang="en">472-5947_8.1m (10.6)yd</nondisplayname>      <last_modified>2015-12-15T15:40:49-06:00</last_modified>      <name lang="en">8.1m (10.6)yd Heavy Duty</name>      <longname lang="en">8.1m (10.6)yd Heavy Duty bucket for the 6015B Hyd Mining Shovel</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18558602</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18312767</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000012100</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18312767</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18318226</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18312767</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18105907">            <english_value>3033.9</english_value>            <metric_value>1.8</metric_value>         </techspecvalue>         <techspecvalue id="18105908">            <english_value>10.6</english_value>            <metric_value>8.1</metric_value>         </techspecvalue>         <techspecvalue id="18105909">            <english_value>106.0</english_value>            <metric_value>2682</metric_value>         </techspecvalue>         <techspecvalue id="18105926">            <english_value>90.0</english_value>            <metric_value>2294</metric_value>         </techspecvalue>         <techspecvalue id="1421428495">            <english_value>16596</english_value>            <metric_value>7528</metric_value>         </techspecvalue>         <techspecvalue id="1421428547">            <text_value lang="en">Heavy Duty</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content level="1" sort="1" type="gallery-image">            <title lang="en">Image Gallery</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18494983" level="2" sort="1" type="image">               <title lang="en">8.1m (10.6)yd Heavy Duty bucket for the 6015B Hyd Mining Shovel</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10658642</source>                  <caption>8.1m (10.6)yd Heavy Duty bucket for the 6015B Hyd Mining Shovel</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18459658" level="2" sort="2" type="image">               <title lang="en">The new 6015B Heavy Duty Buckets</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10522877</source>                  <caption>The new 6015B Heavy Duty Buckets</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18459658" level="2" sort="3" type="image">               <title lang="en">Pass matched to Cat trucks.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10522932</source>                  <caption>Pass matched to Cat trucks.</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18459658" level="2" sort="4" type="image">               <title lang="en">Buckets sized for your machine and your operation.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10522946</source>                  <caption>Buckets sized for your machine and your operation.</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <text lang="en">Silenced</text>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="18513532" level="2" sort="1" type="feature">               <title lang="en">Productivity and Versatility</title>               <text lang="en">A full line of buckets is matched perfectly for the 6015B machine with buckets made for materials ranging from coal to heavy rock.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10318795</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513535" level="2" sort="2" type="feature">               <title lang="en">Efficient</title>               <text lang="en">Pass matched to Cat and Unit Rig Trucks for an efficient system at your site.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10319117</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513534" level="2" sort="3" type="feature">               <title lang="en">Hammerless GET</title>               <text lang="en">6015B buckets are fully supported by Cat with a variety of C70 hammerless GET options.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10317694</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1421427914" level="2" sort="4" type="feature">               <title lang="en">Fully rebuildable</title>               <text lang="en">Cat Heavy Duty buckets have our Heavy Duty wear package with replaceable external wear bars available as a kit or individually.  Full lip shrouds are included with the bucket.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10523179</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18105907" sort="1" type="measurement">            <title id="18105906" lang="en" sort="1"/>            <name lang="en">Material Density</name>            <value type="english">3033.9</value>            <unit lang="en" type="english">lb/yd³</unit>            <value type="metric">1.8</value>            <unit lang="en" type="metric">t/m³</unit>         </spec>         <spec id="18105908" sort="2" type="measurement">            <title id="18105906" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">10.6</value>            <unit lang="en" type="english">yd³</unit>            <value type="metric">8.1</value>            <unit lang="en" type="metric">m³</unit>         </spec>         <spec id="18105909" sort="3" type="measurement">            <title id="18105906" lang="en" sort="1"/>            <name lang="en">Outer Width</name>            <value type="english">106.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2682</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18105926" sort="4" type="measurement">            <title id="18105906" lang="en" sort="1"/>            <name lang="en">Inner Width</name>            <value type="english">90.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2294</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1421428495" sort="5" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Weight</name>            <value type="english">16596</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">7528</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1421428547" sort="6" type="text">            <title lang="en" sort="99"/>            <name lang="en">Liner Package</name>            <value-text lang="en">Heavy Duty</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">More heavily guarded buckets designed for moving rock, heavy soils and other materials of moderate density and higher abrasion.</property>      <property lang="en" type="long_description">Cat Heavy Duty buckets have the Heavy Duty wear package, shown here in gray, it utilizes hardened plates on the exterior of the bucket in the highest wear areas. Additionally the HD buckets come standard with CapSure cutting edge segments and side bar protectors.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <sale_content>         <listofpartnumbers>            <partnumber>4725947</partnumber>         </listofpartnumbers>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-11-19T15:42:58-06:00</date_generated>   </context></cmms>