<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18591262"            sort="4042001012">      <nondisplayname lang="en">824K - 2014, Tier 4 Final, Global</nondisplayname>      <last_modified>2015-07-24T14:37:48-05:00</last_modified>      <name lang="en">824K</name>      <longname lang="en">824K Wheel Dozer</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>Air to air aftercooler</description>               </equipment>               <equipment>                  <description>Auto shift</description>               </equipment>               <equipment>                  <description>Brakes, full hydraulic, enclosed, wet multiple disc service brakes</description>               </equipment>               <equipment>                  <description>Cat clean emission module (Tier 4 Final/Stage IV equivalent)</description>               </equipment>               <equipment>                  <description>Electro-hydraulic parking brake</description>               </equipment>               <equipment>                  <description>Electronic Clutch Pressure Control (ECPC)</description>               </equipment>               <equipment>                  <description>Engine, Cat C15 with ACERT Technology: – U.S. EPA Tier 4 Final/EU Stage IV equivalent – U.S. EPA Tier 3/EU Stage IIIA equivalent</description>               </equipment>               <equipment>                  <description>Fuel priming pump (electric)</description>               </equipment>               <equipment>                  <description>Fuel to air cooler</description>               </equipment>               <equipment>                  <description>Ground level engine shutoff</description>               </equipment>               <equipment>                  <description>Hydraulically driven demand fan</description>               </equipment>               <equipment>                  <description>Integrated braking system</description>               </equipment>               <equipment>                  <description>Muffler (under hood) (Tier 3/Stage IIIA equivalent)</description>               </equipment>               <equipment>                  <description>Radiator, Aluminum Modular (AMR)</description>               </equipment>               <equipment>                  <description>Separated cooling system</description>               </equipment>               <equipment>                  <description>Single Clutch Speed Shifting (SCSS)</description>               </equipment>               <equipment>                  <description>Starting aid (ether) automatic</description>               </equipment>               <equipment>                  <description>Throttle lock</description>               </equipment>               <equipment>                  <description>Torque converter with Lock Up Clutch (LUC)</description>               </equipment>               <equipment>                  <description>Transmission, planetary, with 4F/4R speed range control</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>Alarm, back-up</description>               </equipment>               <equipment>                  <description>Alternator, 150 amp</description>               </equipment>               <equipment>                  <description>Batteries, maintenance-free (4 – 1,000 CCA)</description>               </equipment>               <equipment>                  <description>Electrical system, 24V</description>               </equipment>               <equipment>                  <description>Ground level lockable master disconnect switch</description>               </equipment>               <equipment>                  <description>Light, warning switched (LED strobe)</description>               </equipment>               <equipment>                  <description>Lighting, access stairway</description>               </equipment>               <equipment>                  <description>Lighting system, halogen (front and rear)</description>               </equipment>               <equipment>                  <description>Lights, directional (rear)</description>               </equipment>               <equipment>                  <description>Starter, electric (heavy duty)</description>               </equipment>               <equipment>                  <description>Starting receptacle for emergency start</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>12V power port for mobile phone or laptop connection</description>               </equipment>               <equipment>                  <description>Air conditioner</description>               </equipment>               <equipment>                  <description>Cab, sound-suppressed pressurized</description>               </equipment>               <equipment>                  <description>Cab door, sliding window (LH)</description>               </equipment>               <equipment>                  <description>Cab Integrated Object Detection System (CIODS) ready</description>               </equipment>               <equipment>                  <description>Coat and hard hat hooks</description>               </equipment>               <equipment>                  <description>Electro-hydraulic tilt and lift controls</description>               </equipment>               <equipment>                  <description>Finger tip shifting controls</description>               </equipment>               <equipment>                  <description>Flip-up armrest</description>               </equipment>               <equipment>                  <description>Heater and defroster</description>               </equipment>               <equipment>                  <description>Horn, electric</description>               </equipment>               <equipment>                  <description>Implement hydraulic lockout</description>               </equipment>               <equipment>                  <description>Instrumentation, gauges: – DEF fluid level (Tier 4 Final/Stage IV) – Engine coolant temperature – Fuel level – Hydraulic oil temperature – Speedometer/tachometer – Torque converter temperature</description>               </equipment>               <equipment>                  <description>Instrumentation, warning indicators: – Action alert system, three categories – Brake oil pressure – Electrical system, low voltage – Engine failure malfunction alert and action lamp – Parking brake status</description>               </equipment>               <equipment>                  <description>Laminated glass</description>               </equipment>               <equipment>                  <description>Light, (dome) cab</description>               </equipment>               <equipment>                  <description>Lunch box and beverage holders</description>               </equipment>               <equipment>                  <description>Internal four-post rollover protective structure (ROPS/FOPS)</description>               </equipment>               <equipment>                  <description>Mirror, internal (panoramic)</description>               </equipment>               <equipment>                  <description>Mirrors, heated ready</description>               </equipment>               <equipment>                  <description>Mirrors, rearview (externally mounted)</description>               </equipment>               <equipment>                  <description>Radio ready for entertainment: – Antenna – Speakers – Converter (12V, 10-15 amp)</description>               </equipment>               <equipment>                  <description>Seat, Cat Comfort (cloth) air suspension</description>               </equipment>               <equipment>                  <description>Seat belt with minder, retractable, 76 mm (3 in) wide</description>               </equipment>               <equipment>                  <description>STIC control system with lockout</description>               </equipment>               <equipment>                  <description>Sun visor, front</description>               </equipment>               <equipment>                  <description>Tinted glass</description>               </equipment>               <equipment>                  <description>Transmission gear (indicator)</description>               </equipment>               <equipment>                  <description>Vital Information Management System (VIMS): – Graphical information display – External data port – Customizable operator profiles</description>               </equipment>               <equipment>                  <description>Wet-arm wipers/washers (front and rear): – Intermittent wipers (front and rear)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GUARDS</description>            <listofequipment lang="en">               <equipment>                  <description>Guard, driveshaft</description>               </equipment>               <equipment>                  <description>Guards, crankcase and power train</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLUIDS</description>            <listofequipment lang="en">               <equipment>                  <description>Antifreeze, premixed 50% concentration extended life (–34° C/–29° F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Doors, service access (locking)</description>               </equipment>               <equipment>                  <description>Ecology drains for engine, radiator, transmission, hydraulic tank</description>               </equipment>               <equipment>                  <description>Emergency platform egress</description>               </equipment>               <equipment>                  <description>Engine, crankcase, 500 hour interval with CJ-4 oil</description>               </equipment>               <equipment>                  <description>Engine idle management features: – Auto idle kickdown – Delayed engine shutdown – Engine idle shutdown</description>               </equipment>               <equipment>                  <description>Fire suppression ready</description>               </equipment>               <equipment>                  <description>Fold down exhaust stack for shipping</description>               </equipment>               <equipment>                  <description>Fuel tank, 782 L (207 gal)</description>               </equipment>               <equipment>                  <description>Hitch, drawbar with pin</description>               </equipment>               <equipment>                  <description>Hoses, Cat XT</description>               </equipment>               <equipment>                  <description>Hydraulic, engine, and transmission oil coolers</description>               </equipment>               <equipment>                  <description>Oil change system, high speed</description>               </equipment>               <equipment>                  <description>Oil sampling valves</description>               </equipment>               <equipment>                  <description>Product Link</description>               </equipment>               <equipment>                  <description>Secondary steering</description>               </equipment>               <equipment>                  <description>Stairway, left and right rear access</description>               </equipment>               <equipment>                  <description>Steering, load sensing</description>               </equipment>               <equipment>                  <description>Toe kicks</description>               </equipment>               <equipment>                  <description>Total hydraulic filtration system</description>               </equipment>               <equipment>                  <description>Vandalism protection caplocks</description>               </equipment>               <equipment>                  <description>Venturi stack</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Camera, rear vision</description>               </equipment>               <equipment>                  <description>Radio, AM/FM/AUX/USB/BLUETOOTH</description>               </equipment>               <equipment>                  <description>Radio, CB (ready)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>STARTING AIDS</description>            <listofequipment lang="en">               <equipment>                  <description>Heater, engine coolant, 120V</description>               </equipment>               <equipment>                  <description>Heater, engine coolant, 240V</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>BLADES</description>            <listofequipment lang="en">               <equipment>                  <description>Blade, Straight</description>               </equipment>               <equipment>                  <description>Blade, Straight with Push Plate</description>               </equipment>               <equipment>                  <description>Blade, Semi-U</description>               </equipment>               <equipment>                  <description>Blade, U</description>               </equipment>               <equipment>                  <description>Blade, Extended Wear U</description>               </equipment>               <equipment>                  <description>Blade, Coal U</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLUIDS</description>            <listofequipment lang="en">               <equipment>                  <description>Antifreeze, –50° C (–58° F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Counterweight, Front</description>               </equipment>               <equipment>                  <description>Tire Pressure Monitoring System</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MISCELLANEOUS</description>            <listofequipment lang="en">               <equipment>                  <description>Film (ANSI) (Tier 4 Final/Stage IV equivalent)</description>               </equipment>               <equipment>                  <description>EU certification (Tier 4 Final/Stage IV equivalent)</description>               </equipment>               <equipment>                  <description>Plate – year of manufacture (Tier 3/Stage IIIA equivalent)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="1409687346">            <name lang="en">Efficiency and Productivity</name>            <paragraph lang="en">Delivering the efficiency and productivity you demand through integrated machine systems.</paragraph>            <listofimages>               <image id="C10159373" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159373</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409687436">                  <name lang="en">Efficiency with Autoshift</name>                  <paragraph lang="en">The Autoshift mode, when active, allows the machine to automatically upshift or downshift based on machine speed, optimizing performance and thus saving fuel. This feature can be easily enabled or disabled on the soft keypad.</paragraph>               </salesfeature>               <salesfeature id="1409687520">                  <name lang="en">Decelerator Pedal</name>                  <paragraph lang="en">The left pedal acts as a brake, transmission neutralizer and an engine decelerator to override the engine speed selected by the throttle lock. This enables the operator to slow down when the throttle lock is engaged and to return to throttle lock without pressing a resume or set button again. This aids in maneuvering around trucks, tractors or any other obstacle.</paragraph>                  <listofimages>                     <image id="C10127967" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10127967</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409687591">                  <name lang="en">Steering and Transmission Integrated Control System (STIC™)</name>                  <paragraph lang="en">Experience maximum responsiveness and control with STIC that combines directional selection, gear selection and steering into a single lever.&lt;ul&gt;&lt;li&gt;Simple side-to-side motion turns machine right or left, minimizing operator movements&lt;/li&gt;&lt;li&gt;Easy to operate finger controlled gear selection&lt;/li&gt;&lt;li&gt;Smoother, faster cycles help reduce operator fatigue through the use of low effort integrated controls&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10181347" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10181347</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409687838">                  <name lang="en">Steering System</name>                  <paragraph lang="en">Confident machine operation starts with precise machine control enabled by the 824K’s load sensing hydraulic steering system.&lt;ul&gt;&lt;li&gt;Increase efficiency with our variable displacement piston pumps&lt;/li&gt;&lt;li&gt;Achieve precise positioning for easy loading in tight areas with 43 degrees each way of steering articulation&lt;/li&gt;&lt;li&gt;Enhance operator comfort with integrated steering and transmission control functions&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10127957" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10127957</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409687968">                  <name lang="en">Electro Hydraulic Controls</name>                  <paragraph lang="en">Operators increase productivity with our responsive implements feature.&lt;ul&gt;&lt;li&gt;Operate comfortably through electronically controlled hydraulic cylinder stops&lt;/li&gt;&lt;li&gt;Handle easy-to-use soft detent controls&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409748366">            <name lang="en">Structures</name>            <paragraph lang="en">Purpose-built from the ground up for the toughest conditions.</paragraph>            <listofimages>               <image id="C10159357" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159357</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409748490">                  <name lang="en">Robust Structures</name>                  <paragraph lang="en">Your bottom line is improved by highly durable structures that achieve multiple life cycles and withstand the toughest loading conditions.&lt;ul&gt;&lt;li&gt;Full box-section rear frame resists torsional shock and twisting forces&lt;/li&gt;&lt;li&gt;Heavy-duty steering cylinder mounts efficiently transmit steering loads into the frame&lt;/li&gt;&lt;li&gt;Axle mounting has been optimized for increased structural integrity&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1409748539">                  <name lang="en">Push Beam and Push Arm Dozer Arrangement</name>                  <paragraph lang="en">To ensure long life and reliability, solid one piece push beams are through-width, not merely attached to the side of the frame. In corner dozing, stresses are transferred and absorbed through a larger portion of the frame.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409748594">            <name lang="en">Power Train</name>            <paragraph lang="en">Operate more efficiently with improved power and control.</paragraph>            <listofimages>               <image id="C10159374" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159374</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409748671">                  <name lang="en">Cat Planetary Powershift Transmission</name>                  <paragraph lang="en">Building your success begins with a best-in-class transmission.&lt;ul&gt;&lt;li&gt;Consistent, smooth shifting and efficiency through integrated electronic controls that utilize Single Clutch Speed Shifting (SCSS).&lt;/li&gt;&lt;li&gt;Long life and reliability through heat treat gear and metallurgy.&lt;/li&gt;&lt;li&gt;Four forward and four reverse speeds to match your application.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C739277" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C739277</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409748732">                  <name lang="en">Cat Torque Converter (TC) with Lock-up Clutch</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Eliminates TC losses while lowering system heat&lt;/li&gt;&lt;li&gt;Improves travel speeds&lt;/li&gt;&lt;li&gt;Increases fuel efficiency&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1409748797">                  <name lang="en">Cat C15 ACERT Engine</name>                  <paragraph lang="en">The Cat C15 ACERT engine is built and tested to meet your most demanding applications. Two engine options are available that meet U.S. EPA Tier 4 Final/EU Stage IV emission standards or U.S. EPA Tier 3/EU Stage IIIA equivalent emission standards.&lt;ul&gt;&lt;li&gt;Fully integrated electronic engine controls works in concert with the entire machine to make your fuel go farther.&lt;/li&gt;&lt;li&gt;Use less fuel idling with Engine Idle Shutdown.&lt;/li&gt;&lt;li&gt;Maximized durability with Delayed Engine Shutdown.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10160277" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10160277</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409748879">            <name lang="en">Operator Station</name>            <paragraph lang="en">Best-in-class operator comfort and ergonomics.</paragraph>            <listofimages>               <image id="C10243519" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10243519</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409748956">                  <name lang="en"/>                  <paragraph lang="en">Your operators can work more efficiently and stay comfortable with our customer-inspired cab features.</paragraph>                  <listofimages>                     <image id="C10159376" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159376</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409749062">                  <name lang="en">Entry and Exit</name>                  <paragraph lang="en">Enter and exit the cab easily and safely with these newly designed, ergonomic features.&lt;ul&gt;&lt;li&gt;Fold up STIC steer/armrest&lt;/li&gt;&lt;li&gt;Reduced access stairway angles&lt;/li&gt;&lt;li&gt;Standard stairway lighting&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10127962" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10127962</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409749267">                  <name lang="en">Cat Comfort Series III Seat</name>                  <paragraph lang="en">Enhance comfort and help reduce operator fatigue with Cat Comfort Series III seat.&lt;ul&gt;&lt;li&gt;Mid back design and extra thick, contoured cushions&lt;/li&gt;&lt;li&gt;Air suspension system&lt;/li&gt;&lt;li&gt;Easy-to-reach seat levers and controls for six way adjustments&lt;/li&gt;&lt;li&gt;Seat-mounted implement pod and STIC steer that moves with the seat&lt;/li&gt;&lt;li&gt;76 mm (3 in) wide retractable seat belt&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1409749309">                  <name lang="en">Control Panel</name>                  <paragraph lang="en">Ergonomic placement of switches and information display keep your operators comfortable all day every day.&lt;ul&gt;&lt;li&gt;Large backlit membrane switches feature LED activation indicators&lt;/li&gt;&lt;li&gt;Switches feature ISO symbols for quick function identification&lt;/li&gt;&lt;li&gt;Two position rocker switch activates the electro hydraulic park brake&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10243520" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10243520</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409749419">                  <name lang="en">Environment</name>                  <paragraph lang="en">Your operator’s productivity is enhanced with our clean, comfortable cab environment.&lt;ul&gt;&lt;li&gt;Experience reduced vibrations from isolation cab mounts and seat air suspension.&lt;/li&gt;&lt;li&gt;Maintain desired cab temperature with automatic temperature controls.&lt;/li&gt;&lt;li&gt;Pressurized cab with filtered air&lt;/li&gt;&lt;li&gt;Reduced sound levels&lt;/li&gt;&lt;li&gt;Convenient floor storage tray/lunch box&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409749480">            <name lang="en">Integrated Technologies</name>            <paragraph lang="en">Monitor, manage, and enhance your job site operations</paragraph>            <listofimages>               <image id="C10159336" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159336</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409749557">                  <name lang="en"/>                  <paragraph lang="en">Cat Connect makes smart use of technology and services to improve your job site efficiency. Using the data from technology-equipped machines, you’ll get more information and insight into your equipment and operations than ever before. Cat Connect technologies offer improvements in these key areas: Equipment Management – increase uptime and reduce operating costs. Safety – enhance job site awareness to keep your people and equipment safe.</paragraph>               </salesfeature>               <salesfeature id="1409749650">                  <name lang="en">LINK Technologies</name>                  <paragraph lang="en">LINK technologies like Product Link™ wirelessly connect you to your equipment, giving you valuable insight into how your machine or fleet is performing. Track location, hours, fuel usage, idle time, and event codes through the online VisionLink® interface so you can make timely, fact-based decisions that can boost job site efficiency and productivity, and lower operating costs. VIMS™ data, like events, histograms, and historical trends, can be downloaded for analysis, giving you the information you need to proactively maintain fleet health and optimize performance and uptime.</paragraph>                  <listofimages>                     <image id="C10185268" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10185268</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409749742">                  <name lang="en">DETECT Technologies</name>                  <paragraph lang="en">DETECT technologies like the rear-vision camera enhance awareness by expanding your view of the environment around working equipment so you can work at peak potential, with confidence.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409749815">            <name lang="en">Serviceability</name>            <paragraph lang="en">Enabling high uptime by reducing your service time.</paragraph>            <listofimages>               <image id="C10159334" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159334</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409749912">                  <name lang="en">We can help you succeed by ensuring your 824K has design features to reduce your downtime.</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Safe and convenient service with ground level or platform access and grouped service points.&lt;/li&gt;&lt;li&gt;Swing-out doors on both sides of the engine compartment provide easy access to important daily service checks.&lt;/li&gt;&lt;li&gt;Ecology drains for ease of service and prevention of spilling potential environmental contaminants.&lt;/li&gt;&lt;li&gt;Reduce downtime with VIMS system notifications so your operators and technicians can resolve any problems before failure.&lt;/li&gt;&lt;li&gt;Quick visual inspection and minimize fluid contamination with sight gauges.&lt;/li&gt;&lt;li&gt;Swing out fuel, hydraulic oil coolers and condenser for easy access cleanout.&lt;/li&gt;&lt;li&gt;Ground level power service center with electrical disconnect, emergency engine shutdown, and stairway light switch.&lt;/li&gt;&lt;li&gt;Optional tire pressure monitoring system provides real time information to the operator in the cab, ensuring proper inflation and optimizing tire life.&lt;/li&gt;&lt;li&gt;Lighting inside the engine compartment improves visibility to service points.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10159355" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159355</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409750093">            <name lang="en">Customer Support</name>            <paragraph lang="en">Your Cat dealers know how to keep your machines productive.</paragraph>            <listofimages>               <image id="C10159379" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159379</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409750250">                  <name lang="en">Legendary Cat Dealer Support</name>                  <paragraph lang="en">A valued partner, your Cat dealer is available whenever you need them.&lt;ul&gt;&lt;li&gt;Preventive maintenance programs and guaranteed maintenance contracts&lt;/li&gt;&lt;li&gt;Best-in-class parts availability&lt;/li&gt;&lt;li&gt;Improve your efficiency with operator training&lt;/li&gt;&lt;li&gt;Genuine Cat Remanufactured parts&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409750345">            <name lang="en">Safety</name>            <paragraph lang="en">Making your safety our priority.</paragraph>            <listofimages>               <image id="C10159370" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159370</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409750454">                  <name lang="en"/>                  <paragraph lang="en">We are constantly improving our products in an effort to provide a safe work environment for the operator and those who work on your job site.</paragraph>               </salesfeature>               <salesfeature id="1409750481">                  <name lang="en">Machine Access</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Left and right hand stairs are angled to enhance safety for operators getting on and off the 824K.&lt;/li&gt;&lt;li&gt;Continuous pass-through with handrails and non-skid surfaces with toe kicks are designed into the service areas.&lt;/li&gt;&lt;li&gt;Maintain three points of contact at all times through ground level or platform accessible service areas.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10159339" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159339</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409750558">                  <name lang="en">Visibility</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Optional rearview camera with in-cab monitor increases operator awareness around the machine.&lt;/li&gt;&lt;li&gt;Standard cab mounted LED warning strobes&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10248825" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10248825</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409750634">                  <name lang="en">Operator Environment</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Reduced vibrations to the operator with isolated cab mounts and seat mounted implement and steering controls.&lt;/li&gt;&lt;li&gt;Low interior sound levels&lt;/li&gt;&lt;li&gt;Pressurized cab with filtered air&lt;/li&gt;&lt;li&gt;Standard 76 mm (3 in) seat belts on the operator seat&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409750959">            <name lang="en">Sustainability</name>            <paragraph lang="en">Stewards of the environment.</paragraph>            <listofimages>               <image id="C10159354" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159354</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409751163">                  <name lang="en">Reducing the Impact to the Environment</name>                  <paragraph lang="en">The 824K is designed and built with sustainability in mind.&lt;ul&gt;&lt;li&gt;Engine Idle Shutdown can help you save fuel by avoiding unnecessary idling.&lt;/li&gt;&lt;li&gt;Reduce waste to the environment with our maintenance free batteries.&lt;/li&gt;&lt;li&gt;Built for multiple lives, the Cat 824 is one of the most rebuilt products to achieve the second and third life to get the most value from your investment. To assist with maximizing machine life, Caterpillar provides a number of sustainable options such as our Reman and Certified Rebuild programs. In these programs, reused or remanufactured components can deliver cost savings of 40 to 70 percent, which lowers operating cost while benefiting the environment.&lt;/li&gt;&lt;li&gt;Caterpillar offers retrofit packages to bring new features to older machines, maximizing your resource. And, when you go through the Cat Certified Rebuild program, these retrofit kits are part of the rebuild process.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409751230">            <name lang="en">Blades</name>            <paragraph lang="en">Cat blades to match your customers dozing requirements.</paragraph>            <listofimages>               <image id="C022145" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C022145</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409751305">                  <name lang="en">Cat Blades</name>                  <paragraph lang="en">Cat blades are resilient, durable and designed with excellent dozing and rolling characteristics.&lt;ul&gt;&lt;li&gt;Capacities and widths are set to achieve increased productivity.&lt;/li&gt;&lt;li&gt;Spreading design allows for spreading of cover material, as well as dozing of heavier loads.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1409751355">                  <name lang="en">Straight Blade</name>                  <paragraph lang="en">The straight blade (5.0 m3/6.6 yd3) is designed for production dozing in stockpile material and general earthmoving.</paragraph>               </salesfeature>               <salesfeature id="1409751440">                  <name lang="en">Universal Blade</name>                  <paragraph lang="en">The universal blade (7.7 m3/10.0 yd3) is designed to move large loads over long distances in mining applications.</paragraph>                  <listofimages>                     <image id="C022152" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C022152</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409752104">                  <name lang="en">Semi-Universal Blade</name>                  <paragraph lang="en">The characteristics of the straight and universal blades are combined into the semi-universal blade (7.7 m3/10.0 yd3). It provides increased capacity with the addition of short wings which include only the dozer end bits without sacrificing spreading characteristics of straight blades.</paragraph>                  <listofimages>                     <image id="C737157" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C737157</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409752199">                  <name lang="en">Coal Blade</name>                  <paragraph lang="en">The coal blade (16.2 m3/21.1 yd3) is designed for precise and productive dozing while helping to retain load control with increased capacity for lighter materials. Wing angles help retain the load while dozing.</paragraph>                  <listofimages>                     <image id="C022153" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C022153</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1409752251">                  <name lang="en">Assemblies</name>                  <paragraph lang="en">The blades are combined with bulldozer assemblies which consist of the push arms, hydraulic lift, tip and tilt cylinders, trunnion mounting, stabilizer and hydraulic line guards.</paragraph>               </salesfeature>               <salesfeature id="1409752385">                  <name lang="en">Extended Wear Bulldozer Arrangement</name>                  <paragraph lang="en">The Extended Wear bulldozer arrangement is designed for moving large loads over long distances in harsh conditions. It consists of an 8.1 m3/10.7 yd3 U-blade with Abrasion Resistant Material (ARM) on the front and sides, cutting edges, push arm and integrated cylinder guards, and a heavy-duty stabilizer.</paragraph>               </salesfeature>               <salesfeature id="1409752413">                  <name lang="en">Other Available Options</name>                  <paragraph lang="en">See your Cat dealer for other blade options.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1409752520">            <name lang="en">Operating Costs</name>            <paragraph lang="en">Save time and money by working smart.</paragraph>            <listofimages>               <image id="C10159343" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159343</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1409752636">                  <name lang="en"/>                  <paragraph lang="en">Data from customer machines show Cat Wheel Dozers are among the most fuel efficient machines in the industry. Several features contribute to this excellent fuel efficiency:&lt;ul&gt;&lt;li&gt;ACERT Engine – Advanced engine controls maximizes power and efficiency.&lt;/li&gt;&lt;li&gt;Engine Idle Shutdown – Automatic engine and electrical system shutdown conserves fuel.&lt;/li&gt;&lt;li&gt;Lockup Torque Converter – Transfers more power to the ground and optimizes fuel efficiency in all applications.&lt;/li&gt;&lt;li&gt;Single Clutch Speed Shifting (SCSS) – All new SCSS transmission controls provides greater momentum on grades and fuel savings by carrying that momentum through the shift points.&lt;/li&gt;&lt;li&gt;Fuel Tank Capacity minimum of 12 hours operation depending on the application.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1409752708">                  <name lang="en"/>                  <paragraph lang="en">Machine configuration, operator technique, and job site layout can impact fuel consumption.&lt;ul&gt;&lt;li&gt;Machine Configuration – Select the correct blade configuration based on your individual application.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10281576" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10281576</url>         </image>         <image id="C10159367" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159367</url>         </image>         <image id="C10159369" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10159369</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2872108">            <text_value lang="en">Cat® C15 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="14115857">            <english_value>405</english_value>            <metric_value>302</metric_value>         </techspecvalue>         <techspecvalue id="1409674681">            <text_value lang="en">Meets U.S. EPA Tier 4 Final/EU Stage IV emission standards or meets U.S. EPA Tier 3/EU Stage IIIA equivalent emission standards</text_value>         </techspecvalue>         <techspecvalue id="1409675129">            <english_value>405</english_value>            <metric_value>302</metric_value>         </techspecvalue>         <techspecvalue id="1409675227">            <english_value>405</english_value>            <metric_value>302</metric_value>         </techspecvalue>         <techspecvalue id="1409675321">            <english_value>435</english_value>            <metric_value>324</metric_value>         </techspecvalue>         <techspecvalue id="1409675427">            <english_value>412</english_value>            <metric_value>307</metric_value>         </techspecvalue>         <techspecvalue id="1409675503">            <text_value lang="en">33%</text_value>         </techspecvalue>         <techspecvalue id="1409675566">            <english_value>435</english_value>            <metric_value>324</metric_value>         </techspecvalue>         <techspecvalue id="1409675630">            <text_value lang="en">8.5%</text_value>         </techspecvalue>         <techspecvalue id="1409675693">            <english_value>1478.8</english_value>            <metric_value>2005</metric_value>         </techspecvalue>         <techspecvalue id="1409675837">            <english_value>9298</english_value>            <metric_value>2834</metric_value>         </techspecvalue>         <techspecvalue id="1409675925">            <english_value>9098</english_value>            <metric_value>2773</metric_value>         </techspecvalue>         <techspecvalue id="1409676203">            <english_value>5.4</english_value>            <metric_value>137.2</metric_value>         </techspecvalue>         <techspecvalue id="1409676266">            <english_value>6.7</english_value>            <metric_value>171.4</metric_value>         </techspecvalue>         <techspecvalue id="1409676316">            <english_value>927.6</english_value>            <metric_value>15.2</metric_value>         </techspecvalue>         <techspecvalue id="1409676379">            <text_value lang="en">2,300 rpm</text_value>         </techspecvalue>         <techspecvalue id="1409676450">            <text_value lang="en">800 rpm</text_value>         </techspecvalue>         <techspecvalue id="2872182">            <english_value>74966</english_value>            <metric_value>34004</metric_value>         </techspecvalue>         <techspecvalue id="1409676713">            <english_value>73983</english_value>            <metric_value>33558</metric_value>         </techspecvalue>         <techspecvalue id="1409676903">            <english_value>74966</english_value>            <metric_value>34004</metric_value>         </techspecvalue>         <techspecvalue id="1409678079">            <text_value lang="en">Planetary – Powershift – ECPC</text_value>         </techspecvalue>         <techspecvalue id="1409678146">            <english_value>3.9</english_value>            <metric_value>6.2</metric_value>         </techspecvalue>         <techspecvalue id="1409678436">            <english_value>6.9</english_value>            <metric_value>11.1</metric_value>         </techspecvalue>         <techspecvalue id="1409678478">            <english_value>12.2</english_value>            <metric_value>19.6</metric_value>         </techspecvalue>         <techspecvalue id="1409678524">            <english_value>21.6</english_value>            <metric_value>34.8</metric_value>         </techspecvalue>         <techspecvalue id="1409678569">            <english_value>4.4</english_value>            <metric_value>7.1</metric_value>         </techspecvalue>         <techspecvalue id="1409678615">            <english_value>7.8</english_value>            <metric_value>12.6</metric_value>         </techspecvalue>         <techspecvalue id="1409678669">            <english_value>13.9</english_value>            <metric_value>22.4</metric_value>         </techspecvalue>         <techspecvalue id="1409678718">            <english_value>24.7</english_value>            <metric_value>39.7</metric_value>         </techspecvalue>         <techspecvalue id="1409678772">            <english_value>30.9</english_value>            <metric_value>117</metric_value>         </techspecvalue>         <techspecvalue id="1409678828">            <english_value>3495</english_value>            <metric_value>24100</metric_value>         </techspecvalue>         <techspecvalue id="1409678875">            <english_value>3495</english_value>            <metric_value>24100</metric_value>         </techspecvalue>         <techspecvalue id="1409678931">            <text_value lang="en">120 mm × 1070 mm (4.7 in × 42.1 in)</text_value>         </techspecvalue>         <techspecvalue id="1409678983">            <text_value lang="en">140 mm × 230 mm (5.5 in × 9.1 in)</text_value>         </techspecvalue>         <techspecvalue id="1409679045">            <english_value>30.6</english_value>            <metric_value>116</metric_value>         </techspecvalue>         <techspecvalue id="1409679103">            <english_value>9.0</english_value>            <metric_value>34</metric_value>         </techspecvalue>         <techspecvalue id="1409679138">            <english_value>17.4</english_value>            <metric_value>66</metric_value>         </techspecvalue>         <techspecvalue id="1409679178">            <english_value>206.6</english_value>            <metric_value>782</metric_value>         </techspecvalue>         <techspecvalue id="1409679256">            <english_value>8.5</english_value>            <metric_value>32</metric_value>         </techspecvalue>         <techspecvalue id="1409679298">            <english_value>26.4</english_value>            <metric_value>100</metric_value>         </techspecvalue>         <techspecvalue id="1409679355">            <english_value>29.1</english_value>            <metric_value>110</metric_value>         </techspecvalue>         <techspecvalue id="1409679405">            <english_value>35.4</english_value>            <metric_value>134</metric_value>         </techspecvalue>         <techspecvalue id="1409679706">            <text_value lang="en">Planetary – Fixed</text_value>         </techspecvalue>         <techspecvalue id="1409679803">            <text_value lang="en">Planetary – Oscillating</text_value>         </techspecvalue>         <techspecvalue id="1409679843">            <text_value lang="en">±11°</text_value>         </techspecvalue>         <techspecvalue id="1409679914">            <text_value lang="en">Drum and Shoe, Spring Applied, Hydraulic Released</text_value>         </techspecvalue>         <techspecvalue id="1409679987">            <english_value>73</english_value>            <metric_value>73</metric_value>         </techspecvalue>         <techspecvalue id="1409680087">            <english_value>113</english_value>            <metric_value>113</metric_value>         </techspecvalue>         <techspecvalue id="1409680260">            <english_value>72</english_value>            <metric_value>72</metric_value>         </techspecvalue>         <techspecvalue id="1409680332">            <english_value>110</english_value>            <metric_value>110</metric_value>         </techspecvalue>         <techspecvalue id="1409680495">            <text_value lang="en">Double Acting – End Mounted</text_value>         </techspecvalue>         <techspecvalue id="1409680548">            <english_value>4.5</english_value>            <metric_value>114.3</metric_value>         </techspecvalue>         <techspecvalue id="1409680602">            <english_value>22.7</english_value>            <metric_value>576</metric_value>         </techspecvalue>         <techspecvalue id="1409680650">            <text_value lang="en">Piston – Variable Displacement</text_value>         </techspecvalue>         <techspecvalue id="1409680699">            <text_value lang="en">170 L/min @ 1,800 rpm (44.9 gal/min @ 1,800 rpm)</text_value>         </techspecvalue>         <techspecvalue id="1409680760">            <english_value>3481</english_value>            <metric_value>24000</metric_value>         </techspecvalue>         <techspecvalue id="1409680819">            <text_value lang="en">86 degrees</text_value>         </techspecvalue>         <techspecvalue id="1409683241">            <english_value>14.5</english_value>            <metric_value>4422</metric_value>         </techspecvalue>         <techspecvalue id="1409683295">            <english_value>14.2</english_value>            <metric_value>4332</metric_value>         </techspecvalue>         <techspecvalue id="1409683351">            <english_value>10.5</english_value>            <metric_value>3204</metric_value>         </techspecvalue>         <techspecvalue id="1409683404">            <english_value>2.8</english_value>            <metric_value>852</metric_value>         </techspecvalue>         <techspecvalue id="1409683455">            <english_value>9.3</english_value>            <metric_value>2830</metric_value>         </techspecvalue>         <techspecvalue id="1409683523">            <english_value>6.1</english_value>            <metric_value>1850</metric_value>         </techspecvalue>         <techspecvalue id="1409683581">            <english_value>12.1</english_value>            <metric_value>3700</metric_value>         </techspecvalue>         <techspecvalue id="1409683651">            <english_value>27.6</english_value>            <metric_value>8422</metric_value>         </techspecvalue>         <techspecvalue id="1409683723">            <english_value>1.4</english_value>            <metric_value>441.4</metric_value>         </techspecvalue>         <techspecvalue id="1409683787">            <english_value>13.5</english_value>            <metric_value>4100</metric_value>         </techspecvalue>         <techspecvalue id="1409683845">            <english_value>11.0</english_value>            <metric_value>3365</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1409756968" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1409757038" level="2" sort="1" type="document">               <title lang="en">824K Product Brochure</title>               <text lang="en">Complete 824K Product Brochure</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10281576</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1414512162" level="2" sort="2" type="document">               <title lang="en">824K Key Benefits</title>               <text lang="en">Complete 824K Key Benefits</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10335751</source>               </media>               <metadata type="industry">                  <tag>Waste</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1409757253"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1409757379"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">824K Medium Wheel Dozer</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10181334</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1414418574"                     level="2"                     name="Medium Wheel Dozer"                     sort="2"                     type="image">               <title lang="en">824K Medium Wheel Dozer</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10159332</source>                  <caption>824K Medium Wheel Dozer</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1414418702"                     level="2"                     name="Medium Wheel Dozer"                     sort="3"                     type="image">               <title lang="en">824K Medium Wheel Dozer</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10159371</source>                  <caption>824K Medium Wheel Dozer</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1414418779"                     level="2"                     name="Medium Wheel Dozer"                     sort="4"                     type="image">               <title lang="en">824K Medium Wheel Dozer</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10159373</source>                  <caption>824K Medium Wheel Dozer</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1414418870"                     level="2"                     name="Medium Wheel Dozer"                     sort="5"                     type="image">               <title lang="en">824K Medium Wheel Dozer</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10159370</source>                  <caption>824K Medium Wheel Dozer</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/824K%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="4"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/824K%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="2872108" sort="1" type="text">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C15 ACERT™</value-text>         </spec>         <spec id="14115857" sort="2" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Net Power – ISO 9249</name>            <value type="english">405</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">302</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1409674681" sort="99" type="text">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Emissions</name>            <value-text lang="en">Meets U.S. EPA Tier 4 Final/EU Stage IV emission standards or meets U.S. EPA Tier 3/EU Stage IIIA equivalent emission standards</value-text>         </spec>         <spec id="1409675129" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Rated Power (Net SAE J1349)</name>            <value type="english">405</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">302</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1409675227" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Rated Power (Net ISO 9249)</name>            <value type="english">405</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">302</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1409675321" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power</name>            <value type="english">435</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">324</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1409675427" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Net Power: Direct Drive – Gross Power</name>            <value type="english">412</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">307</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1409675503" sort="99" type="text">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Net Power: Direct Drive – Torque Rise</name>            <value-text lang="en">33%</value-text>         </spec>         <spec id="1409675566" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Net Power: Converter Drive – Gross Power</name>            <value type="english">435</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">324</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1409675630" sort="99" type="text">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Net Power: Converter Drive – Torque Rise</name>            <value-text lang="en">8.5%</value-text>         </spec>         <spec id="1409675693" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Maximum Net Torque @ 1,300 rpm</name>            <value type="english">1478.8</value>            <unit lang="en" type="english">lbf-ft</unit>            <value type="metric">2005</value>            <unit lang="en" type="metric">N∙m</unit>         </spec>         <spec id="1409675837" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Maximum Altitude without Derating (Tier 4 Final/Stage IV equivalent)</name>            <value type="english">9298</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2834</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1409675925" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Maximum Altitude without Derating (Tier 3 Final/Stage IIIA equivalent)</name>            <value type="english">9098</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2773</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1409676203" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">5.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">137.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409676266" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">6.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">171.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409676316" sort="99" type="measurement">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">927.6</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">15.2</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409676379" sort="99" type="text">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">High Idle Speed</name>            <value-text lang="en">2,300 rpm</value-text>         </spec>         <spec id="1409676450" sort="99" type="text">            <title id="2872106" lang="en" sort="1">Engine</title>            <name lang="en">Low Idle Speed</name>            <value-text lang="en">800 rpm</value-text>         </spec>         <spec id="2872182" sort="3" type="measurement">            <title id="2872141" lang="en" sort="11">Operating Specifications</title>            <name lang="en">Maximum Operating Weight – Multiple Blade: Straight Blade (Tier 4 Final/Stage IV equivalent)</name>            <value type="english">74966</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">34004</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1409676713" sort="99" type="measurement">            <title id="2872141" lang="en" sort="11">Operating Specifications</title>            <name lang="en">Maximum Operating Weight – Multiple Blade: Straight Blade (Tier 3 Final/Stage IIIA equivalent)</name>            <value type="english">73983</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">33558</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1409676903" sort="99" type="measurement">            <title id="2872141" lang="en" sort="11">Operating Specifications</title>            <name lang="en">Operating Weight</name>            <value type="english">74966</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">34004</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1409678079" sort="99" type="text">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Transmission Type</name>            <value-text lang="en">Planetary – Powershift – ECPC</value-text>         </spec>         <spec id="1409678146" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Forward 1</name>            <value type="english">3.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">6.2</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678436" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Forward 2</name>            <value type="english">6.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">11.1</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678478" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Forward 3</name>            <value type="english">12.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">19.6</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678524" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Forward 4</name>            <value type="english">21.6</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">34.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678569" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Reverse 1</name>            <value type="english">4.4</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">7.1</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678615" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Reverse 2</name>            <value type="english">7.8</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">12.6</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678669" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Reverse 3</name>            <value type="english">13.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">22.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678718" sort="99" type="measurement">            <title id="2872155" lang="en" sort="2">Transmission</title>            <name lang="en">Travel Speed – Reverse 4</name>            <value type="english">24.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">39.7</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1409678772" sort="99" type="measurement">            <title id="18490775" lang="en" sort="19">Hydraulic System</title>            <name lang="en">Pump Flow at 1,800 rpm</name>            <value type="english">30.9</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">117</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="1409678828" sort="99" type="measurement">            <title id="18490775" lang="en" sort="19">Hydraulic System</title>            <name lang="en">Main Relief Pressure</name>            <value type="english">3495</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">24100</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="1409678875" sort="99" type="measurement">            <title id="18490775" lang="en" sort="19">Hydraulic System</title>            <name lang="en">Maximum Supply Pressure</name>            <value type="english">3495</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">24100</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="1409678931" sort="99" type="text">            <title id="18490775" lang="en" sort="19">Hydraulic System</title>            <name lang="en">Cylinder, Double-acting: Lift, Bore and Stroke</name>            <value-text lang="en">120 mm × 1070 mm (4.7 in × 42.1 in)</value-text>         </spec>         <spec id="1409678983" sort="99" type="text">            <title id="18490775" lang="en" sort="19">Hydraulic System</title>            <name lang="en">Cylinder, Double-acting: Tilt and Tip, Bore and Stroke</name>            <value-text lang="en">140 mm × 230 mm (5.5 in × 9.1 in)</value-text>         </spec>         <spec id="1409679045" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">30.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">116</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679103" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Engine Crankcase</name>            <value type="english">9.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">34</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679138" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Transmission</name>            <value type="english">17.4</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">66</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679178" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">206.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">782</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679256" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Diesel Exhaust Fluid Tank (Tier 4 Final/Stage IV equivalent)</name>            <value type="english">8.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">32</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679298" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Differentials and Final Drives – Front</name>            <value type="english">26.4</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">100</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679355" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Differentials and Final Drives – Rear</name>            <value type="english">29.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">110</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679405" sort="99" type="measurement">            <title id="2879378" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank Only</name>            <value type="english">35.4</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">134</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1409679706" sort="99" type="text">            <title id="2879396" lang="en" sort="5">Axles</title>            <name lang="en">Front</name>            <value-text lang="en">Planetary – Fixed</value-text>         </spec>         <spec id="1409679803" sort="99" type="text">            <title id="2879396" lang="en" sort="5">Axles</title>            <name lang="en">Rear</name>            <value-text lang="en">Planetary – Oscillating</value-text>         </spec>         <spec id="1409679843" sort="99" type="text">            <title id="2879396" lang="en" sort="5">Axles</title>            <name lang="en">Oscillation Angle</name>            <value-text lang="en">±11°</value-text>         </spec>         <spec id="1409679914" sort="99" type="text">            <title id="2879394" lang="en" sort="4">Brakes</title>            <name lang="en">Parking Brake</name>            <value-text lang="en">Drum and Shoe, Spring Applied, Hydraulic Released</value-text>         </spec>         <spec id="1409679987" sort="99" type="measurement">            <title lang="en" sort="99">Cab – Standard</title>            <name lang="en">Operator Sound Level (ISO 6396)</name>            <value type="english">73</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">73</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="1409680087" sort="99" type="measurement">            <title lang="en" sort="99">Cab – Standard</title>            <name lang="en">Machine Sound Level (ISO 6395)</name>            <value type="english">113</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">113</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="1409680260" sort="99" type="measurement">            <title lang="en" sort="99">Cab – Suppression</title>            <name lang="en">Operator Sound Level (ISO 6396)</name>            <value type="english">72</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">72</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="1409680332" sort="99" type="measurement">            <title lang="en" sort="99">Cab – Suppression</title>            <name lang="en">Machine Sound Level (ISO 6395)</name>            <value type="english">110</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">110</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="1409680495" sort="99" type="text">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Steering System – Circuit</name>            <value-text lang="en">Double Acting – End Mounted</value-text>         </spec>         <spec id="1409680548" sort="99" type="measurement">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Bore</name>            <value type="english">4.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">114.3</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409680602" sort="99" type="measurement">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Stroke</name>            <value type="english">22.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">576</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409680650" sort="99" type="text">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Steering System – Pump</name>            <value-text lang="en">Piston – Variable Displacement</value-text>         </spec>         <spec id="1409680699" sort="99" type="text">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Maximum System Flow</name>            <value-text lang="en">170 L/min @ 1,800 rpm (44.9 gal/min @ 1,800 rpm)</value-text>         </spec>         <spec id="1409680760" sort="99" type="measurement">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Steering Pressure Limited</name>            <value type="english">3481</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">24000</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="1409680819" sort="99" type="text">            <title id="18490776" lang="en" sort="20">Hydraulic System – Steering</title>            <name lang="en">Vehicle Articulation Angle</name>            <value-text lang="en">86 degrees</value-text>         </spec>         <spec id="1409683241" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Height to Top of Beacon</name>            <value type="english">14.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4422</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683295" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Height to Top of Exhaust Stack</name>            <value type="english">14.2</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4332</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683351" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Height to Top of Hood</name>            <value type="english">10.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3204</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683404" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Ground Clearance to Bumper</name>            <value type="english">2.8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">852</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683455" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Center Line of Rear Axle to Edge of Bumper</name>            <value type="english">9.3</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2830</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683523" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Center Line of Front Axle to Hitch</name>            <value type="english">6.1</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1850</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683581" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Wheelbase</name>            <value type="english">12.1</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3700</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683651" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Length with Blade on Ground (straight blade)</name>            <value type="english">27.6</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8422</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683723" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Ground Clearance</name>            <value type="english">1.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">441.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683787" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Height to Top of Cab</name>            <value type="english">13.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4100</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1409683845" sort="99" type="measurement">            <title id="2880110" lang="en" sort="15">Dimensions (Approximate)</title>            <name lang="en">Width Over Wheels</name>            <value type="english">11.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3365</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Cat Wheel Dozers are designed with durability built in, ensuring maximum availability through multiple life cycles. With optimized performance and simplified serviceability, our machines allow you to support your job site efficiently and safely while lowering owning and operating costs. The 824K continues our legacy of reliability, performance, safety, operator comfort, serviceability, and efficiency.</property>      <property lang="en" type="long_description">Cat Wheel Dozers are designed with durability built in, ensuring maximum availability through multiple life cycles. With optimized performance and simplified serviceability, our machines allow you to support your job site efficiently and safely while lowering owning and operating costs. The 824K continues our legacy of reliability, performance, safety, operator comfort, serviceability, and efficiency.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-10-31T20:37:05-00:00</date_generated>   </context></cmms>