<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18450293" sort="1002006003">      <nondisplayname lang="en">G3306 Industrial Gas Engine</nondisplayname>      <last_modified>2016-05-04T17:06:56-05:00</last_modified>      <name lang="en">G3306</name>      <longname lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; G3306 Industrial Gas Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Air cleaner</description>               </equipment>               <equipment>                  <description>Air cleaner rain cap</description>               </equipment>               <equipment>                  <description>Service indicator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Hydra-mechanical governor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Thermostats and housing</description>               </equipment>               <equipment>                  <description>Jacket water pump</description>               </equipment>               <equipment>                  <description>Aftercooler water pump</description>               </equipment>               <equipment>                  <description>Aftercooler core</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Watercooled exhaust manifolds</description>               </equipment>               <equipment>                  <description>Dry exhaust elbow</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheels &amp; Flywheel Housings</description>            <listofequipment lang="en">               <equipment>                  <description>SAE No. 1 flywheel</description>               </equipment>               <equipment>                  <description>SAE No. 1 flywheel housing</description>               </equipment>               <equipment>                  <description>SAE standard rotation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Gas pressure regulator</description>               </equipment>               <equipment>                  <description>Natural gas carburetor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Ignition System</description>            <listofequipment lang="en">               <equipment>                  <description>Altronic V ignition system</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>Service meter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment>                  <description>Crankcase breather — top mounted</description>               </equipment>               <equipment>                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Oil filter</description>               </equipment>               <equipment>                  <description>Oil pan — full sump</description>               </equipment>               <equipment>                  <description>Oil filler and dipstick</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>Engine supports</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Shutoffs</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Paint — Cat yellow</description>               </equipment>               <equipment>                  <description>Crankshaft vibration damper and pulley</description>               </equipment>               <equipment>                  <description>Lifting eyes</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Charging System</description>            <listofequipment lang="en">               <equipment>                  <description>Battery chargers</description>               </equipment>               <equipment>                  <description>Charging alternators</description>               </equipment>               <equipment>                  <description>Ammeter gauge</description>               </equipment>               <equipment>                  <description>Ammeter gauge and wiring</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>PSG Woodward governor</description>               </equipment>               <equipment>                  <description>Vernier and positive locking control</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>ATAAC conversion</description>               </equipment>               <equipment>                  <description>Aftercooler group</description>               </equipment>               <equipment>                  <description>Expansion tank</description>               </equipment>               <equipment>                  <description>Heat exchanger and expansion tank</description>               </equipment>               <equipment>                  <description>Radiator</description>               </equipment>               <equipment>                  <description>Blower fan for customer supplied radiators</description>               </equipment>               <equipment>                  <description>Suction fan for customer supplied radiators</description>               </equipment>               <equipment>                  <description>Fan drives for customer supplied radiators</description>               </equipment>               <equipment>                  <description>Fan adapter for customer supplied radiators</description>               </equipment>               <equipment>                  <description>Belt tightener</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Flexible fittings</description>               </equipment>               <equipment>                  <description>Elbows</description>               </equipment>               <equipment>                  <description>Flanges</description>               </equipment>               <equipment>                  <description>Pipes</description>               </equipment>               <equipment>                  <description>Rain caps</description>               </equipment>               <equipment>                  <description>Mufflers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Low pressure gas conversion</description>               </equipment>               <equipment>                  <description>Fuel filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Ignition System</description>            <listofequipment lang="en">               <equipment>                  <description>Altronic III</description>               </equipment>               <equipment>                  <description>CSA shielded ignition</description>               </equipment>               <equipment>                  <description>Wiring harness</description>               </equipment>               <equipment>                  <description>Dual timing</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>Gauges and instrument panels</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment>                  <description>Lubricating oil</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>Vibration isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Offs</description>            <listofequipment lang="en">               <equipment>                  <description>Auxiliary drive pulleys and auxiliary pump</description>               </equipment>               <equipment>                  <description>Enclosed clutch and clutch support</description>               </equipment>               <equipment>                  <description>Flywheel stub shaft</description>               </equipment>               <equipment>                  <description>Front stub shaft</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Mechanical shutoff</description>               </equipment>               <equipment>                  <description>Gas valves</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>Air starting motor</description>               </equipment>               <equipment>                  <description>Air pressure regulator</description>               </equipment>               <equipment>                  <description>Air silencer</description>               </equipment>               <equipment>                  <description>Electric starting motors with start switch installed/shipped loose</description>               </equipment>               <equipment>                  <description>Starting aids</description>               </equipment>               <equipment>                  <description>Battery sets</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Tool set</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C811753" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C811753?$Type1$</url>         </image>         <image id="C811753" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C811753?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">G3306 Industrial Gas Engine Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=g3306&amp;i=ind&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18450281">            <text_value lang="en">121 mm (4.75 in)</text_value>         </techspecvalue>         <techspecvalue id="18450282">            <text_value lang="en">152 mm (6.0 in)</text_value>         </techspecvalue>         <techspecvalue id="18450283">            <text_value lang="en">10.5 L (638 in³)</text_value>         </techspecvalue>         <techspecvalue id="18450269">            <english_value>145</english_value>            <metric_value>108</metric_value>         </techspecvalue>         <techspecvalue id="18450275">            <english_value>211</english_value>            <metric_value>157</metric_value>         </techspecvalue>         <techspecvalue id="18450278">            <text_value lang="en">1800 rpm</text_value>         </techspecvalue>         <techspecvalue id="18450287">            <text_value lang="en">1539 mm (60 in)</text_value>         </techspecvalue>         <techspecvalue id="18450288">            <text_value lang="en">978 mm (38 in)</text_value>         </techspecvalue>         <techspecvalue id="18450286">            <text_value lang="en">948 kg (2090 lb)</text_value>         </techspecvalue>         <techspecvalue id="18450289">            <text_value lang="en">1261 mm (50 in)</text_value>         </techspecvalue>         <techspecvalue id="18450280">            <text_value lang="en">Engine - Continuous</text_value>         </techspecvalue>         <techspecvalue id="18450285">            <text_value lang="en">Turbocharged Aftercooled (TA)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18450392" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18450401"                     level="2"                     name="Emission Standards - Gas Engines"                     sort="1"                     type="feature">               <title lang="en">Emissions</title>               <text lang="en">Ratings are NSPS site compliant capable with customer-supplied aftertreatment.  Some ratings also have standard emission settings available for export only.  For specific emission information, please refer to the engine spec sheet.</text>            </content>            <content id="18450393" level="2" sort="2" type="feature">               <title lang="en">Engine Design</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Proven reliability and durability&lt;/li&gt; &lt;li&gt;Ability to burn a wide spectrum of gaseous fuels&lt;/li&gt; &lt;li&gt;Robust diesel strength design prolongs life and lowers owning and operating costs&lt;/li&gt; &lt;li&gt;Broad operating speed range&lt;/li&gt;&lt;/ul&gt;</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18450394" level="2" sort="3" type="feature">               <title lang="en">Full Range of Attachments</title>               <text lang="en">Large variety of factory-installed engine attachments reduces packaging time</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18450402"                     level="2"                     name="emissions"                     sort="4"                     type="feature">               <title lang="en">Quality</title>               <text lang="en">Every Cat engine is manufactured to stringent quality standards in order to assure customer satisfaction.</text>            </content>            <content id="18450403" level="2" sort="5" type="feature">               <title lang="en">World-class Product Support Offered Through Global Cat Dealer Network</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Scheduled maintenance, including S•O•S&lt;sup&gt;SM &lt;/sup&gt;     sample&lt;/li&gt;&lt;li&gt;Customer Support Agreements (CSA)&lt;/li&gt;&lt;li&gt;Caterpillar Extended Service Coverage (ESC)&lt;/li&gt;&lt;li&gt;Superior dealer service network&lt;/li&gt;&lt;li&gt;Extended dealer service network through the CatIndustrial Service Distributor (ISD) program&lt;/li&gt;&lt;/ul&gt;</text>            </content>         </content>         <content id="18492903"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18492904"                     level="2"                     name="G3306 Industrial Gas Engine"                     sort="1"                     type="image">               <title lang="en">G3306 Industrial Gas Engine</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C811753</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18534305"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="en">Sales_Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534313"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="1"                     type="document">               <title lang="en">Industrial Engine Ratings Guide</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18450281" sort="1" type="text">            <title id="18378807" lang="en" sort="3">General</title>            <name lang="en">Bore</name>            <value-text lang="en">121 mm (4.75 in)</value-text>         </spec>         <spec id="18450282" sort="2" type="text">            <title id="18378807" lang="en" sort="3">General</title>            <name lang="en">Stroke</name>            <value-text lang="en">152 mm (6.0 in)</value-text>         </spec>         <spec id="18450283" sort="3" type="text">            <title id="18378807" lang="en" sort="3">General</title>            <name lang="en">Displacement</name>            <value-text lang="en">10.5 L (638 in³)</value-text>         </spec>         <spec id="18450285" sort="99" type="text">            <title id="18378807" lang="en" sort="3">General</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged Aftercooled (TA)</value-text>         </spec>         <spec id="18450280" sort="99" type="text">            <title id="18378807" lang="en" sort="3">General</title>            <name lang="en">Engine Configuration</name>            <value-text lang="en">Engine - Continuous</value-text>         </spec>         <spec id="18450269" sort="4" type="measurement">            <title id="18450267" lang="en" sort="1">Power Rating</title>            <name lang="en">Minimum Power</name>            <value type="english">145.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">108.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18450275" sort="5" type="measurement">            <title id="18450267" lang="en" sort="1">Power Rating</title>            <name lang="en">Maximum Power</name>            <value type="english">211.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">157.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18450278" sort="6" type="text">            <title id="18450267" lang="en" sort="1">Power Rating</title>            <name lang="en">Frequency</name>            <value-text lang="en">1800 rpm</value-text>         </spec>         <spec id="18450286" sort="99" type="text">            <title id="18450268" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Weight, Net Dry</name>            <value-text lang="en">948 kg (2090 lb)</value-text>         </spec>         <spec id="18450289" sort="99" type="text">            <title id="18450268" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Height</name>            <value-text lang="en">1261 mm (50 in)</value-text>         </spec>         <spec id="18450288" sort="99" type="text">            <title id="18450268" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Width</name>            <value-text lang="en">978 mm (38 in)</value-text>         </spec>         <spec id="18450287" sort="99" type="text">            <title id="18450268" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Length</name>            <value-text lang="en">1539 mm (60 in)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">The Cat&lt;sup&gt;®&lt;/sup&gt; G3306 Industrial Gas Engine is offered in ratings ranging from 108-157 bkW (145-211 bhp) @ 1800 rpm.  These ratings are NSPS site compliant capable with customer-supplied aftertreatment.  Some ratings also have standard emission settings available for export only.  For specific emission information, please consult your local Cat Dealer. </property>      <property lang="en" type="long_description">Cat&lt;sup&gt;®&lt;/sup&gt; G3306 Industrial Gas Engine.  Ratings: 108-157 bkW (145-211 bhp) @ 1800 rpm are NSPS site compliant capable with customer-supplied aftertreatment.  Some ratings also have standard emission settings available for export only.  For specific emission information, please consult your local Cat Dealer. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Gas">Gas</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-07-13T08:05:26-06:00</date_generated>   </context></cmms>