<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18281615" sort="3025003002">      <nondisplayname lang="en">2419mm (96in)</nondisplayname>      <last_modified>2014-10-14T17:39:21-00:00</last_modified>      <name lang="en">2419mm (96in)</name>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18559776</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18102893</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537056</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18102895</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537050</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18559774</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18578391</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2873486">            <english_value>96</english_value>            <metric_value>2419</metric_value>         </techspecvalue>         <techspecvalue id="2873487">            <english_value>96</english_value>            <metric_value>2419</metric_value>         </techspecvalue>         <techspecvalue id="18281509">            <english_value>76</english_value>            <metric_value>1936</metric_value>         </techspecvalue>         <techspecvalue id="2873484">            <english_value>65</english_value>            <metric_value>1618</metric_value>         </techspecvalue>         <techspecvalue id="18281574">            <english_value>9.5</english_value>            <metric_value>241</metric_value>         </techspecvalue>         <techspecvalue id="18281510">            <english_value>58</english_value>            <metric_value>1467</metric_value>         </techspecvalue>         <techspecvalue id="2873482">            <english_value>101</english_value>            <metric_value>2554</metric_value>         </techspecvalue>         <techspecvalue id="18281514">            <english_value>22.6</english_value>            <metric_value>2.1</metric_value>         </techspecvalue>         <techspecvalue id="2873489">            <english_value>5160</english_value>            <metric_value>2340</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18550301" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <content id="18550302" level="2" sort="1" type="image">               <title lang="en">Model</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735099</source>               </media>            </content>            <content id="18550303" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10006357</source>               </media>            </content>            <content id="18550304" level="2" sort="3" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C656358</source>               </media>            </content>            <content id="18550305" level="2" sort="4" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C656360</source>               </media>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2873486" sort="1" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Fork Width</name>            <value type="english">96.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2419.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873487" sort="2" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Width Over Tine</name>            <value type="english">96.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2419.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281509" sort="3" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Width Between Tines</name>            <value type="english">76.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1936.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873484" sort="4" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Tine Length</name>            <value type="english">65.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1618.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281574" sort="5" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Tine Width</name>            <value type="english">9.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">241.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281510" sort="6" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Inside Height</name>            <value type="english">58.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1467.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873482" sort="7" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Clamp Opening</name>            <value type="english">101.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2554.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281514" sort="8" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">End Area</name>            <value type="english">22.6</value>            <unit lang="en" type="english">sq ft</unit>            <value type="metric">2.1</value>            <unit lang="en" type="metric">sq m</unit>         </spec>         <spec id="2873489" sort="9" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">5160.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2340.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405122">Wheel Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2013-11-13T08:07:58-06:00</date_generated>   </context></cmms>