<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18108934"            sort="2016003001">      <nondisplayname lang="en">XT55</nondisplayname>      <last_modified>2015-02-10T15:01:52-06:00</last_modified>      <name lang="en">XT55</name>      <longname lang="en"/>      <brand lang="en">Terex</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="18108769">            <english_value>55</english_value>            <metric_value>16.8</metric_value>         </techspecvalue>         <techspecvalue id="18108770">            <english_value>24</english_value>            <metric_value>61</metric_value>         </techspecvalue>         <techspecvalue id="18108771">            <english_value>24</english_value>            <metric_value>61</metric_value>         </techspecvalue>         <techspecvalue id="18108772">            <english_value>260</english_value>            <metric_value>260</metric_value>         </techspecvalue>         <techspecvalue id="18108773">            <english_value>125</english_value>            <metric_value>125</metric_value>         </techspecvalue>         <techspecvalue id="18108786">            <english_value>26000</english_value>            <metric_value>11793.4</metric_value>         </techspecvalue>         <techspecvalue id="18108787">            <english_value>350</english_value>            <metric_value>158.8</metric_value>         </techspecvalue>         <techspecvalue id="18108788">            <english_value>44.9</english_value>            <metric_value>13.7</metric_value>         </techspecvalue>         <techspecvalue id="18108789">            <english_value>42.5</english_value>            <metric_value>13</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423579961"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423580132"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">XT55</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>XT55</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18108769" sort="1" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">55</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">16.8</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18108770" sort="2" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Platform Width</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">61</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="18108771" sort="3" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Platform Length</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">61</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="18108772" sort="4" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Upper Boom Articulation</name>            <value type="english">260</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">260</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="18108773" sort="5" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Lower Boom Articulation</name>            <value type="english">125</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">125</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="18108786" sort="6" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">26000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">11793.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18108787" sort="7" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Platform Capacity</name>            <value type="english">350</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">158.8</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18108788" sort="8" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Overcenter Reach</name>            <value type="english">44.9</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">13.7</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18108789" sort="9" type="measurement">            <title id="18108768" lang="en" sort="1"/>            <name lang="en">Non-Overcenter Reach</name>            <value type="english">42.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">13</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>