<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754574"            sort="2012004005">      <nondisplayname lang="en">TS44M</nondisplayname>      <last_modified>2015-02-09T00:29:02-06:00</last_modified>      <name lang="en">TS44M</name>      <longname lang="en"/>      <brand lang="en">Vermeer</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876500">            <english_value>4</english_value>            <metric_value>102</metric_value>         </techspecvalue>         <techspecvalue id="2876501">            <english_value>44</english_value>            <metric_value>1118</metric_value>         </techspecvalue>         <techspecvalue id="2876502">            <english_value>40</english_value>            <metric_value>1016</metric_value>         </techspecvalue>         <techspecvalue id="2876498">            <english_value>1173</english_value>            <metric_value>532</metric_value>         </techspecvalue>         <techspecvalue id="2876499">            <text_value lang="en">Truck</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423441673"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423441699"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">TS44M</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>TS44M</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876500" sort="1" type="measurement">            <title id="2876497" lang="en" sort="1"/>            <name lang="en">Trunk Diameter</name>            <value type="english">4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">102</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876501" sort="2" type="measurement">            <title id="2876497" lang="en" sort="1"/>            <name lang="en">Tree Ball Diameter</name>            <value type="english">44</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1118</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876502" sort="3" type="measurement">            <title id="2876497" lang="en" sort="1"/>            <name lang="en">Tree Ball Depth</name>            <value type="english">40</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1016</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876498" sort="4" type="measurement">            <title id="2876497" lang="en" sort="1"/>            <name lang="en">Tree Ball Weight</name>            <value type="english">1173</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">532</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876499" sort="5" type="text">            <title id="2876497" lang="en" sort="1"/>            <name lang="en">Mounting System</name>            <value-text lang="en">Truck</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>   </product></cmms>