<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="14079132" level="2" sort="4045000000">      <name lang="id">Wheel Excavator</name>      <last_modified>2015-06-25T15:58:03-05:00</last_modified>      <property lang="id" type="short_description">Wheel Excavator Caterpillar memiliki mobilitas, kecepatan, tenaga, dan kehandalan untuk menjadi alat berat yang paling serbaguna dalam armada peralatan anda.  Kunjungi dealer Cat anda untuk mengetahui mengapa Caterpillar merupakan pemimpin global dalam Wheel Excavator.</property>      <property lang="id" type="long_description">Excavator Beroda Caterpillar memiliki mobilitas, kecepatan, daya, dan keandalan untuk menjadi alat berat paling serbaguna dalam armada alat berat Anda.  Kunjungi dealer Cat untuk mengetahui mengapa Caterpillar menjadi pemimpin terdepan di seluruh dunia dalam Excavator Beroda.</property>      <listofimages>         <image id="C204205" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C204205?$Type1$</url>         </image>         <image id="C204205" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C204205?$Type2$</url>         </image>         <image id="C404977" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404977?scl=1</url>         </image>         <image id="C404978" type="icon_image_on">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404978?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18480458"                  level="1"                  name="hero-content"                  sort="1"                  type="marketing-hero">            <title lang="id">Dibangun untuk Anda.</title>            <text lang="id">Memindahkan Lebih Banyak.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831143?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18480459"                  level="1"                  name="Image-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Galeri Gambar</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18480460"                     level="2"                     name="Product Image"                     sort="1"                     type="image">               <title lang="id">Gambar Produk</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10531990</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-06-23T05:26:47-05:00</date_generated>   </context></cmms>