<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18352609"            sort="2020001030">      <nondisplayname lang="en">PT6LS</nondisplayname>      <last_modified>2015-12-11T21:10:09-06:00</last_modified>      <name lang="en">PT6LS</name>      <longname lang="en">PT6LS</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528052">            <english_value>100.0</english_value>            <metric_value>30.5</metric_value>         </techspecvalue>         <techspecvalue id="17528054">            <english_value>6.0</english_value>            <metric_value>15.24</metric_value>         </techspecvalue>         <techspecvalue id="17528055">            <english_value>1870.0</english_value>            <metric_value>848.2</metric_value>         </techspecvalue>         <techspecvalue id="17538945">            <english_value>32.5</english_value>            <metric_value>24.4</metric_value>         </techspecvalue>         <techspecvalue id="17538946">            <english_value>1300</english_value>            <metric_value>4921</metric_value>         </techspecvalue>         <techspecvalue id="1449868151">            <english_value>25</english_value>            <metric_value>7.62</metric_value>         </techspecvalue>         <techspecvalue id="1449868178">            <english_value>2</english_value>            <metric_value>5.08</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423664441"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423664465"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">PT6LS</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10711382</source>                  <caption>PT6LS</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528052" sort="1" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value type="english">100.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">30.5</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528054" sort="3" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Hose Connection</name>            <value type="english">6.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">15.24</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528055" sort="6" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1870.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">848.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17538945" sort="7" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">32.5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">24.4</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17538946" sort="99" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Max. Cap</name>            <value type="english">1300</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">4921</value>            <unit lang="en" type="metric">l/min</unit>         </spec>         <spec id="1449868151" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Suction Lift</name>            <value type="english">25</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.62</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1449868178" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Solid Size</name>            <value type="english">2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">5.08</value>            <unit lang="en" type="metric">cm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-12-11T21:10:09-06:00</date_generated>   </context></cmms>