<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754834"            sort="2020001006">      <nondisplayname lang="en">HL6M</nondisplayname>      <last_modified>2014-12-12T23:23:38-06:00</last_modified>      <name lang="en">HL6M</name>      <longname lang="en"/>      <brand lang="en">Godwin</brand>      <status>Current</status>      <listofimages>         <image id="C047833" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047833?$Type1$</url>         </image>         <image id="C047833" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047833?$Type2$</url>         </image>         <image id="C047833" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047833?$Type1$</url>         </image>         <image id="C047833" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047833?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="17528052">            <english_value>320</english_value>            <metric_value>97.5</metric_value>         </techspecvalue>         <techspecvalue id="17528053">            <english_value>2300</english_value>            <metric_value>8706.4</metric_value>         </techspecvalue>         <techspecvalue id="17528054">            <english_value>8</english_value>            <metric_value>20.3</metric_value>         </techspecvalue>         <techspecvalue id="17528055">            <english_value>7700</english_value>            <metric_value>3493</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418426517"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418426566"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HL6M</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C047833</source>                  <caption>HL6M</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528052" sort="1" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value type="english">320</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">97.5</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528053" sort="2" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Maximum Flow</name>            <value type="english">2300</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">8706.4</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="17528054" sort="3" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Hose Connection</name>            <value type="english">8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">20.3</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528055" sort="4" type="measurement">            <title id="17528051" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">7700</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3493</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>