<?xml version="1.0" encoding="UTF-8"?><cmms><product_group id="406" level="1" sort="4"><name lang="id">Peralatan</name><last_modified>2015-03-01T13:22:29-06:00</last_modified><listofgroups><product_group id="455" level="2" sort="2"><name lang="id">Truk Artikulasi</name><last_modified>2015-10-14T05:15:07-05:00</last_modified><listofgroups><product_group id="281" level="3" sort="2"><name lang="id">Truk Artikulasi Tiga Gandar</name><last_modified>2016-01-13T10:40:04-06:00</last_modified><listofproducts><product id="1000021682" sort="999"><nondisplayname lang="id">725C2 - 2016, Tier 2, Stage II, LRC</nondisplayname><last_modified>2017-01-30T18:40:36-06:00</last_modified></product><product id="1000022141" sort="999"><nondisplayname lang="id">730C2 EJ - 2016, Tier 2, Stage II, LRC</nondisplayname><last_modified>2017-01-30T18:40:37-06:00</last_modified></product><product id="1000001580" sort="999"><nondisplayname lang="id">735C - 2015, LRC</nondisplayname><last_modified>2017-01-30T18:39:52-06:00</last_modified></product><product id="1000001576" sort="999"><nondisplayname lang="id">740C EJ - 2015, LRC</nondisplayname><last_modified>2017-01-30T18:39:53-06:00</last_modified></product><product id="1000001292" sort="999"><nondisplayname lang="id">745C - 2014, LRC</nondisplayname><last_modified>2017-01-30T18:39:50-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="471" level="2" sort="3"><name lang="id">Paver Aspal</name><last_modified>2016-09-22T17:26:59-05:00</last_modified><listofgroups><product_group id="13000583" level="3" sort="1"><name lang="id">Paver Aspal Track</name><last_modified>2016-11-16T13:33:09-06:00</last_modified><listofproducts><product id="1000012261" sort="4"><nondisplayname lang="id">AP555F</nondisplayname><last_modified>2016-11-16T13:33:24-06:00</last_modified></product><product id="1000002898" sort="8"><nondisplayname lang="id">AP655F Steel Track LRC</nondisplayname><last_modified>2016-11-16T13:33:22-06:00</last_modified></product></listofproducts></product_group><product_group id="309" level="3" sort="2"><name lang="id">Paver Aspal Roda</name><last_modified>2016-11-16T13:33:10-06:00</last_modified><listofproducts><product id="1000012240" sort="1"><nondisplayname lang="id">AP300F</nondisplayname><last_modified>2016-11-16T13:34:00-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="456" level="2" sort="4"><name lang="id">Backhoe Loader</name><last_modified>2015-07-01T09:07:12-05:00</last_modified><listofgroups><product_group id="270" level="3" sort="1"><name lang="id">Pivot Tengah</name><last_modified>2015-12-08T07:28:10-06:00</last_modified><listofproducts><product id="1000001744" sort="25"><nondisplayname lang="id">416F2 - 2015, Tier 2, AME, SE ASIA</nondisplayname><last_modified>2017-01-30T12:38:08-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="418" level="2" sort="5"><name lang="id">Cold Planer</name><last_modified>2016-09-22T17:26:58-05:00</last_modified><listofgroups><product_group id="283" level="3" sort="1"><name lang="id">Cold Planer</name><last_modified>2015-03-01T15:41:05-06:00</last_modified><listofproducts><product id="18252346" sort="1"><nondisplayname lang="id">PM102 Track Undercarriage - 2011</nondisplayname><last_modified>2016-06-15T14:27:14-05:00</last_modified></product><product id="18280522" sort="2"><nondisplayname lang="id">PM102 Wheel Undercarriage - 2011</nondisplayname><last_modified>2016-06-15T14:39:27-05:00</last_modified></product><product id="18252506" sort="5"><nondisplayname lang="id">PM200 - 2.0 m - 2011</nondisplayname><last_modified>2016-06-15T14:27:28-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="680" level="2" sort="7"><name lang="id">Compact Track dan Multi Terrain Loader</name><last_modified>2015-03-01T13:51:56-06:00</last_modified><listofgroups><product_group id="17480622" level="3" sort="1"><name lang="id">Compact Track Loader</name><last_modified>2016-09-29T17:22:56-05:00</last_modified><listofproducts><product id="18537402" sort="6"><nondisplayname lang="id">259D - 2013, Tier 2, LACD,AME,APD</nondisplayname><last_modified>2016-11-19T01:32:47-06:00</last_modified></product><product id="18537887" sort="9"><nondisplayname lang="id">279D - 2013, Tier 2, LACD,AME,APD</nondisplayname><last_modified>2016-11-23T05:31:47-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="459" level="2" sort="8"><name lang="id">Compactor</name><last_modified>2017-01-10T13:27:50-06:00</last_modified><listofgroups><product_group id="289" level="3" sort="2"><name lang="id">Pneumatic Roller</name><last_modified>2015-03-01T16:07:56-06:00</last_modified><listofproducts><product id="18359786" sort="4"><nondisplayname lang="id">CW34 (LRC)</nondisplayname><last_modified>2017-01-16T17:42:03-06:00</last_modified></product></listofproducts></product_group><product_group id="288" level="3" sort="4"><name lang="id">Vibratory Asphalt Compactor</name><last_modified>2015-03-01T16:08:57-06:00</last_modified><listofproducts><product id="18349873" sort="4"><nondisplayname lang="id">CB14B - 1000 mm (39&quot;)</nondisplayname><last_modified>2016-10-19T11:46:44-05:00</last_modified></product><product id="18547605" sort="10"><nondisplayname lang="id">CB24B LRC</nondisplayname><last_modified>2017-01-30T12:38:14-06:00</last_modified></product><product id="18547980" sort="22"><nondisplayname lang="id">CB34B LRC</nondisplayname><last_modified>2017-01-30T12:38:18-06:00</last_modified></product><product id="18548260" sort="28"><nondisplayname lang="id">CC34B LRC</nondisplayname><last_modified>2017-01-30T12:43:04-06:00</last_modified></product><product id="18502194" sort="34"><nondisplayname lang="id">CB44B - LRC</nondisplayname><last_modified>2017-01-06T13:37:48-06:00</last_modified></product><product id="18502245" sort="40"><nondisplayname lang="id">CB54B - LRC</nondisplayname><last_modified>2017-01-06T13:37:50-06:00</last_modified></product></listofproducts></product_group><product_group id="290" level="3" sort="5"><name lang="id">Vibratory Soil Compactor</name><last_modified>2015-03-01T16:09:29-06:00</last_modified><listofproducts><product id="18230166" sort="10"><nondisplayname lang="id">CS533E - 2011</nondisplayname><last_modified>2016-10-06T16:13:30-05:00</last_modified></product><product id="18339132" sort="20"><nondisplayname lang="id">CS68B</nondisplayname><last_modified>2016-10-06T16:13:41-05:00</last_modified></product><product id="1000000175" sort="26"><nondisplayname lang="id">CS79B LRC</nondisplayname><last_modified>2016-10-06T16:13:57-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="482" level="2" sort="9"><name lang="id">Dozer</name><last_modified>2015-03-01T13:52:56-06:00</last_modified><listofgroups><product_group id="262" level="3" sort="1"><name lang="id">Dozer Kecil</name><last_modified>2015-12-08T07:28:04-06:00</last_modified><listofproducts><product id="1000005041" sort="11"><nondisplayname lang="id">D3K2 - 2015, Tier 3/Stage IIIA, LACD, AME, APD</nondisplayname><last_modified>2017-01-24T11:03:26-06:00</last_modified></product></listofproducts></product_group><product_group id="323" level="3" sort="2"><name lang="id">Dozer Sedang</name><last_modified>2015-03-01T16:33:13-06:00</last_modified><listofproducts><product id="18315035" sort="56"><nondisplayname lang="id">D7R - 2012, LRC, CIS</nondisplayname><last_modified>2016-06-15T14:42:25-05:00</last_modified></product></listofproducts></product_group><product_group id="322" level="3" sort="3"><name lang="id">Dozer Besar</name><last_modified>2015-05-22T06:58:26-05:00</last_modified><listofproducts><product id="18238486" sort="15"><nondisplayname lang="id">D9T - 2011 - Global</nondisplayname><last_modified>2016-06-15T14:26:13-05:00</last_modified></product><product id="18575000" sort="19"><nondisplayname lang="id">D10T2 - 2013, AME, AUZ, CIS, EU, GN1, GN2, India, Indone</nondisplayname><last_modified>2017-01-30T12:43:48-06:00</last_modified></product><product id="18332637" sort="26"><nondisplayname lang="id">D11TD11T CD - 2012, Tier 2, Global</nondisplayname><last_modified>2016-06-15T14:58:44-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="18279532" level="2" sort="11"><name lang="id">Bor</name><last_modified>2015-03-01T13:53:57-06:00</last_modified><listofgroups><product_group id="18279534" level="3" sort="1"><name lang="id">Bor Rotary</name><last_modified>2015-03-01T14:54:59-06:00</last_modified><listofproducts><product id="18366358" sort="2"><nondisplayname lang="id">MD6240 - 2012, Tier 2 and non-cert, Americas North and S</nondisplayname><last_modified>2016-06-30T10:06:51-05:00</last_modified></product><product id="18279626" sort="3"><nondisplayname lang="id">MD6290 - 2012</nondisplayname><last_modified>2016-12-20T10:47:17-06:00</last_modified></product><product id="18279648" sort="7"><nondisplayname lang="id">MD6540 - 2012</nondisplayname><last_modified>2016-10-01T13:38:10-05:00</last_modified></product><product id="1000028346" sort="999"><nondisplayname lang="id">MD6540C - 2016, Tier 2</nondisplayname><last_modified>2017-01-30T17:21:51-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="464" level="2" sort="13"><name lang="id">Excavator</name><last_modified>2016-02-17T05:43:39-06:00</last_modified><listofgroups><product_group id="154" level="3" sort="1"><name lang="id">Excavator Mini</name><last_modified>2016-02-22T09:44:28-06:00</last_modified><listofproducts><product id="1000019861" sort="46"><nondisplayname lang="id">304E2 CR with Swing Boom - 2015, Tier 4 Final</nondisplayname><last_modified>2017-01-30T12:49:12-06:00</last_modified></product><product id="1000019862" sort="60"><nondisplayname lang="id">305.5E2 CR with Swing Boom - 2015, Tier 4 Final</nondisplayname><last_modified>2017-01-30T12:50:12-06:00</last_modified></product></listofproducts></product_group><product_group id="265" level="3" sort="2"><name lang="id">Excavator Kecil</name><last_modified>2016-02-22T09:44:28-06:00</last_modified><listofproducts><product id="18512591" sort="40"><nondisplayname lang="id">313D2 LGP - 2013, Tier 2, Malaysia, Indonesia</nondisplayname><last_modified>2016-03-30T09:53:17-05:00</last_modified></product></listofproducts></product_group><product_group id="329" level="3" sort="3"><name lang="id">Excavator Sedang</name><last_modified>2016-02-22T09:44:28-06:00</last_modified><listofproducts><product id="1000009980" sort="31"><nondisplayname lang="id">320D2 GC - 2015, Tier 3, LRC</nondisplayname><last_modified>2016-10-17T21:24:11-05:00</last_modified></product><product id="1000021961" sort="37"><nondisplayname lang="id">320D2D2L - 2016, Tier 3, Stage IIIA, Indonesia, SE Asia</nondisplayname><last_modified>2016-10-17T21:24:21-05:00</last_modified></product><product id="1000009563" sort="161"><nondisplayname lang="id">330D L Series 2 - 2015, Tier 2, Stage II</nondisplayname><last_modified>2016-11-07T03:04:27-06:00</last_modified></product></listofproducts></product_group><product_group id="291" level="3" sort="4"><name lang="id">Excavator Besar</name><last_modified>2016-02-22T09:44:28-06:00</last_modified><listofproducts><product id="1000000255" sort="11"><nondisplayname lang="id">336D2/D2 L - 2014, Tier 2, ADSD-S, AME, APD, CIS, GCN1</nondisplayname><last_modified>2016-09-28T11:01:54-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="713" level="2" sort="14"><name lang="id">Feller Buncher</name><last_modified>2015-03-01T13:55:27-06:00</last_modified><listofgroups><product_group id="13911838" level="3" sort="1"><name lang="id">Track Feller Buncher</name><last_modified>2015-03-01T17:00:35-06:00</last_modified><listofproducts><product id="18254038" sort="30"><nondisplayname lang="id">552 Series 2 - 2011, Tier 3, Global</nondisplayname><last_modified>2016-06-15T14:28:26-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="461" level="2" sort="16"><name lang="id">Forwarder</name><last_modified>2015-03-01T13:56:28-06:00</last_modified><listofgroups><product_group id="330" level="3" sort="1"><name lang="id">Forwarder</name><last_modified>2015-03-01T16:11:33-06:00</last_modified><listofproducts><product id="14133735" sort="12"><nondisplayname lang="id">574 - 2010, Tier 3, Global</nondisplayname><last_modified>2016-06-14T11:35:48-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="18312764" level="2" sort="20"><name lang="id">Shovel Tambang Hidraulik</name><last_modified>2015-03-01T13:58:22-06:00</last_modified><listofgroups><product_group id="18312767" level="3" sort="1"><name lang="id">Shovel Tambang Hidraulik</name><last_modified>2015-12-08T07:27:45-06:00</last_modified><listofproducts><product id="1000012100" sort="2"><nondisplayname lang="id">6015B - 2015, Tier 4 Final</nondisplayname><last_modified>2016-06-14T11:18:09-05:00</last_modified></product><product id="18436200" sort="5"><nondisplayname lang="id">6020B - 2013 - Global</nondisplayname><last_modified>2016-06-30T10:25:45-05:00</last_modified></product><product id="18316373" sort="9"><nondisplayname lang="id">60406040 FS - 2012</nondisplayname><last_modified>2016-06-15T14:46:14-05:00</last_modified></product><product id="18560111" sort="11"><nondisplayname lang="id">60506050 FS - 2014 - Tier 2, AME, AUZ, CIS, EU, GN1, Ind</nondisplayname><last_modified>2016-06-29T14:37:20-05:00</last_modified></product><product id="18313392" sort="12"><nondisplayname lang="id">60606060 FS - 2012</nondisplayname><last_modified>2016-06-15T14:42:10-05:00</last_modified></product><product id="18490663" sort="14"><nondisplayname lang="id">6090 FS - 2013 - Tier 2, AME, AUZ, CIS, GN1, India, Indo</nondisplayname><last_modified>2016-06-30T10:46:29-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="468" level="2" sort="25"><name lang="id">Motor Grader</name><last_modified>2015-03-01T14:00:24-06:00</last_modified><listofgroups><product_group id="17268716" level="3" sort="3"><name lang="id">Motor Grader Seri K</name><last_modified>2015-03-01T16:20:17-06:00</last_modified><listofproducts><product id="18375106" sort="7"><nondisplayname lang="id">120K - 2012, AME, LACD, APD</nondisplayname><last_modified>2017-01-09T18:33:27-06:00</last_modified></product><product id="18375116" sort="9"><nondisplayname lang="id">12K - 2012, AME, LACD, APD</nondisplayname><last_modified>2017-01-09T18:33:29-06:00</last_modified></product><product id="18375118" sort="12"><nondisplayname lang="id">140K - 2012, AME, LACD, APD</nondisplayname><last_modified>2016-12-21T09:53:37-06:00</last_modified></product><product id="18375120" sort="14"><nondisplayname lang="id">160K - 2012, AME, LACD, APD</nondisplayname><last_modified>2017-01-24T22:30:37-06:00</last_modified></product></listofproducts></product_group><product_group id="305" level="3" sort="4"><name lang="id">Motor Grader Seri M</name><last_modified>2015-03-01T16:20:54-06:00</last_modified><listofproducts><product id="18341590" sort="77"><nondisplayname lang="id">24M - 2012, Tier 0Tier 3, Global</nondisplayname><last_modified>2017-01-10T17:31:47-06:00</last_modified></product><product id="1000023263" sort="999"><nondisplayname lang="id">14M3 - 2016, Tier 4 Final, Stage IV</nondisplayname><last_modified>2017-01-25T17:18:14-06:00</last_modified></product><product id="1000007681" sort="999"><nondisplayname lang="id">18M3 - 2015, Tier 4 Final, Stage IV</nondisplayname><last_modified>2017-01-12T17:20:19-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="470" level="2" sort="27"><name lang="id">Off-Highway Truck</name><last_modified>2015-03-01T14:01:23-06:00</last_modified><listofgroups><product_group id="715" level="3" sort="1"><name lang="id">Truk Tambang</name><last_modified>2015-03-01T16:21:56-06:00</last_modified><listofproducts><product id="18089787" sort="2"><nondisplayname lang="id">785C - 2010, Tier 1, LACD, EAME, APD</nondisplayname><last_modified>2016-06-14T13:03:06-05:00</last_modified></product><product id="18089285" sort="3"><nondisplayname lang="id">785D - 2010, Tier 2, Global</nondisplayname><last_modified>2016-12-22T21:28:27-06:00</last_modified></product><product id="18107706" sort="6"><nondisplayname lang="id">789D - 2012, Global</nondisplayname><last_modified>2016-06-14T13:06:02-05:00</last_modified></product><product id="18232553" sort="14"><nondisplayname lang="id">795F AC - 2011, Global</nondisplayname><last_modified>2016-06-15T14:24:18-05:00</last_modified></product><product id="18092621" sort="16"><nondisplayname lang="id">793F-2010,Tier 2, APD, EAME, LACD, NACD, SCM</nondisplayname><last_modified>2016-11-23T01:43:33-06:00</last_modified></product><product id="18093014" sort="18"><nondisplayname lang="id">797F-2010, Tier 2, APD, EAME, LACD, NACD, SCM</nondisplayname><last_modified>2016-11-12T12:44:38-06:00</last_modified></product></listofproducts></product_group><product_group id="307" level="3" sort="2"><name lang="id">Truk Non Jalan Raya</name><last_modified>2015-03-01T16:22:37-06:00</last_modified><listofproducts><product id="18549188" sort="2"><nondisplayname lang="id">772G - 2013, Global</nondisplayname><last_modified>2016-11-23T00:30:35-06:00</last_modified></product><product id="18256248" sort="10"><nondisplayname lang="id">770G - 2011, LRC, APD, CIS, AME</nondisplayname><last_modified>2016-06-15T14:29:00-05:00</last_modified></product><product id="18256812" sort="35"><nondisplayname lang="id">775G - 2011, Tier 2 Equivalent (EU, LRC)</nondisplayname><last_modified>2016-06-15T14:29:47-05:00</last_modified></product><product id="1000030400" sort="999"><nondisplayname lang="id">773E - 2016, Tier 2 equivalent</nondisplayname><last_modified>2017-01-24T21:24:39-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="472" level="2" sort="30"><name lang="id">Pipa pelapis</name><last_modified>2015-03-01T14:02:21-06:00</last_modified><listofgroups><product_group id="311" level="3" sort="1"><name lang="id">Pipa pelapis</name><last_modified>2015-03-01T16:25:07-06:00</last_modified><listofproducts><product id="18371286" sort="1"><nondisplayname lang="id">PL61 - 2012, Tier 3, Global</nondisplayname><last_modified>2017-01-30T12:50:17-06:00</last_modified></product><product id="1000006003" sort="2"><nondisplayname lang="id">PL72 - 2015, Tier 4</nondisplayname><last_modified>2017-01-30T12:50:18-06:00</last_modified></product><product id="1000004496" sort="4"><nondisplayname lang="id">PL83 - 2015, Tier 4</nondisplayname><last_modified>2017-01-30T12:50:20-06:00</last_modified></product><product id="1000004495" sort="999"><nondisplayname lang="id">PL87 - 2015, Tier 4</nondisplayname><last_modified>2017-01-30T12:50:23-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="474" level="2" sort="31"><name lang="id">Road Reclaimer</name><last_modified>2015-03-01T14:02:58-06:00</last_modified><listofgroups><product_group id="312" level="3" sort="1"><name lang="id">Road Reclaimer</name><last_modified>2015-03-01T16:25:43-06:00</last_modified><listofproducts><product id="18244506" sort="1"><nondisplayname lang="id">RM300 - 2011</nondisplayname><last_modified>2016-04-07T15:16:37-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="477" level="2" sort="33"><name lang="id">Skid Steer Loader</name><last_modified>2015-04-16T09:50:57-05:00</last_modified><listofgroups><product_group id="155" level="3" sort="1"><name lang="id">Skid Steer Loader</name><last_modified>2015-12-08T07:27:16-06:00</last_modified><listofproducts><product id="17818596" sort="2"><nondisplayname lang="id">226B Series 3 - 2010, Tier 4 Interim, Global</nondisplayname><last_modified>2016-08-10T12:24:31-05:00</last_modified></product><product id="18543170" sort="6"><nondisplayname lang="id">236D - 2013, Tier 2, LACD,AME,APD</nondisplayname><last_modified>2016-11-19T01:32:22-06:00</last_modified></product><product id="18545743" sort="11"><nondisplayname lang="id">246D - 2013, Tier 2, LACD,AME,APD</nondisplayname><last_modified>2016-11-19T01:32:06-06:00</last_modified></product><product id="18546249" sort="12"><nondisplayname lang="id">262D - 2013, Tier 2, LACD,AME,APD</nondisplayname><last_modified>2016-11-19T01:31:52-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="478" level="2" sort="34"><name lang="id">Skidder</name><last_modified>2015-03-01T14:04:23-06:00</last_modified><listofgroups><product_group id="333" level="3" sort="1"><name lang="id">Skidder Track</name><last_modified>2015-03-01T16:28:52-06:00</last_modified><listofproducts><product id="17831465" sort="3"><nondisplayname lang="id">527 - 2010</nondisplayname><last_modified>2017-01-30T12:50:24-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="480" level="2" sort="36"><name lang="id">Telehandler</name><last_modified>2015-03-01T14:05:23-06:00</last_modified><listofgroups><product_group id="267" level="3" sort="1"><name lang="id">Telehandler</name><last_modified>2015-12-08T07:28:10-06:00</last_modified><listofproducts><product id="18479404" sort="76"><nondisplayname lang="id">TH414C - 2013, AME, CIS, ADSD-S, GCN1, GCN2, Indonesia</nondisplayname><last_modified>2016-01-08T10:50:47-06:00</last_modified></product><product id="18479400" sort="80"><nondisplayname lang="id">TH417C - 2013, AME, CIS, ADSD-S, GCN1, GCN2, Indonesia</nondisplayname><last_modified>2016-01-08T10:50:47-06:00</last_modified></product><product id="18479402" sort="86"><nondisplayname lang="id">TH514C - 2013, AME, CIS, ADSD-S, GCN1, GCN2, Indonesia</nondisplayname><last_modified>2016-01-08T10:50:47-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="481" level="2" sort="37"><name lang="id">Track Loader</name><last_modified>2015-03-01T14:05:53-06:00</last_modified><listofgroups><product_group id="320" level="3" sort="2"><name lang="id">Track Loader Sedang</name><last_modified>2015-03-01T16:31:01-06:00</last_modified><listofproducts><product id="14129604" sort="4"><nondisplayname lang="id">953D - 2007, Tier 3, Global</nondisplayname><last_modified>2016-06-14T11:35:25-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="13866077" level="2" sort="39"><name lang="id">Bawah Tanah - Batuan Keras</name><last_modified>2015-03-01T14:06:41-06:00</last_modified><listofgroups><product_group id="13866081" level="3" sort="3"><name lang="id">Loader Pertambangan Bawah Tanah Load-Haul-Dump (LHD)</name><last_modified>2015-03-01T14:23:38-06:00</last_modified><listofproducts><product id="18192466" sort="1"><nondisplayname lang="id">R1300G - 2011, Global</nondisplayname><last_modified>2016-06-14T13:08:11-05:00</last_modified></product><product id="18509152" sort="3"><nondisplayname lang="id">R1600H - 2013, Global</nondisplayname><last_modified>2016-06-29T14:24:21-05:00</last_modified></product><product id="18233686" sort="4"><nondisplayname lang="id">R1700G-2011-Global</nondisplayname><last_modified>2016-06-15T14:24:31-05:00</last_modified></product><product id="18234906" sort="5"><nondisplayname lang="id">R2900G - 2011, Global</nondisplayname><last_modified>2016-06-15T14:25:24-05:00</last_modified></product><product id="18348371" sort="8"><nondisplayname lang="id">R3000H - 2012, Global</nondisplayname><last_modified>2015-07-16T14:00:41-05:00</last_modified></product></listofproducts></product_group><product_group id="13866079" level="3" sort="4"><name lang="id">Truk Pertambangan Bawah Tanah</name><last_modified>2015-03-01T14:24:15-06:00</last_modified><listofproducts><product id="17796875" sort="3"><nondisplayname lang="id">AD30-2010</nondisplayname><last_modified>2016-06-14T12:58:51-05:00</last_modified></product><product id="18178846" sort="5"><nondisplayname lang="id">AD45B - 2011 - Global</nondisplayname><last_modified>2016-05-10T15:02:07-05:00</last_modified></product><product id="18349061" sort="8"><nondisplayname lang="id">AD60 - 2012, Global</nondisplayname><last_modified>2016-11-09T17:24:03-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="484" level="2" sort="44"><name lang="id">Wheel Dozer</name><last_modified>2015-03-01T14:08:38-06:00</last_modified><listofgroups><product_group id="328" level="3" sort="1"><name lang="id">Wheel Dozer Sedang</name><last_modified>2015-03-01T16:38:36-06:00</last_modified><listofproducts><product id="14139182" sort="3"><nondisplayname lang="id">814F Series 2</nondisplayname><last_modified>2016-06-14T11:37:33-05:00</last_modified></product><product id="18591262" sort="12"><nondisplayname lang="id">824K - 2014, Tier 4 Final, Global</nondisplayname><last_modified>2016-06-29T14:40:00-05:00</last_modified></product></listofproducts></product_group><product_group id="327" level="3" sort="2"><name lang="id">Wheel Dozer Besar</name><last_modified>2015-03-01T16:39:12-06:00</last_modified><listofproducts><product id="18483684" sort="18"><nondisplayname lang="id">834K - 2013, Tier 4 Final, Global</nondisplayname><last_modified>2016-10-12T17:49:20-05:00</last_modified></product><product id="18580971" sort="1"><nondisplayname lang="id">844K - 2014, Global</nondisplayname><last_modified>2016-10-12T17:49:15-05:00</last_modified></product><product id="18460666" sort="10"><nondisplayname lang="id">854K - 2013, Global</nondisplayname><last_modified>2016-10-12T17:49:10-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="14079132" level="2" sort="45"><name lang="id">Wheel Excavator</name><last_modified>2015-06-25T15:58:03-05:00</last_modified><listofgroups><product_group id="14080484" level="3" sort="1"><name lang="id">Wheel Excavator</name><last_modified>2015-06-04T05:42:11-05:00</last_modified><listofproducts><product id="18534112" sort="18"><nondisplayname lang="id">M315D2 - 2013, APD (excluding ANZ), LACD, AME, CIS</nondisplayname><last_modified>2016-11-23T05:31:27-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="483" level="2" sort="46"><name lang="id">Wheel Loader</name><last_modified>2015-11-19T14:45:22-06:00</last_modified><listofgroups><product_group id="140" level="3" sort="2"><name lang="id">Compact Wheel Loader</name><last_modified>2016-07-29T13:27:57-05:00</last_modified><listofproducts><product id="18577576" sort="49"><nondisplayname lang="id">914K - 2014 - Tier 4iEU Stage IIIB - HRC</nondisplayname><last_modified>2017-01-30T13:11:12-06:00</last_modified></product></listofproducts></product_group><product_group id="325" level="3" sort="4"><name lang="id">Wheel Loader Sedang</name><last_modified>2016-07-29T13:27:54-05:00</last_modified><listofproducts><product id="18548328" sort="4"><nondisplayname lang="id">950 GC - 2013, AME, CIS, GN1, India, Indonesia, LACD (ex</nondisplayname><last_modified>2017-01-24T22:38:45-06:00</last_modified></product><product id="18384155" sort="8"><nondisplayname lang="id">950H - 2012, LRC - APD, AME, CIS, Americas South</nondisplayname><last_modified>2017-01-27T11:11:26-06:00</last_modified></product><product id="18495203" sort="56"><nondisplayname lang="id">966H - 2013, Tier 3</nondisplayname><last_modified>2017-01-27T11:11:41-06:00</last_modified></product></listofproducts></product_group><product_group id="324" level="3" sort="5"><name lang="id">Wheel Loader Besar</name><last_modified>2015-12-08T07:28:42-06:00</last_modified><listofproducts><product id="18589879" sort="2"><nondisplayname lang="id">986H - 2014, AME, GN1, GN2, India, Indonesia, LACD, Paci</nondisplayname><last_modified>2016-10-01T13:42:50-05:00</last_modified></product><product id="18438276" sort="12"><nondisplayname lang="id">988K - 2013, Global</nondisplayname><last_modified>2017-01-30T18:40:38-06:00</last_modified></product><product id="18580422" sort="15"><nondisplayname lang="id">988K (Steel Mill) - 2014, Tier 4, Global</nondisplayname><last_modified>2017-01-30T18:40:39-06:00</last_modified></product><product id="18568699" sort="25"><nondisplayname lang="id">990K - 2014, Global</nondisplayname><last_modified>2017-01-30T18:40:40-06:00</last_modified></product><product id="1000028683" sort="999"><nondisplayname lang="id">992K - 2016, Tier 4 Final OR Tier 2, Global, excl. Japan</nondisplayname><last_modified>2017-01-30T18:46:12-06:00</last_modified></product><product id="18366798" sort="999"><nondisplayname lang="id">993K - 2012, LRCHRC</nondisplayname><last_modified>2017-01-30T18:46:14-06:00</last_modified></product><product id="1000001147" sort="999"><nondisplayname lang="id">994K - 2014, Tier 1, Global</nondisplayname><last_modified>2017-01-30T18:46:15-06:00</last_modified></product></listofproducts></product_group></listofgroups></product_group><product_group id="476" level="2" sort="47"><name lang="id">Traktor Roda-Scraper</name><last_modified>2015-03-01T14:10:10-06:00</last_modified><listofgroups><product_group id="313" level="3" sort="1"><name lang="id">Scraper Bowl Batu bara</name><last_modified>2015-03-01T16:26:16-06:00</last_modified><listofproducts><product id="17745745" sort="2"><nondisplayname lang="id">637G Coal</nondisplayname><last_modified>2015-07-01T09:04:01-05:00</last_modified></product><product id="1000024175" sort="999"><nondisplayname lang="id">637K Coal - 2016, Tier 2</nondisplayname><last_modified>2016-12-20T00:23:18-06:00</last_modified></product></listofproducts></product_group><product_group id="314" level="3" sort="2"><name lang="id">Scraper Tinggi</name><last_modified>2015-03-01T16:26:48-06:00</last_modified><listofproducts><product id="18576198" sort="1"><nondisplayname lang="id">623K - 2014, Global</nondisplayname><last_modified>2016-06-29T14:39:03-05:00</last_modified></product></listofproducts></product_group><product_group id="746" level="3" sort="4"><name lang="id">Scraper Bowl Terbuka</name><last_modified>2015-03-01T16:27:26-06:00</last_modified><listofproducts><product id="18576136" sort="2"><nondisplayname lang="id">621K - 2014, Global</nondisplayname><last_modified>2016-06-29T14:38:33-05:00</last_modified></product><product id="18576180" sort="3"><nondisplayname lang="id">627K - 2014, Global</nondisplayname><last_modified>2016-06-29T14:38:55-05:00</last_modified></product><product id="1000020940" sort="999"><nondisplayname lang="id">631K - 2016, Tier 2, Stage II</nondisplayname><last_modified>2016-05-18T10:03:40-05:00</last_modified></product></listofproducts></product_group></listofgroups></product_group></listofgroups></product_group><context><sales_channel id="J210"><parent_sales_channel id="ID"/></sales_channel><date_generated>2017-02-04T06:31:55-06:00</date_generated></context></cmms>