<?xml version="1.0" encoding="UTF-8"?><cmms><listofgroups><product_group id="402" level="1" sort="1"><name lang="en">Power Systems</name><last_modified>2017-02-02T19:33:16-06:00</last_modified></product_group><product_group id="486" level="1" sort="2"><name lang="en">Site Support Equipment</name><last_modified>2016-08-10T19:05:47-05:00</last_modified></product_group><product_group id="405" level="1" sort="3"><name lang="en">Attachments</name><last_modified>2014-06-23T09:00:05-05:00</last_modified></product_group><product_group id="406" level="1" sort="4"><name lang="en">Equipment</name><last_modified>2014-05-16T09:19:16-05:00</last_modified></product_group></listofgroups><context><sales_channel id="J210"/><date_generated>2017-02-04T06:31:55-06:00</date_generated></context></cmms>