<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18086562"            sort="3012002011">      <nondisplayname lang="en">bcp_279-4323_1200 mm (47 in)</nondisplayname>      <last_modified>2016-08-09T12:29:03-05:00</last_modified>      <name lang="en">1200 mm (47 in)</name>      <longname lang="en">1200 mm (47 in) Ditch Cleaning Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18591075</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591077</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17857031</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18321886</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000019861</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004322</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001046</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004324</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001047</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001676</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591073</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17857171</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18320486</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2874529">            <english_value>47.2</english_value>            <metric_value>1200</metric_value>         </techspecvalue>         <techspecvalue id="2874530">            <english_value>5.9</english_value>            <metric_value>167.1</metric_value>         </techspecvalue>         <techspecvalue id="2874575">            <english_value>235.7</english_value>            <metric_value>106.9</metric_value>         </techspecvalue>         <techspecvalue id="2874527">            <english_value>0.6</english_value>            <metric_value>16</metric_value>         </techspecvalue>         <techspecvalue id="2874621">            <english_value>21.6</english_value>            <metric_value>548.3</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20150513-37094-31646</source>                  <caption>1200 mm (47 in) Ditch Cleaning Bucket</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160217-47337-07771</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160217-47337-13547</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160217-47337-65424</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160217-47337-08990</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380597" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160217-47337-47607</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160217-47337-09229</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1467304720" level="1" sort="2" type="section-features">            <title lang="en">Sales Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1467304905" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Versatile bucket for applications such as cleaning wide trenches, loading materials, grading, dressing slopes and more.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467304923" level="2" sort="2" type="feature">               <title lang="en">Bucket Design</title>               <text lang="en">Formed back wrapper design enhances bucket loadability and production.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467304944" level="2" sort="3" type="feature">               <title lang="en">Superior Bucket Fill</title>               <text lang="en">Optimum wrapper angle and no sharp corners promote superior bucket fill and reduce material packing.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467304966" level="2" sort="4" type="feature">               <title lang="en">Bucket Shape</title>               <text lang="en">Enhanced bucket shape allows material to flow more easily. Tapered bucket sidewalls allow for easy dumping of sticky material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874529" sort="1" type="measurement">            <title id="2874526" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">47.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1200</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874530" sort="2" type="measurement">            <title id="2874526" lang="en" sort="1"/>            <name lang="en">Rated Capacity</name>            <value type="english">5.9</value>            <unit lang="en" type="english">ft3</unit>            <value type="metric">167.1</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2874575" sort="3" type="measurement">            <title id="2874526" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">235.7</value>            <unit lang="en" type="english">lbs</unit>            <value type="metric">106.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874527" sort="4" type="measurement">            <title id="2874526" lang="en" sort="1"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874621" sort="5" type="measurement">            <title id="2874526" lang="en" sort="1"/>            <name lang="en">Tip Radius</name>            <value type="english">21.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">548.3</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Ditch Cleaning Buckets for Cat® Mini Excavators are ideal for cleaning wide trenches, loading materials, slope cutting, grading and finishing work in construction, landscaping and road maintenance applications.</property>      <property lang="en" type="short_description">Used in ditch cleaning, sloping, grading and other finishing work.</property>      <sale_content>         <listofpartnumbers>            <partnumber>279-4323</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">1092.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-20T14:49:18-05:00</date_generated>   </context></cmms>