<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17534646"            sort="2001001002">      <nondisplayname lang="en">1250AJP</nondisplayname>      <last_modified>2015-08-27T13:43:03-05:00</last_modified>      <name lang="en">1250AJP</name>      <longname lang="en"/>      <brand lang="en">JLG</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17534612">            <text_value lang="en">Articulating</text_value>         </techspecvalue>         <techspecvalue id="17535830">            <english_value>125</english_value>            <metric_value>38.1</metric_value>         </techspecvalue>         <techspecvalue id="17535831">            <english_value>96</english_value>            <metric_value>2438.4</metric_value>         </techspecvalue>         <techspecvalue id="17535832">            <english_value>36</english_value>            <metric_value>914.4</metric_value>         </techspecvalue>         <techspecvalue id="17535833">            <english_value>44000</english_value>            <metric_value>19958.1</metric_value>         </techspecvalue>         <techspecvalue id="17535834">            <english_value>1000</english_value>            <metric_value>453.6</metric_value>         </techspecvalue>         <techspecvalue id="17535835">            <english_value>63.16</english_value>            <metric_value>19.25</metric_value>         </techspecvalue>         <techspecvalue id="17535836">            <english_value>45</english_value>            <metric_value>45</metric_value>         </techspecvalue>         <techspecvalue id="17535837">            <english_value>3</english_value>            <metric_value>4.83</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419015162"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419015190"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">1250AJP</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10609125</source>                  <caption>1250AJP</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17534612" sort="1" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Boom Type</name>            <value-text lang="en">Articulating</value-text>         </spec>         <spec id="17535830" sort="2" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Height</name>            <value type="english">125</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">38.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535831" sort="3" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Length</name>            <value type="english">96</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2438.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535832" sort="4" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Width</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">914.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535833" sort="5" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Weight</name>            <value type="english">44000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">19958.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535834" sort="6" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift Capacity</name>            <value type="english">1000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">453.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535835" sort="7" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift/Horizontal Reach</name>            <value type="english">63.16</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">19.25</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535836" sort="8" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Gradeability</name>            <value type="english">45</value>            <unit lang="en" type="english">%</unit>            <value type="metric">45</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17535837" sort="9" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Drive Speed</name>            <value type="english">3</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4.83</value>            <unit lang="en" type="metric">km/h</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487104">More than 100 Feet|More than 30 Meters</tag>         </metadata>      </listofmetadata>   </product></cmms>