<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17692465"            sort="2001001069">      <nondisplayname lang="en">M400AN</nondisplayname>      <last_modified>2015-02-06T09:51:31-06:00</last_modified>      <name lang="en">M400AN</name>      <longname lang="en"/>      <brand lang="en">JLG</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17534612">            <text_value lang="en">Articulated</text_value>         </techspecvalue>         <techspecvalue id="17535830">            <english_value>40</english_value>            <metric_value>12.2</metric_value>         </techspecvalue>         <techspecvalue id="17535831">            <english_value>48.03</english_value>            <metric_value>1220</metric_value>         </techspecvalue>         <techspecvalue id="17535832">            <english_value>29.92</english_value>            <metric_value>760</metric_value>         </techspecvalue>         <techspecvalue id="17535833">            <english_value>13400</english_value>            <metric_value>6078.1</metric_value>         </techspecvalue>         <techspecvalue id="17535834">            <english_value>500</english_value>            <metric_value>226.8</metric_value>         </techspecvalue>         <techspecvalue id="17535835">            <english_value>21.16</english_value>            <metric_value>6.45</metric_value>         </techspecvalue>         <techspecvalue id="17535836">            <english_value>30</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="17535837">            <english_value>3</english_value>            <metric_value>4.8</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422469483"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422469512"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">M400AN</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17534612" sort="1" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Boom Type</name>            <value-text lang="en">Articulated</value-text>         </spec>         <spec id="17535830" sort="2" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Height</name>            <value type="english">40</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12.2</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535831" sort="3" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Length</name>            <value type="english">48.03</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1220</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535832" sort="4" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Width</name>            <value type="english">29.92</value>            <unit lang="en" type="english">in</unit>            <value type="metric">760</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535833" sort="5" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Weight</name>            <value type="english">13400</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">6078.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535834" sort="6" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift Capacity</name>            <value type="english">500</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">226.8</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535835" sort="7" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift/Horizontal Reach</name>            <value type="english">21.16</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.45</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535836" sort="8" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Gradeability</name>            <value type="english">30</value>            <unit lang="en" type="english">%</unit>            <value type="metric">30</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17535837" sort="9" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Drive Speed</name>            <value type="english">3</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product></cmms>