<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754479"            sort="2011003015">      <nondisplayname lang="en">E3000</nondisplayname>      <last_modified>2015-02-05T17:04:23-06:00</last_modified>      <name lang="en">E3000</name>      <longname lang="en"/>      <brand lang="en">Ground Heaters Inc.</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2881121">            <text_value lang="en">360000 btu</text_value>         </techspecvalue>         <techspecvalue id="2881120">            <english_value>3000</english_value>            <metric_value>914</metric_value>         </techspecvalue>         <techspecvalue id="2881118">            <english_value>6000</english_value>            <metric_value>557</metric_value>         </techspecvalue>         <techspecvalue id="2881114">            <english_value>12</english_value>            <metric_value>305</metric_value>         </techspecvalue>         <techspecvalue id="2881119">            <english_value>6000</english_value>            <metric_value>557.42</metric_value>         </techspecvalue>         <techspecvalue id="2881115">            <english_value>220</english_value>            <metric_value>833</metric_value>         </techspecvalue>         <techspecvalue id="2881116">            <text_value lang="en">140 Hours</text_value>         </techspecvalue>         <techspecvalue id="2881117">            <text_value lang="en">7500 lbs (3402 kg) / 5960 lbs (2703 kg)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423155805"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423155826"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">E3000</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>E3000</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2881121" sort="1" type="text">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Input Rating</name>            <value-text lang="en">360000 btu</value-text>         </spec>         <spec id="2881120" sort="2" type="measurement">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Field Hose Length</name>            <value type="english">3000</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">914</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2881118" sort="3" type="measurement">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Thaw Area</name>            <value type="english">6000</value>            <unit lang="en" type="english">sq ft</unit>            <value type="metric">557</value>            <unit lang="en" type="metric">sq m</unit>         </spec>         <spec id="2881114" sort="4" type="measurement">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Thaw Depth</name>            <value type="english">12</value>            <unit lang="en" type="english">in</unit>            <value type="metric">305</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881119" sort="5" type="measurement">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Cure Capacity</name>            <value type="english">6000</value>            <unit lang="en" type="english">sq ft</unit>            <value type="metric">557.42</value>            <unit lang="en" type="metric">sq m</unit>         </spec>         <spec id="2881115" sort="6" type="measurement">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Fuel Tank Capacity</name>            <value type="english">220</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">833</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2881116" sort="7" type="text">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Run Time</name>            <value-text lang="en">140 Hours</value-text>         </spec>         <spec id="2881117" sort="8" type="text">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Weight (Fuel Full/Fuel Empty)</name>            <value-text lang="en">7500 lbs (3402 kg) / 5960 lbs (2703 kg)</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>