<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="500"                  level="2"                  sort="2006000000">      <name lang="en">Compact Utility Equipment</name>      <last_modified>2015-12-16T09:38:58-06:00</last_modified>      <property lang="en" type="long_description">Compact utility equipment is ideal for excavating, grading, and loading in confined areas not accessible by larger machines while providing significantly less environmental impact to the job site.</property>      <listofimages>         <image id="C444026" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C444026?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="1000999"                  level="1"                  name="photos"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493626" level="2" sort="1" type="image">               <title lang="en">Compact Utility Equipment</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10401406</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group></cmms>