<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18045409"            sort="3004002006">      <nondisplayname lang="en">63.46 m- (83.0 yd-)</nondisplayname>      <last_modified>2015-12-07T16:20:49-06:00</last_modified>      <name lang="en">63.46 m³ (83.0 yd³)</name>      <longname lang="en">63.46 m³ (83.0 yd³) Coal U-Blade</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>752766</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>322</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18332635</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>322</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18332637</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>322</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2875377">            <english_value>83</english_value>            <metric_value>63.46</metric_value>         </techspecvalue>         <techspecvalue id="2875381">            <english_value>270</english_value>            <metric_value>6858</metric_value>         </techspecvalue>         <techspecvalue id="2875382">            <english_value>30</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="2875378">            <english_value>121</english_value>            <metric_value>3073</metric_value>         </techspecvalue>         <techspecvalue id="2875380">            <english_value>23500</english_value>            <metric_value>10659</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18519767" level="1" sort="1" type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C844300</source>               <caption>Represents all Cat Coal U-Blades unless otherwise noted.</caption>            </media>            <content id="18519769"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">In order to reduce glare, the rear of the blade can be painted black at the factory.</title>               <media>                  <source type="original">black_mc</source>               </media>            </content>            <content id="18519768"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">The moldboard is profiled to match the loading characteristics of coal.</title>               <media>                  <source type="original">moldboard_mc</source>               </media>            </content>            <content id="18519770"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Broad, angled wings crowd material to the center of the blade.</title>               <media>                  <source type="original">wings_mc</source>               </media>            </content>         </content>         <content id="18553443" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18553445" level="2" sort="1" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C829286</source>               </media>            </content>            <content id="18553444" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10075508</source>               </media>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2875377" sort="1" type="measurement">            <title id="2875376" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">83.0</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">63.46</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2875381" sort="2" type="measurement">            <title id="2875376" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">270.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">6858.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875382" sort="3" type="measurement">            <title id="2875376" lang="en" sort="1"/>            <name lang="en">Wing Angle</name>            <value type="english">30.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">30.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="2875378" sort="4" type="measurement">            <title id="2875376" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">121.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3073.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875380" sort="5" type="measurement">            <title id="2875376" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">23500.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">10659.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description"/>      <property lang="en" type="long_description"/>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405104">Dozers</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-09-30T20:20:13-00:00</date_generated>   </context></cmms>