<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000004645"            sort="9223372036854775807">      <nondisplayname lang="en">GSP80HV</nondisplayname>      <last_modified>2015-06-08T14:36:44-05:00</last_modified>      <name lang="en">GSP80HV</name>      <longname lang="en">GSP80HV</longname>      <brand lang="en">Godwin</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876574">            <text_value lang="en">4" and up to 600 GPM</text_value>         </techspecvalue>         <techspecvalue id="2876568">            <text_value lang="en">8 HP and 230/460V 3 phase</text_value>         </techspecvalue>         <techspecvalue id="2876567">            <text_value lang="en">Up to 100'</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418662961"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418662997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">GSP80HV</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10508805</source>                  <caption>GSP80HV</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876574" sort="99" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Flow Rate</name>            <value-text lang="en">4" and up to 600 GPM</value-text>         </spec>         <spec id="2876568" sort="99" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Pump Type</name>            <value-text lang="en">8 HP and 230/460V 3 phase</value-text>         </spec>         <spec id="2876567" sort="99" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value-text lang="en">Up to 100'</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">GSP80HV</property>   </product></cmms>