<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000004658"            sort="9223372036854775807">      <nondisplayname lang="en">BS2630.180</nondisplayname>      <last_modified>2015-06-09T15:28:07-05:00</last_modified>      <name lang="en">BS2630.180</name>      <longname lang="en">BS2630.180</longname>      <brand lang="en">Flygt</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876574">            <text_value lang="en">4" 5-6HP 3P Sub Pump</text_value>         </techspecvalue>         <techspecvalue id="2876568">            <text_value lang="en">510 GPM</text_value>         </techspecvalue>         <techspecvalue id="2876567">            <text_value lang="en">70' Head</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418675894"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418675923"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">BS2630.180</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10508835</source>                  <caption>BS2630.180</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876574" sort="99" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Pump Type</name>            <value-text lang="en">4" 5-6HP 3P Sub Pump</value-text>         </spec>         <spec id="2876568" sort="99" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Maximum Flow Rate</name>            <value-text lang="en">510 GPM</value-text>         </spec>         <spec id="2876567" sort="99" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value-text lang="en">70' Head</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">BS2630.180</property>   </product></cmms>