<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="16929038"            sort="2012001016">      <nondisplayname lang="en">BC600XL</nondisplayname>      <last_modified>2014-12-19T16:24:22-06:00</last_modified>      <name lang="en">BC600XL</name>      <longname lang="en"/>      <brand lang="en">Vermeer</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876485">            <english_value>6</english_value>            <metric_value>150</metric_value>         </techspecvalue>         <techspecvalue id="17561846">            <english_value>27</english_value>            <metric_value>20.1</metric_value>         </techspecvalue>         <techspecvalue id="17561845">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="17687505">            <english_value>110</english_value>            <metric_value>2794</metric_value>         </techspecvalue>         <techspecvalue id="17687506">            <english_value>53.5</english_value>            <metric_value>1358.9</metric_value>         </techspecvalue>         <techspecvalue id="17687507">            <english_value>94</english_value>            <metric_value>2387.6</metric_value>         </techspecvalue>         <techspecvalue id="2876484">            <english_value>1900</english_value>            <metric_value>861</metric_value>         </techspecvalue>         <techspecvalue id="2876486">            <english_value>29.5</english_value>            <metric_value>749.3</metric_value>         </techspecvalue>         <techspecvalue id="2876487">            <english_value>94</english_value>            <metric_value>2387.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419006174"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419006208"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">BC600XL</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345113</source>                  <caption>BC600XL</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876485" sort="1" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Chipping Capacity</name>            <value type="english">6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">150</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17561846" sort="2" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">27</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">20.1</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17561845" sort="3" type="text">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="17687505" sort="4" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">110</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2794</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17687506" sort="5" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">53.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1358.9</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17687507" sort="6" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">94</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2387.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876484" sort="7" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1900</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">861</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876486" sort="8" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Feed Table Length</name>            <value type="english">29.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">749.3</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876487" sort="9" type="measurement">            <title id="2876482" lang="en" sort="1"/>            <name lang="en">Discharge Height</name>            <value type="english">94</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2387.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>