<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="18255914"                  level="2"                  sort="1002000000">      <name lang="en">Industrial</name>      <last_modified>2015-06-11T13:56:45-05:00</last_modified>      <property lang="en" type="short_description">Cat® diesel and gas industrial engines are ready for your application and provide a powerful advantage.</property>      <property lang="en" type="long_description">Cat® industrial engines are ready for your application. These engines deliver the unsurpassed reliability, durability, fuel efficiency, and low cost of ownership you have come to expect from Caterpillar. And our world-class product support will never let you down. All this adds up to a powerful advantage for you.  Every Cat industrial diesel and gas engine comes with 75 years of engine experience. Our world-class product line of high-speed and medium-speed industrial engines in a wide range of applications offer power solutions for the most demanding installations and the harshest environments. With power options from 8.2 to 6,100 bkW (11 to 8,180 bhp), Cat industrial diesel and gas engines offer the widest power range in the industry.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofimages>         <image id="C766853" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C766853?scl=1</url>         </image>         <image id="C766853" type="icon_image_on">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C766853?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18382404"                  level="1"                  name="overview"                  sort="1"                  type="section-overview">            <title lang="en">Industrial Engines &amp; Power Systems</title>            <text lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; industrial engines are ready for your application. These engines deliver the unsurpassed reliability, durability, fuel efficiency, and low cost of ownership you have come to expect from Caterpillar. And our world-class product support will never let you down. All this adds up to a powerful advantage for you. Every Cat industrial diesel and gas engine comes with 75 years of engine experience. Our world-class product line of high-speed and medium-speed industrial engines in a wide range of applications offer power solutions for the most demanding installations and the harshest environments. With a power options from 8.2 to 6,100 bkW (11 to 8,180 bhp), Cat industrial engines offer the widest power range in the industry. With decades of diesel engine innovation and expertise behind us, Caterpillar takes another critical step into the future with Cat® Tier 4 Interim/Stage IIB technology engines. These engines meet tough emissions standards and deliver the performance and efficiency you expect from Caterpillar. Cat Power. It’s what you’ve trusted all along.</text>            <media type="video/x-flv">               <source type="original">http://mycattv.cat.com/cda/files/2513387/7/video.flv&amp;ws=1</source>               <caption>C13 ACERT Tier 4 Interim Stage IIIB Industrial Engine</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18480467"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18486230" level="2" sort="1" type="image">               <title lang="en">C15 ACERT™ Tier 4 Diesel Engine</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831337</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18501086"                  level="1"                  name="hero-content"                  sort="3"                  type="marketing-hero">            <title lang="en">Built for it.</title>            <text lang="en">Innovation, Expertise, Value</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C837775?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-06-11T13:56:45-05:00</date_generated>   </context></cmms>