<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754176"            sort="2007006026">      <nondisplayname lang="en">JTN-20HTCSL</nondisplayname>      <last_modified>2015-02-03T19:32:10-06:00</last_modified>      <name lang="en">JTN-20HTCSL</name>      <longname lang="en"/>      <brand lang="en">MQ/Whiteman</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876313">            <english_value>20</english_value>            <metric_value>15</metric_value>         </techspecvalue>         <techspecvalue id="2876319">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876314">            <english_value>138</english_value>            <metric_value>138</metric_value>         </techspecvalue>         <techspecvalue id="2876318">            <english_value>36</english_value>            <metric_value>914</metric_value>         </techspecvalue>         <techspecvalue id="2876316">            <english_value>77</english_value>            <metric_value>1956</metric_value>         </techspecvalue>         <techspecvalue id="2876317">            <english_value>39</english_value>            <metric_value>991</metric_value>         </techspecvalue>         <techspecvalue id="2876320">            <text_value lang="en">Twin</text_value>         </techspecvalue>         <techspecvalue id="2876315">            <english_value>46</english_value>            <metric_value>1168.4</metric_value>         </techspecvalue>         <techspecvalue id="2876312">            <text_value lang="en">Honda</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422991866"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422991889"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">JTN-20HTCSL</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>JTN-20HTCSL</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876313" sort="1" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">20</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">15</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876319" sort="2" type="text">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876314" sort="3" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Rotor Speed</name>            <value type="english">138</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">138</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2876318" sort="4" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Trowel Diameter</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">914</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876316" sort="5" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">77</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1956</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876317" sort="6" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">39</value>            <unit lang="en" type="english">in</unit>            <value type="metric">991</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876320" sort="7" type="text">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Pitch</name>            <value-text lang="en">Twin</value-text>         </spec>         <spec id="2876315" sort="8" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">46</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1168.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876312" sort="9" type="text">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Engine</name>            <value-text lang="en">Honda</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>