<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18548328"            sort="4044004004">      <nondisplayname lang="en">950 GC - 2013, AME, CIS, GN1, India, Indonesia, LACD (ex</nondisplayname>      <last_modified>2015-11-19T15:48:23-05:00</last_modified>      <name lang="en">950 GC</name>      <longname lang="en">950 GC Wheel Loader</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>Engine - Cat C7.1 ATAAC Stage IIIA/Tier 3</description>               </equipment>               <equipment>                  <description>Torque converter</description>               </equipment>               <equipment>                  <description>Transmission, automatic, power shift (4F/3R), kick-down function, overspeed protection</description>               </equipment>               <equipment>                  <description>Brakes, full hydraulic enclosed wet-disc</description>               </equipment>               <equipment>                  <description>EIMS (Engine Idle Management System)</description>               </equipment>               <equipment>                  <description>Fan, radiator, electronically controlled, hydraulically driven, temperature sensing, on demand</description>               </equipment>               <equipment>                  <description>Filter, fuel primary/secondary/tertiary</description>               </equipment>               <equipment>                  <description>Fuel/water separator</description>               </equipment>               <equipment>                  <description>Filters, engine air, primary/secondary</description>               </equipment>               <equipment>                  <description>Fuel priming pump (manual)</description>               </equipment>               <equipment>                  <description>Muffler, sound suppressed</description>               </equipment>               <equipment>                  <description>Radiator, unit core (9.5 fpi) with ATAAC</description>               </equipment>               <equipment>                  <description>Starting aid, glow plugs</description>               </equipment>               <equipment>                  <description>Switch, transmission neutralizer lockout</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULICS</description>            <listofequipment lang="en">               <equipment>                  <description>Load sensing implement system pilot operated</description>               </equipment>               <equipment>                  <description>Dedicated load sensing steering pump</description>               </equipment>               <equipment>                  <description>Dedicated brake and fan gear pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>Alarm, back-up/main disconnect switch</description>               </equipment>               <equipment>                  <description>Alternator (115-amp, brush type)</description>               </equipment>               <equipment>                  <description>Batteries, maintenance free (2×900 CCA)</description>               </equipment>               <equipment>                  <description>Ignition key; start/stop switch</description>               </equipment>               <equipment>                  <description>Lighting system, halogen (6 total): - Four (4) halogen work lights - Two (2) halogen roading lights</description>               </equipment>               <equipment>                  <description>Starting and charging system (24-volt)</description>               </equipment>               <equipment>                  <description>Starter, electric (heavy duty)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Air conditioning with 10 vents and filter unit located outside of cab</description>               </equipment>               <equipment>                  <description>Bucket/work tool function lockout</description>               </equipment>               <equipment>                  <description>Cab, pressurized and sound suppressed</description>               </equipment>               <equipment>                  <description>Hydroformed (ROPS/FOPS) structure</description>               </equipment>               <equipment>                  <description>12V power port (10A)</description>               </equipment>               <equipment id="14080992">                  <description>Coat hook</description>               </equipment>               <equipment>                  <description>Pilot hydraulic controls, lift and tilt function; two (2) single axis levers or joystick</description>               </equipment>               <equipment id="14080995">                  <description>Heater and defroster</description>               </equipment>               <equipment id="14080969">                  <description>Horn</description>               </equipment>               <equipment>                  <description>Cup holders and personal tray on right console</description>               </equipment>               <equipment>                  <description>Storage tray behind seat</description>               </equipment>               <equipment>                  <description>Mirrors, rearview internal and external</description>               </equipment>               <equipment>                  <description>Seat, Cat Comfort (cloth) mechanical suspension, auto-retractable seat belt</description>               </equipment>               <equipment>                  <description>Steering column, adjustable angle</description>               </equipment>               <equipment>                  <description>Wipers/washers (front and rear)</description>               </equipment>               <equipment>                  <description>Window, sliding (left and right side)</description>               </equipment>               <equipment>                  <description>Computerized monitoring system</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Lift and return-to-dig kick outs (Electro‑Magnetic), mechanical adjustment</description>               </equipment>               <equipment>                  <description>Doors, service access (locking)</description>               </equipment>               <equipment>                  <description>Fenders (front and rear) steel</description>               </equipment>               <equipment>                  <description>Grill, airborne debris</description>               </equipment>               <equipment>                  <description>Hitch, drawbar with pin</description>               </equipment>               <equipment>                  <description>Hood, non-metallic on steel structure</description>               </equipment>               <equipment>                  <description>Counterweight, 1800 kg</description>               </equipment>               <equipment>                  <description>Linkage, Z-bar, fabricated crosstube/tilt lever</description>               </equipment>               <equipment>                  <description>S·O·SSM oil sampling valves</description>               </equipment>               <equipment>                  <description>Product Link Ready</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Cold weather starting (batteries 2×1,400 CCA and ether starting aid)</description>         </equipment>         <equipment>            <description>Third hydraulic function, one single axis lever</description>         </equipment>         <equipment>            <description>Quick coupler control</description>         </equipment>         <equipment>            <description>Limited slip differentials</description>         </equipment>         <equipment>            <description>Autolube system</description>         </equipment>         <equipment>            <description>Air precleaner turbine</description>         </equipment>         <equipment>            <description>Ride control</description>         </equipment>         <equipment>            <description>Heated rear window</description>         </equipment>         <equipment>            <description>Air suspended seat</description>         </equipment>         <equipment>            <description>Secondary steering, electrical</description>         </equipment>         <equipment>            <description>Reversing cooling fan (auto/manual controlled)</description>         </equipment>         <equipment>            <description>Toolbox</description>         </equipment>         <equipment>            <description>Warning beacon</description>         </equipment>         <equipment>            <description>Extra working lights (4), Halogen or HID</description>         </equipment>         <equipment>            <description>Rearview camera</description>         </equipment>         <equipment>            <description>Radio</description>         </equipment>         <equipment>            <description>Fender extensions/roading</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18577621">            <name lang="en">Operator Environment</name>            <paragraph lang="en">Work Comfortably and Efficiently.</paragraph>            <listofimages>               <image id="C844137" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C844137?$Type1$</url>               </image>               <image id="C844137" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C844137?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18577622">                  <name lang="en">Controls and Display</name>                  <paragraph lang="en">The complete operator interface has been designed with the operator in mind: easy to operate and simple to understand. The pilot-operated hydraulic implement controls deliver comfortable, low-effort operation. Two single axis levers or a joystick are available. Both arrangements are equipped with a remote kick-down switch. The joystick features an F-N-R switch as well. The adjustable steering column includes the manual shifter and turn signal control lever. The dashboard display contains 5 analog-like gauges, several colored indicator lights and an LCD screen. This intuitive system allows the operator to monitor that the machine systems are operating properly.</paragraph>                  <listofimages>                     <image id="C10000153" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000153?$Type1$</url>                     </image>                     <image id="C10000153" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000153?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18577626">                  <name lang="en">Visibility</name>                  <paragraph lang="en">The 950 GC cab offers an unmatched viewing area with a wide, flat, and distortion-free front windshield. The glass stretches to the floor of the cab for excellent visibility to the bucket. The cab roof has channels which direct rain off the corners of the cab keeping windows clear. Front and back wiper ensure that a clear view is maintained. Internal and external rearview mirrors are standard. An optional rearview camera is available to clearly monitor movement behind the machine.</paragraph>               </salesfeature>               <salesfeature id="18577627">                  <name lang="en">Climate Control</name>                  <paragraph lang="en">Air conditioning system is standard on the 950 GC. Ten louvered vents allow the operator to direct the air flow to remain productive and efficient all shift long. The controls are comfortably located on the right hand console. The cab air filters are located in the main unit outside of the operator environment for superior filtration and easy cleaning.</paragraph>               </salesfeature>               <salesfeature id="18577630">                  <name lang="en">Seat</name>                  <paragraph lang="en">The comfort cloth mechanical suspension seat provides a variety of adjustments to suit the operator’s size and weight including fore/aft, height and weight. An air suspension seat is offered as an option. The left-hand armrest and headrest are also adjustable.</paragraph>                  <listofimages>                     <image id="C844128" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844128?$Type1$</url>                     </image>                     <image id="C844128" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844128?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18577633">                  <name lang="en">Entry and Exit</name>                  <paragraph lang="en">Ladders are available on both sides of the machine to easily access the platforms. Platforms are equipped with guard and hand rails for safe access to the cab. The main cab door opens to the front and provides wide access to the operator environment.</paragraph>                  <listofimages>                     <image id="C844119" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844119?$Type1$</url>                     </image>                     <image id="C844119" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844119?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18577643">            <name lang="en">Power Train</name>            <paragraph lang="en">Powerful Efficiency.</paragraph>            <listofimages>               <image id="C844099" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C844099?$Type1$</url>               </image>               <image id="C844099" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C844099?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18577644">                  <name lang="en">Cat C7.1 Engine</name>                  <paragraph lang="en">The 950 GC is powered by a Cat C7.1 engine that meets Stage IIIA (Tier 3) emission standards and features a fuel-injection system specifically designed for fuel available in emerging markets. The Engine Idle Management System (EIMS) minimizes fuel consumption by reducing engine rpm after a specified amount of idle time.</paragraph>               </salesfeature>               <salesfeature id="18577645">                  <name lang="en">On-Demand Fan</name>                  <paragraph lang="en">Electronically controlled, hydraulically driven variable speed fan adjusts to meet the varying cooling requirements of the machine. This results in a reduced average fan speed lowering fuel consumption, noise levels and radiator plugging. In very cold operating conditions, an optional fan drive bypass valve allows the machine systems to warm up faster to operating temperatures.</paragraph>               </salesfeature>               <salesfeature id="18577646">                  <name lang="en">Transmission</name>                  <paragraph lang="en">The power-shift countershaft transmission, designed and built by Caterpillar, features high contact ratio gears, meaning that there are always up-to three teeth in contact. These heat treated gears complemented by heavy duty bearings make this transmission durable, fuel efficient and produce low noise and vibration levels during operation. It is commanded by the proven Cat Electronic Long Range Transmission (ELRT) control valve, which allows full-power shifts and directional shift changes. The fully modulated shifts ensures smoothness for operators and contributes significantly to fast cycles and extended component life.</paragraph>               </salesfeature>               <salesfeature id="18577647">                  <name lang="en">Axles</name>                  <paragraph lang="en">Heavy-duty axles with inboard-planetary final drives and specially heat-treated bevel gears feature hydraulically actuated wet-disc brakes. Limited-slip differentials are available for applications where increased traction is needed.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18577660">            <name lang="en">Reliability/Serviceability</name>            <paragraph lang="en">Tested and Proven - Ready to Work.</paragraph>            <listofimages>               <image id="C10085791" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10085791?$Type1$</url>               </image>               <image id="C10085791" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10085791?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18577661">                  <name lang="en">Service Centers</name>                  <paragraph lang="en">The hydraulic and electrical service centers provide grouped ground level access to numerous maintenance and service points enhancing safety and convenience for operators and service technicians. These are conveniently located under the access ladders on each side of the machine.</paragraph>                  <listofimages>                     <image id="C844084" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844084?$Type1$</url>                     </image>                     <image id="C844084" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844084?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18577662">                  <name lang="en">Grease Points</name>                  <paragraph lang="en">Grease fittings for difficult to reach components are grouped conveniently, allowing easy and quick preventive lubrication.</paragraph>                  <listofimages>                     <image id="C844081" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844081?$Type1$</url>                     </image>                     <image id="C844081" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844081?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18577664">                  <name lang="en">Caterpillar Designed</name>                  <paragraph lang="en">Components used to build Cat Wheel Loaders are designed and manufactured to Caterpillar quality standards throughout all Caterpillar facilities. The 950 GC is built on a long legacy of high performance and highly reliable wheel loaders.</paragraph>                  <listofimages>                     <image id="C844085" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844085?$Type1$</url>                     </image>                     <image id="C844085" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C844085?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18577665">                  <name lang="en">Renowned Cat Dealer Support</name>                  <paragraph lang="en">Cat products are designed with superior quality, unsurpassed reliability, ease of serviceability and repairability and outstanding support, provided almost exclusively by Cat dealers. Cat dealers are with customers every step of the way to maximize machine uptime by providing unsurpassed worldwide parts support, trained technicians and customer support agreements. Dealers around the globe have been working with Cat customers for generations.</paragraph>               </salesfeature>               <salesfeature id="18577666">                  <name lang="en">Cat Product Link™</name>                  <paragraph lang="en">Cat Product Link is a telematics solution, deeply integrated into the machine systems, allowing you to monitor the overall health of your machine including location tracking, fuel consumption and more.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18577669">            <name lang="en">Productivity</name>            <paragraph lang="en">Work Smart. Move More.</paragraph>            <listofimages>               <image id="C844062" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C844062?$Type1$</url>               </image>               <image id="C844062" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C844062?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18577670">                  <name lang="en">Performance Series Buckets</name>                  <paragraph lang="en">Performance Series Buckets feature an optimized shape, longer floor, curved side walls and wider opening, allowing short load times, high fill factors ranging from 100% to 115% and better material retention. They load easy and carry more! A unique spill guard protects the cab and linkage components from material overflow. This design results in safer operation, shorter cycle times, reduced fuel consumption and overall higher production efficiency.</paragraph>               </salesfeature>               <salesfeature id="18577671">                  <name lang="en">Z-bar Linkage</name>                  <paragraph lang="en">The 950 GC linkage generates excellent breakout force and good rack back angle for better bucket loading and load retention. Lift arms provide excellent dump clearance and reach for exceptional matching to various truck body heights. Lift and return-to-dig positions can be adjusted on the linkage.</paragraph>               </salesfeature>               <salesfeature id="18577672">                  <name lang="en">Load Sensing Hydraulics</name>                  <paragraph lang="en">The 950 GC features a load sensing hydraulic system that only produces flow and pressure for the implement system when required, improving machine productivity and resulting in low fuel consumption. Operators will also notice an excellent power balance between rimpull and implements.</paragraph>               </salesfeature>               <salesfeature id="18577673">                  <name lang="en">Ride Control</name>                  <paragraph lang="en">The optional Ride Control System improves ride, performance and load retention when traveling over rough terrain. Operators gain confidence moving at higher speeds in load and carry operations decreasing cycle times and increasing productivity.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18577674">            <name lang="en">Work Tools/Fusion Quick Coupler</name>            <paragraph lang="en">Work Tool Options to Meet Your Needs.</paragraph>            <listofimages>               <image id="C10128518" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128518?$Type1$</url>               </image>               <image id="C10128518" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128518?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18577675">                  <name lang="en">Work Tool Attachments for All Support Functions on Your Job Site</name>                  <paragraph lang="en">A variety of pin-on and coupler attachments are available for 950 GC applications. Cat Work Tools are durable, reliable and designed for performance and efficiency with your Cat Wheel Loader.</paragraph>               </salesfeature>               <salesfeature id="18577676">                  <name lang="en">Fusion™ Quick Coupler</name>                  <paragraph lang="en">The Fusion Quick Coupler System gives one common interface across a range of medium and small wheel loaders. A quick coupler allows one machine to use a range of different work tools on the job site. Fusion allows one work tool to be picked up by the entire range of medium and small wheel loaders. With a Fusion Coupler, performance is virtually identical to pin-on attachments. The coupler sits back, close into the loader arms - minimizing offset, enabling increased machine performance. An advanced wedging mechanism creates a tight, rattle-free fit which results in a longer coupler and attachment service life. An open coupler frame design clears sight lines from the operator’s seat to the load. Loading and unloading is done confidently and quickly with good visibility to the tool and load.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10128842" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10128842</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18567780</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18567771</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18567747</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18567762</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2871946">            <english_value>202.0</english_value>            <metric_value>151.0</metric_value>         </techspecvalue>         <techspecvalue id="2871934">            <text_value lang="en">Cat® C7.1</text_value>         </techspecvalue>         <techspecvalue id="2871958">            <english_value>4.1</english_value>            <metric_value>105.0</metric_value>         </techspecvalue>         <techspecvalue id="2871959">            <english_value>5.3</english_value>            <metric_value>135.0</metric_value>         </techspecvalue>         <techspecvalue id="2871960">            <english_value>427.8</english_value>            <metric_value>7.01</metric_value>         </techspecvalue>         <techspecvalue id="18577611">            <english_value>229.0</english_value>            <metric_value>171.0</metric_value>         </techspecvalue>         <techspecvalue id="18577612">            <english_value>752.0</english_value>            <metric_value>1020.0</metric_value>         </techspecvalue>         <techspecvalue id="18577613">            <english_value>687.0</english_value>            <metric_value>931.0</metric_value>         </techspecvalue>         <techspecvalue id="18577610">            <english_value>225.0</english_value>            <metric_value>168.0</metric_value>         </techspecvalue>         <techspecvalue id="18577609">            <english_value>202.0</english_value>            <metric_value>151.0</metric_value>         </techspecvalue>         <techspecvalue id="2872007">            <english_value>41174.0</english_value>            <metric_value>18676.0</metric_value>         </techspecvalue>         <techspecvalue id="2871932">            <text_value lang="en">2.5 m3 to 4.4 m3 (3.3 yd3 to 5.75 yd3)</text_value>         </techspecvalue>         <techspecvalue id="2879210">            <text_value lang="en">Piston</text_value>         </techspecvalue>         <techspecvalue id="2879206">            <english_value>2.8</english_value>            <metric_value>2.8</metric_value>         </techspecvalue>         <techspecvalue id="18108157">            <english_value>1.2</english_value>            <metric_value>1.2</metric_value>         </techspecvalue>         <techspecvalue id="18108156">            <english_value>6.1</english_value>            <metric_value>6.1</metric_value>         </techspecvalue>         <techspecvalue id="18577827">            <english_value>10.1</english_value>            <metric_value>10.1</metric_value>         </techspecvalue>         <techspecvalue id="18577757">            <text_value lang="en">Piston</text_value>         </techspecvalue>         <techspecvalue id="18577780">            <english_value>4047.0</english_value>            <metric_value>27900.0</metric_value>         </techspecvalue>         <techspecvalue id="18577758">            <english_value>65.5</english_value>            <metric_value>248.0</metric_value>         </techspecvalue>         <techspecvalue id="18108154">            <english_value>74.0</english_value>            <metric_value>280.0</metric_value>         </techspecvalue>         <techspecvalue id="18577821">            <english_value>2999.0</english_value>            <metric_value>20680.0</metric_value>         </techspecvalue>         <techspecvalue id="2879371">            <english_value>12.7</english_value>            <metric_value>48.0</metric_value>         </techspecvalue>         <techspecvalue id="2879372">            <english_value>5.3</english_value>            <metric_value>20.0</metric_value>         </techspecvalue>         <techspecvalue id="2879373">            <english_value>11.9</english_value>            <metric_value>45.0</metric_value>         </techspecvalue>         <techspecvalue id="2879374">            <english_value>10.6</english_value>            <metric_value>40.0</metric_value>         </techspecvalue>         <techspecvalue id="2879375">            <english_value>10.0</english_value>            <metric_value>38.0</metric_value>         </techspecvalue>         <techspecvalue id="2879377">            <english_value>31.7</english_value>            <metric_value>120.0</metric_value>         </techspecvalue>         <techspecvalue id="18577756">            <english_value>76.6</english_value>            <metric_value>290.0</metric_value>         </techspecvalue>         <techspecvalue id="2879187">            <english_value>4.4</english_value>            <metric_value>7.0</metric_value>         </techspecvalue>         <techspecvalue id="2879191">            <english_value>7.8</english_value>            <metric_value>12.5</metric_value>         </techspecvalue>         <techspecvalue id="2879192">            <english_value>13.7</english_value>            <metric_value>22.0</metric_value>         </techspecvalue>         <techspecvalue id="2879193">            <english_value>21.1</english_value>            <metric_value>34.0</metric_value>         </techspecvalue>         <techspecvalue id="2879194">            <english_value>4.4</english_value>            <metric_value>7.0</metric_value>         </techspecvalue>         <techspecvalue id="2879195">            <english_value>7.8</english_value>            <metric_value>12.5</metric_value>         </techspecvalue>         <techspecvalue id="2879196">            <english_value>13.7</english_value>            <metric_value>22.0</metric_value>         </techspecvalue>         <techspecvalue id="2879265">            <text_value lang="en">Brakes meet ISO 3450</text_value>         </techspecvalue>         <techspecvalue id="2879304">            <text_value lang="en">ROPS/FOPS meet ISO 3471 and ISO 3449 Level II standards</text_value>         </techspecvalue>         <techspecvalue id="18577851">            <text_value lang="en">Choices include: 23.5-25 16PR, L3 (Triangle); 23.5R25 ★★, L3 (Triangle); 23.5R25 ★, L3 (Bridgestone)</text_value>         </techspecvalue>         <techspecvalue id="2871991">            <english_value>33047.0</english_value>            <metric_value>147.0</metric_value>         </techspecvalue>         <techspecvalue id="18577755">            <text_value lang="en">**Compliance to ISO (2007) 14397-1 Sections 1 thru 5.</text_value>         </techspecvalue>         <techspecvalue id="18577754">            <text_value lang="en">*Full compliance to ISO (2007) 14397-1 Sections 1 thru 6, which requires 2% verification between calculations and testing.</text_value>         </techspecvalue>         <techspecvalue id="18108926">            <english_value>23155.0</english_value>            <metric_value>10503.0</metric_value>         </techspecvalue>         <techspecvalue id="18108927">            <english_value>24685.0</english_value>            <metric_value>11197.0</metric_value>         </techspecvalue>         <techspecvalue id="18577897">            <english_value>13.7</english_value>            <metric_value>4188.0</metric_value>         </techspecvalue>         <techspecvalue id="18577898">            <english_value>2.2</english_value>            <metric_value>655.0</metric_value>         </techspecvalue>         <techspecvalue id="18577899">            <english_value>12.0</english_value>            <metric_value>3649.0</metric_value>         </techspecvalue>         <techspecvalue id="14046484">            <english_value>11.4</english_value>            <metric_value>3458.0</metric_value>         </techspecvalue>         <techspecvalue id="14046485">            <english_value>11.8</english_value>            <metric_value>3596.0</metric_value>         </techspecvalue>         <techspecvalue id="14046486">            <english_value>8.4</english_value>            <metric_value>2568.0</metric_value>         </techspecvalue>         <techspecvalue id="14046487">            <english_value>1.5</english_value>            <metric_value>460.0</metric_value>         </techspecvalue>         <techspecvalue id="14046623">            <english_value>6.6</english_value>            <metric_value>2001.0</metric_value>         </techspecvalue>         <techspecvalue id="14046624">            <english_value>10.8</english_value>            <metric_value>3300.0</metric_value>         </techspecvalue>         <techspecvalue id="14046629">            <english_value>5.4</english_value>            <metric_value>1650.0</metric_value>         </techspecvalue>         <techspecvalue id="14046630">            <english_value>60.0</english_value>            <metric_value>60.0</metric_value>         </techspecvalue>         <techspecvalue id="14046631">            <english_value>52.0</english_value>            <metric_value>52.0</metric_value>         </techspecvalue>         <techspecvalue id="14046632">            <english_value>45.0</english_value>            <metric_value>45.0</metric_value>         </techspecvalue>         <techspecvalue id="14046633">            <english_value>40.0</english_value>            <metric_value>40.0</metric_value>         </techspecvalue>         <techspecvalue id="14046634">            <english_value>2.5</english_value>            <metric_value>750.0</metric_value>         </techspecvalue>         <techspecvalue id="18577901">            <english_value>11.2</english_value>            <metric_value>3419.0</metric_value>         </techspecvalue>         <techspecvalue id="18577903">            <english_value>20.3</english_value>            <metric_value>6190.0</metric_value>         </techspecvalue>         <techspecvalue id="18577900">            <english_value>20.2</english_value>            <metric_value>6164.0</metric_value>         </techspecvalue>         <techspecvalue id="18577902">            <english_value>9.0</english_value>            <metric_value>2745.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18577979" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18577980" level="2" sort="1" type="document">               <title lang="en">950 GC Product Brochure</title>               <text lang="en">Complete 950 GC Product Brochure</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10128842</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18568669"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18568671"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">950 GC Medium Wheel Loader</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10116028</source>                  <caption>950 GC Medium Wheel Loader</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18568695" level="2" name="950 GC" sort="2" type="image">               <title lang="en">950 GC Medium Wheel Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C844066</source>                  <caption>950 GC Medium Wheel Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18568696" level="2" name="950 GC" sort="3" type="image">               <title lang="en">950 GC Medium Wheel Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C844099</source>                  <caption>950 GC Medium Wheel Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18568697" level="2" name="950 GC" sort="4" type="image">               <title lang="en">950 GC Medium Wheel Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C844103</source>                  <caption>950 GC Medium Wheel Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18568698" level="2" name="950 GC" sort="5" type="image">               <title lang="en">950 GC Medium Wheel Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C844107</source>                  <caption>950 GC Medium Wheel Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="1408129997"                  level="1"                  name="video_gallery"                  sort="3"                  type="gallery-video">            <title lang="en">Videos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1408130303" level="2" sort="1" type="video">               <title lang="en">Cat® 950 GC Wheel Loader</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=gvS_WN-3-WI</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/950GC%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="5"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/950GC%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="2871946" sort="1" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Net Power - ISO 9249</name>            <value type="english">202.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">151.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2871934" sort="4" type="text">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C7.1</value-text>         </spec>         <spec id="2871958" sort="14" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">105.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2871959" sort="15" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">135.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2871960" sort="16" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">427.8</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">7.01</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18577611" sort="99" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Max Gross Power @ 2,000 rpm - ISO 14396</name>            <value type="english">229.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">171.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18577612" sort="99" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Max Gross Torque @ 1,400 rpm</name>            <value type="english">752.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">1020.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18577613" sort="99" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Max Net Torque @ 1,300 rpm</name>            <value type="english">687.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">931.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18577610" sort="99" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Rated Gross Power @ 2,200 rpm - ISO 14396</name>            <value type="english">225.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">168.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18577609" sort="99" type="measurement">            <title id="2871933" lang="en" sort="1">Engine</title>            <name lang="en">Rated Net Power @ 2,200 rpm - ISO 9249</name>            <value type="english">202.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">151.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872007" sort="2" type="measurement">            <title id="2872006" lang="en" sort="2">Weights</title>            <name lang="en">Operating Weight</name>            <value type="english">41174.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">18676.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2871932" sort="3" type="text">            <title id="2871930" lang="en" sort="3">Buckets</title>            <name lang="en">Bucket Capacities</name>            <value-text lang="en">2.5 m3 to 4.4 m3 (3.3 yd3 to 5.75 yd3)</value-text>         </spec>         <spec id="2879210" sort="34" type="text">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Steering System Pump Type</name>            <value-text lang="en">Piston</value-text>         </spec>         <spec id="2879206" sort="38" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Hydraulic Cycle Time - Lower, Empty, Float Down</name>            <value type="english">2.8</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">2.8</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="18108157" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Hydraulic Cycle Time - Dump, at Maximum Raise</name>            <value type="english">1.2</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">1.2</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="18108156" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Hydraulic Cycle Time - Raise from Carry Position</name>            <value type="english">6.1</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">6.1</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="18577827" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Hydraulic Cycle Time - Total Cycle Time</name>            <value type="english">10.1</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">10.1</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="18577757" sort="99" type="text">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Implement System Pump Type</name>            <value-text lang="en">Piston</value-text>         </spec>         <spec id="18577780" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Implement System - Maximum Operating Pressure @ 50 ± 1.5 L/min</name>            <value type="english">4047.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">27900.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="18577758" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Implement System - Maximum Pump Output @ 2,200 rpm</name>            <value type="english">65.5</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">248.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="18108154" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Implement System - Optional 3rd Function Maximum Flow</name>            <value type="english">74.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">280.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="18577821" sort="99" type="measurement">            <title id="2879205" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Implement System - Optional 3rd Function Maximum Pressure @ 70 L/min</name>            <value type="english">2999.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">20680.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2879371" sort="41" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">12.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">48.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879372" sort="42" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Crankcase</name>            <value type="english">5.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">20.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879373" sort="43" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Transmission</name>            <value type="english">11.9</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">45.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879374" sort="44" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Differentials and Final Drives - Front</name>            <value type="english">10.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">40.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879375" sort="45" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Differentials and Final Drives - Rear</name>            <value type="english">10.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">38.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879377" sort="47" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank</name>            <value type="english">31.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">120.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18577756" sort="99" type="measurement">            <title id="2879369" lang="en" sort="13">Service Refill Capacities</title>            <name lang="en">Fuel Tank Size</name>            <value type="english">76.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">290.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879187" sort="17" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Forward 1</name>            <value type="english">4.4</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">7.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879191" sort="18" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Forward 2</name>            <value type="english">7.8</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">12.5</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879192" sort="19" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Forward 3</name>            <value type="english">13.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">22.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879193" sort="20" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Forward 4</name>            <value type="english">21.1</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">34.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879194" sort="21" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Reverse 1</name>            <value type="english">4.4</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">7.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879195" sort="22" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Reverse 2</name>            <value type="english">7.8</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">12.5</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879196" sort="23" type="measurement">            <title id="2879185" lang="en" sort="5">Transmission</title>            <name lang="en">Reverse 3</name>            <value type="english">13.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">22.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879265" sort="28" type="text">            <title id="2879264" lang="en" sort="7">Brakes</title>            <name lang="en">Brakes</name>            <value-text lang="en">Brakes meet ISO 3450</value-text>         </spec>         <spec id="2879304" sort="48" type="text">            <title id="2879303" lang="en" sort="12">Cab</title>            <name lang="en">ROPS/FOPS</name>            <value-text lang="en">ROPS/FOPS meet ISO 3471 and ISO 3449 Level II standards</value-text>         </spec>         <spec id="18577851" sort="99" type="text">            <title id="2879283" lang="en" sort="10">Tires</title>            <name lang="en">Choices</name>            <value-text lang="en">Choices include: 23.5-25 16PR, L3 (Triangle); 23.5R25 ★★, L3 (Triangle); 23.5R25 ★, L3 (Bridgestone)</value-text>         </spec>         <spec id="2871991" sort="54" type="measurement">            <title id="2871987" lang="en" sort="4">Operating Specifications</title>            <name lang="en">Breakout Force</name>            <value type="english">33047.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">147.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="18577755" sort="99" type="text">            <title id="2871987" lang="en" sort="4">Operating Specifications</title>            <name lang="en">Note</name>            <value-text lang="en">**Compliance to ISO (2007) 14397-1 Sections 1 thru 5.</value-text>         </spec>         <spec id="18577754" sort="99" type="text">            <title id="2871987" lang="en" sort="4">Operating Specifications</title>            <name lang="en">Note</name>            <value-text lang="en">*Full compliance to ISO (2007) 14397-1 Sections 1 thru 6, which requires 2% verification between calculations and testing.</value-text>         </spec>         <spec id="18108926" sort="99" type="measurement">            <title id="2871987" lang="en" sort="4">Operating Specifications</title>            <name lang="en">Static Tipping Load Full 40° Turn - ISO 14397-1*</name>            <value type="english">23155.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">10503.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18108927" sort="99" type="measurement">            <title id="2871987" lang="en" sort="4">Operating Specifications</title>            <name lang="en">Static Tipping Load Full 40° Turn - Rigid Tires**</name>            <value type="english">24685.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">11197.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18577897" sort="99" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">B-Pin Height</name>            <value type="english">13.7</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4188.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18577898" sort="99" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">B-Pin Height @ Carry</name>            <value type="english">2.2</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">655.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18577899" sort="99" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Lift Arm Clearance</name>            <value type="english">12.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3649.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046484" sort="196" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Height to Top of ROPS</name>            <value type="english">11.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3458.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046485" sort="197" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Height to Top of Exhaust Pipe</name>            <value type="english">11.8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3596.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046486" sort="198" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Height to Top of Hood</name>            <value type="english">8.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2568.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046487" sort="199" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Ground Clearance</name>            <value type="english">1.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">460.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046623" sort="203" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Center Line of Rear Axle to Edge of Counterweight</name>            <value type="english">6.6</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2001.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046624" sort="204" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Wheelbase</name>            <value type="english">10.8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3300.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046629" sort="208" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Center Line of Rear Axle to Hitch</name>            <value type="english">5.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1650.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14046630" sort="209" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Rack Back @ Maximum Lift</name>            <value type="english">60.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">60.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="14046631" sort="210" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Dump Angle @ Maximum Lift</name>            <value type="english">52.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">52.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="14046632" sort="211" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Rack Back @ Carry</name>            <value type="english">45.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">45.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="14046633" sort="212" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Rack Back @ Ground</name>            <value type="english">40.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">40.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="14046634" sort="213" type="measurement">            <title id="13747200" lang="en" sort="14">Dimensions</title>            <name lang="en">Height to Center Line of Axle</name>            <value type="english">2.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">750.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18577901" sort="99" type="measurement">            <title id="18577753" lang="en" sort="20">Turning Radius</title>            <name lang="en">Turning Radius to Inside of Tires</name>            <value type="english">11.2</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3419.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18577903" sort="99" type="measurement">            <title id="18577753" lang="en" sort="20">Turning Radius</title>            <name lang="en">Turning Radius to Outside Edge of Counterweight</name>            <value type="english">20.3</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6190.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18577900" sort="99" type="measurement">            <title id="18577753" lang="en" sort="20">Turning Radius</title>            <name lang="en">Turning Radius to Outside of Tires</name>            <value type="english">20.2</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6164.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18577902" sort="99" type="measurement">            <title id="18577753" lang="en" sort="20">Turning Radius</title>            <name lang="en">Width Over Tires</name>            <value type="english">9.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2745.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The new Cat&lt;sup&gt;&amp;reg;&lt;/sup&gt; 950 GC Wheel Loader is designed specifically to handle all the jobs on your worksite from material handling and truck loading, to general construction, to stockpiling. This machine is purpose-built to be just the right machine to get your everyday jobs done. Great machine performance combined with low owning and operating costs make the 950 GC the right choice for your business.</property>      <property lang="en" type="long_description">The new Cat&lt;sup&gt;&amp;reg;&lt;/sup&gt; 950 GC Wheel Loader is designed specifically to handle all the jobs on your worksite from material handling and truck loading, to general construction, to stockpiling. This machine is purpose-built to be just the right machine to get your everyday jobs done. Great machine performance combined with low owning and operating costs make the 950 GC the right choice for your business.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="483300" name="Payload">            <tag key="483303">5 – 10 tons</tag>         </metadata>         <metadata category="1" key="483400" name="Industry">            <tag key="483405">Agriculture</tag>            <tag key="483401">Construction</tag>            <tag key="483402">Heavy Construction</tag>            <tag key="483406">Industrial and Waste</tag>            <tag key="483404">Quarry and Mining</tag>            <tag key="483403">Sand and Gravel</tag>            <tag key="483407">Wood and Paper</tag>         </metadata>         <metadata category="1" key="483500" name="Primary Application">            <tag key="483502">Building and Housing Construction</tag>            <tag key="483503">Dam, Airport, Rail</tag>            <tag key="483507">Material, Pallet Handling</tag>            <tag key="483508">Port Operations (On Shore)</tag>            <tag key="483509">Processed, Loose Material Rehandling</tag>            <tag key="483510">Road Construction</tag>            <tag key="483518">Utilities</tag>            <tag key="483520">Woodchips, Saw Dust</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-11-19T15:48:23-05:00</date_generated>   </context></cmms>