<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000025909"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_371-2354_1370 mm (54 in)</nondisplayname>      <last_modified>2016-08-10T12:16:18-05:00</last_modified>      <name lang="en">1370 mm (54 in)</name>      <longname lang="en">1370 mm (54 in) Pallet Fork Tine</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="2874123">            <english_value>5.9</english_value>            <metric_value>150</metric_value>         </techspecvalue>         <techspecvalue id="1460405508">            <english_value>29.8</english_value>            <metric_value>758</metric_value>         </techspecvalue>         <techspecvalue id="2874124">            <english_value>2.4</english_value>            <metric_value>60</metric_value>         </techspecvalue>         <techspecvalue id="2874121">            <english_value>54</english_value>            <metric_value>1370</metric_value>         </techspecvalue>         <techspecvalue id="17789310">            <english_value>321.9</english_value>            <metric_value>146</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887831</source>                  <caption>1370 mm (54 in) Pallet Fork Tine</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887835</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887837</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887834</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887833</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1460044538" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887836</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887832</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1460057894" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1460057915" level="2" sort="1" type="feature">               <title lang="en">Applications</title>               <text lang="en">Used for a variety of material handling needs, such as moving bulky or palletized materials on construction and industrial sites, handling bagged fertilizer and seed at landscaping and nursery sites, and similar jobs.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460057949" level="2" sort="2" type="feature">               <title lang="en">Rating</title>               <text lang="en">Forks are rated Class II to handle lifting requirements of Skid Steer, Multi Terrain and Compact Track Loader machines.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464354315" level="2" sort="3" type="feature">               <title lang="en">Offset Design</title>               <text lang="en">Offset Pallet Fork Tines are used to prevent loader arm dragging in truck bed applications. Offset Forks are rated Class III for higher lifting capacity.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464354312" level="2" sort="4" type="feature">               <title lang="en">Available Lengths</title>               <text lang="en">Fork length options — 910 m (36 in), 1070 mm (42 in), 1120 mm (44 in), 220 mm (48 in), 1370 mm (54 in), and 1524 mm (60 in).</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874123" sort="1" type="measurement">            <title id="2874120" lang="en" sort="1"/>            <name lang="en">Fork Tine Width</name>            <value type="english">5.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">150</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1460405508" sort="2" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Fork Tine Height</name>            <value type="english">29.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">758</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874124" sort="3" type="measurement">            <title id="2874120" lang="en" sort="1"/>            <name lang="en">Fork Tine Thickness</name>            <value type="english">2.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">60</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874121" sort="99" type="measurement">            <title id="2874120" lang="en" sort="1"/>            <name lang="en">Fork Tine Length</name>            <value type="english">54</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1370</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17789310" sort="99" type="measurement">            <title id="2874120" lang="en" sort="1"/>            <name lang="en">Fork Tine Weight</name>            <value type="english">321.9</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">146</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Pallet Fork Tines for Cat pallet fork carriages are designed to meet a wide variety of material handling needs. Fork tines come in different sizes to accommodate moving bulky or palletized materials on construction and industrial sites.  Offset Pallet Fork Tines are used to prevent loader arm dragging in truck bed applications. They can be used for unloading and handling of materials on building construction sites.</property>      <property lang="en" type="short_description">Extra fork tines add versatility to pallet fork carriages for moving a wide variety of palletized construction site materials.</property>      <sale_content>         <listofpartnumbers>            <partnumber>371-2354</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">986.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405122">Wheel Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-19T18:20:56-05:00</date_generated>   </context></cmms>