<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17570832"            sort="2026006001">      <nondisplayname lang="en">LW 2000: Ford F-750</nondisplayname>      <last_modified>2015-02-19T18:25:41-06:00</last_modified>      <name lang="en">LW 2000: Ford F-750</name>      <longname lang="en"/>      <brand lang="en">Ledwell &amp; Son</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="13889053">            <english_value>2000</english_value>            <metric_value>7570.8</metric_value>         </techspecvalue>         <techspecvalue id="17570827">            <english_value>13260</english_value>            <metric_value>6014.6</metric_value>         </techspecvalue>         <techspecvalue id="17545150">            <english_value>210</english_value>            <metric_value>156.6</metric_value>         </techspecvalue>         <techspecvalue id="17570831">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17570826">            <text_value lang="en">Automatic</text_value>         </techspecvalue>         <techspecvalue id="13889057">            <text_value lang="en">5</text_value>         </techspecvalue>         <techspecvalue id="17570825">            <english_value>1.5</english_value>            <metric_value>3.8</metric_value>         </techspecvalue>         <techspecvalue id="17570828">            <english_value>277</english_value>            <metric_value>703.6</metric_value>         </techspecvalue>         <techspecvalue id="17570829">            <english_value>96</english_value>            <metric_value>243.8</metric_value>         </techspecvalue>         <techspecvalue id="17570830">            <english_value>111</english_value>            <metric_value>281.9</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418757236"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418757259"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">LW 2000: Ford F-750</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345058</source>                  <caption>LW 2000: Ford F-750</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="13889053" sort="1" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">2000</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">7570.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17570827" sort="2" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Loaded Weight</name>            <value type="english">13260</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">6014.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17545150" sort="3" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">210</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">156.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17570831" sort="4" type="text">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17570826" sort="5" type="text">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Transmission</name>            <value-text lang="en">Automatic</value-text>         </spec>         <spec id="13889057" sort="6" type="text">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Number of Nozzles</name>            <value-text lang="en">5</value-text>         </spec>         <spec id="17570825" sort="7" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Hose Connection</name>            <value type="english">1.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3.8</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17570828" sort="8" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Vehicle Length</name>            <value type="english">277</value>            <unit lang="en" type="english">in</unit>            <value type="metric">703.6</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17570829" sort="9" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Vehicle Width</name>            <value type="english">96</value>            <unit lang="en" type="english">in</unit>            <value type="metric">243.8</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17570830" sort="10" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Vehicle Height</name>            <value type="english">111</value>            <unit lang="en" type="english">in</unit>            <value type="metric">281.9</value>            <unit lang="en" type="metric">cm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>