<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000016903"            sort="9223372036854775807">      <nondisplayname lang="en">LTN6L_LTN 6L w 120/240V outlet</nondisplayname>      <last_modified>2015-12-11T16:10:58-06:00</last_modified>      <name lang="en">LTN6L_LTN 6L w 120/240V outlet</name>      <longname lang="en">LTN6L_LTN 6L w 120/240V outlet</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876536">            <english_value>1693</english_value>            <metric_value>767.93</metric_value>         </techspecvalue>         <techspecvalue id="2876532">            <english_value>13.4</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="2876533">            <english_value>8.05</english_value>            <metric_value>6</metric_value>         </techspecvalue>         <techspecvalue id="2876539">            <text_value lang="en">4</text_value>         </techspecvalue>         <techspecvalue id="2876537">            <text_value lang="en">Metal Halide</text_value>         </techspecvalue>         <techspecvalue id="2876535">            <text_value lang="en">1</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423455435"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423455461"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">LTN6L_LTN 6L w 120/240V outlet</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10711358</source>                  <caption>LTN6L_LTN 6L w 120/240V outlet</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876536" sort="99" type="measurement">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">1693</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">767.93</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876532" sort="2" type="measurement">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">13.4</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876533" sort="99" type="measurement">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Output</name>            <value type="english">8.05</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">6</value>            <unit lang="en" type="metric">kw</unit>         </spec>         <spec id="2876539" sort="4" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Lights</name>            <value-text lang="en">4</value-text>         </spec>         <spec id="2876537" sort="99" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Type of Lights</name>            <value-text lang="en">Metal Halide</value-text>         </spec>         <spec id="2876535" sort="99" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Phase</name>            <value-text lang="en">1</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-12-11T16:10:58-06:00</date_generated>   </context></cmms>