<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="1000019661"                  level="3"                  sort="9223372036854775807">      <name lang="en">Heavy Duty Bucket</name>      <last_modified>2015-11-18T20:40:22-06:00</last_modified>      <property lang="en" type="short_description">More heavily guarded buckets designed for moving rock, heavy soils and other materials of moderate density and higher abrasion.</property>      <property lang="en" type="long_description">Cat Heavy Duty buckets have the Heavy Duty wear package, shown here in gray, it utilizes hardened plates on the exterior of the bucket in the highest wear areas. Additionally the HD buckets come standard with CapSure cutting edge segments and side bar protectors.</property>      <listoftechspecgroups>         <techspecgroup id="2874777">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18105907">                  <name lang="en">Material Density</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb/yd³</english_unit>                  <metric_unit lang="en">t/m³</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18105908">                  <name lang="en">Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd³</english_unit>                  <metric_unit lang="en">m³</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18105909">                  <name lang="en">Outer Width</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18105926">                  <name lang="en">Inner Width</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="1421428495">                  <name lang="en">Weight</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="1421428547">                  <name>Liner Package</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18494982"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Mining</tag>            </metadata>            <content id="18494983"                     level="2"                     name="Coal Buckets"                     sort="1"                     type="image">               <title lang="en">Heavy Duty Bucket</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10658642?$Type1$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494983"                     level="2"                     name="The new 6015B Heavy Duty Buckets"                     sort="1"                     type="image">               <title lang="en">The new 6015B Heavy Duty Buckets</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10522877?$Type1$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494983"                     level="2"                     name="Pass matched to Cat trucks."                     sort="1"                     type="image">               <title lang="en">Pass matched to Cat trucks.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10522932?$Type1$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494983"                     level="2"                     name="Buckets sized for your machine and your operation."                     sort="1"                     type="image">               <title lang="en">Buckets sized for your machine and your operation.</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10522946?$Type1$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-11-18T20:40:22-06:00</date_generated>   </context></cmms>