<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="289" level="3" sort="4008002000">      <name lang="en">Pneumatic Rollers</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="short_description">Cat Pneumatic Rollers are ideal for applications like wear courses and binder courses as well as compaction of natural soils and materials with lime or cement.</property>      <property lang="en" type="long_description">Cat Pneumatic Rollers work effectively on a wide range of applications. Models with oscillating wheels are used on sub-grade soil, granular material or cold mix to create additional density and find weak areas so they can be repaired before paving. Cat Pneumatic Rollers are also used on hot mix asphalt in the initial breakdown and intermediate phases to increase density and to seal the surface of the mat. Lightweight models create a tight bond when applied to chip and seal surfaces.It’s easy to tailor the ground contact pressure to the job. Cat models have easy-to-fill ballast tanks, modular steel ballast configurations and various tire options. </property>      <listofsalesfeatures>         <salesfeature id="2775320">            <name lang="en">Engine</name>            <paragraph lang="en">Cat Pneumatic Compactors feature reliable and durable diesel engines for years of low maintenance operation.  High torque rise is standard for maintaining power under increased loads.</paragraph>         </salesfeature>         <salesfeature id="2775321">            <name lang="en">Power Train</name>            <paragraph lang="en">Power trains are designed for smooth operation. Powershift transmissions feature multiple speeds forward and reverse. High gradeability percentage is attainable when fully ballasted.</paragraph>         </salesfeature>         <salesfeature id="2775322">            <name lang="en">Visibility</name>            <paragraph lang="en">Cat Pneumatic Compactors feature excellent visibility to front and rear, providing excellent sightlines to ground personnel working close by.</paragraph>         </salesfeature>         <salesfeature id="2775323">            <name lang="en">Suspension</name>            <paragraph lang="en">Proven design helps to eliminate bridging of soft spots, regardless of ground surface.</paragraph>         </salesfeature>         <salesfeature id="2775324">            <name lang="en">Rear Wheel Configurations</name>            <paragraph lang="en">Optional rear wheel configurations allow machines to be fitted to specific job applications.</paragraph>         </salesfeature>         <salesfeature id="2775325">            <name lang="en">ROPS Cabs</name>            <paragraph lang="en">Pneumatic compactor cabs are ergonomically engineered to increase comfort as well as reduce noise, boosting operator productivity.</paragraph>         </salesfeature>         <salesfeature id="2775326">            <name lang="en">Serviceability</name>            <paragraph lang="en">Less time spent on maintenance means more machine uptime and more time on the job.</paragraph>         </salesfeature>         <salesfeature id="2775327">            <name lang="en">Customer Support</name>            <paragraph lang="en">Cat dealers offer a wide range of services that can be set up under a Customer Support Agreement when equipment is purchased. Dealers can help select a plan that can cover everything from machine and attachment selection to replacement.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="en">Rent Pneumatic Rollers</link_label>            <link_url>http://www.catrentalstore.com/equipment/earthmoving-equipment</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">Used Pneumatic Rollers</link_label>            <link_url>http://catused.cat.com/en/Paving+Products/search-results.html?productFamilyCategory=1009</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C374863" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C374863?$Type1$</url>         </image>         <image id="C374863" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C374863?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2875959">            <name lang="en">Weights</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18246887">                  <name lang="en">Operating Weight – Max Ballast</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235014">                  <name lang="en">Operating Weight - Standard Machine Empty</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235015">                  <name lang="en">Operating Weight - Max Water Ballast</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235016">                  <name lang="en">Operating Weight - Max Wet Sand Ballast</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235017">                  <name lang="en">Average Weight per Wheel</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235018">                  <name lang="en">Shipping Weight with ROPS/FOPS</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235019">                  <name lang="en">Shipping Weight without ROPS/FOPS</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17784613">                  <name lang="en">Operating Weight without ballast (Heavy Weight option)</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>94</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17784614">                  <name lang="en">Operating Weight with maximum ballast (Heavy Weight option)</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>95</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17784615">                  <name lang="en">Operating Weight per wheel (Heavy Weight option)</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>96</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246890">                  <name lang="en">Average Weight per Wheel – Max Ballast</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246906">                  <name lang="en">Average Weight per Wheel – Max Ballast, HW option</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246889">                  <name lang="en">Average Weight per Wheel – No Ballast</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246888">                  <name lang="en">Operating Weight – Max Ballast, HW option</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246886">                  <name lang="en">Operating Weight – No Ballast</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875951">            <name lang="en">Operating Specifications</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18246927">                  <name lang="en">Compaction Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235021">                  <name lang="en">Turning Radius - Inside</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235023">                  <name lang="en">Rolling Width</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235022">                  <name lang="en">Turning Radius - outside</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875956">                  <name lang="en">Ground Clearance</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246926">                  <name lang="en">Number of Wheels</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235020">                  <name lang="en">Travel Speed – Maximum</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246928">                  <name lang="en">Turning Radius – Inside</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875946">            <name lang="en">Engine</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="13235008">                  <name lang="en">Gross Power</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235010">                  <name lang="en">Net Power - ISO 9249</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235011">                  <name lang="en">Net Power - SAEJ1349 (JAN90)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235012">                  <name lang="en">Bore</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235013">                  <name lang="en">Stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875948">                  <name lang="en">Engine Model</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235009">                  <name lang="en">Net Power - EEC 80/1269</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13235007">            <name lang="en">Dimensions</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="13235026">                  <name lang="en">Overall Length</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235027">                  <name lang="en">Overall Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235028">                  <name lang="en">Height at Steering Wheel</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235029">                  <name lang="en">Height at ROPS</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18246946">                  <name lang="en">Maximum Machine Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875957">            <name lang="en">Tires</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="13235030">                  <name lang="en">Tires</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13235006">            <name lang="en">Service Refill Capacities</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="13235024">                  <name lang="en">Fuel Tank Capacity</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13235025">                  <name lang="en">Water (Spray) Tank Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18487508"                  level="1"                  name="photo_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18487509" level="2" name="CW34" sort="1" type="image">               <title lang="en">CW34 Pneumatic Roller</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C756618</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2013-12-10T08:00:45-06:00</date_generated>   </context></cmms>