<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="18255925"                  level="3"                  sort="1002005000">      <name lang="en">Diesel Fire Pumps - Highly &amp; Lesser Regulated</name>      <last_modified>2014-08-26T21:04:18-00:00</last_modified>      <property lang="en" type="short_description">Cat® fire pump engines have a reputation for reliable starts and long efficient service.  </property>      <property lang="en" type="long_description">Starting on demand is a must for a fire pump engine - always. Cat® fire pump engines have a reputation for reliable starts and long efficient service.  With power ratings of 224-1480 bkW (300-1985 bhp), the Cat line of fire pump engines covers a wide range of installations.  At 488-597 bkW (600-800 bhp) the C18 ACERT is the newest addition to the Cat fire pump engine line and continues the strong legacy of dependable starts and long, durable life.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18399446">            <name lang="en">Power Rating</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18399449">                  <name lang="en">Minimum Power</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399450">                  <name lang="en">Maximum Power</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399452">                  <name lang="en">Frequency</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18399447">            <name lang="en">Emission Standards</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18399451">                  <name lang="en">Emissions</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18378752">            <name lang="en">General</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18399453">                  <name lang="en">Engine Configuration</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399454">                  <name lang="en">Applications</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378753">                  <name lang="en">Bore</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399455">                  <name lang="en">Bore</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378754">                  <name lang="en">Stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399456">                  <name lang="en">Stroke</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378755">                  <name lang="en">Displacement</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399457">                  <name lang="en">Displacement</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399458">                  <name lang="en">Aspiration</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399459">                  <name lang="en">Compression Ratio</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399460">                  <name lang="en">Combustion System</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399461">                  <name lang="en">Rotation (from flywheel end)</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399462">                  <name lang="en">Cooling System Capacity</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399463">                  <name lang="en">Lube System (refill)</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18399448">            <name lang="en">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="18399466">                  <name lang="en">Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399467">                  <name lang="en">Height</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18399465">                  <name lang="en">Length</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406668">                  <name lang="en">Weight - Approximate, Net Dry (Basic Operating Engine Without Optional Attachments)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18406666">            <name lang="en">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="18406669">                  <name lang="en">Diameter</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406670">                  <name lang="en">Length</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406671">                  <name lang="en">Width</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406672">                  <name lang="en">Height</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406673">                  <name lang="en">Weight</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18406667">            <name lang="en">PETU Dimensions (Tier 4 Final, Stage IV Only)</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="18406674">                  <name lang="en">Volume Capacity</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406675">                  <name lang="en">Length</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406676">                  <name lang="en">Width</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406677">                  <name lang="en">Height</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18406678">                  <name lang="en">Weight</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18499628"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18499627" level="2" sort="1" type="image">               <title lang="en">Diesel Fire Pumps</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10297306</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18255930"                  level="1"                  name="overview"                  sort="2"                  type="section-overview">            <title lang="en">Reliable starts and long efficient service</title>            <text lang="en">Starting on demand is a must for a fire pump engine - always. Cat® fire pump engines have a reputation for reliable starts and long efficient service.  With power ratings of 242-1480 bkW (325-1985 bhp), the Cat line of fire engine pumps covers a wide range of installations.  At 447-597 bkW (600-800 bhp) the C18 ACERT is the newest addition to the Cat fire pump engine line and continues the strong legacy of dependable starts and long, durable life.</text>            <media type="image/jpeg">               <source type="original">http://www.cat.com/cda/files/2511300/7/C18_Fire_Pump_Full_Size.jpg</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-08-26T21:04:18-00:00</date_generated>   </context></cmms>