name: Trakindo Theme 2016
type: theme
description: 'A flexible, recolorable theme with many regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
# core: 8.x
libraries:
  - trakindo_2016/global-styling
  - trakindo_2016/global-js
  - trakindo_2016/owl-carousel
  - trakindo_2016/ResponsiveMultiLevelMenu
libraries-override:
  contextual/drupal.contextual-links:
    css:
      component:
        /core/themes/stable/css/contextual/contextual.module.css: false 
regions:
  primary_menu: 'Primary menu'
  breadcrumb: Breadcrumb
  admin_menu: 'Admin Menu'
  content_top: 'Content top'
  featured_top: 'Featured top'
  right_contact: 'Right Contact'
  sidebar_left: 'Sidebar Left'
  sidebar_right: 'Sidebar Right'
  content: Content
  content_bottom: 'Content bottom'
  testimonial: 'Testimonial'
  footer_left: 'Footer left'
  footer_right: 'Footer right'
  popup: 'Popup'

# Information added by Drupal.org packaging script on 2016-11-02
version: '8.x.1.0'
core: '8.x'
project: 'drupal'
datestamp: 1478110098
