<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18457505" sort="1004003006">      <nondisplayname lang="id">C18 ACERT Fire Pump Engine</nondisplayname>      <last_modified>2016-06-30T10:39:44-05:00</last_modified>      <name lang="id">C18 ACERT™</name>      <longname lang="id">Engine Produksi Lepas Pantai C18 ACERT™</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Turbocharger ganda: saluran masuk depan dan belakang 127 mm (5,0 in.)</description>               </equipment>               <equipment>                  <description>Sirkuit dengan Aftercooler Terpisah (SCAC, Separate Circuit Aftercooled)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengisian Daya</description>            <listofequipment lang="id">               <equipment>                  <description>Alternator pengisian daya 24 volt, 50 amp</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Unit Kontrol Elektronik (ECU, Electronic Control Unit) Ganda, primer dan sekunder</description>               </equipment>               <equipment>                  <description>Pengaturan elektronik, kontrol kecepatan PTO</description>               </equipment>               <equipment>                  <description>Peringkat yang dapat diprogram</description>               </equipment>               <equipment>                  <description>Kemampuan start dingin hingga -20 °C (-4 °F)</description>               </equipment>               <equipment>                  <description>Kompensasi ketinggian otomatis</description>               </equipment>               <equipment>                  <description>Kompensasi daya untuk temperatur bahan bakar</description>               </equipment>               <equipment>                  <description>Idle rendah dan tinggi yang dapat diprogram dan batas engine total</description>               </equipment>               <equipment>                  <description>Diagnostik elektronik dan pencatatan kerusakan</description>               </equipment>               <equipment>                  <description>Penyiaran dan kontrol sistem monitoring engine SAE J1939</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Termostat dan rumah, saluran keluar vertikal</description>               </equipment>               <equipment>                  <description>Pompa mantel air, sentrifugal</description>               </equipment>               <equipment>                  <description>Heat exchanger terpasang</description>               </equipment>               <equipment>                  <description>Tangki ekspansi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang, kering</description>               </equipment>               <equipment>                  <description>Turbo ganda: elbow buang, kering 203 mm (8 in.)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment>                  <description>SAE No. 1 flywheel</description>               </equipment>               <equipment>                  <description>SAE No. 1 rumah flywheel</description>               </equipment>               <equipment>                  <description>Poros stub flywheel penggerak (PTO, Power take-off)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Injektor unit elektronik</description>               </equipment>               <equipment>                  <description>Filter bahan bakar, sekunder (kinerja tinggi 2 mikron)</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>               <equipment>                  <description>Katup sampel bahan bakar, dipasang pada dudukan filter bahan bakar</description>               </equipment>               <equipment>                  <description>Filter bahan bakar primer</description>               </equipment>               <equipment>                  <description>Separator air</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Panel instrumen, kiri</description>               </equipment>               <equipment>                  <description>Pengukur tekanan oli engine</description>               </equipment>               <equipment>                  <description>Pengukur voltmeter</description>               </equipment>               <equipment>                  <description>Pengukur temperatur air</description>               </equipment>               <equipment>                  <description>Takometer/meteran jam engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem ventilasi karter terbuka</description>               </equipment>               <equipment>                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli pelumasan</description>               </equipment>               <equipment>                  <description>Bak penampung oli wadah depan</description>               </equipment>               <equipment>                  <description>Pengisi oli</description>               </equipment>               <equipment>                  <description>Dipstick oli</description>               </equipment>               <equipment>                  <description>Pompa oli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Penopang depan dan belakang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem Stop-Start, otomatis (kompatibel dengan ketentuan NFPA 20, dapat dialirkan dari mana pun dari dua sumber baterai dan mampu mengaktifkan starter manual)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter elektrik 24 volt, kiri</description>               </equipment>               <equipment>                  <description>Heater mantel air (3 kW, 120-240 volt)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Peredam getaran</description>               </equipment>               <equipment>                  <description>Lubang pengangkatan</description>               </equipment>               <equipment>                  <description>Pewaktuan variabel otomatis, elektronik</description>               </equipment>               <equipment>                  <description>Kit instalasi elektronik, 70 konektor pin (konektor, pin, soket)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listoftechspecvalues>         <techspecvalue id="18458397">            <english_value>600</english_value>            <metric_value>447</metric_value>         </techspecvalue>         <techspecvalue id="18458399">            <english_value>800</english_value>            <metric_value>597</metric_value>         </techspecvalue>         <techspecvalue id="18458401">            <text_value lang="id">EPA EPA Tier, Tier 2 atau non-sertifikasi</text_value>         </techspecvalue>         <techspecvalue id="18458407">            <english_value>1750</english_value>            <metric_value>1750</metric_value>         </techspecvalue>         <techspecvalue id="18458410">            <english_value>5.7</english_value>            <metric_value>145</metric_value>         </techspecvalue>         <techspecvalue id="18458414">            <english_value>7.2</english_value>            <metric_value>183</metric_value>         </techspecvalue>         <techspecvalue id="18458415">            <english_value>1106</english_value>            <metric_value>18</metric_value>         </techspecvalue>         <techspecvalue id="18458417">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458425">            <english_value>3900</english_value>            <metric_value>1769</metric_value>         </techspecvalue>         <techspecvalue id="18458431">            <english_value>10</english_value>            <metric_value>37.7</metric_value>         </techspecvalue>         <techspecvalue id="18458432">            <english_value>13.3</english_value>            <metric_value>50</metric_value>         </techspecvalue>         <techspecvalue id="18458434">            <english_value>500</english_value>            <metric_value>500</metric_value>         </techspecvalue>         <techspecvalue id="18458435">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18458436">            <text_value lang="id">SAE No. 1</text_value>         </techspecvalue>         <techspecvalue id="18458438">            <text_value lang="id">113</text_value>         </techspecvalue>         <techspecvalue id="18458555">            <english_value>74.4</english_value>            <metric_value>1889</metric_value>         </techspecvalue>         <techspecvalue id="18458556">            <english_value>43</english_value>            <metric_value>1091</metric_value>         </techspecvalue>         <techspecvalue id="18458557">            <english_value>54.3</english_value>            <metric_value>1380</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18457568" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18457570"                     level="2"                     name="Fire Pump Emissions"                     sort="1"                     type="feature">               <title lang="id">Emisi Pompa Pemadam Kebakaran</title>               <content id="18457571"                        level="3"                        name="Emissions Fire Pump C18"                        sort="1"                        type="feature">                  <title lang="id">Emisi</title>                  <text lang="id">&lt;br&gt;Peringkat--447 bkW (600 bhp) @ 1750, 1900, 2100 rpm dan 522 bkW (700 bhp) @ 1900 dan 2100 rpm--memenuhi standar emisi EPA Tier 3 AS untuk engine pompa pemadam kebakaran darurat stasioner. Disetujui FM.  Terdaftar UL - AS dan Kanada.  Memenuhi standar NFPA 20.&lt;hr&gt;Peringkat--597 bkW (800 bhp) @ 1750, 1900, dan 3100 rpm--memenuhi standar emisi EPA Tier 2 AS untuk engine pompa pemadam kebakaran darurat stasioner. Disetujui FM. Terdaftar UL - AS dan Kanada. Memenuhi standar NFPA 20.</text>               </content>            </content>            <content id="18457573"                     level="2"                     name="Reliable, Quiet and Durable Power"                     sort="2"                     type="feature">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18457574" level="2" sort="3" type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18457569" level="2" sort="4" type="feature">               <title lang="id">Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt;     &lt;/li&gt;&lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt;&lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt;&lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt;&lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>         </content>         <content id="18506425"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506426"                     level="2"                     name="C18 ACERT Fire Pump Engine"                     sort="1"                     type="image">               <title lang="id">Engine Pompa Pemadam Kebakaran C18 ACERT</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C840964</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508658" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508683"                     level="2"                     name="C18 ACERT Fire Pump Engine"                     sort="1"                     type="document">               <title lang="id">Engine Pompa Pemadam Kebakaran C18 ACERT</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0134-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508686"                     level="2"                     name="Strength Under Fire - Cat Diesel Fire Pump Engines"                     sort="2"                     type="document">               <title lang="id">Kekuatan Saat Kebakaran - Engine Pompa Pemadam Kebakaran Diesel Cat</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0018-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508688"                     level="2"                     name="Offshore Power Brochure"                     sort="3"                     type="document">               <title lang="id">Brosur Daya Lepas Pantai</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0006-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458397" sort="1" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">600.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">447.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18458399" sort="2" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">800.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">597.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18458401" sort="3" type="text">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">EPA EPA Tier, Tier 2 atau non-sertifikasi</value-text>         </spec>         <spec id="18458407" sort="6" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan Tetapan</name>            <value type="english">1750.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1750.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18458410" sort="7" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">5.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">145.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458414" sort="8" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">7.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">183.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458415" sort="9" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">1106.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">18.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458417" sort="10" type="text">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458425" sort="12" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot Engine, kering bersih</name>            <value type="english">3900.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">1769.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458434" sort="15" type="measurement">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value type="english">500.0</value>            <unit lang="id" type="english">jam</unit>            <value type="metric">500.0</value>            <unit lang="id" type="metric">jam</unit>         </spec>         <spec id="18458435" sort="16" type="text">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18458436" sort="17" type="text">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Flywheel dan Rumah Flywheel</name>            <value-text lang="id">SAE No. 1</value-text>         </spec>         <spec id="18458438" sort="18" type="text">            <title id="18458393" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Gigi Flywheel</name>            <value-text lang="id">113</value-text>         </spec>         <spec id="18458431" sort="13" type="measurement">            <title id="18458395" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Oli Pelumasan (pengisian ulang)</name>            <value type="english">10.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">37.7</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458432" sort="14" type="measurement">            <title id="18458395" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan (hanya engine)</name>            <value type="english">13.3</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">50.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458555" sort="19" type="measurement">            <title id="18458554" lang="id" sort="3">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">74.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1889.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458556" sort="20" type="measurement">            <title id="18458554" lang="id" sort="3">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">43.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1091.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458557" sort="21" type="measurement">            <title id="18458554" lang="id" sort="3">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">54.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1380.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Engine Pompa Pemadam Kebakaran Cat C18 ACERT™. Peringkat: 447-597 bkW (600-800 bhp) @ 1800-1900 rpm memenuhi standar emisi EPA Tier 3 AS atau EPA Tier 2 AS untuk engine pompa pemadam kebakaran darurat stasioner. Peringkat: 522 bkW (700 bhp) @ 1500 rpm bersifat Non-sertifikasi.  Disetujui FM.  Terdaftar UL.</property>      <property lang="id" type="long_description">Engine Pompa Pemadam Kebakaran Cat C18 ACERT™. Peringkat: 447-597 bkW (600-800 bhp) @ 1800-1900 rpm memenuhi standar emisi EPA Tier 3 AS atau EPA Tier 2 AS untuk engine pompa pemadam kebakaran darurat stasioner. Peringkat: 522 bkW (700 bhp) @ 1500 rpm bersifat Non-sertifikasi.  Disetujui FM.  Terdaftar UL.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P4">Land Production</tag>            <tag key="P2">Offshore Production</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="FIRE PUMP">FIRE PUMP</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>            <tag key="EM200">U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards)</tag>            <tag key="EM201">U.S. EPA Certified for Stationary Emergency Use Only (Tier 3 Nonroad Equivalent Emission Standards)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C18 ACERT">C18 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-16T08:09:27-06:00</date_generated>   </context></cmms>