<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18449065"            sort="1004006019">      <nondisplayname lang="en">C280-16 Offshore Generator Set - Front Mounted Turbo</nondisplayname>      <last_modified>2015-12-07T11:16:46-06:00</last_modified>      <name lang="en">C280-16 FMT</name>      <longname lang="en">C280-16 Offshore Generator Set (Front-Mounted Turbo)</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Product Consist</description>            <listofequipment lang="en">               <equipment>                  <description>The engine is a turbocharged, aftercooled, four-strokecycle- diesel, electronic unit injection engine with a 280 mm (11 in) bore by 300 mm (11.8 in) stroke. SAE standard rotation is counterclockwise as viewed from the rear of engine flywheel.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Emissions Certifications</description>            <listofequipment lang="en">               <equipment>                  <description>GL and CCS approved IMO certificate — includes statement of compliance or Engine International Air Pollution Prevention (EIAPP) certificate, supplied by the Recognized Organization (RO) where available, and technical file to be kept on board per IMO regulations.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Marine Certification Society type-approval</description>            <listofequipment lang="en">               <equipment>                  <description>ABS, BV, CCS, DnV, GL, LRS</description>               </equipment>               <equipment>                  <description>Spray shielding to meet SOLAS regulations for flammable fluids</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>European Certifications</description>            <listofequipment lang="en">               <equipment>                  <description>Declaration of Incorporation for EU Machinery Safety</description>               </equipment>               <equipment>                  <description>Directive and EU Low Voltage Safety Directive</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Fresh water aftercooler, corrosion resistant coated (air side)</description>               </equipment>               <equipment id="18491817">                  <description>Air inlet shutoff</description>               </equipment>               <equipment>                  <description>Turbochargers (2), front-mounted, oil lubricated</description>               </equipment>               <equipment>                  <description>90° adapter and straight adapters for air inlet to turbocharger</description>               </equipment>               <equipment>                  <description>Air cleaners</description>               </equipment>               <equipment>                  <description>Air cleaners with Cat dry paper filter elements (approximately 99.9% efficient at filtering SAE fine dust)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Dual Cat ADEM A4 electronic engine control module with electronic unit injector fuel system, rigid wiring harness (10 amp 24V power required to drive electronic engine control modules), direct rack control</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Gear-driven jacket water (JW) pump</description>               </equipment>               <equipment>                  <description>Gear-driven separate-circuit aftercooler/oil cooler (AC/OC) pump</description>               </equipment>               <equipment>                  <description>Front-mounted water connections: JW and AC/OC, 6" ANSI</description>               </equipment>               <equipment>                  <description>Jacket Water Thermostat Options:</description>                  <listofequipment lang="en">                     <equipment>                        <description>90°C thermostat, direct connection to expansion tank</description>                     </equipment>                     <equipment>                        <description>90°C thermostat, for remote mounting</description>                     </equipment>                     <equipment>                        <description>90°C thermostat, fully automatic 3-way with manual override</description>                     </equipment>                     <equipment>                        <description>Customer-provided thermostat</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>AC/OC Thermostat Options:</description>                  <listofequipment lang="en">                     <equipment>                        <description>32°C thermostat, remote mounted</description>                     </equipment>                     <equipment>                        <description>32°C thermostat, fully automatic, 3-way with manual override</description>                     </equipment>                     <equipment>                        <description>Customer-provided thermostat</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Expansion Tank Options:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Remote-mounted expansion tank</description>                     </equipment>                     <equipment>                        <description>Accessory-module-mounted expansion tank</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Dry, gas tight exhaust manifold</description>               </equipment>               <equipment>                  <description>Dual turbocharger, front-mounted</description>               </equipment>               <equipment>                  <description>Dual wastegate; hard shielding - SOLAS compliant</description>               </equipment>               <equipment>                  <description>Exhaust manifold shields</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Distillate fuel (requires viscosity ranging from 1.4 cSt to 20 cSt at 38°C); fuel pump, gear-driven; fuel transfer pump (mounted on left-hand side); duplex fuel filters, rear-engine-mounted; electronically controlled unit injectors</description>               </equipment>               <equipment>                  <description>; crankcase breathers, top-mounted; turbochargers (2), front-mounted, oil lubricated</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment>                  <description>Centrifugal oil filters and lines with single shutoff - RH mounted on cylinder block inspection covers, serviceable with the engine running</description>               </equipment>               <equipment>                  <description>Oil pump, gear-driven</description>               </equipment>               <equipment>                  <description>Oil filler and dipstick - located in base integrated tank</description>               </equipment>               <equipment>                  <description>Oil pressure regulating valve</description>               </equipment>               <equipment>                  <description>Duplex oil filter - accessory module mounted</description>               </equipment>               <equipment>                  <description>Off engine mounted oil cooler - DTO quote required for package connections</description>               </equipment>               <equipment>                  <description>Base integrated tank - DTO required</description>               </equipment>               <equipment>                  <description>Electric continuous prelube pump</description>               </equipment>               <equipment>                  <description>Redundant prelube with continuous electric prelube</description>               </equipment>               <equipment>                  <description>Intermittent air prelube backup</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel and damper guards</description>               </equipment>               <equipment id="18451361">                  <description>Crankcase explosion relief valves</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>Cat Alarm and Protection System Features:</description>                  <listofequipment lang="en">                     <equipment>                        <description>145 mm (5.7") color monitor to display all engine parameters and alarm annunciation, alarms annunciated with a time and date stamp</description>                     </equipment>                     <equipment>                        <description>Annunciation of all engine shutdowns, alarms, and status points</description>                     </equipment>                     <equipment>                        <description>Start/prelube control switch and emergency stop button</description>                     </equipment>                     <equipment>                        <description>Selection of local/remote control of engine</description>                     </equipment>                     <equipment>                        <description>Customer connections at terminal blocks inside panel</description>                     </equipment>                     <equipment>                        <description>Equipped for remote communication MODBUS RS485 and MODBUS TCP</description>                     </equipment>                     <equipment>                        <description>Two configurable relay outputs</description>                     </equipment>                     <equipment>                        <description>All engine sensors are monitored by the ECU or the Cat alarm and protection system</description>                     </equipment>                     <equipment>                        <description>The panel can display all engine parameters</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>TDI dual air starting motors, LH rear</description>               </equipment>               <equipment>                  <description>Shutoff valve</description>               </equipment>               <equipment>                  <description>Two integrated relay valves with built-in screen #40 mesh and solenoid</description>               </equipment>               <equipment>                  <description>Air pressure sensor, monitored by Cat Alarm and Protection System - requires customer wiring</description>               </equipment>               <equipment>                  <description>Maximum operating (dynamic) pressure: 10 bar (150 psi)</description>               </equipment>               <equipment>                  <description>Maximum static pressure: 14 bar (200 psi)</description>               </equipment>               <equipment>                  <description>3-inch ANSI flange customer connection; requires customer-provided 3-inch supply air line from receiver or regulator to air starter and flex connection; if regulator is used, Cv of 40 or greater is required</description>               </equipment>               <equipment>                  <description>Pressure reducing valve</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>Design-To-Order (DTO) base</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Generator panel</description>               </equipment>               <equipment>                  <description>Torsional coupling</description>               </equipment>               <equipment>                  <description>Engine barring device options:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Manual 50:1</description>                     </equipment>                     <equipment>                        <description>Electric 400V</description>                     </equipment>                     <equipment>                        <description>Electric 480V</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Soot filter</description>               </equipment>               <equipment>                  <description>Air cleaner support bracket</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment id="18482765">                  <description>Jacket water heater </description>               </equipment>               <equipment>                  <description>ANSI connection adapters</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Flexible exhaust fittings</description>               </equipment>               <equipment>                  <description>Weld flanges</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Manual fuel priming pump</description>               </equipment>               <equipment>                  <description>Duplex primary fuel strainer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment>                  <description>Lube oil heater</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Cylinder pressure relief valve</description>               </equipment>               <equipment>                  <description>Spray shielding</description>               </equipment>               <equipment>                  <description>Oil mist detector</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>Vertically-restrained vibration isolators and weld plates</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Accessory module - Front mounted for mounting expansion tank, heat exchanger, instrument panel, annunciator panel, alarm and shutdown contactors, and fuel strainer</description>               </equipment>               <equipment>                  <description>Engine testing — certified dynamometer test, fuel consumption test, rated speed performance test, overload test, minimum power setting, peak firing pressure test, turbo work certificates, crankshaft work certificates, standard and project-specific witness testing</description>               </equipment>               <equipment>                  <description>Spare parts kit</description>               </equipment>               <equipment>                  <description>Engine lifting eyes</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Literature</description>            <listofequipment lang="en">               <equipment>                  <description>Project-specific installation drawings</description>               </equipment>               <equipment>                  <description>Electrical schematics and P&amp;ID drawings</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833718" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833718?$Type1$</url>         </image>         <image id="C833718" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833718?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458614">            <english_value>7510</english_value>            <metric_value>5600</metric_value>         </techspecvalue>         <techspecvalue id="18458615">            <english_value>7684</english_value>            <metric_value>5730</metric_value>         </techspecvalue>         <techspecvalue id="18458616">            <text_value lang="en">IMO Tier 2 / EPA Marine Tier 2</text_value>         </techspecvalue>         <techspecvalue id="18458634">            <english_value>1000</english_value>            <metric_value>1000</metric_value>         </techspecvalue>         <techspecvalue id="18458635">            <english_value>145505</english_value>            <metric_value>66000</metric_value>         </techspecvalue>         <techspecvalue id="18458639">            <english_value>443</english_value>            <metric_value>1677</metric_value>         </techspecvalue>         <techspecvalue id="18458633">            <text_value lang="en">Cat®  Alarm and Protection System</text_value>         </techspecvalue>         <techspecvalue id="18458636">            <english_value>404.8</english_value>            <metric_value>10283</metric_value>         </techspecvalue>         <techspecvalue id="18458637">            <english_value>110.2</english_value>            <metric_value>2800</metric_value>         </techspecvalue>         <techspecvalue id="18458638">            <english_value>161.1</english_value>            <metric_value>4092</metric_value>         </techspecvalue>         <techspecvalue id="18458623">            <text_value lang="en">Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18458631">            <text_value lang="en">EUI</text_value>         </techspecvalue>         <techspecvalue id="18458632">            <text_value lang="en">Dual ADEM™ A4</text_value>         </techspecvalue>         <techspecvalue id="18458619">            <english_value>18062</english_value>            <metric_value>296</metric_value>         </techspecvalue>         <techspecvalue id="18458618">            <english_value>11.8</english_value>            <metric_value>300</metric_value>         </techspecvalue>         <techspecvalue id="18458617">            <english_value>11</english_value>            <metric_value>280</metric_value>         </techspecvalue>         <techspecvalue id="18458640">            <english_value>329</english_value>            <metric_value>1245</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18449087" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18454467"                     level="2"                     name="C280 FMT"                     sort="1"                     type="feature">               <title lang="en">Product Design</title>               <text lang="en">• Cat C280 engines are type approved by the following marine classification societies: - American Bureau of Shipping - Bureau Veritas - China Classification Society - Det Norske Veritas - Germanisher Lloyd - Lloyd’s Register of Shipping • IMO Tier II emissions certification, GL and CCS approved • Cat alarm and protection system provides redundancy and the latest technology in generator set control, protection, and operator interface; type approved by the following marine classification societies: - American Bureau of Shipping - Bureau Veritas - China Classification Society - Det Norske Veritas - Germanisher Lloyd - Lloyd’s Register of Shipping - Russian Maritime Register of Shipping • Optimized to lower specific fuel consumption at 35% load</text>            </content>            <content id="18454468"                     level="2"                     name="C280 FMT"                     sort="2"                     type="feature">               <title lang="en">Simplified Packaging Concept</title>               <text lang="en">• Front-mounted turbocharger configuration allows for simplified rig integration • Engine design can take up to 38°C coolant to the aftercooler, allowing integration with flexible cooling system designs and reducing installation cost • Single-point AC and DC connection points at distribution panel • Ready-to-run package, includes most ancillary equipment • Few shipped-loose parts simplify handling at installation • Single-lift handling • Caterpillar warranty covers all factory package components worldwide</text>            </content>            <content id="18454455">               <title>Custom Packaging</title>               <text>For any petroleum application, trust Caterpillar to meet your project needs with custom factory generator sets and mechanical packages. Cat engines, generators, controls, radiators, and transmissions can be custom designed and matched in collaboration with our local dealers to create unique solutions. Custom packages are globally supported and are covered by a one year warranty after startup.</text>            </content>            <content id="18454460">               <title>Product Support Offered Through the Global Cat Dealer Network</title>               <text>- More than 2,200 dealer outlets - Cat factory-trained dealer technicians service every aspect of your Cat petroleum product - Worldwide parts availability, service, and warranty - Preventive maintenance agreements available for repairbefore- failure options - S&#x95;O&#x95;SSM program matches your oil and coolant samples against Caterpillar set standards to determine: &#x95; Internal engine component condition &#x95; Presence of unwanted fluids &#x95; Presence of combustion by-products &#x95; Site-specific oil change interval</text>            </content>            <content id="18454456">               <title>Over 80 Years of Engine Manufacturing Experience</title>               <text>Ownership of these manufacturing processes enables Caterpillar to produce high quality, dependable products.</text>            </content>            <content id="18454456">               <title>Over 80 Years of Engine Manufacturing Experience</title>               <text>Ownership of these manufacturing processes enables Caterpillar to produce high quality, dependable products.</text>            </content>            <content id="18454458">               <title>Web Site</title>               <text>For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18508281" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508282"                     level="2"                     name="C280 - CAT Generator Sets for Offshore Applications"                     sort="1"                     type="document">               <title lang="en">C280 - CAT Generator Sets for Offshore Applications</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW5083-08</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508283"                     level="2"                     name="Offshore Power Brochure"                     sort="2"                     type="document">               <title lang="en">Offshore Power Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0006-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508299"                     level="2"                     name="C280-16 Offshore Generator Set 5500 ekW 5730 bkW (7684 bhp) 60 Hz (900rpm)"                     sort="3"                     type="document">               <title lang="en">C280-16 Offshore GC280-16 Offshore Generator Set 5500 ekW 5730 bkW (7684 bhp) 60 Hz (900rpm)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0182-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508308"                     level="2"                     name="C280-16 Offshore Generator Set 5375 ekW 5600 bkW (7510 bhp) 60 Hz (900 rpm)"                     sort="4"                     type="document">               <title lang="en">C280-16 Offshore Generator Set 5375 ekW 5600 bkW (7510 bhp) 60 Hz (900 rpm)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0128-02</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509603"                  level="1"                  name="Photo-Gallery"                  sort="4"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509604"                     level="2"                     name="C280-16 Offshore Generator Set - Front Mounted Turbo"                     sort="1"                     type="image">               <title lang="en">C280-16 Offshore Generator Set - Front Mounted Turbo</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C841667</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/C280%20Petroleum%20Engine%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18458614" sort="1" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum Rating</name>            <value type="english">7510.0</value>            <unit lang="en" type="english">kVa</unit>            <value type="metric">5600.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458615" sort="2" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum Rating</name>            <value type="english">7684.0</value>            <unit lang="en" type="english">kVa</unit>            <value type="metric">5730.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458616" sort="3" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Emissions</name>            <value-text lang="en">IMO Tier 2 / EPA Marine Tier 2</value-text>         </spec>         <spec id="18458623" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18458631" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">EUI</value-text>         </spec>         <spec id="18458632" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Engine Control</name>            <value-text lang="en">Dual ADEM™ A4</value-text>         </spec>         <spec id="18458633" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Generator Set Control</name>            <value-text lang="en">Cat®  Alarm and Protection System</value-text>         </spec>         <spec id="18458634" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Oil Change Interval</name>            <value type="english">1000.0</value>            <unit lang="en" type="english">hr</unit>            <value type="metric">1000.0</value>            <unit lang="en" type="metric">hr</unit>         </spec>         <spec id="18458635" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Weight</name>            <value type="english">145505.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">66000.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18458618" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">11.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">300.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458617" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">11.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">280.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458619" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">18062.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">296.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458636" sort="99" type="measurement">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Length</name>            <value type="english">404.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">10283.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458638" sort="99" type="measurement">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Height</name>            <value type="english">161.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">4092.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458637" sort="99" type="measurement">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Width</name>            <value type="english">110.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2800.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458640" sort="99" type="measurement">            <title id="18458612" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Cooling System (Engine)</name>            <value type="english">329.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1245.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458639" sort="99" type="measurement">            <title id="18458612" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Lube Oil System (Refill)</name>            <value type="english">443.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1677.0</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The C280-16 generator set incorporates years of proven success of the 3600 engine with the latest technology in electronics. The result is a fully integrated solution that is ideal for offshore operations.  Ideal applications for the C280-16 offshore generator set are main power on-board drilling and production vessels and platforms. These include jackup rigs, semi-submersible rigs, drillships, and production platforms.  The new front-mounted turbocharger configuration and complete package offering makes integration of the Cat C280-16 generator set into the vessel a simplified operation by reducing the scope of work and supply at the shipyard.  The redundant ADEM A4 engine control system works together with the Cat Alarm and Protection to bring comprehensive generator set control, safety, and simple operator interface.  Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.  Cat C280-16 offshore generator set with front-mounted turbochargers. Ratings: 5500 ekW (7684 kVA) @ 60 Hz (900 rpm). IMO Tier II emissions compliant.</property>      <property lang="en" type="long_description">The C280-16 generator set incorporates years of proven success of the 3600 engine with the latest technology in electronics. The result is a fully integrated solution that is ideal for offshore operations.&lt;br&gt;  Ideal applications for the C280-16 offshore generator set are main power on-board drilling and production vessels and platforms. These include jackup rigs, semi-submersible rigs, drillships, and production platforms.&lt;br&gt;  The new front-mounted turbocharger configuration and complete package offering makes integration of the Cat C280-16 generator set into the vessel a simplified operation by reducing the scope of work and supply at the shipyard.&lt;br&gt;  The redundant ADEM A4 engine control system works together with the Cat Alarm and Protection to bring comprehensive generator set control, safety, and simple operator interface.&lt;br&gt;  Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.&lt;br&gt;  Cat C280-16 offshore generator set with front-mounted turbochargers.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P1">Offshore Drilling</tag>            <tag key="P2">Offshore Production</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emissions Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C280-16">C280-16</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-10-07T17:46:20-00:00</date_generated>   </context></cmms>