<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000012261" sort="4003001004">      <nondisplayname lang="id">AP555F</nondisplayname>      <last_modified>2016-11-16T13:33:24-06:00</last_modified>      <name lang="id">AP555F</name>      <longname lang="id">Mobil-Trac Paver AP555F</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="id">         <equipment>            <description>Pilihan</description>            <listofequipment lang="id">               <equipment>                  <description>Kursi Suspensi Udara dengan Pemanas</description>               </equipment>               <equipment>                  <description>Ekstensi Auger dan Mainframe Utama</description>               </equipment>               <equipment>                  <description>Panel Daya Tambahan</description>               </equipment>               <equipment>                  <description>Ballast</description>               </equipment>               <equipment>                  <description>Cat Grade Control</description>               </equipment>               <equipment>                  <description>Pedal Deselerator</description>               </equipment>               <equipment>                  <description>Sistem Pembilasan Ramah Lingkungan</description>               </equipment>               <equipment>                  <description>Sensor Umpan (Sonik atau Mekanis)</description>               </equipment>               <equipment>                  <description>Pengemudian Friksi</description>               </equipment>               <equipment>                  <description>Kanopi Atap Keras</description>               </equipment>               <equipment>                  <description>Lampu HID</description>               </equipment>               <equipment>                  <description>Perangkat Perata</description>               </equipment>               <equipment>                  <description>Lampu (Kerja atau Jalan)</description>               </equipment>               <equipment>                  <description>Ekstensi Mainframe (Elektrik atau Manual)</description>               </equipment>               <equipment>                  <description>Roller Pendorong Osilasi</description>               </equipment>               <equipment>                  <description>Apron Depan Lipat Listrik</description>               </equipment>               <equipment>                  <description>Product Link</description>               </equipment>               <equipment>                  <description>Sabuk Mulus atau Beralur</description>               </equipment>               <equipment>                  <description>Pemandu Kemudi</description>               </equipment>               <equipment>                  <description>Indikator Titik Penarikan (Atas)</description>               </equipment>               <equipment>                  <description>Plow Track</description>               </equipment>               <equipment>                  <description>Hitch Truk</description>               </equipment>               <equipment id="18476282">                  <description>Generator</description>               </equipment>               <equipment>                  <description>Payung</description>               </equipment>               <equipment>                  <description>Kit Waktu Bekerja</description>               </equipment>               <equipment>                  <description>Sistem Ventilasi</description>               </equipment>               <equipment>                  <description>Suar Peringatan</description>               </equipment>               <equipment>                  <description>Paket Pengerasan Jalan Lebar</description>               </equipment>               <equipment>                  <description>Kaca Depan dengan Kanopi Atap Keras</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Acuan Kerataan</description>            <listofequipment lang="id">               <equipment>                  <description>Sensor Grade Sonik Tanpa Menyentuh</description>               </equipment>               <equipment>                  <description>Sensor Grade dengan Menyentuh</description>               </equipment>               <equipment>                  <description>Perata Luar, 9,15 m (30') dan 12,2 m (40')</description>               </equipment>               <equipment>                  <description>Perata Dalam</description>               </equipment>               <equipment>                  <description>Stringline Bergerak</description>               </equipment>               <equipment>                  <description>Perata Depan Dan Belakang</description>               </equipment>               <equipment>                  <description>Sinar Perata-rata Sonik</description>               </equipment>               <equipment>                  <description>Ski Kaku, 9,15 m (30') dan 12,2 m (40')</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pilihan Screed</description>            <listofequipment lang="id">               <equipment>                  <description>Screed Getar SE50 V</description>                  <weight unit="lb">7239</weight>                  <weight unit="kg">3284</weight>               </equipment>               <equipment>                  <description>Screed Tamper Bar SE50 VT</description>                  <weight unit="lb">7695</weight>                  <weight unit="kg">3490</weight>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18185377">            <name lang="id">Efisien Bahan Bakar dan Tenang</name>            <paragraph lang="id">Manajemen daya yang efisien dan mode Eco lanjutan mengoptimalkan efisiensi bahan bakar dan menurunkan tingkat kebisingan. </paragraph>            <listofimages>               <image id="C10331687" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331687?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18185378">                  <name lang="id">Engine Cat C4.4 ACERT </name>                  <paragraph lang="id">Engine C4.4 menghasilkan daya 106 kW (142 hp imperial, 144 hp metrik) dan memenuhi ketentuan emisi regional, termasuk EPA Tier 4 Final AS dan Stage IV UE. </paragraph>               </salesfeature>               <salesfeature id="1414154294">                  <name lang="id">Mode Eco</name>                  <paragraph lang="id">Mode Eco menggunakan kecepatan engine 1650 rpm dan mengurangi pembakaran bahan bakar hingga 5 % dibandingkan paver Cat seri E, sekaligus juga menurunkan tingkat suara lebih lanjut.</paragraph>               </salesfeature>               <salesfeature id="1414154362">                  <name lang="id">Kontrol Kecepatan Engine Otomatis</name>                  <paragraph lang="id">Jika kontrol kecepatan engine otomatis diaktifkan, kecepatan engine dikurangi hingga kecepatan idle 1000 rpm saat tuas pendorong digerakkan ke netral, atau ke 1300 rpm saat panas screed aktif.</paragraph>               </salesfeature>               <salesfeature id="18185383">                  <name lang="id">Mode Eco Lanjutan</name>                  <paragraph lang="id">Jika mode Eco dan kontrol kecepatan engine otomatis diaktifkan bersamaan, rpm engine akan dimodifikasi berdasarkan faktor beban. Jika diaktifkan, engine akan beroperasi pada 1650 rpm saat melakukan pengerasan jalan. Jika ambang batas daya atas terlampaui, kecepatan engine akan meningkat ke 2200 rpm dan tidak akan berubah hingga permintaan turun di bawah ambang batas dan tidak akan berubah selama 30 detik. Peningkatan teknologi canggih ini memastikan kinerja yang andal. </paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1414147870">            <name lang="id">Cepat Memulai</name>            <paragraph lang="id">Generator terintegrasi 70 kW eksklusif menghadirkan pemanasan cepat pada pelat screed, opsi pemanasan yang tenang atau cepat, serta monitoring sederhana. Sistem ini dirancang untuk menghemat waktu dan bahan bakar serta menjamin keandalan selama masa pakai paver. Diagnostik lanjutan mempertahankan pemanasan screed, meskipun terjadi kegagalan fungsi sensor.</paragraph>            <listofimages>               <image id="C10331684" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331684?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1414148465">                  <name lang="id">Pemanasan Tenang </name>                  <paragraph lang="id">Mode pemanasan tenang beroperasi pada kecepatan engine 1300 rpm dan melakukan pemanasan pelat screed kurang dari 15 menit. </paragraph>               </salesfeature>               <salesfeature id="1414150834">                  <name lang="id">Pemanasan Cepat</name>                  <paragraph lang="id">Mode pemanasan cepat memerlukan waktu pemanasan kurang dari 35 menit jika paket pengerasan jalan lebar terpasang. Pemanasan cepat tidak akan memanaskan lebih cepat dari pemanasan tenang jika menggunakan lebar screed standar yang dapat diperpanjang.</paragraph>               </salesfeature>               <salesfeature id="1414152015">                  <name lang="id">Rentang Temperatur </name>                  <paragraph lang="id">Tiga opsi pemanasan yang diatur sebelumnya menyediakan berbagai pilihan temperatur untuk berbagai desain campuran; Rendah adalah 110 derajat C atau 230 derajat F, sedang adalah 130 derajat C atau 266 derajat F, tinggi adalah 160 derajat C atau 320 derajat F.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18185384">            <name lang="id">Kontrol Lebih Baik</name>            <paragraph lang="id">Ruang operator ganda menawarkan kontrol penuh dan visibilitas yang baik ke arah pengemudi truk dari kedua sisi platform pengoperasian. Transfer ruang dapat dilakukan cukup dengan menekan satu tombol dan semua pengaturan secara otomatis ditransfer, sehingga sangat mempermudah transisi dari satu sisi ke sisi yang lain.</paragraph>            <listofimages>               <image id="C10331689" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331689?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18185385">                  <name lang="id">Visibilitas yang Lebih Baik, Kenyamanan yang Luar Biasa</name>                  <paragraph lang="id">Ruang operator independen ganda dapat diperpanjang melebihi rangka demi visibilitas yang baik ke sekitar. Sistem pendinginan yang terpasang di depan dan tidak menonjol meningkatkan jarak pandang ke depan, sementara rakitan auger yang dirancang ulang meningkatkan visibilitas ke arah ketinggian material di bagian depan screed. Opsi kursi berpemanas, beberapa penyetelan kursi, dan konsol yang bisa dimiringkan membuat betah operator, untuk kenyamanan sepanjang hari. Sistem pendinginan yang dipasang di atas menjauhkan asap, udara panas, dan kebisingan kipas dari kru untuk menghadirkan lingkungan kerja yang lebih dingin dan tenang. </paragraph>               </salesfeature>               <salesfeature id="1417017017">                  <name lang="id">Manajemen Asap</name>                  <paragraph lang="id">Sistem ventilasi eksklusif menghilangkan asap dari saluran konveyor dan ruang auger serta mengarahkan asap agar menjauhi operator untuk menciptakan lingkungan kerja yang lebih nyaman.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18185408">            <name lang="id">Layar Tahan Air</name>            <paragraph lang="id">Layar bersifat tahan air demi keandalan yang luar biasa dan memenuhi peringkat IP67, terendam di air biasa. Sakelar telah diuji hingga satu juta siklus tanpa kerusakan. Jika terjadi kerusakan, komponen yang dikelompokkan dapat diservis sehingga tidak perlu mengganti seluruh konsol.  </paragraph>            <listofimages>               <image id="C10331694" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331694?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1417017163">                  <name lang="id">Pengoperasian Sekali Sentuh</name>                  <paragraph lang="id">Dengan fitur sekali sentuh untuk sistem pengumpan pengisian otomatis, aktivasi sistem pengumpan, dan kontrol hopper, operator dapat berkonsentrasi pada pertukaran truk dan tugas lain untuk meningkatkan efisiensi.</paragraph>               </salesfeature>               <salesfeature id="18185410">                  <name lang="id">Teknologi yang Sederhana</name>                  <paragraph lang="id">Teknologi membantu kinerja operator. Simbol yang intuitif dan grafik yang besar memudahkan pengoperasian, sedangkan tampilan LCD interaktif dengan akses layar sentuh ke aktivasi generator, kontrol temperatur screed, dan penyetelan ketinggian campuran, mampu meningkatkan efisiensi.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18185387">            <name lang="id">Bekerja dengan Lebih Efisien</name>            <paragraph lang="id">Fitur produksi tinggi mencakup kapasitas produktivitas yang besar dan komponen pengumpan lebih besar yang memungkinkan sistem untuk berjalan lebih lambat, untuk membatasi keausan serta mengurangi konsumsi bahan bakar.</paragraph>            <listofimages>               <image id="C10424939" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10424939?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18185388">                  <name lang="id">Sistem Pengumpan Pengisian Otomatis</name>                  <paragraph lang="id">Sistem pengumpan pengisian otomatis menyederhanakan proses memulai pengerasan jalan dengan melakukan selang-seling konveyor dan auger hingga ketinggian campuran mencapai nilai setelan sensor. Sistem yang unik ini meniadakan aktivasi manual dan monitoring secara konstan untuk mendapatkan kinerja yang lebih konsisten.</paragraph>               </salesfeature>               <salesfeature id="18185389">                  <name lang="id">Sistem Pengumpan Sekali Sentuh</name>                  <paragraph lang="id">Dua auger dan dua konveyor dapat diaktifkan secara otomatis dengan satu tombol untuk menyederhanakan pengaturan. Setiap auger dan setiap konveyor masih dapat dioperasikan secara independen jika perlu.</paragraph>               </salesfeature>               <salesfeature id="18185390">                  <name lang="id">Kontrol Hopper Sekali Sentuh</name>                  <paragraph lang="id">Wing hopper dan apron hidraulik bisa dilipat dengan sekali sentuh dan lepas. Sistem ini dapat disesuaikan untuk mengaktifkan sayap kiri atau kanan, atau apron hidraulik depan secara bersama-sama atau terpisah.</paragraph>               </salesfeature>               <salesfeature id="18185391">                  <name lang="id">Mode Pembersihan dan Pemanasan</name>                  <paragraph lang="id">Fitur ini mengaktifkan auger, konveyor, dan tamper bar (bila terpasang) dalam kecepatan lebih rendah, yang memungkinkan pemberian bahan pelepas untuk membantu mencegah penumpukan material. </paragraph>               </salesfeature>               <salesfeature id="1415111905">                  <name lang="id">Penyetelan Ketinggian Campuran</name>                  <paragraph lang="id">Penyetelan ketinggian campuran di depan screed dapat dimodifikasi dari tampilan LCD traktor untuk meningkatkan keserbagunaan jika perlu.</paragraph>               </salesfeature>               <salesfeature id="1415291686">                  <name lang="id">Ekstensi Mainframe Hidraulik</name>                  <paragraph lang="id">Ekstensi mainframe hidraulik opsional 457 mm (18") terpasang ke rakitan auger dan memfasilitasi aliran material yang lancar ke extender. Ekstensi memendek bersama ekstensi screed saat mengurangi lebar pengerasan jalan.</paragraph>               </salesfeature>               <salesfeature id="1415301695">                  <name lang="id">Opsi Multi-Sensor Umpan</name>                  <paragraph lang="id">Sistem pengumpan dapat disesuaikan untuk beroperasi secara otomatis dengan 0, 2, atau 4 sensor pengumpan. Saat mengaspal dengan 0 sensor karena kerusakan, cukup atur sistem pengumpan ke otomatis dan sesuaikan pengaturan ketinggian campuran, tidak perlu memutar sakelar manual seperti pada model sebelumnya.</paragraph>               </salesfeature>               <salesfeature id="1415301482">                  <name lang="id">Lebih Mudah Diservis </name>                  <paragraph lang="id">Pelat alas bebas perangkat keras menyederhanakan penggantian, sedangkan perangkat keras pemasangan sisi bawah untuk pelindung rantai meniadakan keausan baut dan penumpukan material untuk memudahkan servis.  </paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18185430">            <name lang="id">Undercarriage Mobil-Trac</name>            <paragraph lang="id">Traksi bebas perawatan dan tiada banding pada tipe sabuk mulus atau beralur. Undercarriage Mobil-Trac menghasilkan kemampuan pengambangan yang sangat baik, pergerakan yang mulus, dan kemampuan kecepatan tinggi demi mobilitas yang lebih baik di sekitar lokasi kerja.</paragraph>            <listofimages>               <image id="C10877345" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10877345?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1415303178">                  <name lang="id">Kinerja </name>                  <paragraph lang="id">Desain undercarriage Mobil-Trac meminimalkan gerakan titik penarikan. Set bogie depan dan belakang merayap melewati hambatan dan membantu mempertahankan kontak dengan tanah. Sabuk mulus berkinerja baik pada material yang lunak dan lapisan-lapisan baru. Desain sabuk beralur unggul di kondisi pengerasan jalan/jalan yang tidak rata.  </paragraph>               </salesfeature>               <salesfeature id="1415303566">                  <name lang="id">Ketahanan</name>                  <paragraph lang="id">Akumulator yang dapat mengencang sendiri, blok pemandu tengah, dan kabel sabuk internal yang kokoh memastikan ketahanan. Komponennya dilapisi karet untuk menyebarkan aspal dan mencegah penumpukan. </paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18185437">            <name lang="id">Screed Seri SE</name>            <paragraph lang="id">Screed Seri SE menghadirkan teknologi pemanasan baru, peningkatan ketahanan, penyetelan yang mudah, dan efisiensi yang lebih baik. SE50 V menawarkan lebar pengerasan jalan hingga 6,5 m (21,7 ft), sedangkan SE50 VT hingga 7,5 m (24,7 ft). SE50 V menggunakan pelat screed getar, sedangkan SE50 VT menggabungkan tamper bar dan getaran untuk menyelipkan material di bawah pelat screed.</paragraph>            <listofimages>               <image id="C10425100" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10425100?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1415304267">                  <name lang="id">Teknologi Panas Screed</name>                  <paragraph lang="id">Monitoring zona eksklusif memungkinkan pemanasan terus berlanjut meskipun ada kegagalan sensor temperatur. Sistem ini memantau elemen pemanasan untuk mendeteksi kerusakan, demi mencegah penggantian yang tidak perlu.</paragraph>               </salesfeature>               <salesfeature id="1415304465">                  <name lang="id">Penyetelan yang Mudah</name>                  <paragraph lang="id">Kemampuan penyetelan rasio sistem pengumpan dari screed menawarkan keserbagunaan tambahan. Penyetelan daya standar untuk ketinggian extender, kemiringan, dan crown, memungkinkan penyetelan lebar pengerasan jalan standar dan maksimum saat berjalan.</paragraph>               </salesfeature>               <salesfeature id="1417623210">                  <name lang="id">Kontrol Extender Proporsional Dua Kecepatan</name>                  <paragraph lang="id">Kontrol extender proporsional dua kecepatan yang eksklusif menawarkan kecepatan yang lebih rendah demi kontrol yang akurat di sekitar hambatan dan reaksi cepat saat memperpanjang lebar pengerasan jalan.</paragraph>               </salesfeature>               <salesfeature id="1415305365">                  <name lang="id">Mudah Diganti</name>                  <paragraph lang="id">Elemen pemanasan dapat digeser keluar untuk memudahkan penggantian, tidak perlu melepas pelat screed. Di samping itu, rangka screed yang dimesinkan menyederhanakan penggantian dan perataan pelat screed. </paragraph>               </salesfeature>               <salesfeature id="1415305860">                  <name lang="id">Pilihan Screed Tamper Bar</name>                  <paragraph lang="id">Screed yang dilengkapi dengan tamper bar meningkatkan kerapatan karena dapat memadatkan material di bawah pelat screed. Pengaturan tiga langkah 2, 4, dan 7 mm serta kecepatan tamper bervariasi mulai 700 hingga 1800 rpm menghasilkan keserbagunaan.</paragraph>               </salesfeature>               <salesfeature id="1415306814">                  <name lang="id">Paket Pengerasan Jalan Lebar</name>                  <paragraph lang="id">Kontrol daya eksklusif menyederhanakan penyetelan di seluruh lebar pengerasan jalan demi tekstur dan kualitas lapisan yang lebih baik. Desain yang inovatif memanfaatkan kemiringan extender untuk memasang paket pengerasan jalan menurut lebar, dan meniadakan perlunya peralatan pengangkat tambahan.  </paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18185414">            <name lang="id">Cat Grade Control</name>            <paragraph lang="id">Sistem Cat Grade Control adalah sistem panduan yang telah diintegrasikan dari pabrik untuk membantu menghilangkan ketidakrataan pada permukaan dan mengontrol ketebalan lapisan permukaan untuk meningkatkan produksi, menghemat biaya pengoperasian, dan meningkatkan profitabilitas.</paragraph>            <listofimages>               <image id="C10331681" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10331681?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1415309113">                  <name lang="id">Kemudahan Operasi</name>                  <paragraph lang="id">Paver Seri F memungkinkan Cat Grade Control dioperasikan dari mana pun dari dua traktor atau dua konsol screed. Mode layar belahan dapat diatur untuk memonitor setiap sisi screed sehingga bisa dioperasikan oleh satu orang.</paragraph>               </salesfeature>               <salesfeature id="1415309322">                  <name lang="id">Kontrol yang Akurat</name>                  <paragraph lang="id">Kontrol yang lebih akurat, memaksimalkan penggunaan campuran dan menghemat anggaran. Perata-rataan sebenarnya dengan sensor sonik yang menggunakan 5 transduser, 2 bacaan diabaikan dan 3 dirata-rata. Kalibrasi Otomatis 10 poin meniadakan perlunya penyetelan atas/bawah dari satu titik kalibrasi. Cross-coupling, kemiringan, dan elevasi dipertahankan dengan penyetelan ketinggian. Balok perata-rata sonik murni 9 m (30 ft) memodifikasi gerakan titik penarikan sebesar 1/3 dari total deviasi kemiringan.</paragraph>               </salesfeature>               <salesfeature id="1415309922">                  <name lang="id">Sangat Andal</name>                  <paragraph lang="id">Layar tahan air, komponen yang dipasang di pabrik, dan perutean yang konsisten memperbaiki kinerja. Komponen yang diberi seal tahan terhadap panas, kelembanan, dan getaran, sedangkan sensor temperatur terpasang menawarkan keandalan yang lebih baik dibandingkan sensor tipe bail.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="id">Perbandingan Alat Berat</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=bdcHYMlbowM.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="2871260">            <text_value lang="id">Cat C4.4 dengan ACERT</text_value>         </techspecvalue>         <techspecvalue id="13000587">            <english_value>142</english_value>            <metric_value>106</metric_value>         </techspecvalue>         <techspecvalue id="1424440665">            <english_value>30009</english_value>            <metric_value>13609</metric_value>         </techspecvalue>         <techspecvalue id="1424441525">            <english_value>30430</english_value>            <metric_value>13800</metric_value>         </techspecvalue>         <techspecvalue id="1424441719">            <english_value>7239</english_value>            <metric_value>3284</metric_value>         </techspecvalue>         <techspecvalue id="1424446672">            <english_value>7695</english_value>            <metric_value>3490</metric_value>         </techspecvalue>         <techspecvalue id="13000603">            <text_value lang="id">2,55 - 5,0 m (8' 4" - 16' 4")</text_value>         </techspecvalue>         <techspecvalue id="1426259319">            <english_value>21.3</english_value>            <metric_value>6.5</metric_value>         </techspecvalue>         <techspecvalue id="1426259525">            <english_value>24.7</english_value>            <metric_value>7.5</metric_value>         </techspecvalue>         <techspecvalue id="18180861">            <english_value>82.0</english_value>            <metric_value>25.0</metric_value>         </techspecvalue>         <techspecvalue id="18180860">            <english_value>210.0</english_value>            <metric_value>64.0</metric_value>         </techspecvalue>         <techspecvalue id="18180862">            <english_value>7</english_value>            <metric_value>11</metric_value>         </techspecvalue>         <techspecvalue id="18180863">            <english_value>1.5</english_value>            <metric_value>0.5</metric_value>         </techspecvalue>         <techspecvalue id="1415630794">            <english_value>219</english_value>            <metric_value>6.2</metric_value>         </techspecvalue>         <techspecvalue id="1415632164">            <english_value>1288</english_value>            <metric_value>1168</metric_value>         </techspecvalue>         <techspecvalue id="18182552">            <english_value>47</english_value>            <metric_value>179</metric_value>         </techspecvalue>         <techspecvalue id="1415639262">            <english_value>5</english_value>            <metric_value>19.1</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18480054"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="1427394363"                     level="2"                     name="AP555F"                     sort="1"                     type="image">               <title lang="id">Paver AP555F</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10885151</source>                  <caption>Paver AP555F</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18497501" level="2" name="AP555F" sort="2" type="image">               <title lang="id">Paver AP555F</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10882142</source>                  <caption>Paver AP555F</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1421096057"                     level="2"                     name="AP555F"                     sort="3"                     type="image">               <title lang="id">Paver AP555F</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10882141</source>                  <caption>Paver AP555F</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18480056" level="2" name="AP555F" sort="4" type="image">               <title lang="id">Paver AP555F</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10882141</source>                  <caption>Paver AP555F</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1415650852"                     level="2"                     name="AP555F"                     sort="5"                     type="image">               <title lang="id">Paver AP555F</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10623520</source>                  <caption>AP555F</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18497621" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506453" level="2" sort="1" type="document">               <title lang="id">Brosur Jajaran Paver</title>               <text lang="id">Brosur Jajaran Paver</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10429788</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18497622" level="2" sort="2" type="document">               <title lang="id">Specalog</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10878575</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18506561" level="2" sort="3" type="document">               <title lang="id">Brosur Lini Produk Pengerasan Jalan</title>               <text lang="id">Brosur Lini Produk Pengerasan Jalan</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10127351</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575708"                     level="2"                     name="paving-application-guides"                     sort="4"                     type="document">               <title lang="id">Panduan dan eBook Aplikasi Pengerasan Jalan</title>               <text lang="id">Unduh eBook atau pesan versi cetak sampul biasa</text>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/support/paving-application-guides.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="1427394445"                  level="1"                  name="video_gallery"                  sort="3"                  type="gallery-video">            <title lang="id">Galeri Video</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1427394492" level="2" sort="1" type="video">               <title lang="id">Paver dan Screed Seri-F</title>               <media type="video/youtube">                  <source type="small_image">https://youtu.be/BhnipOpUsvw?list=UUiL-mHOC_BEPdwSM2akdAqA</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/AP655F%20HRC%20Exterior%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="5"                  type="spinset-interior">            <title lang="id">Tampak Dalam 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/AP655F%20HRC%20Interior%20Spinset</source>               <caption>Tampak dalam 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="2871260" sort="99" type="text">            <title id="2871256" lang="id" sort="3">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Cat C4.4 dengan ACERT</value-text>         </spec>         <spec id="13000587" sort="3" type="measurement">            <title id="2871256" lang="id" sort="3">Engine</title>            <name lang="id">Daya Kotor</name>            <value type="english">142</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">106</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="1424440665" sort="99" type="measurement">            <title lang="id" sort="99">Bobot</title>            <name lang="id">Bobot Pengiriman -Paver saja</name>            <value type="english">30009</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">13609</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="1424441525" sort="99" type="measurement">            <title lang="id" sort="99">Bobot</title>            <name lang="id">Bobot Kerja - Paver saja</name>            <value type="english">30430</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">13800</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="1424441719" sort="99" type="measurement">            <title lang="id" sort="99">Bobot</title>            <name lang="id">Bobot Kerja - Screed SE50 V saja</name>            <value type="english">7239</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">3284</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="1424446672" sort="99" type="measurement">            <title lang="id" sort="99">Bobot</title>            <name lang="id">Bobot Kerja - Screed SE50 VT saja</name>            <value type="english">7695</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">3490</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="13000603" sort="99" type="text">            <title id="2871263" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Rentang Pengerasan Jalan Standar - SE50 V, SE50 VT</name>            <value-text lang="id">2,55 - 5,0 m (8' 4" - 16' 4")</value-text>         </spec>         <spec id="1426259319" sort="99" type="measurement">            <title lang="id" sort="99">Spesifikasi Kerja</title>            <name lang="id">Lebar Pengerasan Jalan Standar - SE50 V</name>            <value type="english">21.3</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">6.5</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="1426259525" sort="99" type="measurement">            <title lang="id" sort="99">Spesifikasi Kerja</title>            <name lang="id">Lebar Pengerasan Jalan Standar - SE50 VT</name>            <value type="english">24.7</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">7.5</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18180861" sort="99" type="measurement">            <title id="2871263" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Pengaspalan Maksimum dengan Screed Tamper Bar</name>            <value type="english">82.0</value>            <unit lang="id" type="english">ft/mnt.</unit>            <value type="metric">25.0</value>            <unit lang="id" type="metric">m/mnt.</unit>         </spec>         <spec id="18180860" sort="99" type="measurement">            <title id="2871263" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Pengaspalan Maksimum dengan Screed Getar</name>            <value type="english">210.0</value>            <unit lang="id" type="english">ft/mnt.</unit>            <value type="metric">64.0</value>            <unit lang="id" type="metric">m/mnt.</unit>         </spec>         <spec id="18180862" sort="99" type="measurement">            <title id="2871263" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Travel Maksimum</name>            <value type="english">7</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">11</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18180863" sort="99" type="measurement">            <title id="2871263" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Radius Belok Sisi Dalam</name>            <value type="english">1.5</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">0.5</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="1415630794" sort="99" type="measurement">            <title lang="id" sort="99">Spesifikasi Kerja</title>            <name lang="id">Kapasitas Hopper</name>            <value type="english">219</value>            <unit lang="id" type="english">kaki3</unit>            <value type="metric">6.2</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="1415632164" sort="99" type="measurement">            <title lang="id" sort="99">Spesifikasi Kerja</title>            <name lang="id">Kapasitas Produktivitas Maksimum</name>            <value type="english">1288</value>            <unit lang="id" type="english">Ton per Jam</unit>            <value type="metric">1168</value>            <unit lang="id" type="metric">Metrik Ton per Jam</unit>         </spec>         <spec id="18182552" sort="21" type="measurement">            <title id="13740073" lang="id" sort="5">Kapasitas Isi Ulang Servis</title>            <name lang="id">Kapasitas Tangki Bahan Bakar</name>            <value type="english">47</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">179</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="1415639262" sort="99" type="measurement">            <title lang="id" sort="99">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki DEF </name>            <value type="english">5</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">19.1</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">AP555F adalah paver dengan track karet ukuran sedang yang mempunyai keunggulan di jalan raya, jalanan, dan lokasi kerja perkotaan lain.  Kecepatan travel tinggi, pengambangan, dan traksinya yang unggul menghasilkan mobilitas yang luar biasa.</property>      <property lang="id" type="long_description">AP555F adalah paver dengan track karet ukuran sedang yang mempunyai keunggulan di jalan raya, jalanan, dan lokasi kerja perkotaan lain.  Kecepatan travel tinggi, pengambangan, dan traksinya yang unggul menghasilkan mobilitas yang luar biasa.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">Y</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-11-16T13:26:14-06:00</date_generated>   </context></cmms>