<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000007009"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_475-2800_hm418c hf xhp</nondisplayname>      <last_modified>2016-10-26T17:02:55-05:00</last_modified>      <name lang="en">HM418C</name>      <longname lang="en">HM418C High Flow XHP Hydraulics Mulcher</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000001696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18527488</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286883</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18522309</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="17126229">            <english_value>83.5</english_value>            <metric_value>2122</metric_value>         </techspecvalue>         <techspecvalue id="17126232">            <english_value>67.2</english_value>            <metric_value>1707</metric_value>         </techspecvalue>         <techspecvalue id="17126233">            <english_value>53.4</english_value>            <metric_value>1355</metric_value>         </techspecvalue>         <techspecvalue id="17126234">            <english_value>58.3</english_value>            <metric_value>1481</metric_value>         </techspecvalue>         <techspecvalue id="17126235">            <english_value>3197</english_value>            <metric_value>1450</metric_value>         </techspecvalue>         <techspecvalue id="17126236">            <text_value lang="en">Polychain Belt</text_value>         </techspecvalue>         <techspecvalue id="17126237">            <text_value lang="en">Dual Speed Axial Piston</text_value>         </techspecvalue>         <techspecvalue id="17126238">            <text_value lang="en">150-155 L/min (40-41 gpm)</text_value>         </techspecvalue>         <techspecvalue id="17126239">            <text_value lang="en">200-278 bar (2900-4061 psi)</text_value>         </techspecvalue>         <techspecvalue id="17126240">            <text_value lang="en">2140-2210 RPM</text_value>         </techspecvalue>         <techspecvalue id="17126241">            <text_value lang="en">38</text_value>         </techspecvalue>         <techspecvalue id="17126243">            <english_value>8</english_value>            <metric_value>200</metric_value>         </techspecvalue>         <techspecvalue id="1467321284">            <text_value lang="en">High Flow XHP</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481537" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481538"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564369</source>                  <caption>HM418C High Flow XHP Hydraulics Mulcher</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1439314893" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564373</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314646" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564368</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314836" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564372</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314795" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564371</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314940" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564374</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314748" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564370</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1477334052"                  level="1"                  name="video_gallery"                  sort="2"                  type="gallery-video">            <title lang="en">Videos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1477334140" level="2" sort="1" type="video">               <title lang="en">Cat® Mulchers at Work</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=rVpfyfrwju4</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1466541906" level="1" sort="3" type="section-features">            <title lang="en">Sales Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1466541924" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Use Mulchers for brush clearing, vegetation management, reclaiming untitled land, environmental maintenance, shredding pruned material and organic waste for biomass production.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541948" level="2" sort="2" type="feature">               <title lang="en">High Performance Mulching</title>               <text lang="en">Designed for high-performance cutting, and mulching vegetation and undergrowth from typical wooded terrain. Reduces saplings, shrubs and trees into mulched material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541967" level="2" sort="3" type="feature">               <title lang="en">Rugged Mulching Head</title>               <text lang="en">Rugged mulching head processes trees up to 200 mm (8 in) diameter for effective land clearing applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541987" level="2" sort="4" type="feature">               <title lang="en">Axial Piston Hydraulic Motor</title>               <text lang="en">Axial piston hydraulic motor provides smooth, efficient performance.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466542014" level="2" sort="5" type="feature">               <title lang="en">Adjustable Push Frame</title>               <text lang="en">Adjustable push frame provides the ability to position trees for optimum cutting and efficiency while also providing operator cab protection.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1461081052"                  level="1"                  name="exterior_spinset"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° View</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/4752800%20hm418c%20xhp%20mulcher</source>               <caption>360° view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>         <content id="1477334272" level="1" sort="5" type="doc_library">            <title lang="en">Specalogs</title>            <text lang="en">Mulcher Brochure</text>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1477334346" level="2" sort="1" type="document">               <title lang="en">Mulcher Brochure</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20160930-34312-44362</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17126229" sort="1" type="measurement">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Overall Width</name>            <value type="english">83.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2122</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17126232" sort="2" type="measurement">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Working Width</name>            <value type="english">67.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1707</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17126233" sort="3" type="measurement">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">53.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1355</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17126234" sort="4" type="measurement">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Overall Height</name>            <value type="english">58.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1481</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17126235" sort="5" type="measurement">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">3197</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1450</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17126236" sort="6" type="text">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Drive Method</name>            <value-text lang="en">Polychain Belt</value-text>         </spec>         <spec id="17126237" sort="7" type="text">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Motor</name>            <value-text lang="en">Dual Speed Axial Piston</value-text>         </spec>         <spec id="17126238" sort="8" type="text">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Optimum Hydraulic Flow Range</name>            <value-text lang="en">150-155 L/min (40-41 gpm)</value-text>         </spec>         <spec id="17126239" sort="99" type="text">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Optimal Hydraulic Pressure Range</name>            <value-text lang="en">200-278 bar (2900-4061 psi)</value-text>         </spec>         <spec id="17126240" sort="99" type="text">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Drum Speed Range</name>            <value-text lang="en">2140-2210 RPM</value-text>         </spec>         <spec id="17126241" sort="11" type="text">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Fixed Teeth per Drum</name>            <value-text lang="en">38</value-text>         </spec>         <spec id="17126243" sort="12" type="measurement">            <title id="17126228" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Diameter</name>            <value type="english">8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">200</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467321284" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Required Hydraulics</name>            <value-text lang="en">High Flow XHP</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Mulchers for Skid Steer Loaders, Multi Terrain and Compact Track Loaders are designed for high-performance cutting and mulching vegetation and undergrowth from forested terrain. The hydraulic mulcher reduces saplings, shrubs and trees into mulched material, making it ideal for environmental maintenance, such as creating fire lanes. Other applications include:  land reclamation, foliage removal from building construction sites, and shredding pruned material and organic waste for biomass production.</property>      <property lang="en" type="short_description">High-performance cutting and mulching of vegetation and overgrowth.</property>      <sale_content>         <listofpartnumbers>            <partnumber>475–2800</partnumber>         </listofpartnumbers>      </sale_content>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405103">Compact Track and MultiTerrain Loaders</tag>            <tag key="405117">Skid Steer Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-26T17:02:55-05:00</date_generated>   </context></cmms>