<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18260926" level="3" sort="1003001000">      <name lang="en">Commercial Propulsion Engines</name>      <last_modified>2017-01-18T19:12:28-06:00</last_modified>      <property lang="en" type="short_description">Long-term durability, high fuel efficiency, simplified service, and long-life-to-overhaul - Cat® marine engines provide maximum productivity with minimum outlay.</property>      <property lang="en" type="long_description">Engine uptime is critical for you, your crew, your clients and your bottom line. Industry-leading technology allows Caterpillar to create the most reliable commercial engines for a variety of applications. From tugs and container vessels to sport fishers, Cat marine engines have demonstrated their efficiency throughout the years. With remarkable reliability and durability, these engines will exceed your expectations for decades to come.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoflinks>         <link>            <link_label lang="en">Marine Power Systems</link_label>            <link_url>http://marine.cat.com</link_url>            <type>Microsite</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">Used Marine Engines</link_label>            <link_url>http://catused.cat.com/en/search-results.html?productFamily=152802</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listoftechspecgroups>         <techspecgroup id="18367398">            <name lang="en">Power Rating</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18553493">                  <name lang="en">Power Range</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18367399">                  <name lang="en">Continuous Ratings - Maximum Power</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18367400">                  <name lang="en">Heavy Duty Ratings - Maximum Power</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18367402">                  <name lang="en">Maximum Continuous Ratings - Maximum Power</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18350373">            <name lang="en">Engine Specifications</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18553494">                  <name lang="en">Speed Range</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18553495">                  <name lang="en">Emissions</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350382">                  <name lang="en">Aspiration</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350380">                  <name lang="en">Bore</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350381">                  <name lang="en">Stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350383">                  <name lang="en">Displacement</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350384">                  <name lang="en">Rotation (from flywheel end)</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350410">                  <name lang="en">Configuration</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18350374">            <name lang="en">Dimensions &amp; Weights</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18350385">                  <name lang="en">Minimum Dry Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350411">                  <name lang="en">Minimum Length</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350386">                  <name lang="en">Maximum Length</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350413">                  <name lang="en">Minimum Height</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350388">                  <name lang="en">Maximum Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350412">                  <name lang="en">Minimum Width</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18350387">                  <name lang="en">Maximum Width</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18493630"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493631"                     level="2"                     name="C175-16"                     sort="1"                     type="image">               <title lang="en">C176-16 Marine Propulsion Engine</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C828264</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2017-01-18T19:12:28-06:00</date_generated>   </context></cmms>