<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18375952" level="3" sort="1003002000">      <name lang="en">High Performance Propulsion Engines</name>      <last_modified>2014-06-19T14:06:28-00:00</last_modified>      <property lang="en" type="short_description">With power requirements like never before, the success of every vessel depends on efficient, dependable, and powerful marine engine. Cat® engines satisfy worldwide emissions regulations and still deliver a surge of adrenaline whenever and wherever required.</property>      <property lang="en" type="long_description">Cat® high performance marine engines offer superior performance while meeting international requirements. Our marine engines include innovations such as ACERTTM Technology and Caterpillar Common Rail. Additionally, they are MIL-E Qualified (NVR) and MIL-S-901 Shock Qualified.For pleasure craft and recreational customers – It’s all about you! Throughout the power range, Cat engines have the power not just to accelerate, but to exhilarate. Continual advancements in electronic engine technology mean Cat marine engines satisfy worldwide emissions regulations and still deliver a surge of adrenaline whenever and wherever required.In short, with Caterpillar, your pleasure craft remains precisely that — a pleasure.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoflinks>         <link>            <link_label lang="en">Used Marine Engines</link_label>            <link_url>http://catused.cat.com/en/search-results.html?productFamily=152802</link_url>            <type>CatUsed</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C456645" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C456645?$Type1$</url>         </image>         <image id="C456645" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C456645?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="18378408">            <name lang="en">Ratings</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18553496">                  <name lang="en">Power Range</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378412">                  <name lang="en">Intermittent Ratings - Maximum Power</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378411">                  <name lang="en">High Performance Ratings - Maximum Power</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18378409">            <name lang="en">Engine</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18553497">                  <name lang="en">Speed Range</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18553498">                  <name lang="en">Emissions</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378418">                  <name lang="en">Aspiration</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378413">                  <name lang="en">Bore</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378414">                  <name lang="en">Stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378416">                  <name lang="en">Displacement</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378417">                  <name lang="en">Rotation (from flywheel end)</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378415">                  <name lang="en">Configuration</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18378410">            <name lang="en">Dimensions &amp; Weights</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18378419">                  <name lang="en">Minimum Dry Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378420">                  <name lang="en">Maximum Dry Weight</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378421">                  <name lang="en">Minimum Length</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378422">                  <name lang="en">Maximum Length</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378425">                  <name lang="en">Minimum Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378426">                  <name lang="en">Maximum Height</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378423">                  <name lang="en">Minimum Width</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18378424">                  <name lang="en">Maximum Width</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18480470"                  level="1"                  name="image-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Image Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18480471" level="2" sort="1" type="image">               <title lang="en">High Performance Propulsion Engines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C828285</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-06-19T08:06:28-06:00</date_generated>   </context></cmms>