<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="1000002922"                  level="3"                  sort="9223372036854775807">      <name lang="en">Winches</name>      <last_modified>2015-03-19T19:37:45-05:00</last_modified>      <property lang="en" type="short_description">Cat® hydrostatic winch provides infinitely variable speed control.</property>      <property lang="en" type="long_description">Cat® hydrostatic winch is designed for precise load control in applications like pipeline construction, phosphate mining, power line sagging and heavy construction.</property>      <listofimages>         <image id="C825537" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C825537?$Type1$</url>         </image>         <image id="C825537" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C825537?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="18468795">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18468801">                  <name lang="en">Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18468806">                  <name lang="en">Drum diameter</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18468810">                  <name lang="en">Drum capacity - recommended cable</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18468802">                  <name lang="en">Maximum line pull - full drum</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18468803">                  <name lang="en">Maximum line speed - full drum</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft/min</english_unit>                  <metric_unit lang="en">m/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18468844"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Cat&lt;sup&gt;®&lt;/sup&gt; Winches Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Designed for precise load control in phosphate mining, pipeline construction and heavy construction.&lt;/li&gt;&lt;li&gt;Excellent line pull at any speed.&lt;/li&gt;&lt;li&gt;Infinitely variable drum speed.&lt;/li&gt;&lt;li&gt;Lower operator effort.&lt;/li&gt;&lt;li&gt;Unmatched load control.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C825537</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18493635"                  level="1"                  name="photos"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493636"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Winch</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C825537</source>                  <caption>Winch</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-03-19T19:37:45-05:00</date_generated>   </context></cmms>