<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17544678"            sort="2020002034">      <nondisplayname lang="en">MSD 1021A</nondisplayname>      <last_modified>2015-02-11T16:33:11-06:00</last_modified>      <name lang="en">MSD 1021/A</name>      <longname lang="en"/>      <brand lang="en">Magnum</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876574">            <english_value>1.25</english_value>            <metric_value>31.8</metric_value>         </techspecvalue>         <techspecvalue id="2876568">            <english_value>37</english_value>            <metric_value>140.1</metric_value>         </techspecvalue>         <techspecvalue id="2876567">            <english_value>16</english_value>            <metric_value>4.9</metric_value>         </techspecvalue>         <techspecvalue id="2876569">            <text_value lang="en">120</text_value>         </techspecvalue>         <techspecvalue id="2876571">            <text_value lang="en">3.1</text_value>         </techspecvalue>         <techspecvalue id="2876572">            <text_value lang="en">2.3</text_value>         </techspecvalue>         <techspecvalue id="2876573">            <english_value>11.5</english_value>            <metric_value>5.2</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423672329"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423672352"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MSD 1021A</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>MSD 1021A</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876574" sort="1" type="measurement">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Discharge Size</name>            <value type="english">1.25</value>            <unit lang="en" type="english">in</unit>            <value type="metric">31.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876568" sort="2" type="measurement">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Maximum Capacity</name>            <value type="english">37</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">140.1</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876567" sort="3" type="measurement">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value type="english">16</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2876569" sort="4" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Voltage</name>            <value-text lang="en">120</value-text>         </spec>         <spec id="2876571" sort="5" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Starting Amps</name>            <value-text lang="en">3.1</value-text>         </spec>         <spec id="2876572" sort="6" type="text">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Running Amps</name>            <value-text lang="en">2.3</value-text>         </spec>         <spec id="2876573" sort="7" type="measurement">            <title id="2876566" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">11.5</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>