name: 'Entity Construction Kit'
type: module
description: 'ECK (Entity Contruction Kit) allows users to create and administer entity types, bundles and entities from UI.'
package: ECK
# core: 8.x
configure: eck.entity_type.list

# Information added by Drupal.org packaging script on 2016-11-06
version: '8.x-1.0-alpha2'
core: '8.x'
project: 'eck'
datestamp: 1478443148
