<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17546899"            sort="2005004015">      <nondisplayname lang="en">Dingo TX 525 Narrow Track</nondisplayname>      <last_modified>2015-11-02T14:56:08-06:00</last_modified>      <name lang="en">Dingo TX 525 Narrow Track</name>      <longname lang="en">Dingo TX 525 Narrow Track</longname>      <brand lang="en">Toro</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17546406">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17546407">            <english_value>25</english_value>            <metric_value>18.6</metric_value>         </techspecvalue>         <techspecvalue id="17546408">            <english_value>1580</english_value>            <metric_value>716.7</metric_value>         </techspecvalue>         <techspecvalue id="17546409">            <english_value>65.8</english_value>            <metric_value>167.1</metric_value>         </techspecvalue>         <techspecvalue id="17546896">            <english_value>3000</english_value>            <metric_value>206.8</metric_value>         </techspecvalue>         <techspecvalue id="17546895">            <english_value>1904</english_value>            <metric_value>863.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418667227"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418667255"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Dingo TX 525 Narrow Track</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10668430</source>                  <caption>Dingo TX 525 Narrow Track</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17546406" sort="1" type="text">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17546407" sort="2" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">25</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">18.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17546408" sort="3" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Tip Capacity</name>            <value type="english">1580</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">716.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17546409" sort="4" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Hinge Pin Height</name>            <value type="english">65.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">167.1</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17546896" sort="6" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Hydraulic Pressure</name>            <value type="english">3000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">206.8</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17546895" sort="7" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1904</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">863.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>