<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="281" level="3" sort="4002002000">      <name lang="id">Truk Artikulasi Tiga Gandar</name>      <last_modified>2016-01-13T10:40:04-06:00</last_modified>      <property lang="id" type="short_description">Pengoperasian yang sederhana dan mudah, serta kenyamanan layaknya otomotif dengan titik servis yang digabungkan serta interval servis yang diperpanjang membuat lebih banyak fokus untuk menyelesaikan pekerjaan, lebih banyak waktu kerja, lebih sedikit waktu dan uang untuk servis.</property>      <listofsalesfeatures>         <salesfeature id="13934006">            <name lang="id">Kinerja/Produktivitas Engine ACERT</name>            <paragraph lang="id">Engine ACERT Cat, dipadankan dengan transmisi yang dikendalikan secara elektronik dan retarder bertenaga, menghasilkan kekuatan dan kinerja yang luar biasa dalam aplikasi pengangkutan yang berat.</paragraph>         </salesfeature>         <salesfeature id="13934007">            <name lang="id">Kinerja/Produktivitas Power Train</name>            <paragraph lang="id">Power train terpadu dengan tenaga lebih besar, kinerja lebih baik, dan konsumsi bahan bakar lebih rendah menghasilkan kekuatan untuk mengangkut lebih banyak.</paragraph>         </salesfeature>         <salesfeature id="13934034">            <name lang="id">Kemudahan Pengoperasian</name>            <paragraph lang="id">Suspensi depan tiga titik dengan gandar depan berosilasi menghasilkan pengendaraan yang mulus, bahkan di medan yang berat. Kontrol traksi mengerahkan daya ke tanah dalam segala kondisi.</paragraph>         </salesfeature>         <salesfeature id="13934037">            <name lang="id">Kinerja/Ketahanan</name>            <paragraph lang="id">Komponen-komponen drivetrain, rangka depan, dan hitch dari truk artikulasi yang khusus dibangun oleh Cat memastikan kinerja dan ketahanan maksimum pada aplikasi yang terberat.</paragraph>         </salesfeature>         <salesfeature id="13934038">            <name lang="id">Kenyamanan Operator</name>            <paragraph lang="id">Kabin besar yang terpasang di tengah, kursi suspensi udara, kursi pelatih ukuran penuh dan ruang penyimpanan besar menghadirkan kenyamanan yang luar biasa.</paragraph>         </salesfeature>         <salesfeature id="13934041">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Dasbor berpelapis yang dirancang secara ergonomis, roda kemudi teleskopik dan bisa dimiringkan, alat-alat kontrol yang mudah dijangkau serta bidang pandang ke sekitar yang sangat baik memungkinkan operator untuk fokus pada produktivitas.</paragraph>         </salesfeature>         <salesfeature id="13934042">            <name lang="id">Layanan Pelanggan Lengkap</name>            <paragraph lang="id">Interval servis panjang dan perawatan yang mudah memungkinkan ketersediaan alat berat yang luar biasa.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="id">Truk Artikulasi Sewaan</link_label>            <link_url>http://www.catrentalstore.com/equipment/trucks/articulated-trucks</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Truk Artikulasi Bekas</link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Articulated+Trucks/search-results.html?productFamilyCategory=1002&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C197442" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C197442?$Type1$</url>         </image>         <image id="C197442" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C197442?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2875668">            <name lang="id">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2875676">                  <name lang="id">Model Engine</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875687">                  <name lang="id">Daya Kotor — SAE J1995</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875672">                  <name lang="id">Daya Bersih — SAE J1349</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875670">                  <name lang="id">Daya Bersih — ISO 9249</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875671">                  <name lang="id">Daya Bersih — EEC 80/1269</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875669">                  <name lang="id">Daya Flywheel</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875673">                  <name lang="id">Diameter</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875674">                  <name lang="id">Langkah</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875675">                  <name lang="id">Kapasitas Silinder</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in3</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18099886">                  <name lang="id">Model Engine Tier 4 Interim/Stage IIIB UE</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18119486">                  <name lang="id">Model Engine — Tier 2 Stage II UE</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18569419">                  <name lang="id">Engine Model – U.S. EPA Tier 2 Final/EU Stage II</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18572258">                  <name lang="id">Engine Model – U.S. EPA Tier 2/EU Stage ll</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557199">                  <name lang="id">Model Engine — EPA Tier 4 Final EPA/Stage IV UE</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18018825">                  <name lang="id">Daya Bersih — ISO 14396</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557186">                  <name lang="id">Derasi Engine Tidak Diperlukan di Bawah</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557187">                  <name lang="id">Torsi Engine Puncak Kotor (SAE J1995)</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb ft</english_unit>                  <metric_unit lang="id">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557188">                  <name lang="id">Torsi Engine Puncak Bersih (ISO 14396)</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb ft</english_unit>                  <metric_unit lang="id">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557189">                  <name lang="id">Kecepatan Torsi Engine Puncak</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">RPM</english_unit>                  <metric_unit lang="id">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14052158">                  <name lang="id">Torsi Maksimum</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>112</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft-lb</english_unit>                  <metric_unit lang="id">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875703">            <name lang="id">Weights</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="2875704">                  <name lang="id">Muatan Tetapan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">tons</english_unit>                  <metric_unit lang="id">tonnes</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875688">            <name lang="id">Body Capacities</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="2875689">                  <name lang="id">Munjung SAE 2:1</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875690">                  <name lang="id">Rata</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875691">                  <name lang="id">Munjung SAE 1:1</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17425370">                  <name lang="id">Dengan Pintu Belakang Gunting:</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17304407">                  <name lang="id">Munjung 2:1</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>115</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17304408">                  <name lang="id">Munjung ISO 1:1</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>116</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17425374">                  <name lang="id">Munjung SAE 2:1</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>120</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17425377">                  <name lang="id">Rata</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>121</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17632213">                  <name lang="id">Munjung Pintu Belakang SAE 2:1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>122</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17632212">                  <name lang="id">Rata Pintu Belakang</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>123</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875692">            <name lang="id">Transmission</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="2875693">                  <name lang="id">Maju 1</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875694">                  <name lang="id">Maju 2</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875695">                  <name lang="id">Maju 3</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875696">                  <name lang="id">Maju 4</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875697">                  <name lang="id">Maju 5</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875700">                  <name lang="id">Maju 6</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875701">                  <name lang="id">Maju 7</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875702">                  <name lang="id">Maju 8</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875698">                  <name lang="id">Mundur 1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875699">                  <name lang="id">Mundur 2</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2876617">            <name lang="id">Operating Weights</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="2876618">                  <name lang="id">Gandar Depan — Kosong</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876619">                  <name lang="id">Gandar Pusat — Kosong</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876620">                  <name lang="id">Gandar Belakang — Kosong</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876621">                  <name lang="id">Total — Kosong</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876622">                  <name lang="id">Gandar Depan — Beban Tetapan</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876623">                  <name lang="id">Gandar Tengah — Beban Tetapan</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876624">                  <name lang="id">Poros Belakang — Beban Tetapan</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876625">                  <name lang="id">Total — Beban Tetapan</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876626">                  <name lang="id">Gandar Depan — Bermuatan</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876627">                  <name lang="id">Gandar Tengah — Terisi</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876628">                  <name lang="id">Gandar Belakang — Terisi</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876629">                  <name lang="id">Total — Terisi</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2876630">            <name lang="id">Body Plate Thickness</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="2876631">                  <name lang="id">Depan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876632">                  <name lang="id">Scow</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876633">                  <name lang="id">Samping</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876634">                  <name lang="id">Dasar</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2876635">            <name lang="id">Service Refill Capacities</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="2876636">                  <name lang="id">Tangki Bahan Bakar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876637">                  <name lang="id">Sistem Pendinginan</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876638">                  <name lang="id">Sistem Hidraulik</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876639">                  <name lang="id">Karter Engine</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876640">                  <name lang="id">Transmisi</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876641">                  <name lang="id">Final Drive/Diferensial</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876642">                  <name lang="id">Kotak Roda-Gigi Transfer Output</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>46</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557191">                  <name lang="id">Tangki DEF</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18576126">                  <name lang="id">DEF Tank ISO 2224-1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18569418">                  <name lang="id">DEF Tank ISO 22241-1</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14066989">                  <name lang="id">Tangki Pendingin Rem</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>113</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866323">            <name lang="id">Ejector Cycle Times</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="13866324">                  <name lang="id">Waktu Memanjang</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866325">                  <name lang="id">Waktu Memendek</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866326">                  <name lang="id">Laju Aliran</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2877131">            <name lang="id">Sound Levels</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="2877132">                  <name lang="id">Interior Kabin</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">dB(A)</english_unit>                  <metric_unit lang="id">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2877782">            <name lang="id">Body Hoist</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="2877783">                  <name lang="id">Waktu Pengangkatan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2877784">                  <name lang="id">Waktu Penurunan</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13865289">                  <name lang="id">Laju Aliran</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2877785">            <name lang="id">Standards</name>            <sort_sequence>12</sort_sequence>            <listoftechspecs>               <techspec id="2877786">                  <name lang="id">Rem</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2877787">                  <name lang="id">Kabin/FOPS</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2877788">                  <name lang="id">Kabin/ROPS</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110728">                  <name lang="id">Pengemudian</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>114</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878531">            <name lang="id">Steering</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="13865290">                  <name lang="id">Batas Putar Kemudi</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878532">                  <name lang="id">Laju Aliran</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557192">                  <name lang="id">Batas Putar Kemudi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18557184">            <name lang="id">Body Plate</name>            <sort_sequence>19</sort_sequence>            <listoftechspecs>               <techspec id="18557190">                  <name lang="id">Tipe</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18557185">            <name lang="id">Turning Circle</name>            <sort_sequence>20</sort_sequence>            <listoftechspecs>               <techspec id="18557193">                  <name lang="id">Catatan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557198">                  <name lang="id">Dimensi Putar — Lebar gang</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557196">                  <name lang="id">Dimensi Putar — Radius jarak bebas</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557197">                  <name lang="id">Dimensi Putar — Radius dalam</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557195">                  <name lang="id">Dimensi Putar — Radius putar SAE</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557194">                  <name lang="id">Dimensi Putar — Sudut pengemudian — kiri/kanan</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13642786">            <name lang="id">Dimensions</name>            <sort_sequence>14</sort_sequence>            <listoftechspecs>               <techspec id="14140624">                  <name lang="id">Jarak Bebas Pembuangan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14121408">                  <name lang="id">Jarak sumbu roda di antara ban belakang</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18487612"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18487613" level="2" name="730" sort="1" type="image">               <title lang="id">Truk Artikulasi 730</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C832994</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-01T16:04:24-06:00</date_generated>   </context></cmms>