<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="328" level="3" sort="4044001000">      <name lang="id">Wheel Dozer Sedang</name>      <last_modified>2015-03-01T16:38:36-06:00</last_modified>      <property lang="id" type="long_description">Jika Anda memerlukan wheel dozer yang optimal untuk mobilitas, keserbagunaan, kecepatan, dan ringkas, pertimbangkan rangkaian Wheel Dozer Cat®. Dibuat dan dirancang untuk pekerjaan berat, jajaran wheel dozer Cat memberi fleksibilitas kepada pelanggan di lokasi kerja dengan kemampuan untuk melakukan berbagai tugas. Dari penimbunan batu bara dan penanganan kepingan kayu hingga membersihkan lokasi tambang, Jajaran Wheel Dozer Cat menawarkan kepada pelanggan alat berat yang andal untuk memindahkan material tanpa henti.</property>      <listofsalesfeatures>         <salesfeature id="2774845">            <name lang="id">Ikhtisar</name>            <paragraph lang="id">Wheel Dozer Sedang Cat direkayasa untuk pekerjaan yang berat dalam aplikasi pelumatan sedang. Wheel dozer memadukan daya, mobilitas dan kenyamanan bagi operator untuk memberi keunggulan dalam wheel dozer sedang.</paragraph>         </salesfeature>         <salesfeature id="2774840">            <name lang="id">Alat Berat Kehutanan</name>            <paragraph lang="id">Transmisi power shift dan konverter torsi kopling impeller dengan kopling penguncian yang diperbarui untuk pengoperasian yang efisien dan membantu memperpanjang masa pakai ban.</paragraph>         </salesfeature>         <salesfeature id="2774841">            <name lang="id">Struktur</name>            <paragraph lang="id">Wheel Dozer Sedang Cat dilengkapi rangka ujung engine berpenampang kotak dan rangka depan dua-pelat agar tahan terhadap beban benturan saat menyerap gaya puntir demi peningkatan kesejajaran rangka dan stabilitas.</paragraph>         </salesfeature>         <salesfeature id="2774842">            <name lang="id">Hidraulik</name>            <paragraph lang="id">Elektro-hidraulik dan kemudi sensor beban yang inovatif merupakan inti dalam menghadirkan mobilitas dan keserbagunaan.</paragraph>         </salesfeature>         <salesfeature id="2774843">            <name lang="id">Ruang Operator</name>            <paragraph lang="id">Kabin dan pengoperasian satu tangan yang inovatif yang disediakan oleh alat kontrol STIC memberikan efisiensi dan kenyamanan bagi operator. Area kabin berkaca yang lebih luas meningkatkan area pandang. Peningkatan kenyamanan melalui penurunan tingkat kebisingan, peningkatan ventilasi, ruang yang lebih lapang, dan kontrol implement ujung jari meningkatkan produktivitas operator.</paragraph>         </salesfeature>         <salesfeature id="2774844">            <name lang="id">Blade</name>            <paragraph lang="id">Blade lurus, blade batu bara atau blade universal tersedia pada Wheel Dozer Sedang Cat. Pinggiran tajam dibaut yang bisa diganti dan pelat keausan bawah yang dilas membantu memperpanjang masa pakai blade.</paragraph>         </salesfeature>         <salesfeature id="2774846">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Sistem monitoring elektronik, pintu engine yang besar, tangga akses belakang dan platform servis yang nyaman meningkatkan kemudahan servis dan produktivitas Wheel Dozer Cat.</paragraph>         </salesfeature>         <salesfeature id="2774847">            <name lang="id">Layanan Pelanggan Lengkap</name>            <paragraph lang="id">Dealer Cat menawarkan layanan yang diatur dalam Perjanjian Dukungan Pelanggan dan membantu dalam memilih skema yang mencakup segala sesuatunya, dari konfigurasi hingga penggantian alat berat.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="id">Wheel Dozer Sedang Bekas</link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Wheel+Dozers/search-results.html?productFamilyCategory=1015&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Sewa Wheel Dozer Sedang</link_label>            <link_url>http://www.catrentalstore.com/equipment/earthmoving-equipment/medium-wheel-dozers</link_url>            <type>RentalStore</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C321068" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C321068?$Type1$</url>         </image>         <image id="C321068" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C321068?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2872106">            <name lang="id">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2872108">                  <name lang="id">Model Engine</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14115857">                  <name lang="id">Daya Bersih</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872107">                  <name lang="id">Daya Flywheel</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872109">                  <name lang="id">Daya Kotor</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872110">                  <name lang="id">Daya Bersih Penggerak Langsung — Caterpillar</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872111">                  <name lang="id">Daya Bersih Penggerak Langsung — EEC 80/1269</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872112">                  <name lang="id">Daya Bersih Penggerak Langsung — ISO 9249</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872113">                  <name lang="id">Daya Bersih Penggerak Langsung — SAE J1349 (JAN90)</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872122">                  <name lang="id">Daya Bersih Penggerak Konverter — Caterpillar</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872123">                  <name lang="id">Daya Bersih Penggerak Konverter — EEC 80/1269</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872124">                  <name lang="id">Daya Bersih Penggerak Konverter — ISO 9249</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872125">                  <name lang="id">Daya Bersih Penggerak Konverter — SAE J1349 (JAN90)</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872127">                  <name lang="id">Daya Bersih Penggerak Konverter — DIN 70020</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872128">                  <name lang="id">Daya Bersih — EEC 80/1269</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872137">                  <name lang="id">Daya Bersih — ISO 9249</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872138">                  <name lang="id">Daya Bersih - SAE J1349 (JAN90)</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872139">                  <name lang="id">Daya Bersih - DIN 70020</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872119">                  <name lang="id">Diameter</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872120">                  <name lang="id">Langkah</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872121">                  <name lang="id">Kapasitas Silinder</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in3</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872126">                  <name lang="id">Kenaikan Torsi</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">%</english_unit>                  <metric_unit lang="id">%</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341874">                  <name lang="id">Daya Bersih Penggerak Konverter — ISO 14396</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296954">                  <name lang="id">Penggerak Konverter — Daya Flywheel</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296951">                  <name lang="id">Penggerak Konverter — Daya Kotor</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341873">                  <name lang="id">Daya Bersih Penggerak Langsung — ISO 14396</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296947">                  <name lang="id">Penggerak Langsung — Daya Flywheel</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296675">                  <name lang="id">Penggerak Langsung — Daya Kotor</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490398">                  <name lang="id">Emisi</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490399">                  <name lang="id">Kotor — SAE J1349</name>                  <sort_sequence>29</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341870">                  <name lang="id">Daya Bersih — ISO 14396</name>                  <sort_sequence>30</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490400">                  <name lang="id">Bersih — SAE J1349</name>                  <sort_sequence>31</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490404">                  <name lang="id">Kecepatan Daya Puncak</name>                  <sort_sequence>32</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">RPM</english_unit>                  <metric_unit lang="id">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490405">                  <name lang="id">Torsi Puncak @ 1300 rpm</name>                  <sort_sequence>33</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb ft</english_unit>                  <metric_unit lang="id">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490403">                  <name lang="id">Kecepatan Tetapan</name>                  <sort_sequence>34</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">RPM</english_unit>                  <metric_unit lang="id">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14154837">                  <name lang="id">Silinder</name>                  <sort_sequence>35</sort_sequence>                  <priority_sequence>171</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872181">            <name lang="id">Weights</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="2872182">                  <name lang="id">Bobot Kerja</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879406">            <name lang="id">Blade Specifications</name>            <sort_sequence>14</sort_sequence>            <listoftechspecs>               <techspec id="2879416">                  <name lang="id">Kapasitas Blade</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879407">                  <name lang="id">Blade Lurus - Kapasitas</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>69</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879417">                  <name lang="id">Panjang Moldboard</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>70</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879424">                  <name lang="id">Blade Lurus - Lebar Keseluruhan</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>71</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879426">                  <name lang="id">Blade Lurus - Tinggi</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>72</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879427">                  <name lang="id">Blade Lurus - Kedalaman Penggalian</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>73</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879423">                  <name lang="id">Tinggi Angkat Maksimum di Atas Permukaan Tanah</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>74</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879428">                  <name lang="id">Blade Lurus - Jarak Bebas ke Tanah</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>75</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879418">                  <name lang="id">Sudut Ujung Blade - Total</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>76</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879419">                  <name lang="id">Sudut Ujung Blade - Maju</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>77</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879420">                  <name lang="id">Sudut Ujung Blade - Mundur</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>78</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879421">                  <name lang="id">Sudut Miring Blade - Kanan</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>79</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879422">                  <name lang="id">Sudut Miring Blade - Kiri</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>80</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879429">                  <name lang="id">Blade Lurus - Kemiringan Maksimum</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>81</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879408">                  <name lang="id">Blade Lurus - Bobot</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>82</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879409">                  <name lang="id">Blade Lurus - Bobot Kerja Total</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>83</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879410">                  <name lang="id">Blade Universal - Kapasitas</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>84</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879430">                  <name lang="id">Blade Universal - Lebar Keseluruhan</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>85</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879431">                  <name lang="id">Blade Universal - Tinggi</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>86</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879432">                  <name lang="id">Blade Universal - Kedalaman Penggalian</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>87</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879433">                  <name lang="id">Blade Universal - Jarak Bebas ke Tanah</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>88</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879434">                  <name lang="id">Blade Universal - Kemiringan Maksimum</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>89</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879411">                  <name lang="id">Blade Universal - Bobot</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>90</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879412">                  <name lang="id">Blade Universal - Bobot Kerja Total</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>91</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879413">                  <name lang="id">Blade Batu Bara - Kapasitas</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>92</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879435">                  <name lang="id">Blade Batu Bara - Lebar Keseluruhan</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>93</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879436">                  <name lang="id">Blade Batu Bara - Tinggi</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>94</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879437">                  <name lang="id">Blade Batu Bara - Kedalaman Penggalian</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>95</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879438">                  <name lang="id">Blade Batu Bara - Jarak Bebas ke Tanah</name>                  <sort_sequence>29</sort_sequence>                  <priority_sequence>96</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879439">                  <name lang="id">Blade Batu Bara - Kemiringan Maksimum</name>                  <sort_sequence>30</sort_sequence>                  <priority_sequence>97</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879414">                  <name lang="id">Blade Batu Bara - Bobot</name>                  <sort_sequence>31</sort_sequence>                  <priority_sequence>98</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879415">                  <name lang="id">Blade Batu Bara - Bobot Kerja Total</name>                  <sort_sequence>32</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905398">                  <name lang="id">Blade Semi-U - Kapasitas</name>                  <sort_sequence>33</sort_sequence>                  <priority_sequence>100</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905402">                  <name lang="id">Blade Semi-U - Lebar Keseluruhan</name>                  <sort_sequence>34</sort_sequence>                  <priority_sequence>101</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905400">                  <name lang="id">Blade Semi-U - Tinggi</name>                  <sort_sequence>35</sort_sequence>                  <priority_sequence>102</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905401">                  <name lang="id">Blade Semi-U - Kedalaman Penggalian</name>                  <sort_sequence>36</sort_sequence>                  <priority_sequence>103</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905404">                  <name lang="id">Blade Semi-U - Kemiringan Maksimum</name>                  <sort_sequence>37</sort_sequence>                  <priority_sequence>104</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905405">                  <name lang="id">Blade Semi-U - Bobot Blade</name>                  <sort_sequence>38</sort_sequence>                  <priority_sequence>105</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905408">                  <name lang="id">Blade Semi-U - Bobot Kerja Total</name>                  <sort_sequence>39</sort_sequence>                  <priority_sequence>106</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872141">            <name lang="id">Operating Specifications</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="2872142">                  <name lang="id">Radius Putar dengan Blade</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872143">                  <name lang="id">Jarak Bebas ke Tanah</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490791">                  <name lang="id">Kapasitas Blade</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341871">                  <name lang="id">Bobot Kerja</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872155">            <name lang="id">Transmission</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="2872156">                  <name lang="id">Jumlah Kecepatan Maju</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872157">                  <name lang="id">Jumlah Kecepatan Mundur</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872158">                  <name lang="id">Penggerak Konverter — Maju 1</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872159">                  <name lang="id">Penggerak Konverter — Maju 2</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872160">                  <name lang="id">Penggerak Konverter — Maju 3</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872161">                  <name lang="id">Penggerak Konverter — Maju 4</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872162">                  <name lang="id">Penggerak Konverter — Mundur 1</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872163">                  <name lang="id">Penggerak Konverter — Mundur 2</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872164">                  <name lang="id">Penggerak Konverter — Mundur 3</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872172">                  <name lang="id">Penggerak Konverter — Mundur 4</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872165">                  <name lang="id">Penggerak Langsung — Maju 1</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872166">                  <name lang="id">Penggerak Langsung — Maju 2</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872168">                  <name lang="id">Penggerak Langsung — Maju 3</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872169">                  <name lang="id">Penggerak Langsung — Maju 4</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872167">                  <name lang="id">Penggerak Langsung — Mundur 1</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872170">                  <name lang="id">Penggerak Langsung — Mundur 2</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872171">                  <name lang="id">Penggerak Langsung — Mundur 3</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872173">                  <name lang="id">Maju 1</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872174">                  <name lang="id">Maju 2</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872175">                  <name lang="id">Maju 3</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872176">                  <name lang="id">Maju 4</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>46</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872177">                  <name lang="id">Mundur 1</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872178">                  <name lang="id">Mundur 2</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872179">                  <name lang="id">Mundur 3</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872180">                  <name lang="id">Mundur 4</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mph</english_unit>                  <metric_unit lang="id">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296968">                  <name lang="id">Penggerak Konverter — Mundur 4</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296969">                  <name lang="id">Penggerak Langsung — Mundur 4</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490793">                  <name lang="id">Tipe Transmisi</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872144">            <name lang="id">Tires</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="2872145">                  <name lang="id">Ukuran Ban Standar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872146">                  <name lang="id">Ban</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>68</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879386">            <name lang="id">Hydraulic System</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="2879393">                  <name lang="id">Output pompa bilah pada 2000 rpm dan 6900 kPa (1000 psi)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879387">                  <name lang="id">Output pompa roda gigi pada 1.900 rpm dan 24.000 kPa (3.480 psi)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905397">                  <name lang="id">Output pompa roda gigi pada 1.800 rpm dan 24.000 kPa (3.480 psi)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879388">                  <name lang="id">Silinder angkat, diameter dan langkah</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879389">                  <name lang="id">Silinder kemudi, diameter dan langkah</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879390">                  <name lang="id">Miring dan jungkit kanan, diameter dan langkah</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879392">                  <name lang="id">Miring dan jungkit kiri, diameter dan langkah</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879391">                  <name lang="id">Setelan relief valve</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879394">            <name lang="id">Brakes</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="2879395">                  <name lang="id">Rem</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>59</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879396">            <name lang="id">Axles</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="2879397">                  <name lang="id">Depan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>60</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879398">                  <name lang="id">Belakang</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>61</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879399">                  <name lang="id">Kenaikan dan penurunan satu roda maksimum</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>62</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296958">                  <name lang="id">Belakang Berosilasi</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490831">                  <name lang="id">Sudut Osilasi</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879400">            <name lang="id">Steering</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="2879401">                  <name lang="id">Pengemudian</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>63</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879402">                  <name lang="id">Radius putar dengan blade lurus</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>64</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879403">                  <name lang="id">Sudut Kemudi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>65</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879404">                  <name lang="id">Radius Putar, Sudut Luar Blade</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>66</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879405">                  <name lang="id">Radius Putar, Sudut Dalam Blade</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>67</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2880110">            <name lang="id">Dimensions</name>            <sort_sequence>15</sort_sequence>            <listoftechspecs>               <techspec id="18490839">                  <name lang="id">Tinggi ke Puncak Cerobong Gas Buang</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490841">                  <name lang="id">Jarak Blade Lurus dari Permukaan Tanah</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490844">                  <name lang="id">Jarak Blade Universal dari Permukaan Tanah</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880111">                  <name lang="id">Tinggi Ke Puncak Kabin</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>118</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880112">                  <name lang="id">Tinggi ke Puncak Pipa Gas Buang</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>119</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880113">                  <name lang="id">Tinggi ke Puncak Kap</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>120</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905409">                  <name lang="id">Tinggi ke Puncak Saringan Udara</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>121</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880114">                  <name lang="id">Jarak Bebas dari Permukaan Tanah ke Bumper</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>122</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880115">                  <name lang="id">Tinggi ke Bawah Tangga</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>123</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905410">                  <name lang="id">Garis Tengah Gandar Depan ke Hitch</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>124</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880116">                  <name lang="id">Garis Tengah Gandar Belakang ke Tepi Bumper</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>125</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880117">                  <name lang="id">Garis Tengah Gandar Belakang ke Hitch</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>126</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880118">                  <name lang="id">Jarak Sumbu Roda</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>127</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905413">                  <name lang="id">Panjang hingga Ban Depan</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>128</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880119">                  <name lang="id">Panjang dengan Blade di Permukaan Tanah</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>129</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905411">                  <name lang="id">Panjang dengan Blade Lurus di Atas Permukaan Tanah</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>130</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905412">                  <name lang="id">Panjang dengan Blade Universal di Atas Permukaan Tanah</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>131</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880120">                  <name lang="id">Jarak Bebas ke Tanah</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>132</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879440">            <name lang="id">Cab</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="18341875">                  <name lang="id">Kinerja Suara</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879441">                  <name lang="id">Kabin</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>107</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879444">                  <name lang="id">Tingkat Kinerja Suara</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>108</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879449">                  <name lang="id">ROPS/FOPS</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>109</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879378">            <name lang="id">Service Refill Capacities</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="18490832">                  <name lang="id">Tangki Cairan Buang Diesel</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296959">                  <name lang="id">Tangki Bahan Bakar</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490834">                  <name lang="id">Sistem Hidraulik (tangki saja)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490833">                  <name lang="id">Isian Pabrik Sistem Hidraulik</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879379">                  <name lang="id">Tangki Bahan Bakar — standar</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>110</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879380">                  <name lang="id">Sistem Pendinginan</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>111</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879381">                  <name lang="id">Karter</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>112</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879382">                  <name lang="id">Transmisi</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>113</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879383">                  <name lang="id">Tangki Hidraulik</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>114</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879384">                  <name lang="id">Diferensial dan Final Drive — Depan</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>115</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879385">                  <name lang="id">Diferensial dan Final Drive — Belakang</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>116</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18490775">            <name lang="id">Hydraulic System – Lift/Tilt</name>            <sort_sequence>19</sort_sequence>            <listoftechspecs>               <techspec id="18490809">                  <name lang="id">Silinder, Aksi Ganda: Miring Kiri dan Kanan, Diameter, dan Langkah</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490807">                  <name lang="id">Silinder, Aksi Ganda: Angkat, Diameter dan Langkah</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490799">                  <name lang="id">Sistem Angkat/Miring</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490797">                  <name lang="id">Sistem Angkat/Miring — Sirkuit</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490801">                  <name lang="id">Aliran Maksimal pada 1900 rpm</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490814">                  <name lang="id">Aliran Maksimum Pilot</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490817">                  <name lang="id">Setelan Relief Valve Pilot</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490811">                  <name lang="id">Sistem Pilot</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490804">                  <name lang="id">Setelan Relief Valve — Angkat/Miring</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2880121">            <name lang="id">Sound Performance</name>            <sort_sequence>13</sort_sequence>            <listoftechspecs>               <techspec id="18490837">                  <name lang="id">Tingkat Kebisingan Eksterior — Standar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">dB(A)</english_unit>                  <metric_unit lang="id">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490838">                  <name lang="id">Tingkat Kebisingan Eksterior — Peredam</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">dB(A)</english_unit>                  <metric_unit lang="id">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490835">                  <name lang="id">Tingkat Kebisingan Interior — Standar</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">dB(A)</english_unit>                  <metric_unit lang="id">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490836">                  <name lang="id">Tingkat Kebisingan Interior — Peredam</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">dB(A)</english_unit>                  <metric_unit lang="id">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880122">                  <name lang="id">Standar</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>117</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18490776">            <name lang="id">Hydraulic System – Steering</name>            <sort_sequence>20</sort_sequence>            <listoftechspecs>               <techspec id="18490825">                  <name lang="id">Aliran Maksimum</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal/min</english_unit>                  <metric_unit lang="id">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490827">                  <name lang="id">Setelan Relief Valve — Kemudi</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490829">                  <name lang="id">Waktu Siklus Kemudi (idle tinggi)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490830">                  <name lang="id">Waktu Siklus Kemudi (idle rendah)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Seconds</english_unit>                  <metric_unit lang="id">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490819">                  <name lang="id">Sistem Kemudi — Sirkuit</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490823">                  <name lang="id">Sistem Kemudi — Pompa</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490828">                  <name lang="id">Sudut Kemudi Total</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Degrees</english_unit>                  <metric_unit lang="id">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18296889">            <name lang="id">Scoop Capacities</name>            <sort_sequence>17</sort_sequence>            <listoftechspecs>               <techspec id="18296962">                  <name lang="id">Pengangkutan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296967">                  <name lang="id">Pelumatan</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18341869">            <name lang="id">Blades</name>            <sort_sequence>18</sort_sequence>            <listoftechspecs>               <techspec id="18341872">                  <name lang="id">Kapasitas Blade</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18490351"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490352" level="2" name="834H" sort="1" type="image">               <title lang="id">Wheel Dozer 834H</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C754249</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-01T16:38:36-06:00</date_generated>   </context></cmms>