<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18448028" sort="1004004014">      <nondisplayname lang="id">3512C (HD)</nondisplayname>      <last_modified>2016-06-30T10:33:37-05:00</last_modified>      <name lang="id">3512C</name>      <longname lang="id">Engine Pengeboran Tanah Mekanis (HD) 3512C</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Inti sirkuit aftercooler terpisah — berpelapis tahan korosi (sisiudara), air cleaner (elemen tunggal dengan indikator servis)</description>               </equipment>               <equipment>                  <description>Turbocharger ganda dipasang di belakang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>ADEM A3 ECU — Kiri</description>               </equipment>               <equipment>                  <description>Sistem bahan bakar injektor bahan bakar elektronik (daya DC 10 amp diperlukan untukmenggerakkan unit kontrol engine elektronik)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Koneksi konverter torsi</description>               </equipment>               <equipment>                  <description>Termostat dan rumah, pompa mantel air, berpenggerak roda gigisentrifugal</description>               </equipment>               <equipment>                  <description>Koneksi untuk pendingin radiator</description>               </equipment>               <equipment>                  <description>Saluran keluar ganda: OD 88,9 mm koneksi selang elbow (3,5 in.)</description>               </equipment>               <equipment>                  <description>Sirkuit Aftercooler Terpisah (SCAC, Separate Circuit Aftercooler)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang — kering, bellow baja antikarat</description>               </equipment>               <equipment>                  <description>Turbocharger ganda dengan bearing berpendingin air</description>               </equipment>               <equipment>                  <description>Saluran keluar gas buang: ID 292 mm (11,5 in.), dia. 12-10,5 mm lubang EQ SP,dia. lubang baut 376 mm</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment>                  <description>Flywheel, SAE No. 0 — gigi 151</description>               </equipment>               <equipment>                  <description>Rumah flywheel — SAE No. 0</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Filter bahan bakar primer</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>               <equipment>                  <description>Filter bahan bakar — tipe spin-on kanan</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Unit injektor yang dikendalikan secara elektronik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Panel instrumen elektronik</description>               </equipment>               <equipment>                  <description>Bacaan instrumentasi:</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli engine</description>                     </equipment>                     <equipment>                        <description>Temperatur air engine</description>                     </equipment>                     <equipment>                        <description>tekanan bahan bakar</description>                     </equipment>                     <equipment>                        <description>Tegangan sistem DC</description>                     </equipment>                     <equipment>                        <description>Pembatasan saluran masuk udara</description>                     </equipment>                     <equipment>                        <description>Temperatur buang</description>                     </equipment>                     <equipment>                        <description>Tekanan diferensial filter bahan bakar</description>                     </equipment>                     <equipment>                        <description>Tekanan diferensial filter oli</description>                     </equipment>                     <equipment>                        <description>Meteran servis</description>                     </equipment>                     <equipment>                        <description>Takometer</description>                     </equipment>                     <equipment>                        <description>Konsumsi bahan bakar instan</description>                     </equipment>                     <equipment>                        <description>Konsumsi bahan bakar total</description>                     </equipment>                     <equipment>                        <description>Start/stop engine</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Breather karter — dipasang di atas</description>               </equipment>               <equipment>                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Pengisi dan dipstick oli — kanan</description>               </equipment>               <equipment>                  <description>Pompa oli</description>               </equipment>               <equipment>                  <description>Filter oli — tipe spin-on kanan</description>               </equipment>               <equipment>                  <description>Bak penampung oli wadah belakang, interval penggantian 250 jam</description>               </equipment>               <equipment>                  <description>Katup penguras bak penampung oli — koneksi betina NPT 3/4"</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Rel — dudukan, tipe lantai</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Rumah depan — dua sisi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem ADEM A3 ECU menyediakan strategi penurunan daya engineyang dapat diprogram pengguna untuk melindungi dari kondisi operasiyang merugikan</description>               </equipment>               <equipment>                  <description>Input logika penghenti darurat disediakan di koneksi antarmukapelanggan 40 pin</description>               </equipment>               <equipment>                  <description>Pemutusan saluran masuk udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara — kanan, 620 hingga 1034 kPa (90 hingga 150 psi)</description>               </equipment>               <equipment>                  <description>Peredam suara udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat — Cat yellow</description>               </equipment>               <equipment>                  <description>Peredam getaran dan pelindung</description>               </equipment>               <equipment>                  <description>Lubang pengangkatan</description>               </equipment>               <equipment>                  <description>TANAH Seri B</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner dan dudukan air cleaner</description>               </equipment>               <equipment>                  <description>Adaptor saluran masuk udara jarak jauh</description>               </equipment>               <equipment>                  <description>Heater udara masuk</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengisian Daya</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi daya baterai</description>               </equipment>               <equipment>                  <description>Alternator pengisian daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Kontrol throttle kecepatan lokal</description>               </equipment>               <equipment>                  <description>Sensor posisi throttle</description>               </equipment>               <equipment>                  <description>Modul berbagi beban</description>               </equipment>               <equipment>                  <description>Konversi pengatur</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Radiator inti lipat hitam mengkilap</description>               </equipment>               <equipment>                  <description>Konversi regulator cairan pendingin</description>               </equipment>               <equipment>                  <description>Pelindung sabuk dan pelindung radiator</description>               </equipment>               <equipment>                  <description>Kipas blower</description>               </equipment>               <equipment>                  <description>Tutup radiator</description>               </equipment>               <equipment>                  <description>Penggerak kipas dan puli kipas</description>               </equipment>               <equipment>                  <description>Pengukur sakelar level air</description>               </equipment>               <equipment>                  <description>Sensor tingkat cairan pendingin</description>               </equipment>               <equipment>                  <description>Kondisioner cairan pendingin</description>               </equipment>               <equipment>                  <description>Tangki ekspansi</description>               </equipment>               <equipment>                  <description>Konversi pendingin heat exchanger</description>               </equipment>               <equipment>                  <description>Pompa air bantu</description>               </equipment>               <equipment>                  <description>Separator udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Fitting buang fleksibel</description>               </equipment>               <equipment>                  <description>Elbow dan flensa</description>               </equipment>               <equipment>                  <description>Flensa dan adaptor saluran gas buang</description>               </equipment>               <equipment>                  <description>Manifold dan muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Saluran bahan bakar fleksibel</description>               </equipment>               <equipment>                  <description>Cooler bahan bakar</description>               </equipment>               <equipment>                  <description>Separator air/bahan bakar</description>               </equipment>               <equipment>                  <description>Sakelar ketinggian bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat manajemen pelanggan</description>               </equipment>               <equipment>                  <description>Tampilan panel jarak jauh dan tampilan temperatur silinder jarak jauh</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>               <equipment>                  <description>Pengukur dan panel instrumen</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Pembuangan asap</description>               </equipment>               <equipment>                  <description>Bak penampung oli</description>               </equipment>               <equipment>                  <description>Opsi pralumas</description>               </equipment>               <equipment>                  <description>Wadah pompa</description>               </equipment>               <equipment>                  <description>Filter-filter Oli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Isolator getaran</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Rumah depan</description>               </equipment>               <equipment>                  <description>Kopling sambungan fleksibel</description>               </equipment>               <equipment>                  <description>Hub kopling sambungan</description>               </equipment>               <equipment>                  <description>Penggerak aksesori depan</description>               </equipment>               <equipment>                  <description>Poros penggerak bantu</description>               </equipment>               <equipment>                  <description>Puli penggerak bantu</description>               </equipment>               <equipment>                  <description>Poros stub depan</description>               </equipment>               <equipment>                  <description>Pelepasan pelindung peredam</description>               </equipment>               <equipment>                  <description>Puli</description>               </equipment>               <equipment>                  <description>Poros stub flywheel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Pematian</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>               <equipment>                  <description>Relief valve eksplosi</description>               </equipment>               <equipment>                  <description>Sensor</description>               </equipment>               <equipment>                  <description>Monitor tekanan oli</description>               </equipment>               <equipment>                  <description>Kontrol pematian</description>               </equipment>               <equipment>                  <description>Perlindungan terhadap korosi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kit Suku Cadang</description>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara — elektrik</description>               </equipment>               <equipment>                  <description>Regulator tekanan udara</description>               </equipment>               <equipment>                  <description>Peredam suara udara</description>               </equipment>               <equipment>                  <description>Kontrol starter udara — manual, elektrik</description>               </equipment>               <equipment>                  <description>Starter redundan</description>               </equipment>               <equipment>                  <description>Alat bantu start</description>               </equipment>               <equipment>                  <description>Set baterai – 24 V</description>               </equipment>               <equipment>                  <description>Kabel baterai dan rak baterai</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833628" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833628?$Type1$</url>         </image>         <image id="C833628" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833628?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458170">            <english_value>1250</english_value>            <metric_value>932</metric_value>         </techspecvalue>         <techspecvalue id="18458174">            <english_value>1475</english_value>            <metric_value>1100</metric_value>         </techspecvalue>         <techspecvalue id="18457984">            <text_value lang="id">EPA EPA Non-jalan Tier 2</text_value>         </techspecvalue>         <techspecvalue id="18457987">            <english_value>1200</english_value>            <metric_value>1200</metric_value>         </techspecvalue>         <techspecvalue id="18457992">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18457993">            <english_value>8.46</english_value>            <metric_value>215</metric_value>         </techspecvalue>         <techspecvalue id="18457994">            <english_value>3574</english_value>            <metric_value>59</metric_value>         </techspecvalue>         <techspecvalue id="18457995">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458334">            <text_value lang="id">ADEM A3</text_value>         </techspecvalue>         <techspecvalue id="18458337">            <english_value>11945</english_value>            <metric_value>5423</metric_value>         </techspecvalue>         <techspecvalue id="18458340">            <english_value>41</english_value>            <metric_value>157</metric_value>         </techspecvalue>         <techspecvalue id="18458343">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18458342">            <text_value lang="id">500</text_value>         </techspecvalue>         <techspecvalue id="18458345">            <text_value lang="id">SAE No. 00</text_value>         </techspecvalue>         <techspecvalue id="18458347">            <text_value lang="id">183</text_value>         </techspecvalue>         <techspecvalue id="18458539">            <english_value>105.6</english_value>            <metric_value>2682</metric_value>         </techspecvalue>         <techspecvalue id="18458541">            <english_value>70.5</english_value>            <metric_value>1791</metric_value>         </techspecvalue>         <techspecvalue id="18458543">            <english_value>79.5</english_value>            <metric_value>2019</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18448171" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18448179" level="2" sort="1" type="feature">               <title lang="id">Desain Produk</title>               <text lang="id">- Dikembangkan secara khusus untuk memenuhi permintaan aplikasi minyak dan gas- Keandalan dan ketahanan yang telah terbukti- Desain diesel yang kuat untuk ketahanan yang lebih lama dan biaya kepemilikan dan pengoperasian yang lebih rendah- Kurva torsi yang lebar yang dioptimalkan untuk aplikasi penggerak mekanis minyak bumi- Kerapatan daya yang terkemuka di pasar- Dirancang untuk digunakan di lingkungan ladang minyak, termasuk dalam aplikasi ambien tinggi dan di ketinggian- Usia overhaul yang panjang telah teruji dalam aplikasi ladang minyak- Komponen mesin inti dirancang untuk direkondisi dan digunakan kembali pada overhaul</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448172" level="2" sort="2" type="feature">               <title lang="id">Kemudahan Pemasangan</title>               <text lang="id">- Konfigurasi pemasangan alas luar-dalam memudahkan integrasi rig - Ragam attachment yang luas memfasilitasi fleksibilitas konfigurasi - Dudukan generator dengan tiga titik alas mempertahankan desain pabrik - Titik pengangkatan tunggal memudahkan pemasangan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448173" level="2" sort="3" type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">- Sistem manajemen engine ADEM A3 menyediakan kontrol, monitoring, dan perlindungan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448174" level="2" sort="4" type="feature">               <title lang="id">Keselamatan</title>               <text lang="id">- Tombol tekan E-stop pada panel instrumen - Tersedia relief valve penutup udara dan peredam ledakan - Alarm, derasi, dan titik pengaturan pematian yang dapat dikonfigurasi- Tersedia alarm, input, dan output ekstra</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448175" level="2" sort="5" type="feature">               <title lang="id">Paket Khusus</title>               <text lang="id">Untuk semua aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhi kebutuhan proyek Anda dengan genset pabrik khusus dan paket mekanis. Engine, generator, kontrol, radiator, dan transmisi CAT dapat dirancang secara khusus dan disesuaikan melalui kerjasama dengan dealer lokal kami untuk menciptakan solusi yang unik. Paket khusus didukung secara global dan dijamin oleh garansi satu tahun setelah penyalaan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448176" level="2" sort="6" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">Setiap engine Cat teruji dengan beban penuh untuk memastikan kinerja engine yang tepat.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448177" level="2" sort="7" type="feature">               <title lang="id">Dukungan Produk Kelas Dunia yang Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiap aspek produk minyak bumi Cat Anda- Ketersediaan, servis, dan garansi Caterpillar- Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak-Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan:• Kondisi komponen engine internal• Adanya cairan yang tidak diinginkan• Adanya produk sampingan pembakaran• Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448178" level="2" sort="8" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Kepemilikan proses manufaktur memungkinkan Caterpillar memproduksi produk yang dapat dipercaya dan berkualitas tinggi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448180" level="2" sort="9" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491941"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491942"                     level="2"                     name="3512C (HD)"                     sort="1"                     type="image">               <title lang="id">Engine Pengeboran Tanah 3512C (HD)</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833628</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18501223"                  level="1"                  name="exterior_vpt"                  sort="3"                  type="vpt-exterior">            <title lang="id">Tampak Luar 360°</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C837620</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18508164" level="1" sort="4" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508208"                     level="2"                     name="3512C HD LAND MECHANICAL ENGINE 932-1100 bkW (1250-1475 bhp) 1200 rpm"                     sort="1"                     type="document">               <title lang="id">ENGINE MEKANIS TANAH 3512C HD 932-1100 bkW (1250-1475 bhp) 1200 rpm</title>               <media>                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0048-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458170" sort="1" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">1250.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">932.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18458174" sort="2" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">1475.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">1100.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18457984" sort="3" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">EPA EPA Non-jalan Tier 2</value-text>         </spec>         <spec id="18457987" sort="4" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan Tetapan</name>            <value type="english">1200.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1200.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18457992" sort="5" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">6.69</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">170.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18457993" sort="6" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">8.46</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">215.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18457994" sort="7" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">3574.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">59.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18457995" sort="8" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458334" sort="11" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Pengatur dan Perlindungan</name>            <value-text lang="id">ADEM A3</value-text>         </spec>         <spec id="18458337" sort="12" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot Engine, kering bersih</name>            <value type="english">11945.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">5423.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458342" sort="16" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value-text lang="id">500</value-text>         </spec>         <spec id="18458343" sort="16" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18458345" sort="17" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Flywheel dan Rumah Flywheel</name>            <value-text lang="id">SAE No. 00</value-text>         </spec>         <spec id="18458347" sort="18" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Gigi Flywheel</name>            <value-text lang="id">183</value-text>         </spec>         <spec id="18458340" sort="14" type="measurement">            <title id="18457983" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan Minimum (hanya engine)</name>            <value type="english">41.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">157.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458539" sort="19" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">105.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2682.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458541" sort="20" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">70.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1791.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458543" sort="21" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">79.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2019.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Engine Cat 3512C (HD) menetapkan standar dalam industri pengeboran. Selama bertahun-tahun, 3500 telah menjadi pilihan yang disukai pengebor karena kinerja tinggi, ketahanan, dan keandalannya di ladang minyak dengan tetap mempertahankan emisi yang rendah.Aplikasi yang ideal untuk engine 3512C (HD) adalah penggerak mekanis untuk rig pengeboran tanah.Engine Cat didukung oleh jaringan dealer Cat di seluruh dunia untuk menyokong operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Engine 3512C (HD), dengan peringkat: 932-1100 bkW (1250-1475 bhp) @ 1200 rpm memenuhi standar emisi setara EPA Non-jalan Tier 2 dan CARB Tier 2 AS. Unit ini tersedia dengan menggunakan Fleksibilitas EPA AS dan UE, dan untuk wilayah dengan dan tanpa regulasi lainnya.</property>      <property lang="id" type="long_description">Engine Cat 3512C (HD) menetapkan standar dalam industri pengeboran. Selama bertahun-tahun, 3500 telah menjadi pilihan yang disukai pengebor karena kinerja tinggi, ketahanan, dan keandalannya di ladang minyak dengan tetap mempertahankan emisi yang rendah.Aplikasi yang ideal untuk engine 3512C (HD) adalah penggerak mekanis untuk rig pengeboran tanah.Engine 3512C (HD), dengan peringkat: 932-1100 bkW (1250-1475 bhp) @ 1200 rpm memenuhi standar emisi setara EPA Non-jalan Tier 2 dan CARB Tier 2 AS. Unit ini tersedia dengan menggunakan Fleksibilitas EPA AS dan UE, dan untuk wilayah dengan dan tanpa regulasi lainnya.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P3">Land Drilling</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - MECHANICAL">PUMP/DRILL - MECHANICAL</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM030">U.S. EPA Tier 2 Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3512C">3512C</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-16T08:06:58-06:00</date_generated>   </context></cmms>