<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18078940"            sort="3011001021">      <nondisplayname lang="en">bcp_231-1461_1.4 m3 (1.8 yd3)</nondisplayname>      <last_modified>2016-09-07T12:59:17-05:00</last_modified>      <name lang="en">1.4 m3 (1.8 yd3)</name>      <longname lang="en">1.4 m3 (1.8 yd3) General Purpose Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18271713</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18271649</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18348806">            <english_value>94.5</english_value>            <metric_value>2401</metric_value>         </techspecvalue>         <techspecvalue id="18348812">            <english_value>1291</english_value>            <metric_value>585.6</metric_value>         </techspecvalue>         <techspecvalue id="18348807">            <english_value>39.4</english_value>            <metric_value>1000</metric_value>         </techspecvalue>         <techspecvalue id="18348809">            <english_value>42</english_value>            <metric_value>1068</metric_value>         </techspecvalue>         <techspecvalue id="1468958695">            <english_value>1.8</english_value>            <metric_value>1.4</metric_value>         </techspecvalue>         <techspecvalue id="18348813">            <english_value>0.8</english_value>            <metric_value>19.05</metric_value>         </techspecvalue>         <techspecvalue id="18348815">            <english_value>0.7</english_value>            <metric_value>19</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18581225"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content analytics_code="WAT_overview_image"                     id="18581226"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-46022-64634</source>                  <caption>1.4 m3 (1.8 yd3) General Purpose Bucket</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484547" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-29939</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484457" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-12381</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484577" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-13396</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484487" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-42166</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484519" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-34614</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484412" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-18284</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Designed for digging, loading, carrying, leveling, grading and dumping in a variety of applications and materials. These all purpose buckets are ideal for construction, landscaping, industrial and more aggressive demolition applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="2" type="feature">               <title lang="en">Superior Loading</title>               <text lang="en">Long bucket floor length, combined with large radius back wrapper, provides superior material loading and dumping, resulting in greater payloads and quicker cycle times.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1468953016" level="2" sort="3" type="image">               <title lang="en">Rugged Design</title>               <text lang="en">Upper and lower torque tubes and thick side walls provide added strength and increased durability in aggressive applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="4" type="feature">               <title lang="en">Strong and Durable</title>               <text lang="en">Hardened front base edge and side cutters provide excellent penetration, durability and wear life.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1469109895" level="2" sort="5" type="feature">               <title lang="en">GET Options</title>               <text lang="en">Base bucket also available with bolt-on cutting edge and bolt-on teeth.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18348806" sort="1" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">94.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2401</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348812" sort="2" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1291</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">585.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18348807" sort="3" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">39.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1000</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348809" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">42</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1068</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1468958695" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Capacity</name>            <value type="english">1.8</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.4</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18348813" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19.05</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348815" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">0.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® General Purpose Buckets have been designed to optimize performance of the Cat Compact Wheel Loader when loading, carrying, leveling, grading and dumping in a wide variety of applications and materials.</property>      <property lang="en" type="short_description">Used for loading, carrying, leveling, grading and dumping in a wide variety of applications and materials.</property>      <sale_content>         <listofpartnumbers>            <partnumber>231-1461</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">5894.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-07T12:59:17-05:00</date_generated>   </context></cmms>