<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18233686"            sort="4039003004">      <nondisplayname lang="en">R1700G-2011-Global</nondisplayname>      <last_modified>2015-08-10T15:40:32-05:00</last_modified>      <name lang="en">R1700G</name>      <longname lang="en">R1700G Underground Mining Loader</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>12V Power Supply in Cab</description>               </equipment>               <equipment>                  <description>Alternator, 95-amp</description>               </equipment>               <equipment>                  <description>Auxiliary Start Receptacle</description>               </equipment>               <equipment>                  <description>Battery Disconnect Switch, Ground Level</description>               </equipment>               <equipment>                  <description>Circuit Breaker, 80-amp</description>               </equipment>               <equipment>                  <description>Corrosive Protection Spray</description>               </equipment>               <equipment>                  <description>Diagnostic Connector</description>               </equipment>               <equipment>                  <description>Electric Starting, 24-volt</description>               </equipment>               <equipment>                  <description>Engine Shutdown Switches: – Rear Right Hand Side</description>               </equipment>               <equipment>                  <description>External Lighting System, Front, Rear, Halogen Work Lights</description>               </equipment>               <equipment>                  <description>Low Maintenance Batteries</description>               </equipment>               <equipment>                  <description>Reversing Alarm</description>               </equipment>               <equipment>                  <description>Starting and Charging System</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Cat Electronic Monitoring System (Cat EMS)</description>               </equipment>               <equipment>                  <description>Electric Horns</description>               </equipment>               <equipment>                  <description>Gauges: – Engine Coolant Temperature – Transmission Coolant Temperature – Hydraulic Oil Temperature – Fuel Level – Speedometer – Tachometer</description>               </equipment>               <equipment>                  <description>Indicator Lights: – Alert Warning Light – Residual Brake Pressure</description>               </equipment>               <equipment>                  <description>Low Hydraulic Level Warning</description>               </equipment>               <equipment>                  <description>Open Operator Station ROPS/FOPS Structure</description>               </equipment>               <equipment>                  <description>Operator Presence System (Auto Park Brake)</description>               </equipment>               <equipment>                  <description>Pilot Hydraulic Implement Controls, Single Joystick</description>               </equipment>               <equipment>                  <description>Push Button Panel for Lights</description>               </equipment>               <equipment>                  <description>Suspension Seat with Retractable Seat Belt</description>               </equipment>               <equipment>                  <description>STIC Steering</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C11 ATAAC Diesel Engine, 6-Cylinder</description>               </equipment>               <equipment>                  <description>Brake Axle Cooling</description>               </equipment>               <equipment>                  <description>Electric Fuel Priming Pump</description>               </equipment>               <equipment>                  <description>Engine Air Intake Precleaner</description>               </equipment>               <equipment>                  <description>Engine Oil Filter, Remote Mounted</description>               </equipment>               <equipment>                  <description>Heat Shields</description>               </equipment>               <equipment>                  <description>Long Life Coolant</description>               </equipment>               <equipment>                  <description>Planetary Powershift Transmission with Automatic Shift Control, 4 Speed Forward/4 Speed Reverse</description>               </equipment>               <equipment>                  <description>Radiator, Cross Flow</description>               </equipment>               <equipment>                  <description>Radiator Cap Manual Release</description>               </equipment>               <equipment>                  <description>Rims, 5-Piece, Tubeless</description>               </equipment>               <equipment>                  <description>SAFR™ Full Hydraulic Enclosed Wet Multiple-Disc Brakes</description>               </equipment>               <equipment>                  <description>Torque Converter</description>               </equipment>               <equipment>                  <description>Transmission Neutralizer</description>               </equipment>               <equipment>                  <description>Transmission Filter Drain Tap</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Brake Light</description>               </equipment>               <equipment>                  <description>Bucket Control Group, Standard</description>               </equipment>               <equipment>                  <description>Bucket, Dump</description>               </equipment>               <equipment>                  <description>Bucket Lip, Hardox 450 Bucket</description>               </equipment>               <equipment>                  <description>Bucket Positioner, Return To Dig</description>               </equipment>               <equipment>                  <description>Catalytic Exhaust Purifier/Muffler Group</description>               </equipment>               <equipment>                  <description>Decals, International Picto Graphics</description>               </equipment>               <equipment>                  <description>Engine and Transmission Belly Guards</description>               </equipment>               <equipment>                  <description>Fenders, Front, Rear</description>               </equipment>               <equipment>                  <description>Firewall</description>               </equipment>               <equipment>                  <description>Fuel Lines Double Braided (Stainless Sleeving)</description>               </equipment>               <equipment>                  <description>Hand Hold (Access On/Off Top Deck)</description>               </equipment>               <equipment>                  <description>Hydraulic Oil Cooler – Swing Out Rear Frame</description>               </equipment>               <equipment>                  <description>Operator and Maintenance Manual, English</description>               </equipment>               <equipment>                  <description>Protection Wear Bars 100 × 50 mm (4 × 2 in)</description>               </equipment>               <equipment>                  <description>Rims, 5-Piece, Tubeless</description>               </equipment>               <equipment>                  <description>Semi Centralized Lubrication Points</description>               </equipment>               <equipment>                  <description>S·O·S Port: – Coolant – Engine Oil – Hydraulic Oil – Transmission Oil</description>               </equipment>               <equipment>                  <description>Swing Out Radiator Grill</description>               </equipment>               <equipment>                  <description>Tires and Rims: A tire must be selected from the mandatory attachments section of the machine price list. Base machine price includes a standard tubeless rim allowance only.</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Battery and Engine Shutdown Switch</description>            <listofequipment lang="en">               <equipment>                  <description>Ground Level Isolation, In Cab Isolation Switch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Brake Pressure Gauges</description>         </equipment>         <equipment>            <description>Brake Release Arrangements, (Requires Lines Steering Release)</description>            <listofequipment lang="en">               <equipment>                  <description>Recovery Hook</description>               </equipment>               <equipment>                  <description>Recovery Bar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Buckets</description>            <listofequipment lang="en">               <equipment>                  <description>Bucket Profile Standard or High Penetration: – Bucket, Light Weight Material (8.8 m3/11.5 yd3) (Requires Control Group, Heavy Duty)</description>               </equipment>               <equipment>                  <description>Ejector Bucket Installed</description>               </equipment>               <equipment>                  <description>Various Sizes, Dump (4.2 m3/5.5 yd3 to 7.3 m3/9.5 yd3), Ejector (5.7 m3/7.5 yd3)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Bucket, Control Group, Heavy Duty (Required for Light Weight Buckets)</description>         </equipment>         <equipment>            <description>Bucket, Corners</description>            <listofequipment lang="en">               <equipment>                  <description>Cast Corner, Shark Ready</description>               </equipment>               <equipment>                  <description>Cast Corner, (All Other Hardware)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Bucket Hardware</description>            <listofequipment lang="en">               <equipment>                  <description>Cutting Edge, Cat Weld-on</description>               </equipment>               <equipment>                  <description>Cutting Edge, Half Arrow, Flat</description>               </equipment>               <equipment>                  <description>Heel Shrouds, Ejector and Dump Buckets</description>               </equipment>               <equipment>                  <description>Mechanical Attached Shroud (MAS)</description>               </equipment>               <equipment>                  <description>Mechanically Attached Wear Plate System, Cutting Edge Protection (MAWPS)</description>               </equipment>               <equipment>                  <description>Mechanically Attached Wear Plate System, Bottom Protection (MAWPS)</description>               </equipment>               <equipment>                  <description>Protector Pads (Bottom of Bucket)</description>               </equipment>               <equipment>                  <description>Wear Bars, Ejector and Dump Buckets</description>               </equipment>               <equipment>                  <description>Wear Liner (5.7 m3/7.5 yd3 Dump Bucket)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Bucket Lip</description>            <listofequipment lang="en">               <equipment>                  <description>Lip Fully Welded or Tack Welded</description>               </equipment>               <equipment>                  <description>Lip Bare (No Hardware)</description>               </equipment>               <equipment>                  <description>MAS Ready (Mechanical Attached Shroud)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Camera, Color Rear Facing</description>         </equipment>         <equipment>            <description>Cover, Anti Vandalism for Shipping</description>         </equipment>         <equipment>            <description>Draw Bar Attachment, Bolt-on</description>         </equipment>         <equipment>            <description>Engine Options</description>            <listofequipment lang="en">               <equipment>                  <description>Diesel Particulate Filter (for use with VR Engine only)</description>               </equipment>               <equipment>                  <description>Engine, Ventilation Reduction (VR)</description>               </equipment>               <equipment>                  <description>Engine, Tier 3</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fast Fill System</description>            <listofequipment lang="en">               <equipment>                  <description>Coolant</description>               </equipment>               <equipment>                  <description>Engine Oil</description>               </equipment>               <equipment>                  <description>Fuel (Single or Dual Tanks)</description>               </equipment>               <equipment>                  <description>Hydraulic Oil</description>               </equipment>               <equipment>                  <description>Transmission Oil</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fire Suppression System</description>            <listofequipment lang="en">               <equipment>                  <description>Ansul, Dry Powder</description>               </equipment>               <equipment>                  <description>Foam, Water Based</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fluids</description>            <listofequipment lang="en">               <equipment>                  <description>Arctic Fuel</description>               </equipment>               <equipment>                  <description>Arctic Coolant</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Front Light Protectors</description>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Dual Fuel Tanks</description>               </equipment>               <equipment>                  <description>Fuel System Manual Shut Off Tap</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Guards</description>            <listofequipment lang="en">               <equipment>                  <description>Guard, Rear Side Quarter Window</description>               </equipment>               <equipment>                  <description>Guard Duo Cone Seal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Handrails</description>            <listofequipment lang="en">               <equipment>                  <description>Hand Hold (Access on/off top deck)</description>               </equipment>               <equipment>                  <description>Fold Down</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Hydraulic System</description>            <listofequipment lang="en">               <equipment>                  <description>Ejector Bucket Ready</description>               </equipment>               <equipment>                  <description>Alternate Implement/Pilot Control Configuration</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lubrication System</description>            <listofequipment lang="en">               <equipment>                  <description>Automatic</description>               </equipment>               <equipment>                  <description>Centralized</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lighting</description>            <listofequipment lang="en">               <equipment>                  <description>External Lighting System, Front, Rear, LED Work Lights</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mine Transfer</description>            <listofequipment lang="en">               <equipment>                  <description>Mine Transfer Ready Rear Frame (Tack Welded)</description>               </equipment>               <equipment>                  <description>Lifting Group, Mine Transfer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Operators Station ROPS/FOPS Enclosed</description>            <listofequipment lang="en">               <equipment>                  <description>Air Conditioning</description>               </equipment>               <equipment>                  <description>Cab Pressurizer and Filter</description>               </equipment>               <equipment>                  <description>Duct, Window Demister</description>               </equipment>               <equipment>                  <description>Dome Light</description>               </equipment>               <equipment>                  <description>Heater</description>               </equipment>               <equipment>                  <description>Radio Ready Compartment for Radio and Speakers</description>               </equipment>               <equipment>                  <description>Strut, Cab Door</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Operators Station FOPS Open</description>            <listofequipment lang="en">               <equipment>                  <description>Removable Canopy</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Operator and Maintenance Manual</description>            <listofequipment lang="en">               <equipment>                  <description>Chinese</description>               </equipment>               <equipment>                  <description>French</description>               </equipment>               <equipment>                  <description>Indonesian</description>               </equipment>               <equipment>                  <description>Portuguese</description>               </equipment>               <equipment>                  <description>Russian</description>               </equipment>               <equipment>                  <description>Spanish</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Park Brake Switch Engagement</description>            <listofequipment lang="en">               <equipment>                  <description>Push to Apply</description>               </equipment>               <equipment>                  <description>Pull to Apply</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Payload Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Payload Control System (PCS)</description>               </equipment>               <equipment>                  <description>Loadrite L2180</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Remote Control Interface (excludes Transmitter and Receiver)</description>            <listofequipment lang="en">               <equipment>                  <description>Cattron</description>               </equipment>               <equipment>                  <description>RCT</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Reversible Steering</description>         </equipment>         <equipment>            <description>Reflective Tape</description>         </equipment>         <equipment>            <description>Ride Control System</description>         </equipment>         <equipment>            <description>Rim</description>            <listofequipment lang="en">               <equipment>                  <description>Rim Identification Numbering</description>               </equipment>               <equipment>                  <description>Spare (Tube or Tubeless)</description>               </equipment>               <equipment>                  <description>Tube Type</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Seats</description>            <listofequipment lang="en">               <equipment>                  <description>Seat Covers, Tee, Air and Standard</description>               </equipment>               <equipment>                  <description>Suspension Seat Tee, Vinyl</description>               </equipment>               <equipment>                  <description>Suspension Seat Tee, Air</description>               </equipment>               <equipment>                  <description>Suspension Seat Air Vinyl</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Secondary Steering System</description>         </equipment>         <equipment>            <description>Service Tools</description>            <listofequipment lang="en">               <equipment>                  <description>Recovery Bar (for use with Brake Release, Recovery Bar System)</description>               </equipment>               <equipment>                  <description>Reference Parts Manual for Additional Tooling Available</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Switches</description>            <listofequipment lang="en">               <equipment>                  <description>Additional Engine Shutdown, Mounted LHS</description>               </equipment>               <equipment>                  <description>Engine Shutdown, Fire Suppression Activation</description>               </equipment>               <equipment>                  <description>Idle Timer</description>               </equipment>               <equipment>                  <description>Engine Shutdown/Idle Timer</description>               </equipment>               <equipment>                  <description>Transmission Neutralizer Override Switch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Technology</description>            <listofequipment lang="en">               <equipment>                  <description>Command for Underground</description>               </equipment>               <equipment>                  <description>Vital Information Management System (VIMS) Gen 3</description>               </equipment>               <equipment>                  <description>Electronic Access Module (Required with Automation)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Tire Arrangements</description>            <listofequipment lang="en">               <equipment>                  <description>Tire, 26.5 × R25 VSMS L-5S Bridgestone</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Wear Protection Bars</description>            <listofequipment lang="en">               <equipment>                  <description>Cab/ROPS</description>               </equipment>               <equipment>                  <description>Hydraulic Tank</description>               </equipment>               <equipment>                  <description>Radiator</description>               </equipment>               <equipment>                  <description>Wear Plate, Rear Underneath</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>NOTE: Not all features are available in all regions. See your Cat dealer for more information.</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="1412099507">            <name lang="en">Power Train – Engine</name>            <paragraph lang="en">The Cat C11 engine is built for power, reliability and efficiency.</paragraph>            <listofimages>               <image id="C10282419" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10282419</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412099579">                  <name lang="en"/>                  <paragraph lang="en">The Cat C11 engine provides unequalled lugging force while digging, tramming and traversing steep grades. Torque rise effectively matches transmission shift points for maximum efficiency and fast cycle times. Mechanically Actuated, Electronic Unit Injection (MEUI™) high-pressure, direct injection fuel system electronically monitors operator demands and sensor inputs to optimize engine performance. Air-to-air aftercooling provides improved fuel economy by packing cooler, denser air into cylinders for more complete combustion of fuel and lower emissions. Oil coiled pistons increase heat dissipation and promote longer piston life. The crankshaft is forged and induction hardened for long-term durability. The Cat C11 engine features the optional Ventilation Reduction Package. The VR Package incorporates selective engine hardware and software to minimize diesel particulate matter in the engine exhaust. Engines equipped with the VR Package feature a significant ventilation rate reduction, maintains fuel consumption, and maintained or improved product performance. VR Package availability is subject to regional regulatory compliance. Optional U.S. EPA Tier 3 and EU Stage III compliant engine is also available. A Cat Diesel Particulate Filter can be used with the VR engine package. This filter compliments the VR engine by further reducing particulate matter in the exhaust. Requires the use of 15 PPM ultra low sulfur diesel and CJ-4 low ash engine oil.</paragraph>                  <listofimages>                     <image id="C10282420" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10282420</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412099683">            <name lang="en">Power Train – Transmission</name>            <paragraph lang="en">More power to the ground for greater productivity.</paragraph>            <listofimages>               <image id="C10284967" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10284967</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412099792">                  <name lang="en">Power Shift Transmission</name>                  <paragraph lang="en">The Cat four-speed planetary power shift transmission is matched with the Cat C11 engine to deliver constant power over a wide range of operating speeds.</paragraph>               </salesfeature>               <salesfeature id="1412099821">                  <name lang="en">Robust Design</name>                  <paragraph lang="en">Designed for rugged underground mining conditions, the proven planetary power shift transmission is built for long life between overhauls.</paragraph>               </salesfeature>               <salesfeature id="1412099850">                  <name lang="en">Torque Converter</name>                  <paragraph lang="en">High capacity torque converter delivers more power to the wheels for superior power train efficiency.</paragraph>               </salesfeature>               <salesfeature id="1412099877">                  <name lang="en">Electronic Auto Shift Transmission</name>                  <paragraph lang="en">The electronic auto shift transmission increases operator efficiency and optimizes machine performance. The operator can choose between manual or auto shift modes.</paragraph>               </salesfeature>               <salesfeature id="1412099920">                  <name lang="en">Transmission Neutralizer</name>                  <paragraph lang="en">Using the left brake pedal, the operator can engage the service brakes and neutralize the transmission, maintaining high engine rpm for full hydraulic flow, enhancing digging and loading functions.</paragraph>               </salesfeature>               <salesfeature id="1412099952">                  <name lang="en">Final Drives</name>                  <paragraph lang="en">Cat final drives work as a system with the planetary power shift transmission to deliver maximum power to the ground. Built to withstand the forces of high torque and impact loads, double reduction final drives provide high torque multiplication to further reduce drive train stress.</paragraph>               </salesfeature>               <salesfeature id="1412099988">                  <name lang="en">Oscillating Rear Axle</name>                  <paragraph lang="en">Oscillating rear axle ensures four-wheel ground contact for maximum traction and stability at all times.</paragraph>               </salesfeature>               <salesfeature id="1412100012">                  <name lang="en">Brakes</name>                  <paragraph lang="en">Fully enclosed oil immersed disc brakes incorporate independent service and parking brake pistons. Hydraulic actuated independent circuits provide improved performance and reliability.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412102646">            <name lang="en">Hydraulics</name>            <paragraph lang="en">Cat hydraulics deliver the power and control to keep material moving.</paragraph>            <listofimages>               <image id="C231556" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C231556</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412102722">                  <name lang="en">Hydraulic System</name>                  <paragraph lang="en">Powerful Cat hydraulics deliver exceptional digging and lifting forces and fast cycle times.</paragraph>               </salesfeature>               <salesfeature id="1412102753">                  <name lang="en">Lift and Tilt System</name>                  <paragraph lang="en">High hydraulic flow rates provide fast hydraulic cylinder response and powerful lift forces. Large-bore tilt and lift cylinders deliver exceptional strength, performance and durability.</paragraph>               </salesfeature>               <salesfeature id="1412102780">                  <name lang="en">Pilot Controls</name>                  <paragraph lang="en">Low effort, pilot operated joystick implement control with simultaneous lift and tilt functions optimizes operating efficiency. Optional hydraulic controls enable an ejector bucket to be controlled from a switch on the bucket control joystick.</paragraph>               </salesfeature>               <salesfeature id="1412102804">                  <name lang="en">Steering System</name>                  <paragraph lang="en">STIC™ control system integrates steering and transmission functions into a single controller for maximum responsiveness and smooth control.</paragraph>               </salesfeature>               <salesfeature id="1412102834">                  <name lang="en">Optional Ride Control</name>                  <paragraph lang="en">The optional ride control system uses a nitrogen filled oil accumulator in the hydraulic lift circuit to act as a shock absorber for the bucket and lift arms. The lift arm and bucket response to movement is dampened over rough ground, reducing fore and aft pitch, improving cycle times and load retention. A smoother, more comfortable ride gives operators the confidence to travel at higher speeds during load and carry operations.</paragraph>               </salesfeature>               <salesfeature id="1412102862">                  <name lang="en">Cat Hydraulic Hose</name>                  <paragraph lang="en">Field proven Cat high pressure XT hydraulic hoses are exceptionally strong and flexible for maximum system reliability and long life in the most demanding conditions. Reusable couplings with O-ring face seals provide superior, leak free performance and prolong hose assembly life.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412102910">            <name lang="en">Structures</name>            <paragraph lang="en">Rugged Cat structures – the backbone of the R1700G’s durability.</paragraph>            <listofimages>               <image id="C10284968" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10284968</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412102983">                  <name lang="en">Frame Design</name>                  <paragraph lang="en">The frame is engineered to withstand extreme forces generated during loading and tramming cycles. Precision manufacturing process ensures all structures are consistently built to high quality. Deep penetration and consistent welds throughout the frame ensures structures are solidly fused to provide sturdy platform for the linkage and the axles. The design and manufacturing quality of Cat LHD frames have been proven by our customers, many of whom reuse frames during machine rebuilds to get 2nd and 3rd lives out of their LHD’s.</paragraph>               </salesfeature>               <salesfeature id="1412103022">                  <name lang="en">Hitch</name>                  <paragraph lang="en">Spread hitch design widens the distance between upper and lower hitch plates to distribute forces and increase bearing life. Thicker hitch plates reduce deflection. The wide opening provides easy service access. Upper and lower hitch pins pivot on roller bearings to distribute horizontal and vertical loads over a greater surface area. Shim adjusted preload reduces maintenance time. An on-board steering frame lock pin is fitted to prevent articulation during maintenance and service.</paragraph>               </salesfeature>               <salesfeature id="1412103047">                  <name lang="en">Sealed Pins</name>                  <paragraph lang="en">Sealed colleted pins are fitted to all major bucket and lift arm hinge points for longer pin and bushing life. This reduces maintenance costs and extends service intervals. The sealed joints retain lubrication and prevent contaminant entry.</paragraph>               </salesfeature>               <salesfeature id="1412103073">                  <name lang="en">Z-bar Loader Linkage</name>                  <paragraph lang="en">Proven Z-bar loader linkage geometry generates powerful breakout force and an increased rack back angle for better bucket loading and material retention. Heavy duty steel lift arms with cast steel cross tube ensures extreme loads encountered during loading and tramming are efficiently dissipated for long service life.</paragraph>                  <listofimages>                     <image id="C10284966" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10284966</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412103136">            <name lang="en">Operator Comfort</name>            <paragraph lang="en">Ergonomically designed for all-day comfort, control and productivity.</paragraph>            <listofimages>               <image id="C185074" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C185074</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412103195">                  <name lang="en"/>                  <paragraph lang="en">The operator station is ergonomically designed for total machine control in a comfortable, productive and safe environment. All controls, levers, switches and gauges are positioned to maximize productivity and minimize operator fatigue.</paragraph>                  <listofimages>                     <image id="C072843" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C072843</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1412103334">                  <name lang="en">Protective Structure</name>                  <paragraph lang="en">Integral to the cab and frame, the Rollover Protective Structure (ROPS) and the Falling Objects Protective Structure (FOPS), are resiliently mounted to the frame to isolate the operator from vibration for a more comfortable ride.</paragraph>               </salesfeature>               <salesfeature id="1412103371">                  <name lang="en">Optional Enclosed Cab</name>                  <paragraph lang="en">Optional sound-suppressed ROPS cab provides a quiet, secure working environment. Large window openings offer excellent visibility in all directions. Enclosed design provides fresh, pressurized, temperature-controlled air circulation for a more comfortable working environment.</paragraph>               </salesfeature>               <salesfeature id="1412103402">                  <name lang="en">STIC Steering and Transmission Integrated Control</name>                  <paragraph lang="en">STIC provides effortless control of the machine by a single controller. Simple side-to-side motion articulates the machine. Directional shifting (forward/neutral/reverse) is controlled using a three position rocker switch. The thumb operated buttons control gear selection.</paragraph>                  <listofimages>                     <image id="C145943" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C145943</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1412103463">                  <name lang="en">Monitoring System</name>                  <paragraph lang="en">Cat Electronic Monitoring System (Cat EMS) continuously provides critical machine data to keep the machine performing at top production levels.</paragraph>                  <listofimages>                     <image id="C192671" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C192671</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1412103524">                  <name lang="en">Pilot Controls</name>                  <paragraph lang="en">Low-effort pilot operated joystick controls integrate steering, transmission and implement functions for smoother, faster cycles with less operator fatigue.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412103745">            <name lang="en">Buckets</name>            <paragraph lang="en">Rugged performance and reliability in tough underground mining applications.</paragraph>            <listofimages>               <image id="C231555" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C231555</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412103792">                  <name lang="en">Buckets</name>                  <paragraph lang="en">Cat LHD buckets deliver unmatched productivity and structural reliability to help lower your cost-per-ton. Buckets are available in a range of sizes to suit most material types and densities. Our bucket design is also improved with the use of 2 types of cast corners to help strengthen the side plate to bucket lip joint as well as allowing for various cutting edges.</paragraph>                  <listofimages>                     <image id="C103898" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C103898</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1412103853">                  <name lang="en">Optional Wear Packages</name>                  <paragraph lang="en">Weld-on wear plates in high wear areas are standard. Additional wear packages, including sacrificial wear strips and Cat heel shrouds protect the edges from damage and reduce the need for costly bucket rebuilds.</paragraph>               </salesfeature>               <salesfeature id="1412103895">                  <name lang="en">Bucket Selection</name>                  <paragraph lang="en">Cat underground loader buckets are available in two styles to meet a range of loading, hauling and dumping conditions.&lt;ul&gt;&lt;li&gt;Dump buckets&lt;/li&gt;&lt;li&gt;Ejector buckets&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C705452" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C705452</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1412104047">                  <name lang="en">Optional Cutting Edges</name>                  <paragraph lang="en">Cat half arrow and cast half arrow cutting edges extend bucket life in high wear applications. An additional weld-on GET option is the Cat weld-on GET. Available weld-on GET offers more wear material to maximize system wear life and bucket protection. Downtime is also reduced by an even wear rate between corners and edge segments, allowing both to be replaced at the same time. Cat Mechanically Attached Shrouds (MAS) are also available on the R1700G buckets to provide non weld-on option for hardware selection to better suit application. The MAS can be further protected with the installation of the Cat Mechanically Attached Wear Plates (MAWPS) to protect the bucket base and cutting edge.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412104181">            <name lang="en">Serviceability</name>            <paragraph lang="en">More time for production.</paragraph>            <listofimages>               <image id="C231479" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C231479</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412104450">                  <name lang="en">Service Access</name>                  <paragraph lang="en">Easy access to daily service points simplifies servicing and reduces time spent on regular maintenance procedures.</paragraph>               </salesfeature>               <salesfeature id="1412104499">                  <name lang="en">Ground-Level Access</name>                  <paragraph lang="en">Allows convenient servicing to all tanks, filters, lubrication points and compartment drains. Electric fuel priming. Engine oil and fuel filters installed on cold side of engine.</paragraph>               </salesfeature>               <salesfeature id="1412104544">                  <name lang="en">Air Filters</name>                  <paragraph lang="en">Radial seal air filters are easy to change, reducing time required for air filter maintenance.</paragraph>                  <listofimages>                     <image id="C10282421" type="original">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10282421</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="1412104741">                  <name lang="en">Sight Gauges</name>                  <paragraph lang="en">Fluid level checks are made easier with sight gauges.</paragraph>               </salesfeature>               <salesfeature id="1412104767">                  <name lang="en">Diagnostics</name>                  <paragraph lang="en">Cat Electronic Technician (Cat ET) service tool enables quick electronic diagnosis of machine performance and key diagnostic data for effective maintenance and repairs.</paragraph>               </salesfeature>               <salesfeature id="1412104797">                  <name lang="en">Sealed Electrical Connectors</name>                  <paragraph lang="en">Electrical connectors are sealed to lock out dust and moisture. Harnesses are covered for protection. Wires are color and number coded for easy diagnosis and repair.</paragraph>               </salesfeature>               <salesfeature id="1412104855">                  <name lang="en">Scheduled Oil Sampling</name>                  <paragraph lang="en">S·O·SSM helps avoid minor repairs becoming major ones. Sample point adapters fitted standard to machine.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412105137">            <name lang="en">Customer Support</name>            <paragraph lang="en">Cat dealer services keep underground mining equipment productive.</paragraph>            <listofimages>               <image id="C708337" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C708337</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412105228">                  <name lang="en"/>                  <paragraph lang="en">Cat dealers offer solutions, services and products that help lower costs, enhance productivity and manage your operation efficiently. From the selection of Cat equipment until the day you rebuild, trade or sell it, the support you get from your Cat dealer makes the difference that counts.</paragraph>               </salesfeature>               <salesfeature id="1412105271">                  <name lang="en">Dealer Capability</name>                  <paragraph lang="en">Cat dealers will provide the level of support you need, on a global scale. Dealer expert technicians have the knowledge, experience, training and tooling to handle your repair and maintenance needs, when and where you need them.</paragraph>               </salesfeature>               <salesfeature id="1412105301">                  <name lang="en">Product Support</name>                  <paragraph lang="en">When Cat products reach the field, they are supported 24/7 by a worldwide network of reliable and prompt parts distribution facilities, dealer service centers, and technical training facilities to keep your equipment up and running.</paragraph>               </salesfeature>               <salesfeature id="1412105351">                  <name lang="en">Service Support</name>                  <paragraph lang="en">Cat equipment is designed and built to provide maximum productivity and operating economy throughout its working life. Cat dealers offer a wide range of service plans that will maximize return on your investment, including:&lt;ul&gt;&lt;li&gt;Preventive Maintenance Programs&lt;/li&gt;&lt;li&gt;Diagnostic Programs, such as Scheduled Oil Sampling and Technical Analysis&lt;/li&gt;&lt;li&gt;Rebuild and Reman Options&lt;/li&gt;&lt;li&gt;Customer Support Agreements&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1412105429">                  <name lang="en">Technology Products</name>                  <paragraph lang="en">Cat dealers offer a range of advanced technology products designed to improve efficiency, productivity and lower costs. VIMS™ Gen 3 and Command for Underground options available from factory.</paragraph>               </salesfeature>               <salesfeature id="1412105462">                  <name lang="en">Operator Training</name>                  <paragraph lang="en">Today’s complex products require operators have a thorough understanding of machine systems and operating techniques to maximize efficiency and profitability. Your Cat dealer can arrange training to improve productivity, decrease downtime, reduce operating costs, enhance safety, and improve your return on investment.</paragraph>               </salesfeature>               <salesfeature id="1412105494">                  <name lang="en">Application Awareness</name>                  <paragraph lang="en">Application and site-specific factors, such as: material density, loading position, grades, speeds, and haul road design influence operating and maintenance costs. Your Cat dealer can provide you with the understanding to optimize productivity and the total cost of ownership.</paragraph>               </salesfeature>               <salesfeature id="1412105545">                  <name lang="en">www.cat.com</name>                  <paragraph lang="en">For more complete information on Cat products, dealer services, and industry solutions, visit us on the web at www.cat.com.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1412105700">            <name lang="en">Safety</name>            <paragraph lang="en">Designed with safety as the first priority.</paragraph>            <listofimages>               <image id="C231473" type="original">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C231473</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1412105857">                  <name lang="en">Product Safety</name>                  <paragraph lang="en">Caterpillar has been and continues to be proactive in developing mining machines that meet or exceed safety standards. Safety is an integral part of all machine and systems designs.</paragraph>               </salesfeature>               <salesfeature id="1412105899">                  <name lang="en">Engine Shut Off Switch</name>                  <paragraph lang="en">A secondary engine shutoff switch is located at ground level.</paragraph>               </salesfeature>               <salesfeature id="1412106020">                  <name lang="en">Integral ROPS Cab</name>                  <paragraph lang="en">Integral to the cab and frame, the ROPS is resiliently mounted to the frame to isolate the operator from vibration for a more comfortable ride.</paragraph>               </salesfeature>               <salesfeature id="1412106130">                  <name lang="en">Brake Systems</name>                  <paragraph lang="en">Four corner oil-cooled braking system provides excellent control. The service brake system is actuated by modulated hydraulic pressure, while the parking brake function is spring applied and hydraulic released. This system assures braking in the event of loss of hydraulic pressure.</paragraph>               </salesfeature>               <salesfeature id="1412106155">                  <name lang="en">Standard Safety Features</name>                  <paragraph lang="en">Anti-skid upper deck surfaces, ground level compartment sight gauges, increased visibility, 3-point access to cab and machine, push out safety glass, suspension seat, inertia reel retractable seat belt, lift arm support pins, hot and cold side of engine, steering frame lock, hinged belly guards.</paragraph>               </salesfeature>               <salesfeature id="1412106202">                  <name lang="en">SAFETY.CAT.COM™</name>                  <paragraph lang="en">For more complete information on safety, please visit http://safety.cat.com.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C710851" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C710851</url>         </image>         <image id="C231672" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C231672</url>         </image>         <image id="C231665" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C231665</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="13866275">            <text_value lang="en">Cat® C11 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="13895429">            <english_value>1800.0</english_value>            <metric_value>1800.0</metric_value>         </techspecvalue>         <techspecvalue id="13895423">            <english_value>353.0</english_value>            <metric_value>263.0</metric_value>         </techspecvalue>         <techspecvalue id="18268683">            <english_value>353</english_value>            <metric_value>263</metric_value>         </techspecvalue>         <techspecvalue id="18267267">            <text_value lang="en">242/263 kW (324/353 hp)</text_value>         </techspecvalue>         <techspecvalue id="13895426">            <english_value>5.1</english_value>            <metric_value>130.0</metric_value>         </techspecvalue>         <techspecvalue id="13895427">            <english_value>5.5</english_value>            <metric_value>140.0</metric_value>         </techspecvalue>         <techspecvalue id="13895428">            <english_value>680.0</english_value>            <metric_value>11.1</metric_value>         </techspecvalue>         <techspecvalue id="13901790">            <english_value>30865</english_value>            <metric_value>14000</metric_value>         </techspecvalue>         <techspecvalue id="13901791">            <english_value>27558</english_value>            <metric_value>12500</metric_value>         </techspecvalue>         <techspecvalue id="13901776">            <english_value>115745</english_value>            <metric_value>52500</metric_value>         </techspecvalue>         <techspecvalue id="13901777">            <english_value>70065.0</english_value>            <metric_value>31781.0</metric_value>         </techspecvalue>         <techspecvalue id="14045113">            <english_value>57995.0</english_value>            <metric_value>26306.0</metric_value>         </techspecvalue>         <techspecvalue id="13898053">            <english_value>46051.0</english_value>            <metric_value>20885.0</metric_value>         </techspecvalue>         <techspecvalue id="13866308">            <english_value>84878.0</english_value>            <metric_value>38500.0</metric_value>         </techspecvalue>         <techspecvalue id="13866307">            <english_value>112436.0</english_value>            <metric_value>51000.0</metric_value>         </techspecvalue>         <techspecvalue id="13901792">            <english_value>115743.0</english_value>            <metric_value>52500.0</metric_value>         </techspecvalue>         <techspecvalue id="18250046">            <english_value>37346.0</english_value>            <metric_value>16940.0</metric_value>         </techspecvalue>         <techspecvalue id="18250047">            <english_value>47532.0</english_value>            <metric_value>21560.0</metric_value>         </techspecvalue>         <techspecvalue id="18250048">            <english_value>81741.0</english_value>            <metric_value>37077.0</metric_value>         </techspecvalue>         <techspecvalue id="18250049">            <english_value>30695.0</english_value>            <metric_value>13923.0</metric_value>         </techspecvalue>         <techspecvalue id="18268685">            <text_value lang="en">4.6-8.8 m3 (6.0-11.5 yd3)</text_value>         </techspecvalue>         <techspecvalue id="18249927">            <english_value>6</english_value>            <metric_value>4.6</metric_value>         </techspecvalue>         <techspecvalue id="18249928">            <english_value>6.5</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="18268783">            <english_value>7.5</english_value>            <metric_value>5.7</metric_value>         </techspecvalue>         <techspecvalue id="18249930">            <english_value>8.6</english_value>            <metric_value>6.6</metric_value>         </techspecvalue>         <techspecvalue id="18268784">            <english_value>9.5</english_value>            <metric_value>7.3</metric_value>         </techspecvalue>         <techspecvalue id="18268785">            <english_value>11.5</english_value>            <metric_value>8.8</metric_value>         </techspecvalue>         <techspecvalue id="18249931">            <english_value>7.3</english_value>            <metric_value>5.6</metric_value>         </techspecvalue>         <techspecvalue id="1412108606">            <text_value lang="en">High penetration bucket versions also available.</text_value>         </techspecvalue>         <techspecvalue id="13895435">            <english_value>6.8</english_value>            <metric_value>6.8</metric_value>         </techspecvalue>         <techspecvalue id="13895436">            <english_value>2.9</english_value>            <metric_value>2.9</metric_value>         </techspecvalue>         <techspecvalue id="13895437">            <english_value>2.4</english_value>            <metric_value>2.4</metric_value>         </techspecvalue>         <techspecvalue id="13895438">            <english_value>12.1</english_value>            <metric_value>12.1</metric_value>         </techspecvalue>         <techspecvalue id="18267240">            <english_value>270.8</english_value>            <metric_value>6878.0</metric_value>         </techspecvalue>         <techspecvalue id="18267241">            <english_value>127.1</english_value>            <metric_value>3229.0</metric_value>         </techspecvalue>         <techspecvalue id="13895441">            <text_value lang="en">8º</text_value>         </techspecvalue>         <techspecvalue id="13895442">            <text_value lang="en">44º</text_value>         </techspecvalue>         <techspecvalue id="1412167292">            <text_value lang="en">**Clearance Dimensions are for reference only.</text_value>         </techspecvalue>         <techspecvalue id="13866285">            <english_value>2.9</english_value>            <metric_value>4.7</metric_value>         </techspecvalue>         <techspecvalue id="13866287">            <english_value>5.2</english_value>            <metric_value>8.3</metric_value>         </techspecvalue>         <techspecvalue id="13866288">            <english_value>8.9</english_value>            <metric_value>14.3</metric_value>         </techspecvalue>         <techspecvalue id="13866290">            <english_value>15.0</english_value>            <metric_value>24.1</metric_value>         </techspecvalue>         <techspecvalue id="13866286">            <english_value>3.3</english_value>            <metric_value>5.4</metric_value>         </techspecvalue>         <techspecvalue id="13866296">            <english_value>5.8</english_value>            <metric_value>9.4</metric_value>         </techspecvalue>         <techspecvalue id="13866295">            <english_value>10.2</english_value>            <metric_value>16.4</metric_value>         </techspecvalue>         <techspecvalue id="13866294">            <english_value>15.7</english_value>            <metric_value>25.3</metric_value>         </techspecvalue>         <techspecvalue id="13866297">            <text_value lang="en">26.5 × 25 36 PLY VSMS</text_value>         </techspecvalue>         <techspecvalue id="13895457">            <text_value lang="en">ISO 3450, AS2958.1, CAN-CSA424.30-M90</text_value>         </techspecvalue>         <techspecvalue id="13895462">            <text_value lang="en">BS EN ISO 3449, SAE J231, AS2294.3</text_value>         </techspecvalue>         <techspecvalue id="13895464">            <text_value lang="en">ISO 3471, SAE J1040, AS2294.2, EN13510</text_value>         </techspecvalue>         <techspecvalue id="14116444">            <english_value>8.98</english_value>            <metric_value>34.0</metric_value>         </techspecvalue>         <techspecvalue id="14116445">            <english_value>12.4</english_value>            <metric_value>47.0</metric_value>         </techspecvalue>         <techspecvalue id="14116446">            <english_value>33.0</english_value>            <metric_value>125.0</metric_value>         </techspecvalue>         <techspecvalue id="14116447">            <english_value>16.6</english_value>            <metric_value>63.0</metric_value>         </techspecvalue>         <techspecvalue id="14116448">            <english_value>16.1</english_value>            <metric_value>61.0</metric_value>         </techspecvalue>         <techspecvalue id="14116449">            <english_value>16.1</english_value>            <metric_value>61.0</metric_value>         </techspecvalue>         <techspecvalue id="14131669">            <english_value>23.8</english_value>            <metric_value>90.0</metric_value>         </techspecvalue>         <techspecvalue id="14131670">            <english_value>23.8</english_value>            <metric_value>90.0</metric_value>         </techspecvalue>         <techspecvalue id="14116450">            <english_value>150.3</english_value>            <metric_value>569</metric_value>         </techspecvalue>         <techspecvalue id="14131671">            <english_value>117.8</english_value>            <metric_value>446</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18585749" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18585750" level="2" sort="1" type="document">               <title lang="en">R1700G Product Brochure</title>               <text lang="en">Complete R1700G Product Brochure</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C710851</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18564059"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18564060"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">R1700G Underground Mining Load-Haul-Dump (LHD) Loader</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10596363</source>                  <caption>R1700G Underground Mining Load-Haul-Dump (LHD) Loader</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/R1700G%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="4"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/R1700G%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="13866275" sort="1" type="text">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C11 ACERT™</value-text>         </spec>         <spec id="13895429" sort="2" type="measurement">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Rated Power</name>            <value type="english">1800.0</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">1800.0</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="13895423" sort="99" type="measurement">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power – SAE J1995</name>            <value type="english">353.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">263.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18268683" sort="99" type="measurement">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power – VR Engine – SAE J1995</name>            <value type="english">353</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">263</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18267267" sort="99" type="text">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power – Tier 3 Engine – SAE J1995 (1st-3rd gear/4th gear)</name>            <value-text lang="en">242/263 kW (324/353 hp)</value-text>         </spec>         <spec id="13895426" sort="12" type="measurement">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">5.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">130.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="13895427" sort="13" type="measurement">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">140.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="13895428" sort="14" type="measurement">            <title id="13866255" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">680.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">11.1</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="13901790" sort="99" type="measurement">            <title id="13866257" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Nominal Payload Capacity – Tramming</name>            <value type="english">30865</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">14000</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13901791" sort="99" type="measurement">            <title id="13866257" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Nominal Payload Capacity – Truck Loading</name>            <value type="english">27558</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">12500</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13901776" sort="99" type="measurement">            <title id="13866257" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Gross Machine Mass</name>            <value type="english">115745</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">52500</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13901777" sort="99" type="measurement">            <title id="13866257" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Static Tipping Load Straight Ahead Lift Arms Horizontal</name>            <value type="english">70065.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">31781.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="14045113" sort="99" type="measurement">            <title id="13866257" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Static Tipping Load Full Turn Lift Arms Horizontal</name>            <value type="english">57995.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">26306.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13898053" sort="20" type="measurement">            <title id="13866257" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Breakout Force (SAE)</name>            <value type="english">46051.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">20885.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13866308" sort="5" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Empty</name>            <value type="english">84878.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">38500.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13866307" sort="23" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Loaded</name>            <value type="english">112436.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">51000.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="13901792" sort="99" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Loaded – Tramming</name>            <value type="english">115743.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">52500.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18250046" sort="99" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Empty – Front Axle</name>            <value type="english">37346.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">16940.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18250047" sort="99" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Empty – Rear Axle</name>            <value type="english">47532.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">21560.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18250048" sort="99" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Loaded – Front Axle</name>            <value type="english">81741.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">37077.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18250049" sort="99" type="measurement">            <title id="13866256" lang="en" sort="3">Weights</title>            <name lang="en">Loaded – Rear Axle</name>            <value type="english">30695.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">13923.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18268685" sort="99" type="text">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Bucket Capacity</name>            <value-text lang="en">4.6-8.8 m3 (6.0-11.5 yd3)</value-text>         </spec>         <spec id="18249927" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Dump Bucket – 1</name>            <value type="english">6</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">4.6</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18249928" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Dump Bucket – 2</name>            <value type="english">6.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">5</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18268783" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Dump Bucket – 3 (Standard Bucket)</name>            <value type="english">7.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">5.7</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18249930" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Dump Bucket – 4</name>            <value type="english">8.6</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">6.6</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18268784" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Dump Bucket – 5</name>            <value type="english">9.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">7.3</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18268785" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Dump Bucket – 6</name>            <value type="english">11.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">8.8</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18249931" sort="99" type="measurement">            <title id="13866260" lang="en" sort="6">Bucket Capacities</title>            <name lang="en">Ejector Bucket</name>            <value type="english">7.3</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">5.6</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1412108606" sort="99" type="text">            <title lang="en" sort="99">Bucket Capacities</title>            <name lang="en">Note</name>            <value-text lang="en">High penetration bucket versions also available.</value-text>         </spec>         <spec id="13895435" sort="99" type="measurement">            <title id="13895434" lang="en" sort="5">Hydraulic Cycle Time</title>            <name lang="en">Raise</name>            <value type="english">6.8</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">6.8</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="13895436" sort="99" type="measurement">            <title id="13895434" lang="en" sort="5">Hydraulic Cycle Time</title>            <name lang="en">Dump</name>            <value type="english">2.9</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">2.9</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="13895437" sort="99" type="measurement">            <title id="13895434" lang="en" sort="5">Hydraulic Cycle Time</title>            <name lang="en">Lower, empty, float down</name>            <value type="english">2.4</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">2.4</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="13895438" sort="99" type="measurement">            <title id="13895434" lang="en" sort="5">Hydraulic Cycle Time</title>            <name lang="en">Total Cycle Time</name>            <value type="english">12.1</value>            <unit lang="en" type="english">Seconds</unit>            <value type="metric">12.1</value>            <unit lang="en" type="metric">Seconds</unit>         </spec>         <spec id="18267240" sort="99" type="measurement">            <title id="13895439" lang="en" sort="7">Turning Dimensions</title>            <name lang="en">Outside Clearance Radius**</name>            <value type="english">270.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">6878.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18267241" sort="99" type="measurement">            <title id="13895439" lang="en" sort="7">Turning Dimensions</title>            <name lang="en">Inner Clearance Radius**</name>            <value type="english">127.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3229.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="13895441" sort="99" type="text">            <title id="13895439" lang="en" sort="7">Turning Dimensions</title>            <name lang="en">Axle Oscillation</name>            <value-text lang="en">8º</value-text>         </spec>         <spec id="13895442" sort="99" type="text">            <title id="13895439" lang="en" sort="7">Turning Dimensions</title>            <name lang="en">Articulation Angle</name>            <value-text lang="en">44º</value-text>         </spec>         <spec id="1412167292" sort="99" type="text">            <title lang="en" sort="99">Turning Dimensions</title>            <name lang="en">Note</name>            <value-text lang="en">**Clearance Dimensions are for reference only.</value-text>         </spec>         <spec id="13866285" sort="35" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 1</name>            <value type="english">2.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4.7</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866287" sort="36" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 2</name>            <value type="english">5.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">8.3</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866288" sort="37" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 3</name>            <value type="english">8.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">14.3</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866290" sort="38" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 4</name>            <value type="english">15.0</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">24.1</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866286" sort="42" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Reverse 1</name>            <value type="english">3.3</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">5.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866296" sort="43" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Reverse 2</name>            <value type="english">5.8</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">9.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866295" sort="44" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Reverse 3</name>            <value type="english">10.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">16.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866294" sort="45" type="measurement">            <title id="13866258" lang="en" sort="4">Transmission</title>            <name lang="en">Reverse 4</name>            <value type="english">15.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">25.3</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13866297" sort="54" type="text">            <title id="13866266" lang="en" sort="9">Tires</title>            <name lang="en">Tire Size</name>            <value-text lang="en">26.5 × 25 36 PLY VSMS</value-text>         </spec>         <spec id="13895457" sort="55" type="text">            <title id="13895454" lang="en" sort="11">Standards</title>            <name lang="en">Brakes</name>            <value-text lang="en">ISO 3450, AS2958.1, CAN-CSA424.30-M90</value-text>         </spec>         <spec id="13895462" sort="56" type="text">            <title id="13895454" lang="en" sort="11">Standards</title>            <name lang="en">Cab/FOPS</name>            <value-text lang="en">BS EN ISO 3449, SAE J231, AS2294.3</value-text>         </spec>         <spec id="13895464" sort="57" type="text">            <title id="13895454" lang="en" sort="11">Standards</title>            <name lang="en">Cab/ROPS</name>            <value-text lang="en">ISO 3471, SAE J1040, AS2294.2, EN13510</value-text>         </spec>         <spec id="14116444" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Engine Crankcase with Filter</name>            <value type="english">8.98</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">34.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14116445" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Transmission</name>            <value type="english">12.4</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">47.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14116446" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank</name>            <value type="english">33.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">125.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14116447" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">16.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">63.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14116448" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Front Differential and Final Drives</name>            <value type="english">16.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">61.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14116449" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Rear Differential and Final Drives</name>            <value type="english">16.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">61.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14131669" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Front Differential and Final Drives (With Axle Oil Cooler)</name>            <value type="english">23.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">90.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14131670" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Rear Differential and Final Drives (With Axle Oil Cooler)</name>            <value type="english">23.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">90.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14116450" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">150.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">569</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14131671" sort="99" type="measurement">            <title id="13866261" lang="en" sort="10">Service Refill Capacities</title>            <name lang="en">Secondary Fuel Tank (If Equipped)</name>            <value type="english">117.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">446</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The R1700G underground loader is designed for high production, low cost-per-ton loading and tramming in underground mining applications. Compact design with agile performance, rugged construction and simplified maintenance ensures excellent productivity, long life and low operating costs. Engineered for performance, designed for comfort, built to last.</property>      <property lang="en" type="long_description">The R1700G underground loader is designed for high production, low cost-per-ton loading and tramming in underground mining applications. Compact design with agile performance, rugged construction and simplified maintenance ensures excellent productivity, long life and low operating costs. Engineered for performance, designed for comfort, built to last.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-08-10T15:40:32-05:00</date_generated>   </context></cmms>