<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18512591"            sort="4013002040">      <nondisplayname lang="en">313D2 LGP - 2013, Tier 2, Malaysia, Indonesia</nondisplayname>      <last_modified>2016-03-30T09:53:17-05:00</last_modified>      <name lang="en">313D2 LGP</name>      <longname lang="en">313D LGP Series 2 Hydraulic Excavator</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>ENGINE</description>            <listofequipment lang="en">               <equipment>                  <description>Diesel engine - Cat mechanical 3054C with electric governor and glow plugs: - 2300 m (7,545 ft) altitude capability - 50 amp alternator, air intake heater - Tier 2 emission package</description>               </equipment>               <equipment>                  <description>Meets the U.S. EPA Tier 2 and EU Stage II regulations</description>               </equipment>               <equipment>                  <description>Power modes: - Standard mode - Economy mode</description>               </equipment>               <equipment>                  <description>Water separator in fuel line with indicator</description>               </equipment>               <equipment>                  <description>2 filter fuel filtration system</description>               </equipment>               <equipment>                  <description>One touch low idle with AEC</description>               </equipment>               <equipment>                  <description>Remote engine oil filter</description>               </equipment>               <equipment>                  <description>Radial seal air filter, double element</description>               </equipment>               <equipment>                  <description>Two speed travel</description>               </equipment>               <equipment>                  <description>Waved fin radiator with side by side type oil cooler</description>               </equipment>               <equipment>                  <description>Fix type A/C condenser</description>               </equipment>               <equipment>                  <description>52° C (126° F) high ambient cooling</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CAB</description>            <listofequipment lang="en">               <equipment id="14080990">                  <description>Bolt-on FOGS capability</description>               </equipment>               <equipment>                  <description>Openable front windshield with assist device</description>               </equipment>               <equipment>                  <description>Pillar mounted upper windshield wiper and washer</description>               </equipment>               <equipment>                  <description>Front windshield glass split by 70/30</description>               </equipment>               <equipment>                  <description>Cab sliding upper door window</description>               </equipment>               <equipment>                  <description>Rear window emergency exit</description>               </equipment>               <equipment>                  <description>Removable lower windshield</description>               </equipment>               <equipment>                  <description>Openable metal hatch</description>               </equipment>               <equipment>                  <description>Interior lighting</description>               </equipment>               <equipment>                  <description>Standard joystick</description>               </equipment>               <equipment>                  <description>Laminated front upper windshield</description>               </equipment>               <equipment>                  <description>Mechanical suspension high back seat with head rest</description>               </equipment>               <equipment>                  <description>Seat belt, retractable, 50 mm (2")</description>               </equipment>               <equipment>                  <description>Floor mat</description>               </equipment>               <equipment>                  <description>Bi-level air conditioner (auto) with defroster</description>               </equipment>               <equipment>                  <description>Windshield washer</description>               </equipment>               <equipment id="14080992">                  <description>Coat hook</description>               </equipment>               <equipment>                  <description>Ashtray and lighter</description>               </equipment>               <equipment>                  <description>Beverage holder</description>               </equipment>               <equipment id="14080998">                  <description>Literature holder</description>               </equipment>               <equipment>                  <description>Radio mounting</description>               </equipment>               <equipment>                  <description>Two stereo speakers</description>               </equipment>               <equipment>                  <description>Antenna flexible type</description>               </equipment>               <equipment>                  <description>Storage compartment suitable for lunch box</description>               </equipment>               <equipment>                  <description>Monitor: - 28 language displays - Full graphic and full color display - Warning information - Filter/fluid change information - Machine condition - Error code and tool mode setting information - Full time clock on monitor</description>               </equipment>               <equipment id="14081002">                  <description>Positive filtered ventilation</description>               </equipment>               <equipment>                  <description>Seat integrated control joystick</description>               </equipment>               <equipment>                  <description>Adjustable armrest</description>               </equipment>               <equipment>                  <description>Neutral lever (lock out) for all controls</description>               </equipment>               <equipment>                  <description>Travel control pedals with removable hand levers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>Circuit breakers</description>               </equipment>               <equipment>                  <description>Cat maintenance free battery</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FRONT LINKAGE</description>            <listofequipment lang="en">               <equipment>                  <description>HD Boom, 4.65 m (15'3")</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULIC</description>            <listofequipment lang="en">               <equipment>                  <description>Hydraulic main pumps</description>               </equipment>               <equipment>                  <description>High performance hydraulic return filter</description>               </equipment>               <equipment>                  <description>Regeneration control for boom and stick</description>               </equipment>               <equipment>                  <description>Boom lowering device for back up</description>               </equipment>               <equipment>                  <description>Boom drift reducing valve</description>               </equipment>               <equipment>                  <description>Stick drift reducing valve</description>               </equipment>               <equipment>                  <description>Reverse swing damping valve</description>               </equipment>               <equipment>                  <description>Automatic swing parking brake</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SECURITY</description>            <listofequipment lang="en">               <equipment>                  <description>Cat one key security system</description>               </equipment>               <equipment>                  <description>Signaling/warning horn</description>               </equipment>               <equipment>                  <description>Rearview mirrors (frame - right, cab - left)</description>               </equipment>               <equipment>                  <description>Secondary engine shutoff switch</description>               </equipment>               <equipment>                  <description>Door locks</description>               </equipment>               <equipment>                  <description>Cap locks on fuel and hydraulic tanks</description>               </equipment>               <equipment>                  <description>Lockable external tool/storage box</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LIGHTS</description>            <listofequipment lang="en">               <equipment>                  <description>Halogen boom light (left side)</description>               </equipment>               <equipment>                  <description>Exterior lights integrated into storage box</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>Grease lubricated track (GLT2)</description>               </equipment>               <equipment>                  <description>Idler section track guiding guard</description>               </equipment>               <equipment>                  <description>Towing eye on base frame</description>               </equipment>               <equipment>                  <description>Standard idler tension spring</description>               </equipment>               <equipment>                  <description>Bottom guard and swivel guard</description>               </equipment>               <equipment>                  <description>960 mm (3'2") single grouser shoes</description>               </equipment>               <equipment>                  <description>3-piece track guiding guard</description>               </equipment>               <equipment>                  <description>Brackets standard for heavy duty pin-on tow hook</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COUNTERWEIGHT</description>            <listofequipment lang="en">               <equipment>                  <description>1100 kg (2,430 lb)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>HD towing hook</description>               </equipment>               <equipment>                  <description>Drawbar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FRONT LINKAGE</description>            <listofequipment lang="en">               <equipment>                  <description>Stick, 2.5 m HD (8'2")</description>               </equipment>               <equipment>                  <description>Stick, 3.0 m (9'10")</description>               </equipment>               <equipment>                  <description>Bucket linkage</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GUARDS</description>            <listofequipment lang="en">               <equipment>                  <description>FOGS (bolt on): - Top mount FOGS guard - Front mount FOGS guard</description>               </equipment>               <equipment>                  <description>Upper structure guards</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18555852">            <name lang="en">Operator Station</name>            <paragraph lang="en">Enhance your comfort, operation and visibility. The 313D LGP Series 2 allows you to focus on job.</paragraph>            <listofimages>               <image id="C767871" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C767871?$Type1$</url>               </image>               <image id="C767871" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C767871?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555853">                  <name lang="en">Operator Station</name>                  <paragraph lang="en">The ergonomically designed operator station is spacious, quiet, and comfortable, assuring high productivity during a long work day. All switches are located in front of the operator for convenient access.</paragraph>               </salesfeature>               <salesfeature id="18555854">                  <name lang="en">Monitor</name>                  <paragraph lang="en">The monitor is a full-color Liquid Crystal Display (LCD) that has the capability of displaying information in 28 languages.</paragraph>               </salesfeature>               <salesfeature id="18555855">                  <name lang="en">Joystick Control</name>                  <paragraph lang="en">Low-effort pilot-operated joystick controls are designed to match your natural wrist and arm position for maximum comfort and minimum fatigue.</paragraph>               </salesfeature>               <salesfeature id="18555856">                  <name lang="en">Seat</name>                  <paragraph lang="en">The standard suspension seat provides a variety of adjustments to meet operator needs for comfort and productivity.</paragraph>               </salesfeature>               <salesfeature id="18555857">                  <name lang="en">Cab Structure and Mounts</name>                  <paragraph lang="en">Thick steel tubing along the bottom perimeter of the cab improves resistance to fatigue and vibration. The cab shell is attached to the frame with viscous rubber cab mounts, which dampen vibrations and sound levels while enhancing operator comfort.</paragraph>               </salesfeature>               <salesfeature id="18555858">                  <name lang="en">Windows</name>                  <paragraph lang="en">To maximize visibility, all glass is affixed directly to the cab, eliminating window frames. The upper front windshield opens, closes, and stores on the roof above the operator with a one-touch action release system.</paragraph>                  <listofimages>                     <image id="C843420" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C843420?$Type1$</url>                     </image>                     <image id="C843420" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C843420?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18555859">                  <name lang="en">Wipers</name>                  <paragraph lang="en">Pillar-mounted wipers increase the operator’s viewing area and offer continuous and intermittent modes.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555860">            <name lang="en">Engine</name>            <paragraph lang="en">A powerful engine with excellent reliability and low fuel consumption delivering more while boosting your bottom line.</paragraph>            <listofimages>               <image id="C843422" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843422?$Type1$</url>               </image>               <image id="C843422" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843422?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555861">                  <name lang="en"/>                  <paragraph lang="en">The Cat 3054C engine has been designed to meet U.S. EPA Tier 2 and EU Stage II emission regulations. This engine incorporates a time-proven low-pressure fuel injection system that are major contributors to the improvement of fuel system robustness, high fuel efficiency, and ease of troubleshooting. High filtration performance from the primary filter incorporating a water separator and a secondary filter also help to improve fuel filtration system reliability.</paragraph>               </salesfeature>               <salesfeature id="18555862">                  <name lang="en">Automatic Engine Control and Fuel Delivery</name>                  <paragraph lang="en">With a net power of 67 kW (90 hp) the 313D LGP Series 2 has a proven engine delivers better fuel consumption, boasts improved reliability, and it’s less sensitive to fuel cleanness.</paragraph>               </salesfeature>               <salesfeature id="18555863">                  <name lang="en">Power Modes</name>                  <paragraph lang="en">Two power modes are available including the Standard mode and the Economy mode which allows you to balance the demands of performance and fuel economy while maintaining the breakout forces and lift capacity enjoyed at standard power.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555864">            <name lang="en">Hydraulics</name>            <paragraph lang="en">Efficient hydraulic system with low effort joysticks provides precise control regardless of your application.</paragraph>            <listofimages>               <image id="C843424" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843424?$Type1$</url>               </image>               <image id="C843424" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843424?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555865">                  <name lang="en">Outstanding Performance</name>                  <paragraph lang="en">The 313D LGP Series 2 hydraulic system is designed for high efficiency and performance. The compact design utilizes shorter tubes and lines to reduce friction and pressure drops, resulting in a more efficient use of power. &lt;ul&gt;&lt;li&gt; Hydraulic snubbers at the rod end of the boom cylinders and both ends of the stick cylinders cushion shock, reduce sound, and increase cylinder life.&lt;/li&gt;&lt;li&gt; A hydraulic cross-sensing system uses two hydraulic pumps under all operating conditions, improving productivity with faster implement speeds and quicker, stronger pivot turns.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18555866">                  <name lang="en">Boom and Stick Regeneration Circuit</name>                  <paragraph lang="en">The boom and stick regeneration circuit saves energy during boom-down and stick-in operation, increasing efficiency and lowering operating costs.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555867">            <name lang="en">Undercarriage and Structures</name>            <paragraph lang="en">Strong and durable, all you expect from Cat Excavators.</paragraph>            <listofimages>               <image id="C843416" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843416?$Type1$</url>               </image>               <image id="C843416" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843416?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555868">                  <name lang="en"/>                  <paragraph lang="en">Caterpillar uses advanced engineering and software to analyze all structures, creating a durable, reliable machine for robust applications. More than 70 percent of the structural welds are robotic and achieve additional penetration over manual welds. These structural components and undercarriage are the backbone of the machine’s durability.</paragraph>               </salesfeature>               <salesfeature id="18555869">                  <name lang="en">Falling Objects Guarding System</name>                  <paragraph lang="en">The 313D LGP Series 2 can be equipped with an optional impact-absorbing cab front guard and cab top guard that conforms to ISO 10262 standards. These guards can be bolted to the cab shell directly and offer additional projection from falling objects.</paragraph>               </salesfeature>               <salesfeature id="18555870">                  <name lang="en">Upper Structure Guards</name>                  <paragraph lang="en">Optional upper structure guards protect the side of the machine from potential damage. They are designed to be tough and durable and will protect your machine when working in the toughest applications. The upper structure guards can be easily opened for maintenance.</paragraph>               </salesfeature>               <salesfeature id="18555871">                  <name lang="en">Tow Hook</name>                  <paragraph lang="en">The 313D LGP Series 2 features an optional heavy duty pin-on tow hook design. The pin hitch is a proven design which demonstrates excellent durability. Pin mounts are welded to the carbody so this can be easily retrofitted. Two types of tow hooks are available, including the standard drawbar and tow hook, to support your needs.</paragraph>               </salesfeature>               <salesfeature id="18555872">                  <name lang="en">High Wide Carbody</name>                  <paragraph lang="en">The 313D LGP Series 2 features an X-shaped box section high wide carbody design which is extremely durable and designed specifically to work in forestry and agricultural applications. The carbody ring height has increased along with the height of the carbody frame to provide more clearance for additional protection.</paragraph>               </salesfeature>               <salesfeature id="18555873">                  <name lang="en">Undercarriage</name>                  <paragraph lang="en">The 313D LGP Series 2 incorporates a re-designed undercarriage giving the machine a larger footprint for lower ground pressure, and significantly improved durability to cope with the harsh environments that these machines work in. This undercarriage has been designed specifically for agricultural and forestry applications and includes the following features: &lt;ul&gt;&lt;li&gt; 650 mm (2'2") of ground clearance&lt;/li&gt;&lt;li&gt; 1250 mm (4'1") of counterweight clearance&lt;/li&gt;&lt;li&gt; Dress welding added to roller frame for increased strength&lt;/li&gt;&lt;li&gt; Additional rib added to the idler support for increased protection&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18555874">                  <name lang="en">Carrier Rollers, Track Rollers and Track Roller Supports</name>                  <paragraph lang="en">The 313D LGP Series 2 features durable Carrier and Track rollers which have been designed to work in the toughest applications. The Track Roller Supports have also been redesigned to ensure high durability and a long life.</paragraph>               </salesfeature>               <salesfeature id="18555875">                  <name lang="en">Final Drives</name>                  <paragraph lang="en">Powerful final drives ensure high drawbar pull for increased tractive effort, better turnability and excellent climbability.</paragraph>               </salesfeature>               <salesfeature id="18555876">                  <name lang="en">Track Links</name>                  <paragraph lang="en">The 313D LGP Series 2 incorporates a strong, durable, grease lubricated track link (GLT2) ensuring long undercarriage life in the toughest applications.</paragraph>               </salesfeature>               <salesfeature id="18555877">                  <name lang="en">Track Shoes</name>                  <paragraph lang="en">The 313D LGP Series 2 incorporates 960 mm (3'2") single grouser track shoes which provide good flotation and traction in soft, muddy, and loose conditions. These wide track shoes help to reduce ground pressure and increase tractive effort.</paragraph>               </salesfeature>               <salesfeature id="18555878">                  <name lang="en">Track Guard</name>                  <paragraph lang="en">The 313D LGP Series 2 incorporates a 3-piece track guiding guard which provides excellent protection from large debris and also improves track roller durability.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555879">            <name lang="en">Front Linkage</name>            <paragraph lang="en">Reliable and durable meeting all your versatility needs.</paragraph>            <listofimages>               <image id="C843423" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843423?$Type1$</url>               </image>               <image id="C843423" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843423?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555880">                  <name lang="en"/>                  <paragraph lang="en">Robust applications require robust machine designs. In order to meet your job site needs we use advanced engineering and software to analyze all structures, creating a durable, reliable machine.</paragraph>               </salesfeature>               <salesfeature id="18555881">                  <name lang="en">Front Linkage</name>                  <paragraph lang="en">The 313D LGP Series 2 incorporates a 4.65 m (15'3") heavy duty boom and two stick options. The 2.5 m (8'2") heavy duty and 3.0 m (9'10") Reach Sticks are available.</paragraph>               </salesfeature>               <salesfeature id="18555882">                  <name lang="en">Heavy Duty Boom</name>                  <paragraph lang="en">The 4.65 m (15'3") heavy duty reach boom is designed with interior baffle plates for increased durability, and is reinforced making it more durable and recommended for use in severe applications.</paragraph>               </salesfeature>               <salesfeature id="18555883">                  <name lang="en">Heavy Duty Stick</name>                  <paragraph lang="en">A 2.5 m (8'2") heavy-duty stick has thicker plates, new forged parts, and welded joints for increased durability, and digging force.</paragraph>               </salesfeature>               <salesfeature id="18555884">                  <name lang="en">Reach Stick</name>                  <paragraph lang="en">A 3.0 m (9'10") reach stick maximizes the digging envelope. It is made of high-tensile-strength steel using a large box-section design with an interior baffle plate for increased durability.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555885">            <name lang="en">Work Tools</name>            <paragraph lang="en">Operate efficiently with confidence.</paragraph>            <listofimages>               <image id="C843428" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843428?$Type1$</url>               </image>               <image id="C843428" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843428?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555886">                  <name lang="en"/>                  <paragraph lang="en">Each Cat work tool is designed to optimize the versatility and performance of your machine.</paragraph>               </salesfeature>               <salesfeature id="18555887">                  <name lang="en">Buckets</name>                  <paragraph lang="en">Cat Buckets and Cat Ground Engaging Tools (GET) are designed and matched to the machine ensuring optimal performance and fuel consumption.</paragraph>               </salesfeature>               <salesfeature id="18555888">                  <name lang="en">General Duty Buckets (GD)</name>                  <paragraph lang="en">These buckets are designed for digging in low-impact, moderately abrasive materials such as dirt, loam, gravel and clay.</paragraph>                  <listofimages>                     <image id="C686272" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C686272?$Type1$</url>                     </image>                     <image id="C686272" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C686272?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18555889">                  <name lang="en">Grapple</name>                  <paragraph lang="en">Grapples expand the versatility of your excavator making it the ideal machine for land clearing, log sorting, and debris cleanup. A number of different design options are available to optimize your specific application.</paragraph>               </salesfeature>               <salesfeature id="18555890">                  <name lang="en">Comprehensive Product Support</name>                  <paragraph lang="en">All Cat work tools are backed up by a world-wide network of well-stocked spare parts depots and highly experienced after-sales service and support personnel.</paragraph>                  <listofimages>                     <image id="C511691" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C511691?$Type1$</url>                     </image>                     <image id="C511691" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C511691?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18555891">                  <name lang="en"/>                  <paragraph lang="en">Work tools available vary by region. Contact your local Cat dealer for more information about the work tools available in your region.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555892">            <name lang="en">Service and Maintenance</name>            <paragraph lang="en">Simplified service and maintenance features save you time and money.</paragraph>            <listofimages>               <image id="C843421" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843421?$Type1$</url>               </image>               <image id="C843421" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843421?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555893">                  <name lang="en">Radiator Compartment</name>                  <paragraph lang="en">The left service door allows easy access to the engine radiator, oil cooler, water separator and first and second fuel filter. A reserve tank and drain cock are attached to the radiator for simplified maintenance. The air filter features a double-element construction for superior cleaning efficiency. When the air cleaner plugs, a warning is displayed on the monitor screen inside the cab.</paragraph>               </salesfeature>               <salesfeature id="18555894">                  <name lang="en">Pump Compartment</name>                  <paragraph lang="en">A service door on the right side of the upper structure allows easy access to the pump, pilot filter, case drain filter, the engine oil filter, S·O·SSM sampling port, and diagnostic pressure taps.</paragraph>               </salesfeature>               <salesfeature id="18555895">                  <name lang="en">Hydraulic Return Filter</name>                  <paragraph lang="en">The hydraulic return filter is located inside the hydraulic tank. This filter prevents contaminants from entering the system when hydraulic oil is changed and keeps the operation clean.</paragraph>               </salesfeature>               <salesfeature id="18555896">                  <name lang="en">Greasing Points</name>                  <paragraph lang="en">A concentrated remote greasing block on the boom delivers grease to hard-to-reach locations on the structures. Remote mounted greasing points are easily accessible to reduce maintenance time.</paragraph>               </salesfeature>               <salesfeature id="18555897">                  <name lang="en">Fan Guard</name>                  <paragraph lang="en">The engine radiator fan guard is enclosed by a heavy wire guard, reducing the risk of an accident.</paragraph>               </salesfeature>               <salesfeature id="18555898">                  <name lang="en">Anti-Skid Plate with Counter Sunk Bolts</name>                  <paragraph lang="en">Anti-skid plate covers the top of storage box and upper structure to prevent slipping during maintenance. All bolts are countersunk to reduce trip hazards.</paragraph>               </salesfeature>               <salesfeature id="18555899">                  <name lang="en">Diagnostics and Monitoring</name>                  <paragraph lang="en">The 313D LGP Series 2 is equipped with S·O·S sampling ports and hydraulic test ports for the hydraulic system and coolant. A test connection for the Cat Electronic Technician (Cat ET) service tool is located behind the cab.</paragraph>               </salesfeature>               <salesfeature id="18555900">                  <name lang="en">Extended Service Interval</name>                  <paragraph lang="en">313D LGP Series 2 service and maintenance intervals have been extended to reduce machine service time and increase machine availability.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18555901">            <name lang="en">Complete Customer Support</name>            <paragraph lang="en">Cat dealer services help you operate longer with lower costs.</paragraph>            <listofimages>               <image id="C843417" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843417?$Type1$</url>               </image>               <image id="C843417" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C843417?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18555902">                  <name lang="en">Product Support</name>                  <paragraph lang="en">You will find nearly all parts at our dealer parts counter. Cat dealers utilize a worldwide computer network to find in-stock parts to minimize machine downtime. A wide range of Cat remanufactured components are available for the 313D LGP Series 2, further lowering repair costs and supporting sustainable practices.</paragraph>               </salesfeature>               <salesfeature id="18555903">                  <name lang="en">Machine Selection</name>                  <paragraph lang="en">Make detailed comparisons of the machines you are considering before you buy. What are the job requirements, machine attachments and operating hours? What production is needed? Your Cat dealer can provide recommendations.</paragraph>               </salesfeature>               <salesfeature id="18555904">                  <name lang="en">Maintenance Services</name>                  <paragraph lang="en">Repair option programs guarantee the cost of repairs up front. Condition monitoring services and diagnostic programs such as scheduled oil sampling, coolant sampling, and technical analysis help you avoid unscheduled repairs.</paragraph>               </salesfeature>               <salesfeature id="18555905">                  <name lang="en">Customer Support Agreements</name>                  <paragraph lang="en">Cat dealers offer a variety of product support agreements, and work with customers to develop a plan that best meets specific needs. These plans can cover the entire machine, including attachments, to help protect the customer’s investment.</paragraph>               </salesfeature>               <salesfeature id="18555906">                  <name lang="en">Replacement</name>                  <paragraph lang="en">Repair, rebuild, or replace? Your Cat dealer can help you evaluate the cost involved so you can make the right choice.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C843426" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C843426?scl=1</url>         </image>         <image id="C843425" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C843425?$Type1$</url>         </image>         <image id="C843425" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C843425?$Type2$</url>         </image>         <image id="C10006992" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10006992</url>         </image>         <image id="C843415" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C843415?$Type1$</url>         </image>         <image id="C843415" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C843415?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>1000016300</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000012880</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000006424</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000006200</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016303</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016301</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016302</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016344</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016304</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000012920</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563166</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000012900</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563168</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015811</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016342</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000006465</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000006200</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016345</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015770</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015760</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015761</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015762</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563170</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015983</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18563172</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563163</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016316</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015800</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015523</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015769</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015767</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015765</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015766</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016317</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015764</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015985</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015860</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015768</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015984</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015807</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015986</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015805</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015803</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015809</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000006460</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000006200</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016361</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000015981</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016340</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000006420</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000006200</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016343</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000012585</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2875317">            <text_value lang="en">3054C</text_value>         </techspecvalue>         <techspecvalue id="2875318">            <english_value>97.0</english_value>            <metric_value>72.0</metric_value>         </techspecvalue>         <techspecvalue id="2875325">            <english_value>4.13</english_value>            <metric_value>105.0</metric_value>         </techspecvalue>         <techspecvalue id="2875326">            <english_value>5.0</english_value>            <metric_value>127.0</metric_value>         </techspecvalue>         <techspecvalue id="2875327">            <english_value>269.0</english_value>            <metric_value>4.4</metric_value>         </techspecvalue>         <techspecvalue id="18376586">            <english_value>97.0</english_value>            <metric_value>72.0</metric_value>         </techspecvalue>         <techspecvalue id="18376587">            <english_value>90.0</english_value>            <metric_value>67.0</metric_value>         </techspecvalue>         <techspecvalue id="18315115">            <english_value>97.0</english_value>            <metric_value>72.0</metric_value>         </techspecvalue>         <techspecvalue id="2875357">            <english_value>35300.0</english_value>            <metric_value>16000.0</metric_value>         </techspecvalue>         <techspecvalue id="18555841">            <english_value>35300.0</english_value>            <metric_value>16000.0</metric_value>         </techspecvalue>         <techspecvalue id="2875315">            <english_value>34980.0</english_value>            <metric_value>156.0</metric_value>         </techspecvalue>         <techspecvalue id="17466685">            <english_value>2.9</english_value>            <metric_value>4.6</metric_value>         </techspecvalue>         <techspecvalue id="2875374">            <english_value>22791.0</english_value>            <metric_value>30.9</metric_value>         </techspecvalue>         <techspecvalue id="2875375">            <english_value>12.2</english_value>            <metric_value>12.2</metric_value>         </techspecvalue>         <techspecvalue id="2875352">            <english_value>600.0</english_value>            <metric_value>4120.0</metric_value>         </techspecvalue>         <techspecvalue id="2875341">            <english_value>4.0</english_value>            <metric_value>110.0</metric_value>         </techspecvalue>         <techspecvalue id="2875342">            <english_value>40.0</english_value>            <metric_value>1015.0</metric_value>         </techspecvalue>         <techspecvalue id="2875343">            <english_value>5.0</english_value>            <metric_value>120.0</metric_value>         </techspecvalue>         <techspecvalue id="2875344">            <english_value>47.0</english_value>            <metric_value>1197.0</metric_value>         </techspecvalue>         <techspecvalue id="2875345">            <english_value>4.0</english_value>            <metric_value>100.0</metric_value>         </techspecvalue>         <techspecvalue id="2875346">            <english_value>37.0</english_value>            <metric_value>939.0</metric_value>         </techspecvalue>         <techspecvalue id="18555941">            <text_value lang="en">2 × 127 L/min (2 × 34 gal/min)</text_value>         </techspecvalue>         <techspecvalue id="18555942">            <english_value>4430.0</english_value>            <metric_value>30.5</metric_value>         </techspecvalue>         <techspecvalue id="18555944">            <english_value>3340.0</english_value>            <metric_value>23.0</metric_value>         </techspecvalue>         <techspecvalue id="18555943">            <english_value>5080.0</english_value>            <metric_value>35.0</metric_value>         </techspecvalue>         <techspecvalue id="18270506">            <text_value lang="en">21.9 L/min (1,340 in3/min)</text_value>         </techspecvalue>         <techspecvalue id="2875334">            <english_value>4.7</english_value>            <metric_value>17.88</metric_value>         </techspecvalue>         <techspecvalue id="2875337">            <english_value>0.8</english_value>            <metric_value>3.0</metric_value>         </techspecvalue>         <techspecvalue id="2875338">            <english_value>43.32</english_value>            <metric_value>164.0</metric_value>         </techspecvalue>         <techspecvalue id="2875339">            <english_value>24.0</english_value>            <metric_value>90.6</metric_value>         </techspecvalue>         <techspecvalue id="18267009">            <english_value>4.2</english_value>            <metric_value>16.0</metric_value>         </techspecvalue>         <techspecvalue id="18267008">            <english_value>66.0</english_value>            <metric_value>250.0</metric_value>         </techspecvalue>         <techspecvalue id="18266950">            <english_value>0.8</english_value>            <metric_value>3.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18556035" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ID-INDONESIA</tag>               <tag>MY-MALAYSIA</tag>            </metadata>            <metadata type="industry">               <tag>Agriculture</tag>               <tag>Forestry</tag>            </metadata>            <content id="18556036" level="2" sort="1" type="document">               <title lang="en">313D2 LGP Product Brochure</title>               <text lang="en">Complete 313D2 LGP Product Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10006992</source>               </media>               <metadata type="sales channel">                  <tag>ID-INDONESIA</tag>                  <tag>MY-MALAYSIA</tag>               </metadata>               <metadata type="industry">                  <tag>Agriculture</tag>                  <tag>Forestry</tag>               </metadata>            </content>         </content>         <content id="18556037"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Agriculture</tag>               <tag>Forestry</tag>            </metadata>            <content id="18556038"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">313D2 LGP Overview</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10303875</source>                  <caption>313D2 LGP Overview</caption>               </media>               <metadata type="industry">                  <tag>Agriculture</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/313D2%20LGP%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="4"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/313D2%20LGP%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="1425076484" level="1" sort="5" type="gallery-video">            <title lang="en">Video_Gallery</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1425076578" level="2" sort="1" type="video">               <title lang="en">313D2 LGP Excavator in Action in Agricultural Applications</title>               <media type="video/youtube">                  <source type="original">https://www.youtube.com/watch?v=N1j9f4pnclk</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2875317" sort="1" type="text">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">3054C</value-text>         </spec>         <spec id="2875318" sort="2" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Flywheel Power</name>            <value type="english">97.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">72.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875325" sort="15" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">105.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875326" sort="16" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">127.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875327" sort="17" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">269.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">4.4</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18376586" sort="99" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Engine Power (ISO 14396)</name>            <value type="english">97.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">72.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18376587" sort="99" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Net Power (SAE J1349/ISO 9249)</name>            <value type="english">90.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">67.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18315115" sort="99" type="measurement">            <title id="2875316" lang="en" sort="1">Engine</title>            <name lang="en">Net Power - ISO 14396</name>            <value type="english">97.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">72.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875357" sort="3" type="measurement">            <title id="2875356" lang="en" sort="2">Weights</title>            <name lang="en">Operating Weight</name>            <value type="english">35300.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">16000.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18555841" sort="99" type="measurement">            <title id="2875356" lang="en" sort="2">Weights</title>            <name lang="en">Operating Weight - Standard Configuration</name>            <value type="english">35300.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">16000.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2875315" sort="8" type="measurement">            <title id="2875313" lang="en" sort="5">Drive</title>            <name lang="en">Maximum Drawbar Pull</name>            <value type="english">34980.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">156.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="17466685" sort="99" type="measurement">            <title id="2875313" lang="en" sort="5">Drive</title>            <name lang="en">Maximum Travel Speed</name>            <value type="english">2.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4.6</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875374" sort="9" type="measurement">            <title id="2875373" lang="en" sort="4">Swing Mechanism</title>            <name lang="en">Swing Torque</name>            <value type="english">22791.0</value>            <unit lang="en" type="english">lb ft</unit>            <value type="metric">30.9</value>            <unit lang="en" type="metric">kN·m</unit>         </spec>         <spec id="2875375" sort="10" type="measurement">            <title id="2875373" lang="en" sort="4">Swing Mechanism</title>            <name lang="en">Swing Speed</name>            <value type="english">12.2</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">12.2</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2875352" sort="23" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Pilot System - Maximum Pressure</name>            <value type="english">600.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">4120.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2875341" sort="27" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Boom Cylinder - Bore</name>            <value type="english">4.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">110.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875342" sort="28" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Boom Cylinder - Stroke</name>            <value type="english">40.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1015.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875343" sort="29" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Stick Cylinder - Bore</name>            <value type="english">5.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">120.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875344" sort="30" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Stick Cylinder - Stroke</name>            <value type="english">47.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1197.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875345" sort="31" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Bucket Cylinder - Bore</name>            <value type="english">4.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">100.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875346" sort="32" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Bucket Cylinder - Stroke</name>            <value type="english">37.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">939.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18555941" sort="99" type="text">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Main System - Maximum Flow</name>            <value-text lang="en">2 × 127 L/min (2 × 34 gal/min)</value-text>         </spec>         <spec id="18555942" sort="99" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Maximum Pressure - Equipment</name>            <value type="english">4430.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">30.5</value>            <unit lang="en" type="metric">Mpa</unit>         </spec>         <spec id="18555944" sort="99" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Maximum Pressure - Swing</name>            <value type="english">3340.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">23.0</value>            <unit lang="en" type="metric">Mpa</unit>         </spec>         <spec id="18555943" sort="99" type="measurement">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Maximum Pressure - Travel</name>            <value type="english">5080.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">35.0</value>            <unit lang="en" type="metric">Mpa</unit>         </spec>         <spec id="18270506" sort="99" type="text">            <title id="2875340" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Pilot System - Maximum Flow</name>            <value-text lang="en">21.9 L/min (1,340 in3/min)</value-text>         </spec>         <spec id="2875334" sort="34" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">4.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">17.88</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2875337" sort="37" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Final Drive (each)</name>            <value type="english">0.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">3.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2875338" sort="38" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Hydraulic System (including tank)</name>            <value type="english">43.32</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">164.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2875339" sort="39" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank</name>            <value type="english">24.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">90.6</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18267009" sort="99" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Engine Oil (with filter)</name>            <value type="english">4.2</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">16.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18267008" sort="99" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Fuel Tank Capacity</name>            <value type="english">66.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">250.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18266950" sort="99" type="measurement">            <title id="2875332" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Swing Drive</name>            <value type="english">0.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">3.0</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Achieve high productivity and lower operating costs with the Cat 313D LGP Series 2 hydraulic excavator. This low ground pressure machine has been designed in full alignment with critical customer requirements from the agricultural and forestry applications. Unmatched versatility, improved fuel system reliability, excellent ground clearance, easy operation, and a comfortable, redesigned operator station help make the 313D LGP Series 2 an industry-leading performer.</property>      <property lang="en" type="long_description">Achieve high productivity and lower operating costs with the Cat 313D LGP Series 2 hydraulic excavator. This low ground pressure machine has been designed in full alignment with critical customer requirements from the agricultural and forestry applications. Unmatched versatility, improved fuel system reliability, excellent ground clearance, easy operation, and a comfortable, redesigned operator station help make the 313D LGP Series 2 an industry-leading performer.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-27T22:55:24-06:00</date_generated>   </context></cmms>