<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18448327" sort="1004004013">      <nondisplayname lang="id">3512</nondisplayname>      <last_modified>2016-06-30T10:34:06-05:00</last_modified>      <name lang="id">3512</name>      <longname lang="id">Engine Pengeboran Mekanis Tanah 3512</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Inti aftercooler tahan korosi</description>               </equipment>               <equipment>                  <description>Air cleaner tugas reguler</description>               </equipment>               <equipment>                  <description>Indikator servis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Pengatur, Woodward 3161 — Kanan</description>               </equipment>               <equipment>                  <description>Kontrol pneumatik</description>               </equipment>               <equipment>                  <description>Kontrol pengatur - pengunci positif</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Termostat dan rumah (saluran keluar ganda)</description>               </equipment>               <equipment>                  <description>Pompa mantel air, berpenggerak roda-gigi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang kering</description>               </equipment>               <equipment>                  <description>Fitting fleksibel buang, adaptor, dan flensa</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah</description>            <listofequipment lang="id">               <equipment>                  <description>SAE No. 00 flywheel</description>               </equipment>               <equipment>                  <description>SAE No. 00 rumah flywheel</description>               </equipment>               <equipment>                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Filter bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Saluran bahan bakar fleksibel</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Pengukur instrumen analog:</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli engine</description>                     </equipment>                     <equipment>                        <description>Temperatur mantel air</description>                     </equipment>                     <equipment>                        <description>Tekanan bahan bakar</description>                     </equipment>                     <equipment>                        <description>Tekanan diferensial filter oli</description>                     </equipment>                     <equipment>                        <description>Takometer</description>                     </equipment>                     <equipment>                        <description>Meteran Servis</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Breather karter</description>               </equipment>               <equipment>                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli</description>               </equipment>               <equipment>                  <description>Bak penampung oli dangkal</description>               </equipment>               <equipment>                  <description>Ekstensi saluran pembuangan oli, koneksi betina NPT 2 in.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Rel, dudukan, tipe lantai</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power take-off</description>            <listofequipment lang="id">               <equipment>                  <description>Penggerak aksesori</description>               </equipment>               <equipment>                  <description>Rumah depan, dua sisi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Kontrol pematian manual, kiri</description>               </equipment>               <equipment>                  <description>Kotak persambungan</description>               </equipment>               <equipment>                  <description>Proteksi pematian keselamatan, yang dialiri listrik untuk mematikan</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli rendah</description>                     </equipment>                     <equipment>                        <description>Temperatur air</description>                     </equipment>                     <equipment>                        <description>Kecepatan berlebih</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara</description>               </equipment>               <equipment>                  <description>Peredam suara udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat - Caterpillar yellow</description>               </equipment>               <equipment>                  <description>Peredam getaran dan pelindung</description>               </equipment>               <equipment>                  <description>Lubang pengangkatan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner tugas berat</description>               </equipment>               <equipment>                  <description>Adaptor saluran masuk udara jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Pengatur pembagian beban, 2301 A</description>               </equipment>               <equipment>                  <description>Modul pembagi beban</description>               </equipment>               <equipment>                  <description>Konversi pengatur ke kontrol rak langsung 0-200 mA</description>               </equipment>               <equipment>                  <description>Kontrol throttle kecepatan lokal</description>               </equipment>               <equipment>                  <description>Sensor posisi throttle</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Radiator inti lipat hitam mengkilap dan radiator intikonvensional</description>               </equipment>               <equipment>                  <description>Pelindung sabuk</description>               </equipment>               <equipment>                  <description>Kipas blower</description>               </equipment>               <equipment>                  <description>Penggerak kipas dan puli kipas</description>               </equipment>               <equipment>                  <description>Tutup radiator</description>               </equipment>               <equipment>                  <description>Pengukur sakelar level air</description>               </equipment>               <equipment>                  <description>Separator udara</description>               </equipment>               <equipment>                  <description>Sensor tingkat cairan pendingin</description>               </equipment>               <equipment>                  <description>Koneksi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sertifikasi Uni Eropa</description>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Elbow buang</description>               </equipment>               <equipment>                  <description>Muffler buang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Filter bahan bakar primer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator dan Attachment</description>            <listofequipment lang="id">               <equipment>                  <description>Kotak ekstensi tegangan rendah</description>               </equipment>               <equipment>                  <description>Transformer arus dan potensial</description>               </equipment>               <equipment>                  <description>Filter udara</description>               </equipment>               <equipment>                  <description>Kotak akses kabel</description>               </equipment>               <equipment>                  <description>RTD Bearing</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat manajemen pelanggan</description>               </equipment>               <equipment>                  <description>Pengukur dan panel instrumentasi</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Pembuangan asap karter</description>               </equipment>               <equipment>                  <description>Aksesori bak penampung oli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-off</description>            <listofequipment lang="id">               <equipment>                  <description>Puli crankshaft</description>               </equipment>               <equipment>                  <description>Poros stub depan</description>               </equipment>               <equipment>                  <description>Alternator pengisian daya</description>               </equipment>               <equipment>                  <description>Kompresor udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Relief valve eksplosi (3)</description>               </equipment>               <equipment>                  <description>Pematian</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Starter udara manual</description>               </equipment>               <equipment>                  <description>Regulator tekanan udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Pelindung flywheel</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C839712" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C839712?$Type1$</url>         </image>         <image id="C839712" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C839712?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458170">            <english_value>1020</english_value>            <metric_value>761</metric_value>         </techspecvalue>         <techspecvalue id="18458174">            <english_value>1800</english_value>            <metric_value>1342</metric_value>         </techspecvalue>         <techspecvalue id="18457984">            <text_value lang="id">Non-sertifikasi</text_value>         </techspecvalue>         <techspecvalue id="18457987">            <english_value>1800</english_value>            <metric_value>1200</metric_value>         </techspecvalue>         <techspecvalue id="18457992">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18457993">            <english_value>7.48</english_value>            <metric_value>190</metric_value>         </techspecvalue>         <techspecvalue id="18457994">            <english_value>3158</english_value>            <metric_value>52</metric_value>         </techspecvalue>         <techspecvalue id="18457995">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458334">            <text_value lang="id">W3161</text_value>         </techspecvalue>         <techspecvalue id="18458337">            <english_value>11462</english_value>            <metric_value>5204</metric_value>         </techspecvalue>         <techspecvalue id="18458340">            <english_value>41</english_value>            <metric_value>157</metric_value>         </techspecvalue>         <techspecvalue id="18458343">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18458342">            <text_value lang="id">500</text_value>         </techspecvalue>         <techspecvalue id="18458345">            <text_value lang="id">SAE No. 00</text_value>         </techspecvalue>         <techspecvalue id="18458347">            <text_value lang="id">183</text_value>         </techspecvalue>         <techspecvalue id="18458539">            <english_value>105.3</english_value>            <metric_value>2675</metric_value>         </techspecvalue>         <techspecvalue id="18458541">            <english_value>67</english_value>            <metric_value>1702</metric_value>         </techspecvalue>         <techspecvalue id="18458543">            <english_value>67.7</english_value>            <metric_value>1720</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18448436" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Oil &amp; Gas</tag>            </metadata>            <content id="18448437" level="2" sort="1" type="feature">               <title lang="id">Desain Produk</title>               <text lang="id">Dikembangkan secara khusus untuk memenuhi permintaan aplikasi minyak dan gas- Keandalan dan ketahanan yang telah terbukti- Desain diesel yang kuat untuk ketahanan yang lebih lama dan biaya kepemilikan dan pengoperasian yang lebih rendah- Kerapatan daya yang terkemuka di pasar- Dirancang untuk digunakan di lingkungan ladang minyak, termasuk dalam aplikasi ambien tinggi dan di ketinggian- Usia overhaul yang panjang telah teruji dalam aplikasi ladang minyak- Komponen mesin inti dirancang untuk direkondisi dan digunakan kembali pada overhaul</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448438" level="2" sort="2" type="feature">               <title lang="id">Kemudahan Pemasangan</title>               <text lang="id">- Konfigurasi pemasangan alas luar-dalam memudahkan integrasirig- Ragam attachment yang luas memfasilitasifleksibilitaskonfigurasi - Dudukan generator dengan tiga titik alas mempertahankandesain pabrik- Titik pengangkatan tunggal memudahkan pemasangan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448439" level="2" sort="3" type="feature">               <title lang="id">Kontrol dan Perlindungan Engine</title>               <text lang="id">- Pengatur Woodward 3161- Tombol tekan E-stop pada panel instrumen - Tersedia relief valve penutup udara dan eksplosi - Tersedia alarm, input, dan output ekstra</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448440" level="2" sort="4" type="feature">               <title lang="id">Paket Khusus</title>               <text lang="id">Untuk semua aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhi kebutuhan proyek Anda dengan genset pabrik khusus dan paket mekanis. Engine, generator, kontrol, radiator, dan transmisi CAT dapat dirancang secara khusus dan disesuaikan melalui kerjasama dengan dealer lokal kami untuk menciptakan solusi yang unik. Paket khusus didukung secara global dan dijamin oleh garansi satu tahun setelah penyalaan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448444" level="2" sort="5" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">- Setiap genset Cat teruji dengan beban penuh untuk memastikankinerja engine yang tepat.- Genset dirakit, diuji, dandivalidasi sebagai paket untuk memastikan kinerja, keandalandan ketahanan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448441" level="2" sort="6" type="feature">               <title lang="id">Dukungan Produk Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">- Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiap aspek produk minyak bumi Cat Anda- Ketersediaan, servis, dan garansi Caterpillar- Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak- Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan:• Kondisi komponen engine internal• Adanya cairan yang tidak diinginkan• Adanya produk sampingan pembakaran• Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448442" level="2" sort="7" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Kepemilikan proses manufaktur ini memungkinkanCaterpillar memproduksi produk yang dapat dipercaya dan berkualitas tinggi.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18448443" level="2" sort="8" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491948"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491949" level="2" name="3512" sort="1" type="image">               <title lang="id">Engine Pengeboran Tanah 3512</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C839712</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508243" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508256"                     level="2"                     name="3512 LAND MECHANICAL"                     sort="1"                     type="document">               <title lang="id">MEKANIS TANAH 3512</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0060-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458170" sort="1" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">1020.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">761.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18458174" sort="2" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">1800.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">1342.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18457984" sort="3" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">Non-sertifikasi</value-text>         </spec>         <spec id="18457987" sort="4" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan Tetapan</name>            <value type="english">1800.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1200.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18457992" sort="5" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">6.69</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">170.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18457993" sort="6" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">7.48</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">190.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18457994" sort="7" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">3158.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">52.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18457995" sort="8" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458334" sort="11" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Pengatur dan Perlindungan</name>            <value-text lang="id">W3161</value-text>         </spec>         <spec id="18458337" sort="12" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot Engine, kering bersih</name>            <value type="english">11462.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">5204.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458342" sort="16" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value-text lang="id">500</value-text>         </spec>         <spec id="18458343" sort="16" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18458345" sort="17" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Flywheel dan Rumah Flywheel</name>            <value-text lang="id">SAE No. 00</value-text>         </spec>         <spec id="18458347" sort="18" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Gigi Flywheel</name>            <value-text lang="id">183</value-text>         </spec>         <spec id="18458340" sort="14" type="measurement">            <title id="18457983" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan Minimum (hanya engine)</name>            <value type="english">41.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">157.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458539" sort="19" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">105.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2675.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458541" sort="20" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">67.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1702.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458543" sort="21" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">67.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1720.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Engine Cat 3512 menetapkan standar dalam industri pengeboran. Selama bertahun-tahun, 3500 telah menjadi pilihan yang disukai pengebor karena kinerja tinggi, ketahanan, dan keandalannya di ladang minyak.Aplikasi yang ideal untuk engine 3512 adalah penggerak mekanis untuk rig pengeboran tanah.Engine Cat didukung oleh jaringan dealer Cat di seluruh dunia untuk menyokong operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Engine 3512, dengan peringkat: 761-1342 bkW (1020-1800 bhp) @ 1200-1900 rpm. Tanpa sertifikasi emisi, tersedia untuk area tanpa regulasi.</property>      <property lang="id" type="long_description">Engine Cat 3512 menetapkan standar dalam industri pengeboran. Selama bertahun-tahun, 3500 telah menjadi pilihan yang disukai pengebor karena kinerja tinggi, ketahanan, dan keandalannya di ladang minyak.Aplikasi yang ideal untuk engine 3512 adalah penggerak mekanis untuk rig pengeboran tanah.Engine 3512, dengan peringkat: 761-1342 bkW (1020-1800 bhp) @ 1200-1900 rpm. Tanpa sertifikasi emisi, tersedia untuk area tanpa regulasi.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P3">Land Drilling</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - MECHANICAL">PUMP/DRILL - MECHANICAL</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3512">3512</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-16T08:07:11-06:00</date_generated>   </context></cmms>