<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000025082"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_417-4345_2.5 m3 (3.2 yd3), boce</nondisplayname>      <last_modified>2016-07-15T18:07:57-05:00</last_modified>      <name lang="en">2.5 m3 (3.2 yd3), PO, BOCE</name>      <longname lang="en">2.5 m3 (3.2 yd3) pin on General Purpose Bucket with bolt-on cutting edge</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000008880</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001280</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016200</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008786</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022871</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591091</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591093</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17782076</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480097</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18467233</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022900</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022901</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022869</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18262632</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18261886</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18466709</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18434400">            <english_value>100.4</english_value>            <metric_value>2549</metric_value>         </techspecvalue>         <techspecvalue id="18434401">            <english_value>55.3</english_value>            <metric_value>1404</metric_value>         </techspecvalue>         <techspecvalue id="18482098">            <english_value>2442.7</english_value>            <metric_value>1108</metric_value>         </techspecvalue>         <techspecvalue id="1463020432">            <english_value>56.6</english_value>            <metric_value>1437</metric_value>         </techspecvalue>         <techspecvalue id="18434399">            <english_value>3.2</english_value>            <metric_value>2.5</metric_value>         </techspecvalue>         <techspecvalue id="1463067371">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="1464809130">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18510761"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="18510762"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-07139</source>                  <caption>2.5 m3 (3.2 yd3) pin on General Purpose Bucket with bolt-on cutting edge</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1466019172" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-13410</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019176" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-45037</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019179" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-03448</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019546" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-56931</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019547" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-18700</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019602" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-49123-11923</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Productive Design</title>               <text lang="en">General Purpose Buckets are built larger and tougher to increase productivity over standard buckets.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="2" type="feature">               <title lang="en">Wedge Floor Design</title>               <text lang="en">The wedge floor design increases floor strength to accommodate increased breakout force of Z-bar linkage Wheel Loaders.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="3" type="feature">               <title lang="en">Shell Tine Constructions</title>               <text lang="en">The bucket hinges are an integral part of a structure that extends down under the bucket shell to the cutting edge. This structure efficiently transmits cutting edge loads back to the lift arms, shielding the bucket shell from bending forces and keeping it up out of the dirt.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18434400" sort="1" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">100.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2549</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18434401" sort="2" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">55.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1404</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482098" sort="3" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2442.7</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1108</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1463020432" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">56.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1437</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18434399" sort="99" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">3.2</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">2.5</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1463067371" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1464809130" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Loader General Purpose Buckets increase productivity due to their bigger, tougher design.</property>      <property lang="en" type="short_description">For use in low-impact, moderately abrasive materials such as dirt, loam, gravel, and clay.</property>      <sale_content>         <listofpartnumbers>            <partnumber>417-4345</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">9822.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-15T18:07:57-05:00</date_generated>   </context></cmms>