<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18534136"            sort="3011004079">      <nondisplayname lang="en">8.4m- (11yd-) Performance Series</nondisplayname>      <last_modified>2014-10-21T19:44:25-00:00</last_modified>      <name lang="en">8.4m³ (11yd³) Performance Series</name>      <longname lang="en">8.4m³ (11yd³) Performance Series General Purpose Bucket for Wheel Loaders</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18438276</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>324</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="13929760">            <english_value>11</english_value>            <metric_value>8.4</metric_value>         </techspecvalue>         <techspecvalue id="2873217">            <english_value>152</english_value>            <metric_value>3855</metric_value>         </techspecvalue>         <techspecvalue id="18105606">            <text_value lang="en">Pin-On</text_value>         </techspecvalue>         <techspecvalue id="13929761">            <text_value lang="en">K110</text_value>         </techspecvalue>         <techspecvalue id="13929762">            <text_value lang="en">8</text_value>         </techspecvalue>         <techspecvalue id="2873216">            <english_value>11010</english_value>            <metric_value>4994</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18534144" level="1" sort="1" type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534145" level="2" sort="1" type="image">               <title lang="en">No photo available</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/no%2Dimage%2Davailable</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18552730" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18552731" level="2" sort="1" type="image">               <title lang="en">No photo available</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/no%2Dimage%2Davailable</source>               </media>            </content>            <content id="18552732" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C682849</source>               </media>            </content>            <content id="18552733" level="2" sort="3" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C763468</source>               </media>            </content>         </content>         <content id="18561946" level="1" sort="3" type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10059228</source>               <caption>May not represent all models.</caption>            </media>            <content id="18561947"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Peformance profile loads easily.</title>               <media>                  <source type="original">profile_mc</source>               </media>            </content>            <content id="18561948"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Open scoop design delivers greater payload with less fuel burn.</title>               <media>                  <source type="original">scoop_mc</source>               </media>            </content>            <content id="18561949"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Spillguard protects machine linkage.</title>               <media>                  <source type="original">spillguard_mc</source>               </media>            </content>         </content>         <content id="18570159" level="1" sort="4" type="doc_library">            <title lang="en">Sales Literature</title>            <content id="18570160"                     level="2"                     name="General Purpose Bucket Brochure"                     sort="1"                     type="document">               <title lang="en">General Purpose Bucket Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10124099</source>               </media>            </content>         </content>      </marketing_content>      <specifications>         <spec id="13929760" sort="1" type="measurement">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">11.0</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">8.4</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2873217" sort="2" type="measurement">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">152.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3855.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18105606" sort="3" type="text">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Bucket Linkage</name>            <value-text lang="en">Pin-On</value-text>         </spec>         <spec id="13929761" sort="4" type="text">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">GET Type</name>            <value-text lang="en">K110</value-text>         </spec>         <spec id="13929762" sort="5" type="text">            <title id="2873196" lang="en" sort="1"/>            <name lang="en"># of Tips</name>            <value-text lang="en">8</value-text>         </spec>         <spec id="2873216" sort="6" type="measurement">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">11010.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">4994.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description"/>      <property lang="en" type="long_description"/>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-10-21T19:44:25-00:00</date_generated>   </context></cmms>