<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="18327284"                  level="3"                  sort="1001003000">      <name lang="en">Gas Generator Sets</name>      <last_modified>2016-11-11T14:29:48-06:00</last_modified>      <property lang="en" type="short_description">Ranging from 20 to 9,700 ekW (25 to 12,125 kVA) in a single unit, our gas generator sets are easy to select, permit and install.  They are proven for reliable operation with a wide range of gaseous fuels including natural gas, biogas from landfills and digesters, propane and alternative fuels.  We build durable, low life-cycle cost power systems that we integrate with controls, exhaust systems, fuel train, combined cooling heat &amp; power skids and switchgear.</property>      <property lang="en" type="long_description">&lt;p&gt;Our gas generator sets are made to run on your most abundant gas sources with fuel flexible options. We’ve engineered for high efficiency, low life cycle costs and for our products to meet most global emissions specifications. Ranging from 20 to 9700 ekW, with customizable options to match your power needs, our gas generator sets are easy to select, permit and install. Power the possibilities of your world with world-class power. Tailored designs for natural gas, biogas, coal gas, and alternative fuels. New engine technologies deliver power, heat, or cogeneration with world class electrical and thermally efficiency. Factory-sourced containers, heat recovery modules, and control systems. Optimized for operation in parallel or disconnected from a primary electric utility.&lt;/p&gt;&lt;h3&gt;Gas Generators - Power the possibilities of your world&lt;/h3&gt;</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18477853">            <name lang="en">Gas Generator Sets Specification</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18477854">                  <name lang="en">Maximum Continuous Rating</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18479860">                  <name lang="en">Fuel Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18479859">                  <name lang="en">Maximum Electrical Efficiency</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="28477854">                  <name lang="en">Standby</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="28479859">                  <name lang="en">Prime</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18479858">                  <name lang="en">Maximum Standby Rating</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482801">                  <name lang="en">Frequency</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18477854">                  <name lang="en">Gas Standby Rating</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482802">                  <name lang="en">rpm</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18482219">            <name lang="en">Engine Specification</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18482251">                  <name lang="en">Engine Model</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482237">                  <name lang="en">Bore</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482275">                  <name lang="en">Stroke</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482241">                  <name lang="en">Displacement</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482803">                  <name lang="en">Aspiration</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18482786">            <name lang="en">Generator Set Dimension</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="18482790">                  <name lang="en">Length</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482792">                  <name lang="en">Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482794">                  <name lang="en">Height</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18482799">                  <name lang="en">Dry weight genset</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="1456278466">            <name lang="en">Generator Set Configurations</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="1456278465">                  <name lang="en">Emissions/Fuel Strategy</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18476321"                  level="1"                  name="overview"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;p&gt;Caterpillar is a leading manufacturer of gas generator sets and engines, offering large range of specifications available.&lt;/p&gt; &lt;h2&gt;Cat Gas Generator Sets&lt;/h2&gt; &lt;ul&gt; &lt;li&gt;Ratings from 60ekW to 9700ekW&lt;/li&gt; &lt;li&gt;Tailored designs for natural gas, biogas, coal gas, and alternative fuel&lt;/li&gt; &lt;li&gt;New engine techonologies deliver power, heat, or cogeneration with world class electrical and thermal efficiency&lt;/li&gt; &lt;li&gt;Optimized to operation in parallel or disconnected from a primary electric utility&lt;/li&gt; &lt;li&gt;Factory-sourced containers, heat recovery, and control systems&lt;/li&gt; &lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C568285?$Type1$</source>               <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C568285?$Type2$</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18499621"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18499624"                     level="2"                     name="Gas Generator Sets"                     sort="1"                     type="image">               <title lang="en">Gas Generator Sets</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/A003395</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-11-11T14:29:48-06:00</date_generated>   </context></cmms>