<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18409446" level="3" sort="1002004000">      <name lang="en">Industrial Diesel Power Units - Lesser Regulated &amp; Non-Regulated</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="short_description">Cat's fuel efficient industrial power units are ready made for irrigation, industrial, mining and other pump applications.  They are backed by the most responsive global support network in the world to deliver outstanding performance and reliability.</property>      <property lang="en" type="long_description">Conveniently pre-configured for a wide range of applications, the Cat® Industrial Power Unit is a complete power package containing a radiator, flywheel, alternator and alternator wiring completely pre-assembled for fast, straightforward installation in a number of OEM, customer and packager applications. These fuel efficient units are ready made for irrigation, industrial, mining and other pump applications. And these units are backed by the most responsive global support network in the world to deliver outstanding performance and reliability.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18409448">            <name lang="en">Power Rating</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18409454">                  <name lang="en">Minimum Rating</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409455">                  <name lang="en">Maximum Rating</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409457">                  <name lang="en">Frequency</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18409449">            <name lang="en">Emission Standards</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18409456">                  <name lang="en">Emissions</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18409450">            <name lang="en">General</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18409458">                  <name lang="en">Engine Configuration</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409459">                  <name lang="en">Applications</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409460">                  <name lang="en">Bore</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409461">                  <name lang="en">Bore</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409462">                  <name lang="en">Stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409463">                  <name lang="en">Stroke</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409464">                  <name lang="en">Displacement</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409465">                  <name lang="en">Displacement</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409466">                  <name lang="en">Aspiration</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409467">                  <name lang="en">Compression Ratio</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409468">                  <name lang="en">Combustion System</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409469">                  <name lang="en">Rotation (from flywheel end)</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409470">                  <name lang="en">Cooling System Capacity</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409471">                  <name lang="en">Lube System (refill)</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18409451">            <name lang="en">Power Unit Dimensions (Approximate. Final dimensions dependent on selected options)</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="18409472">                  <name lang="en">Length</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409473">                  <name lang="en">Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409474">                  <name lang="en">Height</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409475">                  <name lang="en">Weight - Net Dry (Standard configuration without oil, cooling, clutch, compressor, A/C)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18409452">            <name lang="en">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="18409476">                  <name lang="en">Diameter</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409477">                  <name lang="en">Length</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409478">                  <name lang="en">Width</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409479">                  <name lang="en">Height</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409480">                  <name lang="en">Weight</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18409453">            <name lang="en">PETU Dimensions (Tier 4 Final, Stage IV Only)</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="18409481">                  <name lang="en">Volume Capacity</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409482">                  <name lang="en">Length</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409483">                  <name lang="en">Width</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409484">                  <name lang="en">Height</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18409485">                  <name lang="en">Weight</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18499631"                  level="1"                  name="Photo-Gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18499632"                     level="2"                     name="Diesel Power Units - Lesser Regulated &amp; Non-Regulated"                     sort="1"                     type="image">               <title lang="en">Diesel Power Units - Lesser Regulated &amp; Non-Regulated</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10151266</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-04-14T01:58:40-06:00</date_generated>   </context></cmms>