<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="16908987"            sort="2001005043">      <nondisplayname lang="en">GR-20</nondisplayname>      <last_modified>2015-05-13T18:59:41-05:00</last_modified>      <name lang="en">GR-20</name>      <longname lang="en"/>      <brand lang="en">Genie</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872872">            <english_value>19.75</english_value>            <metric_value>6.02</metric_value>         </techspecvalue>         <techspecvalue id="2872873">            <english_value>25.75</english_value>            <metric_value>7.85</metric_value>         </techspecvalue>         <techspecvalue id="2872875">            <english_value>6.5</english_value>            <metric_value>1.98</metric_value>         </techspecvalue>         <techspecvalue id="2872871">            <english_value>2451</english_value>            <metric_value>1112</metric_value>         </techspecvalue>         <techspecvalue id="2872870">            <english_value>350</english_value>            <metric_value>159</metric_value>         </techspecvalue>         <techspecvalue id="2872874">            <english_value>31.6</english_value>            <metric_value>802.64</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419002627"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419002654"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">GR-20</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10342501</source>                  <caption>GR-20</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1431543429" level="2" sort="2" type="image">               <title lang="en">GR-20</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344984</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1431543431" level="2" sort="3" type="image">               <title lang="en">GR-20</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C433008</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1431543488" level="2" sort="4" type="image">               <title lang="en">GR-20</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344985</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872872" sort="1" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">19.75</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.02</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872873" sort="2" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Working Height</name>            <value type="english">25.75</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.85</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872875" sort="3" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Stowed Height</name>            <value type="english">6.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1.98</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872871" sort="4" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2451</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1112</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872870" sort="5" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">350</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">159</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872874" sort="6" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">31.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">802.64</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product></cmms>