<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17551050" sort="2001005096">      <nondisplayname lang="en">UL40</nondisplayname>      <last_modified>2015-02-18T08:54:04-06:00</last_modified>      <name lang="en">UL40</name>      <longname lang="en"/>      <brand lang="en">UpRight</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872872">            <english_value>39.86</english_value>            <metric_value>12.15</metric_value>         </techspecvalue>         <techspecvalue id="2872873">            <english_value>46.59</english_value>            <metric_value>14.2</metric_value>         </techspecvalue>         <techspecvalue id="2872875">            <english_value>9.51</english_value>            <metric_value>2.9</metric_value>         </techspecvalue>         <techspecvalue id="2872871">            <english_value>1029.56</english_value>            <metric_value>467</metric_value>         </techspecvalue>         <techspecvalue id="2872870">            <english_value>299.83</english_value>            <metric_value>136</metric_value>         </techspecvalue>         <techspecvalue id="2872874">            <english_value>29.13</english_value>            <metric_value>740</metric_value>         </techspecvalue>      </listoftechspecvalues>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <specifications>         <spec id="2872872" sort="1" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">39.86</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12.15</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872873" sort="2" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Working Height</name>            <value type="english">46.59</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">14.2</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872875" sort="3" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Stowed Height</name>            <value type="english">9.51</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872871" sort="4" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1029.56</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">467</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872870" sort="5" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">299.83</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">136</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872874" sort="6" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">29.13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">740</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>   </product></cmms>