<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18349483"            sort="2001005036">      <nondisplayname lang="en">DPL-25S DC</nondisplayname>      <last_modified>2015-05-13T19:53:18-05:00</last_modified>      <name lang="en">DPL-25S DC</name>      <brand lang="en">Genie</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872872">            <english_value>25.33</english_value>            <metric_value>7.7</metric_value>         </techspecvalue>         <techspecvalue id="2872873">            <english_value>31.33</english_value>            <metric_value>9.5</metric_value>         </techspecvalue>         <techspecvalue id="2872875">            <english_value>6.5</english_value>            <metric_value>1.98</metric_value>         </techspecvalue>         <techspecvalue id="2872871">            <english_value>1481.0</english_value>            <metric_value>671.8</metric_value>         </techspecvalue>         <techspecvalue id="2872870">            <english_value>750.0</english_value>            <metric_value>340.0</metric_value>         </techspecvalue>         <techspecvalue id="2872874">            <english_value>31.5</english_value>            <metric_value>800.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422557155"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422557181"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">DPL-25S DC</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>DPL-25S DC</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872872" sort="1" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">25.33</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.7</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872873" sort="2" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Working Height</name>            <value type="english">31.33</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">9.5</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872875" sort="3" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Stowed Height</name>            <value type="english">6.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1.98</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872871" sort="4" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1481.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">671.8</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872870" sort="5" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">750.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">340.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872874" sort="6" type="measurement">            <title id="2872869" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">31.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">800.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-05-13T19:53:18-05:00</date_generated>   </context></cmms>