<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18443706" sort="1004001012">      <nondisplayname lang="id">G3512 LE Gas Engine</nondisplayname>      <last_modified>2016-09-29T16:08:24-05:00</last_modified>      <name lang="id">G3512</name>      <longname lang="id">Engine Kompresi Gas Emisi Rendah G3512</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner — tugas menengah dengan indikator servis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Sirkuit temperatur tinggi (mantel engine + oil cooler):</description>                  <listofequipment lang="id">                     <equipment>                        <description>pompa cairan pendingin</description>                     </equipment>                     <equipment>                        <description>termostat dan rumah</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Sirkuit temperatur rendah (aftercooler):</description>                  <listofequipment lang="id">                     <equipment>                        <description>pompa cairan pendingin</description>                     </equipment>                     <equipment>                        <description>termostat dan rumah</description>                     </equipment>                     <equipment>                        <description>inti aftercooler untuk atmosfer udara laut</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang berpendingin air</description>               </equipment>               <equipment>                  <description>Breather karter — dipasang di atas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel &amp; Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18397877">                  <description>SAE No. 00 flywheel</description>               </equipment>               <equipment id="18397879">                  <description>SAE No. 00 rumah flywheel</description>               </equipment>               <equipment id="18397271">                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18476215">                  <description>Regulator tekanan gas</description>               </equipment>               <equipment>                  <description>Karburator gas alam</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Panel Advisor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli — kanan</description>               </equipment>               <equipment>                  <description>Filter bypass oli (Engine TA atau NA saja)</description>               </equipment>               <equipment>                  <description>Bak penampung oli — dangkal</description>               </equipment>               <equipment>                  <description>Katup pengambilan sampel oli</description>               </equipment>               <equipment>                  <description>Akumulator oli turbo</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Rel, pemasangan engine — 254 mm (10 in.)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem pematian elektronik</description>               </equipment>               <equipment id="18490737">                  <description>Katup pematian gas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat — Cat yellow</description>               </equipment>               <equipment>                  <description>Pelindung dan peredam getaran — ganda 484 mm (23 in.)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Adaptor saluran masuk udara jarak jauh</description>               </equipment>               <equipment>                  <description>Precleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengisian Daya</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi daya baterai</description>               </equipment>               <equipment id="18482762">                  <description>Alternator pengisian daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18482953">                  <description>Inti aftercooler yang dapat dibersihkan</description>               </equipment>               <equipment>                  <description>Flensa koneksi</description>               </equipment>               <equipment>                  <description>Tangki ekspansi dan aliran berlebih</description>               </equipment>               <equipment>                  <description>Pengukur sakelar level air</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Fitting fleksibel</description>               </equipment>               <equipment>                  <description>Elbow</description>               </equipment>               <equipment>                  <description>Flensa koneksi</description>               </equipment>               <equipment>                  <description>Expander buang</description>               </equipment>               <equipment>                  <description>Tutup anti-hujan (engine NA saja)</description>               </equipment>               <equipment>                  <description>Muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Konversi gas tekanan rendah</description>               </equipment>               <equipment>                  <description>Katup gas propana dan jet kit</description>               </equipment>               <equipment id="18476214">                  <description>Filter bahan bakar</description>               </equipment>               <equipment>                  <description>Kontrol rasio udara/bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Modul komunikasi PL1000</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Pelepasan filter bypass oli</description>               </equipment>               <equipment>                  <description>Aksesori bak penampung oli</description>               </equipment>               <equipment>                  <description>Wadah pompa</description>               </equipment>               <equipment>                  <description>Pompa pralumas udara</description>               </equipment>               <equipment>                  <description>Pompa pralumas manual</description>               </equipment>               <equipment>                  <description>Oli pelumasan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Rel</description>               </equipment>               <equipment>                  <description>Isolator getaran</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Penggerak aksesori depan</description>               </equipment>               <equipment>                  <description>Poros penggerak dan puli bantu</description>               </equipment>               <equipment>                  <description>Poros stub depan</description>               </equipment>               <equipment>                  <description>Puli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment id="18451361">                  <description>Relief valve ledakan karter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara</description>               </equipment>               <equipment>                  <description>Regulator tekanan udara</description>               </equipment>               <equipment>                  <description>Peredam suara udara</description>               </equipment>               <equipment>                  <description>Kontrol starter udara elektrik</description>               </equipment>               <equipment>                  <description>Motor starter elektrik — ganda 24 volt</description>               </equipment>               <equipment>                  <description>Set baterai (kering 24 volt), kabel, dan rak</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Pelepasan pelindung flywheel</description>               </equipment>               <equipment id="18476250">                  <description>Grup pembatas engine</description>               </equipment>               <equipment>                  <description>Premium 8:1 piston</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833706" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833706?$Type1$</url>         </image>         <image id="C833706" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833706?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18443940</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18443251</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18443369</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18443810</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18444186</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18444291</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18449878">            <english_value>790.0</english_value>            <metric_value>589.0</metric_value>         </techspecvalue>         <techspecvalue id="18449879">            <english_value>1004.0</english_value>            <metric_value>749.0</metric_value>         </techspecvalue>         <techspecvalue id="18444406">            <text_value lang="id">Sesuai Persyaratan Lokasi NSPS</text_value>         </techspecvalue>         <techspecvalue id="18444498">            <text_value lang="id">ADEM™ A3</text_value>         </techspecvalue>         <techspecvalue id="18444499">            <text_value lang="id">ADEM™ A3</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18443708" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18443709" level="2" sort="1" type="feature">               <title lang="id">Desain Engine</title>               <text lang="id">- Keandalan dan ketahanan teruji - Kemampuan membakar berbagai jenis bahan bakar gas - Desain kekuatan diesel yang kokoh memperpanjang masa pakai dan menurunkan biaya kepemilikan dan pengoperasian - Rentang kecepatan operasi lebar</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443710" level="2" sort="2" type="feature">               <title lang="id">Emisi</title>               <text lang="id">Memenuhi EPA Spark Ignited Stationary NSPS Emissions AS untuk 2007/8</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443711" level="2" sort="3" type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">Sistem kontrol ADEM A3 menyediakan pengapian terpadu, pengaturan kecepatan, perlindungan, dan kontrol, termasuk pewaktuan pengapian variabel peka-peledakan. ADEM A3 telah menyempurnakan: antarmuka pengguna, sistem tampilan, kontrol shutdown, dan diagnostik sistem.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443712" level="2" sort="4" type="feature">               <title lang="id">Teknologi Engine Pembakaran yang Efisien</title>               <text lang="id">Engine pembakaran yang efisien beroperasi dengan banyak udara berlebih. Udara berlebih menyerap panas selama pembakaran, mengurangi temperatur pembakaran dan tekanan, dan sangat mengurangi tingkat NOx. Desain pembakaran yang efisien juga menawarkan umur komponen yang lebih panjang dan konsumsi bahan bakar yang mengagumkan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443713" level="2" sort="5" type="feature">               <title lang="id">Kemudahan Pengoperasian</title>               <text lang="id">Penutup sisi pada blok memungkinkan inspeksi komponen internal</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443714" level="2" sort="6" type="feature">               <title lang="id">Rentang Attachment Lengkap</title>               <text lang="id">Berbagai attachment engine yang dipasang pabrik mengurangi waktu pengemasan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443715" level="2" sort="7" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">Setiap genset Cat teruji dengan beban penuh untuk memastikan kinerja engine yang tepat.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443716" level="2" sort="8" type="feature">               <title lang="id">Gas Engine Rating Pro</title>               <text lang="id">GERP adalah program berbasis PC yang dirancang guna menghadirkan kemampuan kinerja lokasi bagi engine gas alam Cat® untuk industri kompresi gas. GERP menyediakan data engine untuk ketinggian lokasi Anda, temperatur ambien, bahan bakar, penolakan panas cairan pendingin engine, data kinerja, gambar pemasangan, lembar spesifikasi, dan kurva pompa.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443717" level="2" sort="9" type="feature">               <title lang="id">Dukungan Produk Ditawarkan Melalui Dealer Cat Global</title>               <text lang="id">Lebih dari 2200 outlet dealer Teknisi dealer terlatih Cat melayani setiap aspek engine minyak bumi Anda Garansi suku cadang Cat dan tenaga kerja Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan:-  Kondisi komponen engine internal - Adanya cairan yang tidak diinginkan - Adanya produk sampingan pembakaran - Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18443718" level="2" sort="10" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Produksi engine gas alam selama lebih dari 60 tahun Dimilikinya proses manufaktur ini memungkinkan Caterpillar memproduksi produk yang andal dan berkualitas tinggi. - Mencetak blok engine, head, liner silinder, dan rumah flywheel - Memproduksi komponen penting alat berat - Merakit engine lengkap</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454458" type="document">               <title>Situs Web</title>               <text>Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>            </content>            <content id="18443719" level="2" sort="11" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491798"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491799"                     level="2"                     name="G3512 LE Gas Petroleum Engine"                     sort="1"                     type="image">               <title lang="id">Engine Minyak Bumi Gas G3512 LE</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C840960</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508612" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508613"                     level="2"                     name="Cat Engines For Gas Compression"                     sort="1"                     type="document">               <title lang="id">Engine Cat Untuk Kompresi Gas</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW6042-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508615"                     level="2"                     name="G3512 LE Gas Engine Spec Sheet 641 &amp; 749 bkW (860 &amp; 1004 bhp) 1200 &amp; 1400 rpm"                     sort="2"                     type="document">               <title lang="id">Lembar Spesifikasi Engine Gas G3512 LE, 641 &amp; 749 bkW (860 &amp; 1004 bhp) 1200 &amp; 1400 rpm</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW6043-01</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18508620"                     level="2"                     name="G3500 Brochure"                     sort="3"                     type="document">               <title lang="id">Brosur G3500</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0035-01</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18449878" sort="1" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">790.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">589.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18449879" sort="2" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">1004.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">749.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18444406" sort="3" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">Sesuai Persyaratan Lokasi NSPS</value-text>         </spec>         <spec id="18444498" sort="17" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Pengapian, Perlindungan</name>            <value-text lang="id">ADEM™ A3</value-text>         </spec>         <spec id="18444499" sort="18" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kontrol Rasio Udara/Bahan Bakar</name>            <value-text lang="id">ADEM™ A3</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Jajaran engine G3500 menghadirkan keserbagunaan, waktu kerja, dan biaya pengoperasian yang rendah bagi operasi kompresi gas Anda. Engine ini dilengkapi teknologi ADEM A3 yang memungkinkan kinerja tertinggi dan keselamatan serta mempertahankan emisi yang rendah.  Aplikasi ideal untuk engine G3500 meliputi pengangkatan gas, pengumpulan gas, dan kompresi gas mulut sumur.   Engine gas Cat G3508. Peringkat: 589-749 bkW (790-1004 bhp) @ 1200-1400 rpm sesuai lokasi NSPS dengan aftertreatment yang disediakan pelanggan.</property>      <property lang="id" type="long_description">Jajaran engine G3500 menghadirkan keserbagunaan, waktu kerja, dan biaya pengoperasian yang rendah bagi operasi kompresi gas Anda. Engine ini dilengkapi teknologi ADEM A3 yang memungkinkan kinerja tertinggi dan keselamatan serta mempertahankan emisi yang rendah.  Aplikasi ideal untuk engine G3500 meliputi pengangkatan gas, pengumpulan gas, dan kompresi gas mulut sumur.   Engine gas Cat G3508. Peringkat: 589-749 bkW (790-1004 bhp) @ 1200-1400 rpm sesuai lokasi NSPS dengan aftertreatment yang disediakan pelanggan.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Gas">Gas</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P6">Gas Compression</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="G3512">G3512</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-12-07T16:16:47-06:00</date_generated>   </context></cmms>