<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="752910"            sort="4009004015">      <nondisplayname lang="en">D7R WHA - 2001, Global</nondisplayname>      <last_modified>2015-03-25T20:11:33-05:00</last_modified>      <name lang="en">D7R WH</name>      <longname lang="en">D7R WH Waste Handler</longname>      <brand lang="en">Caterpillar</brand>      <status>Noncurrent</status>      <listofsalesfeatures>         <salesfeature id="2783708">            <name lang="en">Waste Handling Arrangement</name>            <paragraph lang="en">Extensive guarding helps protect critical machine components, body panels and the radiator from being damaged by debris. Minimizing build-up helps prevent component damage.</paragraph>            <listofsalesfeatures>               <salesfeature id="2783709">                  <name lang="en">Hinged radiator guard</name>                  <paragraph lang="en">The hinged radiator guard protects the cooling system. It comes equipped with two quick release "T" handles for the center opening guard, allowing easy access to the radiator for cleaning. Covers protect the handles from damage. Special hinge latches retain the guard in the open or closed positions.</paragraph>               </salesfeature>               <salesfeature id="2783710">                  <name lang="en">Tilt cylinder line guards</name>                  <paragraph lang="en">The tilt cylinder line guards help protect hydraulic lines from contact damage, wile maintaining hose flexibility.</paragraph>               </salesfeature>               <salesfeature id="2783711">                  <name lang="en">Crankcase (belly) guards</name>                  <paragraph lang="en">The crankcase (belly) guards serve a dual purpose. They help prevent contact damage to vital power train components, and help keep debris out of the power train compartments.</paragraph>               </salesfeature>               <salesfeature id="2783712">                  <name lang="en">Chassis guards</name>                  <paragraph lang="en">The chassis guards help protect the engine compartment by deflecting debris from rising upward along the chassis.</paragraph>               </salesfeature>               <salesfeature id="2783713">                  <name lang="en">Pivot shaft seal guards</name>                  <paragraph lang="en">The pivot shaft seal guards help prevent debris from entering and damaging the Duo-Cone seals as well as the bolts on the pivot shaft seals retainers.</paragraph>               </salesfeature>               <salesfeature id="2783714">                  <name lang="en">Idler seal guards</name>                  <paragraph lang="en">The idler seal guards help keep wire, fishing, fishing line, strapping, etc., from wrapping around and damaging the Duo-Cone seals.</paragraph>               </salesfeature>               <salesfeature id="2783715">                  <name lang="en">Final drive seal guards</name>                  <paragraph lang="en">The final drive seal guards help prevent wire, nylon strapping, etc., from wrapping around and damaging the Duo-Cone seals. The outer guard is now stationary, thicker, and has increased hardness, all of which help prevent excessive wear from debris.</paragraph>                  <listofsalesfeatures>                     <salesfeature id="2783716">                        <name lang="en">Design</name>                        <paragraph lang="en">This design offers superior protection to the seal. Debris would have to make four ninety degree turns, penetrate the packing material, and then make two additional ninety degree turns.</paragraph>                     </salesfeature>                  </listofsalesfeatures>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="2783698">            <name lang="en">Debris Resistant Features</name>            <paragraph lang="en">Additional landfill modifications enhance productivity and help prevent damage.</paragraph>            <listofsalesfeatures>               <salesfeature id="2783699">                  <name lang="en">Rear, tank-mounted lights</name>                  <paragraph lang="en">The rear, tank-mounted lights are relocated on the ROPS which removes the lights from the concentrated debris environment to help protect them from damage. Combinations vary depending on each model.</paragraph>               </salesfeature>               <salesfeature id="2783700">                  <name lang="en">Front lights</name>                  <paragraph lang="en">The front lights are mounted on top of the bulldozer lift cylinders allowing them to project light over the trash rack and keep the lights above the concentrated debris environment for longer service life.</paragraph>               </salesfeature>               <salesfeature id="2783701">                  <name lang="en">Heavy-duty steps and handles</name>                  <paragraph lang="en">The heavy-duty steps and handles are manufactured from plate steel and solid rod to withstand the rigors of landfill operation.</paragraph>               </salesfeature>               <salesfeature id="2783702">                  <name lang="en">High-capacity alternator</name>                  <paragraph lang="en">The high-capacity alternator provides additional power required for electrical accessories such as supplemental lights and communications and entertainment radios.</paragraph>               </salesfeature>               <salesfeature id="2783703">                  <name lang="en"/>                  <paragraph lang="en">Raised prescreener helps reduce the likelihood of airborne paper or plastics plugging the air intake. It provides a larger air inlet.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="2783704">            <name lang="en">Required Attachments</name>            <paragraph lang="en">These options must be ordered in addition to the basic waste disposal arrangement.</paragraph>            <listofsalesfeatures>               <salesfeature id="2783705">                  <name lang="en">Engine enclosures</name>                  <paragraph lang="en">The engine enclosures consist of perforated hood and side panels. The enclosures help prevent airborne materials from entering the engine compartment and help reduce radiator plugging which can cause cooling system problems.</paragraph>               </salesfeature>               <salesfeature id="2783706">                  <name lang="en">Hydraulic and fuel tank guard</name>                  <paragraph lang="en">The hydraulic and fuel guard helps protect implement hydraulic oil tank, battery box and fuel tank. • Plates are included to cover the light openings after they are repositioned on top of cylinders and ROPS.</paragraph>               </salesfeature>               <salesfeature id="2783707">                  <name lang="en">Supplemental cylinder mounted lights</name>                  <paragraph lang="en">The supplemental cylinder mounted lights (two front) are repositioned from the fenders opening to the top of the cylinders. The fender openings are covered with plates to prevent debris from entering.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="2783685">            <name lang="en">Recommended Options</name>            <paragraph lang="en">Several additional options are recommended to assist in matching your site requirements.</paragraph>            <listofsalesfeatures>               <salesfeature id="2783686">                  <name lang="en">Caterpillar landfill blades</name>                  <paragraph lang="en">The Caterpillar landfill blades increase the dozing capacity in trash and helps prevent material from pilling over the blade and entering the radiator. Wear plates are available, and are recommended when working in highly abrasive materials.</paragraph>               </salesfeature>               <salesfeature id="2783687">                  <name lang="en">Trapezoidal track shoes</name>                  <paragraph lang="en">The trapezoidal track shoes reduce refuse packing within the track and reduces track chain tightening and accelerated pin and bushing wear. The trapezoidal holes relieve packing by allowing the sprocket to punch out dirt and debris.</paragraph>               </salesfeature>               <salesfeature id="2783688">                  <name lang="en">Front striker bars</name>                  <paragraph lang="en">Front striker bars are angled design to prevent debris from riding up the track and damaging the fenders or fuel and hydraulic tanks. • The striker bar mounts are included in the basic waste handling arrangement. This allows the striker bars to be easily mounted if they are not initially ordered.</paragraph>               </salesfeature>               <salesfeature id="2783689">                  <name lang="en">Rear striker bars</name>                  <paragraph lang="en">The rear striker bars incorporate a rigid drawbar and housing with large access doors for storage on machine not equipped with rippers. For machines with rippers, striker bars mount on ripper frame.</paragraph>               </salesfeature>               <salesfeature id="2783690">                  <name lang="en">SY-KLONE® turbine air precleaner</name>                  <paragraph lang="en">The SY-KLONE® turbine air precleaner removes large particulates from the incoming air before they reach the air filter and extendes filter life two to four times. The turbine inside creates a bortex with the incoming air to eject particulates. This unit converts the standard, single-stage air cleaner to a two-stage system. This option includes a screen and a dash-mounted air cleaner indicator.</paragraph>               </salesfeature>               <salesfeature id="2783691">                  <name lang="en">Laminated thermal shields</name>                  <paragraph lang="en">The laminated thermal shields cover the exhaust stack inside the compartment, hot-side of the turbocharger, and the exhaust manifold. These shields reduce surface temperatures well below the flash point of most common combustibles encountered.</paragraph>               </salesfeature>               <salesfeature id="2783692">                  <name lang="en">Radiator (AMOCS)</name>                  <paragraph lang="en">The radiator (AMOCS) utilizes an exclusive two pass cooling system and increased cooling surface area to provide significantly more cooling capacity than conventional systems. A trash core radiator is available with six fins per inch, replacing the standard nine fins per inch.</paragraph>               </salesfeature>               <salesfeature id="2783693">                  <name lang="en">Flexxaire™ fan engine control system</name>                  <paragraph lang="en">The Flexxaire™ fan engine control system automatically reverses fan pitch at preset intervals to purge debris from the radiator and engine compartment. The operator also can manually purge the fan at any time. The thermostatically controlled fan provides optimum engine operating temperature.</paragraph>               </salesfeature>               <salesfeature id="2783694">                  <name lang="en">ROPS-mounted air conditioner condenser and fans</name>                  <paragraph lang="en">The ROPS-mounted air conditioner and fans are relocated from the engine compartment to the ROPS. • Moving the condenser and fans away from the radiator reduces the concentration of debris and plugging. This relocation also increases the calculated cooling capacity of the machine for operation in higher temperatures.</paragraph>               </salesfeature>               <salesfeature id="2783695">                  <name lang="en">Adjustable armrests</name>                  <paragraph lang="en">Adjustable armrest help improve operator comfort for shift-long productivity. No tools required.</paragraph>               </salesfeature>               <salesfeature id="2783696">                  <name lang="en">Black painted hood, cylinders, and back of blade</name>                  <paragraph lang="en">The black painted hood, cylinders, and back of blade reduces glare from lights while operating at night and also while operating in direct sunlight.</paragraph>               </salesfeature>               <salesfeature id="2783697">                  <name lang="en">Hydraulic rippers</name>                  <paragraph lang="en">Hydraulic rippers are available as single or multi-shank to penetrate tough material fast and rip thoroughly.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="2783723">            <name lang="en">Total Customer Support</name>            <paragraph lang="en">Unmatched in the industry! The most serviceable machines from the most committed dealers.</paragraph>            <listofsalesfeatures>               <salesfeature id="2783724">                  <name lang="en">Selection</name>                  <paragraph lang="en">Make detailed comparisons of the machines you are considering before you buy. How long do components last? What is the cost of preventative maintenance? What is the true cost of lost production? Your Cat dealer can give you precise answers to these questions.</paragraph>               </salesfeature>               <salesfeature id="2783725">                  <name lang="en">Dealer service</name>                  <paragraph lang="en">Dealer service response extends to programs such as Custom Track Service (CTS), Scheduled Oil Sampling (S•O•Ssm), and guaranteed  maintenance contracts that get peak life and performance from your machine.</paragraph>               </salesfeature>               <salesfeature id="2783726">                  <name lang="en">Services</name>                  <paragraph lang="en">Your Cat dealer offers a wide range of services that can be set up under a customer support agreement when you purchase you equipment. The dealer will help you choose a plan that can cover everything from machine and attachment selection to replacement, to help you get the best return on your investment.</paragraph>               </salesfeature>               <salesfeature id="2783727">                  <name lang="en">Service Capability</name>                  <paragraph lang="en">Whether in the dealer's fully equipped shop or in the field, you will get trained services technicians using the latest technology and tools.</paragraph>               </salesfeature>               <salesfeature id="2783728">                  <name lang="en">Product Support</name>                  <paragraph lang="en">You will find nearly all parts at our dealer parts counter. Cat dealers utilize a world-wide computer network to find in-stock parts to minimize machine down time. Save money with remanufactured parts. You receive the same warranty and reliability as new products at a cost savings of forty to seventy percent.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="2783717">            <name lang="en">Service</name>            <paragraph lang="en">The Cat elevated sprocket tractors modular design concept moves a generation ahead in simplified service and repair. Ease of maintenance and fast in field component exchange gives you more time on the job.</paragraph>            <listofsalesfeatures>               <salesfeature id="2783718">                  <name lang="en">Grouped service points</name>                  <paragraph lang="en">Grouped service points and easy access to servicing areas make routine inspections fast and convenient.</paragraph>               </salesfeature>               <salesfeature id="2783719">                  <name lang="en">Quick disconnect fittings</name>                  <paragraph lang="en">The quick disconnect fittings allow for fast diagnosis of the power train and implement oil systems.</paragraph>               </salesfeature>               <salesfeature id="2783720">                  <name lang="en">Ecology drains</name>                  <paragraph lang="en">The ecology drains provide an environmentally safer method to drain fluids. They are included on the radiator, hydraulic tank and major power train components.</paragraph>               </salesfeature>               <salesfeature id="2783721">                  <name lang="en">Diagnostic connector</name>                  <paragraph lang="en">A diagnostic connector allows the Cat Dealer's electronic test instrument to quickly troubleshoot the electrical system.</paragraph>               </salesfeature>               <salesfeature id="2783722">                  <name lang="en">Pre-testing modular components</name>                  <paragraph lang="en">Pre-testing modular components before installation or after repair assures quality.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C024706" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C024706?$Type1$</url>         </image>         <image id="C024706" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C024706?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2872362">            <text_value lang="en">Cat 3306</text_value>         </techspecvalue>         <techspecvalue id="2872361">            <english_value>230</english_value>            <metric_value>171</metric_value>         </techspecvalue>         <techspecvalue id="2872363">            <english_value>2100</english_value>            <metric_value>2100</metric_value>         </techspecvalue>         <techspecvalue id="2872364">            <text_value lang="en">6</text_value>         </techspecvalue>         <techspecvalue id="2872365">            <english_value>4.75</english_value>            <metric_value>121</metric_value>         </techspecvalue>         <techspecvalue id="2872366">            <english_value>6</english_value>            <metric_value>152</metric_value>         </techspecvalue>         <techspecvalue id="2872367">            <english_value>638</english_value>            <metric_value>10.5</metric_value>         </techspecvalue>         <techspecvalue id="2872381">            <english_value>61500</english_value>            <metric_value>27920</metric_value>         </techspecvalue>         <techspecvalue id="2872352">            <text_value lang="en">S, SU, U</text_value>         </techspecvalue>         <techspecvalue id="2872376">            <english_value>1.8</english_value>            <metric_value>560</metric_value>         </techspecvalue>         <techspecvalue id="2872378">            <english_value>6.4</english_value>            <metric_value>1980</metric_value>         </techspecvalue>         <techspecvalue id="2872377">            <english_value>9.4</english_value>            <metric_value>2880</metric_value>         </techspecvalue>         <techspecvalue id="2872379">            <english_value>4996</english_value>            <metric_value>3.22</metric_value>         </techspecvalue>         <techspecvalue id="2872375">            <text_value lang="en">7</text_value>         </techspecvalue>         <techspecvalue id="2880983">            <english_value>16.3</english_value>            <metric_value>414</metric_value>         </techspecvalue>         <techspecvalue id="2880977">            <english_value>8.5</english_value>            <metric_value>2.56</metric_value>         </techspecvalue>         <techspecvalue id="2880981">            <english_value>11.6</english_value>            <metric_value>3.5</metric_value>         </techspecvalue>         <techspecvalue id="2880984">            <english_value>15.52</english_value>            <metric_value>4.73</metric_value>         </techspecvalue>         <techspecvalue id="2880982">            <english_value>19.1</english_value>            <metric_value>5.82</metric_value>         </techspecvalue>         <techspecvalue id="13859555">            <english_value>126.5</english_value>            <metric_value>479</metric_value>         </techspecvalue>         <techspecvalue id="13679161">            <english_value>2.17</english_value>            <metric_value>3.5</metric_value>         </techspecvalue>         <techspecvalue id="13679167">            <english_value>3.98</english_value>            <metric_value>6.4</metric_value>         </techspecvalue>         <techspecvalue id="13679173">            <english_value>6.71</english_value>            <metric_value>10.8</metric_value>         </techspecvalue>         <techspecvalue id="13679163">            <english_value>2.92</english_value>            <metric_value>4.7</metric_value>         </techspecvalue>         <techspecvalue id="13679169">            <english_value>5.03</english_value>            <metric_value>8.1</metric_value>         </techspecvalue>         <techspecvalue id="13679175">            <english_value>8.57</english_value>            <metric_value>13.8</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1427314184"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photots</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1427314186" level="2" sort="1" type="image">               <title lang="en">D7R WH</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>D7R WH</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1427314187" level="2" sort="2" type="image">               <title lang="en">D7R WH</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C024706</source>                  <caption>D7R WH</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872362" sort="1" type="text">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat 3306</value-text>         </spec>         <spec id="2872361" sort="2" type="measurement">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">Flywheel Power</name>            <value type="english">230</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">171</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872363" sort="15" type="measurement">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">RPM</name>            <value type="english">2100</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2100</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2872364" sort="16" type="text">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">Number of Cylinders</name>            <value-text lang="en">6</value-text>         </spec>         <spec id="2872365" sort="22" type="measurement">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">121</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872366" sort="23" type="measurement">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">152</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872367" sort="33" type="measurement">            <title id="2872360" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">638</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">10.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2872381" sort="3" type="measurement">            <title id="2872380" lang="en" sort="3">Weights</title>            <name lang="en">Operating Weight</name>            <value type="english">61500</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">27920</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872352" sort="5" type="text">            <title id="2872351" lang="en" sort="6">Blades</title>            <name lang="en">Blade Type</name>            <value-text lang="en">S, SU, U</value-text>         </spec>         <spec id="2872376" sort="12" type="measurement">            <title id="2872374" lang="en" sort="5">Undercarriage</title>            <name lang="en">Track Width</name>            <value type="english">1.8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">560</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872378" sort="19" type="measurement">            <title id="2872374" lang="en" sort="5">Undercarriage</title>            <name lang="en">Track Gauge</name>            <value type="english">6.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1980</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872377" sort="24" type="measurement">            <title id="2872374" lang="en" sort="5">Undercarriage</title>            <name lang="en">Length of Track on Ground</name>            <value type="english">9.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2880</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872379" sort="27" type="measurement">            <title id="2872374" lang="en" sort="5">Undercarriage</title>            <name lang="en">Ground Contact Area</name>            <value type="english">4996</value>            <unit lang="en" type="english">in2</unit>            <value type="metric">3.22</value>            <unit lang="en" type="metric">m2</unit>         </spec>         <spec id="2872375" sort="30" type="text">            <title id="2872374" lang="en" sort="5">Undercarriage</title>            <name lang="en">Track Rollers/Side</name>            <value-text lang="en">7</value-text>         </spec>         <spec id="2880983" sort="34" type="measurement">            <title id="2880976" lang="en" sort="4">Dimensions</title>            <name lang="en">Ground Clearance</name>            <value type="english">16.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">414</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2880977" sort="41" type="measurement">            <title id="2880976" lang="en" sort="4">Dimensions</title>            <name lang="en">Height (Stripped Top)</name>            <value type="english">8.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.56</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2880981" sort="43" type="measurement">            <title id="2880976" lang="en" sort="4">Dimensions</title>            <name lang="en">Height ROPS/Canopy</name>            <value type="english">11.6</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2880984" sort="44" type="measurement">            <title id="2880976" lang="en" sort="4">Dimensions</title>            <name lang="en">Overall Length Basic Tractor</name>            <value type="english">15.52</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.73</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2880982" sort="45" type="measurement">            <title id="2880976" lang="en" sort="4">Dimensions</title>            <name lang="en">Overall Length with Blade</name>            <value type="english">19.1</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">5.82</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="13859555" sort="103" type="measurement">            <title id="13679035" lang="en" sort="2">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">126.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">479</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="13679161" sort="127" type="measurement">            <title id="13679036" lang="en" sort="8">Transmission</title>            <name lang="en">1.0 Forward</name>            <value type="english">2.17</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">3.5</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13679167" sort="128" type="measurement">            <title id="13679036" lang="en" sort="8">Transmission</title>            <name lang="en">2.0 Forward</name>            <value type="english">3.98</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">6.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13679173" sort="129" type="measurement">            <title id="13679036" lang="en" sort="8">Transmission</title>            <name lang="en">3.0 Forward</name>            <value type="english">6.71</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">10.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13679163" sort="130" type="measurement">            <title id="13679036" lang="en" sort="8">Transmission</title>            <name lang="en">1.0 Reverse</name>            <value type="english">2.92</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4.7</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13679169" sort="131" type="measurement">            <title id="13679036" lang="en" sort="8">Transmission</title>            <name lang="en">2.0 Reverse</name>            <value type="english">5.03</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">8.1</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="13679175" sort="132" type="measurement">            <title id="13679036" lang="en" sort="8">Transmission</title>            <name lang="en">3.0 Reverse</name>            <value type="english">8.57</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">13.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>      </specifications>      <property lang="en" type="long_description">The D7R WHA is a waste handling arrangement machine purpose built for landfill operations.  Special guarding and cooling systems are standard on these machines to help them withstand the harsh operating conditions in the landfill.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">1200</property>   </product></cmms>