<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18505198" sort="1004009004">      <nondisplayname lang="en">TH48-E70</nondisplayname>      <last_modified>2015-10-13T06:25:18-05:00</last_modified>      <name lang="en">TH48-E70</name>      <longname lang="en">TH48-E70 Oilfield Transmision</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Cat Engines for Optimized Power Train</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C27 ACERT</description>               </equipment>               <equipment>                  <description>Cat C32 ACERT</description>               </equipment>               <equipment>                  <description>Cummins QST30 (950-1500 bhp ratings)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Transmission Rotation</description>            <listofequipment lang="en">               <equipment>                  <description>Input rotation — counterclockwise</description>               </equipment>               <equipment>                  <description>Output rotation — counterclockwise(as viewed from rear)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Torque Converter</description>            <listofequipment lang="en">               <equipment>                  <description>Integral torque converter</description>               </equipment>               <equipment>                  <description>Series</description>                  <listofequipment lang="en">                     <equipment>                        <description>1200 hp — TC58924-ESLF</description>                     </equipment>                     <equipment>                        <description>1500 hp — TC58927-ESLF</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Stall torque ratio</description>                  <listofequipment lang="en">                     <equipment>                        <description>1200 hp — 2.27</description>                     </equipment>                     <equipment>                        <description>1500 hp — 2.20</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Clutches</description>            <listofequipment lang="en">               <equipment>                  <description>Clutches — electro-hydraulic fully modulated, oil cooled, multidisc</description>               </equipment>               <equipment>                  <description>Clutch modulation control — Cat Electronic Clutch Pressure Control (ECPC)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Installation Connections</description>            <listofequipment lang="en">               <equipment>                  <description>2 oil cooler lines</description>               </equipment>               <equipment>                  <description>1 electrical connector</description>               </equipment>               <equipment>                  <description>1 pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Oil System</description>            <listofequipment lang="en">               <equipment>                  <description>Cat Transmission/Drive Train Oil-4 (TDTO)</description>                  <listofequipment lang="en">                     <equipment>                        <description>Continuous — 194°F (90°C)</description>                     </equipment>                     <equipment>                        <description>Maximum Intermittent — 210°F (99°C)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Sump oil temperatures</description>                  <listofequipment lang="en">                     <equipment>                        <description>Continuous — 90°C (195°F)</description>                     </equipment>                     <equipment>                        <description>Maximum Intermittent — 99°C (210°F)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Hydraulic fill capacity — Approx. 114 L (30 gal), subject to cooler size, lines, and installation.</description>               </equipment>               <equipment>                  <description>Filter Type — 6 micron synthetic, cartridge remote mount</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mountings</description>            <listofequipment lang="en">               <equipment>                  <description>Input connection (flywheel) — SAE #0</description>               </equipment>               <equipment>                  <description>Output connections (yoke) — GWB 390.60/GWB 390.65</description>               </equipment>               <equipment>                  <description>Structural application subject to Caterpillar approval</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Electronic Control Unit (ECU)</description>               </equipment>               <equipment>                  <description>Electronic data link, SAE J1939</description>               </equipment>               <equipment>                  <description>Electrical system 24V</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off Drives</description>            <listofequipment lang="en">               <equipment>                  <description>Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>3 positions (3 o’clock, 5 o’clock, and 9 o’clock from rear)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Mounting type: SAE 8 bolt (J704)</description>               </equipment>               <equipment>                  <description>Rated power</description>                  <listofequipment lang="en">                     <equipment>                        <description>112 kW/150 hp continuous</description>                     </equipment>                     <equipment>                        <description>Pump drive subject to 15 kW (20 hp) @ 1900 rpm limitation until device is approved by Caterpillar</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>18505327</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18504143</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18504305</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18502745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505405</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505269</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18506031">            <english_value>1200</english_value>            <metric_value>895</metric_value>         </techspecvalue>         <techspecvalue id="18506032">            <english_value>4422</english_value>            <metric_value>5995</metric_value>         </techspecvalue>         <techspecvalue id="18506034">            <english_value>2100</english_value>            <metric_value>2100</metric_value>         </techspecvalue>         <techspecvalue id="18506033">            <english_value>7442</english_value>            <metric_value>5489</metric_value>         </techspecvalue>         <techspecvalue id="18506043">            <text_value lang="en">Straight spur planetary</text_value>         </techspecvalue>         <techspecvalue id="18506044">            <text_value lang="en">7F/0R</text_value>         </techspecvalue>         <techspecvalue id="18506050">            <text_value lang="en">6.16</text_value>         </techspecvalue>         <techspecvalue id="18506068">            <text_value lang="en">4.52</text_value>         </techspecvalue>         <techspecvalue id="18506069">            <text_value lang="en">3.33</text_value>         </techspecvalue>         <techspecvalue id="18506070">            <text_value lang="en">2.47</text_value>         </techspecvalue>         <techspecvalue id="18506087">            <text_value lang="en">1.82</text_value>         </techspecvalue>         <techspecvalue id="18506088">            <text_value lang="en">1.36</text_value>         </techspecvalue>         <techspecvalue id="18506089">            <text_value lang="en">1.00</text_value>         </techspecvalue>         <techspecvalue id="18506095">            <english_value>34</english_value>            <metric_value>866</metric_value>         </techspecvalue>         <techspecvalue id="18506096">            <english_value>43</english_value>            <metric_value>1092</metric_value>         </techspecvalue>         <techspecvalue id="18506098">            <english_value>3735</english_value>            <metric_value>1692</metric_value>         </techspecvalue>         <techspecvalue id="18506094">            <english_value>66</english_value>            <metric_value>1681</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18505255" level="1" sort="1" type="feature">            <title lang="en">Benefits</title>            <text lang="en">• Integral options streamline service: – Same warranty for integral pump drives and power take-off – One source supplier  – one source service• Power takeoff increases application flexibility</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18505257" level="1" sort="2" type="feature">            <title lang="en">Product Support Offered Through the Global Cat Dealer Network</title>            <text lang="en">- More than 2,200 dealer outlets- Cat factory-trained dealer technicians service everyaspect of your Cat petroleum product- Worldwide parts availability, service, and warranty- Preventive maintenance agreements available for repairbefore-failure options- S•O•SSM program matches your oil and coolant samplesagainst Caterpillar set standards to determine:• Internal engine component condition• Presence of unwanted fluids• Presence of combustion by-products• Site-specific oil change interval</text>         </content>         <content id="18505258" level="1" sort="3" type="feature">            <title lang="en">Web Site</title>            <text lang="en">For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>         </content>         <content id="18508311" level="1" sort="4" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508312"                     level="2"                     name="TRANSMISSIONS FOR THE PETROLEUM INDUSTRY"                     sort="1"                     type="document">               <title lang="en">TRANSMISSIONS FOR THE PETROLEUM INDUSTRY</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW8067-05</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508315"                     level="2"                     name="TH48-E70 TRANSMISSION SPEC SHEET - PETROLEUM"                     sort="2"                     type="document">               <title lang="en">TH48-E70 TRANSMISSION SPEC SHEET - PETROLEUM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW1002-08</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509254"                  level="1"                  name="Photo-Gallery"                  sort="5"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509255"                     level="2"                     name="TH48-E70"                     sort="1"                     type="image">               <title lang="en">TH48-E70</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10000442</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18506031" sort="1" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gross Input Power</name>            <value type="english">1200.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">895.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18506032" sort="2" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gross peak input torque</name>            <value type="english">4422.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">5995.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18506034" sort="3" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Rated input speed</name>            <value type="english">2100.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2100.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="18506033" sort="4" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum turbine torque</name>            <value type="english">7442.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">5489.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18506043" sort="9" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gear type</name>            <value-text lang="en">Straight spur planetary</value-text>         </spec>         <spec id="18506044" sort="10" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gears</name>            <value-text lang="en">7F/0R</value-text>         </spec>         <spec id="18506050" sort="11" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">1F gear ration</name>            <value-text lang="en">6.16</value-text>         </spec>         <spec id="18506068" sort="12" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">2F gear ration</name>            <value-text lang="en">4.52</value-text>         </spec>         <spec id="18506069" sort="13" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">3F gear ration</name>            <value-text lang="en">3.33</value-text>         </spec>         <spec id="18506070" sort="14" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">4F gear ration</name>            <value-text lang="en">2.47</value-text>         </spec>         <spec id="18506087" sort="15" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">5F gear ration</name>            <value-text lang="en">1.82</value-text>         </spec>         <spec id="18506088" sort="16" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">6F gear ration</name>            <value-text lang="en">1.36</value-text>         </spec>         <spec id="18506089" sort="17" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">7F gear ration</name>            <value-text lang="en">1.00</value-text>         </spec>         <spec id="18506095" sort="23" type="measurement">            <title id="18506030" lang="en" sort="3">Dimensions</title>            <name lang="en">Width</name>            <value type="english">34.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">866.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506096" sort="24" type="measurement">            <title id="18506030" lang="en" sort="3">Dimensions</title>            <name lang="en">Height</name>            <value type="english">43.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1092.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506098" sort="25" type="measurement">            <title id="18506030" lang="en" sort="3">Dimensions</title>            <name lang="en">weight</name>            <value type="english">3735.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1692.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18506094" sort="99" type="measurement">            <title id="18506030" lang="en" sort="3">Dimensions</title>            <name lang="en">Length</name>            <value type="english">66.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1681.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Your operation depends on the power driving it. And your transmission is as crucial to your power solution as the engine. Cat transmissions are proven in the oil and gas industry and widely known for their exceptional power, leading durability, ease of operation, and shifting options.Ideal applications for Cat TH48-E70 transmissions include pressure pumping, kill mud pumps, coil tubing pump support, nitrogen units, and acidizing units. TH48-E70 transmissions are optimized for use with Cat C27 ACERT and C32 ACERT, as well as Cummins QST30 engines.Cat transmissions are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.Cat TH48-E70 oilfield transmission. Gross input power: 1118 bkW (1500 bhp).</property>      <property lang="en" type="long_description">Your operation depends on the power driving it. And your transmission is as crucial to your power solution as the engine. Cat transmissions are proven in the oil and gas industry and widely known for their exceptional power, leading durability, ease of operation, and shifting options.Ideal applications for Cat TH48-E70 transmissions include pressure pumping, kill mud pumps, coil tubing pump support, nitrogen units, and acidizing units. TH48-E70 transmissions are optimized for use with Cat C27 ACERT and C32 ACERT, as well as Cummins QST30 engines.Cat transmissions are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.Cat TH48-E70 oilfield transmission. Gross input power: 1118 bkW (1500 bhp).</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-10T08:52:32-06:00</date_generated>   </context></cmms>