<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17765622" sort="3032003004">      <nondisplayname lang="id">bcp_424-0421_pr184 hydraulic</nondisplayname>      <last_modified>2016-08-15T17:20:35-05:00</last_modified>      <name lang="id">PR184</name>      <longname lang="id">Hidraulik PR184 untuk SSL/MTL</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofimages>         <image id="C080447" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C080447?$Type1$</url>         </image>         <image id="C080447" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C080447?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18537887</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423976</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423978</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752609</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18284846</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937130</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937132</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005145</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17819589</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005148</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752611</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752612</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752613</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752614</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752615</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18546249</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752618</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752616</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752617</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17824655</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18539953</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005149</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126343</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002399</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18338097</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752620</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752621</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752622</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517328</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004504</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752626</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752627</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004505</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752623</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286883</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136317</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517326</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752624</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18289913</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752625</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517330</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17817586</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752632</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752633</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18337057</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126365</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18538921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136320</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18333895</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18332728</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18285847</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18283826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18287909</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17822141</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17816667</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18527488</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004766</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126376</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004769</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18542111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18545743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592318</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18526162</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18543170</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286393</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136344</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136346</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18544426</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136348</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484359</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17823531</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17843139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18521049</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484366</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591089</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484368</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594113</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18334936</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594119</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18288905</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17818596</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752273</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752274</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752275</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752276</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752277</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752278</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426039</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426037</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002410</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484372</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136124</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002417</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484374</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752279</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18273026</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18522309</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484370</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752280</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752282</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426041</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001693</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937128</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18541061</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="14088940">            <english_value>84</english_value>            <metric_value>2134</metric_value>         </techspecvalue>         <techspecvalue id="14088941">            <english_value>93</english_value>            <metric_value>2362</metric_value>         </techspecvalue>         <techspecvalue id="14088943">            <english_value>64</english_value>            <metric_value>1626</metric_value>         </techspecvalue>         <techspecvalue id="14088944">            <english_value>34</english_value>            <metric_value>847</metric_value>         </techspecvalue>         <techspecvalue id="14088945">            <english_value>79</english_value>            <metric_value>2007</metric_value>         </techspecvalue>         <techspecvalue id="14088946">            <english_value>1050</english_value>            <metric_value>476</metric_value>         </techspecvalue>         <techspecvalue id="14088947">            <english_value>20</english_value>            <metric_value>20</metric_value>         </techspecvalue>         <techspecvalue id="14088948">            <text_value lang="id">60-86 l/mnt. (16-23 gpm)</text_value>         </techspecvalue>         <techspecvalue id="18475078">            <english_value>3340</english_value>            <metric_value>230</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481270"                  level="1"                  name="Image-gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Galeri Gambar</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18481274"                     level="2"                     name="Power Box Rakes"                     sort="1"                     type="image">               <title lang="id">Rake</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C590305				</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="14088940" sort="1" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Lebar roller</name>            <value type="english">84.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">2134.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088941" sort="2" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Lebar keseluruhan</name>            <value type="english">93.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">2362.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088943" sort="3" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Panjang keseluruhan</name>            <value type="english">64.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">1626.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088944" sort="4" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Tinggi keseluruhan</name>            <value type="english">34.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">847.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088945" sort="5" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Lebar penggarukan @ sudut penuh</name>            <value type="english">79.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">2007.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088946" sort="6" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Bobot unit</name>            <value type="english">1050.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">476.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="14088947" sort="7" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Sudut maksimum - kanan atau kiri</name>            <value type="english">20.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">20.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="14088948" sort="8" type="text">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Rentang aliran hidraulik</name>            <value-text lang="id">60-86 l/mnt. (16-23 gpm)</value-text>         </spec>         <spec id="18475078" sort="9" type="measurement">            <title id="14088939" lang="id" sort="1"/>            <name lang="id">Tekanan hidraulik</name>            <value type="english">3340.0</value>            <unit lang="id" type="english">gal/mnt</unit>            <value type="metric">230.0</value>            <unit lang="id" type="metric">L/mnt</unit>         </spec>      </specifications>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405103">Compact Track and MultiTerrain Loaders</tag>            <tag key="405117">Skid Steer Loaders</tag>            <tag key="405122">Wheel Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-08-15T17:19:15-05:00</date_generated>   </context></cmms>