<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="472" level="2" sort="4030000000">      <name lang="en">Pipelayers</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="short_description">From the frozen north to the burning deserts, Cat Pipelayers have been the standard of the pipelining industry for decades.</property>      <property lang="en" type="long_description">Cat Pipelayers have been the standard of the pipelining industry for decades. A worldwide network of Caterpillar dealers, in tune with the special high production needs of pipeliners, supports these durable, dependable machines.</property>      <listofimages>         <image id="C206735" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C206735?$Type1$</url>         </image>         <image id="C206735" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C206735?$Type2$</url>         </image>         <image id="C404959" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404959?scl=1</url>         </image>         <image id="C404960" type="icon_image_on">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404960?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18480413"                  level="1"                  name="hero-content"                  sort="1"                  type="marketing-hero">            <title lang="en">Built for it.</title>            <text lang="en">Purpose Built.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831119?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18480414"                  level="1"                  name="Image-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Image Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18480415"                     level="2"                     name="Product Image"                     sort="1"                     type="image">               <title lang="en">Product Image</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833853</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2013-12-11T08:02:09-06:00</date_generated>   </context></cmms>