<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="482"                  level="2"                  sort="4009000000">      <name lang="en">Dozers</name>      <last_modified>2014-11-03T19:58:05-00:00</last_modified>      <property lang="en" type="short_description">From large to small, mining to finish work, you are certain to find a Cat® Dozer to match your needs. See your Cat dealer for advice on matching the right machine to your needs.</property>      <property lang="en" type="long_description">From large to small, mining to finishing work, you are certain to find a Cat® Dozer to match your needs. We offer several configurations and special custom packages to meet your specific needs.</property>      <listofimages>         <image id="C404971" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404971?scl=1</url>         </image>         <image id="C404972" type="icon_image_on">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404972?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18480437"                  level="1"                  name="hero-content"                  sort="1"                  type="marketing-hero">            <title lang="en">Built for it.</title>            <text lang="en">Pushing Forward.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831144?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18480438"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18480439"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">D11T Large Dozer</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/Bulldozer-C811296</source>                  <caption>D11T Large Dozer</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-11-03T19:58:05-00:00</date_generated>   </context></cmms>