<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="281" level="3" sort="4002002000">      <name lang="en">Three Axle Articulated Trucks</name>      <last_modified>2016-01-13T10:40:04-06:00</last_modified>      <property lang="en" type="short_description">Simple, easy operation and automotive style comfort along with combined service points and extended service intervals means more focus on the work to be done, more time on the job, less time and money spent on servicing.</property>      <listofsalesfeatures>         <salesfeature id="13934006">            <name lang="en">Performance/Productivity of ACERT Engine</name>            <paragraph lang="en">Cat ACERT engines, matched with electronic controlled transmission and powerful retarder, delivers exceptional power and performance in demanding hauling applications.</paragraph>         </salesfeature>         <salesfeature id="13934007">            <name lang="en">Performance/Productivity of Power Train</name>            <paragraph lang="en">Integrated power train with more power, greater performance and lower fuel consumption delivers the strength to haul more.</paragraph>         </salesfeature>         <salesfeature id="13934034">            <name lang="en">Ease of Operation</name>            <paragraph lang="en">Three-point front suspension with oscillating front axle delivers a smooth ride, even on rough terrain. Traction control delivers power to the ground in all conditions.</paragraph>         </salesfeature>         <salesfeature id="13934037">            <name lang="en">Performance/Durability</name>            <paragraph lang="en">Cat purpose-built, articulated truck drivetrain components, front frame and hitch ensure maximum performance and durability in the toughest applications.</paragraph>         </salesfeature>         <salesfeature id="13934038">            <name lang="en">Operator Comfort</name>            <paragraph lang="en">Large center-mounted cab, air suspension seat, full-size trainer seat and large storage space provide exceptional comfort.</paragraph>         </salesfeature>         <salesfeature id="13934041">            <name lang="en">Serviceability</name>            <paragraph lang="en">Ergonomically designed wrap-around dash, tilt/telescopic steering wheel, easy-to-reach controls and outstanding all-around viewing allow the operator to focus on productivity.</paragraph>         </salesfeature>         <salesfeature id="13934042">            <name lang="en">Complete Customer Service</name>            <paragraph lang="en">Long service intervals and easy maintenance provide excellent machine availability.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="en">Rent Articulated Trucks</link_label>            <link_url>http://www.catrentalstore.com/equipment/trucks/articulated-trucks</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">Used Articulated Trucks</link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Articulated+Trucks/search-results.html?productFamilyCategory=1002&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C197442" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C197442?$Type1$</url>         </image>         <image id="C197442" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C197442?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2875668">            <name lang="en">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2875676">                  <name lang="en">Engine Model</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875687">                  <name lang="en">Gross Power – SAE J1995</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875672">                  <name lang="en">Net Power – SAE J1349</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875670">                  <name lang="en">Net Power – ISO 9249</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875671">                  <name lang="en">Net Power – EEC 80/1269</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875669">                  <name lang="en">Flywheel Power</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875673">                  <name lang="en">Bore</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875674">                  <name lang="en">Stroke</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875675">                  <name lang="en">Displacement</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18099886">                  <name lang="en">Engine Model Tier 4 Interim/EU Stage IIIB</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18119486">                  <name lang="en">Engine Model – Tier 2 EU Stage II</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18569419">                  <name lang="en">Engine Model – U.S. EPA Tier 2 Final/EU Stage II</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18572258">                  <name lang="en">Engine Model – U.S. EPA Tier 2/EU Stage ll</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557199">                  <name lang="en">Engine Model – U.S. EPA Tier 4 Final/EU Stage IV</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18018825">                  <name lang="en">Net Power – ISO 14396</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557186">                  <name lang="en">No Engine De-rating Required Below</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557187">                  <name lang="en">Peak Engine Torque Gross (SAE J1995)</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557188">                  <name lang="en">Peak Engine Torque Net (ISO 14396)</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557189">                  <name lang="en">Peak Engine Torque Speed</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14052158">                  <name lang="en">Maximum Torque</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>112</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft-lb</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875703">            <name lang="en">Weights</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="2875704">                  <name lang="en">Rated Payload</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">tons</english_unit>                  <metric_unit lang="en">tonnes</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875688">            <name lang="en">Body Capacities</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="2875689">                  <name lang="en">Heaped SAE 2:1</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875690">                  <name lang="en">Struck</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875691">                  <name lang="en">Heaped SAE 1:1</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17425370">                  <name lang="en">With Scissor Tailgate:</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17304407">                  <name lang="en">Heaped 2:1</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>115</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17304408">                  <name lang="en">Heaped ISO 1:1</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>116</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17425374">                  <name lang="en">Heaped SAE 2:1</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>120</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17425377">                  <name lang="en">Struck</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>121</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17632213">                  <name lang="en">Tailgate Heaped SAE 2:1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>122</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17632212">                  <name lang="en">Tailgate Struck</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>123</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2875692">            <name lang="en">Transmission</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="2875693">                  <name lang="en">Forward 1</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875694">                  <name lang="en">Forward 2</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875695">                  <name lang="en">Forward 3</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875696">                  <name lang="en">Forward 4</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875697">                  <name lang="en">Forward 5</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875700">                  <name lang="en">Forward 6</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875701">                  <name lang="en">Forward 7</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875702">                  <name lang="en">Forward 8</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875698">                  <name lang="en">Reverse 1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2875699">                  <name lang="en">Reverse 2</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2876617">            <name lang="en">Operating Weights</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="2876618">                  <name lang="en">Front Axle – Empty</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876619">                  <name lang="en">Center Axle – Empty</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876620">                  <name lang="en">Rear Axle – Empty</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876621">                  <name lang="en">Total – Empty</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876622">                  <name lang="en">Front Axle – Rated Load</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876623">                  <name lang="en">Center Axle – Rated Load</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876624">                  <name lang="en">Rear Axle – Rated Load</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876625">                  <name lang="en">Total – Rated Load</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876626">                  <name lang="en">Front Axle – Loaded</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876627">                  <name lang="en">Center Axle – Loaded</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876628">                  <name lang="en">Rear Axle – Loaded</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876629">                  <name lang="en">Total – Loaded</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2876630">            <name lang="en">Body Plate Thickness</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="2876631">                  <name lang="en">Front</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876632">                  <name lang="en">Scow</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876633">                  <name lang="en">Side</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876634">                  <name lang="en">Base</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2876635">            <name lang="en">Service Refill Capacities</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="2876636">                  <name lang="en">Fuel Tank</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876637">                  <name lang="en">Cooling System</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876638">                  <name lang="en">Hydraulic System</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876639">                  <name lang="en">Engine Crankcase</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876640">                  <name lang="en">Transmission</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876641">                  <name lang="en">Final Drives/Differential</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876642">                  <name lang="en">Output Transfer Gear Box</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>46</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557191">                  <name lang="en">DEF Tank</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18576126">                  <name lang="en">DEF Tank ISO 2224-1</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18569418">                  <name lang="en">DEF Tank ISO 22241-1</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14066989">                  <name lang="en">Brake Cooling Tank</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>113</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13866323">            <name lang="en">Ejector Cycle Times</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="13866324">                  <name lang="en">Eject Time</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866325">                  <name lang="en">Retract Time</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13866326">                  <name lang="en">Flow Rate</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2877131">            <name lang="en">Sound Levels</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="2877132">                  <name lang="en">Interior Cab</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">dB(A)</english_unit>                  <metric_unit lang="en">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2877782">            <name lang="en">Body Hoist</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="2877783">                  <name lang="en">Raise Time</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2877784">                  <name lang="en">Lower Time</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13865289">                  <name lang="en">Flow Rate</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2877785">            <name lang="en">Standards</name>            <sort_sequence>12</sort_sequence>            <listoftechspecs>               <techspec id="2877786">                  <name lang="en">Brakes</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2877787">                  <name lang="en">Cab/FOPS</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2877788">                  <name lang="en">Cab/ROPS</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14110728">                  <name lang="en">Steering</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>114</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878531">            <name lang="en">Steering</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="13865290">                  <name lang="en">Lock to Lock</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878532">                  <name lang="en">Flow Rate</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557192">                  <name lang="en">Lock to Lock</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18557184">            <name lang="en">Body Plate</name>            <sort_sequence>19</sort_sequence>            <listoftechspecs>               <techspec id="18557190">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18557185">            <name lang="en">Turning Circle</name>            <sort_sequence>20</sort_sequence>            <listoftechspecs>               <techspec id="18557193">                  <name lang="en">Note</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557198">                  <name lang="en">Turning Dimensions – Aisle width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557196">                  <name lang="en">Turning Dimensions – Clearance radius</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557197">                  <name lang="en">Turning Dimensions – Inside radius</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557195">                  <name lang="en">Turning Dimensions – SAE turning radius</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18557194">                  <name lang="en">Turning Dimensions – Steer angle – left/right</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="13642786">            <name lang="en">Dimensions</name>            <sort_sequence>14</sort_sequence>            <listoftechspecs>               <techspec id="14140624">                  <name lang="en">Dump Clearance</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14121408">                  <name lang="en">Wheel base between back tires</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18487612"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18487613" level="2" name="730" sort="1" type="image">               <title lang="en">730 Articulated Truck</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C832994</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-03-07T08:00:19-06:00</date_generated>   </context></cmms>