<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18101585"            sort="3008003001">      <nondisplayname lang="en">bcp_247-1947_300 mm (12 in) pin lock</nondisplayname>      <last_modified>2016-08-09T09:25:22-05:00</last_modified>      <name lang="en">300 mm (12 in) pin lock</name>      <longname lang="en">300 mm (12 in) pin lock Heavy Duty Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000001745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001746</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001744</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18401678</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294010</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18491277</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17563385</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18293202</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294820</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>10007250</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13889452</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001140</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>10007421</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17549485</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17528585</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001042</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18402450</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>10007776</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18403221</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014600</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14122364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2874652">            <english_value>12</english_value>            <metric_value>300</metric_value>         </techspecvalue>         <techspecvalue id="2874655">            <english_value>3.4</english_value>            <metric_value>96</metric_value>         </techspecvalue>         <techspecvalue id="2874654">            <english_value>249.1</english_value>            <metric_value>113</metric_value>         </techspecvalue>         <techspecvalue id="1459446888">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="1459446889">            <english_value>32.7</english_value>            <metric_value>830</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10502602</source>                  <caption>300 mm (12 in) pin lock Heavy Duty Bucket</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10867986</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10867982</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10867985</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10867984</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380597" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10867987</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10867983</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Cat® Heavy Duty Buckets are well suited for semi-rocky soil or where hard bank material must be broken out and removed.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="2" type="feature">               <title lang="en">Bucket Shape</title>               <text lang="en">Enhanced bucket shape allows material to flow more easily. Tapered bucket sidewalls allow for easy dumping of sticky material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="3" type="feature">               <title lang="en">Rugged Design</title>               <text lang="en">Cat Buckets are designed for superior productivity, reliability and long life.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874652" sort="1" type="measurement">            <title id="2874651" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">12</value>            <unit lang="en" type="english">in</unit>            <value type="metric">300</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874655" sort="2" type="measurement">            <title id="2874651" lang="en" sort="1"/>            <name lang="en">Rated Capacity</name>            <value type="english">3.4</value>            <unit lang="en" type="english">ft3</unit>            <value type="metric">96</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2874654" sort="3" type="measurement">            <title id="2874651" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">249.1</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">113</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1459446888" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1459446889" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Tip Radius</name>            <value type="english">32.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">830</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Heavy Duty Buckets for Backhoe Loaders are well suited for semi-rocky soil or where hard bank material must be broken out and removed.</property>      <property lang="en" type="short_description">Ideal for semi-rocky soil or where hard bank material must be broken out and removed.</property>      <sale_content>         <listofpartnumbers>            <partnumber>247-1947</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">1418.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-06-23T15:17:07-05:00</date_generated>   </context></cmms>