<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18434709" level="3" sort="1004006000">      <name lang="id">Engine Pengeboran Tanah Mekanis</name>      <last_modified>2015-12-11T06:32:24-06:00</last_modified>      <property lang="id" type="short_description">Engine Cat yang memasok daya bagi rig mekanis tanah dan pompa lumpur dalam operasi pengeboran.</property>      <property lang="id" type="long_description">Selama bertahun-tahun, engine Cat telah menjadi gaya penggerak di sebagian besar rig pengeboran dunia. Engine pengeboran mekanis Cat telah teruji keandalannya dan ketahanannya, menghadirkan daya yang tepat untuk setiap aplikasi, mudah dirawat, dengan biaya kepemilikan dan pengoperasian yang rendah. Engine pengeboran mekanis Cat menawarkan beragam jenis daya untuk peralatan penggerak langsung, mulai dari daya untuk pompa lumpur hingga daya untuk keseluruhan operasi pengeboran.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18457982">            <name lang="id">Engine Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18458170">                  <name lang="id">Peringkat Minimum</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">bhp</english_unit>                  <metric_unit lang="id">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458174">                  <name lang="id">Peringkat Maksimum</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">bhp</english_unit>                  <metric_unit lang="id">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18457984">                  <name lang="id">Emisi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18457987">                  <name lang="id">Kecepatan Tetapan</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">RPM</english_unit>                  <metric_unit lang="id">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18457992">                  <name lang="id">Diameter</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18457993">                  <name lang="id">Langkah</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18457994">                  <name lang="id">Kapasitas Silinder</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in3</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18457995">                  <name lang="id">Aspirasi</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458334">                  <name lang="id">Pengatur dan Perlindungan</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458337">                  <name lang="id">Bobot Engine, kering bersih</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458342">                  <name lang="id">Interval Penggantian Oli</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458343">                  <name lang="id">Rotasi (dari ujung flywheel)</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458345">                  <name lang="id">Flywheel dan Rumah Flywheel</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458347">                  <name lang="id">Gigi Flywheel</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18457983">            <name lang="id">Capacity for Liquids</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18458340">                  <name lang="id">Sistem Pendinginan Minimum (hanya engine)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18495352">                  <name lang="id">Sistem Pendinginan Maksimum (hanya engine)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18458537">            <name lang="id">Dimensions</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18458539">                  <name lang="id">Panjang</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458541">                  <name lang="id">Lebar</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458543">                  <name lang="id">Tinggi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18502024"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502031" level="2" sort="1" type="image">               <title lang="id">Engine Pengeboran Tanah Mekanis (HD) 3512C</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833628</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-12-11T06:32:24-06:00</date_generated>   </context></cmms>