<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18316803" level="3" sort="4042002000">      <name lang="en">Continuous Haulage Machines</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="short_description">Caterpillar offers a complete line of haulage system solutions for room &amp; pillar mining applications.</property>      <property lang="en" type="long_description">Caterpillar offers a line of high-capacity, highly reliable battery-powered and diesel-powered mineral haulers. They offer superior productivity and flexibility over cable-driven haulers. All machines combine compact power, capacity and maneuverability with long-term availability and efficiency.</property>      <listofimages>         <image id="C728070" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C728070?$Type1$</url>         </image>         <image id="C728070" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C728070?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="18316819">            <name lang="en">Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18316820">                  <name lang="en">Operating Height</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316826">                  <name lang="en">Conveyor Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316827">                  <name lang="en">Capacity</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18506803"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506806"                     level="2"                     name="Continuous Haulage Machines"                     sort="1"                     type="image">               <title lang="en">Continuous Haulage Machines Silhouette</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10001723</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-03-04T08:03:54-06:00</date_generated>   </context></cmms>