<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000021430"            sort="9223372036854775807">      <nondisplayname lang="en">637K - 2016, Tier 2, Stage II</nondisplayname>      <last_modified>2016-03-11T17:24:33-06:00</last_modified>      <name lang="en">637K (Tier 2/Stage II)</name>      <longname lang="en">637K Wheel Tractor-Scraper</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>POWER TRAIN – TRACTOR</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C18 ACERT engine with MEUI™</description>               </equipment>               <equipment>                  <description>Compression engine brake</description>               </equipment>               <equipment>                  <description>Electric start, 24V</description>               </equipment>               <equipment>                  <description>Air cleaner, dry type with precleaner</description>               </equipment>               <equipment>                  <description>Fan, hydraulic</description>               </equipment>               <equipment>                  <description>Ground level engine shutdown</description>               </equipment>               <equipment>                  <description>Radiator, aluminum unit core, 9 fins per inch</description>               </equipment>               <equipment>                  <description>Guard, crankcase</description>               </equipment>               <equipment>                  <description>Starting aid, ether</description>               </equipment>               <equipment>                  <description>Braking system:&lt;ul&gt;&lt;li&gt;Primary and secondary, wet disc, hydraulic actuated&lt;/li&gt;&lt;li&gt;Parking, hydraulic-released, spring-applied&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>               <equipment>                  <description>Throttle lock</description>               </equipment>               <equipment>                  <description>Transmission:&lt;ul&gt;&lt;li&gt;8-speed planetary power shift&lt;/li&gt;&lt;li&gt;ECPC control&lt;/li&gt;&lt;li&gt;APECS software&lt;/li&gt;&lt;li&gt;Programmable top gear selection&lt;/li&gt;&lt;li&gt;Transmission hold&lt;/li&gt;&lt;li&gt;Differential lock&lt;/li&gt;&lt;li&gt;Guard, power train&lt;/li&gt;&lt;li&gt;Standard tire spin reduction&lt;/li&gt;&lt;li&gt;Ground speed control&lt;/li&gt;&lt;li&gt;Machine speed limit&lt;/li&gt;&lt;li&gt;Differential lock protection&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN – SCRAPER</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C9.3 ACERT engine:&lt;ul&gt;&lt;li&gt;High pressure common rail fuel&lt;/li&gt;&lt;li&gt;Constant lift engine brake&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>               <equipment>                  <description>Electric start, 24V</description>               </equipment>               <equipment>                  <description>Air cleaner, dry type with precleaner</description>               </equipment>               <equipment>                  <description>Fan, mechanical driven</description>               </equipment>               <equipment>                  <description>Ground level engine shutdown</description>               </equipment>               <equipment>                  <description>Radiator, aluminum unit core, 9 fins per inch</description>               </equipment>               <equipment>                  <description>Starting aid, either</description>               </equipment>               <equipment>                  <description>Braking system:&lt;ul&gt;&lt;li&gt;Primary and secondary, dry caliper, hydraulic actuated&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>               <equipment>                  <description>Transmission:&lt;ul&gt;&lt;li&gt;4-speed (torque converter drive)&lt;/li&gt;&lt;li&gt;Planetary power shift&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL – TRACTOR</description>            <listofequipment lang="en">               <equipment>                  <description>Alternator, 150 Amp</description>               </equipment>               <equipment>                  <description>Batteries (4), 12V, 1,000 CCA, maintenance free, high output</description>               </equipment>               <equipment>                  <description>Electrical system, 24V</description>               </equipment>               <equipment>                  <description>Lighting system:&lt;ul&gt;&lt;li&gt;Headlights, LED&lt;/li&gt;&lt;li&gt;Turn signals with hazard function, LED floodlights, (2) cutting edge (1) bowl, halogen side vision (2)&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>               <equipment>                  <description>Starting/charging receptacle</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL – SCRAPER</description>            <listofequipment lang="en">               <equipment>                  <description>Alarm, backup</description>               </equipment>               <equipment>                  <description>Batteries (4) 12V, 1,000 CCA, maintenance free, high output</description>               </equipment>               <equipment>                  <description>Alternator, 65 Amp</description>               </equipment>               <equipment>                  <description>Electrical system, 24V</description>               </equipment>               <equipment>                  <description>Lighting system:&lt;ul&gt;&lt;li&gt;Brake lights, LED&lt;/li&gt;&lt;li&gt;Turn signals with hazard function, LED&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT – TRACTOR</description>            <listofequipment lang="en">               <equipment>                  <description>HVAC system, heat, AC, defrost</description>               </equipment>               <equipment>                  <description>Thermostat control of HVAC system</description>               </equipment>               <equipment>                  <description>Coat hook</description>               </equipment>               <equipment>                  <description>Lunchbox platform with holding strap</description>               </equipment>               <equipment>                  <description>Diagnostic connection (2)</description>               </equipment>               <equipment>                  <description>12V power ports (2)</description>               </equipment>               <equipment>                  <description>Differential lock (1)</description>               </equipment>               <equipment>                  <description>Dome courtesy light</description>               </equipment>               <equipment>                  <description>Horn, electric</description>               </equipment>               <equipment>                  <description>T-Handle implement control</description>               </equipment>               <equipment>                  <description>Mirror, rearview</description>               </equipment>               <equipment>                  <description>Radio ready</description>               </equipment>               <equipment>                  <description>ROPS/FOPS cab, pressurized</description>               </equipment>               <equipment>                  <description>Keypad switches:&lt;ul&gt;&lt;li&gt;Throttle lock&lt;/li&gt;&lt;li&gt;Wipers/washers&lt;/li&gt;&lt;li&gt;Hazard lights&lt;/li&gt;&lt;li&gt;Retarding level select&lt;/li&gt;&lt;li&gt;Work lights on, off&lt;/li&gt;&lt;li&gt;Information mode on Messenger Display&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>               <equipment>                  <description>Safety tab rocker switches</description>               </equipment>               <equipment>                  <description>Seat belt, static two-piece</description>               </equipment>               <equipment>                  <description>Seat, Cat Advanced Ride Management (ARM), Cat Comfort Series 3, rotates 30 degrees</description>               </equipment>               <equipment>                  <description>Steering wheel, tilt, telescoping, padded</description>               </equipment>               <equipment>                  <description>Windows, right side emergency egress</description>               </equipment>               <equipment>                  <description>Windows, sliding</description>               </equipment>               <equipment>                  <description>Windows, laminated, zipped in</description>               </equipment>               <equipment>                  <description>Windshield wipers, front and rear windows, includes washers</description>               </equipment>               <equipment>                  <description>Door lock</description>               </equipment>               <equipment>                  <description>Messenger Display</description>               </equipment>               <equipment>                  <description>Gauges, warnings include:&lt;ul&gt;&lt;li&gt;Coolant temperature&lt;/li&gt;&lt;li&gt;Engine oil temperature&lt;/li&gt;&lt;li&gt;Hydraulic oil temperature&lt;/li&gt;&lt;li&gt;Fuel level&lt;/li&gt;&lt;li&gt;Park brake&lt;/li&gt;&lt;li&gt;Implement lockout&lt;/li&gt;&lt;li&gt;Brake system&lt;/li&gt;&lt;li&gt;Throttle lock&lt;/li&gt;&lt;li&gt;System voltage&lt;/li&gt;&lt;li&gt;Secondary steering&lt;/li&gt;&lt;li&gt;Bail down&lt;/li&gt;&lt;li&gt;Ejector auto&lt;/li&gt;&lt;li&gt;Differential lock&lt;/li&gt;&lt;li&gt;Apron float&lt;/li&gt;&lt;li&gt;Transmission hold&lt;/li&gt;&lt;li&gt;Cushion hitch&lt;/li&gt;&lt;li&gt;High beam lights&lt;/li&gt;&lt;li&gt;Action lamp&lt;/li&gt;&lt;li&gt;Engine speed, rpm&lt;/li&gt;&lt;li&gt;Gear selection&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLUIDS</description>            <listofequipment lang="en">               <equipment>                  <description>Extended Life Coolant to –37° C (–34° F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT – TRACTOR</description>            <listofequipment lang="en">               <equipment>                  <description>Advanced cushion hitch</description>               </equipment>               <equipment>                  <description>Accumulators (cushion hitch) with Canadian Registration Number (CRN)</description>               </equipment>               <equipment>                  <description>Fast oil change</description>               </equipment>               <equipment>                  <description>Fenders, non-metallic</description>               </equipment>               <equipment>                  <description>Heater, engine coolant 120V</description>               </equipment>               <equipment>                  <description>Rims (2)</description>               </equipment>               <equipment>                  <description>Tow hooks, front</description>               </equipment>               <equipment>                  <description>Vandalism locks</description>               </equipment>               <equipment>                  <description>Heater, engine coolant 120V</description>               </equipment>               <equipment>                  <description>Steering locks</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT – SCRAPER</description>            <listofequipment lang="en">               <equipment>                  <description>Bowl:&lt;ul&gt;&lt;li&gt;18.3 m3 (24 yd3), struck&lt;/li&gt;&lt;li&gt;26 m3 (34 yd3), heaped&lt;/li&gt;&lt;/ul&gt;</description>               </equipment>               <equipment>                  <description>Vandalism locks</description>               </equipment>               <equipment>                  <description>Scraper fenders</description>               </equipment>               <equipment>                  <description>Overflow guard</description>               </equipment>               <equipment>                  <description>Fast oil change</description>               </equipment>               <equipment>                  <description>Rims (2)</description>               </equipment>               <equipment>                  <description>Hydraulic position sensing cylinders (bowl lift and apron)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>STEERING ARRANGEMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Secondary Steering Arrangement</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INTEGRATED TECHNOLOGIES</description>            <listofequipment lang="en">               <equipment>                  <description>Sequence Assist Arrangement with Payload Estimator</description>               </equipment>               <equipment>                  <description>Load Assist</description>               </equipment>               <equipment>                  <description>Cat Grade Control with Load Assist</description>               </equipment>               <equipment>                  <description>Advanced Tire Spin Reduction</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Camera arrangement – Work Area Vision System (WAVS)</description>               </equipment>               <equipment>                  <description>Cab beacon</description>               </equipment>               <equipment>                  <description>Air horn</description>               </equipment>               <equipment>                  <description>Air horn and beacon</description>               </equipment>               <equipment>                  <description>Wiring group</description>               </equipment>               <equipment>                  <description>Push Pull</description>               </equipment>               <equipment>                  <description>Year of manufacture plate</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SERVICE INSTRUCTIONS</description>            <listofequipment lang="en">               <equipment>                  <description>Film arrangement – International (ISO)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="1457639521">            <name lang="en">Main Features and Benefits</name>            <paragraph lang="en"/>            <listofimages>               <image id="C10762972" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10762972?$Type1$</url>               </image>               <image id="C10762972" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10762972?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1457640569">                  <name lang="en"/>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Tractor Serviceability Improvement – The fuel, water and engine oil are relocated at ground level on the right hand side of the machine for easy access.&lt;/li&gt;&lt;li&gt;Brakes – Have been changed from an air actuated drum shoe brake to a hydraulic actuated tractor wet disc brake and a scraper dry caliper.&lt;/li&gt;&lt;li&gt;Tire Spin Reduction – This feature will allow the machine to control the slip of the tractor tires only.&lt;/li&gt;&lt;li&gt;Engine Over Speed Protection – In the event of an engine over speed situation, the compression brake or brakes will automatically engage with no operator input. The machine determines the over speed condition based on rate of acceleration and applies compression brakes automatically.&lt;/li&gt;&lt;li&gt;Advanced Cushion Hitch – With similar technology as the Cat® Advanced Ride Management seat suspension, this software allows the cushion hitch to prevent end stroke by having the ability to predict end stroke events and manage the rate of dampening. Resulting in reduced hitch maintenance and improved operator ride in rough conditions.&lt;/li&gt;&lt;li&gt;High Pressure Steering – K Series steering system design requires significantly less steering effort. The reduced steering effort will allow for decreased operator fatigue and a more efficient operator resulting in possible higher rates of production late in the work cycle.&lt;/li&gt;&lt;li&gt;Differential Lock Engagement Protection – This standard feature allows the machine to prevent the operator from engaging the differential lock when damage could occur.&lt;/li&gt;&lt;li&gt;Cab Improved – The K Series cab interior improves operator comfort and visibility. The overall interior is 21% larger than the G Series cab.&lt;/li&gt;&lt;li&gt;Machine Speed Limit – This feature is designed to take the place of top gear selection. If the machine top speed needs to be limited the operator can select the top speed through the display or the top speed can be set in ET. This will allow the machine to find the correct gear that works best for the engine and transmission. Allowing the engine and transmission to select the correct gear to pull the load in most cases resulting in a lower engine load factor and lower fuel burn verses using top gear selection that required the machine to run at engine speeds at or close to high idle.&lt;/li&gt;&lt;li&gt;Ground Speed Control – Ground Speed Control sets the desired top speed by the operator if job site conditions or segment speed limits require a speed less than full run out. Machine Speed Limit is intended for use when top speed needs to be limited for longer durations and Ground Speed Control is intended for use when the top speed needs to be reduced for shorter segments or intermediate periods of time. The operator can set the desired top speed and the machine will find the correct gear that works best for the engine and transmission.&lt;/li&gt;&lt;li&gt;Fuel Economy Mode – This is a two part feature when selected. The first part of the feature lowers the transmission shift points allowing shifting to take place at lower rpms to aid in fuel savings. The second part of the Fuel Economy Mode allows the machine when operated at engine rpms less than full throttle to automatically vary the power distribution between the tractor and the scraper.&lt;/li&gt;&lt;li&gt;Sequence Assist (Optional Attachment) – This option uses cylinder position sensors to automate bowl, apron and further implement controls throughout the four core work cycles: Dig, Haul, Unload and Return. When utilized this can reduce up to 14 individual operator commands per cycle. Sequence Assist simplifies control over the implements, reduces joystick usage, automatically controls cushion hitch, transmission hold and ejector.&lt;/li&gt;&lt;li&gt;Payload Estimator (Optional Attachment) – The Payload Estimator will calculate the payload of the machine in tonnes or tons by measuring the bowl lift cylinder pressures at the beginning of the loaded haul segment. This feature works best when using Sequence Assist. Using Payload Estimator during testing has achieved better than 95% accuracy when compared to actual scale weights. The Payload Estimator feature comes automatically when a machine is ordered with Sequence Assist.&lt;/li&gt;&lt;li&gt;Load Assist (Optional Attachment) – Is designed to help shorten the learning curve of inexperienced operators to ensure consistency and faster loading of material while reducing effort of the operator. Based on the speed of the machine, Load Assist automatically adjusts the cutting edge height to manage wheel slip and to ensure consistent and efficient loading in bulk earthmoving applications.&lt;/li&gt;&lt;li&gt;Cat Grade Control (Optional Attachment) – Intelligently ensures the machine does not cut below grade in the cut area or over fill in the fill area – avoiding rework and moving unnecessary material.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10864619" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10864619</url>         </image>         <image id="C10762972" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10762972?$Type1$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="14043390">            <english_value>570</english_value>            <metric_value>425</metric_value>         </techspecvalue>         <techspecvalue id="2881258">            <english_value>34</english_value>            <metric_value>26</metric_value>         </techspecvalue>         <techspecvalue id="14129585">            <english_value>34.7</english_value>            <metric_value>55.8</metric_value>         </techspecvalue>         <techspecvalue id="18580262">            <text_value lang="en">Cat C9.3 ACERT</text_value>         </techspecvalue>         <techspecvalue id="18579956">            <text_value lang="en">Cat C18 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="18580266">            <english_value>290</english_value>            <metric_value>216</metric_value>         </techspecvalue>         <techspecvalue id="18579958">            <english_value>570</english_value>            <metric_value>425</metric_value>         </techspecvalue>         <techspecvalue id="18579959">            <text_value lang="en">Cat C9.3 ACERT and C18 ACERT engines meet U.S. EPA Tier 2/EU Stage II Equivalent emission standards.</text_value>         </techspecvalue>         <techspecvalue id="18580263">            <english_value>2150</english_value>            <metric_value>2150</metric_value>         </techspecvalue>         <techspecvalue id="18579957">            <english_value>1900</english_value>            <metric_value>1900</metric_value>         </techspecvalue>         <techspecvalue id="2881315">            <english_value>155</english_value>            <metric_value>3937</metric_value>         </techspecvalue>         <techspecvalue id="2881328">            <english_value>137.8</english_value>            <metric_value>3499</metric_value>         </techspecvalue>         <techspecvalue id="2881317">            <english_value>134</english_value>            <metric_value>3404</metric_value>         </techspecvalue>         <techspecvalue id="2881318">            <english_value>143.2</english_value>            <metric_value>3636</metric_value>         </techspecvalue>         <techspecvalue id="2881319">            <english_value>163.2</english_value>            <metric_value>4145</metric_value>         </techspecvalue>         <techspecvalue id="2881320">            <english_value>147</english_value>            <metric_value>3733</metric_value>         </techspecvalue>         <techspecvalue id="2881329">            <english_value>26.1</english_value>            <metric_value>664</metric_value>         </techspecvalue>         <techspecvalue id="2881321">            <english_value>142.2</english_value>            <metric_value>3612</metric_value>         </techspecvalue>         <techspecvalue id="2881330">            <english_value>20</english_value>            <metric_value>509</metric_value>         </techspecvalue>         <techspecvalue id="2881322">            <english_value>20</english_value>            <metric_value>510</metric_value>         </techspecvalue>         <techspecvalue id="2881323">            <english_value>346.8</english_value>            <metric_value>8808</metric_value>         </techspecvalue>         <techspecvalue id="2881325">            <english_value>90.2</english_value>            <metric_value>2292</metric_value>         </techspecvalue>         <techspecvalue id="18580030">            <english_value>655.1</english_value>            <metric_value>16640</metric_value>         </techspecvalue>         <techspecvalue id="18580027">            <english_value>597</english_value>            <metric_value>15164</metric_value>         </techspecvalue>         <techspecvalue id="18580022">            <english_value>108</english_value>            <metric_value>2744</metric_value>         </techspecvalue>         <techspecvalue id="18580025">            <english_value>96.9</english_value>            <metric_value>2462</metric_value>         </techspecvalue>         <techspecvalue id="18580005">            <english_value>34.7</english_value>            <metric_value>55.8</metric_value>         </techspecvalue>         <techspecvalue id="18580002">            <english_value>14.1</english_value>            <metric_value>22.7</metric_value>         </techspecvalue>         <techspecvalue id="18579978">            <english_value>3.4</english_value>            <metric_value>5.5</metric_value>         </techspecvalue>         <techspecvalue id="18580000">            <english_value>10.5</english_value>            <metric_value>16.9</metric_value>         </techspecvalue>         <techspecvalue id="18580006">            <english_value>6.2</english_value>            <metric_value>9.9</metric_value>         </techspecvalue>         <techspecvalue id="18579982">            <english_value>6.2</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="18580004">            <english_value>25.7</english_value>            <metric_value>41.95</metric_value>         </techspecvalue>         <techspecvalue id="18580003">            <english_value>19.0</english_value>            <metric_value>30.6</metric_value>         </techspecvalue>         <techspecvalue id="18579984">            <english_value>7.7</english_value>            <metric_value>12.4</metric_value>         </techspecvalue>         <techspecvalue id="18579954">            <english_value>119060</english_value>            <metric_value>54005</metric_value>         </techspecvalue>         <techspecvalue id="18579955">            <english_value>54.59</english_value>            <metric_value>16.64</metric_value>         </techspecvalue>         <techspecvalue id="18579949">            <english_value>40.12</english_value>            <metric_value>12.23</metric_value>         </techspecvalue>         <techspecvalue id="18579939">            <english_value>370</english_value>            <metric_value>1400</metric_value>         </techspecvalue>         <techspecvalue id="18579946">            <english_value>17.7</english_value>            <metric_value>450</metric_value>         </techspecvalue>         <techspecvalue id="18579947">            <english_value>21.1</english_value>            <metric_value>535</metric_value>         </techspecvalue>         <techspecvalue id="18579941">            <english_value>13.62</english_value>            <metric_value>4.15</metric_value>         </techspecvalue>         <techspecvalue id="18579940">            <english_value>12.93</english_value>            <metric_value>3.94</metric_value>         </techspecvalue>         <techspecvalue id="18579944">            <text_value lang="en">37 200 kg (82,200 lb); 37.2 tonnes (41.1 tons)</text_value>         </techspecvalue>         <techspecvalue id="18579943">            <english_value>34</english_value>            <metric_value>26</metric_value>         </techspecvalue>         <techspecvalue id="18579942">            <english_value>24</english_value>            <metric_value>18.3</metric_value>         </techspecvalue>         <techspecvalue id="18579951">            <text_value lang="en">37.25R35**E3</text_value>         </techspecvalue>         <techspecvalue id="18579950">            <text_value lang="en">37.25R35**E3</text_value>         </techspecvalue>         <techspecvalue id="18579948">            <english_value>34.7</english_value>            <metric_value>55.8</metric_value>         </techspecvalue>         <techspecvalue id="18579945">            <english_value>11.50</english_value>            <metric_value>3.51</metric_value>         </techspecvalue>         <techspecvalue id="18579961">            <text_value lang="en">The exterior sound power level for the standard machine (ISO 6393) is 116 dB(A).</text_value>         </techspecvalue>         <techspecvalue id="18579960">            <text_value lang="en">ROPS/FOPS meet “ISO Standards.”</text_value>         </techspecvalue>         <techspecvalue id="18580010">            <english_value>3.8</english_value>            <metric_value>3.8</metric_value>         </techspecvalue>         <techspecvalue id="18580009">            <english_value>4.0</english_value>            <metric_value>4.0</metric_value>         </techspecvalue>         <techspecvalue id="18580014">            <english_value>2.1</english_value>            <metric_value>2.1</metric_value>         </techspecvalue>         <techspecvalue id="18580013">            <english_value>1.5</english_value>            <metric_value>1.5</metric_value>         </techspecvalue>         <techspecvalue id="18580008">            <english_value>3.5</english_value>            <metric_value>3.5</metric_value>         </techspecvalue>         <techspecvalue id="18580007">            <english_value>3.5</english_value>            <metric_value>3.5</metric_value>         </techspecvalue>         <techspecvalue id="18580011">            <english_value>8.5</english_value>            <metric_value>8.5</metric_value>         </techspecvalue>         <techspecvalue id="18580012">            <english_value>8.5</english_value>            <metric_value>8.5</metric_value>         </techspecvalue>         <techspecvalue id="18580276">            <english_value>16.1</english_value>            <metric_value>61</metric_value>         </techspecvalue>         <techspecvalue id="18580275">            <english_value>19.8</english_value>            <metric_value>75</metric_value>         </techspecvalue>         <techspecvalue id="18580272">            <english_value>6.5</english_value>            <metric_value>24.5</metric_value>         </techspecvalue>         <techspecvalue id="18580271">            <english_value>13.7</english_value>            <metric_value>52</metric_value>         </techspecvalue>         <techspecvalue id="18580018">            <english_value>370</english_value>            <metric_value>1400</metric_value>         </techspecvalue>         <techspecvalue id="18580019">            <english_value>37.5</english_value>            <metric_value>142</metric_value>         </techspecvalue>         <techspecvalue id="18580274">            <english_value>12.9</english_value>            <metric_value>49</metric_value>         </techspecvalue>         <techspecvalue id="18580273">            <english_value>29</english_value>            <metric_value>110</metric_value>         </techspecvalue>         <techspecvalue id="18579952">            <english_value>114950</english_value>            <metric_value>52140</metric_value>         </techspecvalue>         <techspecvalue id="18579953">            <english_value>49.34</english_value>            <metric_value>15.04</metric_value>         </techspecvalue>         <techspecvalue id="18579964">            <text_value lang="en">ISO 3450:2011</text_value>         </techspecvalue>         <techspecvalue id="18579963">            <text_value lang="en">ISO 3449:2005 Level II</text_value>         </techspecvalue>         <techspecvalue id="18579967">            <text_value lang="en">ISO 9533:2010</text_value>         </techspecvalue>         <techspecvalue id="18579962">            <text_value lang="en">ISO 3471:2008 for up to 21 282 kg (46,919 lb)</text_value>         </techspecvalue>         <techspecvalue id="18579966">            <text_value lang="en">SAE J386:FEB2006</text_value>         </techspecvalue>         <techspecvalue id="18579965">            <text_value lang="en">ISO 5010:2007</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18580419" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18580420" level="2" sort="1" type="document">               <title lang="en">637K Product Brochure</title>               <text lang="en">Complete 637K Product Brochure</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10864619</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18580421"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18580424"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">637K Open Bowl Scraper</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10876581</source>                  <caption>637K Open Bowl Scraper</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="14043390" sort="99" type="measurement">            <title id="2881261" lang="en" sort="3">Tractor Engine</title>            <name lang="en">Flywheel Power: Tractor/Scraper</name>            <value type="english">570</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">425</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2881258" sort="2" type="measurement">            <title id="2881249" lang="en" sort="5">Scraper Bowl</title>            <name lang="en">Scraper Capacity: Heaped</name>            <value type="english">34</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">26</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="14129585" sort="3" type="measurement">            <title id="2881331" lang="en" sort="6">Transmission</title>            <name lang="en">Top Speed (Loaded)</name>            <value type="english">34.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">55.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18580262" sort="99" type="text">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Engine Model: Scraper</name>            <value-text lang="en">Cat C9.3 ACERT</value-text>         </spec>         <spec id="18579956" sort="99" type="text">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Engine Model: Tractor</name>            <value-text lang="en">Cat C18 ACERT™</value-text>         </spec>         <spec id="18580266" sort="99" type="measurement">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Flywheel Power: Scraper</name>            <value type="english">290</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">216</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18579958" sort="99" type="measurement">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Flywheel Power: Tractor</name>            <value type="english">570</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">425</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18579959" sort="99" type="text">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Emissions</name>            <value-text lang="en">Cat C9.3 ACERT and C18 ACERT engines meet U.S. EPA Tier 2/EU Stage II Equivalent emission standards.</value-text>         </spec>         <spec id="18580263" sort="99" type="measurement">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Rated Engine RPM: Scraper</name>            <value type="english">2150</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">2150</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="18579957" sort="99" type="measurement">            <title id="2881244" lang="en" sort="2">Engine</title>            <name lang="en">Rated Engine RPM: Tractor</name>            <value type="english">1900</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">1900</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="2881315" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Width – Overall Machine</name>            <value type="english">155</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3937</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881328" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Width – Tractor</name>            <value type="english">137.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3499</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881317" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Width – Inside of Bowl</name>            <value type="english">134</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3404</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881318" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Width – Outside Rear Tires</name>            <value type="english">143.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3636</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881319" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Height – Overall Shipping</name>            <value type="english">163.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">4145</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881320" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Height – Top of Cab</name>            <value type="english">147</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3733</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881329" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Ground Clearance – Tractor</name>            <value type="english">26.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">664</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881321" sort="49" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Front of Tractor to Front Axle</name>            <value type="english">142.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3612</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881330" sort="51" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Axle to Vertical Hitch Pin</name>            <value type="english">20</value>            <unit lang="en" type="english">in</unit>            <value type="metric">509</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881322" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Height – Scraper Blade Maximum</name>            <value type="english">20</value>            <unit lang="en" type="english">in</unit>            <value type="metric">510</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881323" sort="53" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Wheelbase</name>            <value type="english">346.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">8808</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881325" sort="55" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Rear Axle to Rear of Machine</name>            <value type="english">90.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2292</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18580030" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Length – Maximum (Push-Pull)</name>            <value type="english">655.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16640</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18580027" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Length – Overall Machine (Standard)</name>            <value type="english">597</value>            <unit lang="en" type="english">in</unit>            <value type="metric">15164</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18580022" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Extended Push Block (Push-Pull)</name>            <value type="english">108</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2744</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18580025" sort="99" type="measurement">            <title id="2881314" lang="en" sort="12">Dimensions</title>            <name lang="en">Width – Rear Tire Centers</name>            <value type="english">96.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2462</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18580005" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Eighth</name>            <value type="english">34.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">55.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18580002" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Fifth</name>            <value type="english">14.1</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">22.7</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18579978" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: First</name>            <value type="english">3.4</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">5.5</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18580000" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Fourth</name>            <value type="english">10.5</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">16.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18580006" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Reverse</name>            <value type="english">6.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">9.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18579982" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Second</name>            <value type="english">6.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18580004" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Seventh</name>            <value type="english">25.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">41.95</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18580003" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Sixth</name>            <value type="english">19.0</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">30.6</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18579984" sort="99" type="measurement">            <title id="18579936" lang="en" sort="32">Travel Speeds (Runout)</title>            <name lang="en">Transmission Gear: Third</name>            <value type="english">7.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">12.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18579954" sort="99" type="measurement">            <title id="18579933" lang="en" sort="29">Push-Pull</title>            <name lang="en">Operating Weight (Empty)</name>            <value type="english">119060</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">54005</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18579955" sort="99" type="measurement">            <title id="18579933" lang="en" sort="29">Push-Pull</title>            <name lang="en">Overall Length (With Bail Down)</name>            <value type="english">54.59</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">16.64</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18579949" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">180° Curb-to-Curb Turning Width</name>            <value type="english">40.12</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12.23</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18579939" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Fuel Tank Refill Capacity: Scraper</name>            <value type="english">370</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1400</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18579946" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Maximum Depth of Cut</name>            <value type="english">17.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">450</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18579947" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Maximum Depth of Spread</name>            <value type="english">21.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">535</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18579941" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Overall Shipping Height</name>            <value type="english">13.62</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.15</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18579940" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Overall Width</name>            <value type="english">12.93</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.94</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18579944" sort="99" type="text">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Rated Load</name>            <value-text lang="en">37 200 kg (82,200 lb); 37.2 tonnes (41.1 tons)</value-text>         </spec>         <spec id="18579943" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Scraper Capacity: Heaped</name>            <value type="english">34</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">26</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18579942" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Scraper Capacity: Struck</name>            <value type="english">24</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">18.3</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18579951" sort="99" type="text">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Tires: Scraper</name>            <value-text lang="en">37.25R35**E3</value-text>         </spec>         <spec id="18579950" sort="99" type="text">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Tires: Tractor</name>            <value-text lang="en">37.25R35**E3</value-text>         </spec>         <spec id="18579948" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Top Speed (Loaded)</name>            <value type="english">34.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">55.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18579945" sort="99" type="measurement">            <title id="18579931" lang="en" sort="1">General Data</title>            <name lang="en">Width of Cut</name>            <value type="english">11.50</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.51</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18579961" sort="99" type="text">            <title id="18579934" lang="en" sort="30">Cab</title>            <name lang="en">Exterior Sound Level</name>            <value-text lang="en">The exterior sound power level for the standard machine (ISO 6393) is 116 dB(A).</value-text>         </spec>         <spec id="18579960" sort="99" type="text">            <title id="18579934" lang="en" sort="30">Cab</title>            <name lang="en">ROPS/FOPS</name>            <value-text lang="en">ROPS/FOPS meet “ISO Standards.”</value-text>         </spec>         <spec id="18580010" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Apron Lower</name>            <value type="english">3.8</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">3.8</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580009" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Apron Raise</name>            <value type="english">4.0</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">4.0</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580014" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Bail Lower</name>            <value type="english">2.1</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">2.1</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580013" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Bail Raise</name>            <value type="english">1.5</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">1.5</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580008" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Bowl Lower</name>            <value type="english">3.5</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">3.5</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580007" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Bowl Raise</name>            <value type="english">3.5</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">3.5</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580011" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Ejector Extend</name>            <value type="english">8.5</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">8.5</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580012" sort="99" type="measurement">            <title id="18579937" lang="en" sort="33">Implement Cycle Times</title>            <name lang="en">Ejector Retract</name>            <value type="english">8.5</value>            <unit lang="en" type="english">seconds</unit>            <value type="metric">8.5</value>            <unit lang="en" type="metric">seconds</unit>         </spec>         <spec id="18580276" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Cooling System: Scraper</name>            <value type="english">16.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">61</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580275" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Cooling System: Tractor</name>            <value type="english">19.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">75</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580272" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Crankcase: Scraper</name>            <value type="english">6.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">24.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580271" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Crankcase: Tractor</name>            <value type="english">13.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">52</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580018" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">370</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1400</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580019" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Hydraulic System</name>            <value type="english">37.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">142</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580274" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Transmission System: Scraper</name>            <value type="english">12.9</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">49</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18580273" sort="99" type="measurement">            <title id="18579938" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Transmission System: Tractor</name>            <value type="english">29</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">110</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18579952" sort="99" type="measurement">            <title id="18579932" lang="en" sort="28">Non Push-Pull</title>            <name lang="en">Operating Weight (Empty)</name>            <value type="english">114950</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">52140</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18579953" sort="99" type="measurement">            <title id="18579932" lang="en" sort="28">Non Push-Pull</title>            <name lang="en">Overall Length</name>            <value type="english">49.34</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">15.04</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18579964" sort="99" type="text">            <title id="18579935" lang="en" sort="31">Safety Criteria Compliance Standards</title>            <name lang="en">Brakes</name>            <value-text lang="en">ISO 3450:2011</value-text>         </spec>         <spec id="18579963" sort="99" type="text">            <title id="18579935" lang="en" sort="31">Safety Criteria Compliance Standards</title>            <name lang="en">Falling Object Protective Structure (FOPS)</name>            <value-text lang="en">ISO 3449:2005 Level II</value-text>         </spec>         <spec id="18579967" sort="99" type="text">            <title id="18579935" lang="en" sort="31">Safety Criteria Compliance Standards</title>            <name lang="en">Reverse Alarm</name>            <value-text lang="en">ISO 9533:2010</value-text>         </spec>         <spec id="18579962" sort="99" type="text">            <title id="18579935" lang="en" sort="31">Safety Criteria Compliance Standards</title>            <name lang="en">Rollover Protection Structure (ROPS)</name>            <value-text lang="en">ISO 3471:2008 for up to 21 282 kg (46,919 lb)</value-text>         </spec>         <spec id="18579966" sort="99" type="text">            <title id="18579935" lang="en" sort="31">Safety Criteria Compliance Standards</title>            <name lang="en">Seat Belt</name>            <value-text lang="en">SAE J386:FEB2006</value-text>         </spec>         <spec id="18579965" sort="99" type="text">            <title id="18579935" lang="en" sort="31">Safety Criteria Compliance Standards</title>            <name lang="en">Steering System</name>            <value-text lang="en">ISO 5010:2007</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-03-11T17:24:33-06:00</date_generated>   </context></cmms>