<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18597007"            sort="3017004003">      <nondisplayname lang="en">B-Linkage</nondisplayname>      <last_modified>2015-06-25T18:41:21-05:00</last_modified>      <name lang="en">B-Linkage </name>      <longname lang="en">B-Linkage Pin Grabber Coupler</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18425106</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17633408</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18441789</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18276537</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18118648</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18441708</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18270716</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17536053</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537120</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18118650</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17469331</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18118652</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17468486</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582270</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18534133</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18534378</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18427498</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17277774</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17288544</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16883976</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17529767</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18420624</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16875557</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18400186</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16898152</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16930066</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517312</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18442493</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18420237</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18442139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18587614</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17485546</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17470733</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592803</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18091445</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16917542</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13969861</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18559681</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18426340</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18419016</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17424068</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17844665</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18429613</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18017554</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881576</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17287510</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18100235</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18477998</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18191086</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18115206</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18264227</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18477875</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18276845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18485258</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18115446</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17460825</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16899938</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18576578</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18100233</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18589770</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17118741</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18434650</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18342086</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18576101</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17449801</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17425845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17485566</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18562501</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17485568</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16930807</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18370786</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18485260</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18534171</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517225</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18107686</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18475076</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18378156</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18104851</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14042644</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18094220</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18254206</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18274446</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18266826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17292448</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18371806</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517230</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16900345</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18424231</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18419726</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17467644</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17435305</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18596366</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18247129</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18360364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18441765</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18272795</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18237326</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592723</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592725</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18275026</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17274077</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13964530</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18100270</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18534112</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18100272</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18345146</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18115489</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>14080484</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17472562</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17543888</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18423558</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18378217</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18086980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18574998</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18477958</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18341586</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18077758</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16929051</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16938562</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17428111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18424012</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17534388</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18555574</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18477960</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18118646</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18077760</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17540785</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18596875">            <english_value>837.0</english_value>            <metric_value>380.0</metric_value>         </techspecvalue>         <techspecvalue id="18596876">            <english_value>11</english_value>            <metric_value>10</metric_value>         </techspecvalue>         <techspecvalue id="18596877">            <english_value>20.2</english_value>            <metric_value>512.0</metric_value>         </techspecvalue>         <techspecvalue id="18596878">            <english_value>11.9</english_value>            <metric_value>302.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18597032"                  level="1"                  name="exterior-vpt"                  sort="1"                  type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10279474</source>               <caption>Represents all Cat Pin Grabber Couplers unless otherwise noted.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content analytics_code="WAT_PG_cylinder"                     id="18597034"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Compact cylinder provides fast cycle times. Check valve maintains cylinder pressure.</title>               <media type="image/jpeg">                  <source type="original">cylinder_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_PG_wedge"                     id="18597035"                     level="2"                     name="popup05_mc"                     sort="2"                     type="feature">               <title lang="en">Wedge blocks pin movement.</title>               <media type="image/jpeg">                  <source type="original">wedge_mc?</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_PG_latch"                     id="18597036"                     level="2"                     name="popup02_mc"                     sort="3"                     type="feature">               <title lang="en">Latch lets operator know coupler is either open or closed. It’s hinged to trap the pin in place. Two spring loaded arms assure secondary latch stays closed.</title>               <media type="image/jpeg">                  <source type="original">cylinder_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_PG_lifting_eye"                     id="18597037"                     level="2"                     name="popup03_mc"                     sort="4"                     type="feature">               <title lang="en">Lifting eye is in line with the stick for precise placing of items. Its shape keeps loads from shifting. Its size accepts a variety of shackles.</title>               <media type="image/jpeg">                  <source type="original">cylinder_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_PG_shield"                     id="18597033"                     level="2"                     name="popup04_mc"                     sort="5"                     type="feature">               <title lang="en">Shield helps keep debris out. Greasing block allows one primary grease point. Daily maintenance is quick and easy.</title>               <media type="image/jpeg">                  <source type="original">cylinder_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18597009" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <content id="18597010" level="2" sort="1" type="feature">               <title lang="en">Job Site Confidence</title>               <text lang="en">You can be confident attachments are connected properly, from engagement, while working to disengagement. From the operator’s seat, visual and audible indicators help assure attachment is coupled. Your Cat excavator hydraulics, mechanisms inside the coupler, and digging forces all work together to assure the attachment stays engaged. The Cat Pin Grabber Coupler meets or exceeds applicable safety standards allowing you to work anywhere in the world: EN 474-1:2006 +A4:2014, ISO/DIS 13031.2:2014, Australian Standard AS4772-2008, WorkCover NSW Position Paper WC01158: “Supplying, installing and using semi-automatic quick hitches on excavators or backhoes”.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279463</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597011" level="2" sort="2" type="feature">               <title lang="en">Payload &amp; Power</title>               <text lang="en">This coupler is weighted right to allow big bucket payloads. Coupler is sized right to maintain excellent breakout force and digging power.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C652960</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597014" level="2" sort="3" type="feature">               <title lang="en">Do More with Your Equipment</title>               <text lang="en">Handle material, compact soil, break rocks, and so much more. Take on new jobs. Expand your new business opportunities.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279464</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597015" level="2" sort="4" type="feature">               <title lang="en">Make Your Fleet More Productive</title>               <text lang="en">One excavator can share a variety of attachments with similar size excavators. Managing your assets just got a little easier.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10122896</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597013" level="2" sort="5" type="feature">               <title lang="en">Get Back to Work</title>               <text lang="en">Operator changes attachments in seconds, not minutes. You get back to work sooner, for less down time.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279467</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597012" level="2" sort="6" type="feature">               <title lang="en">Easy to Use</title>               <text lang="en">The Cat Pin Grabber Coupler is easy to activate, easy to engage, easy to disengage. Operating procedures are simple and easy to learn. It’s the easiest way to improve productivity on every job site.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279465</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18597016" level="1" sort="3" type="gallery-image">            <title lang="en">Photos</title>            <content id="18597022" level="2" sort="1" type="image">               <title lang="en">B-Linkage Pin Grabber Coupler</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279460</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18597017" level="2" sort="2" type="image">               <title lang="en">Ditch cleaning with coupler and clean-up bucket.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10127927</source>                  <caption>Ditch cleaning with coupler and clean-up bucket.</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597019" level="2" sort="3" type="image">               <title lang="en">Clearing brush with coupler, rake and thumb.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10127988</source>                  <caption>Clearing brush with coupler, rake and thumb.</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597020" level="2" sort="4" type="image">               <title lang="en">Compaction work with coupler and vibratory plate compactor.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279468</source>                  <caption>Compaction work with coupler and vibratory plate compactor.</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597021" level="2" sort="5" type="image">               <title lang="en">Lifting eye used to relocate trench box.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10279466</source>                  <caption>Lifting eye used to relocate trench box.</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597018" level="2" sort="6" type="image">               <title lang="en">Site clean-up with coupler, bucket and thumb.</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10128007</source>                  <caption>Site clean-up with coupler, bucket and thumb.</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18597181"                  level="1"                  name="video_gallery"                  sort="4"                  type="gallery-video">            <title lang="en">Videos</title>            <content id="18597189" level="2" sort="1" type="video">               <title lang="en">Job Site Confidence</title>               <text lang="en">Job Site Confidence</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/n-Od9albTHM</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597183" level="2" sort="2" type="video">               <title lang="en">Job Site Productivity</title>               <text lang="en">Job Site Productivity</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/gtd34B4TBHQ</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597184" level="2" sort="3" type="video">               <title lang="en">Built to Last</title>               <text lang="en">Built to Last</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/RV_it620qmI</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597188" level="2" sort="4" type="video">               <title lang="en">Easy to Use &amp; Maintain</title>               <text lang="en">Easy to Use &amp; Maintain</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/wZtsJvoseGM</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597187" level="2" sort="5" type="video">               <title lang="en">Standards</title>               <text lang="en">Standards</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/nM2OylJEFc4</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597185" level="2" sort="6" type="video">               <title lang="en">How it Works</title>               <text lang="en">How it Works</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/ADS7Bc-uMYc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597182" level="2" sort="7" type="video">               <title lang="en">Cat Pin Grabber System</title>               <text lang="en">Cat Pin Grabber System</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/MOSltV2GxNA</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18597186" level="2" sort="8" type="video">               <title lang="en">Specialty Options</title>               <text lang="en">Specialty Options</text>               <media type="video/youtube">                  <source type="small_image">http://youtu.be/5M5_Rt9ui9I</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1411577929" level="1" sort="5" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1411577986"                     level="2"                     name="Pin Grabber Coupler Brochure for Australia/New Zealand and Asia"                     sort="1"                     type="document">               <title lang="en">Pin Grabber Coupler Brochure for Australia/New Zealand and Asia</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10307950</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1435255773"                     level="2"                     name="Pin Grabber Couplers Brochure for North and South Americas"                     sort="2"                     type="document">               <title lang="en">Pin Grabber Couplers Brochure for North and South Americas</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10375969</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1435255780" level="2" sort="3" type="document">               <title lang="en">Pin Grabber Coupler Brochure for Europe/Asia/Middle East</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10307950</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18596875" sort="1" type="measurement">            <title id="18596874" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">837.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">380.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18596876" sort="3" type="measurement">            <title id="18596874" lang="en" sort="1"/>            <name lang="en">Lifting Eye Working Load Limit</name>            <value type="english">11</value>            <unit lang="en" type="english">tn</unit>            <value type="metric">10</value>            <unit lang="en" type="metric">t</unit>         </spec>         <spec id="18596877" sort="2" type="measurement">            <title id="18596874" lang="en" sort="1"/>            <name lang="en">Width, machine interface</name>            <value type="english">20.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">512.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18596878" sort="4" type="measurement">            <title id="18596874" lang="en" sort="1"/>            <name lang="en">Width, attachment interface</name>            <value type="english">11.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">302.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">The Cat Pin Grabber coupler adds versitility to your medium excavators, both tracked or wheeled, by expanding both fleet and business opportunities. Designed for use with a wide variety of Cat attachments, this coupler provides you with the confidence needed to get the job done.</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-06-25T18:41:21-05:00</date_generated>   </context></cmms>