<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535574"            sort="2007004038">      <nondisplayname lang="en">WM 90SH8</nondisplayname>      <last_modified>2015-05-06T20:21:48-05:00</last_modified>      <name lang="en">WM 90SH8</name>      <longname lang="en"/>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876301">            <english_value>9</english_value>            <metric_value>254.8</metric_value>         </techspecvalue>         <techspecvalue id="2876289">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876286">            <english_value>7.1</english_value>            <metric_value>5.3</metric_value>         </techspecvalue>         <techspecvalue id="2876288">            <english_value>770</english_value>            <metric_value>349.3</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422985518"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422985542"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">WM 90SH8</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10485043</source>                  <caption>WM 90SH8</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876301" sort="1" type="measurement">            <title id="2876285" lang="en" sort="1"/>            <name lang="en">Drum Volume</name>            <value type="english">9</value>            <unit lang="en" type="english">ft3</unit>            <value type="metric">254.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876289" sort="2" type="text">            <title id="2876285" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876286" sort="3" type="measurement">            <title id="2876285" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">7.1</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">5.3</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876288" sort="5" type="measurement">            <title id="2876285" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">770</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">349.3</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>