<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18353975"            sort="2010001022">      <nondisplayname lang="en">C-08-10106</nondisplayname>      <last_modified>2015-02-04T20:10:11-06:00</last_modified>      <name lang="en">C-08-10106</name>      <brand lang="en">Master Craft</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2878860">            <english_value>8000.0</english_value>            <metric_value>3628.7</metric_value>         </techspecvalue>         <techspecvalue id="2878868">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="2878866">            <english_value>93.0</english_value>            <metric_value>69.4</metric_value>         </techspecvalue>         <techspecvalue id="2878869">            <english_value>15.08</english_value>            <metric_value>4.6</metric_value>         </techspecvalue>         <techspecvalue id="2878865">            <english_value>109.0</english_value>            <metric_value>2768.6</metric_value>         </techspecvalue>         <techspecvalue id="2878864">            <english_value>87.0</english_value>            <metric_value>2209.8</metric_value>         </techspecvalue>         <techspecvalue id="2878861">            <text_value lang="en">2WD or 4WD</text_value>         </techspecvalue>         <techspecvalue id="2878862">            <text_value lang="en">Cat/Perkins</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423080553"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423080575"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">C-08-10106</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>C-08-10106</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2878860" sort="1" type="measurement">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Maximum Load Capacity</name>            <value type="english">8000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3628.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878868" sort="2" type="text">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="2878866" sort="3" type="measurement">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">93.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">69.4</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2878869" sort="4" type="measurement">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Maximum Lift Height</name>            <value type="english">15.08</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.6</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2878865" sort="5" type="measurement">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Vehicle Height</name>            <value type="english">109.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2768.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878864" sort="6" type="measurement">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Vehicle Width</name>            <value type="english">87.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2209.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878861" sort="7" type="text">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Drive</name>            <value-text lang="en">2WD or 4WD</value-text>         </spec>         <spec id="2878862" sort="8" type="text">            <title id="2878859" lang="en" sort="1"/>            <name lang="en">Engine</name>            <value-text lang="en">Cat/Perkins</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-04T20:10:11-06:00</date_generated>   </context></cmms>