<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="261"                  level="3"                  sort="3015002000">      <name lang="en">Industrial Grapple Buckets</name>      <last_modified>2016-08-09T11:50:13-05:00</last_modified>      <property lang="en" type="short_description">Designed to handle a wide array of materials in a variety of operating conditions.</property>      <property lang="en" type="long_description">Cat® Industrial Grapple Buckets for Cat Skid Steer Loaders, Multi Terrain Loaders and Compact Track Loaders are designed to handle bulky, irregularly shaped objects found in demolition, industrial, construction, recycling. Ideal for railroad ties, trees, large rocks, brush, industrial and demolition scrap, and recycling debris.</property>      <listofsalesfeatures>         <salesfeature id="2774611">            <name lang="en">Excellent Clamping</name>            <paragraph lang="en">Excellent clamping force and independently controlled grapple assemblies allow for easy grasping of irregularly shaped objects.</paragraph>         </salesfeature>         <salesfeature id="2774612">            <name lang="en">Wide Jaw Opening</name>            <paragraph lang="en">Wide vertical jaw opening allows for handling of large, bulky material.</paragraph>         </salesfeature>         <salesfeature id="2774610">            <name lang="en">Strong Grapple Assemblies</name>            <paragraph lang="en">Grapple assemblies incorporate thick, high strength steel to resist bending and increase durability. Each grapple is reinforced with a full width formed plate and rigid box section for additional strength and cylinder protection.</paragraph>         </salesfeature>         <salesfeature id="18275869">            <name lang="en">Applications</name>            <paragraph lang="en">Designed to handle bulky, irregularly shaped objects found in demolition, industrial, construction and recycling. Ideal for railroad ties, trees, large rocks, brush, industrial and demolition scrap, and recycling debris.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C620756" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C620756?$Type1$</url>         </image>         <image id="C620756" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C620756?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2874786">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2874787">                  <name lang="en">Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874788">                  <name lang="en">Height (Grapples closed)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874789">                  <name lang="en">Jaw Opening</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874790">                  <name lang="en">Length</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874791">                  <name lang="en">Weight</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874792">                  <name lang="en">Side Wall Thickness</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874793">                  <name lang="en">Base Edge Thickness</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874794">                  <name lang="en">Cutting Edge Thickness</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874795">                  <name lang="en">Ground Engaging Tools (G.E.T.)</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18341862"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Cat® Industrial Grapple Bucket Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Designed to handle bulky, irregularly shaped objects found in demolition, industrial, construction and recycling. Ideal for railroad ties, trees, large rocks, brush, industrial and demolition scrap, and recycling debris.&lt;/li&gt;&lt;li&gt;Excellent clamping force and independently controlled grapple assemblies allow for easy grasping of irregularly shaped objects.&lt;/li&gt;&lt;li&gt;Wide vertical jaw opening allows for handling of large, bulky material.&lt;/li&gt;&lt;li&gt;Grapple assemblies incorporate thick, high strength steel to resist bending and increase durability. Each grapple is reinforced with a full width formed plate and rigid box section for additional strength and cylinder protection.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C620756</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18346734"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_industrial_grapple_bucket_on_ctl"                     id="18346735"                     level="2"                     sort="1"                     type="image">               <title lang="en">Industrial Grapple Bucket on Compact Track Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C404567</source>                  <caption>Industrial Grapple Bucket on Compact Track Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_industrial_grapple_bucket_on_ssl"                     id="18346736"                     level="2"                     sort="2"                     type="image">               <title lang="en">Industrial Grapple Bucket on Skid Steer Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C580813</source>                  <caption>Industrial Grapple Bucket on Skid Steer Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_industrial_grapple_bucket_on_ssl"                     id="18346737"                     level="2"                     sort="3"                     type="image">               <title lang="en">Industrial Grapple Bucket on Skid Steer Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C601119</source>                  <caption>Industrial Grapple Bucket on Skid Steer Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566268"                  level="1"                  name="image_gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18566272"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Industrial Grapple Bucket</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C620756</source>                  <caption>Industrial Grapple Bucket</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18373035" level="1" sort="4" type="doc_library">            <title lang="en">Specalogs</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_buckets_and_forks_for_ctl_mtl_ssl"                     id="18373037"                     level="2"                     sort="1"                     type="document">               <title lang="en">Buckets and Forks for Compact Track, Skid Steer, and Multi Terrain Loaders</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C765806</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_industrial_buckets_rakes_forks_for_ctl_mtl_ssl"                     id="18373124"                     level="2"                     sort="2"                     type="document">               <title lang="en">Industrial and Utility Grapple Buckets, Rakes, and Forks for Compact Track, Skid Steer, and Multi Terrain Loaders</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10118325</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18562773"                  level="1"                  name="video_gallery"                  sort="5"                  type="gallery-video">            <title lang="en">Videos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18562774" level="2" sort="1" type="video">               <title lang="en">Cat® Buckets at Work</title>               <text lang="en">See a variety of buckets for Skid Steer Loaders, Compact Track Loaders and Multi Terrain Loaders in working applications.</text>               <media type="video/mp4">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10081946</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-03-09T12:48:51-06:00</date_generated>   </context></cmms>