<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754149"            sort="2009001020">      <nondisplayname lang="en">WB 16ADF</nondisplayname>      <last_modified>2015-02-04T19:42:16-06:00</last_modified>      <name lang="en">WB 16ADF</name>      <longname lang="en"/>      <brand lang="en">Wacker</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2878781">            <english_value>2500</english_value>            <metric_value>1134</metric_value>         </techspecvalue>         <techspecvalue id="2878790">            <english_value>16</english_value>            <metric_value>453</metric_value>         </techspecvalue>         <techspecvalue id="2878787">            <english_value>105</english_value>            <metric_value>2667</metric_value>         </techspecvalue>         <techspecvalue id="2878788">            <english_value>44</english_value>            <metric_value>1118</metric_value>         </techspecvalue>         <techspecvalue id="2878789">            <english_value>52</english_value>            <metric_value>1321</metric_value>         </techspecvalue>         <techspecvalue id="2878784">            <english_value>1460</english_value>            <metric_value>662</metric_value>         </techspecvalue>         <techspecvalue id="2878791">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2878785">            <text_value lang="en">Honda</text_value>         </techspecvalue>         <techspecvalue id="2878786">            <english_value>13</english_value>            <metric_value>9.69</metric_value>         </techspecvalue>         <techspecvalue id="2878783">            <english_value>6</english_value>            <metric_value>9.66</metric_value>         </techspecvalue>         <techspecvalue id="2878782">            <text_value lang="en">Polyethylene</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423078844"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423078871"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">WB 16ADF</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>WB 16ADF</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2878781" sort="1" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Payload</name>            <value type="english">2500</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1134</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878790" sort="2" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Bucket Capacity</name>            <value type="english">16</value>            <unit lang="en" type="english">ft3</unit>            <value type="metric">453</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878787" sort="3" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">105</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2667</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878788" sort="4" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">44</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1118</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878789" sort="5" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">52</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1321</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878784" sort="6" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1460</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">662</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878791" sort="7" type="text">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2878785" sort="8" type="text">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Engine Make</name>            <value-text lang="en">Honda</value-text>         </spec>         <spec id="2878786" sort="9" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">13</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">9.69</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2878783" sort="10" type="measurement">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Maximum Speed</name>            <value type="english">6</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">9.66</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2878782" sort="11" type="text">            <title id="2878780" lang="en" sort="1"/>            <name lang="en">Bucket Material</name>            <value-text lang="en">Polyethylene</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>