<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17537565" sort="2022010017">      <nondisplayname lang="en">SBW-9</nondisplayname>      <last_modified>2015-02-18T08:54:05-06:00</last_modified>      <name lang="en">SBW-9</name>      <longname lang="en"/>      <brand lang="en">Protec</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528180">            <english_value>48</english_value>            <metric_value>121.9</metric_value>         </techspecvalue>         <techspecvalue id="17528181">            <english_value>75</english_value>            <metric_value>190.5</metric_value>         </techspecvalue>         <techspecvalue id="17528182">            <english_value>146</english_value>            <metric_value>370.8</metric_value>         </techspecvalue>         <techspecvalue id="17528183">            <english_value>6725</english_value>            <metric_value>3050.4</metric_value>         </techspecvalue>      </listoftechspecvalues>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <specifications>         <spec id="17528180" sort="1" type="measurement">            <title id="17528179" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">121.9</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528181" sort="2" type="measurement">            <title id="17528179" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">190.5</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528182" sort="3" type="measurement">            <title id="17528179" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">146</value>            <unit lang="en" type="english">in</unit>            <value type="metric">370.8</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528183" sort="4" type="measurement">            <title id="17528179" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">6725</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3050.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>   </product></cmms>