<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17529409"            sort="2022004017">      <nondisplayname lang="en">CAT6-820 D</nondisplayname>      <last_modified>2015-04-30T18:07:19-05:00</last_modified>      <name lang="en">CAT6-820 D</name>      <longname lang="en"/>      <brand lang="en">Protec</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528171">            <text_value lang="en">Trench Shield</text_value>         </techspecvalue>         <techspecvalue id="17528172">            <english_value>25</english_value>            <metric_value>7.6</metric_value>         </techspecvalue>         <techspecvalue id="17528173">            <english_value>8</english_value>            <metric_value>2.4</metric_value>         </techspecvalue>         <techspecvalue id="17528174">            <english_value>20</english_value>            <metric_value>6.1</metric_value>         </techspecvalue>         <techspecvalue id="17528175">            <text_value lang="en">Able to use 8" Sch 80 Spreader Pipe</text_value>         </techspecvalue>         <techspecvalue id="17528176">            <english_value>9818</english_value>            <metric_value>4453.4</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423758621"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423758641"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CAT6-820 D</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10457566</source>                  <caption>CAT6-820 D</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528171" sort="1" type="text">            <title id="17528170" lang="en" sort="1"/>            <name lang="en">Shoring Type</name>            <value-text lang="en">Trench Shield</value-text>         </spec>         <spec id="17528172" sort="2" type="measurement">            <title id="17528170" lang="en" sort="1"/>            <name lang="en">Cutting Depth</name>            <value type="english">25</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.6</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528173" sort="3" type="measurement">            <title id="17528170" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.4</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528174" sort="4" type="measurement">            <title id="17528170" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">20</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528175" sort="5" type="text">            <title id="17528170" lang="en" sort="1"/>            <name lang="en">Width</name>            <value-text lang="en">Able to use 8" Sch 80 Spreader Pipe</value-text>         </spec>         <spec id="17528176" sort="6" type="measurement">            <title id="17528170" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">9818</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">4453.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>