<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000008557" sort="3038002004">      <nondisplayname lang="id">bcp_481-3661_2.7 m (9 ft)</nondisplayname>      <last_modified>2016-10-26T17:26:42-05:00</last_modified>      <name lang="id">Snow Plow 2,7 m (9 ft)</name>      <longname lang="id">Snow Plow 2,7 m (9 ft) untuk Compact Wheel Loader</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000023029</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577576</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582843</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000526</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000529</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577574</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2876776">            <english_value>108</english_value>            <metric_value>2743</metric_value>         </techspecvalue>         <techspecvalue id="2876777">            <english_value>88</english_value>            <metric_value>2247</metric_value>         </techspecvalue>         <techspecvalue id="2876782">            <english_value>31</english_value>            <metric_value>800</metric_value>         </techspecvalue>         <techspecvalue id="2876778">            <english_value>1884</english_value>            <metric_value>855</metric_value>         </techspecvalue>         <techspecvalue id="2876779">            <english_value>9</english_value>            <metric_value>226</metric_value>         </techspecvalue>         <techspecvalue id="2876780">            <text_value lang="id">2</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1441643501"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1443710003"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Snow Plow 2,7 m (9 ft)</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663379</source>                  <caption>Snow Plow 2,7 m (9 ft)</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443711128" level="2" sort="2" type="image">               <title lang="id">Tampak Kanan</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663380</source>                  <caption>Tampak Kanan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443711154" level="2" sort="3" type="image">               <title lang="id">Tampak Kiri</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663382</source>                  <caption>Tampak Kiri</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443711183" level="2" sort="4" type="image">               <title lang="id">Tampak Belakang</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663381</source>                  <caption>Tampak Belakang</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443711204" level="2" sort="5" type="image">               <title lang="id">Tampak Atas</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663378</source>                  <caption>Tampak Atas</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443711232" level="2" sort="6" type="image">               <title lang="id">Tampak Depan</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663383</source>                  <caption>Tampak Depan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443711256" level="2" sort="7" type="image">               <title lang="id">Tampak Bawah</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663384</source>                  <caption>Tampak Bawah</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876776" sort="99" type="measurement">            <title id="2876775" lang="id" sort="1">Lebar</title>            <name lang="id">Lebar</name>            <value type="english">108</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2743</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2876777" sort="99" type="measurement">            <title id="2876775" lang="id" sort="1">Lebar bersudut</title>            <name lang="id">Lebar bersudut</name>            <value type="english">88</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2247</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2876782" sort="99" type="measurement">            <title id="2876775" lang="id" sort="1">Tinggi keseluruhan</title>            <name lang="id">Tinggi keseluruhan</name>            <value type="english">31</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">800</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2876778" sort="99" type="measurement">            <title id="2876775" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot</name>            <value type="english">1884</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">855</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2876779" sort="99" type="measurement">            <title id="2876775" lang="id" sort="1">Tinggi pinggiran trip</title>            <name lang="id">Tinggi pinggiran trip</name>            <value type="english">9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">226</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2876780" sort="99" type="text">            <title id="2876775" lang="id" sort="1">Jumlah pinggiran trip</title>            <name lang="id">Jumlah pinggiran trip</name>            <value-text lang="id">2</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Desain yang kokoh untuk membersihkan salju dengan efisiensi dan tenaga maksimal.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <property lang="id" type="long_description">Cat® Snow Plow dirancang untuk aplikasi pembersihan salju di tempat parkir, jalur kendaraan, landasan bandara, dan kawasan gudang. Desain Plow-nya mengikis permukaan dan dapat mengarahkan tumpukan material ke satu sisi. Sistem pinggiran trip melindungi alat berat dan work tool dari hambatan tak terlihat dengan memendek saat membentur benda seperti penutup lubang selokan atau batu besar. </property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-10-26T17:22:57-05:00</date_generated>   </context></cmms>