<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000027903"            sort="3034001004">      <nondisplayname lang="en">bcp_381-8440_sw360b, 203 mm (8 in)</nondisplayname>      <last_modified>2016-09-06T14:59:09-05:00</last_modified>      <name lang="en">SW360B, 203 mm (8 in)</name>      <longname lang="en">SW360B, 203 mm (8 in) Wheel Saw</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18538921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484372</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18546249</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484374</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18333895</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752615</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18273026</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18522309</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752618</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002417</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18332728</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18285847</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752278</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002410</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18283826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18287909</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426041</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426037</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18338097</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001693</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937128</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18541061</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18527488</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517326</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517328</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537887</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18542111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484366</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286883</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423976</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18545743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423978</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18334936</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752626</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18289913</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18284846</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18288905</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592318</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18521049</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426039</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752273</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517330</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18526162</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002399</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18337057</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286393</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2881795">            <english_value>24</english_value>            <metric_value>600</metric_value>         </techspecvalue>         <techspecvalue id="18355265">            <english_value>8</english_value>            <metric_value>200</metric_value>         </techspecvalue>         <techspecvalue id="2881784">            <english_value>3075</english_value>            <metric_value>1395</metric_value>         </techspecvalue>         <techspecvalue id="2881780">            <english_value>73</english_value>            <metric_value>1850</metric_value>         </techspecvalue>         <techspecvalue id="2881782">            <english_value>70</english_value>            <metric_value>1765</metric_value>         </techspecvalue>         <techspecvalue id="2881783">            <english_value>93</english_value>            <metric_value>2365</metric_value>         </techspecvalue>         <techspecvalue id="1469716128">            <text_value lang="en">High Flow XPS</text_value>         </techspecvalue>         <techspecvalue id="2881787">            <english_value>33</english_value>            <metric_value>125</metric_value>         </techspecvalue>         <techspecvalue id="2881788">            <english_value>3335</english_value>            <metric_value>230</metric_value>         </techspecvalue>         <techspecvalue id="1469716291">            <english_value>106</english_value>            <metric_value>1686</metric_value>         </techspecvalue>         <techspecvalue id="2881789">            <english_value>5538</english_value>            <metric_value>7509</metric_value>         </techspecvalue>         <techspecvalue id="2881790">            <text_value lang="en">74 rpm</text_value>         </techspecvalue>         <techspecvalue id="2881791">            <english_value>1180</english_value>            <metric_value>360</metric_value>         </techspecvalue>         <techspecvalue id="2881792">            <text_value lang="en">96</text_value>         </techspecvalue>         <techspecvalue id="2881793">            <text_value lang="en">Concrete</text_value>         </techspecvalue>         <techspecvalue id="2881794">            <text_value lang="en">Standard</text_value>         </techspecvalue>         <techspecvalue id="2881796">            <english_value>22</english_value>            <metric_value>550</metric_value>         </techspecvalue>         <techspecvalue id="1469716626">            <text_value lang="en">Yes</text_value>         </techspecvalue>         <techspecvalue id="2881786">            <text_value lang="en">Piston motor/Planetary</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481535"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481536"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-28999</source>                  <caption>SW360B, 203 mm (8 in) Wheel Saw</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1447439706" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-08477</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1447439684" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-36268</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1447439577" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-30844</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1447439623" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-64397</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1447439658" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-51550</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1447439533" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160727-53042-32556</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1466541906" level="1" sort="2" type="section-features">            <title lang="en">Sales Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1466541924" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Ideal for asphalt patch cutting, road expansion join cuts, and utility trenching.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541948" level="2" sort="2" type="feature">               <title lang="en">Direct Drive System</title>               <text lang="en">Direct drive system features a hydraulic piston pump motor to ensure maximum cutting rate and wheel torque for optimal production performance and efficiency.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541967" level="2" sort="3" type="feature">               <title lang="en">Hydraulic Side-shift and Depth Control</title>               <text lang="en">Hydraulic side-shift and depth control is standard on all models and is controlled from the operator’s compartment. Hydraulic side-shift allows wheel positioning from center to the far right of center. This allows for cutting close to curbs, walls and other obstructions, and minimizes need to reposition the machine.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541987" level="2" sort="4" type="feature">               <title lang="en">Trench Cleaning Device</title>               <text lang="en">The trench cleaning device is hydraulically operated from the operator’s compartment. The blade can be controlled up and down to remove spoil and ensure a clean trench.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466542014" level="2" sort="5" type="feature">               <title lang="en">Deflector Plates</title>               <text lang="en">Deflector plates remove spoil from the machine’s path for smooth operation. Spoil can be discharged left, right, or on both sides of the wheel saw with installation of included blanking plates.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1469717010" level="2" sort="6" type="feature">               <title lang="en">Max Pro Pressure Gauge</title>               <text lang="en">Max Pro Pressure Gauge provides operator feedback to adjust speed for maximum productivity in changing material loads. Gauge displays planer performance in real-time conditions and is visible from the cab. Standard on XHP models.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1469717051" level="2" sort="7" type="feature">               <title lang="en">Bits</title>               <text lang="en">Concrete bits are standard on all models. Optional all purpose conical bits are available for all Cat Wheel Saws for tarmac and asphalt applications. Extreme life bits are available for extreme duty Cat Wheel Saw applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2881795" sort="1" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Maximum Depth of Cut</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">600</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18355265" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Wheel Width</name>            <value type="english">8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">200</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881784" sort="3" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">3075</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1395</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2881780" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Overall Width</name>            <value type="english">73</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1850</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881782" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Overall Height</name>            <value type="english">70</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1765</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881783" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">93</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2365</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1469716128" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Required Hydraulics</name>            <value-text lang="en">High Flow XPS</value-text>         </spec>         <spec id="2881787" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Required Hydraulic Flow</name>            <value type="english">33</value>            <unit lang="en" type="english">gpm</unit>            <value type="metric">125</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2881788" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Optimal Hydraulic Pressure</name>            <value type="english">3335</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">230</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="1469716291" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Motor Displacement</name>            <value type="english">106</value>            <unit lang="en" type="english">in3/rev</unit>            <value type="metric">1686</value>            <unit lang="en" type="metric">cm3/rev</unit>         </spec>         <spec id="2881789" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Wheel Torque @ Max Pressure</name>            <value type="english">5538</value>            <unit lang="en" type="english">ft·lb</unit>            <value type="metric">7509</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="2881790" sort="99" type="text">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Wheel Speed @ Max Flow</name>            <value-text lang="en">74 rpm</value-text>         </spec>         <spec id="2881791" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Bit Speed @ Max Flow</name>            <value type="english">1180</value>            <unit lang="en" type="english">ft/min</unit>            <value type="metric">360</value>            <unit lang="en" type="metric">m/min</unit>         </spec>         <spec id="2881792" sort="99" type="text">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Conical Bits - per wheel</name>            <value-text lang="en">96</value-text>         </spec>         <spec id="2881793" sort="99" type="text">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Standard Bit Type</name>            <value-text lang="en">Concrete</value-text>         </spec>         <spec id="2881794" sort="99" type="text">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Optional Bit Type</name>            <value-text lang="en">Standard</value-text>         </spec>         <spec id="2881796" sort="99" type="measurement">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Sideshift Travel</name>            <value type="english">22</value>            <unit lang="en" type="english">in</unit>            <value type="metric">550</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1469716626" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Trench Cleaning Device</name>            <value-text lang="en">Yes</value-text>         </spec>         <spec id="2881786" sort="99" type="text">            <title id="2881779" lang="en" sort="1"/>            <name lang="en">Drive Method</name>            <value-text lang="en">Piston motor/Planetary</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="long_description">Cat® Wheel Saws are designed for high performance trench cutting on a variety of hard or compact surfaces such as asphalt, reinforced concrete, and rocky or frozen ground.</property>      <property lang="en" type="short_description">Ideal for asphalt patch cutting, road expansion join cuts, and utility trenching.</property>      <property lang="en" type="rental">Y</property>      <sale_content>         <listofpartnumbers>            <partnumber>381-8440</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">32922.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-02T18:47:38-05:00</date_generated>   </context></cmms>