<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000017629"            sort="9223372036854775807">      <nondisplayname lang="en">HA16RTJ-PRO</nondisplayname>      <last_modified>2015-11-19T14:50:37-06:00</last_modified>      <name lang="en">HA16RTJ-PRO</name>      <longname lang="en">HA16RTJ-PRO</longname>      <brand lang="en">Haulotte</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17534612">            <text_value lang="en">Articulating</text_value>         </techspecvalue>         <techspecvalue id="17535830">            <english_value>45.93</english_value>            <metric_value>14</metric_value>         </techspecvalue>         <techspecvalue id="17535831">            <english_value>70.87</english_value>            <metric_value>1800.10</metric_value>         </techspecvalue>         <techspecvalue id="17535832">            <english_value>31.5</english_value>            <metric_value>800</metric_value>         </techspecvalue>         <techspecvalue id="17535833">            <english_value>15961.45</english_value>            <metric_value>7240</metric_value>         </techspecvalue>         <techspecvalue id="17535834">            <english_value>507.06</english_value>            <metric_value>230</metric_value>         </techspecvalue>         <techspecvalue id="17535835">            <english_value>30.18</english_value>            <metric_value>9.20</metric_value>         </techspecvalue>         <techspecvalue id="17535836">            <english_value>50</english_value>            <metric_value>50</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422464175"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422464201"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HA16RTJ-PRO</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10748543</source>                  <caption>HA16RTJ-PRO</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17534612" sort="1" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Boom Type</name>            <value-text lang="en">Articulating</value-text>         </spec>         <spec id="17535830" sort="2" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Height</name>            <value type="english">45.93</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">14</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535831" sort="3" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Length</name>            <value type="english">70.87</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1800.10</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535832" sort="4" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Width</name>            <value type="english">31.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">800</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535833" sort="5" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Weight</name>            <value type="english">15961.45</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">7240</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535834" sort="6" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift Capacity</name>            <value type="english">507.06</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">230</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535835" sort="7" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift/Horizontal Reach</name>            <value type="english">30.18</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">9.20</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535836" sort="8" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Gradeability</name>            <value type="english">50</value>            <unit lang="en" type="english">%</unit>            <value type="metric">50</value>            <unit lang="en" type="metric">%</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>