<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535787"            sort="2001001071">      <nondisplayname lang="en">S-100</nondisplayname>      <last_modified>2015-05-12T18:07:10-05:00</last_modified>      <name lang="en">S-100</name>      <longname lang="en"/>      <brand lang="en">Genie</brand>      <status>Current</status>      <listofimages>         <image id="C047713" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047713?$Type1$</url>         </image>         <image id="C047713" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047713?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="17534612">            <text_value lang="en">Telescopic </text_value>         </techspecvalue>         <techspecvalue id="17535830">            <english_value>100</english_value>            <metric_value>30.5</metric_value>         </techspecvalue>         <techspecvalue id="17535831">            <english_value>96.1</english_value>            <metric_value>2440</metric_value>         </techspecvalue>         <techspecvalue id="17535832">            <english_value>35.8</english_value>            <metric_value>910</metric_value>         </techspecvalue>         <techspecvalue id="17535833">            <english_value>39700</english_value>            <metric_value>18007.6</metric_value>         </techspecvalue>         <techspecvalue id="17535834">            <english_value>750</english_value>            <metric_value>340.2</metric_value>         </techspecvalue>         <techspecvalue id="17535835">            <english_value>75</english_value>            <metric_value>22.9</metric_value>         </techspecvalue>         <techspecvalue id="17535836">            <english_value>40</english_value>            <metric_value>40</metric_value>         </techspecvalue>         <techspecvalue id="17535837">            <english_value>3</english_value>            <metric_value>4.8</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418413957"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418414085"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">S-100</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C047713</source>                  <caption>S-100</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17534612" sort="1" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Boom Type</name>            <value-text lang="en">Telescopic </value-text>         </spec>         <spec id="17535830" sort="2" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Height</name>            <value type="english">100</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">30.5</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535831" sort="3" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Length</name>            <value type="english">96.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2440</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535832" sort="4" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Width</name>            <value type="english">35.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">910</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535833" sort="5" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Weight</name>            <value type="english">39700</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">18007.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535834" sort="6" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift Capacity</name>            <value type="english">750</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">340.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535835" sort="7" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift/Horizontal Reach</name>            <value type="english">75</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">22.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535836" sort="8" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Gradeability</name>            <value type="english">40</value>            <unit lang="en" type="english">%</unit>            <value type="metric">40</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17535837" sort="9" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Drive Speed</name>            <value type="english">3</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4.8</value>            <unit lang="en" type="metric">km/h</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487103">75 to 100 feet|22 to 30 meters</tag>         </metadata>      </listofmetadata>   </product></cmms>