<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535813"            sort="2001001119">      <nondisplayname lang="en">Z-4525 RT 2WD</nondisplayname>      <last_modified>2015-05-12T19:35:58-05:00</last_modified>      <name lang="en">Z-45/25 RT 2WD</name>      <brand lang="en">Genie</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17534612">            <text_value lang="en">Articulating</text_value>         </techspecvalue>         <techspecvalue id="17535830">            <english_value>45.83</english_value>            <metric_value>13.97</metric_value>         </techspecvalue>         <techspecvalue id="17535831">            <english_value>30.0</english_value>            <metric_value>762.0</metric_value>         </techspecvalue>         <techspecvalue id="17535832">            <english_value>72.0</english_value>            <metric_value>1828.8</metric_value>         </techspecvalue>         <techspecvalue id="17535833">            <english_value>13100</english_value>            <metric_value>5942</metric_value>         </techspecvalue>         <techspecvalue id="17535834">            <english_value>500.0</english_value>            <metric_value>226.8</metric_value>         </techspecvalue>         <techspecvalue id="17535835">            <english_value>24.58</english_value>            <metric_value>7.49</metric_value>         </techspecvalue>         <techspecvalue id="17535836">            <english_value>30.0</english_value>            <metric_value>30.0</metric_value>         </techspecvalue>         <techspecvalue id="17535837">            <english_value>4.5</english_value>            <metric_value>7.24</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418755178"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418755205"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Z-4525 RT 2WD</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345105</source>                  <caption>Z-4525 RT 2WD</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17534612" sort="1" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Boom Type</name>            <value-text lang="en">Articulating</value-text>         </spec>         <spec id="17535830" sort="2" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Height</name>            <value type="english">45.83</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">13.97</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535831" sort="3" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Length</name>            <value type="english">30.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">762.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535832" sort="4" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Width</name>            <value type="english">72.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1828.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535833" sort="5" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Weight</name>            <value type="english">13100</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5942</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535834" sort="6" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift Capacity</name>            <value type="english">500.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">226.8</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535835" sort="7" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift/Horizontal Reach</name>            <value type="english">24.58</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.49</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535836" sort="8" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Gradeability</name>            <value type="english">30.0</value>            <unit lang="en" type="english">%</unit>            <value type="metric">30.0</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="17535837" sort="9" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Drive Speed</name>            <value type="english">4.5</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">7.24</value>            <unit lang="en" type="metric">km/h</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-05-12T19:35:58-05:00</date_generated>   </context></cmms>