<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18349065"            sort="2001001105">      <nondisplayname lang="en">Titan Boom 40-S</nondisplayname>      <last_modified>2015-10-27T14:35:15-05:00</last_modified>      <name lang="en">Titan Boom 40-S</name>      <longname lang="en">Titan Boom 40-S</longname>      <brand lang="en">MEC</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17535830">            <english_value>40.0</english_value>            <metric_value>12.2</metric_value>         </techspecvalue>         <techspecvalue id="17535831">            <english_value>22</english_value>            <metric_value>559</metric_value>         </techspecvalue>         <techspecvalue id="17535832">            <english_value>90.0</english_value>            <metric_value>2286.0</metric_value>         </techspecvalue>         <techspecvalue id="17535833">            <english_value>24250</english_value>            <metric_value>11000</metric_value>         </techspecvalue>         <techspecvalue id="17535834">            <english_value>4000.0</english_value>            <metric_value>1814.4</metric_value>         </techspecvalue>         <techspecvalue id="17535835">            <text_value lang="en">25 ft 10 in</text_value>         </techspecvalue>         <techspecvalue id="17535836">            <text_value lang="en">40%</text_value>         </techspecvalue>         <techspecvalue id="17535837">            <text_value lang="en">4WD</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422473508"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422473532"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Titan Boom 40-S</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663488</source>                  <caption>Titan Boom 40-S</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17535830" sort="2" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Height</name>            <value type="english">40.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12.2</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17535831" sort="3" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Length</name>            <value type="english">22</value>            <unit lang="en" type="english">in</unit>            <value type="metric">559</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535832" sort="4" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Platform Width</name>            <value type="english">90.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2286.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17535833" sort="5" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Weight</name>            <value type="english">24250</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">11000</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535834" sort="6" type="measurement">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift Capacity</name>            <value type="english">4000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1814.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17535835" sort="99" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Lift/Horizontal Reach</name>            <value-text lang="en">25 ft 10 in</value-text>         </spec>         <spec id="17535836" sort="99" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Gradeability</name>            <value-text lang="en">40%</value-text>         </spec>         <spec id="17535837" sort="99" type="text">            <title id="17534589" lang="en" sort="1">Heading</title>            <name lang="en">Drive Speed</name>            <value-text lang="en">4WD</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-10-27T14:35:15-05:00</date_generated>   </context></cmms>