<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18075205" sort="3004008004">      <nondisplayname lang="id">45.9 m- (60.0 yd-)</nondisplayname>      <last_modified>2015-12-07T16:20:49-06:00</last_modified>      <name lang="id">45.9 m³ (60.0 yd³)</name>      <longname lang="id">45.9 m³ (60.0 yd³) Woodchip U-Blade</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18238486</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>322</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2873057">            <english_value>60</english_value>            <metric_value>45.9</metric_value>         </techspecvalue>         <techspecvalue id="2873061">            <english_value>215</english_value>            <metric_value>5461</metric_value>         </techspecvalue>         <techspecvalue id="2873056">            <english_value>30</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="2873058">            <english_value>122</english_value>            <metric_value>3099</metric_value>         </techspecvalue>         <techspecvalue id="2873060">            <english_value>11200</english_value>            <metric_value>5080</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18519862" level="1" sort="1" type="vpt-exterior">            <title lang="id">Tampilan 360º</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C844305</source>               <caption>Mewakili semua U-Blade Serpihan Kayu Cat, kecuali dinyatakan lain.</caption>            </media>            <content id="18519863"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Operator dapat melihat beban melalui layar yang ditempatkan secara strategis.</title>               <media>                  <source type="original">screens_mc</source>               </media>            </content>            <content id="18519864"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Tumpukan bergulir pada saat bergerak dan membawa beban ke depan, berkat profil moldboard.</title>               <media>                  <source type="original">moldboard_mc</source>               </media>            </content>            <content id="18519865"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Sayap lebar bersudut mengumpulkan material di tengah blade.</title>               <media>                  <source type="original">wings_mc</source>               </media>            </content>            <content id="18519866"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Pelat sisi vertikal memotong dengan rapi ke dalam tumpukan dan memuatnya ke dalam blade dengan cepat.</title>               <media>                  <source type="original">sideplate_mc</source>               </media>            </content>         </content>         <content id="18553390" level="1" sort="2" type="gallery-image">            <title lang="id">Foto</title>            <content id="18553391" level="2" sort="1" type="image">               <title lang="id">Foto</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C829291</source>                  <caption>Foto dapat berbeda dengan model produk sebenarnya.</caption>               </media>            </content>            <content id="18553392" level="2" sort="2" type="image">               <title lang="id">Foto</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C633235</source>               </media>            </content>            <content id="18553393" level="2" sort="3" type="image">               <title lang="id">Foto</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C633234</source>               </media>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2873057" sort="1" type="measurement">            <title id="2873055" lang="id" sort="1"/>            <name lang="id">Kapasitas</name>            <value type="english">60.0</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">45.9</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="2873061" sort="2" type="measurement">            <title id="2873055" lang="id" sort="1"/>            <name lang="id">Lebar</name>            <value type="english">215.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">5461.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2873056" sort="3" type="measurement">            <title id="2873055" lang="id" sort="1"/>            <name lang="id">Sudut Sayap</name>            <value type="english">30.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">30.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="2873058" sort="4" type="measurement">            <title id="2873055" lang="id" sort="1"/>            <name lang="id">Tinggi</name>            <value type="english">122.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">3099.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2873060" sort="5" type="measurement">            <title id="2873055" lang="id" sort="1"/>            <name lang="id">Bobot</name>            <value type="english">11200.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">5080.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>      </specifications>      <property lang="id" type="short_description"/>      <property lang="id" type="long_description"/>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405104">Dozers</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-01T17:10:48-06:00</date_generated>   </context></cmms>