<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="17528047"                  level="3"                  sort="2020002000">      <name lang="en">Portable Pumps</name>      <last_modified>2015-09-17T20:19:59-05:00</last_modified>      <listoftechspecgroups>         <techspecgroup id="17528051">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="17528052">                  <name lang="en">Maximum Discharge Head</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17528053">                  <name lang="en">Maximum Flow</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17528054">                  <name lang="en">Hose Connection</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">cm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17528055">                  <name lang="en">Maximum Suction</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">cm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17528056">                  <name lang="en">Discharge Suction</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">cm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17528055">                  <name lang="en">Weight</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17538945">                  <name lang="en">Power</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17538946">                  <name lang="en">Power Source</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-09-17T20:19:59-05:00</date_generated>   </context></cmms>