<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18354520"            sort="2018002038">      <nondisplayname lang="en">GEN-7500-0MHE</nondisplayname>      <last_modified>2015-02-10T17:54:52-06:00</last_modified>      <name lang="en">GEN-7500-0MHE</name>      <brand lang="en">Mi-T-M</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17561787">            <text_value lang="en">7500 W</text_value>         </techspecvalue>         <techspecvalue id="17561788">            <text_value lang="en">6500 W</text_value>         </techspecvalue>         <techspecvalue id="17561789">            <text_value lang="en">120/240V</text_value>         </techspecvalue>         <techspecvalue id="2876425">            <text_value lang="en">Diesel with elec start</text_value>         </techspecvalue>         <techspecvalue id="2876422">            <english_value>233.0</english_value>            <metric_value>105.7</metric_value>         </techspecvalue>         <techspecvalue id="17561790">            <english_value>7.3</english_value>            <metric_value>27.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423590827"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423590851"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">GEN-7500-0MHE</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>GEN-7500-0MHE</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17561787" sort="1" type="text">            <title id="2876418" lang="en" sort="1"/>            <name lang="en">Maximum Output</name>            <value-text lang="en">7500 W</value-text>         </spec>         <spec id="17561788" sort="2" type="text">            <title id="2876418" lang="en" sort="1"/>            <name lang="en">Continuous Output</name>            <value-text lang="en">6500 W</value-text>         </spec>         <spec id="17561789" sort="3" type="text">            <title id="2876418" lang="en" sort="1"/>            <name lang="en">AC Voltage</name>            <value-text lang="en">120/240V</value-text>         </spec>         <spec id="2876425" sort="4" type="text">            <title id="2876418" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel with elec start</value-text>         </spec>         <spec id="2876422" sort="6" type="measurement">            <title id="2876418" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">233.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">105.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17561790" sort="7" type="measurement">            <title id="2876418" lang="en" sort="1"/>            <name lang="en">Fuel Tank Capacity</name>            <value type="english">7.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">27.6</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-10T17:54:52-06:00</date_generated>   </context></cmms>