<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="18255920"                  level="2"                  sort="1001000000">      <name lang="en">Electric Power Generation</name>      <last_modified>2016-08-04T14:33:51-05:00</last_modified>      <property lang="en" type="short_description">Any size or shape. In any regulatory environment. When you need power, Caterpillar is equal to the challenge.  Our generators are used in a variety of applications.  &lt;a href="http://www.cat.com/en_US/products/new/by-industry/electric-power-generation.html"&gt;Click here&lt;/a&gt; to learn more.</property>      <property lang="en" type="long_description">Caterpillar and your local Cat® Dealer are ready for all your power generation demands. From diesel and gas generator sets to uninterruptible power supplies, automatic transfer switches and electrical switchgear, our experienced worldwide dealer network can deliver the power systems and support you need.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofimages>         <image id="C766852" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C766852?scl=1</url>         </image>         <image id="C766852" type="icon_image_on">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C766852?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18389671"                  level="1"                  name="overview"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">Caterpillar and your local Cat® Dealer are ready for all your power generation demands - large or small, urban or rural, simple to complex. From diesel and gas generator sets to uninterruptible power supplies, automatic transfer switches and electrical switchgear, our experienced worldwide dealer network can deliver the power systems and support you need.</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18475086"                  level="1"                  name="hero-content"                  sort="2"                  type="marketing-hero">            <title lang="en">Built for it.</title>            <text lang="en">Energy &amp; Power Where You Need It.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C837816?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18493627"                  level="1"                  name="photos"                  sort="3"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493637" level="2" name="genset" sort="1" type="image">               <title lang="en">Generator Set</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/CM20160804-32975-45925 </source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-08-04T14:33:51-05:00</date_generated>   </context></cmms>