<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18488528"            sort="3013012007">      <nondisplayname lang="en">bcp_345-2764_3.5 m3 (4.5 yd3)</nondisplayname>      <last_modified>2016-08-10T10:14:25-05:00</last_modified>      <name lang="en">3.5 m3 (4.5 yd3), PO</name>      <longname lang="en">3.5 m3 (4.5 yd3) pin on Light Material Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18262632</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18261886</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18466709</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008880</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001280</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000008786</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016200</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022871</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591091</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18467233</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591093</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022900</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022901</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022869</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2873259">            <english_value>107.4</english_value>            <metric_value>2727</metric_value>         </techspecvalue>         <techspecvalue id="1463081765">            <english_value>56</english_value>            <metric_value>1423</metric_value>         </techspecvalue>         <techspecvalue id="18474748">            <english_value>2599.2</english_value>            <metric_value>1179</metric_value>         </techspecvalue>         <techspecvalue id="18434262">            <english_value>58.8</english_value>            <metric_value>1493</metric_value>         </techspecvalue>         <techspecvalue id="2873245">            <english_value>4.5</english_value>            <metric_value>3.5</metric_value>         </techspecvalue>         <techspecvalue id="1463081848">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18510979" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18510980" level="2" sort="1" type="image">               <title lang="en">3.5 m3 (4.5 yd3) pin on Light Material Bucket</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-57590-49145</source>                  <caption>3.5 m3 (4.5 yd3) pin on Light Material Bucket</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1466022854" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-58132-58765</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466022879" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-58132-51350</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466022899" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-58132-61429</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466022918" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-58132-22360</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466022936" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-58132-62077</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466022955" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160614-58132-06082</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1463593442" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Designed for carrying light, loosely-packed materials.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380758" level="2" sort="2" type="feature">               <title lang="en">Versatile Design</title>               <text lang="en">Easily hauls, loads, digs and piles light materials such as snow, hay or woodchips.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="3" type="feature">               <title lang="en">High Capacity Design</title>               <text lang="en">Increased capacity up to 60% over standard buckets.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="4" type="feature">               <title lang="en">Material Density Rating</title>               <text lang="en">Designed for loading material with a density of 1300 lb/yd3 (770 kg/m3) or less.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380902" level="2" sort="5" type="feature">               <title lang="en">Optional Top Clamp</title>               <text lang="en">Optional full-width top clamp tightly holds loose materials such as hay with minimum spillage, and holds large round bales securely.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2873259" sort="1" type="measurement">            <title id="2873239" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">107.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2727</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1463081765" sort="2" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Height</name>            <value type="english">56</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1423</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18474748" sort="3" type="measurement">            <title id="2873239" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2599.2</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1179</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18434262" sort="99" type="measurement">            <title id="2873239" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">58.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1493</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873245" sort="99" type="measurement">            <title id="2873239" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">4.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">3.5</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1463081848" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Loader Light Material Buckets are specially designed for maximum efficiency and increased capacity when loading light, loosely-packed materials.</property>      <property lang="en" type="short_description">Used for loading light, loosely-packed materials.</property>      <sale_content>         <listofpartnumbers>            <partnumber>345-2764</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">10711.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-18T17:49:51-05:00</date_generated>   </context></cmms>