<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18504143" sort="1004009002">      <nondisplayname lang="en">CX35-P800</nondisplayname>      <last_modified>2015-10-13T06:25:18-05:00</last_modified>      <name lang="en">CX35-P800</name>      <longname lang="en">CX35-P800 Oilfield Transmission</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Cat Engines for Optimized Power Train</description>            <listofequipment lang="en">               <equipment>                  <description>C15 ACERT, C18 ACERT, and C27 ACERT (A ratings).</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Transmission Rotation</description>            <listofequipment lang="en">               <equipment>                  <description>Input rotation — counterclockwise</description>               </equipment>               <equipment>                  <description>Output rotation — counterclockwise(as viewed from rear)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Torque Converter</description>            <listofequipment lang="en">               <equipment>                  <description>Lock-up clutch, torque converter drive in all gears integral to transmission</description>               </equipment>               <equipment>                  <description>Stall torque ratio - 1.962</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Clutches</description>            <listofequipment lang="en">               <equipment>                  <description>Clutches — electro-hydraulic fully modulated, oil cooled, multidisc</description>               </equipment>               <equipment>                  <description>Clutch modulation control — Cat Electronic Clutch Pressure Control (ECPC)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Installation Connections</description>            <listofequipment lang="en">               <equipment>                  <description>2 oil cooler lines</description>               </equipment>               <equipment>                  <description>1 electrical connector</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Oil System</description>            <listofequipment lang="en">               <equipment>                  <description>Cat Transmission/Drive Train Oil-4 (TDTO)</description>                  <listofequipment lang="en">                     <equipment>                        <description>Continuous — 194°F (90°C)</description>                     </equipment>                     <equipment>                        <description>Maximum Intermittent — 210°F (99°C)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Sump oil temperatures</description>                  <listofequipment lang="en">                     <equipment>                        <description>Continuous — 194°F (90°C)</description>                     </equipment>                     <equipment>                        <description>Maximum Intermittent — 210°F (99°C)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Maximum converter outlet oil temperature — 250°F (121°C)</description>               </equipment>               <equipment>                  <description>Hydraulic fill capacity — 9 gal (34 L), 16 gal 61L) initial fill</description>               </equipment>               <equipment>                  <description>Direct mount filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mountings</description>            <listofequipment lang="en">               <equipment>                  <description>Input (flywheel) — SAE #1 dry flywheel housing</description>               </equipment>               <equipment>                  <description>Side supports — two SAE #2 pads</description>               </equipment>               <equipment>                  <description>Output — 1810 yoke, 1810 companion flange, SPL 250 yoke, ISO 8667-T180 flange</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off Drives</description>            <listofequipment lang="en">               <equipment>                  <description>Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>1 o’clock and 8 o’clock as viewed from rear</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Mounting type: 10 bolt</description>               </equipment>               <equipment>                  <description>Rated torque</description>                  <listofequipment lang="en">                     <equipment>                        <description>Single: 700 lb-ft (950 N•m)</description>                     </equipment>                     <equipment>                        <description>Total: 1200 lb-ft (1630 N•m)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rotation: same as engine</description>               </equipment>               <equipment>                  <description>Ratio, 1:1</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Oil system</description>            <listofequipment lang="en">               <equipment>                  <description>Remote mount oil filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mountings</description>            <listofequipment lang="en">               <equipment>                  <description>Remote mount ECU</description>               </equipment>               <equipment>                  <description>Remote mount filter option</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Integral Power Take-Off</description>            <listofequipment lang="en">               <equipment>                  <description>Location: 1 o’clock and 11 o’clock as viewed from rear</description>               </equipment>               <equipment>                  <description>Mounting type</description>                  <listofequipment lang="en">                     <equipment>                        <description>Front: 2 SAE B</description>                     </equipment>                     <equipment>                        <description>Rear: 2 SAE C</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rated torque</description>                  <listofequipment lang="en">                     <equipment>                        <description>Single: 500 lb-ft (678 N•m)</description>                     </equipment>                     <equipment>                        <description>Total: 688 lb-ft (933 N•m)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rotation: same as engine</description>               </equipment>               <equipment>                  <description>Ratio - 1:1</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Rear Power Take-Off</description>            <listofequipment lang="en">               <equipment>                  <description>Location: 5 o’clock as viewed from rear</description>               </equipment>               <equipment>                  <description>Mounting type: 8 bolt (SAE pump adapters and drive flanges available from third party suppliers.</description>               </equipment>               <equipment>                  <description>Rated torque: 1000 lb-ft (1360 N•m)</description>               </equipment>               <equipment>                  <description>Rotation: Opposite of engine</description>               </equipment>               <equipment>                  <description>Ratio - 1.25:1</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>18505198</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18504305</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505405</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18502745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505269</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505327</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18506031">            <english_value>800</english_value>            <metric_value>597</metric_value>         </techspecvalue>         <techspecvalue id="18506032">            <english_value>2700</english_value>            <metric_value>2700</metric_value>         </techspecvalue>         <techspecvalue id="18506034">            <english_value>2100</english_value>            <metric_value>2100</metric_value>         </techspecvalue>         <techspecvalue id="18506033">            <english_value>2700</english_value>            <metric_value>2700</metric_value>         </techspecvalue>         <techspecvalue id="18506035">            <english_value>600</english_value>            <metric_value>600</metric_value>         </techspecvalue>         <techspecvalue id="18506043">            <text_value lang="en">Planetary Spur</text_value>         </techspecvalue>         <techspecvalue id="18506042">            <english_value>24</english_value>            <metric_value>12</metric_value>         </techspecvalue>         <techspecvalue id="18506044">            <text_value lang="en">8F/1R</text_value>         </techspecvalue>         <techspecvalue id="18506050">            <text_value lang="en">5.73</text_value>         </techspecvalue>         <techspecvalue id="18506068">            <text_value lang="en">3.57</text_value>         </techspecvalue>         <techspecvalue id="18506069">            <text_value lang="en">2.72</text_value>         </techspecvalue>         <techspecvalue id="18506070">            <text_value lang="en">1.95</text_value>         </techspecvalue>         <techspecvalue id="18506087">            <text_value lang="en">1.43</text_value>         </techspecvalue>         <techspecvalue id="18506088">            <text_value lang="en">1.00</text_value>         </techspecvalue>         <techspecvalue id="18506089">            <text_value lang="en">0.74</text_value>         </techspecvalue>         <techspecvalue id="18506090">            <text_value lang="en">0.63</text_value>         </techspecvalue>         <techspecvalue id="18506092">            <text_value lang="en">-4.46</text_value>         </techspecvalue>         <techspecvalue id="18506093">            <text_value lang="en">9.10</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18504201" level="1" sort="1" type="feature">            <title lang="en">Product Design</title>            <text lang="en">• CX35-P800 is the most advanced Cat® well service transmission and is designed specifically to meet the demands of oil and gas applications.• Lightweight with superior power-to-weight ratio• Diagnostics via Cat Electronic Technician• Integral pump drives available:     – Allows for two SAE B pads and two SAE C pads to direct mount on transmission      – Additional option for rear PTO• Optional hydraulic retarder• Advanced software specifically designed for the well service market</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18504200" level="1" sort="2" type="feature">            <title lang="en">Benefits</title>            <text lang="en">• Integral options streamline service: – Same warranty for integral pump drives and rear PTO – One source supplier  – one source service• Rear PTO option increases application flexibility• With more than 40 new well service software features, CX35-P800 is the most advanced transmission available. Features include multiple modes of operation: – Auto pumper – Manual pumper – Workover/drawworks</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18504202" level="1" sort="3" type="feature">            <title lang="en">Product Support Offered Through the Global Cat Dealer Network</title>            <text lang="en">- More than 2,200 dealer outlets- Cat factory-trained dealer technicians service everyaspect of your Cat petroleum product- Worldwide parts availability, service, and warranty- Preventive maintenance agreements available for repairbefore-failure options- S•O•SSM program matches your oil and coolant samplesagainst Caterpillar set standards to determine:• Internal engine component condition• Presence of unwanted fluids• Presence of combustion by-products• Site-specific oil change interval</text>         </content>         <content id="18504203" level="1" sort="4" type="feature">            <title lang="en">Web Site</title>            <text lang="en">For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>         </content>         <content id="18506473"                  level="1"                  name="Photo-Gallery"                  sort="5"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506474"                     level="2"                     name="CX35-P800"                     sort="1"                     type="image">               <title lang="en">CX35-P800</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C840867</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508296" level="1" sort="6" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508297"                     level="2"                     name="TRANSMISSIONS FOR THE PETROLEUM INDUSTRY"                     sort="1"                     type="document">               <title lang="en">TRANSMISSIONS FOR THE PETROLEUM INDUSTRY</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW8067-05</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508301"                     level="2"                     name="CX35-P800 Transmission with Optional Integral Pump Drives"                     sort="2"                     type="document">               <title lang="en">CX35-P800 Transmission with Optional Integral Pump Drives</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0007-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18506031" sort="1" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gross Input Power</name>            <value type="english">800.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">597.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18506032" sort="2" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gross peak input torque</name>            <value type="english">2700.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">2700.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18506034" sort="3" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Rated input speed</name>            <value type="english">2100.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2100.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="18506033" sort="4" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum turbine torque</name>            <value type="english">2700.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">2700.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18506035" sort="5" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum Input Speed</name>            <value type="english">600.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">600.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="18506042" sort="9" type="measurement">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Electrical system</name>            <value type="english">24.0</value>            <unit lang="en" type="english">volts</unit>            <value type="metric">12.0</value>            <unit lang="en" type="metric">volts</unit>         </spec>         <spec id="18506043" sort="9" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gear type</name>            <value-text lang="en">Planetary Spur</value-text>         </spec>         <spec id="18506044" sort="10" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Gears</name>            <value-text lang="en">8F/1R</value-text>         </spec>         <spec id="18506050" sort="11" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">1F gear ration</name>            <value-text lang="en">5.73</value-text>         </spec>         <spec id="18506068" sort="12" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">2F gear ration</name>            <value-text lang="en">3.57</value-text>         </spec>         <spec id="18506069" sort="13" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">3F gear ration</name>            <value-text lang="en">2.72</value-text>         </spec>         <spec id="18506070" sort="14" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">4F gear ration</name>            <value-text lang="en">1.95</value-text>         </spec>         <spec id="18506087" sort="15" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">5F gear ration</name>            <value-text lang="en">1.43</value-text>         </spec>         <spec id="18506088" sort="16" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">6F gear ration</name>            <value-text lang="en">1.00</value-text>         </spec>         <spec id="18506089" sort="17" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">7F gear ration</name>            <value-text lang="en">0.74</value-text>         </spec>         <spec id="18506090" sort="18" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">8F gear ration</name>            <value-text lang="en">0.63</value-text>         </spec>         <spec id="18506092" sort="20" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">1R gear ration</name>            <value-text lang="en">-4.46</value-text>         </spec>         <spec id="18506093" sort="21" type="text">            <title id="18506028" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Overall gear ration</name>            <value-text lang="en">9.10</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Your operation depends on the power driving it. And your transmission is as crucial to your power solution as the engine. Cat transmissions are proven in the oil and gas industry and widely known for their exceptional power, leading durability, ease of operation, and shifting options.Ideal applications for Cat CX35-P800 transmissions include workover rigs, hydraulic fracturing, kill mud pumps, coil tubing pump support, nitrogen units, acidizing units, and cementing units. CX35-P800 transmissions are optimized for use with C15 ACERT, C18 ACERT, and C27 ACERT engines (A ratings).Cat CX35-P800 oilfield transmission. Gross input power: 597 bkW (800 bhp). Configurations available include basic and integral pump drives.</property>      <property lang="en" type="long_description">Your operation depends on the power driving it. And your transmission is as crucial to your power solution as the engine. Cat transmissions are proven in the oil and gas industry and widely known for their exceptional power, leading durability, ease of operation, and shifting options.Ideal applications for Cat CX35-P800 transmissions include workover rigs, hydraulic fracturing, kill mud pumps, coil tubing pump support, nitrogen units, acidizing units, and cementing units. CX35-P800 transmissions are optimized for use with C15 ACERT, C18 ACERT, and C27 ACERT engines (A ratings).Cat CX35-P800 oilfield transmission. Gross input power: 597 bkW (800 bhp). Configurations available include basic and integral pump drives.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-10T08:55:18-06:00</date_generated>   </context></cmms>