<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18384155" sort="4044004007">      <nondisplayname lang="id">950H - 2012, LRC - APD, AME, CIS, Americas South</nondisplayname>      <last_modified>2016-06-30T10:10:38-05:00</last_modified>      <name lang="id">950H</name>      <longname lang="id">Wheel Loader 950H</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>KELISTRIKAN</description>            <listofequipment lang="id">               <equipment>                  <description>Alarm, mundur</description>               </equipment>               <equipment>                  <description>Alternator, 115 amp bersikat</description>               </equipment>               <equipment>                  <description>Baterai, bebas perawatan(2) 1400 CCA</description>               </equipment>               <equipment>                  <description>Sakelar kunci start/stop</description>               </equipment>               <equipment>                  <description>Sistem penerangan, halogen (total 6)</description>               </equipment>               <equipment>                  <description>Sakelar pemutus utama</description>               </equipment>               <equipment>                  <description>Starter, elektrik, tugas berat</description>               </equipment>               <equipment>                  <description>Sistem start dan pengisian daya (24-volt)</description>               </equipment>               <equipment>                  <description>Soket, starter, 24 volt</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LINGKUNGAN OPERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>AC</description>               </equipment>               <equipment>                  <description>Penguncian fungsi bucket/work tool</description>               </equipment>               <equipment>                  <description>Kabin, ROPS/FOPS, bertekanan dan berperedam suara</description>               </equipment>               <equipment>                  <description>Siap dipasangi radio (hiburan) termasuk antena, speaker, dan konverter (12 volt, 10 amp)</description>               </equipment>               <equipment id="14080992">                  <description>Gantungan jaket</description>               </equipment>               <equipment>                  <description>Sistem monitoring terkomputerisasi</description>               </equipment>               <equipment>                  <description>Instrumentasi, pengukur: - Indikator rentang roda-gigi digital - Temperatur cairan pendingin engine - Tingkat bahan bakar - Temperatur oli hidraulik - Speedometer/takometer - Temperatur oli transmisi</description>               </equipment>               <equipment>                  <description>Instrumentasi, indikator peringatan: - Heater udara masuk - Temperatur oli gandar - Output alternator, elektrik - temperatur manifold masuk engine - Tekanan oli engine - Tingkat bahan bakar - Tekanan bahan bakar, tinggi/rendah - Rem parkir - Tekanan oli kemudi primer - Tekanan oli rem servis - Bypass filter transmisi</description>               </equipment>               <equipment>                  <description>Kontrol, elektro-hidraulik, fungsi angkat dan miring</description>               </equipment>               <equipment id="14080995">                  <description>Heater dan defroster</description>               </equipment>               <equipment>                  <description>Klakson, elektrik (konsol)</description>               </equipment>               <equipment>                  <description>Lampu, plafon (kabin)</description>               </equipment>               <equipment>                  <description>Kotak makanan, tempat minuman, dan laci pribadi</description>               </equipment>               <equipment>                  <description>Spion, pandangan belakang (dipasang di dalam)</description>               </equipment>               <equipment>                  <description>Spion, eksternal</description>               </equipment>               <equipment>                  <description>Kursi, Cat Comfort (kain) dengan suspensi udara</description>               </equipment>               <equipment>                  <description>Sabuk pengaman, memendek sendiri, lebar 51 mm (2 in.)</description>               </equipment>               <equipment>                  <description>Kolom kemudi, sudut (roda kemudi - kemudi kontrol perintah) dan panjang dapat disesuaikan (kemudi kontrol perintah)</description>               </equipment>               <equipment>                  <description>Wiper dan pencuci lengan basah, depan dan belakang: - Wiper depan intermiten</description>               </equipment>               <equipment>                  <description>Jendela, geser (sisi kiri dan kanan)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Rem, cakram basah tertutup hidraulik penuh dengan Sistem Pengereman Terpadu (IBS, Integrated Braking System) dan indikator keausan rem</description>               </equipment>               <equipment>                  <description>Engine, Cat C7 dengan Teknologi ACERT dan ATAAC</description>               </equipment>               <equipment>                  <description>Kipas, radiator, dikontrol secara elektronik, berpenggerak hidraulik, sensor temperatur, sesuai permintaan</description>               </equipment>               <equipment>                  <description>Filter, bahan bakar, primer/sekunder</description>               </equipment>               <equipment>                  <description>Filter, udara engine, primer/sekunder</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar (elektrik)</description>               </equipment>               <equipment>                  <description>Separator air dari bahan bakar</description>               </equipment>               <equipment>                  <description>Muffler, berperedam suara</description>               </equipment>               <equipment>                  <description>Radiator, inti unit</description>               </equipment>               <equipment>                  <description>Alat bantu start, heater udara masuk</description>               </equipment>               <equipment>                  <description>Sakelar, penguncian penetral transmisi</description>               </equipment>               <equipment>                  <description>Konverter torsi</description>               </equipment>               <equipment>                  <description>Transmisi, otomatis, powershift planetary (4F/4R)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LAIN-LAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Pengatur posisi bucket otomatis</description>               </equipment>               <equipment>                  <description>Counterweight</description>               </equipment>               <equipment>                  <description>Kopling Sambungan, seal muka O-ring Cat</description>               </equipment>               <equipment>                  <description>Pintu, akses servis (mengunci)</description>               </equipment>               <equipment>                  <description>Saluran kuras ekologi, engine, transmisi dan hidraulik</description>               </equipment>               <equipment>                  <description>Fender, baja (depan dan belakang)</description>               </equipment>               <equipment>                  <description>Pelindung, serpihan di udara</description>               </equipment>               <equipment>                  <description>Hitch, drawbar dengan pin</description>               </equipment>               <equipment>                  <description>Kap, non-logam, dapat dimiringkan secara elektrik</description>               </equipment>               <equipment>                  <description>Selang, Cat XT</description>               </equipment>               <equipment>                  <description>Cooler oli hidraulik</description>               </equipment>               <equipment>                  <description>Kickout, angkat dan miring, otomatis (dapat disetel dalam kabin)</description>               </equipment>               <equipment>                  <description>Linkage, batang Z, tabung silang cetak/tuas miring</description>               </equipment>               <equipment>                  <description>Katup pengambilan sampel oli</description>               </equipment>               <equipment id="14080960">                  <description>Siap untuk Product Link</description>               </equipment>               <equipment>                  <description>Tap tekanan diagnostik jarak jauh</description>               </equipment>               <equipment>                  <description>FNR Jarak Jauh</description>               </equipment>               <equipment>                  <description>Pusat servis, elektrik dan hidraulik</description>               </equipment>               <equipment>                  <description>Pengukur Inspeksi: - Tingkat cairan pendingin engine - oli hidraulik - oli Transmisi</description>               </equipment>               <equipment>                  <description>Sun visor, depan</description>               </equipment>               <equipment>                  <description>Kemudi, sensor beban</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>BAN, PELEK, RODA</description>            <listofequipment lang="id">               <equipment>                  <description>Ban harus dipilih dari bagian attachment wajib. Harga alat berat dasar mencakup penyisihan harga berdasarkan ban radial premium.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ANTIFREEZE</description>            <listofequipment lang="id">               <equipment>                  <description>Konsentrasi pra-campuran 50 % Cairan Pendingin Pemakaian Lama dengan perlindungan beku hingga -34 °C (-29 °F)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Aggregate Autodig</description>         </equipment>         <equipment>            <description>Autolube</description>         </equipment>         <equipment>            <description>Bucket dan work tool</description>         </equipment>         <equipment>            <description>Bucket Peralatan Pengolah Tanah (GET, Ground Engaging Tools) - hubungi dealer Cat untuk mengetahui rinciannya</description>         </equipment>         <equipment>            <description>Kamera, pandangan belakang</description>         </equipment>         <equipment>            <description>Pemantik api dan asbak (12 volt)</description>         </equipment>         <equipment>            <description>Cooler, oil gandar</description>         </equipment>         <equipment>            <description>Diferensial</description>            <listofequipment lang="id">               <equipment>                  <description>Selip terbatas, depan atau belakang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pengurasan, oli gandar ekologi</description>         </equipment>         <equipment>            <description>Fender, perjalanan</description>         </equipment>         <equipment>            <description>Ekstensi fender</description>         </equipment>         <equipment>            <description>Pelindung, seal gandar</description>         </equipment>         <equipment>            <description>Pelindung, jendela depan, mesh lebar atau kecil</description>         </equipment>         <equipment>            <description>Pelindung, power train</description>         </equipment>         <equipment>            <description>Heater, cairan pendingin engine, 120 atau 240 volt</description>         </equipment>         <equipment>            <description>Paket Pendinginan Ambien Tinggi</description>         </equipment>         <equipment>            <description>Pengaturan hidraulik, tiga katup</description>         </equipment>         <equipment>            <description>Kontrol joystick, dua atau tiga katup</description>         </equipment>         <equipment>            <description>Lampu, arah</description>         </equipment>         <equipment>            <description>Lampu, high intensity discharge (HID)</description>         </equipment>         <equipment>            <description>Lampu, perjalanan</description>         </equipment>         <equipment>            <description>Lampu, suar peringatan</description>         </equipment>         <equipment>            <description>Lampu, kerja, terpasang di kabin</description>         </equipment>         <equipment>            <description>Sistem Keamanan Alat Berat</description>         </equipment>         <equipment>            <description>Spion, berpemanas eksternal, lipat</description>         </equipment>         <equipment>            <description>Payload Control System (Sistem Kontrol Muatan)</description>            <listofequipment lang="id">               <equipment>                  <description>Printer Sistem Kontrol Muatan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Platform, pembersihan jendela</description>         </equipment>         <equipment>            <description>Precleaner, turbin</description>         </equipment>         <equipment>            <description>Precleaner, turbin/sampah</description>         </equipment>         <equipment>            <description>Product Link (GPS, GSM WW, GSM Cina)</description>         </equipment>         <equipment>            <description>Quick Coupler</description>         </equipment>         <equipment>            <description>Quick Coupler, Siap</description>         </equipment>         <equipment>            <description>Radio, Weatherband AM/FM (CD)</description>         </equipment>         <equipment>            <description>Radio, siap dipasang CB</description>         </equipment>         <equipment>            <description>Tangga belakang, kanan</description>         </equipment>         <equipment>            <description>Tap tekanan jarak jauh, transmisi</description>         </equipment>         <equipment>            <description>Sistem Kontrol Kendara, dua atau tiga katup</description>         </equipment>         <equipment>            <description>Sabuk pengaman, lebar 76 mm (3 in.)</description>         </equipment>         <equipment>            <description>Peredam suara, eksterior</description>         </equipment>         <equipment>            <description>Alat bantu start, eter</description>         </equipment>         <equipment>            <description>Kemudi, Sistem Kontrol Perintah</description>         </equipment>         <equipment>            <description>Kemudi, sekunder</description>         </equipment>         <equipment>            <description>Pengaturan Alat Berat Khusus</description>            <listofequipment lang="id">               <equipment>                  <description>Pengaturan Angkat Tinggi, dua dan tiga katup</description>               </equipment>               <equipment>                  <description>Pengaturan Alat Berat Kehutanan</description>               </equipment>               <equipment>                  <description>Pengaturan Loader Industri</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kotak alat</description>         </equipment>         <equipment>            <description>Kipas Pitch Variabel (VPF,Variable Pitch Fan)</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18460146">            <name lang="id">Keandalan</name>            <paragraph lang="id">Teruji dan Terbukti - Siap Bekerja.</paragraph>            <listofimages>               <image id="C749018" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C749018?$Type1$</url>               </image>               <image id="C749018" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C749018?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460147">                  <name lang="id">Komponen-Komponen yang Dirancang oleh Caterpillar</name>                  <paragraph lang="id">Komponen yang digunakan untuk membangun Cat Wheel Loader didesain dan diproduksi sesuai standar kualitas Caterpillar untuk memastikan kinerja maksimum bahkan dalam kondisi operasi yang ekstrem. Komponen tugas berat mengurangi risiko keausan dini sehingga meningkatkan waktu kerja dan mengurangi biaya pengoperasian selama masa pakai alat berat.</paragraph>               </salesfeature>               <salesfeature id="18460148">                  <name lang="id">Program Monitoring</name>                  <paragraph lang="id">Monitoring kesehatan produk merupakan kunci dalam menjaga keandalan peralatan. Banyak program yang ditawarkan oleh dealer Cat Anda membuat pelacakan kesehatan alat berat menjadi cepat dan mudah. Program ini mencakup Product Link™*, VisionLink™, dan Layanan S∙O∙SSM. * Tidak semua program tersedia di semua kawasan. Hubungi dealer Caterpillar untuk mengetahui rinciannya.</paragraph>               </salesfeature>               <salesfeature id="18460141">                  <name lang="id">Dukungan Dealer Cat yang Terkenal</name>                  <paragraph lang="id">Mulai dari membantu Anda memilih alat berat yang tepat hingga dukungan yang berwawasan, dealer Cat Anda menyediakan layanan terbaik dalam penjualan dan servis. Kelola biaya dengan program perawatan pencegahan seperti analisis Pengambilan Sampel Oli Terjadwal (S·O·S,  Scheduled Oil Sampling) atau Perjanjian Dukungan Pelanggan yang komprehensif. Tetap produktif dengan ketersediaan suku cadang yang terbaik di kelasnya. Dealer Cat dapat membantu Anda dengan pelatihan operator untuk membantu meningkatkan keuntungan. Dan ketika tiba waktunya untuk mengganti alat berat, dealer Cat dapat membantu Anda lebih berhemat lagi dengan suku cadang Cat Reman Asli, yang memiliki keandalan dan garansi yang sama dengan suku cadang baru dengan harga 40 hingga 70 persen harga suku cadang baru untuk suku cadang power train dan hidraulik.</paragraph>               </salesfeature>               <salesfeature id="18460142">                  <name lang="id">Struktur</name>                  <paragraph lang="id">Seri H dilengkapi banyak komponen yang memanfaatkan desain produk yang telah menghasilkan alat berat andal dan tahan lama dari generasi ke generasi.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460143">            <name lang="id">Ketahanan</name>            <paragraph lang="id">Dibangun dengan Lebih Baik untuk Memenuhi Kebutuhan Anda.</paragraph>            <listofimages>               <image id="C770383" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C770383?$Type1$</url>               </image>               <image id="C770383" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C770383?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460144">                  <name lang="id">Linkage Batang Z</name>                  <paragraph lang="id">Linkage batang-Z yang teruji dengan Bucket Seri Performance menawarkan penetrasi yang luar biasa ke dalam timbunan, daya dobrak tinggi, sudut roll back yang baik, dan waktu gali yang lebih cepat. Hasilnya adalah peningkatan masa pakai ban, efisiensi bahan bakar yang unggul, dan kemampuan produksi yang luar biasa; semuanya membantu mewujudkan solusi berkelanjutan untuk usaha Anda.</paragraph>               </salesfeature>               <salesfeature id="18460145">                  <name lang="id">Engine C7 ACERT</name>                  <paragraph lang="id">Engine Cat C7 dengan Teknologi ACERT mempertahankan kinerja engine, efisiensi, dan ketahanan sekaligus mengurangi emisi secara signifikan. Injeksi bahan bakar elektronik dilakukan melalui sistem injektor unit terkontrol elektronik berpenggerak hidraulik (HEUI™, hydraulically actuated, electronically controlled unit injection) dari Caterpillar yang sangat teruji. Turbocharger wastegate, yang dilengkapi dengan roda titanium demi peningkatan ketahanan, dan dipadukan dengan aftercooler udara-ke-udara menyediakan horsepower yang tinggi dan konsisten dengan peningkatan kemampuan kerja di dataran tinggi.</paragraph>                  <listofimages>                     <image id="C394670" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C394670?$Type1$</url>                     </image>                     <image id="C394670" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C394670?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460166">                  <name lang="id">Gandar</name>                  <paragraph lang="id">Gandar dirancang untuk menangani aplikasi ekstrem yang menghasilkan kinerja yang andal dan pemakaian lama. Gandar depan dipasang kokoh ke rangka agar mampu menahan beban torsi internal dengan tetap mempertahankan topangan untuk wheel loader. Gandar belakang dapat berosilasi hingga ±13 derajat untuk memastikan keempat roda tetap menapak di tanah sehingga menyediakan stabilitas bahkan di medan yang terberat.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460167">            <name lang="id">Produktivitas</name>            <paragraph lang="id">Bekerja Cerdas dan Memindahkan Lebih Banyak.</paragraph>            <listofimages>               <image id="C810635" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C810635?$Type1$</url>               </image>               <image id="C810635" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C810635?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460168">                  <name lang="id">Transmisi</name>                  <paragraph lang="id">Transmisi planetary power shift Cat yang legendaris diperbarui dengan logika pemindahan gigi yang baru. Penurunan gigi dari 2 ke 1 maju sekarang didasarkan pada persyaratan torsi versus kecepatan gerak. Dengan ini, operator dapat menggunakan mode 1-4 otomatis sepenuhnya yang menghemat bahan bakar dan meningkatkan produktivitas dan kenyamanan. Pemindahan gigi cepat, baik pemindahan naik atau turun telah meningkat dramatis demi peningkatan akselerasi, kecepatan pada rampa, dan kenyamanan operator.</paragraph>               </salesfeature>               <salesfeature id="18460169">                  <name lang="id">Hidraulik Sensor Beban</name>                  <paragraph lang="id">Seri 950H menghadirkan sistem hidraulik sensor beban yang otomatis disesuaikan dengan kondisi pengoperasian untuk hanya menyediakan aliran hidraulik yang diperlukan oleh implement demi peningkatan efisiensi bahan bakar. Katup hidraulik baru telah diterapkan untuk menghasilkan peningkatan akses servis dan distribusi bobot alat berat. Operator akan merasakan peningkatan kemudahan operasi, lebih banyak rimpull ke dalam timbunan, dan peningkatan gaya angkat.</paragraph>                  <listofimages>                     <image id="C749031" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C749031?$Type1$</url>                     </image>                     <image id="C749031" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C749031?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460149">                  <name lang="id">Horsepower Bersih Konstan</name>                  <paragraph lang="id">Engine Cat C7 dikonfigurasi secara elektronik untuk menyediakan horsepower bersih konstan pada beban parasitik utuh, sehingga meningkatkan produktivitas, dan memperbaiki efisiensi bahan bakar.</paragraph>               </salesfeature>               <salesfeature id="18460150">                  <name lang="id">Kipas Permintaan</name>                  <paragraph lang="id">Dengan kontrol elektronik kipas sesuai permintaan berkecepatan variabel, tingkat temperatur cairan pendingin engine, oli transmisi, oli hidraulik, dan manifold masuk udara akan dimonitor secara terus-menerus. Data ini digunakan untuk mengontrol dan menjaga kecepatan kipas pada tingkat yang diperlukan untuk menjaga temperatur normal sistem. Kecepatan kipas yang terkendali meningkatkan efisiensi bahan bakar, menurunkan tingkat kebisingan, dan mengurangi penyumbatan radiator.</paragraph>               </salesfeature>               <salesfeature id="18460151">                  <name lang="id">Kontrol Kendara</name>                  <paragraph lang="id">Sistem Kontrol Kendara opsional menyempurnakan pengendaraan, kinerja, dan retensi beban saat bergerak melewati medan yang kasar. Operator menjadi percaya diri untuk bergerak dengan kecepatan lebih tinggi dalam operasi muat dan angkut sehingga menurunkan waktu siklus dan meningkatkan produktivitas. Kontrol Kendara juga mengurangi beban yang diakibatkan pergerakan melalui medan yang kasar dan dapat memperpanjang masa pakai struktur dan komponen drive line.</paragraph>                  <listofimages>                     <image id="C770361" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770361?$Type1$</url>                     </image>                     <image id="C770361" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770361?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460152">                  <name lang="id">Sistem Manajemen Idle Engine</name>                  <paragraph lang="id">Sistem Manajemen Idle Engine (EIMS, Engine Idle Management System) memaksimalkan efisiensi bahan bakar dengan mengurangi rpm engine setelah jangka waktu yang ditentukan. Sistem ini menawarkan fleksibilitas pada pelanggan dalam mengelola kecepatan idle untuk persyaratan aplikasi spesifik. Tersedia empat level rpm kontrol idle.</paragraph>                  <listofimages>                     <image id="C770349" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770349?$Type1$</url>                     </image>                     <image id="C770349" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770349?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460153">                  <name lang="id">Pematian Idle Engine</name>                  <paragraph lang="id">Fitur Pematian Idle Engine secara otomatis mematikan engine setelah alat berat berada dalam kondisi idle selama jangka waktu yang ditentukan. Fitur ini menghemat bahan bakar dan mengurangi akumulasi jam pada alat berat Anda.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460170">            <name lang="id">Keserbagunaan</name>            <paragraph lang="id">Opsi Work Tool untuk Memenuhi Kebutuhan Anda.</paragraph>            <listofimages>               <image id="C634979" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C634979?$Type1$</url>               </image>               <image id="C634979" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C634979?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460171">                  <name lang="id">Work Tool untuk Berbagai Persyaratan Lokasi Kerja</name>                  <paragraph lang="id">Berbagai macam work tool dan bucket tersedia untuk 950H sehingga Anda dapat menyesuaikan alat berat ini untuk operasi Anda. Daftarnya mencakup: Bucket Seri Performance (Serba Guna, Penanganan Material, Batu); Bucket Khusus (Multiguna, Buang Samping, Buang Tinggi, Klem Atas, Penanganan Limbah, Kepingan Kayu); Fork Palet, Fork Kehutanan (Kayu Gelondongan dan Potongan Kayu, Penebangan Kayu, Pengolahan Kayu), Fork Pipa dan Tiang; Plow (bersudut atau tipe V); dan Penggaruk (dengan atau tanpa klem atas).</paragraph>                  <listofimages>                     <image id="C634953" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C634953?$Type1$</url>                     </image>                     <image id="C634953" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C634953?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460172">                  <name lang="id">Bucket Seri Performance: Pemuatan Mudah, Efisien Bahan Bakar, Muatan Lebih Banyak</name>                  <paragraph lang="id">Bucket Seri Performance menggunakan pendekatan berbasis sistem untuk menyeimbangkan bentuk bucket dengan linkage, bobot, kapasitas angkat dan miring alat berat. Operator diuntungkan dengan penurunan waktu gali dan retensi material yang lebih baik; yang akan menghasilkan produktivitas signifikan dan peningkatan efisiensi bahan bakar.</paragraph>                  <listofimages>                     <image id="C650891" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C650891?$Type1$</url>                     </image>                     <image id="C650891" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C650891?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460173">                  <name lang="id">Biaya Pengoperasian Lebih Rendah</name>                  <paragraph lang="id">Bucket Seri Performance memiliki lantai lebih panjang yang mudah menembus timbunan dan menyediakan visibilitas ideal sehingga operator dapat melihat jika bucket telah penuh. Pengurangan waktu penggalian timbunan menghasilkan penurunan konsumsi bahan bakar dan peningkatan masa pakai ban. Pelindung tumpahan yang unik melindungi kabin dan komponen linkage dari aliran material berlebihan.</paragraph>                  <listofimages>                     <image id="C679196" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C679196?$Type1$</url>                     </image>                     <image id="C679196" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C679196?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460174">                  <name lang="id">Produktivitas Lebih Tinggi</name>                  <paragraph lang="id">Bucket Seri Performance memiliki faktor pengisian yang lebih tinggi untuk operasi Anda - mulai dari 100 % hingga 115 % tergantung pada aplikasi alat berat dan tipe material. Bucket ini dilengkapi struktur geometri yang dioptimalkan dengan bukaan bucket yang disesuaikan dengan linkage alat berat dan memiliki profil samping lengkung untuk memaksimalkan retensi material. Desain yang dioptimalkan ini menghasilkan kemampuan produksi yang tidak tertandingi. Catatan: Hubungi dealer Cat setempat untuk mengetahui ketersediaan work tool dan sistem quick coupler.</paragraph>                  <listofimages>                     <image id="C415778" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C415778?$Type1$</url>                     </image>                     <image id="C415778" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C415778?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460188">            <name lang="id">Quick Coupler Fusion</name>            <paragraph lang="id">Satu Sistem. Satu Solusi.</paragraph>            <listofimages>               <image id="C799872" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C799872?$Type1$</url>               </image>               <image id="C799872" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C799872?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460189">                  <name lang="id">Peningkatan Kinerja Alat Berat</name>                  <paragraph lang="id">Fusion adalah sistem coupler wheel loader yang dipatenkan dari Caterpillar. Sistem Coupler Fusion™ menghasilkan kinerja yang hampir identik dengan sistem pin-on - dengan semua fleksibilitas yang ada di sistem quick coupler. Coupler Fusion tetap berada di dekat lengan loader - sehingga meminimalkan offset dan meningkatkan kinerja alat berat.</paragraph>               </salesfeature>               <salesfeature id="18460190">                  <name lang="id">Tanpa Penurunan Kinerja</name>                  <paragraph lang="id">Fusion dirancang untuk mengintegrasikan work tool dan alat berat dengan mendekatkan coupler dan work tool ke loader. Hasilnya, pusat gravitasi dipindahkan ke dalam, mendekati alat berat. Cara ini akan meningkatkan kemampuan angkat jika dibandingkan dengan alat berat yang dilengkapi sistem coupler lainnya.</paragraph>                  <listofimages>                     <image id="C376150" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C376150?$Type1$</url>                     </image>                     <image id="C376150" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C376150?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460191">                  <name lang="id">Ketahanan Tak Tertandingi</name>                  <paragraph lang="id">Mekanisme ganjal tingkat lanjut memungkinkan pemasangan yang kencang dan tanpa getaran. Sistem penguncian yang dipatenkan ini meniadakan kelonggaran dan keausan - sehingga memperpanjang masa pakai.</paragraph>                  <listofimages>                     <image id="C648096" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C648096?$Type1$</url>                     </image>                     <image id="C648096" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C648096?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460192">                  <name lang="id">Peningkatan Jarak Pandang</name>                  <paragraph lang="id">Desain rangka coupler baru yang terbuka menyediakan garis pandang yang jelas dari kursi operator, sehingga semakin mempermudah pemasangan dan pelepasan attachment dengan pasti.</paragraph>               </salesfeature>               <salesfeature id="18460193">                  <name lang="id">Kompatibilitas Antarmuka Umum</name>                  <paragraph lang="id">Sistem Fusion Coupler menyediakan satu antarmuka umum - sehingga tidak memerlukan banyak coupler yang berbeda dari 924K hingga 972H. Kompatibilitas alat berat yang diperluas ini tidak hanya memungkinkan satu alat berat untuk menggunakan bermacam work tool, tetapi juga memungkinkan satu work tool digunakan alat-alat berat dengan banyak ukuran berbeda. Catatan: Hubungi dealer Cat setempat untuk mengetahui ketersediaan work tool dan sistem quick coupler.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460154">            <name lang="id">Lingkungan Operator</name>            <paragraph lang="id">Bekerja dengan Nyaman dan Efisien.</paragraph>            <listofimages>               <image id="C770472" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C770472?$Type1$</url>               </image>               <image id="C770472" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C770472?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460155">                  <name lang="id">Visibilitas</name>                  <paragraph lang="id">Jarak pandang ke bagian depan dan belakang alat berat ini sangat baik. Kaca datar yang bebas distorsi terpasang hingga ke lantai kabin sehingga bucket dapat dilihat dengan jelas. Atap kabin memiliki saluran yang mengarahkan hujan ke sudut kabin sehingga jendela tidak dialiri air. Overhang di setiap sisi kabin melindungi operator dari silau. Kamera pandangan belakang opsional tersedia untuk memantau pergerakan di belakang alat berat dengan jelas.</paragraph>                  <listofimages>                     <image id="C784752" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784752?$Type1$</url>                     </image>                     <image id="C784752" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784752?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460156">                  <name lang="id">Masuk dan Keluar</name>                  <paragraph lang="id">Tangga dengan anak tangga yang membersihkan diri sendiri meminimalkan penumpukan serpihan. Tangga dimiringkan demi memudahkan proses masuk dan keluar. Platform kabin luas sehingga memungkinkan operator bergerak ke depan dan belakang alat berat dengan mudah. Pintu kabin terbuka penuh 180° dan terkunci di tempatnya agar navigasi bagian belakang alat berat dapat dilakukan dengan aman. Jendela yang terbelah secara vertikal di sisi kanan kabin dapat dibuka dan ditutup dengan mudah.</paragraph>                  <listofimages>                     <image id="C784758" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784758?$Type1$</url>                     </image>                     <image id="C784758" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784758?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460157">                  <name lang="id">Kabin dan Kontrol</name>                  <paragraph lang="id">Desain kabin telah diperbarui demi kenyamanan dan efisiensi tiada banding. Tampilan terpusat yang baru memadukan Sistem Monitoring Elektronik dengan kelompok pengukur sehingga mengurangi ukuran panel kontrol di sisi kanan depan tiang ROPS demi visibilitas yang lebih baik. Pengukur bergaya analog memiliki indikator hijau dan merah sehingga operator dapat dengan mudah melihat apakah sistem alat berat berada dalam rentang pengoperasian.</paragraph>                  <listofimages>                     <image id="C784756" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784756?$Type1$</url>                     </image>                     <image id="C784756" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784756?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460158">                  <name lang="id">Kursi dan Sandaran Lengan</name>                  <paragraph lang="id">Kursi yang baru lebih lebar dan sandaran kepalanya sekarang dapat disesuaikan demi peningkatan kenyamanan operator. Kursi ini menyediakan penyangga pinggang bergaya otomotif demi kenyamanan maksimum. Sandaran lengan kanan telah dioptimalkan agar lebih mudah disesuaikan.</paragraph>                  <listofimages>                     <image id="C784754" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784754?$Type1$</url>                     </image>                     <image id="C784754" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C784754?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460194">                  <name lang="id">Opsi Kemudi</name>                  <paragraph lang="id">Pilihan sistem kemudi disediakan untuk fleksibilitas bagi aplikasi Anda.</paragraph>                  <listofimages>                     <image id="C770359" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770359?$Type1$</url>                     </image>                     <image id="C770359" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770359?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460195">                  <name lang="id">Kemudi Konvensional</name>                  <paragraph lang="id">Konfigurasi kemudi konvensional menawarkan sistem kemudi hidraulik dengan hand metering unit yang mudah digerakkan. Pengemudian dengan sensor beban mengalirkan daya melalui sistem kemudi hanya jika diperlukan. Saat kemudi tidak aktif, lebih banyak daya engine disalurkan untuk menghasilkan rimpull, daya dobrak, daya angkat, sehingga mengurangi konsumsi bahan bakar. Fasilitas kemiringan kolom kemudi demi kenyamanan maksimum operator.</paragraph>               </salesfeature>               <salesfeature id="18460196">                  <name lang="id">Pengemudian Kontrol Perintah</name>                  <paragraph lang="id">Kemudi Kontrol Perintah adalah sistem sensor beban yang mudah digerakkan. Artikulasi alat berat penuh dilakukan hanya dengan putaran roda kemudi ±70° - dibandingkan dua atau tiga kali putaran 360° pada roda kemudi konvensional. Hal ini mengurangi keletihan operator secara signifikan. Pegangan kemudi memiliki sakelar maju/netral/mundur dan tombol kenaikan gigi/penurunan gigi - sehingga tangan kiri selalu berada di pegangan kemudi.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460197">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Mudah Dirawat. Mudah Diservis.</paragraph>            <listofimages>               <image id="C749049" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C749049?$Type1$</url>               </image>               <image id="C749049" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C749049?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460198">                  <name lang="id">Pusat Servis Hidrolik</name>                  <paragraph lang="id">Komponen hidraulik ditempatkan dengan apik di belakang tangga akses samping kanan berengsel pada satu pusat servis baru di permukaan tanah, sehingga meningkatkan keselamatan dan mengurangi waktu servis. Pusat servis menyediakan akses filter oli transmisi dan hidraulik, akumulator rem, port uji tekanan, dll.</paragraph>               </salesfeature>               <salesfeature id="18460199">                  <name lang="id">Pusat Servis Elektrik</name>                  <paragraph lang="id">Pusat servis elektrik menyediakan akses ke berbagai fitur elektrik yang dikelompokkan di permukaan tanah, sehingga meningkatkan keselamatan dan kenyamanan bagi operator dan teknisi servis. Pusat servis ini terletak di bawah platform akses kiri sebelum memasuki kabin dan berisi baterai bebas perawatan, sakelar aktuasi pemiringan kap, dan sakelar utama.</paragraph>               </salesfeature>               <salesfeature id="18460200">                  <name lang="id">Sistem Pendinginan</name>                  <paragraph lang="id">Sistem pendinginan ini bisa diakses untuk proses pembersihan dan perawatan. Dengan sembilan sirip pendingin per 25,4 mm (1,0 inci) dan kisi berlubang, sebagian besar serpihan di udara yang masuk ke sistem akan melewati inti cooler. Perangkat hidraulik dan inti cooler AC berayun keluar sehingga memudahkan akses kedua sisi untuk pembersihan. Panel di sisi kiri paket pendingin dapat diayun ke bawah untuk menyediakan akses sisi belakang cairan pendingin engine dan Aftercooler Udara ke Udara (ATAAC, Air-to-Air After Cooler) dan inti cooler mantel air.</paragraph>                  <listofimages>                     <image id="C082580" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C082580?$Type1$</url>                     </image>                     <image id="C082580" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C082580?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18460201">                  <name lang="id">Akses ke Engine</name>                  <paragraph lang="id">Kap miring “satu bagian” Cat menyediakan akses ke engine yang terbaik di industri ini, dan jika perlu, seluruh kap dapat dilepas dengan titik angkat yang ada. Dengan kap tertutup, pemeriksaan cepat tingkat oli engine dan pengukur inspeksi cairan pendingin dapat dilakukan melalui pintu servis samping. Panel yang terletak di belakang ban dapat diangkat ke atas dan dapat dilepas untuk tambahan akses.</paragraph>                  <listofimages>                     <image id="C770478" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770478?$Type1$</url>                     </image>                     <image id="C770478" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C770478?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460159">            <name lang="id">Keberlanjutan</name>            <paragraph lang="id">Penghematan Sumber Daya.</paragraph>            <listofimages>               <image id="C749016" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C749016?$Type1$</url>               </image>               <image id="C749016" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C749016?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460202">                  <name lang="id"/>                  <paragraph lang="id">Cat 950H dirancang untuk melengkapi rencana bisnis Anda, mengurangi emisi, dan meminimalkan konsumsi sumber daya alam. &lt;ul&gt;&lt;li&gt; Peningkatan efisiensi bahan bakar — penurunan konsumsi bahan bakar menghasilkan penurunan emisi.&lt;/li&gt;&lt;li&gt; Alat berat ini dibuat dengan tingkat daur ulang 96% (ISO 16714) untuk melestarikan sumber daya alam yang berharga serta semakin meningkatkan nilai akhir alat berat.&lt;/li&gt;&lt;li&gt; Peningkatan efisiensi operator dengan peningkatan visibilitas dan pengurangan tingkat suara/getaran.&lt;/li&gt;&lt;li&gt; Jajaran produk dan solusi Product Link yang mengumpulkan, mengomunikasikan, menyimpan, dan mengirimkan informasi produk dan lokasi kerja untuk memaksimalkan produktivitas dan mengurangi biaya.&lt;/li&gt;&lt;li&gt; Komponen utama dapat direkondisi, sehingga mengurangi sampah dan menghemat uang dengan memungkinkan masa pakai kedua dan bahkan ketiga bagi alat berat dan/atau komponen utama.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18460203">            <name lang="id">Dukungan Pelanggan</name>            <paragraph lang="id">Dukungan yang Tiada Tanding Membuat Perbedaan.</paragraph>            <listofimages>               <image id="C638883" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C638883?$Type1$</url>               </image>               <image id="C638883" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C638883?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18460204">                  <name lang="id">Pemilihan Alat Berat</name>                  <paragraph lang="id">Dealer Cat Anda siap membantu untuk mengevaluasi pilihan alat berat. Mulai alat berat baru atau bekas, hingga opsi sewa atau rekondisi, dealer Cat Anda dapat menyediakan solusi optimal untuk kebutuhan bisnis Anda.</paragraph>               </salesfeature>               <salesfeature id="18460205">                  <name lang="id">Dukungan Produk</name>                  <paragraph lang="id">Dealer Cat Anda dapat membantu memaksimalkan waktu kerja alat berat dengan ketersediaan suku cadang di seluruh dunia, teknisi terlatih, dan perjanjian dukungan pelanggan yang tak tertandingi.</paragraph>               </salesfeature>               <salesfeature id="18460160">                  <name lang="id">Pengoperasian</name>                  <paragraph lang="id">Untuk membantu Anda memaksimalkan investasi alat berat, dealer Cat menawarkan berbagai sumber daya pelatihan untuk meningkatkan teknik pengoperasian.</paragraph>               </salesfeature>               <salesfeature id="18460206">                  <name lang="id">Pembiayaan</name>                  <paragraph lang="id">Tersedia paket pembiayaan untuk memenuhi kebutuhan Anda.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C770363" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C770363?$Type1$</url>         </image>         <image id="C770363" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C770363?$Type2$</url>         </image>         <image id="C811440" type="tech_spec_graphic">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C811440</url>         </image>         <image id="C807932" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807932?scl=1</url>         </image>         <image id="C807919" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807919?$Type1$</url>         </image>         <image id="C807919" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807919?$Type2$</url>         </image>         <image id="C811525" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C811525?scl=1</url>         </image>         <image id="C811526" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C811526</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18567780</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18567771</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18567747</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18086825</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18085602</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18111284</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17519437</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18567762</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18563174</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2871946">            <english_value>196.0</english_value>            <metric_value>146.0</metric_value>         </techspecvalue>         <techspecvalue id="2871934">            <text_value lang="id">Cat® C7 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="2871950">            <english_value>197.0</english_value>            <metric_value>147.0</metric_value>         </techspecvalue>         <techspecvalue id="2871985">            <english_value>669.0</english_value>            <metric_value>907.0</metric_value>         </techspecvalue>         <techspecvalue id="2871958">            <english_value>4.33</english_value>            <metric_value>110.0</metric_value>         </techspecvalue>         <techspecvalue id="2871959">            <english_value>5.0</english_value>            <metric_value>127.0</metric_value>         </techspecvalue>         <techspecvalue id="2871960">            <english_value>439.0</english_value>            <metric_value>7.2</metric_value>         </techspecvalue>         <techspecvalue id="18460131">            <english_value>217.0</english_value>            <metric_value>162.0</metric_value>         </techspecvalue>         <techspecvalue id="18460130">            <english_value>220.0</english_value>            <metric_value>162.0</metric_value>         </techspecvalue>         <techspecvalue id="18460129">            <english_value>197.0</english_value>            <metric_value>147.0</metric_value>         </techspecvalue>         <techspecvalue id="18460128">            <english_value>200.0</english_value>            <metric_value>147.0</metric_value>         </techspecvalue>         <techspecvalue id="18460127">            <english_value>197.0</english_value>            <metric_value>147.0</metric_value>         </techspecvalue>         <techspecvalue id="18460126">            <english_value>200.0</english_value>            <metric_value>147.0</metric_value>         </techspecvalue>         <techspecvalue id="2872007">            <english_value>40376.0</english_value>            <metric_value>18320.0</metric_value>         </techspecvalue>         <techspecvalue id="2871932">            <text_value lang="id">2,5-3,5 m3 (3,25-4,5 yd3)</text_value>         </techspecvalue>         <techspecvalue id="2871931">            <english_value>4.7</english_value>            <metric_value>3.6</metric_value>         </techspecvalue>         <techspecvalue id="2879226">            <english_value>71.0</english_value>            <metric_value>270.0</metric_value>         </techspecvalue>         <techspecvalue id="2879210">            <text_value lang="id">Piston</text_value>         </techspecvalue>         <techspecvalue id="2879207">            <english_value>6.2</english_value>            <metric_value>6.2</metric_value>         </techspecvalue>         <techspecvalue id="2879208">            <english_value>2.0</english_value>            <metric_value>2.0</metric_value>         </techspecvalue>         <techspecvalue id="18460255">            <english_value>2.5</english_value>            <metric_value>2.5</metric_value>         </techspecvalue>         <techspecvalue id="18460254">            <english_value>2.5</english_value>            <metric_value>2.5</metric_value>         </techspecvalue>         <techspecvalue id="18460256">            <english_value>2.7</english_value>            <metric_value>2.7</metric_value>         </techspecvalue>         <techspecvalue id="2879370">            <english_value>70.0</english_value>            <metric_value>264.0</metric_value>         </techspecvalue>         <techspecvalue id="2879371">            <english_value>11.0</english_value>            <metric_value>42.0</metric_value>         </techspecvalue>         <techspecvalue id="2879372">            <english_value>7.9</english_value>            <metric_value>30.0</metric_value>         </techspecvalue>         <techspecvalue id="2879373">            <english_value>9.0</english_value>            <metric_value>34.0</metric_value>         </techspecvalue>         <techspecvalue id="2879374">            <english_value>9.5</english_value>            <metric_value>36.0</metric_value>         </techspecvalue>         <techspecvalue id="2879375">            <english_value>9.5</english_value>            <metric_value>36.0</metric_value>         </techspecvalue>         <techspecvalue id="2879377">            <english_value>29.0</english_value>            <metric_value>110.0</metric_value>         </techspecvalue>         <techspecvalue id="2879187">            <english_value>4.3</english_value>            <metric_value>6.9</metric_value>         </techspecvalue>         <techspecvalue id="2879191">            <english_value>7.9</english_value>            <metric_value>12.7</metric_value>         </techspecvalue>         <techspecvalue id="2879192">            <english_value>13.9</english_value>            <metric_value>22.3</metric_value>         </techspecvalue>         <techspecvalue id="2879193">            <english_value>23.0</english_value>            <metric_value>37.0</metric_value>         </techspecvalue>         <techspecvalue id="2879194">            <english_value>4.7</english_value>            <metric_value>7.6</metric_value>         </techspecvalue>         <techspecvalue id="2879195">            <english_value>8.6</english_value>            <metric_value>13.9</metric_value>         </techspecvalue>         <techspecvalue id="2879196">            <english_value>15.2</english_value>            <metric_value>24.5</metric_value>         </techspecvalue>         <techspecvalue id="2879199">            <english_value>24.9</english_value>            <metric_value>40.0</metric_value>         </techspecvalue>         <techspecvalue id="2879279">            <text_value lang="id">Depan tetap</text_value>         </techspecvalue>         <techspecvalue id="2879280">            <text_value lang="id">Berosilasi ±13°</text_value>         </techspecvalue>         <techspecvalue id="2879281">            <english_value>18.5</english_value>            <metric_value>470.0</metric_value>         </techspecvalue>         <techspecvalue id="2879265">            <text_value lang="id">Memenuhi standar yang diperlukan.</text_value>         </techspecvalue>         <techspecvalue id="2879304">            <text_value lang="id">Memenuhi standar SAE dan ISO.</text_value>         </techspecvalue>         <techspecvalue id="2879284">            <text_value lang="id">Pilih berbagai jenis ban yang sesuai dengan aplikasi Anda.</text_value>         </techspecvalue>         <techspecvalue id="2871991">            <english_value>33756.0</english_value>            <metric_value>150.0</metric_value>         </techspecvalue>         <techspecvalue id="18460252">            <english_value>23827.0</english_value>            <metric_value>10811.0</metric_value>         </techspecvalue>         <techspecvalue id="18460253">            <english_value>25434.0</english_value>            <metric_value>11540.0</metric_value>         </techspecvalue>         <techspecvalue id="18460259">            <english_value>6.56</english_value>            <metric_value>2001.0</metric_value>         </techspecvalue>         <techspecvalue id="18460260">            <english_value>5.5</english_value>            <metric_value>1675.0</metric_value>         </techspecvalue>         <techspecvalue id="18460258">            <english_value>1.3</english_value>            <metric_value>397.0</metric_value>         </techspecvalue>         <techspecvalue id="18460257">            <english_value>11.35</english_value>            <metric_value>3461.0</metric_value>         </techspecvalue>         <techspecvalue id="18460262">            <english_value>14.48</english_value>            <metric_value>4414.0</metric_value>         </techspecvalue>         <techspecvalue id="18460261">            <english_value>12.85</english_value>            <metric_value>3916.0</metric_value>         </techspecvalue>         <techspecvalue id="14046485">            <english_value>10.75</english_value>            <metric_value>3278.0</metric_value>         </techspecvalue>         <techspecvalue id="14046486">            <english_value>8.0</english_value>            <metric_value>2448.0</metric_value>         </techspecvalue>         <techspecvalue id="14046489">            <english_value>13.1</english_value>            <metric_value>3992.0</metric_value>         </techspecvalue>         <techspecvalue id="14046491">            <english_value>14.73</english_value>            <metric_value>4490.0</metric_value>         </techspecvalue>         <techspecvalue id="14046624">            <english_value>11.0</english_value>            <metric_value>3350.0</metric_value>         </techspecvalue>         <techspecvalue id="14046625">            <english_value>2.0</english_value>            <metric_value>624.0</metric_value>         </techspecvalue>         <techspecvalue id="14046627">            <english_value>2.45</english_value>            <metric_value>748.0</metric_value>         </techspecvalue>         <techspecvalue id="14046630">            <english_value>59.5</english_value>            <metric_value>59.5</metric_value>         </techspecvalue>         <techspecvalue id="14046631">            <english_value>48.2</english_value>            <metric_value>48.2</metric_value>         </techspecvalue>         <techspecvalue id="14046632">            <english_value>49.4</english_value>            <metric_value>49.4</metric_value>         </techspecvalue>         <techspecvalue id="14046633">            <english_value>41.0</english_value>            <metric_value>41.0</metric_value>         </techspecvalue>         <techspecvalue id="14046634">            <english_value>2.45</english_value>            <metric_value>748.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18517876"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18517877"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Wheel Loader Sedang 950H</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10351688</source>                  <caption>Wheel Loader Sedang 950H</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="1422987643"                     level="2"                     name="overview_image"                     sort="2"                     type="image">               <title lang="id">Wheel Loader Sedang 950H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C749026</source>                  <caption>Wheel Loader Sedang 950H</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1422987702"                     level="2"                     name="overview_image"                     sort="3"                     type="image">               <title lang="id">Wheel Loader Sedang 950H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C770383</source>                  <caption>Wheel Loader Sedang 950H</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1422987746"                     level="2"                     name="overview_image"                     sort="4"                     type="image">               <title lang="id">Wheel Loader Sedang 950H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C770349</source>                  <caption>Wheel Loader Sedang 950H</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1422987801"                     level="2"                     name="overview_image"                     sort="5"                     type="image">               <title lang="id">Wheel Loader Sedang 950H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C084211</source>                  <caption>Wheel Loader Sedang 950H</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1422987835"                     level="2"                     name="overview_image"                     sort="6"                     type="image">               <title lang="id">Wheel Loader Sedang 950H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C387706</source>                  <caption>Wheel Loader Sedang 950H</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALAES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18575587" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18575591" level="2" sort="1" type="document">               <title lang="id">Brosur 950H</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C811526</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/950H%20Exterior%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="4"                  type="spinset-interior">            <title lang="id">Tampak Dalam 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/950H%20Interior%20Spinset</source>               <caption>Tampak dalam 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="2871946" sort="1" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih - ISO 9249</name>            <value type="english">196.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">146.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2871934" sort="4" type="text">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Cat® C7 ACERT™</value-text>         </spec>         <spec id="2871950" sort="5" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih - 80/1269/EEC</name>            <value type="english">197.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">147.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2871985" sort="12" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Torsi Puncak (Bersih) @ 1400 rpm</name>            <value type="english">669.0</value>            <unit lang="id" type="english">ft-lb</unit>            <value type="metric">907.0</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="2871958" sort="14" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Diameter</name>            <value type="english">4.33</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">110.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2871959" sort="15" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Langkah</name>            <value type="english">5.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">127.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2871960" sort="16" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">439.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">7.2</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18460131" sort="99" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">ISO 14396/SAE J1995 (imperial)</name>            <value type="english">217.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">162.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18460130" sort="99" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">ISO 14396/SAE J1995 (metrik)</name>            <value type="english">220.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">162.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18460129" sort="99" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">ISO 9249/SAE J1349 (DIN)</name>            <value type="english">197.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">147.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18460128" sort="99" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">ISO 9249/SAE J1349 (metrik)</name>            <value type="english">200.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">147.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18460127" sort="99" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih Maksimum (1900 rpm) - ISO 9249/SAE J1349 (imperial)</name>            <value type="english">197.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">147.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18460126" sort="99" type="measurement">            <title id="2871933" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih Maksimum (1900 rpm) - ISO 9249/SAE J1349 (metrik)</name>            <value type="english">200.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">147.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2872007" sort="2" type="measurement">            <title id="2872006" lang="id" sort="2">Bobot</title>            <name lang="id">Bobot kerja</name>            <value type="english">40376.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">18320.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2871932" sort="3" type="text">            <title id="2871930" lang="id" sort="3">Bucket</title>            <name lang="id">Kapasitas Bucket</name>            <value-text lang="id">2,5-3,5 m3 (3,25-4,5 yd3)</value-text>         </spec>         <spec id="2871931" sort="51" type="measurement">            <title id="2871930" lang="id" sort="3">Bucket</title>            <name lang="id">Kapasitas Bucket Maksimum</name>            <value type="english">4.7</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">3.6</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="2879226" sort="30" type="measurement">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Sistem Bucket/Work Tool - Output Pompa</name>            <value type="english">71.0</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">270.0</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="2879210" sort="34" type="text">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Tipe Pompa Sistem Kemudi</name>            <value-text lang="id">Piston</value-text>         </spec>         <spec id="2879207" sort="36" type="measurement">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Waktu Siklus Hidraulik — Angkat</name>            <value type="english">6.2</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">6.2</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="2879208" sort="37" type="measurement">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Waktu Siklus Hidraulik — Membuang</name>            <value type="english">2.0</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">2.0</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18460255" sort="99" type="measurement">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Waktu Siklus Hidraulik - Mengambang</name>            <value type="english">2.5</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">2.5</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18460254" sort="99" type="measurement">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Waktu Siklus Hidraulik - Turun</name>            <value type="english">2.5</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">2.5</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18460256" sort="99" type="measurement">            <title id="2879205" lang="id" sort="6">Sistem Hidraulik</title>            <name lang="id">Waktu Siklus Hidraulik - Menyerok</name>            <value type="english">2.7</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">2.7</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="2879370" sort="40" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Bahan Bakar - Standar</name>            <value type="english">70.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">264.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879371" sort="41" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">11.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">42.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879372" sort="42" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Karter</name>            <value type="english">7.9</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">30.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879373" sort="43" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Transmisi</name>            <value type="english">9.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">34.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879374" sort="44" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Diferensial dan Final Drive - Depan</name>            <value type="english">9.5</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">36.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879375" sort="45" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Diferensial dan Final Drive - Belakang</name>            <value type="english">9.5</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">36.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879377" sort="47" type="measurement">            <title id="2879369" lang="id" sort="13">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Hidraulik</name>            <value type="english">29.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">110.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2879187" sort="17" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Maju 1</name>            <value type="english">4.3</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">6.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879191" sort="18" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Maju 2</name>            <value type="english">7.9</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">12.7</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879192" sort="19" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Maju 3</name>            <value type="english">13.9</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">22.3</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879193" sort="20" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Maju 4</name>            <value type="english">23.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">37.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879194" sort="21" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Mundur 1</name>            <value type="english">4.7</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">7.6</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879195" sort="22" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Mundur 2</name>            <value type="english">8.6</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">13.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879196" sort="23" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Mundur 3</name>            <value type="english">15.2</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">24.5</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879199" sort="24" type="measurement">            <title id="2879185" lang="id" sort="5">Transmisi</title>            <name lang="id">Mundur 4</name>            <value type="english">24.9</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">40.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2879279" sort="25" type="text">            <title id="2879278" lang="id" sort="8">Gandar</title>            <name lang="id">Depan</name>            <value-text lang="id">Depan tetap</value-text>         </spec>         <spec id="2879280" sort="26" type="text">            <title id="2879278" lang="id" sort="8">Gandar</title>            <name lang="id">Belakang</name>            <value-text lang="id">Berosilasi ±13°</value-text>         </spec>         <spec id="2879281" sort="27" type="measurement">            <title id="2879278" lang="id" sort="8">Gandar</title>            <name lang="id">Kenaikan dan Penurunan Satu Roda Maksimum</name>            <value type="english">18.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">470.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2879265" sort="28" type="text">            <title id="2879264" lang="id" sort="7">Rem</title>            <name lang="id">Rem</name>            <value-text lang="id">Memenuhi standar yang diperlukan.</value-text>         </spec>         <spec id="2879304" sort="48" type="text">            <title id="2879303" lang="id" sort="12">Kabin</title>            <name lang="id">ROPS/FOPS</name>            <value-text lang="id">Memenuhi standar SAE dan ISO.</value-text>         </spec>         <spec id="2879284" sort="49" type="text">            <title id="2879283" lang="id" sort="10">Ban</title>            <name lang="id">Ban</name>            <value-text lang="id">Pilih berbagai jenis ban yang sesuai dengan aplikasi Anda.</value-text>         </spec>         <spec id="2871991" sort="54" type="measurement">            <title id="2871987" lang="id" sort="4">Spesifikasi Kerja</title>            <name lang="id">Daya Dobrak</name>            <value type="english">33756.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">150.0</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="18460252" sort="99" type="measurement">            <title id="2871987" lang="id" sort="4">Spesifikasi Kerja</title>            <name lang="id">Beban Kemiringan Statis, Putaran Penuh (ISO)</name>            <value type="english">23827.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">10811.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18460253" sort="99" type="measurement">            <title id="2871987" lang="id" sort="4">Spesifikasi Kerja</title>            <name lang="id">Beban Kemiringan Statis, Putaran Penuh (Tanpa Defleksi Ban)</name>            <value type="english">25434.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">11540.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18460259" sort="99" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Garis Tengah Gandar Belakang ke Tepi Counterweight</name>            <value type="english">6.56</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2001.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18460260" sort="99" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Garis tengah gandar belakang ke hitch</name>            <value type="english">5.5</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">1675.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18460258" sort="99" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Jarak bebas ke tanah dengan 23,5R25</name>            <value type="english">1.3</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">397.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18460257" sort="99" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi ke puncak ROPS/FOPS</name>            <value type="english">11.35</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3461.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18460262" sort="99" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Jarak bebas lift arm @ pengangkatan tinggi</name>            <value type="english">14.48</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">4414.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18460261" sort="99" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Jarak bebas lift arm @ pengangkatan standar</name>            <value type="english">12.85</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3916.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046485" sort="197" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi ke Puncak Pipa Gas Buang</name>            <value type="english">10.75</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3278.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046486" sort="198" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi ke Puncak Kap</name>            <value type="english">8.0</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2448.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046489" sort="200" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi Pin-B - standar</name>            <value type="english">13.1</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3992.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046491" sort="202" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi Pin B - pengangkatan tinggi</name>            <value type="english">14.73</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">4490.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046624" sort="204" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Jarak Sumbu Roda</name>            <value type="english">11.0</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3350.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046625" sort="205" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi Pin B @ pengangkutan - standar</name>            <value type="english">2.0</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">624.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046627" sort="207" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi Pin B @ pengangkutan - pengangkatan tinggi</name>            <value type="english">2.45</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">748.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14046630" sort="209" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Rack back @ Pengangkatan Maksimum</name>            <value type="english">59.5</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">59.5</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="14046631" sort="210" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Sudut Buang @ Pengangkatan Maksimum</name>            <value type="english">48.2</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">48.2</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="14046632" sort="211" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Rack back @ Pengangkutan</name>            <value type="english">49.4</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">49.4</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="14046633" sort="212" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Rack back @ Permukaan Tanah</name>            <value type="english">41.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">41.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="14046634" sort="213" type="measurement">            <title id="13747200" lang="id" sort="14">Dimensi</title>            <name lang="id">Tinggi ke Garis Tengah Gandar</name>            <value type="english">2.45</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">748.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Seri 950H menawarkan kinerja yang dapat Anda rasakan di sebagian besar aplikasi yang menantang. Alat berat ini menawarkan kenyamanan operator dan efisiensi yang tiada banding dalam kabin kelas dunia. Bucket Seri Performance Baru menawarkan penurunan waktu penggalian, faktor pengisian yang lebih tinggi, dan retensi material yang unggul untuk meningkatkan produktivitas dan mengurangi konsumsi bahan bakar. Perangkat elektro-hidraulik (EH) yang revolusioner menyediakan pengoperasian kontrol work tool angkat, miring, dan bantu dengan menggunakan jari yang mudah dilakukan. Keandalan, ketahanan, dan keserbagunaan 950H menghasilkan alat berat yang lebih baik untuk memenuhi kebutuhan Anda.</property>      <property lang="id" type="long_description">Seri 950H menawarkan kinerja yang dapat Anda rasakan di sebagian besar aplikasi yang menantang. Alat berat ini menawarkan kenyamanan operator dan efisiensi yang tiada banding dalam kabin kelas dunia. Bucket Seri Performance Baru menawarkan penurunan waktu penggalian, faktor pengisian yang lebih tinggi, dan retensi material yang unggul untuk meningkatkan produktivitas dan mengurangi konsumsi bahan bakar. Perangkat elektro-hidraulik (EH) yang revolusioner menyediakan pengoperasian kontrol work tool angkat, miring, dan bantu dengan menggunakan jari yang mudah dilakukan. Keandalan, ketahanan, dan keserbagunaan 950H menghasilkan alat berat yang lebih baik untuk memenuhi kebutuhan Anda.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="483600" name="Emission Level">            <tag key="483602">EPA Tier 3/ EU Stage IIIA</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-11-19T15:48:23-05:00</date_generated>   </context></cmms>