<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18493993" sort="1003001006">      <nondisplayname lang="en">C32 ACERT IMO II</nondisplayname>      <last_modified>2016-12-12T21:49:06-06:00</last_modified>      <name lang="en">C32 ACERT IMO II</name>      <longname lang="en">Cat C32 ACERT Propulsion Engine (IMO II)</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Separate Circuit After-Cooled (SCAC</description>               </equipment>               <equipment>                  <description>Air cleaner</description>               </equipment>               <equipment>                  <description>Turbochargers, jacket water cooled</description>               </equipment>               <equipment>                  <description>Turbochargers inlet, 152 mm (6 in) OD straight connection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Programmable Low Idle (550 - 750 rpm)</description>               </equipment>               <equipment>                  <description>WOSR (Wide Operating Speed Range) available for - A, B, &amp; C Ratings</description>               </equipment>               <equipment>                  <description>Programmable High Idle Limit for WOSR Ratings</description>               </equipment>               <equipment id="18382250">                  <description>Electronic diagnostics and fault logging</description>               </equipment>               <equipment>                  <description>Engine and transmission monitoring (speed, temperature, pressure)</description>               </equipment>               <equipment>                  <description>Electronic fuel/air ratio control</description>               </equipment>               <equipment>                  <description>Engine Protection Mode for extended ambient conditions</description>               </equipment>               <equipment>                  <description>Torque Limiting functionality for WOSR ratings only</description>               </equipment>               <equipment>                  <description>70-pin customer connector</description>               </equipment>               <equipment>                  <description>Throttle Input signal options</description>                  <listofequipment lang="en">                     <equipment>                        <description>0 - 5 Volts</description>                     </equipment>                     <equipment>                        <description>0 - 5 Volts</description>                     </equipment>                     <equipment>                        <description>PWM (Pulse Width Modulated)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Separate Circuit After-Cooling (SCAC) for Heat Exchanged (HEX) &amp; Keel cooled engines</description>               </equipment>               <equipment>                  <description>Jacket Water (JW) and SCAC Heat Exchangers Shell &amp; Tube for HEX cooled engines</description>               </equipment>               <equipment>                  <description>SCAC pump, gear driven</description>               </equipment>               <equipment>                  <description>Jacket water pump, gear driven</description>               </equipment>               <equipment>                  <description>Sea water pump, bronze impeller, gear driven, for HEX cooled engines only</description>               </equipment>               <equipment>                  <description>Sea water Pump &amp; JW Heat Exchanger Connection: 76.2 mm (3in) ID Standard</description>                  <listofequipment lang="en">                     <equipment>                        <description>4 Bolt ANSI Flange Connection</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Keel Connections: 76.2 mm (3in) ID Standard 4 Bolt ANSI Flange Connection</description>               </equipment>               <equipment>                  <description>SCAC and JW shunt tanks for maintaining proper pump inlet pressures</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>4 Bolt 130 mm (5.12 in) diameter flanged outlet</description>               </equipment>               <equipment>                  <description>Water-cooled exhaust manifold &amp; turbocharger</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEELS &amp; FLYWHEEL HOUSINGS</description>            <listofequipment lang="en">               <equipment>                  <description>SAE standard rotation (CCW facing exciter end)</description>               </equipment>               <equipment>                  <description>Flywheel Housing: SAE No. 0, Flywheel: 18 inch, 136 teeth</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Duplex Fuel Filters, Spin-on, RH &amp; LH service</description>               </equipment>               <equipment>                  <description>Fuel connections size:Supply JIC 37 Deg -10 (7/8-14),  Return JIC 37 Deg -8 (3/4-16)</description>               </equipment>               <equipment>                  <description>Plate Type Fuel Cooler installed behind Aftercooler Shunt Tank</description>               </equipment>               <equipment>                  <description>Fuel transfer pump, gear driven</description>               </equipment>               <equipment>                  <description>Manual fuel priming pump</description>               </equipment>               <equipment>                  <description>Hybrid fuel line design</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Simplex Oil Filters, RH or LH service</description>               </equipment>               <equipment>                  <description>Deep sump oil pan</description>               </equipment>               <equipment>                  <description>RH or LH service oil filler locations</description>               </equipment>               <equipment>                  <description>RH or LH service dipstick</description>               </equipment>               <equipment>                  <description>Oil pump, gear driven</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment id="18367485">                  <description>Front support - adjustable</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFFS</description>            <listofequipment lang="en">               <equipment>                  <description>Front Poly-V groove pulley (Quantity 1) for auxiliary drives</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERAL</description>            <listofequipment lang="en">               <equipment>                  <description>Common electrical bonding point</description>               </equipment>               <equipment>                  <description>Engine does not ship with zinc components</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Air Inlet Systems</description>            <listofequipment lang="en">               <equipment>                  <description>Air Inlet Cleaner</description>               </equipment>               <equipment id="18492062">                  <description>Air Inlet Adapter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Charging Systems</description>            <listofequipment lang="en">               <equipment>                  <description>Battery Charger</description>               </equipment>               <equipment>                  <description>Charging Alternators</description>               </equipment>               <equipment>                  <description>Ammeter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Marine Gear/Transmission Oil Coolers</description>               </equipment>               <equipment>                  <description>Connections</description>                  <listofequipment lang="en">                     <equipment>                        <description>Flex Connection Kit</description>                     </equipment>                     <equipment>                        <description>AUX Expansion Tank Flange Kit</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Dual Elbow</description>               </equipment>               <equipment>                  <description>Flexible Fitting</description>               </equipment>               <equipment>                  <description>Dual Muffler</description>               </equipment>               <equipment>                  <description>Muffler Spark Arresting</description>               </equipment>               <equipment id="18476221">                  <description>Flange</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Water Separator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>OEM Wiring Harness</description>               </equipment>               <equipment>                  <description>Engine to Engine Harness</description>               </equipment>               <equipment>                  <description>Instrument Panels</description>                  <listofequipment lang="en">                     <equipment>                        <description>Marine Power Display System</description>                     </equipment>                     <equipment>                        <description>Marine Power Display Bracket</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Exhaust Temperature Sensors</description>               </equipment>               <equipment>                  <description>Wiring Harness</description>               </equipment>               <equipment id="18382332">                  <description>Gauges</description>               </equipment>               <equipment>                  <description>Transmission Sensors</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment>                  <description>Transmission Oil Cooler</description>                  <listofequipment lang="en">                     <equipment>                        <description>Prelube Conversion</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Manual Sump Pump</description>               </equipment>               <equipment>                  <description>Duplex Oil Filters</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel and Oil Shielding</description>                  <listofequipment lang="en">                     <equipment>                        <description>Spray Shielding</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>Air Starting Motor</description>               </equipment>               <equipment>                  <description>Air Start Accessories</description>                  <listofequipment lang="en">                     <equipment>                        <description>Air Pressure Regulator</description>                     </equipment>                     <equipment>                        <description>Air Starting Motor Filter</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Electric Starting Motors - Single 24 Volt</description>               </equipment>               <equipment>                  <description>Starting Aids</description>                  <listofequipment lang="en">                     <equipment>                        <description>Jacket Water Heater</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Battery Sets - 24 Volt - Dry</description>               </equipment>               <equipment>                  <description>Dual Starting Motors (Electric and Air)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Packing</description>            <listofequipment lang="en">               <equipment>                  <description>Engine Protective Cover</description>               </equipment>               <equipment>                  <description>Export Packing</description>               </equipment>               <equipment>                  <description>Storage Preservation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>Front Support</description>               </equipment>               <equipment>                  <description>Adapter Kits</description>               </equipment>               <equipment>                  <description>Isolator Mounts</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Offs</description>            <listofequipment lang="en">               <equipment>                  <description>Front Enclosed Clutches</description>               </equipment>               <equipment>                  <description>Rear Hydraulic Pump Drive</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERAL</description>            <listofequipment lang="en">               <equipment>                  <description>Fumes Disposal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Instrument Panels</description>               </equipment>               <equipment>                  <description>CATERPILLAR ALARM AND PROTECTION</description>               </equipment>               <equipment>                  <description>Fuel and Oil Shielding</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C835341" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C835341?$Type1$</url>         </image>         <image id="C835341" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C835341?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">C32 ACERT Marine Propulsion - IMO II - Technical Information Link</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c32%20acert&amp;i=mar&amp;d=a-rating%7cb-rating%7cc-rating&amp;e=em014&amp;t=pe&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18553493">            <text_value lang="en">660-1450 bhp (492-1081 bkW)</text_value>         </techspecvalue>         <techspecvalue id="18553494">            <text_value lang="en">1600-2300 rpm</text_value>         </techspecvalue>         <techspecvalue id="18350410">            <text_value lang="en">Vee 12, 4-Stroke-Cycle Diesel</text_value>         </techspecvalue>         <techspecvalue id="18350382">            <text_value lang="en">TTA</text_value>         </techspecvalue>         <techspecvalue id="18350380">            <english_value>5.71</english_value>            <metric_value>145.0</metric_value>         </techspecvalue>         <techspecvalue id="18350381">            <english_value>6.38</english_value>            <metric_value>162.0</metric_value>         </techspecvalue>         <techspecvalue id="18350383">            <english_value>1959.0</english_value>            <metric_value>32.1</metric_value>         </techspecvalue>         <techspecvalue id="18350384">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18553495">            <text_value lang="en">IMO II, EU IW</text_value>         </techspecvalue>         <techspecvalue id="18350411">            <english_value>77.8</english_value>            <metric_value>2121.0</metric_value>         </techspecvalue>         <techspecvalue id="18350386">            <english_value>83.5</english_value>            <metric_value>2284.0</metric_value>         </techspecvalue>         <techspecvalue id="18350412">            <english_value>60.17</english_value>            <metric_value>1528.0</metric_value>         </techspecvalue>         <techspecvalue id="18350387">            <english_value>60.17</english_value>            <metric_value>1528.0</metric_value>         </techspecvalue>         <techspecvalue id="18350413">            <english_value>60.9</english_value>            <metric_value>1547.0</metric_value>         </techspecvalue>         <techspecvalue id="18350388">            <english_value>62.5</english_value>            <metric_value>1587.0</metric_value>         </techspecvalue>         <techspecvalue id="18350385">            <english_value>6950.0</english_value>            <metric_value>3152.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <data_tables>         <data_table>            <title lang="en">Ratings &amp; Fuel Consumption</title>            <table lang="en">&lt;table&gt;&lt;tr&gt;&lt;td&gt;Rating&lt;/td&gt;&lt;td&gt;mhp&lt;/td&gt;&lt;td&gt;bhp&lt;/td&gt;&lt;td&gt;bkW&lt;/td&gt;&lt;td&gt;rpm&lt;/td&gt;&lt;td&gt;U.S. g/h&lt;/td&gt;&lt;td&gt;l/h&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;460&lt;/td&gt;&lt;td&gt;454&lt;/td&gt;&lt;td&gt;339&lt;/td&gt;&lt;td&gt;1800&lt;/td&gt;&lt;td&gt;22.6&lt;/td&gt;&lt;td&gt;85.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;485&lt;/td&gt;&lt;td&gt;479&lt;/td&gt;&lt;td&gt;357&lt;/td&gt;&lt;td&gt;1800&lt;/td&gt;&lt;td&gt;24.0&lt;/td&gt;&lt;td&gt;90.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;608&lt;/td&gt;&lt;td&gt;600&lt;/td&gt;&lt;td&gt;447&lt;/td&gt;&lt;td&gt;1800&lt;/td&gt;&lt;td&gt;29.2&lt;/td&gt;&lt;td&gt;113.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B&lt;/td&gt;&lt;td&gt;560&lt;/td&gt;&lt;td&gt;553&lt;/td&gt;&lt;td&gt;412&lt;/td&gt;&lt;td&gt;2100&lt;/td&gt;&lt;td&gt;29.4&lt;/td&gt;&lt;td&gt;111.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;B&lt;/td&gt;&lt;td&gt;680&lt;/td&gt;&lt;td&gt;670&lt;/td&gt;&lt;td&gt;500&lt;/td&gt;&lt;td&gt;2100&lt;/td&gt;&lt;td&gt;34.8&lt;/td&gt;&lt;td&gt;131.8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C&lt;/td&gt;&lt;td&gt;725&lt;/td&gt;&lt;td&gt;715&lt;/td&gt;&lt;td&gt;533&lt;/td&gt;&lt;td&gt;2100&lt;/td&gt;&lt;td&gt;37.7&lt;/td&gt;&lt;td&gt;142.9&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D&lt;/td&gt;&lt;td&gt;885&lt;/td&gt;&lt;td&gt;873&lt;/td&gt;&lt;td&gt;651&lt;/td&gt;&lt;td&gt;2200&lt;/td&gt;&lt;td&gt;45.0&lt;/td&gt;&lt;td&gt;170.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;E&lt;/td&gt;&lt;td&gt;930&lt;/td&gt;&lt;td&gt;918&lt;/td&gt;&lt;td&gt;685&lt;/td&gt;&lt;td&gt;2100&lt;/td&gt;&lt;td&gt;46.8&lt;/td&gt;&lt;td&gt;177.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;E&lt;/td&gt;&lt;td&gt;1015&lt;/td&gt;&lt;td&gt;1001&lt;/td&gt;&lt;td&gt;747&lt;/td&gt;&lt;td&gt;2300&lt;/td&gt;&lt;td&gt;53.6&lt;/td&gt;&lt;td&gt;203.0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;E&lt;/td&gt;&lt;td&gt;1150&lt;/td&gt;&lt;td&gt;1136&lt;/td&gt;&lt;td&gt;847&lt;/td&gt;&lt;td&gt;2300&lt;/td&gt;&lt;td&gt;59.4&lt;/td&gt;&lt;td&gt;224.8&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</table>         </data_table>      </data_tables>      <marketing_content>         <content id="18494149" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18494155"                     level="2"                     name="electronic control system"                     sort="1"                     type="feature">               <title lang="en">Emissions</title>               <text lang="en">IMO II - meets the International Maritime Organization's Regulation 13 of Revised Annex VI to the MARPOL Convention.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494156" level="2" sort="2" type="feature">               <title lang="en">Worldwide Support</title>               <text lang="en">Extensive service network of Cat Dealers and unparalleled service from authorized marine dealers</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494150" level="2" sort="3" type="feature">               <title lang="en">Durability</title>               <text lang="en">The C32 ACERT has proven engine operating history. It consists of performance iron with thousands of hours of validation testing for quality and durability.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494151" level="2" sort="4" type="feature">               <title lang="en">Reliability</title>               <text lang="en">Backed by Caterpillar's standard warranty</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18494152" level="2" sort="5" type="feature">               <title lang="en">Six Ratings with Wide Operating Speed Range (WOSR)</title>               <text lang="en">Excellent reserve power for  acceleration, Ideal for applications requiring the  engine to operate normally at more than  one speed or load, Provides an alternative to torque converters, multi-speed transmissions, Controllable Pitch Propeller (CPP)</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18494153" level="2" sort="6" type="feature">               <title lang="en">Extended Oil Change Intervals</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18494154" level="2" sort="7" type="feature">               <title lang="en">Seperate Circuit Aftercooling System: A-C Ratings</title>               <text lang="en">No seawater circulating through the aftercooler, isolator mounts available as optional attachments, mounting and isolator base require wider stringer without vertical adjustment nut (adjustable height), thrust (recommended for remote gear) and non-thrust (recommended for close gear) options available</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18494420"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18494421"                     level="2"                     name="C32 ACERT IMO II"                     sort="1"                     type="image">               <title lang="en">C32 ACERT IMO II   Commercial Propulsion Engines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10000495</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509157" level="1" sort="3" type="vpt-exterior">            <title lang="en">360° Exterior View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C837642</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18553493" sort="1" type="text">            <title id="18367398" lang="en" sort="1">Power Rating</title>            <name lang="en">Power Range</name>            <value-text lang="en">660-1450 bhp (492-1081 bkW)</value-text>         </spec>         <spec id="18553494" sort="2" type="text">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Speed Range</name>            <value-text lang="en">1600-2300 rpm</value-text>         </spec>         <spec id="18350410" sort="40" type="text">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Configuration</name>            <value-text lang="en">Vee 12, 4-Stroke-Cycle Diesel</value-text>         </spec>         <spec id="18350382" sort="4" type="text">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TTA</value-text>         </spec>         <spec id="18350380" sort="5" type="measurement">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">5.71</value>            <unit lang="en" type="english">in</unit>            <value type="metric">145.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350381" sort="6" type="measurement">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">6.38</value>            <unit lang="en" type="english">in</unit>            <value type="metric">162.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350383" sort="7" type="measurement">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">1959.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">32.1</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18350384" sort="8" type="text">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18553495" sort="3" type="text">            <title id="18350373" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Emissions</name>            <value-text lang="en">IMO II, EU IW</value-text>         </spec>         <spec id="18350411" sort="11" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Length</name>            <value type="english">77.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2121.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350386" sort="12" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Length</name>            <value type="english">83.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2284.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350412" sort="15" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Width</name>            <value type="english">60.17</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1528.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350387" sort="16" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Width</name>            <value type="english">60.17</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1528.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350413" sort="13" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Height</name>            <value type="english">60.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1547.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350388" sort="14" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Height</name>            <value type="english">62.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1587.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18350385" sort="9" type="measurement">            <title id="18350374" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Dry Weight</name>            <value type="english">6950.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3152.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The C32 ACERT marine propulsion engine is available at ratings that meet IMO II emissions regulations. It has a separate circuit aftercooling system (SCAC) for A through C ratings, six ratings with Wide Operating Speed Range (WOSR) and extended oil change intervals.   Other benefits include proven engine operating history and performance iron with thousands of validation testing hours for quality and durability. The C32 ACERT marine engine is supported by the extensive Cat global dealer network and Caterpillar’s standard warranty.</property>      <property lang="en" type="long_description">The C32 ACERT marine propulsion engine is available at ratings that meet IMO II emissions regulations. It has a separate circuit aftercooling system (SCAC) for A through C ratings, six ratings with Wide Operating Speed Range (WOSR) and extended oil change intervals.   Other benefits include proven engine operating history and performance iron with thousands of validation testing hours for quality and durability. The C32 ACERT marine engine is supported by the extensive Cat global dealer network and Caterpillar’s standard warranty. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="PE">Propulsion Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M9">Dredge</tag>            <tag key="M2">Ferry</tag>            <tag key="M10">Fishing</tag>            <tag key="M3">General Cargo</tag>            <tag key="M6">Inland Waterway</tag>            <tag key="M7">Offshore</tag>            <tag key="M8">Tug &amp;amp; Salvage</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="A-RATING">A-RATING</tag>            <tag key="B-RATING">B-RATING</tag>            <tag key="C-RATING">C-RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM008">EU Marine Stage IIIA Emission Standards</tag>            <tag key="EM014">IMO Tier II Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C32 ACERT">C32 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-12-12T21:49:06-06:00</date_generated>   </context></cmms>