<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18576198" sort="4047002001">      <nondisplayname lang="id">623K - 2014, Global</nondisplayname>      <last_modified>2016-06-29T14:39:03-05:00</last_modified>      <name lang="id">623K</name>      <longname lang="id">Wheel Tractor-Scraper 623K</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>POWER TRAIN - TRAKTOR</description>            <listofequipment lang="id">               <equipment>                  <description>Engine Cat C13 ACERT dengan MEUI™</description>               </equipment>               <equipment>                  <description>Rem engine cat</description>               </equipment>               <equipment>                  <description>Start elektrik, 24 Volt</description>               </equipment>               <equipment>                  <description>Air cleaner, tipe kering dengan precleaner</description>               </equipment>               <equipment>                  <description>Kipas, hidraulik</description>               </equipment>               <equipment>                  <description>Pematian engine dari permukaan tanah</description>               </equipment>               <equipment>                  <description>Radiator, inti unit aluminium, 9 sirip per inci</description>               </equipment>               <equipment>                  <description>Pelindung, karter</description>               </equipment>               <equipment>                  <description>Muffler (hanya untuk paket engine di area dengan regulasi yang longgar atau tanpa regulasi)</description>               </equipment>               <equipment>                  <description>Alat bantu start, eter</description>               </equipment>               <equipment>                  <description>Sistem pengereman: - Primer dan sekunder, cakram basah, hidraulik - Parkir, dilepaskan secara hidraulik, diaktifkan pegas - Pengunci throttle</description>               </equipment>               <equipment>                  <description>Transmisi: - Planetary power shift 8 kecepatan - Kontrol ECPC - Perangkat lunak APECS - Pilihan gigi teratas yang dapat diprogram - Penahan transmisi - Pengunci diferensial - Pelindung, power train - Reduksi spin ban standar - Kontrol kecepatan gerak - Batas kecepatan alat berat - Pelindung pengunci diferensial</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN - SCRAPER</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem pengereman: - Primer dan sekunder, cakram basah, hidraulik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>KELISTRIKAN - TRAKTOR</description>            <listofequipment lang="id">               <equipment>                  <description>Alternator, 150 Amp</description>               </equipment>               <equipment>                  <description>Baterai (4), 12 V, 1000 CCA, bebas perawatan, output tinggi</description>               </equipment>               <equipment>                  <description>Sistem kelistrikan, 24 V</description>               </equipment>               <equipment>                  <description>Sistem penerangan: - Lampu depan, halogen - Sinyal belok dengan fungsi bahaya, Lampu sorot LED, (2) pinggiran tajam (1) bowl, pandangan samping halogen (2)</description>               </equipment>               <equipment>                  <description>Soket start/pengisian daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>KELISTRIKAN - SCRAPER</description>            <listofequipment lang="id">               <equipment>                  <description>Alarm, mundur</description>               </equipment>               <equipment>                  <description>Sistem penerangan: - Lampu rem, LED - Sinyal belok dengan fungsi bahaya, LED</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LINGKUNGAN OPERATOR - TRAKTOR</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem HVAC, berpemanas, AC, defrost</description>               </equipment>               <equipment>                  <description>Kontrol termostat sistem HVAC</description>               </equipment>               <equipment id="14080992">                  <description>Gantungan jaket</description>               </equipment>               <equipment>                  <description>Tempat kotak makanan dengan tali pengikat</description>               </equipment>               <equipment>                  <description>Koneksi diagnostik (2)</description>               </equipment>               <equipment>                  <description>Port daya 12 V (2)</description>               </equipment>               <equipment>                  <description>Pengunci diferensial (1)</description>               </equipment>               <equipment>                  <description>Lampu penerangan kabin</description>               </equipment>               <equipment>                  <description>Klakson, elektrik</description>               </equipment>               <equipment>                  <description>Kontrol implement Kunci T</description>               </equipment>               <equipment>                  <description>Kaca spion, pandangan belakang</description>               </equipment>               <equipment>                  <description>Siap untuk radio</description>               </equipment>               <equipment>                  <description>Kabin ROPS/FOPS, bertekanan</description>               </equipment>               <equipment>                  <description>Sakelar keypad: - Pengunci throttle - Wiper/washer - Lampu bahaya - Pemilihan level perlambatan - Lampu kerja on, off - Mode informasi tentang Tampilan Messenger</description>               </equipment>               <equipment>                  <description>Sakelar rocker tab keselamatan: - Kontrol regenerasi (Tier 4 Final/Stage IV UE saja) - Rem parkir</description>               </equipment>               <equipment>                  <description>Sabuk pengaman, statis dua bagian</description>               </equipment>               <equipment>                  <description>Kursi, Cat Advanced Ride Management (ARM), Cat Comfort Series 3, berotasi 30 derajat</description>               </equipment>               <equipment>                  <description>Roda kemudi, miring, teleskopik, berbantalan</description>               </equipment>               <equipment>                  <description>Jendela, pintu keluar darurat sisi kanan</description>               </equipment>               <equipment>                  <description>Jendela, geser</description>               </equipment>               <equipment>                  <description>Jendela, berlaminasi, dengan risleting</description>               </equipment>               <equipment>                  <description>Wiper kaca depan, jendela depan dan belakang, termasuk washer</description>               </equipment>               <equipment>                  <description>Kunci pintu</description>               </equipment>               <equipment>                  <description>Layar Messenger</description>               </equipment>               <equipment>                  <description>Pengukur, peringatannya meliputi: - Temperatur cairan pendingin - Temperatur oli engine - Temperatur oli hidraulik - Temperatur DPF - Ketinggian bahan bakar - Rem parkir - Penguncian implement - Sistem rem - Diperlukan regenerasi - Pengunci throttle - Tegangan sistem - Kemudi sekunder - Bail turun - Ejector otomatis - Pengunci diferensial - Float apron - Penahan transmisi - Hitch bantalan - Lampu jauh - Lampu tindakan - Kecepatan engine, rpm - Pemilihan gigi - Tingkat pengisian DEF</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CAIRAN</description>            <listofequipment lang="id">               <equipment>                  <description>Cairan Pendingin Pemakaian Lama hingga –37 °C (–34 °F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PERLENGKAPAN STANDAR LAINNYA - TRAKTOR</description>            <listofequipment lang="id">               <equipment>                  <description>Hitch bantalan canggih</description>               </equipment>               <equipment>                  <description>Akumulator (hitch bantalan) dengan Nomor Registrasi Kanada (CRN, Canadian Registration Number)</description>               </equipment>               <equipment>                  <description>Penggantian oli cepat</description>               </equipment>               <equipment>                  <description>Fender, non-metalik</description>               </equipment>               <equipment>                  <description>Heater, cairan pendingin engine 120 V</description>               </equipment>               <equipment>                  <description>Pelek (2)</description>               </equipment>               <equipment>                  <description>Pin penarik, depan</description>               </equipment>               <equipment>                  <description>Kunci pelindung dari kejahatan</description>               </equipment>               <equipment>                  <description>Heater, cairan pendingin engine 120 V</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PERLENGKAPAN STANDAR LAINNYA - SCRAPER</description>            <listofequipment lang="id">               <equipment>                  <description>Bowl: - 17,6 m3 (23 yd3), munjung - 13,5 m3 (17,6 yd3), rata</description>               </equipment>               <equipment>                  <description>Kunci pelindung dari kejahatan</description>               </equipment>               <equipment>                  <description>Elevator dengan 15 undakan</description>               </equipment>               <equipment>                  <description>Silinder sensor posisi hidraulik (bowl terangkat dan apron)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>PENGATURAN KEMUDI</description>            <listofequipment lang="id">               <equipment>                  <description>Pengaturan Kemudi Sekunder</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>TEKNOLOGI TERINTEGRASI</description>            <listofequipment lang="id">               <equipment>                  <description>Pengaturan Sequence Assist</description>               </equipment>               <equipment>                  <description>Load Assist</description>               </equipment>               <equipment>                  <description>Cat Grade Control dengan Load Assist</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ATTACHMENT LAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Pengaturan kamera - WAVS</description>               </equipment>               <equipment>                  <description>Kunci kemudi - eksternal</description>               </equipment>               <equipment>                  <description>Suar kabin</description>               </equipment>               <equipment>                  <description>Klakson udara</description>               </equipment>               <equipment>                  <description>Klakson udara dan suar</description>               </equipment>               <equipment>                  <description>Fender, scraper</description>               </equipment>               <equipment>                  <description>Kelompok perkabelan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ATTACHMENT LAMPU KERJA</description>            <listofequipment lang="id">               <equipment>                  <description>Lampu kerja HID</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PENGATURAN KEMAMPUAN AMBIEN</description>            <listofequipment lang="id">               <equipment>                  <description>Pendinginan, HRC ambien tinggi</description>               </equipment>               <equipment>                  <description>Pendinginan, HRC ambien rendah</description>               </equipment>               <equipment>                  <description>Pendinginan, LRC ambien tinggi</description>               </equipment>               <equipment>                  <description>Pendinginan, LRC ambien rendah</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ATTACHMENT LAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Pelat tahun pembuatan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PETUNJUK SERVIS</description>            <listofequipment lang="id">               <equipment>                  <description>Pengaturan film - AS (ANSI)</description>               </equipment>               <equipment>                  <description>Pengaturan film - Internasional (ISO)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18580573">            <name lang="id">Fitur dan Keunggulan Utama</name>            <paragraph lang="id"/>            <listofimages>               <image id="C780933" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C780933?$Type1$</url>               </image>               <image id="C780933" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C780933?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18580574">                  <name lang="id"/>                  <paragraph lang="id">• Peningkatan Kemudahan Servis Traktor - Baris filter yang terletak di bagian belakang ruang engine telah diperbaiki demi memudahkan servis dengan mengangkat baris filter ke atas agar mudah diakses.</paragraph>               </salesfeature>               <salesfeature id="18580575">                  <name lang="id"/>                  <paragraph lang="id">• Perlindungan Kecepatan Engine Berlebih - Jika terjadi situasi kecepatan engine berlebih, rem kompresi atau rem akan secara otomatis aktif tanpa perintah dari operator. Alat berat menentukan kondisi kecepatan berlebih berdasarkan laju percepatan dan mengaktifkan rem kompresi secara otomatis.</paragraph>               </salesfeature>               <salesfeature id="18580576">                  <name lang="id"/>                  <paragraph lang="id">• Hitch Bantalan Canggih - Dengan teknologi yang serupa dengan suspensi kursi Cat® Advanced Ride Management, perangkat lunak ini memungkinkan hitch bantalan mencegah langkah akhir dengan kemampuan untuk memprediksi terjadinya langkah akhir dan mengelola tingkat peredaman. Hasil yang diinginkan adalah perbaikan hitch dan perawatan yang lebih mudah serta peningkatan kenyamanan operator di kondisi yang berat.</paragraph>               </salesfeature>               <salesfeature id="18580577">                  <name lang="id"/>                  <paragraph lang="id">• Kemudi Tekanan Tinggi - Desain sistem kemudi Seri 620K hanya memerlukan sedikit tenaga untuk digunakan. Upaya mengemudi yang mudah akan mengurangi keletihan operator dan menjadikan operator lebih efisien sehingga kinerja produksi di akhir siklus kerja lebih tinggi.</paragraph>               </salesfeature>               <salesfeature id="18580578">                  <name lang="id"/>                  <paragraph lang="id">• Opsi Load Assist - Kini 623K ditawarkan dengan opsi Load Assist seperti 621K dan 627K.</paragraph>               </salesfeature>               <salesfeature id="18580579">                  <name lang="id"/>                  <paragraph lang="id">• Pelindung Aliran Berlebih Lengan Aliran - Bowl terbuka sekarang dilengkapi pelindung aliran berlebih sisi bowl untuk mencegah material tumpah ke sisi bowl dan jatuh ke atas lengan aliran. Di sini, material dapat menumpuk di antara sisi bowl dan lengan aliran untuk kemudian mengurangi waktu siklus kerja.</paragraph>               </salesfeature>               <salesfeature id="18580580">                  <name lang="id"/>                  <paragraph lang="id">• Auto Stall - Dalam kondisi cuaca dingin, alat berat akan menggunakan fitur Auto Stall untuk menghangatkan oli transmisi lebih cepat sehingga alat berat bisa memindahkan penggerak konverter torsi (gigi 2) lebih cepat dibandingkan model sebelumnya.</paragraph>               </salesfeature>               <salesfeature id="18580581">                  <name lang="id"/>                  <paragraph lang="id">• Perlindungan Pengaktifan Pengunci Diferensial (Standar) - Dengan fitur standar ini, alat berat dapat mencegah operator mengaktifkan pengunci diferensial jika terjadi kerusakan.</paragraph>               </salesfeature>               <salesfeature id="18580582">                  <name lang="id"/>                  <paragraph lang="id">• Perbaikan Kabin - Interior kabin Seri K meningkatkan kenyamanan dan visibilitas operator dengan mendesain ulang area dasbor dan penempatan keypad.</paragraph>               </salesfeature>               <salesfeature id="18580583">                  <name lang="id"/>                  <paragraph lang="id">• Batas Kecepatan Alat Berat - Fitur ini dirancang untuk menggantikan pilihan gigi teratas. Jika kecepatan teratas alat berat perlu dibatasi, operator dapat memilih kecepatan teratas melalui tampilan atau kecepatan teratas dapat disetel di ET. Dengan fitur ini, alat berat dapat menemukan gigi tepat yang paling baik bagi engine dan transmisi. Dengan membiarkan engine dan transmisi memilih gigi yang tepat untuk menarik beban, sebagian besar hal ini dapat menurunkan faktor beban engine dan menurunkan pembakaran bahan bakar dibandingkan menggunakan pilihan gigi teratas yang mengharuskan alat berat berjalan pada kecepatan engine yang sama atau mendekati idle tinggi.</paragraph>               </salesfeature>               <salesfeature id="18580584">                  <name lang="id"/>                  <paragraph lang="id">• Kontrol Kecepatan Gerak - Kontrol Kecepatan Gerak menetapkan kecepatan tertinggi yang diinginkan oleh operator jika kondisi lokasi kerja atau batas kecepatan segmen memerlukan kecepatan kurang dari run-out penuh. Batas Kecepatan Alat Berat ditujukan untuk digunakan jika kecepatan teratas perlu dibatasi demi durasi yang lebih lama, sedangkan Kontrol Kecepatan Gerak dimaksudkan untuk digunakan jika kecepatan teratas perlu dikurangi untuk segmen yang lebih pendek atau periode waktu antara. Operator dapat menetapkan kecepatan teratas yang diinginkan dan alat berat akan menemukan gigi tepat yang paling baik bagi engine dan transmisi. Dengan membiarkan engine dan transmisi memilih gigi yang tepat untuk menarik beban, sebagian besar hal ini dapat menurunkan faktor beban engine dan menurunkan pembakaran bahan bakar dibandingkan menggunakan pilihan gigi teratas.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10129963" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10129963</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="14043389">            <text_value lang="id">304 kW (407 hp)</text_value>         </techspecvalue>         <techspecvalue id="18580515">            <text_value lang="id">Cat C13 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="18580517">            <english_value>407.0</english_value>            <metric_value>304.0</metric_value>         </techspecvalue>         <techspecvalue id="18580518">            <text_value lang="id">Engine Cat C13 ACERT memenuhi standar emisi engine Badan Perlindungan Lingkungan (EPA, Environmental Protection Agency) Tier 4 AS/Stage II UE.</text_value>         </techspecvalue>         <techspecvalue id="18580516">            <english_value>2000.0</english_value>            <metric_value>2000.0</metric_value>         </techspecvalue>         <techspecvalue id="2877032">            <english_value>23.0</english_value>            <metric_value>17.6</metric_value>         </techspecvalue>         <techspecvalue id="14129584">            <english_value>33.5</english_value>            <metric_value>53.9</metric_value>         </techspecvalue>         <techspecvalue id="2877023">            <english_value>158.9</english_value>            <metric_value>4037.0</metric_value>         </techspecvalue>         <techspecvalue id="2877029">            <english_value>542.0</english_value>            <metric_value>13767.0</metric_value>         </techspecvalue>         <techspecvalue id="2877018">            <english_value>141.1</english_value>            <metric_value>3585.0</metric_value>         </techspecvalue>         <techspecvalue id="2877024">            <english_value>142.6</english_value>            <metric_value>3621.0</metric_value>         </techspecvalue>         <techspecvalue id="2877027">            <english_value>20.5</english_value>            <metric_value>520.0</metric_value>         </techspecvalue>         <techspecvalue id="2877019">            <english_value>133.1</english_value>            <metric_value>3381.0</metric_value>         </techspecvalue>         <techspecvalue id="2877021">            <english_value>120.0</english_value>            <metric_value>3048.0</metric_value>         </techspecvalue>         <techspecvalue id="2877022">            <english_value>128.9</english_value>            <metric_value>3275.0</metric_value>         </techspecvalue>         <techspecvalue id="2877025">            <english_value>122.8</english_value>            <metric_value>3119.0</metric_value>         </techspecvalue>         <techspecvalue id="2877028">            <english_value>329.5</english_value>            <metric_value>8370.0</metric_value>         </techspecvalue>         <techspecvalue id="2877030">            <english_value>89.7</english_value>            <metric_value>2278.0</metric_value>         </techspecvalue>         <techspecvalue id="13913077">            <english_value>21.9</english_value>            <metric_value>557.0</metric_value>         </techspecvalue>         <techspecvalue id="18580526">            <english_value>17.0</english_value>            <metric_value>432.0</metric_value>         </techspecvalue>         <techspecvalue id="18580525">            <english_value>148.3</english_value>            <metric_value>3768.0</metric_value>         </techspecvalue>         <techspecvalue id="18580523">            <english_value>149.2</english_value>            <metric_value>3790.0</metric_value>         </techspecvalue>         <techspecvalue id="18580524">            <english_value>90.2</english_value>            <metric_value>2290.0</metric_value>         </techspecvalue>         <techspecvalue id="2877042">            <english_value>216.09</english_value>            <metric_value>818.0</metric_value>         </techspecvalue>         <techspecvalue id="2877043">            <english_value>8.08</english_value>            <metric_value>30.58</metric_value>         </techspecvalue>         <techspecvalue id="2877047">            <english_value>11.89</english_value>            <metric_value>45.0</metric_value>         </techspecvalue>         <techspecvalue id="18580559">            <english_value>8.0572</english_value>            <metric_value>30.5</metric_value>         </techspecvalue>         <techspecvalue id="18580558">            <english_value>21.926</english_value>            <metric_value>83.0</metric_value>         </techspecvalue>         <techspecvalue id="18580557">            <english_value>24.76</english_value>            <metric_value>93.0</metric_value>         </techspecvalue>         <techspecvalue id="18580528">            <text_value lang="id">Tingkat daya suara eksterior untuk alat berat standar (ISO 6393) adalah 111,5 dB(A).</text_value>         </techspecvalue>         <techspecvalue id="18580527">            <text_value lang="id">Memenuhi standar SAE dan ISO</text_value>         </techspecvalue>         <techspecvalue id="18580531">            <text_value lang="id">ISO 3450:1996</text_value>         </techspecvalue>         <techspecvalue id="18580530">            <text_value lang="id">ISO 3449:2005 Level II</text_value>         </techspecvalue>         <techspecvalue id="18580534">            <text_value lang="id">ISO 9533:2010</text_value>         </techspecvalue>         <techspecvalue id="18580529">            <text_value lang="id">ISO 3471:2008 hingga 17.084 kg (37.664 lb)</text_value>         </techspecvalue>         <techspecvalue id="18580533">            <text_value lang="id">SAE J386:JUN1985</text_value>         </techspecvalue>         <techspecvalue id="18580532">            <text_value lang="id">ISO 5010:2007</text_value>         </techspecvalue>         <techspecvalue id="18580547">            <english_value>33.5</english_value>            <metric_value>53.9</metric_value>         </techspecvalue>         <techspecvalue id="18580542">            <english_value>13.6</english_value>            <metric_value>21.9</metric_value>         </techspecvalue>         <techspecvalue id="18580535">            <english_value>3.1</english_value>            <metric_value>5.0</metric_value>         </techspecvalue>         <techspecvalue id="18580541">            <english_value>10.1</english_value>            <metric_value>16.3</metric_value>         </techspecvalue>         <techspecvalue id="18580548">            <english_value>5.7</english_value>            <metric_value>9.2</metric_value>         </techspecvalue>         <techspecvalue id="18580537">            <english_value>5.5</english_value>            <metric_value>8.9</metric_value>         </techspecvalue>         <techspecvalue id="18580546">            <english_value>24.8</english_value>            <metric_value>39.9</metric_value>         </techspecvalue>         <techspecvalue id="18580545">            <english_value>18.4</english_value>            <metric_value>29.6</metric_value>         </techspecvalue>         <techspecvalue id="18580539">            <english_value>7.5</english_value>            <metric_value>12.1</metric_value>         </techspecvalue>         <techspecvalue id="18580507">            <english_value>38.71</english_value>            <metric_value>11.8</metric_value>         </techspecvalue>         <techspecvalue id="18580512">            <english_value>20.0</english_value>            <metric_value>520.0</metric_value>         </techspecvalue>         <techspecvalue id="18580497">            <english_value>201.0</english_value>            <metric_value>763.0</metric_value>         </techspecvalue>         <techspecvalue id="18580504">            <english_value>10.3</english_value>            <metric_value>262.0</metric_value>         </techspecvalue>         <techspecvalue id="18580505">            <english_value>18.3</english_value>            <metric_value>465.0</metric_value>         </techspecvalue>         <techspecvalue id="18580514">            <english_value>4.4</english_value>            <metric_value>1.34</metric_value>         </techspecvalue>         <techspecvalue id="18580513">            <text_value lang="id">15</text_value>         </techspecvalue>         <techspecvalue id="18580510">            <english_value>88061.0</english_value>            <metric_value>39937.0</metric_value>         </techspecvalue>         <techspecvalue id="18580511">            <english_value>45.18</english_value>            <metric_value>13.77</metric_value>         </techspecvalue>         <techspecvalue id="18580499">            <english_value>12.37</english_value>            <metric_value>3.77</metric_value>         </techspecvalue>         <techspecvalue id="18580498">            <english_value>11.71</english_value>            <metric_value>3.57</metric_value>         </techspecvalue>         <techspecvalue id="18580502">            <text_value lang="id">25.038 kg (55.200 lb); 25,1 metrik ton (27,6 ton)</text_value>         </techspecvalue>         <techspecvalue id="18580501">            <english_value>23.0</english_value>            <metric_value>17.6</metric_value>         </techspecvalue>         <techspecvalue id="18580500">            <english_value>18.8</english_value>            <metric_value>14.4</metric_value>         </techspecvalue>         <techspecvalue id="18580509">            <text_value lang="id">33.25R29**E3</text_value>         </techspecvalue>         <techspecvalue id="18580508">            <text_value lang="id">33.25R29**E3</text_value>         </techspecvalue>         <techspecvalue id="18580506">            <english_value>33.5</english_value>            <metric_value>53.9</metric_value>         </techspecvalue>         <techspecvalue id="18580503">            <english_value>10.3</english_value>            <metric_value>3.14</metric_value>         </techspecvalue>         <techspecvalue id="18580552">            <english_value>3.5</english_value>            <metric_value>3.5</metric_value>         </techspecvalue>         <techspecvalue id="18580549">            <english_value>3.0</english_value>            <metric_value>3.0</metric_value>         </techspecvalue>         <techspecvalue id="18580555">            <english_value>6.45</english_value>            <metric_value>6.45</metric_value>         </techspecvalue>         <techspecvalue id="18580556">            <english_value>9.7</english_value>            <metric_value>9.7</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18580693"                  level="1"                  name="photo gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Agriculture</tag>               <tag>General Construction</tag>               <tag>Heavy Construction</tag>               <tag>Industrial</tag>               <tag>Mining</tag>               <tag>Quarry</tag>               <tag> Aggregate &amp; Cement</tag>               <tag>Waste</tag>            </metadata>            <content id="18580694" level="2" name="623K" sort="1" type="image">               <title lang="id">623K</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10337147</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>Agriculture</tag>                  <tag>General Construction</tag>                  <tag>Heavy Construction</tag>                  <tag>Industrial</tag>                  <tag>Mining</tag>                  <tag>Quarry</tag>                  <tag> Aggregate &amp; Cement</tag>                  <tag>Waste</tag>               </metadata>            </content>         </content>         <content id="18580691" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Agriculture</tag>               <tag>General Construction</tag>               <tag>Heavy Construction</tag>               <tag>Industrial</tag>               <tag>Mining</tag>               <tag>Quarry</tag>               <tag> Aggregate &amp; Cement</tag>               <tag>Waste</tag>            </metadata>            <content id="18580692" level="2" sort="1" type="document">               <title lang="id">Brosur Produk 623K</title>               <text lang="id">Brosur Lengkap Produk 623K</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10129963</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>Agriculture</tag>                  <tag>General Construction</tag>                  <tag>Heavy Construction</tag>                  <tag>Industrial</tag>                  <tag>Mining</tag>                  <tag>Quarry</tag>                  <tag> Aggregate &amp; Cement</tag>                  <tag>Waste</tag>               </metadata>            </content>         </content>         <content id="1410793837"                  level="1"                  name="exterior_vpt"                  sort="3"                  type="vpt-exterior">            <title lang="id">Spinset Luar 360</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10219888</source>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1410794139"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Engine Cat® C13</title>               <text lang="id">Engine Cat® C13 ACERT™ di traktor menawarkan efisiensi bahan bakar dan penurunan emisi.  Engine ini memenuhi standar emisi EPA Tier 4 AS/Stage IV UE untuk meningkatkan efisiensi bahan bakar.  MEUITM memastikan bahan bakar dikeluarkan dalam jumlah yang optimal. C13 memiliki tetapan 2000 rpm&lt;/li&gt;&lt;li&gt;Daya flywheel 304 kW (407 hp)&lt;br&gt;&lt;b&gt;Rem Kompresi Cat&lt;/b&gt; - Rem kompresi engine Cat C13 ACERT meningkatkan respons perlambatan dan meningkatkan daya perlambatan. Kemampuan perlambatan yang meningkat memberi operator kontrol yang lebih besar pada tanjakan yang pendek dan curam, dan meminimalkan perlunya mengaktifkan rem servis, sehingga memperpanjang masa pakai rem servis. Tersedia empat mode pengoperasian, dengan tiga tahap perlambatan, sehingga operator dapat menyesuaikan tingkat perlambatan dengan resistan tanjakan.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172474</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794250"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Perlindungan Kecepatan Berlebih Engine</title>               <text lang="id">Operator dan pekerja Anda menjadi lebih aman jika terjadi kecepatan engine berlebih.&lt;br&gt;  Tanpa perlu ada input operator, 623K dapat menentukan kondisi kecepatan berlebih berdasarkan laju akselerasi. Rem kompresi diaktifkan secara otomatis.&lt;/br&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172473</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794313"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Transmisi</title>               <text lang="id">Transmisi Planetary Powershift 8 kecepatan yang andal menawarkan: &lt;ul&gt;&lt;li&gt;Pemindahan gigi yang mulus dan konsisten dengan sistem Kontrol Tekanan Kopling terpadu. &lt;/li&gt;&lt;li&gt;Kontrol kecepatan yang disetel halus difasilitasi dengan berbagai gigi maju dan mundur.&lt;/li&gt;&lt;li&gt;Peningkatan traksi dan penurunan keausan ban melalui Pengunci Diferensial&lt;/li&gt;&lt;/ul&gt; Merupakan fitur standar pada 623K, Perlindungan Pengaktifan Pengunci Diferensial dapat mencegah operator mengaktifkan kunci diferensial jika dapat terjadi kerusakan.&lt;br&gt;Auto Stall membantu menghangatkan oli transmisi lebih cepat. Alhasil, 623K bisa memindahkan penggerak konverter torsi (gigi 2) lebih cepat dibandingkan model sebelumnya.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172468</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794438"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Batas Kecepatan Alat Berat</title>               <text lang="id">Batas Kecepatan Alat Berat dapat menggantikan pilihan gigi teratas, sehingga engine dan transmisi dapat memilih gigi yang tepat untuk menarik beban.&lt;br&gt; Membatasi kecepatan teratas 623K dapat dilakukan dengan dua cara: &lt;ul&gt;&lt;li&gt;Operator dapat memilih kecepatan teratas melalui tampilan, atau &lt;/li&gt;&lt;li&gt;Kecepatan teratas dapat disetel di ET.&lt;/li&gt;&lt;/ul&gt;  Dengan mengatur kecepatan teratas untuk durasi yang lama, Anda dapat menurunkan faktor beban engine dan pembakaran bahan bakar.&lt;/br&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172461</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794534"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="id">Kontrol Kecepatan Gerak</title>               <text lang="id">Serupa dengan Batas Kecepatan Alat Berat, Kontrol Kecepatan Gerak membantu menurunkan faktor beban engine dan menurunkan pembakaran bahan bakar dengan mengatur kecepatan tertinggi 623K. &lt;br&gt;Jika Batas Kecepatan Alat Berat ditujukan untuk digunakan dalam durasi yang lebih lama, Kontrol Kecepatan Gerak paling baik digunakan jika kecepatan teratas perlu dikurangi untuk segmen yang lebih pendek atau periode waktu antara.&lt;br&gt;Operator Anda mengatur kecepatan tertinggi yang diinginkan jika kondisi lokasi kerja atau batas kecepatan segmen memerlukan kecepatan kurang dari run-out penuh.&lt;br&gt;Kemudian 623K mencari gigi yang tepat dan optimal untuk engine dan transmisi.&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172462</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794671"                     level="2"                     name="popup06_mc"                     sort="6"                     type="feature">               <title lang="id">Elevator</title>               <text lang="id">Elevator cepat dimuat dengan mengangkat material dari pinggiran tajam, membawanya ke bagian atas elevator, kemudian membuang material ke dalam bowl. Mencampur material membantu menghilangkan rongga dalam bowl untuk muatan yang konsisten dan pemuatan yang tidak rata.&lt;br&gt;Elevator mudah digunakan dengan roller ibu jari di joystick dengan pilihan tujuh kecepatan maju dan empat kecepatan mundur serta kemudahan menentukan kecepatan yang paling sesuai dengan material.&lt;br&gt;Cat® Elevator Scraper senantiasa menghadirkan produktivitas tertinggi dengan biaya per ton terendah.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10220197</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794768"                     level="2"                     name="popup07_mc"                     sort="7"                     type="feature">               <title lang="id">Hitch Bantalan Canggih</title>               <text lang="id">Hitch Bantalan Canggih meningkatkan perbaikan hitch, mengurangi perawatan, dan menghasilkan kestabilan pengendaraan operator dalam kondisi yang berat.&lt;br&gt;Dengan teknologi yang serupa dengan suspensi kursi Cat® Advanced Ride Management, teknologi ini memungkinkan hitch bantalan mencegah langkah akhir dengan kemampuan untuk memprediksi terjadinya langkah akhir dan mengelola tingkat peredaman.&lt;/br&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10247887</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794834"                     level="2"                     name="popup08_mc"                     sort="8"                     type="feature">               <title lang="id">Scraper</title>               <text lang="id">Scraper 623K dilengkapi: &lt;ul&gt;&lt;li&gt;Rem hidraulik, cakram basah, primer dan sekunder&lt;/li&gt;&lt;li&gt;Kapasitas rata—14,4 m3 (18,8 yd3)&lt;/li&gt;&lt;li&gt;Kapasitas munjung—17,6 m3 (23 yd3)&lt;/li&gt;&lt;li&gt;Beban tetapan—25,1 metrik ton (27,6 ton)&lt;/li&gt;&lt;li&gt;Pelindung dari kejahatan&lt;/li&gt;&lt;li&gt;Elevator dengan 15 undakan&lt;/li&gt;&lt;li&gt;Silinder sensor posisi hidraulik (bowl terangkat dan apron)&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10220196</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410794975"                     level="2"                     name="popup09_mc"                     sort="9"                     type="feature">               <title lang="id">Kemudahan Servis</title>               <text lang="id">Cat 623K memiliki baris filter dengan posisi yang lebih baik di bagian belakang ruang engine. Saat baris filter diangkat, teknisi lebih mudah mengaksesnya. Caterpillar membantu 623K agar tetap beroperasi dengan: &lt;ul&gt;&lt;li&gt;Truk servis lapangan berfitur lengkap dan bengkel Dealer Cat.&lt;/li&gt;&lt;li&gt;Distribusi suku cadang dan peralatan di seluruh dunia.&lt;/li&gt;&lt;li&gt;Program Cat® Reman yang menghadirkan suku cadang berkualitas tinggi dan di-remanufaktur sesuai spesifikasi asli serta diperbarui.&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172467</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410795065"                     level="2"                     name="popup010_mc"                     sort="10"                     type="feature">               <title lang="id">Keselamatan</title>               <text lang="id">Seri 623K meningkatkan keselamatan di lokasi kerja dengan fitur-fitur ini: &lt;ul&gt;&lt;li&gt;ROPS/FOPS terpadu dengan struktur kabin.&lt;/li&gt;&lt;li&gt;Pematian engine dari permukaan tanah. &lt;/li&gt;&lt;li&gt;Sistem pengereman (primer, sekunder, parkir, dan pengunci throttle) untuk meningkatkan kontrol.&lt;/li&gt;&lt;li&gt;Jendela keluar darurat di sisi kanan.&lt;/li&gt;&lt;li&gt;Sinyal belok dengan fungsi bahaya di traktor dan scraper.&lt;/li&gt;&lt;li&gt;Lampu depan halogen dan lampu sorot LED pada traktor.&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172464</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1410794022"                  level="1"                  name="interior_vpt"                  sort="4"                  type="vpt-interior">            <title lang="id">Spinset Dalam 360</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10219887</source>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1410795228"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Visibilitas</title>               <text lang="id">Seri 623K meningkatkan pandangan operator pada lokasi kerja dengan:  &lt;ul&gt;&lt;li&gt;Desain ulang area dasbor.&lt;/li&gt;&lt;li&gt;Lampu depan halogen dan lampu sorot LED pada traktor. &lt;/li&gt;&lt;li&gt;Wiper jendela depan dan belakang dengan washer.&lt;/li&gt;&lt;li&gt;Lampu kerja HID (opsional).&lt;/li&gt;&lt;/ul&gt; Sistem Pandangan Area Kerja (WAVS, Work Area Vision) meningkatkan visibilitas dengan tampilan kamera pinggiran tajam, sisi kanan dan belakang, sehingga operator mudah melihat orang atau alat berat lain yang beroperasi di sekitar.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172476</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410795327"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Kabin</title>               <text lang="id">Kenyamanan operator semakin baik dengan fitur yang dirancang dengan cermat: &lt;ul&gt;&lt;li&gt;Sakelar dan pengukur yang mudah diakses serta dasbor dan penempatan keypad yang dirancang ulang.&lt;/li&gt;&lt;li&gt;Kursi Cat® Comfort Seri 3 yang berputar 30°&lt;/li&gt;&lt;li&gt;Cat Advanced Ride Management.&lt;/li&gt;&lt;li&gt;Roda kemudi berpelapis, miring, dan teleskopik.   Cat Product Link™ opsional dan sistem operasi yang mudah digunakan memberitahukan kondisi alat berat dengan jelas dan menggunakan bahasa yang mudah dipahami.&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172477</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410795514"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Kemudi Tekanan Tinggi</title>               <text lang="id">Operator memerlukan lebih sedikit tenaga untuk mengemudikan 623K dengan Kemudi Tekanan Tinggi.&lt;br&gt;Kemudi yang lebih ringan mengurangi keletihan operator serta meningkatkan produktivitas, khususnya di akhir giliran kerja.&lt;/br&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172475</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1410795573"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Teknologi</title>               <text lang="id">Seri 623K mampu semakin meningkatkan produktivitas dengan teknologi terintegrasi opsional: &lt;ul&gt;&lt;li&gt;Pengaturan Sequence Assist.&lt;/li&gt;&lt;li&gt;Load Assist.&lt;/li&gt;&lt;li&gt;Cat® Grade Control dengan Load Assist.&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10172460</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="5"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/623K%20Exterior%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="6"                  type="spinset-interior">            <title lang="id">Tampak Dalam 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/623K%20Interior%20Spinset</source>               <caption>Tampak dalam 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="14043389" sort="1" type="text">            <title id="2871414" lang="id" sort="2">Engine</title>            <name lang="id">Daya Flywheel: Traktor/Scraper</name>            <value-text lang="id">304 kW (407 hp)</value-text>         </spec>         <spec id="18580515" sort="99" type="text">            <title id="2871414" lang="id" sort="2">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Cat C13 ACERT™</value-text>         </spec>         <spec id="18580517" sort="99" type="measurement">            <title id="2871414" lang="id" sort="2">Engine</title>            <name lang="id">Daya Flywheel: Traktor</name>            <value type="english">407.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">304.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18580518" sort="99" type="text">            <title id="2871414" lang="id" sort="2">Engine</title>            <name lang="id">Catatan</name>            <value-text lang="id">Engine Cat C13 ACERT memenuhi standar emisi engine Badan Perlindungan Lingkungan (EPA, Environmental Protection Agency) Tier 4 AS/Stage II UE.</value-text>         </spec>         <spec id="18580516" sort="99" type="measurement">            <title id="2871414" lang="id" sort="2">Engine</title>            <name lang="id">rpm Engine Tetapan</name>            <value type="english">2000.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">2000.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="2877032" sort="2" type="measurement">            <title id="2877031" lang="id" sort="5">Bowl Scraper</title>            <name lang="id">Kapasitas Scraper: Munjung</name>            <value type="english">23.0</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">17.6</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="14129584" sort="3" type="measurement">            <title id="2876984" lang="id" sort="3">Transmisi</title>            <name lang="id">Kecepatan Maksimum (Bermuatan)</name>            <value type="english">33.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">53.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="2877023" sort="24" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Tinggi - Total Pengiriman</name>            <value type="english">158.9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">4037.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877029" sort="25" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Panjang - Alat Berat Keseluruhan</name>            <value type="english">542.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">13767.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877018" sort="26" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Lebar - Alat Berat Keseluruhan</name>            <value type="english">141.1</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3585.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877024" sort="27" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Tinggi - Puncak Kabin</name>            <value type="english">142.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3621.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877027" sort="28" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Tinggi - Blade Scraper Maksimum</name>            <value type="english">20.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">520.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877019" sort="29" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Lebar - Traktor</name>            <value type="english">133.1</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3381.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877021" sort="30" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Lebar - Bagian Dalam Bowl</name>            <value type="english">120.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3048.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877022" sort="32" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Lebar - Sisi Luar Ban Belakang</name>            <value type="english">128.9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3275.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877025" sort="34" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Bagian Depan Traktor ke Gandar Depan</name>            <value type="english">122.8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3119.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877028" sort="35" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Jarak Sumbu Roda</name>            <value type="english">329.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">8370.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877030" sort="36" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Gandar Belakang ke Bagian Belakang Alat Berat</name>            <value type="english">89.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2278.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="13913077" sort="37" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Jarak Bebas ke Tanah - Traktor</name>            <value type="english">21.9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">557.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580526" sort="99" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Gandar ke Pin Hitch Vertikal</name>            <value type="english">17.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">432.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580525" sort="99" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Tinggi ke Puncak Elevator</name>            <value type="english">148.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3768.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580523" sort="99" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Lebar - Alat Berat Keseluruhan - Tangga Turun</name>            <value type="english">149.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3790.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580524" sort="99" type="measurement">            <title id="2877017" lang="id" sort="10">Dimensi</title>            <name lang="id">Lebar - Sumbu Ban Belakang</name>            <value type="english">90.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2290.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2877042" sort="63" type="measurement">            <title id="2877041" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Bahan Bakar</name>            <value type="english">216.09</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">818.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2877043" sort="64" type="measurement">            <title id="2877041" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Karter</name>            <value type="english">8.08</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">30.58</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="2877047" sort="69" type="measurement">            <title id="2877041" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">11.89</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">45.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18580559" sort="99" type="measurement">            <title id="2877041" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Cairan Buang Diesel</name>            <value type="english">8.0572</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">30.5</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18580558" sort="99" type="measurement">            <title id="2877041" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Hidraulik</name>            <value type="english">21.926</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">83.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18580557" sort="99" type="measurement">            <title id="2877041" lang="id" sort="8">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Transmisi</name>            <value type="english">24.76</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">93.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18580528" sort="99" type="text">            <title id="18580493" lang="id" sort="22">Kabin</title>            <name lang="id">Tingkat Kebisingan Luar Kabin</name>            <value-text lang="id">Tingkat daya suara eksterior untuk alat berat standar (ISO 6393) adalah 111,5 dB(A).</value-text>         </spec>         <spec id="18580527" sort="99" type="text">            <title id="18580493" lang="id" sort="22">Kabin</title>            <name lang="id">ROPS/FOPS</name>            <value-text lang="id">Memenuhi standar SAE dan ISO</value-text>         </spec>         <spec id="18580531" sort="99" type="text">            <title id="18580494" lang="id" sort="23">Standar Kepatuhan Kriteria Keselamatan</title>            <name lang="id">Rem</name>            <value-text lang="id">ISO 3450:1996</value-text>         </spec>         <spec id="18580530" sort="99" type="text">            <title id="18580494" lang="id" sort="23">Standar Kepatuhan Kriteria Keselamatan</title>            <name lang="id">Struktur Pelindung Benda Jatuh (FOPS, Falling Object Protective Structure)</name>            <value-text lang="id">ISO 3449:2005 Level II</value-text>         </spec>         <spec id="18580534" sort="99" type="text">            <title id="18580494" lang="id" sort="23">Standar Kepatuhan Kriteria Keselamatan</title>            <name lang="id">Alarm Mundur</name>            <value-text lang="id">ISO 9533:2010</value-text>         </spec>         <spec id="18580529" sort="99" type="text">            <title id="18580494" lang="id" sort="23">Standar Kepatuhan Kriteria Keselamatan</title>            <name lang="id">Struktur Pelindung Bahaya Terguling (ROPS)</name>            <value-text lang="id">ISO 3471:2008 hingga 17.084 kg (37.664 lb)</value-text>         </spec>         <spec id="18580533" sort="99" type="text">            <title id="18580494" lang="id" sort="23">Standar Kepatuhan Kriteria Keselamatan</title>            <name lang="id">Sabuk Pengaman</name>            <value-text lang="id">SAE J386:JUN1985</value-text>         </spec>         <spec id="18580532" sort="99" type="text">            <title id="18580494" lang="id" sort="23">Standar Kepatuhan Kriteria Keselamatan</title>            <name lang="id">Sistem Kemudi</name>            <value-text lang="id">ISO 5010:2007</value-text>         </spec>         <spec id="18580547" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Kedelapan</name>            <value type="english">33.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">53.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580542" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Kelima</name>            <value type="english">13.6</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">21.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580535" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Pertama</name>            <value type="english">3.1</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">5.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580541" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Keempat</name>            <value type="english">10.1</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">16.3</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580548" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Mundur</name>            <value type="english">5.7</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">9.2</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580537" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Kedua</name>            <value type="english">5.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">8.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580546" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Ketujuh</name>            <value type="english">24.8</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">39.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580545" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Keenam</name>            <value type="english">18.4</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">29.6</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580539" sort="99" type="measurement">            <title id="18580495" lang="id" sort="24">Kecepatan Gerak (Runout)</title>            <name lang="id">Gigi Transmisi: Ketiga</name>            <value type="english">7.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">12.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580507" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">180 ° Lebar Putar Pinggir Jalan ke Pinggir Jalan</name>            <value type="english">38.71</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">11.8</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18580512" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Jarak Undakan Elevator</name>            <value type="english">20.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">520.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580497" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Kapasitas Pengisian Tangki Bahan Bakar: Scraper</name>            <value type="english">201.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">763.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18580504" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Kedalaman Pemotongan Maksimum</name>            <value type="english">10.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">262.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580505" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Kedalaman Spread Maksimum</name>            <value type="english">18.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">465.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18580514" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Bukaan Lantai Maksimum</name>            <value type="english">4.4</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">1.34</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18580513" sort="99" type="text">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Jumlah Undakan</name>            <value-text lang="id">15</value-text>         </spec>         <spec id="18580510" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Bobot Kerja (Kosong)</name>            <value type="english">88061.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">39937.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18580511" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Panjang Keseluruhan</name>            <value type="english">45.18</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">13.77</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18580499" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Tinggi Pengiriman Keseluruhan</name>            <value type="english">12.37</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.77</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18580498" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Lebar Keseluruhan</name>            <value type="english">11.71</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.57</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18580502" sort="99" type="text">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Tetapan Beban</name>            <value-text lang="id">25.038 kg (55.200 lb); 25,1 metrik ton (27,6 ton)</value-text>         </spec>         <spec id="18580501" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Kapasitas Scraper: Munjung</name>            <value type="english">23.0</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">17.6</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="18580500" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Kapasitas Scraper: Rata</name>            <value type="english">18.8</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">14.4</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="18580509" sort="99" type="text">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Ban: Scraper</name>            <value-text lang="id">33.25R29**E3</value-text>         </spec>         <spec id="18580508" sort="99" type="text">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Ban: Penggerak Traktor</name>            <value-text lang="id">33.25R29**E3</value-text>         </spec>         <spec id="18580506" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Kecepatan Maksimum (Bermuatan)</name>            <value type="english">33.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">53.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18580503" sort="99" type="measurement">            <title id="18580492" lang="id" sort="1">Data Umum</title>            <name lang="id">Lebar Pemotongan</name>            <value type="english">10.3</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.14</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18580552" sort="99" type="measurement">            <title id="18580496" lang="id" sort="25">Waktu Siklus Implement</title>            <name lang="id">Bowl Turun</name>            <value type="english">3.5</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">3.5</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18580549" sort="99" type="measurement">            <title id="18580496" lang="id" sort="25">Waktu Siklus Implement</title>            <name lang="id">Bowl Naik</name>            <value type="english">3.0</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">3.0</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18580555" sort="99" type="measurement">            <title id="18580496" lang="id" sort="25">Waktu Siklus Implement</title>            <name lang="id">Ejector Dipanjangkan</name>            <value type="english">6.45</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">6.45</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18580556" sort="99" type="measurement">            <title id="18580496" lang="id" sort="25">Waktu Siklus Implement</title>            <name lang="id">Ejector Dipendekkan</name>            <value type="english">9.7</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">9.7</value>            <unit lang="id" type="metric">Detik</unit>         </spec>      </specifications>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">33545</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-03-09T19:40:50-06:00</date_generated>   </context></cmms>