<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000020820"            sort="9223372036854775807">      <nondisplayname lang="en">912 Water Wagon</nondisplayname>      <last_modified>2015-12-07T17:27:25-06:00</last_modified>      <name lang="en">912 Water Wagon</name>      <longname lang="en">912 Water Wagon</longname>      <brand lang="en">Hydrema</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="13889053">            <english_value>2500</english_value>            <metric_value>9464</metric_value>         </techspecvalue>         <techspecvalue id="17570827">            <english_value>4500</english_value>            <metric_value>17034</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418669294"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418669318"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">912 Water Wagon</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10790355</source>                  <caption>912 Water Wagon</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="13889053" sort="99" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Lower Tank Capacity</name>            <value type="english">2500</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">9464</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17570827" sort="99" type="measurement">            <title id="13889052" lang="en" sort="1"/>            <name lang="en">Higher Tank Capacity</name>            <value type="english">4500</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">17034</value>            <unit lang="en" type="metric">l</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">912 Water Wagon</property>   </product></cmms>