<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000004715"            sort="9223372036854775807">      <nondisplayname lang="en">ISO80-50-320</nondisplayname>      <last_modified>2015-05-29T18:36:17-05:00</last_modified>      <name lang="en">ISO80-50-320</name>      <longname lang="en">ISO80-50-320</longname>      <brand lang="en">Godwin</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528061">            <text_value lang="en">Up to 460' Head</text_value>         </techspecvalue>         <techspecvalue id="17538948">            <text_value lang="en">Up to 370 GPM</text_value>         </techspecvalue>         <techspecvalue id="17528064">            <text_value lang="en">Up to 0.1875"</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419885355"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419885380"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">ISO80-50-320</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10508816</source>                  <caption>ISO80-50-320</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528061" sort="99" type="text">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value-text lang="en">Up to 460' Head</value-text>         </spec>         <spec id="17538948" sort="99" type="text">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Flow Rate</name>            <value-text lang="en">Up to 370 GPM</value-text>         </spec>         <spec id="17528064" sort="99" type="text">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Maximum Solids Handling</name>            <value-text lang="en">Up to 0.1875"</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">ISO80-50-320</property>   </product></cmms>