<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535126"            sort="2020003034">      <nondisplayname lang="en">MQ62TDD</nondisplayname>      <last_modified>2014-12-23T19:49:27-06:00</last_modified>      <name lang="en">MQ62TDD</name>      <longname lang="en"/>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528061">            <english_value>100</english_value>            <metric_value>30.5</metric_value>         </techspecvalue>         <techspecvalue id="17538948">            <english_value>1083</english_value>            <metric_value>4099.6</metric_value>         </techspecvalue>         <techspecvalue id="17528064">            <english_value>6</english_value>            <metric_value>15.2</metric_value>         </techspecvalue>         <techspecvalue id="17528065">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17538949">            <english_value>29</english_value>            <metric_value>21.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419364064"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419364097"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MQ62TDD</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344294</source>                  <caption>MQ62TDD</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528061" sort="1" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value type="english">100</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">30.5</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17538948" sort="2" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Maximum Flow</name>            <value type="english">1083</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">4099.6</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="17528064" sort="3" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Discharge Diameter</name>            <value type="english">6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">15.2</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528065" sort="4" type="text">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17538949" sort="5" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">29</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">21.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>