<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18354829"            sort="2020003001">      <nondisplayname lang="en">10JSCG-DPST-1106DE66</nondisplayname>      <last_modified>2015-02-11T20:46:47-06:00</last_modified>      <name lang="en">10JSCG-DPST-1106DE66</name>      <brand lang="en">Thompson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528061">            <english_value>220.0</english_value>            <metric_value>67.1</metric_value>         </techspecvalue>         <techspecvalue id="17538948">            <english_value>4500.0</english_value>            <metric_value>17034.3</metric_value>         </techspecvalue>         <techspecvalue id="17528064">            <english_value>10.0</english_value>            <metric_value>25.4</metric_value>         </techspecvalue>         <techspecvalue id="17528065">            <text_value lang="en">Diesel or Electric</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423687522"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423687563"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">10JSCG-DPST-1106DE66</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>10JSCG-DPST-1106DE66</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528061" sort="1" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Maximum Discharge Head</name>            <value type="english">220.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">67.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17538948" sort="2" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Maximum Flow</name>            <value type="english">4500.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">17034.3</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="17528064" sort="3" type="measurement">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Discharge Diameter</name>            <value type="english">10.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25.4</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17528065" sort="4" type="text">            <title id="17528060" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel or Electric</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-11T20:46:47-06:00</date_generated>   </context></cmms>