<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000008683"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_388-9662_1000 mm (39 in)</nondisplayname>      <last_modified>2016-07-18T18:04:28-05:00</last_modified>      <name lang="en">1000 mm (39 in)</name>      <longname lang="en">1000 mm (39 in) Grading Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18360479</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13971289</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16929975</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18254186</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18487071</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18087555">            <english_value>39.4</english_value>            <metric_value>1000</metric_value>         </techspecvalue>         <techspecvalue id="18087557">            <english_value>6.11</english_value>            <metric_value>173</metric_value>         </techspecvalue>         <techspecvalue id="18087558">            <english_value>181.4</english_value>            <metric_value>82.3</metric_value>         </techspecvalue>         <techspecvalue id="1467223342">            <english_value>0.6</english_value>            <metric_value>16</metric_value>         </techspecvalue>         <techspecvalue id="1467223343">            <english_value>23.6</english_value>            <metric_value>598.4</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1440004289"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1440004314"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608160</source>                  <caption>1000 mm (39 in) Grading Bucket</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440006837" level="2" sort="2" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608161</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440006865" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608159</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440006892" level="2" sort="4" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608162</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440006918" level="2" sort="5" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608157</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440006941" level="2" sort="6" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608156</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440006966" level="2" sort="7" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10608158</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1460495571" level="1" sort="2" type="section-features">            <title lang="en">Sales Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1460495595" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Designed for cleaning ditches, sloping, grading and other finishing work.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460495595" level="2" sort="2" type="feature">               <title lang="en">Bucket Nesting</title>               <text lang="en">Transport all buckets needed for a job within the Grading Bucket.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460495630" level="2" sort="3" type="feature">               <title lang="en">Bolt-on Cutting Edge</title>               <text lang="en">Allows for smooth finish in grading applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460495660" level="2" sort="4" type="feature">               <title lang="en">Lack of Drainage Holes</title>               <text lang="en">Retains material and water for waste removal and light material applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460495689" level="2" sort="5" type="feature">               <title lang="en">Included Pins</title>               <text lang="en">Pins come pre-installed with bucket.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18087555" sort="1" type="measurement">            <title id="18087554" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">39.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1000</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18087557" sort="2" type="measurement">            <title id="18087554" lang="en" sort="1"/>            <name lang="en">Rated Capacity</name>            <value type="english">6.11</value>            <unit lang="en" type="english">ft3</unit>            <value type="metric">173</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18087558" sort="3" type="measurement">            <title id="18087554" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">181.4</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">82.3</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1467223342" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467223343" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Tip Radius</name>            <value type="english">23.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">598.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">For cleaning ditches, sloping, grading and other finishing work.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description">Grading Buckets for Cat® Mini Excavators are designed to provide optimum grading, trenching, slope-cutting and finishing work in addition to nesting additional buckets for ease of transportation.</property>      <sale_content>         <listofpartnumbers>            <partnumber>388-9662</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">997.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product></cmms>