<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000003959"            sort="9223372036854775807">      <nondisplayname lang="en">FSN10</nondisplayname>      <last_modified>2015-05-05T21:24:51-05:00</last_modified>      <name lang="en">FSN10</name>      <longname lang="en">FSN10</longname>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17538347">            <text_value lang="en">Shaft - (used on CV1A or BP25H)</text_value>         </techspecvalue>         <techspecvalue id="17527853">            <english_value>9</english_value>            <metric_value>4.08233</metric_value>         </techspecvalue>         <techspecvalue id="1430861040">            <english_value>10</english_value>            <metric_value>3.048</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422997786"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422997813"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">FSN10</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10485019</source>                  <caption>VCW1A</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17538347" sort="1" type="text">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Shaft - (used on CV1A or BP25H)</value-text>         </spec>         <spec id="17527853" sort="2" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">9</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">4.08233</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1430861040" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Shaft Length</name>            <value type="english">10</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.048</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>