<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17538355"            sort="2007008017">      <nondisplayname lang="en">H 35S</nondisplayname>      <last_modified>2015-11-16T20:22:15-06:00</last_modified>      <name lang="en">H 35S</name>      <longname lang="en">H 35S</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17538347">            <text_value lang="en">Concrete Vibrator</text_value>         </techspecvalue>         <techspecvalue id="17527853">            <english_value>3.5</english_value>            <metric_value>1.6</metric_value>         </techspecvalue>         <techspecvalue id="17527848">            <english_value>1.4</english_value>            <metric_value>35.6</metric_value>         </techspecvalue>         <techspecvalue id="17527849">            <english_value>12.2</english_value>            <metric_value>31.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419631072"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419631120"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">H 35S</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10711345</source>                  <caption>H 35S</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17538347" sort="1" type="text">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Concrete Vibrator</value-text>         </spec>         <spec id="17527853" sort="2" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">3.5</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527848" sort="99" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Diameter</name>            <value type="english">1.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">35.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527849" sort="99" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">12.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">31.0</value>            <unit lang="en" type="metric">cm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-11-16T20:22:15-06:00</date_generated>   </context></cmms>