<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17634012"            sort="2004003009">      <nondisplayname lang="en">T5</nondisplayname>      <last_modified>2015-10-30T18:08:13-05:00</last_modified>      <name lang="en">T5</name>      <longname lang="en">T5</longname>      <brand lang="en">Tennant</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2878521">            <text_value lang="en">up to 32 in</text_value>         </techspecvalue>         <techspecvalue id="2878528">            <text_value lang="en">Battery</text_value>         </techspecvalue>         <techspecvalue id="2878523">            <text_value lang="en">.75 hp</text_value>         </techspecvalue>         <techspecvalue id="2878530">            <english_value>220</english_value>            <metric_value>220</metric_value>         </techspecvalue>         <techspecvalue id="2878524">            <text_value lang="en">58.4 in</text_value>         </techspecvalue>         <techspecvalue id="2878525">            <text_value lang="en">46.6 in</text_value>         </techspecvalue>         <techspecvalue id="2878526">            <text_value lang="en">44 in</text_value>         </techspecvalue>         <techspecvalue id="2878520">            <english_value>580</english_value>            <metric_value>263.1</metric_value>         </techspecvalue>         <techspecvalue id="2878527">            <english_value>2.5</english_value>            <metric_value>4</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422904349"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422904377"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">T5</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10664771</source>                  <caption>T5</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2878521" sort="99" type="text">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Working Width</name>            <value-text lang="en">up to 32 in</value-text>         </spec>         <spec id="2878528" sort="2" type="text">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Battery</value-text>         </spec>         <spec id="2878523" sort="4" type="text">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Power</name>            <value-text lang="en">.75 hp</value-text>         </spec>         <spec id="2878530" sort="5" type="measurement">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Brush Rotation</name>            <value type="english">220</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">220</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2878524" sort="99" type="text">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Length</name>            <value-text lang="en">58.4 in</value-text>         </spec>         <spec id="2878525" sort="99" type="text">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Width</name>            <value-text lang="en">46.6 in</value-text>         </spec>         <spec id="2878526" sort="99" type="text">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Height</name>            <value-text lang="en">44 in</value-text>         </spec>         <spec id="2878520" sort="10" type="measurement">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">580</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">263.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878527" sort="11" type="measurement">            <title id="2878519" lang="en" sort="1"/>            <name lang="en">Travel Speed</name>            <value type="english">2.5</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>