<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17570139"            sort="2026004029">      <nondisplayname lang="en">C-14LS (16)</nondisplayname>      <last_modified>2014-12-30T23:28:37-06:00</last_modified>      <name lang="en">C-14LS (16)</name>      <longname lang="en"/>      <brand lang="en">Towmaster Trailers</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528112">            <english_value>14000</english_value>            <metric_value>6350.3</metric_value>         </techspecvalue>         <techspecvalue id="17528113">            <english_value>16</english_value>            <metric_value>4.9</metric_value>         </techspecvalue>         <techspecvalue id="17539118">            <english_value>4200</english_value>            <metric_value>1905.1</metric_value>         </techspecvalue>         <techspecvalue id="17528114">            <english_value>2.96</english_value>            <metric_value>0.902</metric_value>         </techspecvalue>         <techspecvalue id="17528115">            <english_value>8.28</english_value>            <metric_value>2.524</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419982029"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419982056"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">C-14LS (16)</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10342801</source>                  <caption>C-14LS (16)</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528112" sort="1" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">14000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">6350.3</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528113" sort="2" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Length</name>            <value type="english">16</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17539118" sort="3" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Trailer Weight</name>            <value type="english">4200</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1905.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528114" sort="4" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Height</name>            <value type="english">2.96</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.902</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528115" sort="5" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Width</name>            <value type="english">8.28</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.524</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>