<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18430340"            sort="1003004007">      <nondisplayname lang="en">3508B</nondisplayname>      <last_modified>2017-01-13T05:18:09-06:00</last_modified>      <name lang="en">3508B</name>      <longname lang="en">Cat 3508B Marine Auxiliary/Generator Set Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Separate Circuit aftercooler core, corrosion resistant coated (air side)</description>               </equipment>               <equipment>                  <description>Air cleaner, regular duty</description>               </equipment>               <equipment>                  <description>Dual Turbochargers, 152 mm (6 in) OD straight connection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Caterpillar A-III Electronic Engine Control, LH with Electronic Unit Injector Fuel System</description>               </equipment>               <equipment>                  <description>Rigid Wiring Harness</description>                  <listofequipment lang="en">                     <equipment>                        <description>(10 amp DC power required to drive Electronic Engine Control Module)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Thermostats and housing, full open temperature 92 C (198 F)</description>               </equipment>               <equipment>                  <description>Jacket water pump, gear driven, centrifugal</description>               </equipment>               <equipment>                  <description>Auxiliary fresh water pump</description>               </equipment>               <equipment id="18389563">                  <description>Expansion tank</description>               </equipment>               <equipment>                  <description>Auxiliary sea water pump, centrifugal, non-self-priming</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Dry gas tight exhaust manifolds with heat shields</description>               </equipment>               <equipment>                  <description>Dual Turbochargers with watercooled bearings and heat shields</description>               </equipment>               <equipment>                  <description>Exhaust outlet, vertical, 203 mm (8 in) round flanged outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEELS &amp; FLYWHEEL HOUSINGS</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel, SAE No. 00, 183 teeth</description>               </equipment>               <equipment>                  <description>Flywheel housing, SAE No. 00</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel filter, RH, with service indicators</description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>               <equipment>                  <description>Electronically Controlled Unit Injectors</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTATION</description>            <listofequipment lang="en">               <equipment>                  <description>Overspeed shutdown notification light</description>               </equipment>               <equipment>                  <description>Emergency stop notification light</description>               </equipment>               <equipment>                  <description>Graphical Unit (Marine Power Display) for analog or digital display of:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Engine oil pressure</description>                     </equipment>                     <equipment>                        <description>Engine water temperature</description>                     </equipment>                     <equipment>                        <description>Fuel pressure</description>                     </equipment>                     <equipment>                        <description>System DC voltage</description>                     </equipment>                     <equipment>                        <description>Air inlet restriction</description>                     </equipment>                     <equipment>                        <description>RH &amp; LH exhaust temperature</description>                     </equipment>                     <equipment>                        <description>Fuel filter differential</description>                     </equipment>                     <equipment>                        <description>Oil filter differential</description>                     </equipment>                     <equipment>                        <description>Service meter</description>                     </equipment>                     <equipment>                        <description>Engine speed</description>                     </equipment>                     <equipment>                        <description>Instantaneous Fuel Consumption</description>                     </equipment>                     <equipment>                        <description>Total Fuel Consumed</description>                     </equipment>                     <equipment>                        <description>Engine Control Switch (4 position)</description>                     </equipment>                     <equipment>                        <description>Alarms are priortized</description>                     </equipment>                     <equipment>                        <description>Overspeed shutdown notification light</description>                     </equipment>                     <equipment>                        <description>Emergency stop notification light</description>                     </equipment>                     <equipment>                        <description>Prelube override</description>                     </equipment>                     <equipment>                        <description>Shutdown override</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Crankcase breather, Top mounted</description>               </equipment>               <equipment>                  <description>Oil filter, RH</description>               </equipment>               <equipment>                  <description>Oil filler and dipstick, RH</description>               </equipment>               <equipment>                  <description>500 hours sump oil pan</description>               </equipment>               <equipment>                  <description>Oil pump, gear type</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Rails, engine mounting, engine length, industrial type, 254 mm (10 in), C-channel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFFS</description>            <listofequipment lang="en">               <equipment>                  <description>Accessory drive</description>               </equipment>               <equipment>                  <description>Lower RH, Lower LH</description>               </equipment>               <equipment>                  <description>Front housing, Two-sided</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PROTECTION SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>A-III Electronic Monitoring System provides customer programmable engine de-ration strategies to protect against adverse operating conditions</description>               </equipment>               <equipment>                  <description>Emergency stop push button (located in Electronic Instrument Panel) Safety shutoff protection:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Oil pressure and water temperature (non-redundant, uses OP and WT sensors)</description>                     </equipment>                     <equipment>                        <description>Overspeed (redundant and independent of engine governing system)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERAL</description>            <listofequipment lang="en">               <equipment id="18389538">                  <description>Vibration damper and guard</description>               </equipment>               <equipment>                  <description>Paint, Caterpillar Yellow engine with black rails.</description>               </equipment>               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <equipment>                  <description>NOTE: 1.  Engines for heat exchanger cooling do NOT include heat exchanger. 2.  When used with competitive generator, a TVA is recommended.  An alternative vibration damper may be required. 3.  Engine is wired for auto start stop</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>CHARGING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Battery Chargers</description>                  <listofequipment lang="en">                     <equipment>                        <description>CHARGING ALTERNATOR 24V 60 AMP</description>                     </equipment>                     <equipment>                        <description>BATTERY CHARGER 10 AMP</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Charging Alternators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Caterpillar A-III Electronic Engine Control, LH with Electronic Unit Injector Fuel System</description>               </equipment>               <equipment>                  <description>Rigid Wiring Harness (10 amp DC power required to drive Electronic Engine Control Module)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel Cooler</description>                  <listofequipment lang="en">                     <equipment>                        <description>FUEL COOLER HEAT EXCHR-SEA WAT</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Fuel priming pumps (LH and RH)</description>               </equipment>               <equipment>                  <description>Flexible fuel lines</description>               </equipment>               <equipment>                  <description>Rigid Fuel Lines</description>               </equipment>               <equipment id="18382295">                  <description>Primary fuel filter</description>               </equipment>               <equipment>                  <description>LH Fuel Filter</description>               </equipment>               <equipment>                  <description>Duplex fuel filters</description>               </equipment>               <equipment>                  <description>Fuel level switch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERATORS AND GENERATOR ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>1500 / 1800 RPM</description>                  <listofequipment lang="en">                     <equipment>                        <description>GENERATOR 695 FRAME PM 2 BRG</description>                     </equipment>                     <equipment>                        <description>GENERATOR 693 FRAME PM 2 BRG</description>                     </equipment>                     <equipment>                        <description>GENERATOR 692 FRAME PM</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>1000 / 1200 RPM</description>                  <listofequipment lang="en">                     <equipment>                        <description>GENERATOR 667 FRAME PM 2 BRG</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Low voltage connection</description>               </equipment>               <equipment>                  <description>Generator conversion</description>               </equipment>               <equipment id="18476226">                  <description>Low voltage extension box</description>               </equipment>               <equipment>                  <description>RFI filter</description>               </equipment>               <equipment>                  <description>Bearing temperature detectors (RTD)</description>               </equipment>               <equipment id="18482758">                  <description>Manual voltage control</description>               </equipment>               <equipment>                  <description>Air filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTATION</description>            <listofequipment lang="en">               <equipment>                  <description>PL1000T Communication Module</description>               </equipment>               <equipment>                  <description>Customer Interface Box</description>               </equipment>               <equipment>                  <description>Thermocouples</description>               </equipment>               <equipment>                  <description>Remote panel display</description>               </equipment>               <equipment>                  <description>Remote cylinder temperature display</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Deep Sump Oil Pan</description>               </equipment>               <equipment>                  <description>Oil Pan Drain Valve</description>               </equipment>               <equipment>                  <description>Oil Pan Drain Cover</description>               </equipment>               <equipment>                  <description>Emergency Lube Oil Connections</description>               </equipment>               <equipment>                  <description>Sump pumps</description>               </equipment>               <equipment>                  <description>Oil filters</description>               </equipment>               <equipment>                  <description>Lubricating oil</description>               </equipment>               <equipment>                  <description>Lube system</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Rails</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFFS</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel Guard</description>               </equipment>               <equipment>                  <description>Flexible Coupling</description>               </equipment>               <equipment>                  <description>Coupling Hub</description>               </equipment>               <equipment>                  <description>Upper Left Hand Front Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>AUXILIARY DRIVE SHAFT</description>                     </equipment>                     <equipment>                        <description>AUXILIARY DRIVE PULLEY</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Upper Left Hand Rear Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>AUXILIARY DRIVE PULLEY</description>                     </equipment>                     <equipment>                        <description>AUXILIARY DRIVE SHAFT</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Upper Right Hand Front Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>AUXILIARY DRIVE SHAFT</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Upper Right Hand Rear Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>AUXILIARY DRIVE PULLEY</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Lower Left Hand Front Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>AUXILIARY DRIVE SHAFT</description>                     </equipment>                     <equipment>                        <description>AUX DRIVE PULLEY/LLH FRT/4 GRV</description>                     </equipment>                     <equipment>                        <description>AUX DRIVE PULLEY/LLH FRT/2 GRV</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Lower Left Hand Rear Location</description>                  <listofequipment lang="en">                     <equipment>                        <description>AUXILIARY DRIVE SHAFT</description>                     </equipment>                     <equipment>                        <description>AUXILIARY DRIVE PULLEY</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Front Housing Accessory Drives</description>                  <listofequipment lang="en">                     <equipment>                        <description>Provides front and rear facing SAE mounting for auxiliary drive shafts, auxiliary drive pulleys, or SAE C size hydraulic pump. Direction of rotation as viewed from front of engine; upper accessory drive--counterclockwise; lower accessory drive--clockwise. Drive ratio: 1.33:1 for engines @ 1301 rpm and above, 2.0:1 for engines @ 1300 rpm and below</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Upper LH Accessory Drive</description>               </equipment>               <equipment>                  <description>Upper RH Accessory Drive</description>               </equipment>               <equipment>                  <description>Front Power Take-offs</description>                  <listofequipment lang="en">                     <equipment>                        <description>FRONT ENCLOSED CLUTCH -SBC 214</description>                     </equipment>                     <equipment>                        <description>FRONT HYDRAULIC PUMP MOUNTING</description>                     </equipment>                     <equipment>                        <description>FRONT STUB SHAFT</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Crankshaft Pulleys</description>               </equipment>               <equipment>                  <description>Damper Guard Removals</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MARINE SOCIETY REQUIREMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Spray Shielding</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PROTECTION SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Air inlet shutoffs</description>               </equipment>               <equipment>                  <description>Switches and contactors</description>               </equipment>               <equipment>                  <description>Explosion relief valve</description>               </equipment>               <equipment>                  <description>Oil Temp Sensor</description>               </equipment>               <equipment>                  <description>Intake Manifold Temp Sensor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SPECIAL APPEARANCE</description>            <listofequipment lang="en">               <equipment>                  <description>Special appearance packages with chrome covers</description>               </equipment>               <equipment>                  <description>Chrome plated relief valves</description>               </equipment>               <equipment>                  <description>Black air cleaners</description>               </equipment>               <equipment>                  <description>Yacht Class Finish</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>STARTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Starting motors or barring divice</description>               </equipment>               <equipment>                  <description>Air starting motors options</description>                  <listofequipment lang="en">                     <equipment>                        <description>AIR PRESSURE REGULATOR LH</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Starting aids</description>                  <listofequipment lang="en">                     <equipment>                        <description>JACKET WATER HEATER</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Battery sets - 24 volt - Dry</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERAL</description>            <listofequipment lang="en">               <equipment>                  <description>Tool set</description>               </equipment>               <equipment>                  <description>Caterpillar datalink wire</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SVCE TOOLS/SHIP PROT/FACTORY SUPPORT</description>            <listofequipment lang="en">               <equipment>                  <description>FACTORY COMMISSIONING</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PACKING</description>            <listofequipment lang="en">               <equipment>                  <description>Shrink wrap protection</description>               </equipment>               <equipment>                  <description>Shrink wrap protection - generator</description>               </equipment>               <equipment>                  <description>Storage preservation with glycol solution/vapor corrosion inhibitor</description>               </equipment>               <equipment>                  <description>Storage preservation with vapor corrosion inhibitor</description>               </equipment>               <equipment>                  <description>Export packaging</description>               </equipment>               <equipment>                  <description>AID emblem</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Horizontal Exhaust</description>               </equipment>               <equipment>                  <description>Flexible fittings</description>               </equipment>               <equipment>                  <description>Elbows</description>               </equipment>               <equipment>                  <description>Flanges</description>               </equipment>               <equipment>                  <description>Flange and exhaust expanders</description>               </equipment>               <equipment>                  <description>Mufflers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Remote Air Inlet Adapters</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Water level switch gauge</description>               </equipment>               <equipment>                  <description>Coolant level sensors</description>               </equipment>               <equipment>                  <description>Connections</description>                  <listofequipment lang="en">                     <equipment>                        <description>INLET/OUTLET CONNECTION .</description>                     </equipment>                     <equipment>                        <description>KEEL COOLING CONNECTIONS</description>                     </equipment>                     <equipment>                        <description>SINGLE/COMBINED CIRCUIT</description>                     </equipment>                     <equipment>                        <description>EMERGENCY WATER CONNECTIONS</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Radiator cooling conversion</description>               </equipment>               <equipment>                  <description>Keel Cooling Conversions</description>               </equipment>               <equipment>                  <description>Heat exchangers</description>               </equipment>               <equipment>                  <description>Auxiliary water pumps</description>               </equipment>               <equipment>                  <description>Sea water pump removal</description>               </equipment>               <equipment>                  <description>Air separator</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C828228" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C828228?$Type1$</url>         </image>         <image id="C828228" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C828228?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">3508B Auxiliary Engine Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3508b&amp;i=mar&amp;t=cs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18407506">            <english_value>870</english_value>            <metric_value>649</metric_value>         </techspecvalue>         <techspecvalue id="18407507">            <english_value>1298</english_value>            <metric_value>968</metric_value>         </techspecvalue>         <techspecvalue id="18407509">            <text_value lang="en">TA</text_value>         </techspecvalue>         <techspecvalue id="18407511">            <english_value>7.5</english_value>            <metric_value>190</metric_value>         </techspecvalue>         <techspecvalue id="18407512">            <english_value>2105</english_value>            <metric_value>34.5</metric_value>         </techspecvalue>         <techspecvalue id="18407514">            <english_value>11276</english_value>            <metric_value>5115</metric_value>         </techspecvalue>         <techspecvalue id="18407515">            <english_value>11500</english_value>            <metric_value>5216</metric_value>         </techspecvalue>         <techspecvalue id="18407516">            <english_value>90.9</english_value>            <metric_value>2310</metric_value>         </techspecvalue>         <techspecvalue id="18407510">            <english_value>6.7</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18407518">            <english_value>71.1</english_value>            <metric_value>1806</metric_value>         </techspecvalue>         <techspecvalue id="18407519">            <english_value>71.9</english_value>            <metric_value>1826</metric_value>         </techspecvalue>         <techspecvalue id="18407520">            <english_value>67.1</english_value>            <metric_value>1703</metric_value>         </techspecvalue>         <techspecvalue id="18407521">            <english_value>67.1</english_value>            <metric_value>1703</metric_value>         </techspecvalue>         <techspecvalue id="18407508">            <text_value lang="en">Vee 8 4-Stroke-Cycle Diesel</text_value>         </techspecvalue>         <techspecvalue id="18407517">            <english_value>92.5</english_value>            <metric_value>2350</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18494181"                  level="1"                  name="Photo-Gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18494187"                     level="2"                     name="3508B GSE/Aux"                     sort="1"                     type="image">               <title lang="en">3508B GSE/Aux  Auxiliary Engines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C828228</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18506949"                  level="1"                  name="Sales Literature"                  sort="2"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506951"                     level="2"                     name="3508B Marine Auxiliary Engine Spec Sheet, 673 BKW (903 BHP) 916 MHP - PE"                     sort="1"                     type="document">               <title lang="en">3508B Marine Auxiliary Engine Spec Sheet, 673 BKW (903 BHP) 916 MHP - PE</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM3881-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506953"                     level="2"                     name="3508B Marine Auxiliary Engine Spec Sheet 760 BKW (1019 BHP) @ 1800RPM"                     sort="2"                     type="document">               <title lang="en">3508B Marine Auxiliary Engine Spec Sheet 760 BKW (1019 BHP) @ 1800RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM1630-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506955"                     level="2"                     name="3508B Marine Auxiliary Engine Spec Sheet 649 BKW (870 BHP) @ 1800RPM"                     sort="3"                     type="document">               <title lang="en">3508B Marine Auxiliary Engine Spec Sheet 649 BKW (870 BHP) @ 1800RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM1633-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506967"                     level="2"                     name="3508B Marine Auxiliary Engine Spec Sheet 682 BKW (915 BHP) @ 1800RPM"                     sort="4"                     type="document">               <title lang="en">3508B Marine Auxiliary Engine Spec Sheet 682 BKW (915 BHP) @ 1800RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM1632-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18407506" sort="10" type="measurement">            <title id="18407503" lang="en" sort="1">Power Rating</title>            <name lang="en">Minimum Rating</name>            <value type="english">870.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">649.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18407507" sort="20" type="measurement">            <title id="18407503" lang="en" sort="1">Power Rating</title>            <name lang="en">Maximum Rating</name>            <value type="english">1298.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">968.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18407508" sort="99" type="text">            <title id="18407504" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Configuration</name>            <value-text lang="en">Vee 8 4-Stroke-Cycle Diesel</value-text>         </spec>         <spec id="18407509" sort="30" type="text">            <title id="18407504" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TA</value-text>         </spec>         <spec id="18407510" sort="99" type="measurement">            <title id="18407504" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">6.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407511" sort="99" type="measurement">            <title id="18407504" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">7.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">190.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407512" sort="99" type="measurement">            <title id="18407504" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">2105.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">34.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18407516" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Length</name>            <value type="english">90.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2310.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407517" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Length</name>            <value type="english">92.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2350.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407520" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Width</name>            <value type="english">67.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1703.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407521" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Width</name>            <value type="english">67.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1703.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407518" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Height</name>            <value type="english">71.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1806.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407519" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Height</name>            <value type="english">71.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1826.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407514" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Minimum Dry Weight</name>            <value type="english">11276.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5115.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18407515" sort="99" type="measurement">            <title id="18407505" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Maximum Dry Weight</name>            <value type="english">11500.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5216.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="CS">Constant Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M9">Dredge</tag>            <tag key="M10">Fishing</tag>            <tag key="M3">General Cargo</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM013">IMO Tier I Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3508B">3508B</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-01-20T20:09:11-06:00</date_generated>   </context></cmms>