<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18361926"            sort="4042008006">      <nondisplayname lang="en">SU488 L - 2012, Global</nondisplayname>      <last_modified>2016-09-26T16:26:47-05:00</last_modified>      <name lang="en">SU488 L</name>      <longname lang="en">SU488 L Scoop</longname>      <brand lang="en">Caterpillar</brand>      <status>Noncurrent</status>      <optional_equipment lang="en">         <equipment>            <description>Schroder Test Mate</description>         </equipment>         <equipment>            <description>PA Approval Kit</description>         </equipment>         <equipment>            <description>Park Brake Pressure Switch</description>         </equipment>         <equipment>            <description>Center Section Lock Bar</description>         </equipment>         <equipment>            <description>Venturi Jet Fill</description>         </equipment>         <equipment>            <description>Traction Motor Over Speed Protection</description>         </equipment>         <equipment>            <description>BUC 2000 Hand Held Calibrator (Control Adjustments and Troubleshooting)</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18373926">            <name lang="en">Control System</name>            <paragraph lang="en">Controlled Productivity</paragraph>            <listofimages>               <image id="C758696" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758696?$Type1$</url>               </image>               <image id="C758696" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758696?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373927">                  <name lang="en"/>                  <paragraph lang="en">We have led the way in increasing the productivity of battery powered mining equipment. Our control system eliminates commutating coils and capacitor banks and is able to provide a microprocessor-based motor controller. Using the dash-mounted diagnostic display and the handheld calibrator/diagnostic unit, difficulties can be overcome in short order.</paragraph>                  <listofimages>                     <image id="C763671" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763671?$Type1$</url>                     </image>                     <image id="C763671" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763671?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373930">            <name lang="en">Drive Technology</name>            <paragraph lang="en">High-performance AC power for more efficiency</paragraph>            <listofimages>               <image id="C758698" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758698?$Type1$</url>               </image>               <image id="C758698" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758698?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373931">                  <name lang="en"/>                  <paragraph lang="en">The Cat HiPAC 10 is a DC to AC variable-frequency inverter control that drives high-performance AC electronic motors, which have a superior speed-torque characteristics. It is up to 14% more efficient than traditional DC motors. This means higher loaded tram speeds, more responsive hydraulic functions and more work per battery charge.</paragraph>                  <listofimages>                     <image id="C763657" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763657?$Type1$</url>                     </image>                     <image id="C763657" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763657?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373933">            <name lang="en">Tram Motor</name>            <paragraph lang="en">Higher loaded tram speeds</paragraph>            <listofimages>               <image id="C758705" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758705?$Type1$</url>               </image>               <image id="C758705" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758705?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373934">                  <name lang="en"/>                  <paragraph lang="en">The scoop is equipped with a 37.3 kW (50 hp), 110V DC, class H insulation series wound traction motor. An optional 74.6 kW (100 hp) AC tram motor is available with the HiPAC 10 VFD Control System.</paragraph>                  <listofimages>                     <image id="C763119" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763119?$Type1$</url>                     </image>                     <image id="C763119" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763119?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373936">            <name lang="en">Pump Motor</name>            <paragraph lang="en">Explosion proof with 11.9 kW/16 hp</paragraph>            <listofimages>               <image id="C758703" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758703?$Type1$</url>               </image>               <image id="C758703" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758703?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373937">                  <name lang="en"/>                  <paragraph lang="en">All Cat utility scoops feature large hydraulic fluid reservoirs for maximum cooling capacity. Each reservoir is equipped for easy fluid-level monitoring. The machines are provided with 10-micron return line filtration and a magnetic particle sump strainer. For long life and dependability, the main implement pumps are helical gear, fixed displacement. Dash-mounted gauges provide the operator with continuous monitoring of the status of the hydraulic system. An optional 35 kW (47 hp) AC pump motor with HiPAC 10 VFD Control System is available.</paragraph>                  <listofimages>                     <image id="C763118" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763118?$Type1$</url>                     </image>                     <image id="C763118" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763118?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373966">            <name lang="en">Drive Train</name>            <paragraph lang="en">Unparalleled speed and maximum reliability</paragraph>            <listofimages>               <image id="C763653" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763653?$Type1$</url>               </image>               <image id="C763653" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763653?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373967">                  <name lang="en"/>                  <paragraph lang="en">With options and features like full inboard planetary axles and bulletproof outboard and hub-end planetary axles, the Cat scoop is the right combination for any application. For unparalleled speed and maximum reliability, the SU488 L offers dual 37.3 kW (50 hp) tram motors.</paragraph>                  <listofimages>                     <image id="C763115" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763115?$Type1$</url>                     </image>                     <image id="C763115" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763115?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373969">            <name lang="en">Axle Diff-Lock</name>            <paragraph lang="en">4-wheel drive on-demand</paragraph>            <listofimages>               <image id="C763661" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763661?$Type1$</url>               </image>               <image id="C763661" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763661?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373970">                  <name lang="en"/>                  <paragraph lang="en">Four-wheel drive for when conditions get tough, planetary axles with wet disc service brakes, helical, parallel gearbox, spring applied, hydraulically-released parking brakes and other features all combine to provide rock climbing gradeability. With the ability to engage a battery from below grade, and to vary the ground clearance of the battery in undulating conditions, the Cat scoop is able to thrive in varying mining environments.</paragraph>                  <listofimages>                     <image id="C763659" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763659?$Type1$</url>                     </image>                     <image id="C763659" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763659?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373973">            <name lang="en">Center Section</name>            <paragraph lang="en">Heavy-duty construction for maximum reliability</paragraph>            <listofimages>               <image id="C758695" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758695?$Type1$</url>               </image>               <image id="C758695" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758695?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373974">                  <name lang="en"/>                  <paragraph lang="en">To provide superior stability in tough conditions, the scoop offers ball bearing oscillation. The problems associated with three-point-hitch style oscillation are eliminated with the robust design of the pivot section. High-strength, low-alloy steel bearing attachment faces and quality ANSI/AWS welding help provide the reliability that our customers demand. The articulation joint features hardened spherical bushings to ensure even load distribution to the high-strength, hardened articulation pins.</paragraph>                  <listofimages>                     <image id="C763665" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763665?$Type1$</url>                     </image>                     <image id="C763665" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763665?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373976">            <name lang="en">Operator Comfort</name>            <paragraph lang="en">Human-factor engineered operator’s compartment</paragraph>            <listofimages>               <image id="C758700" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758700?$Type1$</url>               </image>               <image id="C758700" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758700?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373977">                  <name lang="en"/>                  <paragraph lang="en">For long-shift productivity, operator comfort is paramount for maintaining a safe working environment. At Caterpillar, ergonomics is not just another marketing buzzword. Controls are placed in a logical, easy-to-reach position and are easily operated from the fully padded, adjustable seat.</paragraph>                  <listofimages>                     <image id="C758699" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C758699?$Type1$</url>                     </image>                     <image id="C758699" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C758699?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18373979">            <name lang="en">Safety</name>            <paragraph lang="en">Designed with safety as top priority</paragraph>            <listofimages>               <image id="C758704" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758704?$Type1$</url>               </image>               <image id="C758704" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C758704?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18373980">                  <name lang="en"/>                  <paragraph lang="en">All Cat battery-powered face haulers and scoops are designed with safety and productivity as number one priorities. The scoop safety features include: &lt;ul&gt;&lt;li&gt; Panic strips in the operator’s compartment&lt;/li&gt;&lt;li&gt; Emergency stop buttons&lt;/li&gt;&lt;li&gt; Fire suppression (automatic or manual activation) on both sides of the machine&lt;/li&gt;&lt;li&gt; Steering lockout&lt;/li&gt;&lt;li&gt; Proximity detection (on request)&lt;/li&gt;&lt;li&gt; Spring applied, hydraulic release brakes&lt;/li&gt;&lt;li&gt; Two key start functions&lt;/li&gt;&lt;li&gt; Warning gongs&lt;/li&gt;&lt;li&gt; Start up audible alarms (optional)&lt;/li&gt;&lt;li&gt; Canopy over operator’s compartment&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763672" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763672?$Type1$</url>                     </image>                     <image id="C763672" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763672?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C765017" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C765017</url>         </image>         <image id="C758697" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C758697?$Type1$</url>         </image>         <image id="C758697" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C758697?$Type2$</url>         </image>         <image id="C764841" type="tech_spec_graphic">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C764841</url>         </image>         <image id="C765016" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C765016?scl=1</url>         </image>         <image id="C758702" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C758702?$Type1$</url>         </image>         <image id="C758702" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C758702?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18317915">            <english_value>3.67</english_value>            <metric_value>1120.0</metric_value>         </techspecvalue>         <techspecvalue id="18317908">            <english_value>10.0</english_value>            <metric_value>9.1</metric_value>         </techspecvalue>         <techspecvalue id="18317912">            <english_value>28.75</english_value>            <metric_value>8760.0</metric_value>         </techspecvalue>         <techspecvalue id="18373906">            <text_value lang="en">864 mm (and above) [34 in (and above)]</text_value>         </techspecvalue>         <techspecvalue id="18373907">            <text_value lang="en">Battery</text_value>         </techspecvalue>         <techspecvalue id="18374041">            <text_value lang="en">28×15-15 Tires - Customer specified tire brand and fill type.</text_value>         </techspecvalue>         <techspecvalue id="18374043">            <text_value lang="en">35×15-15 Tires - Customer specified tire brand and fill type.</text_value>         </techspecvalue>         <techspecvalue id="18374042">            <text_value lang="en">32×15-15 Tires - Customer specified tire brand and fill type.</text_value>         </techspecvalue>         <techspecvalue id="18374074">            <text_value lang="en">Battery Tray</text_value>         </techspecvalue>         <techspecvalue id="18374077">            <text_value lang="en">Battery Filling System</text_value>         </techspecvalue>         <techspecvalue id="18374076">            <text_value lang="en">Battery Receptacle Kit</text_value>         </techspecvalue>         <techspecvalue id="18374075">            <text_value lang="en">Battery with Plastisol Coated Tray (Single Connector)</text_value>         </techspecvalue>         <techspecvalue id="18374010">            <text_value lang="en">9.1 tonnes (10 tons) at 1220 mm (48 in) from bucket mounting pin</text_value>         </techspecvalue>         <techspecvalue id="18374024">            <text_value lang="en">JIC fittings with high pressure hosing; MSHA 2G flame resistant approved.</text_value>         </techspecvalue>         <techspecvalue id="18374020">            <text_value lang="en">Two (2) quick coupler connections, 8.27 MPa (1,200 psi) maximum recommended operating pressure.</text_value>         </techspecvalue>         <techspecvalue id="18374023">            <text_value lang="en">Two (2) 152 mm (6 in) bore, double acting cylinders with forged rods and self-aligning bushings.</text_value>         </techspecvalue>         <techspecvalue id="18374019">            <text_value lang="en">Fill cap assembly in top of reservoir tank.</text_value>         </techspecvalue>         <techspecvalue id="18374022">            <text_value lang="en">Two (2) 127 mm (5 in) bore, double acting cylinders with forged rods and self-aligning bearings.</text_value>         </techspecvalue>         <techspecvalue id="18374073">            <text_value lang="en">Battery Change Cables</text_value>         </techspecvalue>         <techspecvalue id="18373908">            <english_value>28.74</english_value>            <metric_value>8760.0</metric_value>         </techspecvalue>         <techspecvalue id="18373909">            <english_value>9.58</english_value>            <metric_value>2920.0</metric_value>         </techspecvalue>         <techspecvalue id="18374006">            <english_value>28000.0</english_value>            <metric_value>12700.0</metric_value>         </techspecvalue>         <techspecvalue id="18374007">            <english_value>35750.0</english_value>            <metric_value>16220.0</metric_value>         </techspecvalue>         <techspecvalue id="18374008">            <english_value>42500.0</english_value>            <metric_value>19277.0</metric_value>         </techspecvalue>         <techspecvalue id="18374079">            <text_value lang="en">Dual Output for Two Batteries</text_value>         </techspecvalue>         <techspecvalue id="18374078">            <text_value lang="en">Single Output for One Battery</text_value>         </techspecvalue>         <techspecvalue id="18374044">            <text_value lang="en">Left hand control stick that incorporates the most common operator functions.</text_value>         </techspecvalue>         <techspecvalue id="18374045">            <text_value lang="en">Tapeswitch stop switches located on both sides of operator.</text_value>         </techspecvalue>         <techspecvalue id="18374066">            <text_value lang="en">Manual Disconnect Switch.</text_value>         </techspecvalue>         <techspecvalue id="18374068">            <text_value lang="en">Battery plug is rated at 600 amps.</text_value>         </techspecvalue>         <techspecvalue id="18374067">            <text_value lang="en">J&amp;R 2000, 5-pole, Brass with Captive Wrench - brass plug with a captive wrench to install or remove the battery plugs.</text_value>         </techspecvalue>         <techspecvalue id="18374069">            <text_value lang="en">Other connector options available upon request.</text_value>         </techspecvalue>         <techspecvalue id="18374009">            <english_value>5.0</english_value>            <metric_value>8.0</metric_value>         </techspecvalue>         <techspecvalue id="18374025">            <text_value lang="en">Extended Operator’s Deck</text_value>         </techspecvalue>         <techspecvalue id="18374026">            <text_value lang="en">Right Foot Accelerator Pedal</text_value>         </techspecvalue>         <techspecvalue id="18374027">            <text_value lang="en">Left Foot Brake Pedal</text_value>         </techspecvalue>         <techspecvalue id="18374028">            <text_value lang="en">Tape Strip Panic Switch that De-energizes Electrical System and Applies Automatic Brake</text_value>         </techspecvalue>         <techspecvalue id="18374029">            <text_value lang="en">Warning Gong</text_value>         </techspecvalue>         <techspecvalue id="18374030">            <text_value lang="en">Manual Circuit Breaker Lever Re-set Handle</text_value>         </techspecvalue>         <techspecvalue id="18374034">            <text_value lang="en">Park Brake Release Pressure Gauge</text_value>         </techspecvalue>         <techspecvalue id="18374032">            <text_value lang="en">System Pressure Gauge</text_value>         </techspecvalue>         <techspecvalue id="18374033">            <text_value lang="en">Accumulator Pressure Gauge</text_value>         </techspecvalue>         <techspecvalue id="18374031">            <text_value lang="en">• Steering • Bucket • Bucket Eject • Winch/Power Take Off • Battery Changer</text_value>         </techspecvalue>         <techspecvalue id="18374046">            <text_value lang="en">Mine duty, 600 amp frame circuit breaker, with UVR (under voltage release) trip unit.</text_value>         </techspecvalue>         <techspecvalue id="18374038">            <text_value lang="en">Two Battery Maintenance Manuals</text_value>         </techspecvalue>         <techspecvalue id="18374035">            <text_value lang="en">Two Parts Manuals</text_value>         </techspecvalue>         <techspecvalue id="18374040">            <text_value lang="en">One LinkOne CD which includes all above manuals in electronic format</text_value>         </techspecvalue>         <techspecvalue id="18374037">            <text_value lang="en">Two Electrical Troubleshooting Guides</text_value>         </techspecvalue>         <techspecvalue id="18374039">            <text_value lang="en">Two Battery Maintenance Charts</text_value>         </techspecvalue>         <techspecvalue id="18374036">            <text_value lang="en">Two Operation and Preventive Maintenance Manuals</text_value>         </techspecvalue>         <techspecvalue id="18374070">            <text_value lang="en">Ocenco, Halogen, 12V DC, 50 watt - two front headlights with protective guard, and two rear headlights with protective guard.</text_value>         </techspecvalue>         <techspecvalue id="18374072">            <text_value lang="en">MCI 12V</text_value>         </techspecvalue>         <techspecvalue id="18374071">            <text_value lang="en">MCI 120V</text_value>         </techspecvalue>         <techspecvalue id="18374014">            <text_value lang="en">Heavy duty axles. Features outboard planetary, SAHR brakes, brake cooling and optional Diff-Lock</text_value>         </techspecvalue>         <techspecvalue id="18374013">            <text_value lang="en">Heavy duty off-highway, 7C type driveshafts with slip joints</text_value>         </techspecvalue>         <techspecvalue id="18374011">            <text_value lang="en">A foot mounted 3.33:1 ratio gearbox</text_value>         </techspecvalue>         <techspecvalue id="18374015">            <text_value lang="en">Spring applied hydraulic release SAHR</text_value>         </techspecvalue>         <techspecvalue id="18374016">            <text_value lang="en">4-wheel wet disc</text_value>         </techspecvalue>         <techspecvalue id="18374018">            <text_value lang="en">Controlled by reverse modulating valve</text_value>         </techspecvalue>         <techspecvalue id="18374017">            <text_value lang="en">Left pedal activated</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18586115" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18591239" level="2" sort="1" type="document">               <title lang="en">Su488 L Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C765017</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18586116" level="2" sort="2" type="document">               <title lang="en">Scoops Product Line</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C739872</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18593762"                  level="1"                  name="Image_Gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18593763"                     level="2"                     name="SU488 L"                     sort="1"                     type="image">               <title lang="en">SU488 L</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160617-45371-12220</source>                  <caption>No Image Available</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1465935293"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=1&amp;serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/CC%2DSS&amp;contenturl=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/SU488L%5Fexterior</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18317915" sort="1" type="measurement">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Height to Top of Cab</name>            <value type="english">3.67</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1120.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18317908" sort="2" type="measurement">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Payload Capacity</name>            <value type="english">10.0</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">9.1</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="18317912" sort="3" type="measurement">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Length</name>            <value type="english">28.75</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8760.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18373906" sort="99" type="text">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Operating Height</name>            <value-text lang="en">864 mm (and above) [34 in (and above)]</value-text>         </spec>         <spec id="18373907" sort="99" type="text">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Power Type</name>            <value-text lang="en">Battery</value-text>         </spec>         <spec id="18374041" sort="99" type="text">            <title id="18373898" lang="en" sort="12">Tire/Wheel Option</title>            <name lang="en">Options</name>            <value-text lang="en">28×15-15 Tires - Customer specified tire brand and fill type.</value-text>         </spec>         <spec id="18374043" sort="99" type="text">            <title id="18373898" lang="en" sort="12">Tire/Wheel Option</title>            <name lang="en">Options</name>            <value-text lang="en">35×15-15 Tires - Customer specified tire brand and fill type.</value-text>         </spec>         <spec id="18374042" sort="99" type="text">            <title id="18373898" lang="en" sort="12">Tire/Wheel Option</title>            <name lang="en">Options</name>            <value-text lang="en">32×15-15 Tires - Customer specified tire brand and fill type.</value-text>         </spec>         <spec id="18374074" sort="99" type="text">            <title id="18373903" lang="en" sort="17">Machine Battery</title>            <name lang="en">Components</name>            <value-text lang="en">Battery Tray</value-text>         </spec>         <spec id="18374077" sort="99" type="text">            <title id="18373903" lang="en" sort="17">Machine Battery</title>            <name lang="en">Components</name>            <value-text lang="en">Battery Filling System</value-text>         </spec>         <spec id="18374076" sort="99" type="text">            <title id="18373903" lang="en" sort="17">Machine Battery</title>            <name lang="en">Components</name>            <value-text lang="en">Battery Receptacle Kit</value-text>         </spec>         <spec id="18374075" sort="99" type="text">            <title id="18373903" lang="en" sort="17">Machine Battery</title>            <name lang="en">Components</name>            <value-text lang="en">Battery with Plastisol Coated Tray (Single Connector)</value-text>         </spec>         <spec id="18374010" sort="99" type="text">            <title id="18373891" lang="en" sort="5">Lift and Carry Capacity</title>            <name lang="en">Capacity</name>            <value-text lang="en">9.1 tonnes (10 tons) at 1220 mm (48 in) from bucket mounting pin</value-text>         </spec>         <spec id="18374024" sort="99" type="text">            <title id="18373894" lang="en" sort="8">Hydraulics</title>            <name lang="en">Hydraulic Hose and Fittings</name>            <value-text lang="en">JIC fittings with high pressure hosing; MSHA 2G flame resistant approved.</value-text>         </spec>         <spec id="18374020" sort="99" type="text">            <title id="18373894" lang="en" sort="8">Hydraulics</title>            <name lang="en">Hydraulic PTO</name>            <value-text lang="en">Two (2) quick coupler connections, 8.27 MPa (1,200 psi) maximum recommended operating pressure.</value-text>         </spec>         <spec id="18374023" sort="99" type="text">            <title id="18373894" lang="en" sort="8">Hydraulics</title>            <name lang="en">Lift Cylinder</name>            <value-text lang="en">Two (2) 152 mm (6 in) bore, double acting cylinders with forged rods and self-aligning bushings.</value-text>         </spec>         <spec id="18374019" sort="99" type="text">            <title id="18373894" lang="en" sort="8">Hydraulics</title>            <name lang="en">Reservoir Fill System</name>            <value-text lang="en">Fill cap assembly in top of reservoir tank.</value-text>         </spec>         <spec id="18374022" sort="99" type="text">            <title id="18373894" lang="en" sort="8">Hydraulics</title>            <name lang="en">Steering Cylinder</name>            <value-text lang="en">Two (2) 127 mm (5 in) bore, double acting cylinders with forged rods and self-aligning bearings.</value-text>         </spec>         <spec id="18374073" sort="99" type="text">            <title id="18373902" lang="en" sort="16">Auxiliary Components</title>            <name lang="en">Components</name>            <value-text lang="en">Battery Change Cables</value-text>         </spec>         <spec id="18373908" sort="99" type="measurement">            <title id="18373888" lang="en" sort="2">Dimensions</title>            <name lang="en">Overall Length (with bucket)</name>            <value type="english">28.74</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8760.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18373909" sort="99" type="measurement">            <title id="18373888" lang="en" sort="2">Dimensions</title>            <name lang="en">Overall Width (at bucket)</name>            <value type="english">9.58</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2920.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18374006" sort="99" type="measurement">            <title id="18373889" lang="en" sort="3">Weights</title>            <name lang="en">Scoop Utility Empty Weights - Less Battery</name>            <value type="english">28000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">12700.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18374007" sort="99" type="measurement">            <title id="18373889" lang="en" sort="3">Weights</title>            <name lang="en">Scoop Utility Empty Weights - With 64-SS55-21 Battery</name>            <value type="english">35750.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">16220.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18374008" sort="99" type="measurement">            <title id="18373889" lang="en" sort="3">Weights</title>            <name lang="en">Scoop Utility Empty Weights - With 64-SS85-21 Battery</name>            <value type="english">42500.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">19277.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18374079" sort="99" type="text">            <title id="18373904" lang="en" sort="18">Battery Charger Options</title>            <name lang="en">Options</name>            <value-text lang="en">Dual Output for Two Batteries</value-text>         </spec>         <spec id="18374078" sort="99" type="text">            <title id="18373904" lang="en" sort="18">Battery Charger Options</title>            <name lang="en">Options</name>            <value-text lang="en">Single Output for One Battery</value-text>         </spec>         <spec id="18374044" sort="99" type="text">            <title id="18373899" lang="en" sort="13">Operator Control Options</title>            <name lang="en">Options</name>            <value-text lang="en">Left hand control stick that incorporates the most common operator functions.</value-text>         </spec>         <spec id="18374045" sort="99" type="text">            <title id="18373899" lang="en" sort="13">Operator Control Options</title>            <name lang="en">Options</name>            <value-text lang="en">Tapeswitch stop switches located on both sides of operator.</value-text>         </spec>         <spec id="18374066" sort="99" type="text">            <title id="18373899" lang="en" sort="13">Operator Control Options</title>            <name lang="en">Options</name>            <value-text lang="en">Manual Disconnect Switch.</value-text>         </spec>         <spec id="18374068" sort="99" type="text">            <title id="18373900" lang="en" sort="14">Battery Plug - Single Connector Option</title>            <name lang="en">Options</name>            <value-text lang="en">Battery plug is rated at 600 amps.</value-text>         </spec>         <spec id="18374067" sort="99" type="text">            <title id="18373900" lang="en" sort="14">Battery Plug - Single Connector Option</title>            <name lang="en">Options</name>            <value-text lang="en">J&amp;R 2000, 5-pole, Brass with Captive Wrench - brass plug with a captive wrench to install or remove the battery plugs.</value-text>         </spec>         <spec id="18374069" sort="99" type="text">            <title id="18373900" lang="en" sort="14">Battery Plug - Single Connector Option</title>            <name lang="en">Options</name>            <value-text lang="en">Other connector options available upon request.</value-text>         </spec>         <spec id="18374009" sort="99" type="measurement">            <title id="18373890" lang="en" sort="4">Speed</title>            <name lang="en">Tram Speed</name>            <value type="english">5.0</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">8.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18374025" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Extended Operator’s Deck</value-text>         </spec>         <spec id="18374026" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Right Foot Accelerator Pedal</value-text>         </spec>         <spec id="18374027" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Left Foot Brake Pedal</value-text>         </spec>         <spec id="18374028" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Tape Strip Panic Switch that De-energizes Electrical System and Applies Automatic Brake</value-text>         </spec>         <spec id="18374029" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Warning Gong</value-text>         </spec>         <spec id="18374030" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Manual Circuit Breaker Lever Re-set Handle</value-text>         </spec>         <spec id="18374034" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Park Brake Release Pressure Gauge</value-text>         </spec>         <spec id="18374032" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">System Pressure Gauge</value-text>         </spec>         <spec id="18374033" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Components</name>            <value-text lang="en">Accumulator Pressure Gauge</value-text>         </spec>         <spec id="18374031" sort="99" type="text">            <title id="18373895" lang="en" sort="9">Operator’s Compartment</title>            <name lang="en">Valve Bank Hydraulic - Functions:</name>            <value-text lang="en">• Steering • Bucket • Bucket Eject • Winch/Power Take Off • Battery Changer</value-text>         </spec>         <spec id="18374046" sort="99" type="text">            <title id="18373896" lang="en" sort="10">Electrical Controls</title>            <name lang="en">Types</name>            <value-text lang="en">Mine duty, 600 amp frame circuit breaker, with UVR (under voltage release) trip unit.</value-text>         </spec>         <spec id="18374038" sort="99" type="text">            <title id="18373897" lang="en" sort="11">Manuals</title>            <name lang="en">Types</name>            <value-text lang="en">Two Battery Maintenance Manuals</value-text>         </spec>         <spec id="18374035" sort="99" type="text">            <title id="18373897" lang="en" sort="11">Manuals</title>            <name lang="en">Types</name>            <value-text lang="en">Two Parts Manuals</value-text>         </spec>         <spec id="18374040" sort="99" type="text">            <title id="18373897" lang="en" sort="11">Manuals</title>            <name lang="en">Types</name>            <value-text lang="en">One LinkOne CD which includes all above manuals in electronic format</value-text>         </spec>         <spec id="18374037" sort="99" type="text">            <title id="18373897" lang="en" sort="11">Manuals</title>            <name lang="en">Types</name>            <value-text lang="en">Two Electrical Troubleshooting Guides</value-text>         </spec>         <spec id="18374039" sort="99" type="text">            <title id="18373897" lang="en" sort="11">Manuals</title>            <name lang="en">Types</name>            <value-text lang="en">Two Battery Maintenance Charts</value-text>         </spec>         <spec id="18374036" sort="99" type="text">            <title id="18373897" lang="en" sort="11">Manuals</title>            <name lang="en">Types</name>            <value-text lang="en">Two Operation and Preventive Maintenance Manuals</value-text>         </spec>         <spec id="18374070" sort="99" type="text">            <title id="18373901" lang="en" sort="15">Lighting System Option</title>            <name lang="en">Options</name>            <value-text lang="en">Ocenco, Halogen, 12V DC, 50 watt - two front headlights with protective guard, and two rear headlights with protective guard.</value-text>         </spec>         <spec id="18374072" sort="99" type="text">            <title id="18373901" lang="en" sort="15">Lighting System Option</title>            <name lang="en">Options</name>            <value-text lang="en">MCI 12V</value-text>         </spec>         <spec id="18374071" sort="99" type="text">            <title id="18373901" lang="en" sort="15">Lighting System Option</title>            <name lang="en">Options</name>            <value-text lang="en">MCI 120V</value-text>         </spec>         <spec id="18374014" sort="99" type="text">            <title id="18373892" lang="en" sort="6">Drive Train</title>            <name lang="en">Axles</name>            <value-text lang="en">Heavy duty axles. Features outboard planetary, SAHR brakes, brake cooling and optional Diff-Lock</value-text>         </spec>         <spec id="18374013" sort="99" type="text">            <title id="18373892" lang="en" sort="6">Drive Train</title>            <name lang="en">Drive Lines</name>            <value-text lang="en">Heavy duty off-highway, 7C type driveshafts with slip joints</value-text>         </spec>         <spec id="18374011" sort="99" type="text">            <title id="18373892" lang="en" sort="6">Drive Train</title>            <name lang="en">Reducer</name>            <value-text lang="en">A foot mounted 3.33:1 ratio gearbox</value-text>         </spec>         <spec id="18374015" sort="99" type="text">            <title id="18373893" lang="en" sort="7">Brakes</title>            <name lang="en">Service and Emergency/Park</name>            <value-text lang="en">Spring applied hydraulic release SAHR</value-text>         </spec>         <spec id="18374016" sort="99" type="text">            <title id="18373893" lang="en" sort="7">Brakes</title>            <name lang="en">Service and Emergency/Park</name>            <value-text lang="en">4-wheel wet disc</value-text>         </spec>         <spec id="18374018" sort="99" type="text">            <title id="18373893" lang="en" sort="7">Brakes</title>            <name lang="en">Service and Emergency/Park</name>            <value-text lang="en">Controlled by reverse modulating valve</value-text>         </spec>         <spec id="18374017" sort="99" type="text">            <title id="18373893" lang="en" sort="7">Brakes</title>            <name lang="en">Service and Emergency/Park</name>            <value-text lang="en">Left pedal activated</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">With over 40 years’ experience and over 6,500 battery-powered units produced, the Cat Scoop is the obvious choice for a low-maintenance, high-productivity utility vehicle. These battery-powered mining machines are setting the pace in efficient and reliable underground utility vehicles. The SU488 L is one of the strongest and most rugged low-profile scoops ever built.</property>      <property lang="en" type="long_description">With over 40 years’ experience and over 6,500 battery-powered units produced, the Cat Scoop is the obvious choice for a low-maintenance, high-productivity utility vehicle. These battery-powered mining machines are setting the pace in efficient and reliable underground utility vehicles. The SU488 L is one of the strongest and most rugged low-profile scoops ever built.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-26T16:26:47-05:00</date_generated>   </context></cmms>