<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18548260"            sort="4008004028">      <nondisplayname lang="en">CC34B LRC</nondisplayname>      <last_modified>2016-10-19T11:42:43-05:00</last_modified>      <name lang="en">CC34B</name>      <longname lang="en">CC34B Utility Compactor</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="en">         <equipment>            <description>Anti-Freeze System</description>         </equipment>         <equipment>            <description>Ballast</description>         </equipment>         <equipment>            <description>Battery Disconnect Switch</description>         </equipment>         <equipment>            <description>Bio-hydraulic Oil</description>         </equipment>         <equipment>            <description>Foldable Canopy</description>         </equipment>         <equipment>            <description>Fixed Canopy</description>         </equipment>         <equipment>            <description>Dual Propel Levers</description>         </equipment>         <equipment>            <description>Non-Suspension Seat</description>         </equipment>         <equipment>            <description>Product Link</description>         </equipment>         <equipment>            <description>Fixed ROPS</description>         </equipment>         <equipment>            <description>Foldable ROPS</description>         </equipment>         <equipment>            <description>Seat w/Operator Presence Switch</description>         </equipment>         <equipment>            <description>Sliding Seat</description>         </equipment>         <equipment>            <description>Traction Control</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18548289">            <name lang="en">Simple Operation</name>            <paragraph lang="en">The operating environment offers improved comfort and visibility. The narrow frame design and contoured engine hood provide good visibility to the drum edges and front of the machine. The intuitive control panel utilizes a backlit LCD display and sealed switches with bright LED lights for easy recognition in a variety of operating conditions.</paragraph>            <listofimages>               <image id="C10005700" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005700?$Type1$</url>               </image>               <image id="C10005700" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005700?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18548292">                  <name lang="en">Intuitive Controls</name>                  <paragraph lang="en">Intuitive, multi-function control panel with vandal protection enables good performance. Easy viewing LCD Display and Vibrant LED lights on the control panel simplify operation in both day and night operation. Integrated vandal cover protects value. </paragraph>               </salesfeature>               <salesfeature id="18548290">                  <name lang="en">LCD Display</name>                  <paragraph lang="en">Multiple language options are available for crew diversity. The display screen options include; engine speed, fuel level, hour meter, coolant temperature, hydraulic oil temperature, voltage. The default screen includes: engine speed, fuel level, hydraulic oil temperature and visual indicators to keep the operator informed of low water level (spray system), Eco-mode, drum selections, lights, water spray settings, traction control, regeneration, parking brake, and warning indicators.</paragraph>               </salesfeature>               <salesfeature id="18548293">                  <name lang="en">Nighttime Operation</name>                  <paragraph lang="en">The bright LCD display and LED console lights optimize control for day and night operation.  Roading and working lights include front lights with turn signals, a single rear working light with turn signals and a warning beacon. </paragraph>               </salesfeature>               <salesfeature id="18548291">                  <name lang="en">Foldable ROPS and Canopy</name>                  <paragraph lang="en">Powerful lift cylinders enables a single person to raise and lower without the use of tools.  A fixed ROPS is also available. The foldable canopy is compatible with fixed or foldable ROPS. </paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18548276">            <name lang="en">Efficient Compaction Performance</name>            <paragraph lang="en">The vibratory system on the front drum is equipped with a variety of frequencies and single amplitude that provide lower sound levels and job site versatility. Four pneumatic tires located on the rear of the machine provide a kneading action for a tight mat finish.</paragraph>            <listofimages>               <image id="C10005693" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005693?$Type1$</url>               </image>               <image id="C10005693" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005693?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18548278">                  <name lang="en">Vibratory Drum and Rear Tires</name>                  <paragraph lang="en">The vibratory system is equipped with automatic vibration de-activation when the propel lever is in the neutral position. Vibration is available on the front drum. The exclusive eccentric weight shaft delivers quick starting and stopping times and a bearing service interval of 3 years or 3000 hours. Four pneumatic rear tires provide a kneading action for a tight mat finish. </paragraph>               </salesfeature>               <salesfeature id="18548277">                  <name lang="en">Frequency Selection</name>                  <paragraph lang="en">Two frequency selections deliver excellent compaction performance and low sound levels. Selections of 55 Hz (3,300 vpm), and 48 Hz (2,880) are available.</paragraph>               </salesfeature>               <salesfeature id="18548279">                  <name lang="en">Drum Offset Capability</name>                  <paragraph lang="en">A 50 mm (2“) drum offset capability enhances control near curbs and offers more coverage.  </paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18548280">            <name lang="en">Best_In_Class Water Spray System</name>            <paragraph lang="en">More coverage, and easier access: That summarizes the water spray system on Cat Utility Compactors. The result is less material pickup, and increased uptime for your crew.</paragraph>            <listofimages>               <image id="C10005701" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005701?$Type1$</url>               </image>               <image id="C10005701" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005701?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18548281">                  <name lang="en">Performance Enhancing Features</name>                  <paragraph lang="en">The protected spray bar is designed to fight winds, while a low water level indicator keeps the operator informed. A single water tank with a capacity of 262 L (69 gallons) provides more hours of operation between refills. The intermittent and continuous modes increase control and efficiency. Triple filtration in the tank, before the water pump, and in spray nozzles provides reliability. An antifreeze option provides protection in cold weather, while a single point to drain and filter water offers easy service.  </paragraph>               </salesfeature>               <salesfeature id="18548282">                  <name lang="en">Spring Loaded Scrapers</name>                  <paragraph lang="en">Spring loaded scrapers keep the drums clean and distribute water evenly for reduced consumption.  Robust, retractable hinges help maintain contact with the drum and retract when roading to reduce unnecessary wear. Scrapers are located at the front and rear of each drum.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18548283">            <name lang="en">Optimized Power</name>            <paragraph lang="en">Cat engines are the power behind Cat Utility Compactors. Optimized engine power provides the push you need on any project grade.</paragraph>            <listofimages>               <image id="C10005705" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005705?$Type1$</url>               </image>               <image id="C10005705" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005705?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18548285">                  <name lang="en">Powerful Cat Engines</name>                  <paragraph lang="en">Two engine offerings are available to meet local emissions requirements. An electronic control module (ECM) helps enable steady operation. The engine includes an electric fuel-transfer pump and fuel tank sized for 12-14 hours of runtime. Multiple engine speed settings enable operators to customize to the specific application and environment. Eco-mode can reduce fuel consumption up to 8 percent, depending on model.</paragraph>               </salesfeature>               <salesfeature id="18548286">                  <name lang="en">Traction Control</name>                  <paragraph lang="en">A traction control option is available in a pin-on design that offers quick installation. Field retrofitting can be completed in an hour.  </paragraph>               </salesfeature>               <salesfeature id="18548284">                  <name lang="en">High Ambient Cooling</name>                  <paragraph lang="en">The cooling system provides ambient capability of 49°C (120°F) @ 80 percent load. The hydraulically driven fan motor enables variable speeds and reduces sound levels.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18548287">            <name lang="en">Designed For Rental</name>            <paragraph lang="en">These new models are designed specifically for the rental market. The intuitive control panel and spacious platform offer comfort to suit a variety of operators. Durable components and fuel efficient engines maximize uptime and lower lifetime operating costs, while the Product Link capability enables close monitoring to keep owners informed of machine location and service needs.</paragraph>            <listofimages>               <image id="C10005699" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005699?$Type1$</url>               </image>               <image id="C10005699" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10005699?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18548288">                  <name lang="en">Comfort and Safety</name>                  <paragraph lang="en">These machines provide easy operation with intuitive controls and extensive legroom to suit a variety of operators. Durable components maximize uptime and lower operating costs, while fuel-efficient engines reduce costs. Low sound levels enhance the environment and ProductLink™ is available for simple remote monitoring.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="en">Machine Comparison</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=TFRQqHL8cw8.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">View a Used Vibratory Roller</link_label>            <link_url>http://catused.cat.com/en/Compactors/search-results.html?productFamilyCategory=1004</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="17784616">            <english_value>7446</english_value>            <metric_value>3378</metric_value>         </techspecvalue>         <techspecvalue id="18238469">            <english_value>51</english_value>            <metric_value>1300</metric_value>         </techspecvalue>         <techspecvalue id="2875892">            <english_value>49.1</english_value>            <metric_value>36.6</metric_value>         </techspecvalue>         <techspecvalue id="2881440">            <english_value>24</english_value>            <metric_value>90.7</metric_value>         </techspecvalue>         <techspecvalue id="2881441">            <english_value>64</english_value>            <metric_value>241</metric_value>         </techspecvalue>         <techspecvalue id="10688193">            <english_value>20</english_value>            <metric_value>520</metric_value>         </techspecvalue>         <techspecvalue id="2875926">            <english_value>9.6</english_value>            <metric_value>2937</metric_value>         </techspecvalue>         <techspecvalue id="2875922">            <english_value>11</english_value>            <metric_value>284</metric_value>         </techspecvalue>         <techspecvalue id="2875880">            <english_value>113</english_value>            <metric_value>2859</metric_value>         </techspecvalue>         <techspecvalue id="2875881">            <english_value>81</english_value>            <metric_value>2050</metric_value>         </techspecvalue>         <techspecvalue id="2875890">            <english_value>55</english_value>            <metric_value>1400</metric_value>         </techspecvalue>         <techspecvalue id="10688202">            <english_value>7104</english_value>            <metric_value>31.6</metric_value>         </techspecvalue>         <techspecvalue id="17787449">            <english_value>73</english_value>            <metric_value>13</metric_value>         </techspecvalue>         <techspecvalue id="2875921">            <english_value>7.5</english_value>            <metric_value>12</metric_value>         </techspecvalue>         <techspecvalue id="18238466">            <english_value>3974</english_value>            <metric_value>1803</metric_value>         </techspecvalue>         <techspecvalue id="18238467">            <english_value>3147</english_value>            <metric_value>1427</metric_value>         </techspecvalue>         <techspecvalue id="18238468">            <english_value>3472</english_value>            <metric_value>1575</metric_value>         </techspecvalue>         <techspecvalue id="18238471">            <english_value>109</english_value>            <metric_value>2765</metric_value>         </techspecvalue>         <techspecvalue id="18238472">            <english_value>51</english_value>            <metric_value>1300</metric_value>         </techspecvalue>         <techspecvalue id="18238473">            <english_value>32</english_value>            <metric_value>800</metric_value>         </techspecvalue>         <techspecvalue id="2875894">            <text_value lang="en">C2.2</text_value>         </techspecvalue>         <techspecvalue id="18241986">            <text_value lang="en">55/48 Hz (3,300/2880 vpm)</text_value>         </techspecvalue>         <techspecvalue id="10688203">            <english_value>5418</english_value>            <metric_value>24.1</metric_value>         </techspecvalue>         <techspecvalue id="10688200">            <english_value>0.02</english_value>            <metric_value>0.5</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18569047"                  level="1"                  name="exterior_vpt"                  sort="1"                  type="vpt-exterior">            <title lang="en">360° Exterior View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10315801</source>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content analytics_code="WAT_simple_operation"                     id="18569049"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Simple Operation</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/nP-YwQGY-LM</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_efficient_compaction_performance"                     id="18569048"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Efficient Compaction Performance</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/yd5z8fcJ7P8</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_water_spray_system"                     id="18569050"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Best in Class Water Spray System</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/_9qFLOXzCDk</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_optimized_power"                     id="18569051"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="en">Optimized Power</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/2EzMsRJTiVc</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_designed_for_rental"                     id="18569053"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="en">Designed for Rental</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/UGJmJ2SJk8I</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_sustainability"                     id="18569052"                     level="2"                     name="popup06_mc"                     sort="6"                     type="feature">               <title lang="en">Sustainability</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/Lb1JmxPnicA</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18569054" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18569055"                     level="2"                     name="Cat Utility Compactors Brochure"                     sort="1"                     type="document">               <title lang="en">Cat Utility Compactors Brochure</title>               <text lang="en">Complete Utility Compactor Brochure </text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10115842</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18569056" level="2" sort="2" type="document">               <title lang="en">CC34B Brochure</title>               <text lang="en">Complete CC34B Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10080754</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575541" level="2" sort="3" type="document">               <title lang="en">Paving Product Line Brochure</title>               <text lang="en">Paving Product Line Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10127351</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575542"                     level="2"                     name="paving-application-guides"                     sort="4"                     type="document">               <title lang="en">Paving Application Guides and eBooks</title>               <text lang="en">Download eBooks or order softcover versions</text>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/support/paving-application-guides.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18569059"                  level="1"                  name="image_gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18569060"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CC34B Utility Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10005693</source>                  <caption>CC34B Utility Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18569057"                  level="1"                  name="gallery-video"                  sort="4"                  type="gallery-video">            <title lang="en">+video Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18569058" level="2" name="CC34B" sort="1" type="video">               <title lang="en">CC34B Introduction</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=rnCvyULdI-k&amp;feature=share&amp;list=PL8WagVS9Qnjj9HY23nm3Qfe6rnT3fIA6a&amp;index=19</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17784616" sort="1" type="measurement">            <title id="2875928" lang="en" sort="1">Weights</title>            <name lang="en">Operating Weight</name>            <value type="english">7446.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3378.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18238466" sort="99" type="measurement">            <title id="2875928" lang="en" sort="1">Weights</title>            <name lang="en">Maximum Weight at Front Drum</name>            <value type="english">3974.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1803.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18238467" sort="99" type="measurement">            <title id="2875928" lang="en" sort="1">Weights</title>            <name lang="en">Maximum Weight at Rear Drum</name>            <value type="english">3147.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1427.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18238468" sort="99" type="measurement">            <title id="2875928" lang="en" sort="1">Weights</title>            <name lang="en">Maximum Weight at Rear Wheels</name>            <value type="english">3472.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1575.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18238469" sort="2" type="measurement">            <title id="2875920" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Standard Compaction Width</name>            <value type="english">51.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1300.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="10688193" sort="13" type="measurement">            <title id="2875920" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Curb Clearance</name>            <value type="english">20.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">520.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875926" sort="15" type="measurement">            <title id="2875920" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Turning Radius Inside Drum Edge</name>            <value type="english">9.6</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2937.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875922" sort="16" type="measurement">            <title id="2875920" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Ground Clearance</name>            <value type="english">11.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">284.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17787449" sort="99" type="measurement">            <title id="2875920" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Static Linear Load</name>            <value type="english">73.0</value>            <unit lang="en" type="english">lb/in</unit>            <value type="metric">13.0</value>            <unit lang="en" type="metric">kg/cm</unit>         </spec>         <spec id="2875921" sort="99" type="measurement">            <title id="2875920" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Travel Speed - Maximum</name>            <value type="english">7.5</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">12.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875892" sort="3" type="measurement">            <title id="2875891" lang="en" sort="3">Engine</title>            <name lang="en">Gross Power</name>            <value type="english">49.1</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">36.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875894" sort="99" type="text">            <title id="2875891" lang="en" sort="3">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">C2.2</value-text>         </spec>         <spec id="2881440" sort="8" type="measurement">            <title id="2881439" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Fuel Tank Capacity</name>            <value type="english">24.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">90.7</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2881441" sort="9" type="measurement">            <title id="2881439" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Water (Spray) Tank Capacity</name>            <value type="english">64.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">241.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="10688202" sort="99" type="measurement">            <title id="10688183" lang="en" sort="5">Vibratory System</title>            <name lang="en">Centrifugal Force per Drum - Maximum</name>            <value type="english">7104.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">31.6</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="10688203" sort="99" type="measurement">            <title id="10688183" lang="en" sort="5">Vibratory System</title>            <name lang="en">Centrifugal Force per Drum - Minimum</name>            <value type="english">5418.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">24.1</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="18241986" sort="99" type="text">            <title id="10688183" lang="en" sort="5">Vibratory System</title>            <name lang="en">Frequency</name>            <value-text lang="en">55/48 Hz (3,300/2880 vpm)</value-text>         </spec>         <spec id="10688200" sort="99" type="measurement">            <title id="10688183" lang="en" sort="5">Vibratory System</title>            <name lang="en">Nominal Amplitude - High</name>            <value type="english">0.02</value>            <unit lang="en" type="english">in</unit>            <value type="metric">0.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875880" sort="30" type="measurement">            <title id="2875878" lang="en" sort="4">Dimensions</title>            <name lang="en">Overall Length</name>            <value type="english">113.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2859.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875881" sort="31" type="measurement">            <title id="2875878" lang="en" sort="4">Dimensions</title>            <name lang="en">Wheelbase</name>            <value type="english">81.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2050.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875890" sort="35" type="measurement">            <title id="2875878" lang="en" sort="4">Dimensions</title>            <name lang="en">Overall Width</name>            <value type="english">55.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1400.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18238473" sort="99" type="measurement">            <title id="2875878" lang="en" sort="4">Dimensions</title>            <name lang="en">Drum Diameter</name>            <value type="english">32.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">800.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18238472" sort="99" type="measurement">            <title id="2875878" lang="en" sort="4">Dimensions</title>            <name lang="en">Drum Width</name>            <value type="english">51.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1300.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18238471" sort="99" type="measurement">            <title id="2875878" lang="en" sort="4">Dimensions</title>            <name lang="en">Maximum Machine Height</name>            <value type="english">109.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2765.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The CC34B is a 3 metric ton machine with a 1200 mm (47") drum and 4 rear pneumatic tires. </property>      <property lang="en" type="long_description">The CC34B is a versatile machine that can be used as the only vibratory roller on small sized jobs or on larger jobs as a support roller for high-production rollers. The CC34B provides greater production capabilities with its 1200 mm (47") wide drum and 4 rear pneumatic wheels. Its high amplitude and drum width give it the capacity to achieve a tons-per-day production rate that make it an excellent match for shoulders, small parking lots, lane additions or other similar sized jobs. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-10-02T21:19:22-00:00</date_generated>   </context></cmms>