<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535709"            sort="2007006020">      <nondisplayname lang="en">HTN28KTCSL</nondisplayname>      <last_modified>2015-05-06T17:44:15-05:00</last_modified>      <name lang="en">HTN28KTCSL</name>      <longname lang="en"/>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876313">            <english_value>28</english_value>            <metric_value>20.9</metric_value>         </techspecvalue>         <techspecvalue id="2876319">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876314">            <english_value>160</english_value>            <metric_value>160</metric_value>         </techspecvalue>         <techspecvalue id="2876316">            <english_value>95</english_value>            <metric_value>2413</metric_value>         </techspecvalue>         <techspecvalue id="2876317">            <english_value>48</english_value>            <metric_value>1219.2</metric_value>         </techspecvalue>         <techspecvalue id="2876315">            <english_value>46</english_value>            <metric_value>1168.4</metric_value>         </techspecvalue>         <techspecvalue id="2876312">            <text_value lang="en">Kohler</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418760234"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418760254"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HTN28KTCSL</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10485022</source>                  <caption>HTN28KTCSL</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876313" sort="1" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">28</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">20.9</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876319" sort="2" type="text">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876314" sort="3" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Rotor Speed</name>            <value type="english">160</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">160</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2876316" sort="5" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">95</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2413</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876317" sort="6" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1219.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876315" sort="8" type="measurement">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">46</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1168.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876312" sort="9" type="text">            <title id="2876311" lang="en" sort="1"/>            <name lang="en">Engine</name>            <value-text lang="en">Kohler</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>