<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18589879" sort="4044005002">      <nondisplayname lang="id">986H - 2014, AME, GN1, GN2, India, Indonesia, LACD, Paci</nondisplayname>      <last_modified>2016-10-01T13:42:50-05:00</last_modified>      <name lang="id">Pengaturan Block Handler 986H</name>      <longname lang="id">Pengaturan Block Handler 986H</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>KELISTRIKAN</description>            <listofequipment lang="id">               <equipment>                  <description>Alarm, mundur</description>               </equipment>               <equipment>                  <description>Alternator, 115 amp</description>               </equipment>               <equipment>                  <description>Baterai, kering</description>               </equipment>               <equipment id="18482778">                  <description>Sakelar pemutus baterai </description>               </equipment>               <equipment>                  <description>Konverter, 10/15 amp, 24 V ke 12 V</description>               </equipment>               <equipment>                  <description>Sistem penerangan (halogen, lampu kerja)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LINGKUNGAN OPERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>AC</description>               </equipment>               <equipment>                  <description>Kabin, berperedam suara dan bertekanan</description>               </equipment>               <equipment>                  <description>Pemantik rokok, asbak</description>               </equipment>               <equipment>                  <description>Fungsi kontrol, angkat dan miring</description>               </equipment>               <equipment>                  <description>Heater, defroster</description>               </equipment>               <equipment id="14080969">                  <description>Klakson</description>               </equipment>               <equipment>                  <description>Instrumentasi, pengukur: - Temperatur cairan pendingin - Meteran jam engine - Temperatur oli hidraulik - Temperatur oli power train</description>               </equipment>               <equipment>                  <description>Lampu, kabin, plafon</description>               </equipment>               <equipment>                  <description>Tempat kotak makanan dan minuman</description>               </equipment>               <equipment>                  <description>Kaca spion, pandangan belakang (dipasang di luar)</description>               </equipment>               <equipment>                  <description>Kursi, Cat Comfort (kain), suspensi udara, dapat diatur ke enam arah</description>               </equipment>               <equipment>                  <description>Sabuk pengaman, memendek sendiri</description>               </equipment>               <equipment>                  <description>Kaca berwarna</description>               </equipment>               <equipment>                  <description>Indikator roda-gigi transmisi</description>               </equipment>               <equipment>                  <description>Wiper Lengan Basah/washer (depan dan belakang): - Wiper depan dan belakang intermiten</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Rem, berpendingin oli, multi-cakram, servis/sekunder</description>               </equipment>               <equipment>                  <description>Rem parkir driveline</description>               </equipment>               <equipment>                  <description>Engine, C15 ACERT diesel, turbocharger/aftercooler</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar (elektrik)</description>               </equipment>               <equipment>                  <description>Shutdown engine di permukaan tanah</description>               </equipment>               <equipment>                  <description>Precleaner, pemasukan udara engine (di atas kap)</description>               </equipment>               <equipment id="18405950">                  <description>Radiator</description>               </equipment>               <equipment>                  <description>Konverter torsi dengan LUC</description>               </equipment>               <equipment>                  <description>Transmisi, powershift planetary, kontrol elektronik 4F/3R</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LAIN-LAIN</description>            <listofequipment lang="id">               <equipment>                  <description>Pintu, akses servis (mengunci)</description>               </equipment>               <equipment>                  <description>Tangki bahan bakar</description>               </equipment>               <equipment>                  <description>Hitch, drawbar dengan pin</description>               </equipment>               <equipment>                  <description>Selang, Cat XT</description>               </equipment>               <equipment>                  <description>Sistem filtrasi/penyaringan hidraulik, pengemudian, dan rem</description>               </equipment>               <equipment>                  <description>Muffler</description>               </equipment>               <equipment>                  <description>Katup pengambilan sampel oli</description>               </equipment>               <equipment>                  <description>Konsentrasi pra-campuran 50 % cairan pendingin pemakaian lama dengan perlindungan beku hingga -34 °C (-29 °F)</description>               </equipment>               <equipment>                  <description>Kemudi, sensor beban</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>KELISTRIKAN</description>            <listofequipment lang="id">               <equipment>                  <description>Baterai - tambahan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LINGKUNGAN OPERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>Radio AM/FM/CD</description>               </equipment>               <equipment>                  <description>Kamera pandangan belakang (WAVS)</description>               </equipment>               <equipment>                  <description>Suar peringatan strobo LED</description>               </equipment>               <equipment>                  <description>Siap untuk radio</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18595816">            <name lang="id">Struktur</name>            <paragraph lang="id">Dibangun khusus untuk kondisi terberat.</paragraph>            <listofimages>               <image id="C10211481" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211481?$Type1$</url>               </image>               <image id="C10211481" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211481?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595817">                  <name lang="id">Struktur yang Kokoh</name>                  <paragraph lang="id">Keuntungan Anda ditingkatkan dengan struktur yang tahan lama dan mampu melewati berkali-kali siklus hidup dan tahan terhadap kondisi pemuatan terberat. &lt;ul&gt;&lt;li&gt; Rangka belakang berpenampang kotak penuh tahan terhadap goncangan torsional dan gaya puntir&lt;/li&gt;&lt;li&gt; Pemasangan silinder kemudi tugas berat yang efisien mentransmisikan beban ke rangka&lt;/li&gt;&lt;li&gt; Area pemasangan pivot gandar cor menyebarkan beban tegangan demi peningkatan integritas struktural&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18595818">                  <name lang="id">Lift Arm</name>                  <paragraph lang="id">Kunci untuk mendapatkan waktu kerja dan produktivitas maksimal terletak pada lift arm kami yang telah teruji di lapangan. &lt;ul&gt;&lt;li&gt; Visibilitas yang sangat baik ke tepi bucket dan area kerja melalui desain batang Z.&lt;/li&gt;&lt;li&gt; Tegangan beban yang tinggi diserap oleh lift arm baja solid• Area pin utama yang lebih kuat berkat penggunaan pengecoran satu bagian.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763476" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763476?$Type1$</url>                     </image>                     <image id="C763476" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763476?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595819">                  <name lang="id">Linkage Depan</name>                  <paragraph lang="id">Untuk menjamin masa pakai yang lama dan keandalan, sambungan pin linkage memiliki desain pin berpelumas gemuk dengan sistem pelumasan otomatis.</paragraph>                  <listofimages>                     <image id="C766154" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766154?$Type1$</url>                     </image>                     <image id="C766154" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766154?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595820">            <name lang="id">Power Train</name>            <paragraph lang="id">Pindahkan material secara lebih efisien dengan peningkatan daya dan kontrol.</paragraph>            <listofimages>               <image id="C10211474" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211474?$Type1$</url>               </image>               <image id="C10211474" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211474?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595821">                  <name lang="id">Transmisi Cat Planetary Powershift</name>                  <paragraph lang="id">Membangun kesuksesan dimulai dengan transmisi terbaik di industri yang dirancang khusus untuk aplikasi pertambangan. &lt;ul&gt;&lt;li&gt; Pemindahan gigi yang mulus dan konsisten, serta efisiensi melalui kontrol elektronik terpadu.&lt;/li&gt;&lt;li&gt; Roda gigi dan poros yang diberi perlakuan panas memperpanjang umur komponen dan memaksimalkan keandalan.&lt;/li&gt;&lt;li&gt; Empat kecepatan maju dan tiga mundur untuk disesuaikan dengan aplikasi Anda.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763477" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763477?$Type1$</url>                     </image>                     <image id="C763477" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763477?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595822">                  <name lang="id">Engine Cat C15 ACERT</name>                  <paragraph lang="id">Ketahanan dan efisiensi di jantung 986H Anda berasal dari engine Cat C15 ACERT. Kinerja optimal dibangun di dalam engine 6 silinder dengan turbocharger ini. &lt;ul&gt;&lt;li&gt; Injeksi Unit Elektronik yang Diaktifkan Secara Mekanis (MEUI™, Mechanically Actuated Electronic Unit Injection) mengontrol tekanan injeksi di seluruh rentang operasi engine. Fitur ini memungkinkan C15 mengendalikan sepenuhnya pewaktuan, durasi, dan tekanan injeksi.&lt;/li&gt;&lt;li&gt; Masa pakai engine yang lebih lama dengan komponen Cat yang teruji keandalannya.&lt;/li&gt;&lt;li&gt; Modul kontrol elektronik Manajemen Engine Diesel Lanjutan (ADEM™, Advanced Diesel Engine Management) A4 mengelola suplai bahan bakar untuk mengoptimalkan kinerja dan menghasilkan respons engine yang cepat.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763456" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763456?$Type1$</url>                     </image>                     <image id="C763456" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763456?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595823">                  <name lang="id">Pedal Penetral Transmisi</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Memperpanjang masa pakai rem servis dengan menetralkan transmisi saat rem servis diaktifkan.&lt;/li&gt;&lt;li&gt; Memungkinkan penyaluran daya penuh ke sistem implement saat alat berat stasioner selama pemuatan truk. &lt;/li&gt;&lt;/ul&gt; Titik Setel untuk Netralisasi - Dimulainya modulasi tekanan rem servis; Travel Pedal Penuh - Tekanan rem maksimum</paragraph>                  <listofimages>                     <image id="C766160" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766160?$Type1$</url>                     </image>                     <image id="C766160" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766160?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595826">            <name lang="id">Hidraulik</name>            <paragraph lang="id">Produktivitas memungkinkan Anda memindahkan material dan berproduksi lebih banyak.</paragraph>            <listofimages>               <image id="C10211477" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211477?$Type1$</url>               </image>               <image id="C10211477" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211477?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595827">                  <name lang="id">Hidraulik Sensor Beban</name>                  <paragraph lang="id">Tingkatkan efisiensi dengan Sistem Hidraulik Sensor Beban. Sistem hidraulik sensor beban memaksimalkan kinerja dengan mengarahkan aliran cairan hidraulik melalui implement dan sistem kemudi hanya jika diperlukan. &lt;ul&gt;&lt;li&gt; Konsumsi bahan bakar yang berkurang.&lt;/li&gt;&lt;li&gt; Kinerja dan efisiensi yang konsisten dengan panas sistem yang lebih rendah.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763474" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763474?$Type1$</url>                     </image>                     <image id="C763474" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763474?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595828">                  <name lang="id">Antarmuka Operator yang Sederhana dan Intuitif</name>                  <paragraph lang="id">Operator akan langsung produktif dengan antarmuka operator yang mudah digunakan ini. &lt;ul&gt;&lt;li&gt; Kontrol implement dengan penahan lembut yang nyaman.&lt;/li&gt;&lt;li&gt; Roda kemudi yang responsif dan mudah digerakkan.&lt;/li&gt;&lt;li&gt; Kickout angkat dalam kabin yang bisa diprogram dan mudah digunakan memungkinkan operator untuk lebih dulu menyetel posisi linkage dan mendapatkan waktu siklus yang lebih cepat.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763473" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763473?$Type1$</url>                     </image>                     <image id="C763473" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763473?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595829">                  <name lang="id">Kontrol Hidraulik Katup ke-3</name>                  <paragraph lang="id">• Menawarkan keserbagunaan dengan kemampuan mengendalikan attachment khusus.</paragraph>               </salesfeature>               <salesfeature id="18595830">                  <name lang="id">Sistem Filtrasi</name>                  <paragraph lang="id">Nikmati manfaat peningkatan kinerja dan keandalan sistem hidraulik Anda dengan sistem filtrasi canggih kami. &lt;ul&gt;&lt;li&gt; Filter sistem implement.&lt;/li&gt;&lt;li&gt; Filter oli power train.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763458" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763458?$Type1$</url>                     </image>                     <image id="C763458" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763458?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595831">            <name lang="id">Ruang Operator</name>            <paragraph lang="id">Kenyamanan dan ergonomik operator yang terbaik di kelasnya.</paragraph>            <listofimages>               <image id="C766155" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C766155?$Type1$</url>               </image>               <image id="C766155" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C766155?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595832">                  <name lang="id"/>                  <paragraph lang="id">Operator Anda dapat bekerja dengan lebih efisien dan tetap nyaman dengan fitur kabin kami yang terinspirasi dari pelanggan.</paragraph>                  <listofimages>                     <image id="C763470" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763470?$Type1$</url>                     </image>                     <image id="C763470" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763470?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595833">                  <name lang="id">Masuk dan Keluar</name>                  <paragraph lang="id">Masuk dan keluar kabin dapat dilakukan dengan mudah dan aman berkat fitur ergonomis rancangan baru ini. &lt;ul&gt;&lt;li&gt; Pelat pijakan bertekstur lubang memfasilitasi pijakan yang mantap.&lt;/li&gt;&lt;li&gt; Kabin yang luas menyediakan ruang yang memadai untuk masuk dan keluar dengan nyaman.&lt;/li&gt;&lt;li&gt; Tangga akses miring.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C766157" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766157?$Type1$</url>                     </image>                     <image id="C766157" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766157?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595834">                  <name lang="id">Kursi Cat Comfort Series III</name>                  <paragraph lang="id">Peningkatan kenyamanan dan pengurangan keletihan operator dengan kursi Cat Comfort Series III. &lt;ul&gt;&lt;li&gt; Desain sandaran sedang dan bantalan berkontur yang ekstra-tebal.&lt;/li&gt;&lt;li&gt; Sistem suspensi udara.&lt;/li&gt;&lt;li&gt; Tuas dan kontrol kursi yang mudah dijangkau untuk penyetelan enam arah.&lt;/li&gt;&lt;li&gt;Pod implement yang dipasang di kursi dan bergerak bersama kursi.&lt;/li&gt;&lt;li&gt; Kursi berpemanas opsional untuk aplikasi cuaca dingin.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C766156" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766156?$Type1$</url>                     </image>                     <image id="C766156" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766156?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595835">                  <name lang="id">Lingkungan</name>                  <paragraph lang="id">Produktivitas operator ditingkatkan dengan lingkungan kabin yang bersih dan nyaman. • Kabin bertekanan dengan udara berfilter.</paragraph>                  <listofimages>                     <image id="C763464" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763464?$Type1$</url>                     </image>                     <image id="C763464" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763464?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595837">            <name lang="id">Solusi Teknologi</name>            <paragraph lang="id">Produktivitas yang lebih tinggi melalui Sistem Elektronik Terpadu.</paragraph>            <listofimages>               <image id="C763465" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763465?$Type1$</url>               </image>               <image id="C763465" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763465?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595840">                  <name lang="id">Sistem Monitoring Cat</name>                  <paragraph lang="id">Sistem ini mencakup bacaan digital untuk pemilihan gigi dan kecepatan gerak serta tampilan pengukur untuk: &lt;ul&gt;&lt;li&gt; Ketinggian bahan bakar.&lt;/li&gt;&lt;li&gt; Tekanan oli engine dan kemudi.&lt;/li&gt;&lt;li&gt; Temperatur cairan pendingin engine.&lt;/li&gt;&lt;li&gt; Temperatur konverter torsi dan oli hidraulik.&lt;/li&gt;&lt;li&gt; Temperatur udara masuk engine.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C766152" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766152?$Type1$</url>                     </image>                     <image id="C766152" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C766152?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595841">                  <name lang="id">Kamera Pandangan Belakang Opsional</name>                  <paragraph lang="id">Sistem Pandangan Area Kerja Cat (WAVS, Work Area Vision System) meningkatkan visibilitas di sekitar lokasi kerja dengan penggunaan kamera pandangan belakang. Kamera yang dipasang di belakang alat berat memberikan input ke layar monitor di sudut kanan depan kabin, dalam bidang pandang operator.</paragraph>                  <listofimages>                     <image id="C763460" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763460?$Type1$</url>                     </image>                     <image id="C763460" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763460?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595842">            <name lang="id">Keselamatan</name>            <paragraph lang="id">Memprioritaskan keselamatan Anda.</paragraph>            <listofimages>               <image id="C763467" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763467?$Type1$</url>               </image>               <image id="C763467" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763467?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595843">                  <name lang="id"/>                  <paragraph lang="id">Kami terus meningkatkan produk demi mewujudkan lingkungan kerja yang aman bagi operator dan personel yang bekerja di lokasi kerja Anda.</paragraph>               </salesfeature>               <salesfeature id="18595844">                  <name lang="id">Akses Alat Berat</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Titian dengan permukaan anti-gelincir dirancang ke dalam area servis.&lt;/li&gt;&lt;li&gt; Platform pembersih kaca depan mudah diakses dan aman bagi operator.&lt;/li&gt;&lt;li&gt; Menjaga tiga titik kontak sepanjang waktu melalui area servis yang dapat diakses dari permukaan tanah atau platform.&lt;/li&gt;&lt;li&gt; Tangga akses miring dan gagang pegangan yang diletakkan secara strategis memfasilitasi akses masuk dan keluar yang aman bagi operator.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18595845">                  <name lang="id">Lingkungan Operator</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Tingkat kebisingan dalam kabin yang rendah.&lt;/li&gt;&lt;li&gt; Suar peringatan LED yang terpasang di kabin.&lt;/li&gt;&lt;li&gt; Kursi berpemanas opsional.&lt;/li&gt;&lt;li&gt; Lampu HID opsional memfasilitasi jarak pandang yang sangat baik ke ruang kerja.&lt;/li&gt;&lt;li&gt; Sistem Pelindung Bahaya Terguling (ROPS, Roll Over Protection System) Penuh terintegrasi dalam desain kabin.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763471" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763471?$Type1$</url>                     </image>                     <image id="C763471" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763471?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595846">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Meningkatkan waktu kerja dengan mengurangi waktu servis.</paragraph>            <listofimages>               <image id="C763466" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763466?$Type1$</url>               </image>               <image id="C763466" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C763466?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595847">                  <name lang="id">Kami dapat membantu Anda meraih sukses dengan memastikan 986H memiliki fitur desain untuk mengurangi waktu henti.</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Interval servis yang lebih lama untuk cairan dan filter.&lt;/li&gt;&lt;li&gt; Servis yang aman dan mudah dengan akses di permukaan tanah atau platform dan titik servis yang dikelompokkan.&lt;/li&gt;&lt;li&gt; Titik pelumasan terpusat dari permukaan tanah untuk memasukkan gemuk pelumas ke dalam sambungan pin linkage.&lt;/li&gt;&lt;li&gt; Tap tekanan jarak jauh yang terpusat untuk komponen power train.&lt;/li&gt;&lt;li&gt; Pusat servis kelistrikan dari permukaan tanah dengan sakelar shutdown engine darurat, sakelar pemutus baterai, dan pemutus arus.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C763459" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763459?$Type1$</url>                     </image>                     <image id="C763459" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C763459?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595848">            <name lang="id">Dukungan Pelanggan</name>            <paragraph lang="id">Dealer Cat tahu bagaimana agar alat berat pertambangan Anda tetap produktif.</paragraph>            <listofimages>               <image id="C766159" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C766159?$Type1$</url>               </image>               <image id="C766159" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C766159?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595849">                  <name lang="id">Dukungan Dealer Cat yang Legendaris</name>                  <paragraph lang="id">Sebagai mitra paling berharga, dealer Cat selalu siap kapan pun Anda perlukan. &lt;ul&gt;&lt;li&gt; Program perawatan pencegahan dan kontrak perawatan bergaransi.&lt;/li&gt;&lt;li&gt; Ketersediaan suku cadang terbaik di kelasnya.&lt;/li&gt;&lt;li&gt;Tingkatkan efisiensi Anda dengan pelatihan operator.&lt;/li&gt;&lt;li&gt; Suku cadang Remanufaktur Asli Cat.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595850">            <name lang="id">Keberlanjutan</name>            <paragraph lang="id">Penjaga lingkungan.</paragraph>            <listofimages>               <image id="C10211475" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211475?$Type1$</url>               </image>               <image id="C10211475" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211475?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595851">                  <name lang="id">Melindungi Lingkungan</name>                  <paragraph lang="id">Tanggung jawab terhadap lingkungan dirancang dan terpadu dalam fitur 986H. &lt;ul&gt;&lt;li&gt; Shutdown Idle Engine dapat membantu menghemat bahan bakar dengan menghindari berjalan idle yang tidak perlu.&lt;/li&gt;&lt;li&gt; Kurangi limbah lingkungan dengan baterai bebas perawatan atau perawatan yang diperpanjang.&lt;/li&gt;&lt;li&gt; Untuk membantu memaksimalkan umur alat berat, Caterpillar menyediakan beberapa opsi berkelanjutan seperti program Reman dan Certified Rebuild. Dalam program ini, komponen yang digunakan ulang atau diremanufaktur dapat menghemat biaya 40 hingga 70 persen, yang mengurangi biaya pengoperasian serta menguntungkan bagi lingkungan.&lt;/li&gt;&lt;li&gt; Caterpillar menawarkan paket retrofit untuk menghadirkan fitur-fitur baru pada alat berat lama, sehingga memaksimalkan sumber daya. Dan, jika Anda mencermati program Cat Certified Rebuild, kit retrofit ini merupakan bagian dari proses rekondisi.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18595852">            <name lang="id">Dirancang untuk Penanganan Bongkahan</name>            <paragraph lang="id">Fitur unik untuk aplikasi penanganan bongkahan.</paragraph>            <listofimages>               <image id="C10211482" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211482?$Type1$</url>               </image>               <image id="C10211482" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10211482?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18595853">                  <name lang="id">Counterweight</name>                  <paragraph lang="id">Block Handler 986H menawarkan stabilitas dan ketahanan dengan counterweight yang dioptimalkan untuk aplikasi penanganan bongkahan.</paragraph>               </salesfeature>               <salesfeature id="18595854">                  <name lang="id">Pengaktifan Quick Coupler</name>                  <paragraph lang="id">Block Handler dilengkapi katup hidraulik tambahan dengan Quick Coupler, yang memungkinkan operator beralih work tool dan dengan cepat mengunci work tool selama aplikasi pemuatan dan pengangkutan.</paragraph>               </salesfeature>               <salesfeature id="18595855">                  <name lang="id">Silinder Kemiringan yang Lebih Besar</name>                  <paragraph lang="id">Block Handler 986H dilengkapi dengan silinder kemiringan yang lebih besar pada linkage yang membantu meningkatkan kontrol beban dan memastikan pengoperasian yang aman dan tahan lama.</paragraph>               </salesfeature>               <salesfeature id="18595856">                  <name lang="id">Kontrol Kendara</name>                  <paragraph lang="id">Kontrol kendara bekerja dengan menggunakan akumulator untuk meredam mengurangi gerakan linkage, dan bertindak sebagai penyerap kejut. Hal ini memberi operator pengendaraan yang lebih halus pada kondisi medan yang kasar, untuk memungkinkan pengendaraan yang lebih nyaman pada kecepatan lebih tinggi.</paragraph>               </salesfeature>               <salesfeature id="18595857">                  <name lang="id">Linkage Depan Block Handler</name>                  <paragraph lang="id">Linkage Block Handler 986H dirancang khusus untuk aplikasi penanganan bongkahan. Tata letak linkage memaksimalkan stabilitas alat berat dengan mempertahankan muatan dekat ke ban depan dan lokasi pin dirancang untuk mengoptimalkan kinerja dengan quick coupler dan fork.</paragraph>                  <listofimages>                     <image id="C809214" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C809214?$Type1$</url>                     </image>                     <image id="C809214" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C809214?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18595858">                  <name lang="id">Linkage Batang Z yang Dioptimalkan</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Tata letak linkage dirancang untuk memaksimalkan kemampuan pengangkatan dalam aplikasi penanganan bongkahan.&lt;/li&gt;&lt;li&gt; Tegangan beban yang tinggi diserap oleh lift arm baja solid.&lt;/li&gt;&lt;li&gt; Meningkatkan kekuatan di area pin kunci dengan menggunakan pengecoran satu bagian.&lt;/li&gt;&lt;li&gt; Lift arm bebas tegangan meningkatkan ketahanan dan memperpanjang waktu perbaikan.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10186583" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10186583?$Type1$</url>                     </image>                     <image id="C10186583" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10186583?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C10264393" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10264393</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>1000007523</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000007520</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18116666">            <text_value lang="id">Cat® C15 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="18116668">            <english_value>409.0</english_value>            <metric_value>305.0</metric_value>         </techspecvalue>         <techspecvalue id="18255734">            <english_value>5.4</english_value>            <metric_value>137.0</metric_value>         </techspecvalue>         <techspecvalue id="18255736">            <english_value>927.0</english_value>            <metric_value>15.2</metric_value>         </techspecvalue>         <techspecvalue id="18596129">            <english_value>409.0</english_value>            <metric_value>305.0</metric_value>         </techspecvalue>         <techspecvalue id="18576222">            <text_value lang="id">Tier 2</text_value>         </techspecvalue>         <techspecvalue id="18595811">            <english_value>449.0</english_value>            <metric_value>335.0</metric_value>         </techspecvalue>         <techspecvalue id="18596128">            <english_value>441.0</english_value>            <metric_value>329.0</metric_value>         </techspecvalue>         <techspecvalue id="18596130">            <english_value>409.0</english_value>            <metric_value>305.0</metric_value>         </techspecvalue>         <techspecvalue id="18255732">            <english_value>409.0</english_value>            <metric_value>305.0</metric_value>         </techspecvalue>         <techspecvalue id="18576286">            <english_value>1711.0</english_value>            <metric_value>2320.0</metric_value>         </techspecvalue>         <techspecvalue id="18576281">            <english_value>1800.0</english_value>            <metric_value>1800.0</metric_value>         </techspecvalue>         <techspecvalue id="18596131">            <english_value>409.0</english_value>            <metric_value>305.0</metric_value>         </techspecvalue>         <techspecvalue id="18596127">            <english_value>449.0</english_value>            <metric_value>335.0</metric_value>         </techspecvalue>         <techspecvalue id="18255735">            <english_value>6.75</english_value>            <metric_value>171.5</metric_value>         </techspecvalue>         <techspecvalue id="18576287">            <english_value>37.0</english_value>            <metric_value>37.0</metric_value>         </techspecvalue>         <techspecvalue id="18116669">            <english_value>106768.0</english_value>            <metric_value>48429.0</metric_value>         </techspecvalue>         <techspecvalue id="18596146">            <english_value>52.0</english_value>            <metric_value>200.0</metric_value>         </techspecvalue>         <techspecvalue id="18596147">            <english_value>4000.0</english_value>            <metric_value>27600.0</metric_value>         </techspecvalue>         <techspecvalue id="18576319">            <text_value lang="id">Sensor Beban</text_value>         </techspecvalue>         <techspecvalue id="18576320">            <text_value lang="id">Piston, kapasitas variabel</text_value>         </techspecvalue>         <techspecvalue id="18576323">            <english_value>70.0</english_value>            <metric_value>70.0</metric_value>         </techspecvalue>         <techspecvalue id="18255773">            <text_value lang="id">Tetap</text_value>         </techspecvalue>         <techspecvalue id="18596145">            <text_value lang="id">±12,5°</text_value>         </techspecvalue>         <techspecvalue id="18255774">            <text_value lang="id">Trunion</text_value>         </techspecvalue>         <techspecvalue id="18576316">            <english_value>3.0</english_value>            <metric_value>3.0</metric_value>         </techspecvalue>         <techspecvalue id="18596140">            <english_value>4.9</english_value>            <metric_value>4.9</metric_value>         </techspecvalue>         <techspecvalue id="18576317">            <english_value>4.3</english_value>            <metric_value>4.3</metric_value>         </techspecvalue>         <techspecvalue id="18596139">            <english_value>4.5</english_value>            <metric_value>4.5</metric_value>         </techspecvalue>         <techspecvalue id="18576315">            <english_value>8.5</english_value>            <metric_value>8.5</metric_value>         </techspecvalue>         <techspecvalue id="18596141">            <english_value>15.8</english_value>            <metric_value>15.8</metric_value>         </techspecvalue>         <techspecvalue id="18255758">            <english_value>8.0</english_value>            <metric_value>12.7</metric_value>         </techspecvalue>         <techspecvalue id="18255759">            <english_value>14.0</english_value>            <metric_value>22.0</metric_value>         </techspecvalue>         <techspecvalue id="18255760">            <english_value>24.0</english_value>            <metric_value>39.0</metric_value>         </techspecvalue>         <techspecvalue id="18255762">            <english_value>9.0</english_value>            <metric_value>14.1</metric_value>         </techspecvalue>         <techspecvalue id="18255763">            <english_value>16.0</english_value>            <metric_value>25.0</metric_value>         </techspecvalue>         <techspecvalue id="18576289">            <english_value>5.0</english_value>            <metric_value>7.3</metric_value>         </techspecvalue>         <techspecvalue id="18576290">            <english_value>8.0</english_value>            <metric_value>12.2</metric_value>         </techspecvalue>         <techspecvalue id="18596132">            <text_value lang="id">Kecepatan travel berdasarkan ban R35/65-33.</text_value>         </techspecvalue>         <techspecvalue id="18576293">            <english_value>5.0</english_value>            <metric_value>7.6</metric_value>         </techspecvalue>         <techspecvalue id="18576294">            <english_value>8.0</english_value>            <metric_value>13.6</metric_value>         </techspecvalue>         <techspecvalue id="18576288">            <text_value lang="id">Cat planetary powershift</text_value>         </techspecvalue>         <techspecvalue id="18255775">            <text_value lang="id">SAE J1473 OCT90, ISO 3450:1992</text_value>         </techspecvalue>         <techspecvalue id="18596135">            <english_value>7.5</english_value>            <metric_value>190.0</metric_value>         </techspecvalue>         <techspecvalue id="18596136">            <english_value>45.0</english_value>            <metric_value>1138.0</metric_value>         </techspecvalue>         <techspecvalue id="18596133">            <text_value lang="id">Kapasitas variabel 2 × 110 cc</text_value>         </techspecvalue>         <techspecvalue id="18576305">            <text_value lang="id">Sensor Beban</text_value>         </techspecvalue>         <techspecvalue id="18596134">            <english_value>123.0</english_value>            <metric_value>470.0</metric_value>         </techspecvalue>         <techspecvalue id="18576308">            <english_value>4050.0</english_value>            <metric_value>27900.0</metric_value>         </techspecvalue>         <techspecvalue id="18596137">            <english_value>7.5</english_value>            <metric_value>190.0</metric_value>         </techspecvalue>         <techspecvalue id="18596138">            <english_value>22.4</english_value>            <metric_value>568.0</metric_value>         </techspecvalue>         <techspecvalue id="18596143">            <english_value>94.0</english_value>            <metric_value>356.0</metric_value>         </techspecvalue>         <techspecvalue id="18596142">            <english_value>24.0</english_value>            <metric_value>90.0</metric_value>         </techspecvalue>         <techspecvalue id="18255766">            <english_value>9.0</english_value>            <metric_value>34.0</metric_value>         </techspecvalue>         <techspecvalue id="18255768">            <english_value>49.0</english_value>            <metric_value>186.0</metric_value>         </techspecvalue>         <techspecvalue id="18255769">            <english_value>45.0</english_value>            <metric_value>170.0</metric_value>         </techspecvalue>         <techspecvalue id="18255764">            <english_value>127.0</english_value>            <metric_value>481.0</metric_value>         </techspecvalue>         <techspecvalue id="18255771">            <english_value>33.0</english_value>            <metric_value>125.0</metric_value>         </techspecvalue>         <techspecvalue id="18596144">            <english_value>87.0</english_value>            <metric_value>330.0</metric_value>         </techspecvalue>         <techspecvalue id="18255767">            <english_value>20.0</english_value>            <metric_value>75.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18596362" level="1" sort="1" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Quarry</tag>               <tag> Aggregate &amp; Cement</tag>            </metadata>            <content id="18596363" level="2" sort="1" type="document">               <title lang="id">Brosur Produk 986H</title>               <text lang="id">Brosur Lengkap Produk 986H</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10264393</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>Quarry</tag>                  <tag> Aggregate &amp; Cement</tag>               </metadata>            </content>         </content>         <content id="18596364"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Quarry</tag>               <tag> Aggregate &amp; Cement</tag>            </metadata>            <content id="18596365"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Block Handler 986H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10186707</source>                  <caption>Block Handler Wheel Loader 986H</caption>               </media>               <metadata type="industry">                  <tag>Quarry</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1439217371"                     level="2"                     name="image"                     sort="2"                     type="image">               <title lang="id">Block Handler 986H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10211476</source>                  <caption>Block Handler 986H</caption>               </media>               <metadata type="industry">                  <tag>Quarry</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1439217373"                     level="2"                     name="image"                     sort="3"                     type="image">               <title lang="id">Block Handler 986H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10211479</source>                  <caption>Block Handler 986H</caption>               </media>               <metadata type="industry">                  <tag>Quarry</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1439217375"                     level="2"                     name="image"                     sort="4"                     type="image">               <title lang="id">Block Handler 986H</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10211480</source>                  <caption>Block Handler 986H</caption>               </media>               <metadata type="industry">                  <tag>Quarry</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>         <content id="1439217462"                  level="1"                  name="exterior-spinset"                  sort="3"                  type="spinset-exterior">            <title lang="id">Tampak Luar dengan Putaran 360° (HTML)</title>            <media type="text/html">               <source type="small_image">Exterior: http://s7d2.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=1&amp;serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Scene7SharedAssets/Universal_HTML5_SpinSet_light&amp;contenturl=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/986H%20BH%20Exterior%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="industry">               <tag>Quarry</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>         </content>         <content id="1439217468"                  level="1"                  name="spinset-inteior"                  sort="4"                  type="spinset-interior">            <title lang="id">Tampak Dalam dengan Putaran 360° (HTML)</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=1&amp;serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Scene7SharedAssets/Universal_HTML5_SpinSet_light&amp;contenturl=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/986H%20BH%20Exterior%20Spinset</source>               <caption>Tampak Dalam 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="industry">               <tag>Quarry</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>         </content>         <content id="1463416064"                  level="1"                  name="Videos"                  sort="1"                  type="gallery-video">            <title lang="id">Video</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1463416166"                     level="2"                     name="Cat® K Series Large Wheel Loader Operator Training"                     sort="1"                     type="video">               <title lang="id">Pelatihan Operator Wheel Loader Besar Seri K Cat®</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=a55VzpybLjQ</source>                  <caption>Pelatihan Operator Wheel Loader Besar</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18116666" sort="4" type="text">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Cat® C15 ACERT™</value-text>         </spec>         <spec id="18116668" sort="1" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih</name>            <value type="english">409.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">305.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18255734" sort="14" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Diameter</name>            <value type="english">5.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">137.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18255736" sort="16" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">927.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">15.2</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18596129" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">EEC 80/1269</name>            <value type="english">409.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">305.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18576222" sort="99" type="text">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">Tier 2</value-text>         </spec>         <spec id="18595811" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Daya Kotor - SAE J1995</name>            <value type="english">449.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">335.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18596128" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">ISO 14396 pada Kecepatan Tetapan</name>            <value type="english">441.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">329.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18596130" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">ISO 9249 pada Kecepatan Tetapan (asumsi kipas ambien standar)</name>            <value type="english">409.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">305.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18255732" sort="10" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Daya Bersih - ISO 9249</name>            <value type="english">409.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">305.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18576286" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Torsi Puncak @ 1.200 rpm</name>            <value type="english">1711.0</value>            <unit lang="id" type="english">lb ft</unit>            <value type="metric">2320.0</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="18576281" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Kecepatan Tetapan</name>            <value type="english">1800.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1800.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18596131" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">SAE 1349 pada Kecepatan Tetapan (asumsi kipas ambien standar)</name>            <value type="english">409.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">305.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18596127" sort="99" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">SAE J1995 pada Kecepatan Tetapan</name>            <value type="english">449.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">335.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18255735" sort="15" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Langkah</name>            <value type="english">6.75</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">171.5</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18576287" sort="18" type="measurement">            <title id="18116588" lang="id" sort="1">Engine</title>            <name lang="id">Kenaikan Torsi</name>            <value type="english">37.0</value>            <unit lang="id" type="english">%</unit>            <value type="metric">37.0</value>            <unit lang="id" type="metric">%</unit>         </spec>         <spec id="18116669" sort="2" type="measurement">            <title id="18116589" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Bobot kerja</name>            <value type="english">106768.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">48429.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18596146" sort="99" type="measurement">            <title id="18576278" lang="id" sort="6">Sistem Hidraulik - Kemudi</title>            <name lang="id">Aliran Maksimum @ 2284 rpm</name>            <value type="english">52.0</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">200.0</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="18596147" sort="99" type="measurement">            <title id="18576278" lang="id" sort="6">Sistem Hidraulik - Kemudi</title>            <name lang="id">Tekanan Cutoff Kemudi</name>            <value type="english">4000.0</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">27600.0</value>            <unit lang="id" type="metric">kPa</unit>         </spec>         <spec id="18576319" sort="79" type="text">            <title id="18576278" lang="id" sort="6">Sistem Hidraulik - Kemudi</title>            <name lang="id">Sistem Kemudi - Sirkuit</name>            <value-text lang="id">Sensor Beban</value-text>         </spec>         <spec id="18576320" sort="80" type="text">            <title id="18576278" lang="id" sort="6">Sistem Hidraulik - Kemudi</title>            <name lang="id">Sistem Kemudi - Pompa</name>            <value-text lang="id">Piston, kapasitas variabel</value-text>         </spec>         <spec id="18576323" sort="99" type="measurement">            <title id="18576278" lang="id" sort="6">Sistem Hidraulik - Kemudi</title>            <name lang="id">Sudut Kemudi Total</name>            <value type="english">70.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">70.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="18255773" sort="55" type="text">            <title id="18255745" lang="id" sort="8">Gandar</title>            <name lang="id">Depan</name>            <value-text lang="id">Tetap</value-text>         </spec>         <spec id="18596145" sort="57" type="text">            <title id="18255745" lang="id" sort="8">Gandar</title>            <name lang="id">Sudut Osilasi</name>            <value-text lang="id">±12,5°</value-text>         </spec>         <spec id="18255774" sort="56" type="text">            <title id="18255745" lang="id" sort="8">Gandar</title>            <name lang="id">Belakang</name>            <value-text lang="id">Trunion</value-text>         </spec>         <spec id="18576316" sort="60" type="measurement">            <title id="18576277" lang="id" sort="5">Waktu Siklus Hidraulik</title>            <name lang="id">Buang</name>            <value type="english">3.0</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">3.0</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18596140" sort="99" type="measurement">            <title id="18576277" lang="id" sort="5">Waktu Siklus Hidraulik</title>            <name lang="id">Turun</name>            <value type="english">4.9</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">4.9</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18576317" sort="99" type="measurement">            <title id="18576277" lang="id" sort="5">Waktu Siklus Hidraulik</title>            <name lang="id">Turun Mengambang Rendah</name>            <value type="english">4.3</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">4.3</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18596139" sort="58" type="measurement">            <title id="18576277" lang="id" sort="5">Waktu Siklus Hidraulik</title>            <name lang="id">Serok</name>            <value type="english">4.5</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">4.5</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18576315" sort="59" type="measurement">            <title id="18576277" lang="id" sort="5">Waktu Siklus Hidraulik</title>            <name lang="id">Angkat</name>            <value type="english">8.5</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">8.5</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18596141" sort="63" type="measurement">            <title id="18576277" lang="id" sort="5">Waktu Siklus Hidraulik</title>            <name lang="id">Waktu Siklus Hidraulik Total</name>            <value type="english">15.8</value>            <unit lang="id" type="english">Detik</unit>            <value type="metric">15.8</value>            <unit lang="id" type="metric">Detik</unit>         </spec>         <spec id="18255758" sort="48" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Penggerak Langsung - Maju 2</name>            <value type="english">8.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">12.7</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18255759" sort="49" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Penggerak Langsung - Maju 3</name>            <value type="english">14.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">22.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18255760" sort="50" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Penggerak Langsung - Maju 4</name>            <value type="english">24.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">39.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18255762" sort="52" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Penggerak Langsung - Mundur 2</name>            <value type="english">9.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">14.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18255763" sort="53" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Penggerak Langsung - Mundur 3</name>            <value type="english">16.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">25.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18576289" sort="33" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Maju 1</name>            <value type="english">5.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">7.3</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18576290" sort="34" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Maju 2</name>            <value type="english">8.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">12.2</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18596132" sort="99" type="text">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Catatan</name>            <value-text lang="id">Kecepatan travel berdasarkan ban R35/65-33.</value-text>         </spec>         <spec id="18576293" sort="37" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Mundur 1</name>            <value type="english">5.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">7.6</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18576294" sort="38" type="measurement">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Mundur 2</name>            <value type="english">8.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">13.6</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18576288" sort="32" type="text">            <title id="18255743" lang="id" sort="3">Transmisi</title>            <name lang="id">Tipe Transmisi</name>            <value-text lang="id">Cat planetary powershift</value-text>         </spec>         <spec id="18255775" sort="100" type="text">            <title id="18255746" lang="id" sort="9">Rem</title>            <name lang="id">Rem</name>            <value-text lang="id">SAE J1473 OCT90, ISO 3450:1992</value-text>         </spec>         <spec id="18596135" sort="110" type="measurement">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Silinder Angkat - Diameter</name>            <value type="english">7.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">190.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18596136" sort="111" type="measurement">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Silinder Angkat - Langkah</name>            <value type="english">45.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1138.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18596133" sort="99" type="text">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Pompa Sistem Angkat/Miring</name>            <value-text lang="id">Kapasitas variabel 2 × 110 cc</value-text>         </spec>         <spec id="18576305" sort="104" type="text">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Sistem Angkat/Kemiringan - Sirkuit</name>            <value-text lang="id">Sensor Beban</value-text>         </spec>         <spec id="18596134" sort="99" type="measurement">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Aliran Maksimum pada 2165 rpm</name>            <value type="english">123.0</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">470.0</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="18576308" sort="108" type="measurement">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Setelan Relief Valve – Angkat/Miring</name>            <value type="english">4050.0</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">27900.0</value>            <unit lang="id" type="metric">kPa</unit>         </spec>         <spec id="18596137" sort="112" type="measurement">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Silinder Kemiringan - Diameter</name>            <value type="english">7.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">190.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18596138" sort="113" type="measurement">            <title id="18576276" lang="id" sort="4">Sistem Hidraulik - Angkat/Miring</title>            <name lang="id">Silinder Miring - Langkah</name>            <value type="english">22.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">568.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18596143" sort="99" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Oli Gandar</name>            <value type="english">94.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">356.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18596142" sort="99" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">24.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">90.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18255766" sort="86" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Karter</name>            <value type="english">9.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">34.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18255768" sort="88" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Diferensial dan Final Drive - Depan</name>            <value type="english">49.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">186.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18255769" sort="89" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Diferensial dan Final Drive - Belakang</name>            <value type="english">45.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">170.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18255764" sort="84" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Tangki Bahan Bakar</name>            <value type="english">127.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">481.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18255771" sort="91" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Hidraulik (tangki saja)</name>            <value type="english">33.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">125.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18596144" sort="99" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Isian Pabrik Sistem Hidraulik</name>            <value type="english">87.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">330.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18255767" sort="87" type="measurement">            <title id="18255744" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Transmisi</name>            <value type="english">20.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">75.0</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Wheel Loader Besar Cat sudah dirancang dengan memperhitungkan ketahanan, memastikan kesiapan maksimum selama beberapa siklus pemakaian. Dengan optimalisasi kinerja dan penyederhanaan servis, alat berat kami membantu Anda memindahkan lebih banyak material secara efisien dan aman dengan biaya per ton yang lebih rendah. Seri 986H melanjutkan warisan keandalan, kinerja, keselamatan, kenyamanan operator, kemudahan servis, dan efisiensi kami.</property>      <property lang="id" type="long_description">Wheel Loader Besar Cat sudah dirancang dengan memperhitungkan ketahanan, memastikan kesiapan maksimum selama beberapa siklus pemakaian. Dengan optimalisasi kinerja dan penyederhanaan servis, alat berat kami membantu Anda memindahkan lebih banyak material secara efisien dan aman dengan biaya per ton yang lebih rendah. Seri 986H melanjutkan warisan keandalan, kinerja, keselamatan, kenyamanan operator, kemudahan servis, dan efisiensi kami.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="483300" name="Payload">            <tag key="483304">10 – 15 tons</tag>         </metadata>         <metadata category="1" key="483200" name="Operating Weight">            <tag key="483203">&amp;gt;60,000 lb|30,000 kg</tag>         </metadata>         <metadata category="1" key="483500" name="Primary Application">            <tag key="483501">Block Handling </tag>         </metadata>         <metadata category="1" key="483100" name="Net Power">            <tag key="483102">200-500 hp</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-06-28T21:00:40-05:00</date_generated>   </context></cmms>