<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754336"            sort="2008003055">      <nondisplayname lang="en">PAC IV-16KM</nondisplayname>      <last_modified>2014-12-17T15:09:24-06:00</last_modified>      <name lang="en">PAC IV-16KM</name>      <longname lang="en"/>      <brand lang="en">Target</brand>      <status>Current</status>      <listofimages>         <image id="C049232" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C049232?$Type1$</url>         </image>         <image id="C049232" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C049232?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2876376">            <english_value>14</english_value>            <metric_value>355</metric_value>         </techspecvalue>         <techspecvalue id="2876377">            <english_value>6.625</english_value>            <metric_value>168</metric_value>         </techspecvalue>         <techspecvalue id="2876381">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876378">            <english_value>16</english_value>            <metric_value>12</metric_value>         </techspecvalue>         <techspecvalue id="2876395">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="2876380">            <english_value>333</english_value>            <metric_value>150</metric_value>         </techspecvalue>         <techspecvalue id="2876379">            <text_value lang="en">Push/Drivematic</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418828897"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418828926"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">PAC IV-16KM</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C049232</source>                  <caption>PAC IV-16KM</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876376" sort="1" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Blade Guard Capacity</name>            <value type="english">14</value>            <unit lang="en" type="english">in</unit>            <value type="metric">355</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876377" sort="2" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">6.625</value>            <unit lang="en" type="english">in</unit>            <value type="metric">168</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876381" sort="3" type="text">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876378" sort="4" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">16</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">12</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876395" sort="5" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Arbor Size</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876380" sort="6" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">333</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">150</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876379" sort="7" type="text">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Drive System</name>            <value-text lang="en">Push/Drivematic</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>   </product></cmms>