<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18502745" sort="1004009001">      <nondisplayname lang="id">CX31-P600</nondisplayname>      <last_modified>2016-06-30T10:52:31-05:00</last_modified>      <name lang="id">CX31-P600</name>      <longname lang="id">Transmisi Layanan Sumur CX31-P600</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Engine Cat untuk Power Train yang Dioptimalkan</description>            <listofequipment lang="id">               <equipment>                  <description>C9 ACERT, C11 ACERT, C13 ACERT, C15 ACERT, C18 ACERT (peringkat A dan B)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Rotasi Transmisi</description>            <listofequipment lang="id">               <equipment>                  <description>Rotasi input — searah jarum jamRotasi output — berlawanan arah jarum jam(jika dilihat dari belakang)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Konverter Torsi</description>            <listofequipment lang="id">               <equipment>                  <description>Kopling pengunci, penggerak konverter torsi di semua roda-gigi yang integral dengan transmisi</description>               </equipment>               <equipment>                  <description>Rasio torsi henti</description>                  <listofequipment lang="id">                     <equipment>                        <description>2,669 (engine &lt; 400 bhp)</description>                     </equipment>                     <equipment>                        <description>2,324 (engine &gt; 400 bhp)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kopling</description>            <listofequipment lang="id">               <equipment>                  <description>Kopling — elektrohidraulik modulasi penuh, multi-cakram, berpendingin oli</description>               </equipment>               <equipment>                  <description>Kontrol modulasi kopling — Cat Electronic Clutch Pressure Control (ECPC)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Koneksi Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>2 saluran oil cooler</description>               </equipment>               <equipment>                  <description>1 konektor listrik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Oli</description>            <listofequipment lang="id">               <equipment>                  <description>Temperatur oli wadah Transmisi/Drive Train Cat-4 (TDTO)</description>                  <listofequipment lang="id">                     <equipment>                        <description>Kontinu — 194 °F (90 °C)</description>                     </equipment>                     <equipment>                        <description>Maksimum Intermiten — 210 °F (99 °C)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Temperatur maksimum oli saluran keluar konverter — 250 °F (121 °C)</description>               </equipment>               <equipment>                  <description>Kapasitas pengisian hidraulik — 6,5 Gal-AS. (25 l) tergantung ukuran, saluran, dan pemasangan cooler — pengisian pertama mungkin lebih besar</description>               </equipment>               <equipment>                  <description>Filter pemasangan langsung</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Dudukan</description>            <listofequipment lang="id">               <equipment>                  <description>Input (flywheel) — rumah flywheel SAE #1 kering</description>               </equipment>               <equipment>                  <description>Dukungan samping — dua bantalan SAE #2</description>               </equipment>               <equipment>                  <description>Output — yoke 1710, yoke 1810, flensa penyerta 1810, flensa ISO 8667-T180</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Penggerak Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Lokasi</description>                  <listofequipment lang="id">                     <equipment>                        <description>Jam 1 dan jam 8 jika dilihat dari belakang</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Tipe pemasangan 8 baut</description>               </equipment>               <equipment>                  <description>Torsi tetapan</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tunggal: 700 lb-ft (950 Nm)</description>                     </equipment>                     <equipment>                        <description>Total: 1200 lb-ft (1630 Nm)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rotasi: sama dengan engine</description>               </equipment>               <equipment>                  <description>Rasio, 1:1</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem oli</description>            <listofequipment lang="id">               <equipment>                  <description>Filter oli pemasangan jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Dudukan</description>            <listofequipment lang="id">               <equipment>                  <description>ECU pemasangan jarak jauh</description>               </equipment>               <equipment>                  <description>Opsi filter pemasangan jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off Integral</description>            <listofequipment lang="id">               <equipment>                  <description>Lokasi: Jam 1 dan jam 11 jika dilihat dari belakang</description>               </equipment>               <equipment>                  <description>Tipe pemasangan</description>                  <listofequipment lang="id">                     <equipment>                        <description>Depan: 2 SAE B, Belakang: 2 SAE C</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Torsi tetapan</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tunggal: 500 lb-ft (678 N)</description>                     </equipment>                     <equipment>                        <description>Total: 688 lb-ft (933 N)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rotasi: sama dengan engine</description>               </equipment>               <equipment>                  <description>Rasio - 1,09:1</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off Belakang</description>            <listofequipment lang="id">               <equipment>                  <description>Lokasi: Jam 5 jika dilihat dari belakang</description>               </equipment>               <equipment>                  <description>Tipe dudukan: 8 baut</description>               </equipment>               <equipment>                  <description>Torsi tetapan: 1000 lb-ft (1360 Nm)</description>               </equipment>               <equipment>                  <description>Rotasi: Berlawanan dengan engine</description>               </equipment>               <equipment>                  <description>Rasio - 1,25:1</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>18505405</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505198</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18504143</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505269</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505327</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18504305</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18506031">            <english_value>600</english_value>            <metric_value>447</metric_value>         </techspecvalue>         <techspecvalue id="18506032">            <english_value>2025</english_value>            <metric_value>2746</metric_value>         </techspecvalue>         <techspecvalue id="18506034">            <english_value>2100</english_value>            <metric_value>2100</metric_value>         </techspecvalue>         <techspecvalue id="18506033">            <english_value>2600</english_value>            <metric_value>3525</metric_value>         </techspecvalue>         <techspecvalue id="18506035">            <english_value>2500</english_value>            <metric_value>2500</metric_value>         </techspecvalue>         <techspecvalue id="18506040">            <english_value>535</english_value>            <metric_value>399</metric_value>         </techspecvalue>         <techspecvalue id="18506041">            <english_value>2400</english_value>            <metric_value>2400</metric_value>         </techspecvalue>         <techspecvalue id="18506042">            <english_value>24</english_value>            <metric_value>12</metric_value>         </techspecvalue>         <techspecvalue id="18506043">            <text_value lang="id">Spur Planetary</text_value>         </techspecvalue>         <techspecvalue id="18506044">            <text_value lang="id">6F/1R</text_value>         </techspecvalue>         <techspecvalue id="18506050">            <text_value lang="id">4,40</text_value>         </techspecvalue>         <techspecvalue id="18506068">            <text_value lang="id">2,33</text_value>         </techspecvalue>         <techspecvalue id="18506069">            <text_value lang="id">1,53</text_value>         </techspecvalue>         <techspecvalue id="18506070">            <text_value lang="id">1,00</text_value>         </techspecvalue>         <techspecvalue id="18506087">            <text_value lang="id">0,72</text_value>         </techspecvalue>         <techspecvalue id="18506088">            <text_value lang="id">0,61</text_value>         </techspecvalue>         <techspecvalue id="18506092">            <text_value lang="id">-3,97</text_value>         </techspecvalue>         <techspecvalue id="18506093">            <text_value lang="id">7/21</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18504073" level="1" sort="1" type="feature">            <title lang="id">Desain Produk</title>            <text lang="id">• CX31-P600 adalah transmisi layanan sumur Cat® yang paling canggih dan dirancang khusus untuk memenuhi permintaan aplikasi minyak dan gas.• Ringan dengan rasio daya terhadap berat yang sangat baik• Diagnostik via Cat Electronic Technician• Integral drop box tersedia dengan kontrol elektronik yang sama dengan transmisi• Tersedia penggerak pompa integral:     – Memungkinkan dua bantalan SAE B dan dua bantalan SAE Clangsung dipasang pada transmisi      – Opsi tambahan untuk PTO belakang• Retarder hidraulik opsional• Perangkat lunak canggih yang khusus dirancang untuk pasar layanan sumur</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18504074" level="1" sort="2" type="feature">            <title lang="id">Keunggulan</title>            <text lang="id">• Opsi integral melancarkan layanan: – Garansi yang sama untuk dropbox, penggerak pompa integral, dan PTO belakang – Satu sumber pemasok  – satu sumber servis• Opsi PTO Belakang meningkatkan fleksibilitas aplikasi• Retarder hidraulik menawarkan opsi untuk pengereman tambahan yang dibutuhkan dalam beberapa aplikasi.• Dengan lebih dari 40 fitur baru perangkat lunak layanan sumur, CX31-P600 adalah transmisi paling canggih yang tersedia. Fitur mencakup multi-mode operasi: – Pemompa otomatis – Pemompa manual – Pengerjaan/penarikan – Jalan</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18504075" level="1" sort="3" type="feature">            <title lang="id">Dukungan Produk Kelas Dunia yang Ditawarkan Melalui Jaringan Dealer Cat Global</title>            <text lang="id">- Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiap aspek produk minyak bumi Cat Anda- Ketersediaan, servis, dan garansi Caterpillar- Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak- Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan:• Kondisi komponen engine internal• Adanya cairan yang tidak diinginkan• Adanya produk sampingan pembakaran• Interval penggantian oli spesifik lokasi</text>         </content>         <content id="18504076" level="1" sort="4" type="feature">            <title lang="id">Situs Web</title>            <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>         </content>         <content id="18506467"                  level="1"                  name="Photo-Gallery"                  sort="5"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506469"                     level="2"                     name="CX31-P600"                     sort="1"                     type="image">               <title lang="id">CX31-P600</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C840868</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508289" level="1" sort="6" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508290"                     level="2"                     name="TRANSMISSIONS FOR THE PETROLEUM INDUSTRY"                     sort="1"                     type="document">               <title lang="id">TRANSMISI UNTUK INDUSTRI MINYAK BUMI</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW8067-05</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508293"                     level="2"                     name="CX31 SHOW FLYER"                     sort="2"                     type="document">               <title lang="id">CX31 SHOW FLYER</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEPW0020-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508294"                     level="2"                     name="CX31-P600 Transmission with Optional Integral Drop Box &amp; Pump Drives"                     sort="3"                     type="document">               <title lang="id">Transmisi CX31-P600 dengan Drop Box Integral &amp; Penggerak Pompa Opsional</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0008-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18506031" sort="1" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Daya Input Kotor</name>            <value type="english">600.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">447.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18506032" sort="2" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Torsi input puncak kotor</name>            <value type="english">2025.0</value>            <unit lang="id" type="english">ft-lb</unit>            <value type="metric">2746.0</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="18506034" sort="3" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan input tetapan</name>            <value type="english">2100.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">2100.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18506033" sort="4" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Torsi turbin maksimum</name>            <value type="english">2600.0</value>            <unit lang="id" type="english">ft-lb</unit>            <value type="metric">3525.0</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="18506035" sort="5" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan Input Minimum</name>            <value type="english">2500.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">2500.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18506040" sort="6" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat retarder</name>            <value type="english">535.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">399.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18506041" sort="7" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan peringkat retarder</name>            <value type="english">2400.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">2400.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18506042" sort="9" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Sistem kelistrikan</name>            <value type="english">24.0</value>            <unit lang="id" type="english">volt</unit>            <value type="metric">12.0</value>            <unit lang="id" type="metric">volt</unit>         </spec>         <spec id="18506043" sort="9" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Jenis roda-gigi</name>            <value-text lang="id">Spur Planetary</value-text>         </spec>         <spec id="18506044" sort="10" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Roda-gigi</name>            <value-text lang="id">6F/1R</value-text>         </spec>         <spec id="18506050" sort="11" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 1F</name>            <value-text lang="id">4,40</value-text>         </spec>         <spec id="18506068" sort="12" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 2F</name>            <value-text lang="id">2,33</value-text>         </spec>         <spec id="18506069" sort="13" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 3F</name>            <value-text lang="id">1,53</value-text>         </spec>         <spec id="18506070" sort="14" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 4F</name>            <value-text lang="id">1,00</value-text>         </spec>         <spec id="18506087" sort="15" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 5F</name>            <value-text lang="id">0,72</value-text>         </spec>         <spec id="18506088" sort="16" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 6F</name>            <value-text lang="id">0,61</value-text>         </spec>         <spec id="18506092" sort="20" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 1R</name>            <value-text lang="id">-3,97</value-text>         </spec>         <spec id="18506093" sort="21" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi keseluruhan</name>            <value-text lang="id">7/21</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Operasi Anda bergantung pada daya penggeraknya. Dan transmisi sama pentingnya dengan solusi daya seperti halnya engine. Transmisi Cat telah teruji di industri minyak dan gas dan terkenal luas akan kekuatan yang luar biasa, ketahanan yang terkemuka, kemudahan pengoperasian, dan pilihan persnelingnya.Aplikasi ideal untuk transmisi Cat CX31-P600 meliputi pemompaan tekanan, ring pengerjaan ulang, pompa kill mud, dukungan pompa tabung koil, unit nitrogen, unit pengasaman, dan unit penyemenan. Transmisi CX31-P600 dioptimalkan untuk digunakan dengan engine C9 ACERT, C11 ACERT, C13 ACERT, C15 ACERT, dan engine C18 ACERT (peringkat A dan B).Transmisi ladang minyak Cat CX31-P600. Daya input kotor: 447 bkW (600 bhp). Konfigurasi yang tersedia mencakup penggerak pompa integral, drop box integral, dan power take-off samping.</property>      <property lang="id" type="long_description">Operasi Anda bergantung pada daya penggeraknya. Dan transmisi sama pentingnya dengan solusi daya seperti halnya engine. Transmisi Cat telah teruji di industri minyak dan gas dan terkenal luas akan kekuatan yang luar biasa, ketahanan yang terkemuka, kemudahan pengoperasian, dan pilihan persnelingnya.Aplikasi ideal untuk transmisi Cat CX31-P600 meliputi pemompaan tekanan, ring pengerjaan ulang, pompa kill mud, dukungan pompa tabung koil, unit nitrogen, unit pengasaman, dan unit penyemenan. Transmisi CX31-P600 dioptimalkan untuk digunakan dengan engine C9 ACERT, C11 ACERT, C13 ACERT, C15 ACERT, dan engine C18 ACERT (peringkat A dan B).Transmisi ladang minyak Cat CX31-P600. Daya input kotor: 447 bkW (600 bhp). Konfigurasi yang tersedia mencakup penggerak pompa integral, drop box integral, dan power take-off samping.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-10T08:55:07-06:00</date_generated>   </context></cmms>