<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18504305" sort="1004009003">      <nondisplayname lang="id">CX48-P2300</nondisplayname>      <last_modified>2016-06-30T10:53:49-05:00</last_modified>      <name lang="id">CX48-P2300</name>      <longname lang="id">Transmisi Ladang Minyak CX48-P2300</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Engine Cat untuk Power Train yang Dioptimalkan</description>            <listofequipment lang="id">               <equipment>                  <description>Cat 3512B</description>               </equipment>               <equipment>                  <description>Cat 3512C</description>               </equipment>               <equipment>                  <description>Cummins QSK45</description>               </equipment>               <equipment>                  <description>Cummins QSK50</description>               </equipment>               <equipment>                  <description>MTU 12V4000</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Rotasi Transmisi</description>            <listofequipment lang="id">               <equipment>                  <description>Rotasi input — berlawanan arah jarum jam</description>               </equipment>               <equipment>                  <description>Rotasi output — berlawanan arah jarum jam (tampak dari belakang)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Konverter Torsi</description>            <listofequipment lang="id">               <equipment>                  <description>Konverter torsi terpadu</description>               </equipment>               <equipment>                  <description>Seri - TC58927-ESLF</description>               </equipment>               <equipment>                  <description>Rasio torsi henti - 2,20</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kopling</description>            <listofequipment lang="id">               <equipment>                  <description>Kopling — elektrohidraulik modulasi penuh, multi-cakram, berpendingin oli</description>               </equipment>               <equipment>                  <description>Kontrol modulasi kopling — Cat Electronic Clutch Pressure Control (ECPC)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Koneksi Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>2 saluran oil cooler</description>               </equipment>               <equipment>                  <description>1 konektor listrik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Oli</description>            <listofequipment lang="id">               <equipment>                  <description>Oli Transmisi/Drive Train-4 Cat (TDTO)</description>                  <listofequipment lang="id">                     <equipment>                        <description>Kontinu — 194 °F (90 °C)</description>                     </equipment>                     <equipment>                        <description>Maksimum Intermiten — 210 °F (99 °C)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Temperatur oli wadah</description>                  <listofequipment lang="id">                     <equipment>                        <description>Kontinu — 90°C (195°F)</description>                     </equipment>                     <equipment>                        <description>Maksimum Intermiten — 99°C (210°F)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Kapasitas Pengisian Hidraulik — Sekitar 108 l (28,5 Gal-AS.), pengisian awal 125 l (33 Gal-AS.); tergantung ukuran, saluran, dan pemasangan cooler</description>               </equipment>               <equipment>                  <description>Tipe Filter — 6 mikron sintetis, pemasangan kartrid jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Dudukan</description>            <listofequipment lang="id">               <equipment>                  <description>Koneksi input (flywheel) — SAE #0</description>               </equipment>               <equipment>                  <description>Koneksi output (yoke) — GWB 390,60/GWB 390,65</description>               </equipment>               <equipment>                  <description>Aplikasi struktural tergantung persetujuan Caterpillar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Unit Kontrol Elektronik (ECU, Electronic Control Unit)</description>               </equipment>               <equipment>                  <description>Electronic data link, SAE J1939</description>               </equipment>               <equipment>                  <description>Sistem kelistrikan 24 V</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Penggerak Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Lokasi</description>                  <listofequipment lang="id">                     <equipment>                        <description>Jam 5 jika dilihat dari belakang</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Tipe dudukan: J744 SAE C</description>               </equipment>               <equipment>                  <description>Daya tetapan</description>                  <listofequipment lang="id">                     <equipment>                        <description>112 kw (150 hp) @ 1900 rpm</description>                     </equipment>                     <equipment>                        <description>Penggerak pompa tunduk pada batasan 15 kW (20 hp) @ 1900 rpm sebelum perangkat PTO disetujui oleh Caterpillar.</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rotasi: Searah Jarum Jam sebagaimana terpasang pada bantalan SAE C</description>               </equipment>               <equipment>                  <description>Rasio, 1,216:1</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Power Take-Off Integral</description>            <listofequipment lang="id">               <equipment>                  <description>Lokasi: jam 12</description>               </equipment>               <equipment>                  <description>Tipe dudukan: J704 SAE 8 baut</description>               </equipment>               <equipment>                  <description>Daya tetapan</description>                  <listofequipment lang="id">                     <equipment>                        <description>112 kW (150 hp) @ 1900 rpm</description>                     </equipment>                     <equipment>                        <description>Penggerak pompa tunduk pada batasan 15 kW (20 hp) @ 1900 rpm sebelum perangkat PTO disetujui oleh Caterpillar.</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rotasi:</description>                  <listofequipment lang="id">                     <equipment>                        <description>Berlawanan dengan engine jika dilihat dari belakang</description>                     </equipment>                     <equipment>                        <description>Pompa PTO sama dengan engine jika dilihat dari belakang</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Rasio - 1,088:1</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>18505198</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18504143</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505405</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18502745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505269</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18505327</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434717</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18506031">            <english_value>2300.0</english_value>            <metric_value>1715.0</metric_value>         </techspecvalue>         <techspecvalue id="18506032">            <english_value>6656.0</english_value>            <metric_value>9024.0</metric_value>         </techspecvalue>         <techspecvalue id="18506034">            <english_value>1900.0</english_value>            <metric_value>1900.0</metric_value>         </techspecvalue>         <techspecvalue id="18506043">            <text_value lang="id">Spur Planetary Lurus</text_value>         </techspecvalue>         <techspecvalue id="18506044">            <text_value lang="id">8F/0R</text_value>         </techspecvalue>         <techspecvalue id="18506050">            <text_value lang="id">3,34</text_value>         </techspecvalue>         <techspecvalue id="18506068">            <text_value lang="id">2,45</text_value>         </techspecvalue>         <techspecvalue id="18506069">            <text_value lang="id">2,20</text_value>         </techspecvalue>         <techspecvalue id="18506070">            <text_value lang="id">1,81</text_value>         </techspecvalue>         <techspecvalue id="18506087">            <text_value lang="id">1,62</text_value>         </techspecvalue>         <techspecvalue id="18506088">            <text_value lang="id">1,36</text_value>         </techspecvalue>         <techspecvalue id="18506089">            <text_value lang="id">1,19</text_value>         </techspecvalue>         <techspecvalue id="18506090">            <text_value lang="id">1,00</text_value>         </techspecvalue>         <techspecvalue id="18506095">            <english_value>44.4</english_value>            <metric_value>1128.0</metric_value>         </techspecvalue>         <techspecvalue id="18506096">            <english_value>41.3</english_value>            <metric_value>1049.0</metric_value>         </techspecvalue>         <techspecvalue id="18506098">            <english_value>3873.0</english_value>            <metric_value>1757.0</metric_value>         </techspecvalue>         <techspecvalue id="18506094">            <english_value>74.5</english_value>            <metric_value>1893.2</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18508304" level="1" sort="1" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508306"                     level="2"                     name="TRANSMISSIONS FOR THE PETROLEUM INDUSTRY"                     sort="1"                     type="document">               <title lang="id">Brosur Transmisi</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW8067-05</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18509591" level="2" sort="2" type="document">               <title lang="id">Lembar Spesifikasi CX48-P2300</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0148</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509252"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509253"                     level="2"                     name="CX48-P2300"                     sort="1"                     type="image">               <title lang="id">CX48-P2300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C840966</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/CX48%20Exterior%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="1453840077" level="1" sort="4" type="section-features">            <title lang="id">Fitur dan Keunggulan</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1453840114" level="2" sort="1" type="feature">               <title lang="id">Desain Produk</title>               <text lang="id">• CX48-P2300 adalah transmisi pemompaan tekanan Cat® yang paling canggih dan dirancang khusus untuk memenuhi permintaan pasar ini. • Transmisi paling ringan untuk aplikasi pemompaan tekanan. • Peningkatan ketahanan untuk disesuaikan dengan masa pakai engine &lt;ul&gt;&lt;li&gt;Pemasangan dan perawatan yang disederhanakan mencakup:   - Integral PTO  - Filter terpadu dengan indikator bypass  - Mengurangi selang eksternal -  ECU dipasang kaku dengan rangkaian kabel dan kemampuan pemasangan jarak jauh  -  ECU dipasang kaku dengan rangkaian kabel dan kemampuan pemasangan jarak jauh  - Transduser tekanan oli</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1453840117" level="2" sort="2" type="feature">               <title lang="id">Keunggulan</title>               <text lang="id">• Rangka yang ringan meningkatkan mobilitas &lt;ul&gt;&lt;li&gt;Peningkatan ketahanan untuk memenuhi kebutuhan industri&lt;ul&gt;&lt;li&gt;Dibangun berdasarkan kontrol canggih TH55, menawarkan kinerja yang terdepan di industri&lt;ul&gt;&lt;li&gt;Dirancang dengan delapan gigi fungsional yang sesuai untuk aplikasi frac tugas berat&lt;ul&gt;&lt;li&gt;Dirancang untuk menyederhanakan perawatan</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1453840120" level="2" sort="3" type="feature">               <title lang="id">Dukungan Produk Kelas Dunia yang Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">- Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiap aspek produk minyak bumi Cat Anda - Ketersediaan, servis, dan garansi Caterpillar - Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak - Program SOSSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan:  Kondisi komponen engine internal  Adanya cairan yang tidak diinginkan  Adanya produk sampingan pembakaran  Interval penggantian oli spesifik lokasi</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1453840122" level="2" sort="4" type="image">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18504366" level="1" sort="1" type="feature">            <title lang="id">Desain Produk</title>            <text lang="id">• CX48-P2300 adalah transmisi pemompaan tekanan Cat® yang paling canggih dan dirancang khusus untuk memenuhi permintaan pasar ini.• Transmisi paling ringan untuk aplikasi pemompaan tekanan.• Peningkatan ketahanan untuk disesuaikan dengan masa pakai engine• Pemasangan dan perawatan yang disederhanakan mencakup:  — PTO Integral — Filter terpadu dengan indikator bypass — Mengurangi selang eksternal — ECU dipasang kaku dengan rangkaian kabel dan kemampuan pemasangan jarak jauh — Indikator oli rendah — Transduser tekanan oli</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18504365" level="1" sort="2" type="feature">            <title lang="id">Keunggulan</title>            <text lang="id">• Rangka yang ringan meningkatkan mobilitas • Peningkatan ketahanan untuk memenuhi kebutuhan industri• Dibangun berdasarkan kontrol canggih TH55, menawarkan kinerja yang terdepan di industri• Dirancang dengan delapan gigi fungsional yang sesuai untuk aplikasi frac tugas berat• Dirancang untuk menyederhanakan perawatan</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18506031" sort="1" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Daya Input Kotor</name>            <value type="english">2300.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">1715.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18506032" sort="2" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Torsi input puncak kotor</name>            <value type="english">6656.0</value>            <unit lang="id" type="english">ft-lb</unit>            <value type="metric">9024.0</value>            <unit lang="id" type="metric">Nm</unit>         </spec>         <spec id="18506034" sort="3" type="measurement">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan input tetapan</name>            <value type="english">1900.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1900.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18506043" sort="9" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Jenis roda-gigi</name>            <value-text lang="id">Spur Planetary Lurus</value-text>         </spec>         <spec id="18506044" sort="10" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Roda-gigi</name>            <value-text lang="id">8F/0R</value-text>         </spec>         <spec id="18506050" sort="11" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 1F</name>            <value-text lang="id">3,34</value-text>         </spec>         <spec id="18506068" sort="12" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 2F</name>            <value-text lang="id">2,45</value-text>         </spec>         <spec id="18506069" sort="13" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 3F</name>            <value-text lang="id">2,20</value-text>         </spec>         <spec id="18506070" sort="14" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 4F</name>            <value-text lang="id">1,81</value-text>         </spec>         <spec id="18506087" sort="15" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 5F</name>            <value-text lang="id">1,62</value-text>         </spec>         <spec id="18506088" sort="16" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 6F</name>            <value-text lang="id">1,36</value-text>         </spec>         <spec id="18506089" sort="17" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 7F</name>            <value-text lang="id">1,19</value-text>         </spec>         <spec id="18506090" sort="18" type="text">            <title id="18506028" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio roda-gigi 8F</name>            <value-text lang="id">1,00</value-text>         </spec>         <spec id="18506095" sort="23" type="measurement">            <title id="18506030" lang="id" sort="3">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">44.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1128.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18506096" sort="24" type="measurement">            <title id="18506030" lang="id" sort="3">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">41.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1049.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18506098" sort="25" type="measurement">            <title id="18506030" lang="id" sort="3">Dimensi</title>            <name lang="id">bobot</name>            <value type="english">3873.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">1757.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18506094" sort="99" type="measurement">            <title id="18506030" lang="id" sort="3">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">74.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1893.2</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Operasi Anda bergantung pada daya penggeraknya. Dan transmisi sama pentingnya dengan solusi daya seperti halnya engine. Transmisi Cat telah teruji di industri minyak dan gas dan terkenal luas akan kekuatan yang luar biasa, ketahanan yang terkemuka, kemudahan pengoperasian, dan pilihan persnelingnya.  Aplikasi ideal untuk transmisi Cat CX48-P2300 meliputi pemompaan tekanan, pompa kill mud, dukungan pompa tabung koil, unit nitrogen, dan unit pengasam. Transmisi CX48-P2300 dioptimalkan untuk digunakan dengan engine Cat 3512B dan 3512C serta Cummins QSK45, Cummins QSK50, dan MTU 12V4000.  Transmisi Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.  Transmisi ladang minyak CX48-P2300. Daya input kotor: 1715 bkW (2300 bhp).</property>      <property lang="id" type="long_description">Operasi Anda bergantung pada daya penggeraknya. Dan transmisi sama pentingnya dengan solusi daya seperti halnya engine. Transmisi Cat telah teruji di industri minyak dan gas dan terkenal luas akan kekuatan yang luar biasa, ketahanan yang terkemuka, kemudahan pengoperasian, dan pilihan persnelingnya.  Aplikasi ideal untuk transmisi Cat CX48-P2300 meliputi pemompaan tekanan, pompa kill mud, dukungan pompa tabung koil, unit nitrogen, dan unit pengasam. Transmisi CX48-P2300 dioptimalkan untuk digunakan dengan engine Cat 3512B dan 3512C serta Cummins QSK45, Cummins QSK50, dan MTU 12V4000.  Transmisi Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.  Transmisi ladang minyak CX48-P2300. Daya input kotor: 1715 bkW (2300 bhp).</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-01-26T20:32:07-06:00</date_generated>   </context></cmms>