<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000000175"            sort="4008005026">      <nondisplayname lang="en">CS79B LRC</nondisplayname>      <last_modified>2016-10-06T16:10:18-05:00</last_modified>      <name lang="en">CS79B</name>      <longname lang="en">CS79B Vibratory Soil Compactor</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="en">         <equipment>            <description>Padfoot Shell Kit</description>         </equipment>         <equipment>            <description>Cat Compaction Control, Compaction Meter Value (CMV)</description>         </equipment>         <equipment>            <description>Cat Compaction Control, Machine Drive Power (MDP)</description>         </equipment>         <equipment>            <description>Cat Compaction Control, with CMV and MDP technology</description>         </equipment>         <equipment>            <description>GNSS Mapping for Cat Compaction Control, SBAS or RTK</description>         </equipment>         <equipment>            <description>Deluxe Operator's Seat for Cab</description>         </equipment>         <equipment>            <description>Product Link</description>         </equipment>         <equipment>            <description>Upgraded Halogen Light Package</description>         </equipment>         <equipment>            <description>Transmission Guard</description>         </equipment>         <equipment>            <description>Rear-side Steel Scraper</description>         </equipment>         <equipment>            <description>Front and Rear Polyurethane Scrapers</description>         </equipment>         <equipment>            <description>Rotating Beacon</description>         </equipment>         <equipment>            <description>Bio-oil Factory Fill</description>         </equipment>         <equipment>            <description>Additional Rear View Mirrors</description>         </equipment>         <equipment>            <description>Italian Road Homologation (IRH)</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18339413">            <name lang="en">Enhanced Vibratory System</name>            <paragraph lang="en">An optimized drum yoke design, more amplitude and the proven Cat® pod-style vibratory system provides enhanced compaction force.</paragraph>            <listofimages>               <image id="C741824" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741824?$Type1$</url>               </image>               <image id="C741824" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741824?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339418">                  <name lang="en">Pod-style Eccentric Weights</name>                  <paragraph lang="en">The B-Series utilizes the proven Cat pod-style vibratory system. The system design significantly reduces the risk of contamination common to conventional designs that employ metal weights. Providing unrivaled reliability and performance, the Cat pod-style vibratory system is virtually maintenance free, with the first scheduled maintenance period at 3 years or 3,000 hours.</paragraph>               </salesfeature>               <salesfeature id="18339414">                  <name lang="en">More Amplitude</name>                  <paragraph lang="en">The B-Series vibratory soil compactors deliver enhanced compaction performance as the result of an increase in amplitude. Maximum amplitude is now amongst the highest in the industry, and provides a greater ability to put compaction energy into the ground.</paragraph>               </salesfeature>               <salesfeature id="18339415">                  <name lang="en">Auto-vibe</name>                  <paragraph lang="en">There is a new automatic vibration function. When vibration is engaged, vibration will cease as the compactor slows beneath a predetermined speed. When propel resumes, vibration recommences at a predetermined speed. This feature contributes to uniform, high-quality work.</paragraph>               </salesfeature>               <salesfeature id="18339416">                  <name lang="en">Smooth Drum</name>                  <paragraph lang="en">Smooth drums are ideal for compacting granular materials and can be equipped with an optional padfoot shell kit for compacting cohesive and semi-cohesive materials.</paragraph>               </salesfeature>               <salesfeature id="18339417">                  <name lang="en">Universal Bumper</name>                  <paragraph lang="en">The universal bumper helps add weight to the drum as well as making it easier to equip the machine with the optional padfoot shell kit.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339428">            <name lang="en">Reliable Power Train</name>            <paragraph lang="en">Equipped with a powerful Cat engine and the proven Cat dual-pump propel system, B-Series Vibratory Soil Compactors have the power and traction to provide exceptional performance even in challenging job conditions.</paragraph>            <listofimages>               <image id="C741827" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741827?$Type1$</url>               </image>               <image id="C741827" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741827?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339429">                  <name lang="en">Dual-pump Propel System</name>                  <paragraph lang="en">The exclusive Cat dual pump propel system provides steady hydraulic flow for unmatched gradeability and blade function and now has been enhanced with electronic control for even better performance. The dual pump propel system provides separate hydraulic flow to the rear wheels and the drum for exceptional tractive effort in thick lifts, soft underfoot conditions or steep slope applications and allows for superior control on a grade in forward and reverse.</paragraph>               </salesfeature>               <salesfeature id="18339430">                  <name lang="en">Cat Diesel Engine with ACERT™ Technology</name>                  <paragraph lang="en">The B-Series Vibratory Soil Compactors feature a Cat engine with ACERT™ technology that offers enhanced efficiency, better serviceability, ample power, and less noise. Cat engines utilize the building blocks of ACERT technology in order to meet emission standards. This innovative combination yields cleaner combustion and delivers steady power in all operating conditions with optimal fuel efficiency.</paragraph>               </salesfeature>               <salesfeature id="18339433">                  <name lang="en">Large Cooling Package</name>                  <paragraph lang="en">B-Series Vibratory Soil Compactors are equipped with a large cooling package and a variable speed fan. The large system helps to keep operating temperatures within optimal ranges. The variable speed fan reduces power draw by only operating at the speed that is necessary to cool the system. The reduced power draw contributes to more efficient use of fuel.</paragraph>               </salesfeature>               <salesfeature id="18339431">                  <name lang="en">Eco-mode</name>                  <paragraph lang="en">The B-Series vibratory soil compactors are equipped with Eco-mode, a function which helps to economize the use of fuel. When the machine idles for a predetermined amount of time, Eco-mode is engaged and the engine rpm is lowered. When the propel is engaged, higher engine speeds resume. For certain applications, Eco-mode can be engaged to operate the engine at lower rpm than normal. The lower engine speed results in less fuel burn. Eco-mode can also be programmed to shut down the engine entirely after a user-defined amount of time.</paragraph>               </salesfeature>               <salesfeature id="18339432">                  <name lang="en">Automatic Speed Control</name>                  <paragraph lang="en">Automatic Speed Control is a feature that allows the operator to select a maximum working speed. Once selected, the speed can consistently be reached by engaging the propel lever to the full stroke. Consistent speed contributes to compaction quality by making it easier to maintain compaction uniformity.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339409">            <name lang="en">Comfortable Operator’s Environment</name>            <paragraph lang="en">The operator’s station on the B-Series vibratory soil compactors has been enhanced to provide greater operator comfort and convenience.</paragraph>            <listofimages>               <image id="C741839" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741839?$Type1$</url>               </image>               <image id="C741839" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741839?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339410">                  <name lang="en">ROPS/FOPS Cab Configuration</name>                  <paragraph lang="en">The ROPS/FOPS Cab is an enhanced design that provides greater comfort for the operator. The cab features a multi-position steering wheel that adjusts for operator comfort. An adjustable, pivoting cloth seat with seat belt and integrated operator’s display keeps controls and operating information within easy reach. A 12-volt adapter provides power for personal electronic devices. A floor mat reduces vibration. Glass panels and large exterior mirrors provide excellent views to the rear of the machine. Operator comfort is enhanced with climate control, including a heater and air conditioning. Large windows on the door and right side of the cab open wide for maximum ventilation. The cab is pre-wired for the addition of a radio (not included). A cloth headliner provides a smart, finished appearance. An interior mirror package and a deluxe, high-back cloth seat are available as an option.</paragraph>               </salesfeature>               <salesfeature id="18339411">                  <name lang="en">Operator's Seat</name>                  <paragraph lang="en">A new standard cloth operator’s seat design rotates to the right 20 degrees and integrates the propel stick and control console with LCD user display on the right armrest. The design allows the controls and display to comfortably follow the operator as the seat is rotated. The seat has a retractable seat belt.  A deluxe, high-back, air-ride seat is available as an option on Cab-equipped machines.</paragraph>               </salesfeature>               <salesfeature id="18339412">                  <name lang="en">Multi-function LCD Display</name>                  <paragraph lang="en">The operator’s seat has a standard control console with a multi-function LCD display unit integrated with the seat arm. The display functions as a gauge cluster as well as provides diagnostics and additional data to the operator. Machines that are equipped with Cat Compaction Control output compaction measurements to the display as well.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339423">            <name lang="en">Cat Compaction Control Option</name>            <paragraph lang="en">Cat Compaction Control is a compaction measurement solution that improves quality and efficiency by providing information that allows the operator to determine when compaction meets specifications, which eliminates guesswork, reduces the risk of rework and allows the operator to quickly move on to the next job. Cat Compaction Control is factory integrated with the machine, providing greater protection for components. Two separate compaction measurement technologies are available: Compaction Meter Value (CMV) or Machine Drive Power (MDP). Smooth drum machines can be equipped with either technology or both technologies on the same machine. Having CMV and MDP on a single machine maximizes the compaction measurement capabilities to the widest range of applications and soil types.</paragraph>            <listofimages>               <image id="C741850" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741850?$Type1$</url>               </image>               <image id="C741850" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741850?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339424">                  <name lang="en">Two Compaction Measurement Technologies Available</name>                  <paragraph lang="en">Two different compaction measurement technologies are available: Compaction Meter Value (CMV) or Machine Drive Power (MDP). Both technologies display real time measurements on the LCD display.</paragraph>               </salesfeature>               <salesfeature id="18339425">                  <name lang="en">Compaction Meter Value (CMV)</name>                  <paragraph lang="en">Compaction Meter Value (CMV) is an accelerometer-based measurement system for granular soils. It is only available on smooth-drum soil compactors (CS models). Functioning while the drum vibrates, it measures deep into the ground, 1.0 to 1.2 m (3-4 ft), providing the operator with a picture of what is beneath the surface. CMV can reveal many things to a trained operator, such as the location of hidden anomalies (buried objects, rocks, clay balls, etc.) or areas of poor compaction. It can even indicate the need for more moisture to aid compaction.</paragraph>               </salesfeature>               <salesfeature id="18339426">                  <name lang="en">Machine Drive Power (MDP)</name>                  <paragraph lang="en">Machine Drive Power (MDP) is an exclusive technology only available from Caterpillar. MDP indicates soil stiffness by measuring rolling resistance. It is available on all Cat B-Series soil compactors- both smooth drums and padfoots. It can also be used by smooth drum machines equipped with padfoot shell kits. It is effective on all soil types, and can function when the drum is static or vibrating. MDP measures closer to depth of the lifts of materials being compacted, around 30-60 cm (1-2 ft) deep.  MDP is more flexible than CMV because it can be used on all soil types, and because it measures more shallow than CMV, which allows results to be correlated with portable measuring equipment such as lightweight falling deflectometers and nuclear gauges. Because it does not require the drum to vibrate, there is less risk of de-compaction when used for proofrolling. </paragraph>               </salesfeature>               <salesfeature id="18339427">                  <name lang="en">GNSS Mapping Capability</name>                  <paragraph lang="en">Cat Compaction Control can be augmented by adding an optional Global Navigation Satellite System (GNSS) mapping antenna and a dedicated display unit, which provides SBAS-level accuracy and allows the operator to visually monitor results, map them to locations and save the data for analysis or documentation purposes. An RTK GNSS mapping capability is also available that provides greater accuracy than SBAS</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339419">            <name lang="en">Easy to Service</name>            <paragraph lang="en">Service access is simple and convenient on the B-Series vibratory soil compactors. All routine service is conducted from the right side of the machine. The durable one-piece hood tilts forward quickly and easily for exceptional access to the engine and cooling system.</paragraph>            <listofimages>               <image id="C741820" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741820?$Type1$</url>               </image>               <image id="C741820" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741820?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339420">                  <name lang="en">Tilting Cooling Package</name>                  <paragraph lang="en">The cooling package tilts for easy cleaning. Normal cleaning ensures that the cooling systems protects the engine to full capacity.</paragraph>               </salesfeature>               <salesfeature id="18339421">                  <name lang="en">Long Service Intervals</name>                  <paragraph lang="en">Long service intervals contribute to more productivity and lower owning and operating costs. The vibratory system scheduled oil change interval is 3 years/3,000 hours. The hydraulic oil service interval is 3,000 hours. Engine oil service is every 500 hours.</paragraph>               </salesfeature>               <salesfeature id="18339422">                  <name lang="en">Maintenance-free Hitch</name>                  <paragraph lang="en">The hitch features sealed-for-life bearings that never need greasing.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C756078" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C756078</url>         </image>         <image id="C741835" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C741835?$Type1$</url>         </image>         <image id="C741835" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C741835?$Type2$</url>         </image>         <image id="C756077" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C756077?scl=1</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">Machine Comparison</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=iyqyGBBqkGk.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">View Used Soil Compactors </link_label>            <link_url>http://catused.cat.com/en/Compactors/search-results.html?productFamilyCategory=1004</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>         <link>            <link_label lang="en">Rent Soil Compactors </link_label>            <link_url>http://www.catrentalstore.com/equipment/compaction-equipment/vibratory-soil-compactors</link_url>            <type>RentalStore</type>            <sort_order>3</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="17784621">            <english_value>44577</english_value>            <metric_value>20220</metric_value>         </techspecvalue>         <techspecvalue id="18191146">            <english_value>30009</english_value>            <metric_value>13612</metric_value>         </techspecvalue>         <techspecvalue id="18191147">            <english_value>84.0</english_value>            <metric_value>2134.0</metric_value>         </techspecvalue>         <techspecvalue id="2875982">            <english_value>17.2</english_value>            <metric_value>437.0</metric_value>         </techspecvalue>         <techspecvalue id="18191149">            <english_value>357</english_value>            <metric_value>63.8</metric_value>         </techspecvalue>         <techspecvalue id="2875975">            <english_value>7.0</english_value>            <metric_value>11.4</metric_value>         </techspecvalue>         <techspecvalue id="18191150">            <english_value>12.08</english_value>            <metric_value>3.68</metric_value>         </techspecvalue>         <techspecvalue id="2875969">            <english_value>173.7</english_value>            <metric_value>129.5</metric_value>         </techspecvalue>         <techspecvalue id="2875971">            <text_value lang="en">Cat C6.6 ACERT</text_value>         </techspecvalue>         <techspecvalue id="18196686">            <english_value>60.4</english_value>            <metric_value>1534.0</metric_value>         </techspecvalue>         <techspecvalue id="18191173">            <english_value>84.0</english_value>            <metric_value>2134.0</metric_value>         </techspecvalue>         <techspecvalue id="18191171">            <english_value>10.25</english_value>            <metric_value>3.11</metric_value>         </techspecvalue>         <techspecvalue id="18191166">            <english_value>20.08</english_value>            <metric_value>6.13</metric_value>         </techspecvalue>         <techspecvalue id="18191167">            <english_value>8.08</english_value>            <metric_value>2.46</metric_value>         </techspecvalue>         <techspecvalue id="18191172">            <english_value>9.58</english_value>            <metric_value>2.9</metric_value>         </techspecvalue>         <techspecvalue id="2875989">            <text_value lang="en">23.1 x 26</text_value>         </techspecvalue>         <techspecvalue id="2875973">            <english_value>88.0</english_value>            <metric_value>332.0</metric_value>         </techspecvalue>         <techspecvalue id="10677409">            <english_value>74600.0</english_value>            <metric_value>332.0</metric_value>         </techspecvalue>         <techspecvalue id="10677410">            <english_value>37300.0</english_value>            <metric_value>166.0</metric_value>         </techspecvalue>         <techspecvalue id="10677385">            <english_value>0.083</english_value>            <metric_value>2.1</metric_value>         </techspecvalue>         <techspecvalue id="10677408">            <english_value>0.039</english_value>            <metric_value>0.98</metric_value>         </techspecvalue>         <techspecvalue id="18191187">            <text_value lang="en">23.3 - 28 Hz (1400-1680 vpm)</text_value>         </techspecvalue>         <techspecvalue id="18230207">            <text_value lang="en">28 Hz (1680 vpm)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18359618"                  level="1"                  name="exterior-vpt"                  sort="1"                  type="vpt-exterior">            <title lang="en">360° Exterior View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C738820</source>               <caption>Model shown represents features on all B Series Vibratory Soil Compactors.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18359625"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Comfortable Operators Station</title>               <text lang="en">Comfortable Operator’s Station&lt;ul&gt;&lt;li&gt;Adjustable steering column&lt;/li&gt;&lt;li&gt;Adjustable pivoting seat&lt;/li&gt;&lt;li&gt;Integrated control console with multifunction LCD display provides controls and machine information at the operator’s fingertips&lt;/li&gt;&lt;li&gt;Excellent visibility&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738072</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359619"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Dual Pump Propel System</title>               <text lang="en">Dual Pump Propel System&lt;ul&gt;&lt;li&gt;Electronic system control provides precise machine control&lt;/li&gt;&lt;li&gt;One pump for the axle drive, one pump for the drum drive&lt;/li&gt;&lt;li&gt;Ample power where you need it&lt;/li&gt;&lt;li&gt;Outstanding gradeability in forward or reverse; excellent traction in thick lifts&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738069</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359620"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Work Smarter</title>               <text lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; Compaction Control Option&lt;ul&gt;&lt;li&gt;Compaction measurement technology provides real-time indication of the state of compaction&lt;/li&gt;&lt;li&gt;Choose Machine Drive Power (MDP) or Compaction Meter Value (CMV)&lt;/li&gt;&lt;li&gt;Exclusive MDP technology measures the energy necessary to overcome rolling resistance, a more direct measurement of soil stiffness, wider range of applications and less measurement variability than other technologies&lt;/li&gt;&lt;li&gt;CMV is accelerometer-based and excels at finding soil problems deeper below the surface&lt;/li&gt;&lt;li&gt;System can be enhanced with satellite mapping capability&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738071</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359621"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="en">Achieve Quality Compaction Faster</title>               <text lang="en">Achieve Quality Compaction Faster&lt;ul&gt;&lt;li&gt;More weight at the drum&lt;/li&gt;&lt;li&gt;World-class amplitude&lt;/li&gt;&lt;li&gt;Proven Cat&lt;sup&gt;®&lt;/sup&gt; pod-style vibratory system is smooth, durable and reliable&lt;/li&gt;&lt;li&gt;Automatic Speed Control and Auto-vibe functions optimize uniformity and quality of compaction&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738075</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359622"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="en">Eco-mode</title>               <text lang="en">Eco-mode&lt;ul&gt;&lt;li&gt;Standard equipment on all soil compactors&lt;/li&gt;&lt;li&gt;Reduces fuel consumption&lt;/li&gt;&lt;li&gt;Reduces owning and operating costs&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738070</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359623"                     level="2"                     name="popup06_mc"                     sort="6"                     type="feature">               <title lang="en">Options to Enhance Productivity</title>               <text lang="en">Options to Enhance Productivity&lt;ul&gt;&lt;li&gt;Padfoot Shell Kit: oval or square pad design&lt;/li&gt;&lt;li&gt;Leveling Blade&lt;/li&gt;&lt;li&gt;Universal bumper design makes option installation easier&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738073</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359624"                     level="2"                     name="popup07_mc"                     sort="7"                     type="feature">               <title lang="en">Product Link Option</title>               <text lang="en">Product Link Option&lt;ul&gt;&lt;li&gt;Track work time versus idle time to maximize efficiency&lt;/li&gt;&lt;li&gt;Set site boundaries and alerts to keep equipment secure&lt;/li&gt;&lt;li&gt;Monitor fuel consumption, operator efficiency and service needs&lt;/li&gt;&lt;li&gt;Link directly to your Cat&lt;sup&gt;®&lt;/sup&gt; Dealer for parts, services and solutions&lt;/li&gt;&lt;li&gt;Monitor your mixed fleet&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738074</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18459575" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459576" level="2" sort="1" type="document">               <title lang="en">B-Series Vibratory Soil Compactor Family Brochure</title>               <text lang="en">Complete CS78B Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756078</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506560" level="2" sort="2" type="document">               <title lang="en">Machine Drive Power (MDP) Brochure</title>               <text lang="en">Machine Drive Power (MDP) Brochure </text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840874</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506612" level="2" sort="3" type="document">               <title lang="en">Smooth Drum Vibratory Soil Compactor Sell Sheet</title>               <text lang="en">Smooth Drum Vibratory Soil Compactor Sell Sheet</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840892</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506589" level="2" sort="4" type="document">               <title lang="en">Paving Product Line Brochure</title>               <text lang="en">Paving Product Line Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10127351</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575604"                     level="2"                     name="paving-application-guides"                     sort="5"                     type="document">               <title lang="en">Paving Application Guides and eBooks</title>               <text lang="en">Download eBooks or order softcover versions</text>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/support/paving-application-guides.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18482962"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18482963" level="2" name="CS78B" sort="1" type="image">               <title lang="en">CS78B Vibratory Soil Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C741835</source>                  <caption>CS78B Vibratory Soil Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18482965" level="2" name="CS78B" sort="2" type="image">               <title lang="en">CS78B Vibratory Soil Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C737904</source>                  <caption>CS78B Vibratory Soil Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18482964" level="2" name="CS78B" sort="3" type="image">               <title lang="en">CS78B Vibratory Soil Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C736977</source>                  <caption>CS78B Vibratory Soil Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484559" level="2" name="CS78B" sort="4" type="image">               <title lang="en">CS78B Vibratory Soil Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C741834</source>                  <caption>CS78B Vibratory Soil Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484560" level="2" name="CS78B" sort="5" type="image">               <title lang="en">CS78B Vibratory Soil Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C825818</source>                  <caption>CS78B Vibratory Soil Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484561" level="2" name="CS78B" sort="6" type="image">               <title lang="en">CS78B Vibratory Soil Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C825816</source>                  <caption>CS78B Vibratory Soil Compactor</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508231"                  level="1"                  name="gallery-video"                  sort="4"                  type="gallery-video">            <title lang="en">video_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508233" level="2" name="CS78B" sort="1" type="video">               <title lang="en">CS78B Introduction</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=6-ymJ_8K7h0&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=2</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508237" level="2" name="CS78B" sort="2" type="video">               <title lang="en">Machine Drive Power (MDP)</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=8UTS6STWIUw&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=16</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508239" level="2" name="CS78B" sort="3" type="video">               <title lang="en">Achieving Quality Compaction</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=uSB7Yn_5pg4&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=3</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508242" level="2" name="CS78B" sort="4" type="video">               <title lang="en">Dual Pump Propel System</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=94AV6FV-EHw&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=5</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508245" level="2" name="CS78B" sort="5" type="video">               <title lang="en">Eco-Mode</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=mzOqyyzz6Ik&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=6</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508249" level="2" name="CS78B" sort="6" type="video">               <title lang="en">Shell Kit and Blade Options</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=iTYzOt-YNPE&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=7</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508253" level="2" name="CS78B" sort="7" type="video">               <title lang="en">Product Link Option</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=KbW_CXfEJpc&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=8</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17784621" sort="1" type="measurement">            <title id="2875990" lang="en" sort="1">Weights</title>            <name lang="en">Operating Weight with Cab</name>            <value type="english">44577</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">20220</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18191146" sort="99" type="measurement">            <title id="2875990" lang="en" sort="1">Weights</title>            <name lang="en">Weight at Drum with Cab</name>            <value type="english">30009</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">13612</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18191147" sort="2" type="measurement">            <title id="2875974" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Compaction Width</name>            <value type="english">84.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2134.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875982" sort="99" type="measurement">            <title id="2875974" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Ground Clearance</name>            <value type="english">17.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">437.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18191149" sort="99" type="measurement">            <title id="2875974" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Static Linear Load, with Cab</name>            <value type="english">357</value>            <unit lang="en" type="english">lb/in</unit>            <value type="metric">63.8</value>            <unit lang="en" type="metric">kg/cm</unit>         </spec>         <spec id="2875975" sort="99" type="measurement">            <title id="2875974" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Travel Speed - Maximum</name>            <value type="english">7.0</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">11.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18191150" sort="99" type="measurement">            <title id="2875974" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Turning Radius Inside Drum Edge</name>            <value type="english">12.08</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.68</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2875969" sort="3" type="measurement">            <title id="2875968" lang="en" sort="3">Engine</title>            <name lang="en">Gross Power</name>            <value type="english">173.7</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">129.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875971" sort="99" type="text">            <title id="2875968" lang="en" sort="3">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat C6.6 ACERT</value-text>         </spec>         <spec id="18196686" sort="99" type="measurement">            <title id="2875966" lang="en" sort="4">Dimensions</title>            <name lang="en">Drum Diameter</name>            <value type="english">60.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1534.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18191173" sort="99" type="measurement">            <title id="2875966" lang="en" sort="4">Dimensions</title>            <name lang="en">Drum Width</name>            <value type="english">84.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2134.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18191171" sort="99" type="measurement">            <title id="2875966" lang="en" sort="4">Dimensions</title>            <name lang="en">Height with ROPS/FOPS or Cab</name>            <value type="english">10.25</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.11</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18191166" sort="99" type="measurement">            <title id="2875966" lang="en" sort="4">Dimensions</title>            <name lang="en">Overall Length</name>            <value type="english">20.08</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.13</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18191167" sort="99" type="measurement">            <title id="2875966" lang="en" sort="4">Dimensions</title>            <name lang="en">Overall Width</name>            <value type="english">8.08</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.46</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18191172" sort="99" type="measurement">            <title id="2875966" lang="en" sort="4">Dimensions</title>            <name lang="en">Wheelbase</name>            <value type="english">9.58</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2875989" sort="99" type="text">            <title id="2875988" lang="en" sort="6">Tires</title>            <name lang="en">Tires</name>            <value-text lang="en">23.1 x 26</value-text>         </spec>         <spec id="2875973" sort="99" type="measurement">            <title id="2875972" lang="en" sort="7">Service Refill Capacities</title>            <name lang="en">Fuel Tank Capacity</name>            <value type="english">88.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">332.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="10677409" sort="99" type="measurement">            <title id="10677383" lang="en" sort="5">Vibratory System</title>            <name lang="en">Centrifugal Force - Maximum</name>            <value type="english">74600.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">332.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="10677410" sort="99" type="measurement">            <title id="10677383" lang="en" sort="5">Vibratory System</title>            <name lang="en">Centrifugal Force - Minimum</name>            <value type="english">37300.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">166.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="10677385" sort="99" type="measurement">            <title id="10677383" lang="en" sort="5">Vibratory System</title>            <name lang="en">Nominal Amplitude - High</name>            <value type="english">0.083</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2.1</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="10677408" sort="99" type="measurement">            <title id="10677383" lang="en" sort="5">Vibratory System</title>            <name lang="en">Nominal Amplitude - Low</name>            <value type="english">0.039</value>            <unit lang="en" type="english">in</unit>            <value type="metric">0.98</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18191187" sort="99" type="text">            <title id="10677383" lang="en" sort="5">Vibratory System</title>            <name lang="en">Variable Frequency Option Range</name>            <value-text lang="en">23.3 - 28 Hz (1400-1680 vpm)</value-text>         </spec>         <spec id="18230207" sort="99" type="text">            <title id="10677383" lang="en" sort="5">Vibratory System</title>            <name lang="en">Vibratory Frequency - Standard</name>            <value-text lang="en">28 Hz (1680 vpm)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">The CS79B Vibratory Soil Compactor combines world-class productivity with outstanding operator comfort while continuing the legacy of durability, reliability and ease-of-service that contractors worldwide have come to expect from Cat® machines.</property>      <property lang="en" type="long_description">The CS79B Vibratory Soil Compactor combines world-class productivity with outstanding operator comfort while continuing the legacy of durability, reliability and ease-of-service that contractors worldwide have come to expect from Cat® machines.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-06-10T16:04:27-05:00</date_generated>   </context></cmms>