<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17543771"            sort="2003002183">      <nondisplayname lang="en">XRVS 1000 CD6</nondisplayname>      <last_modified>2015-06-11T18:47:42-05:00</last_modified>      <name lang="en">XRVS 1000 CD6</name>      <longname lang="en"/>      <brand lang="en">Atlas Copco</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>974</english_value>            <metric_value>459.7</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>365</english_value>            <metric_value>25.2</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528525">            <english_value>426</english_value>            <metric_value>317.7</metric_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>14660</english_value>            <metric_value>6649.7</metric_value>         </techspecvalue>         <techspecvalue id="17528527">            <english_value>142</english_value>            <metric_value>537.5</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>1600</english_value>            <metric_value>1600</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422646746"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422646766"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">XRVS 1000 CD6</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10343322</source>                  <caption>XRVS 1000 CD6</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">974</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">459.7</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">365</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">25.2</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528525" sort="4" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">426</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">317.7</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">14660</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">6649.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528527" sort="6" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">142</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">537.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">1600</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">1600</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>