<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17541607"            sort="2003002036">      <nondisplayname lang="en">49 HP</nondisplayname>      <last_modified>2015-02-18T17:34:13-06:00</last_modified>      <name lang="en">49 HP</name>      <longname lang="en"/>      <brand lang="en">Sullair</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>160</english_value>            <metric_value>75.5</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>100</english_value>            <metric_value>6.9</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528525">            <english_value>49</english_value>            <metric_value>36.5</metric_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>2130</english_value>            <metric_value>966.2</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>2800</english_value>            <metric_value>2800</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418762470"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418762491"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">49 HP</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345118</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">160</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">75.5</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">100</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">6.9</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528525" sort="4" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">49</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">36.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2130</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">966.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">2800</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2800</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>