<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17541303"            sort="2003002010">      <nondisplayname lang="en">1600</nondisplayname>      <last_modified>2014-12-26T23:34:00-06:00</last_modified>      <name lang="en">1600</name>      <brand lang="en">Sullair</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>1600</english_value>            <metric_value>755.1</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>100</english_value>            <metric_value>6.9</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528525">            <english_value>475</english_value>            <metric_value>354.2</metric_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>15930</english_value>            <metric_value>7225.7</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>1800</english_value>            <metric_value>1800</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419636765"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419636795"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">1600</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10342568</source>                  <caption>1600</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">1600.0</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">755.1</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">100.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">6.9</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528525" sort="4" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">475.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">354.2</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">15930.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">7225.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">1800.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">1800.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-12-26T23:34:00-06:00</date_generated>   </context></cmms>