<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17561127"            sort="2003002114">      <nondisplayname lang="en">M20 (braked)</nondisplayname>      <last_modified>2014-12-17T14:53:25-06:00</last_modified>      <name lang="en">M20 (braked)</name>      <longname lang="en"/>      <brand lang="en">Kaeser</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>70.62</english_value>            <metric_value>33.33</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>101.53</english_value>            <metric_value>7</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528525">            <english_value>18.77</english_value>            <metric_value>14</metric_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>1047.19</english_value>            <metric_value>475</metric_value>         </techspecvalue>         <techspecvalue id="17528527">            <english_value>7.93</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>3600</english_value>            <metric_value>3600</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418827916"                  level="1"                  name="image_gallery"                  sort="1"                  type="image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418827950"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">M20 (braked)</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10341840</source>                  <caption>M20 (braked)</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">70.62</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">33.33</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">101.53</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">7</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528525" sort="4" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">18.77</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">14</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1047.19</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">475</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528527" sort="6" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">7.93</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">30</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">3600</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">3600</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>