<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17638165"            sort="2003002166">      <nondisplayname lang="en">XAS 77 Dd</nondisplayname>      <last_modified>2015-06-11T18:27:31-05:00</last_modified>      <name lang="en">XAS 77 Dd</name>      <longname lang="en"/>      <brand lang="en">Atlas Copco</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528505">            <english_value>152.56</english_value>            <metric_value>72</metric_value>         </techspecvalue>         <techspecvalue id="17528506">            <english_value>101.53</english_value>            <metric_value>7</metric_value>         </techspecvalue>         <techspecvalue id="17528507">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="17528525">            <english_value>42.24</english_value>            <metric_value>31.5</metric_value>         </techspecvalue>         <techspecvalue id="17528526">            <english_value>1962.11</english_value>            <metric_value>890</metric_value>         </techspecvalue>         <techspecvalue id="17528527">            <english_value>21.13</english_value>            <metric_value>80</metric_value>         </techspecvalue>         <techspecvalue id="17528528">            <english_value>2300</english_value>            <metric_value>2300</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1434047209" level="1" sort="1" type="image">            <title lang="en">PHOTOS</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1434047221" level="2" sort="1" type="image">               <title lang="en">XAS 77 Dd</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10525873</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528505" sort="1" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value type="english">152.56</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">72</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="17528506" sort="2" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Air Pressure</name>            <value type="english">101.53</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">7</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17528507" sort="3" type="text">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="17528525" sort="4" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">42.24</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">31.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528526" sort="5" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1962.11</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">890</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528527" sort="6" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">21.13</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">80</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="17528528" sort="7" type="measurement">            <title id="17528475" lang="en" sort="1"/>            <name lang="en">Pump Speed</name>            <value type="english">2300</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2300</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>