<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000024629" sort="1001001073">      <nondisplayname lang="en">3516E Low Voltage</nondisplayname>      <last_modified>2017-01-23T14:50:20-06:00</last_modified>      <name lang="en">3516E (50 Hz) Low Voltage</name>      <longname lang="en">3516E Low Voltage Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet</description>            <listofequipment lang="en">               <equipment id="18491818">                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling</description>            <listofequipment lang="en">               <equipment id="18363602">                  <description>Package mounted radiator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment id="18485181">                  <description>Exhaust flange outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel</description>            <listofequipment lang="en">               <equipment id="18339849">                  <description>Primary fuel filter with integral water separator</description>               </equipment>               <equipment id="18339851">                  <description>Secondary fuel filter</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18408126">                  <description>Matched to the performance and output characteristics of Cat engines</description>               </equipment>               <equipment id="18339572">                  <description>IP23 Protection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18408128">                  <description>Bus Bar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panel</description>            <listofequipment lang="en">               <equipment id="18339578">                  <description>EMCP 4 Genset Controller</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Paint - Caterpillar Yellow except rails and radiators gloss black</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment>                  <description>Heavy-duty starting system</description>               </equipment>               <equipment>                  <description>Charging alternator</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust mufflers</description>               </equipment>               <equipment>                  <description>Exhaust expanders</description>               </equipment>               <equipment>                  <description>Flexible fittings</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18339711">                  <description>Anti-condensation heater</description>               </equipment>               <equipment>                  <description>Excitation:   [  ] Permanent Magnet Excited (PM)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18364801">                  <description>Circuit breakers, IEC compliant</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panels</description>            <listofequipment lang="en">               <equipment>                  <description>EMCP  (4.2)  (4.3)  (4.4)</description>               </equipment>               <equipment id="18339725">                  <description>Generator temperature monitoring &amp; protection</description>               </equipment>               <equipment id="18339723">                  <description>Load share module</description>               </equipment>               <equipment id="18363286">                  <description>Digital I/O module</description>               </equipment>               <equipment id="18485189">                  <description>Remote monitoring software</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting</description>            <listofequipment lang="en">               <equipment id="18364822">                  <description>Rubber anti-vibration mounts</description>               </equipment>               <equipment>                  <description>Spring-type vibration isolator</description>               </equipment>               <equipment id="18362860">                  <description>IBC isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment>                  <description>Battery chargers</description>               </equipment>               <equipment id="18339759">                  <description>Oversize batteries</description>               </equipment>               <equipment id="18482765">                  <description>Jacket water heater </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18438346">                  <description>The following options are based on regional and product configuration:</description>               </equipment>               <equipment id="18362967">                  <description>Seismic Certification per applicable building codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007</description>               </equipment>               <equipment id="18339765">                  <description>EU Certificate of Conformance (CE)</description>               </equipment>               <equipment id="18365026">                  <description>EEC Declaration of Conformity</description>               </equipment>               <equipment id="18339764">                  <description>Enclosures: sound attenuated, weather protective</description>               </equipment>               <equipment id="18362646">                  <description>Automatic transfer switches (ATS)</description>               </equipment>               <equipment id="18363651">                  <description>Integral &amp; sub-base fuel tanks</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="en">3516E Electric Power Ratings</link_label>            <link_url>https://h-cpc.cat.com/cmms/tip-widget?&amp;m=3516e&amp;i=epg&amp;v=400&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="en">2750 kVA</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="en">3000 kVA (3100 kVA without fan)</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="en">380 to 415 volts</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="en">50 Hz</text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="en">1500 RPM</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="en">Low Fuel Consumption</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="en">3516E, SCAC, V-16, 4-Stroke, Water-Cooled Diesel</text_value>         </techspecvalue>         <techspecvalue id="18513997">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18514006">            <english_value>8.46</english_value>            <metric_value>215</metric_value>         </techspecvalue>         <techspecvalue id="18298320">            <text_value lang="en">14:1</text_value>         </techspecvalue>         <techspecvalue id="18298321">            <text_value lang="en">TA</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="en">Adem™5</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="en">Electronic unit injection</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18332036"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="en">Product Overview</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="18365503"                  level="1"                  name="Features"                  sort="2"                  type="section-features">            <title lang="en">Features</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Cat&#x99; Diesel Engine</title>               <text>&lt;li&gt;Reliable, rugged, durable design&lt;/li&gt;&lt;li&gt;Field-proven in thousands of applications worldwide&lt;/li&gt;&lt;li&gt;Four-stroke-cycle diesel engine combines consistent performance and excellent fuel economy with minimum weight&lt;/li&gt;</text>            </content>            <content id="18508456" level="2" sort="2" type="image">               <title>Generator</title>               <text>&lt;li&gt;Matched to the performance and output characteristics of Cat engines&lt;/li&gt; &lt;li&gt;Industry leading mechanical and electrical design&lt;/li&gt; &lt;li&gt;Industry leading motor starting capabilities&lt;/li&gt; &lt;li&gt;High Efficiency&lt;/li&gt;</text>            </content>            <content id="18339528" level="2" sort="3" type="image">               <title>Cat EMCP Control Panel</title>               <text>The EMCP controller features the reliability and durability you have come to expect from your Cat equipment. EMCP4 is a scalable control platform designed to ensure reliable generator set operation, providing extensive information about power output and engine operation. EMCP4 systems can be further customized to meet your needs through programming and expansion modules.</text>            </content>            <content id="18339529" level="2" sort="4" type="image">               <title>Seismic Certification</title>               <text lang="en">&lt;li&gt;Seismic Certification available. &lt;/li&gt; &lt;li&gt;Anchoring details are site specific, and are dependent on many factors such as generator set size, weight, and concrete strength. &lt;/li&gt; &lt;li&gt;IBC Certification requires that the anchoring system used is reviewed and approved by a Professional Engineer&lt;/li&gt;  &lt;li&gt;Seismic Certification per Applicable Building Codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007, CBC 2010&lt;/li&gt;</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18339501" level="2" sort="5" type="image">               <title>Design Criteria</title>               <text lang="en">The generator set accepts 100% rated load in one step per NFPA 110 and conforms to the ISO 8528-5:2013 G3 for load acceptance &amp; steady state.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18339524" level="2" sort="6" type="image">               <title>Single-Source Supplier</title>               <text>Fully prototype tested with certified torsional vibration analysis available</text>            </content>            <content id="18476311" level="2" sort="7" type="image">               <title>World Wide Product Support</title>               <text>Cat Dealers provide extensive post sale support including maintenance and repair agreements. Cat dealers have over 1,800 dealer branch stores operating in 200 countries. The Cat&lt;sup&gt;®&lt;/sup&gt; S&#x95;O&#x95;S&lt;sup&gt;SM&lt;/sup&gt; program cost effectively detects internal engine component condition, even the presence of unwanted fluids and combustion by-products.</text>            </content>         </content>         <content id="18513286" level="1" sort="3" type="doc_library">            <title lang="en">sales literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18513741"                     level="2"                     name="Cat Gensets Rating Guide"                     sort="1"                     type="document">               <title lang="en">Cat Gensets Rating Guide</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20160804-37741-01267</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1462997274" level="2" sort="2" type="document">               <title lang="en">3516 400V Standby</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10886684</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1462997276" level="2" sort="3" type="document">               <title lang="en">3516 400V Prime</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10886685</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1462997278" level="2" sort="4" type="document">               <title lang="en">3516 400V Mission Critical</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10886686</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/3516E%20Package%20Genset%20Low%20Voltage%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="1462380034"                  level="1"                  name="image-gallery"                  sort="5"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1462380073"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">3516E Package Genset</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20161122-12447-33287</source>                  <caption>3516E Package Genset</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">2750 kVA</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">3000 kVA (3100 kVA without fan)</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Voltage</name>            <value-text lang="en">380 to 415 volts</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 Hz</value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1500 RPM</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="en" sort="2">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">Low Fuel Consumption</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">3516E, SCAC, V-16, 4-Stroke, Water-Cooled Diesel</value-text>         </spec>         <spec id="18513997" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">6.69</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18514006" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Stroke (HD)</name>            <value type="english">8.46</value>            <unit lang="en" type="english">in</unit>            <value type="metric">215</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18298320" sort="16" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">14:1</value-text>         </spec>         <spec id="18298321" sort="19" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TA</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">Adem™5</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">Electronic unit injection</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Producing reliable power from 2750 kVA to 3000 kVA (3100 kVA without fan) at 50 Hz, our 3516E diesel generator sets are made to match your mission critical, standby and prime applications, and meet our quality standards. We’ve engineered each to ISO 8528-5 transient response requirements and to accept 100 percent rated load in one step. Seismic certification is also available for select models, maintaining power after unexpected disturbances. The integrated control system, including Cat® UPS, ATS and switchgear, ensures a consistent power supply and connection to your fleet through on-site and remote monitoring options. Our EMCP 4 control panel provides flexible options, with a user-friendly interface, putting your management and diagnostic tools in one. The EMCP 4.4 controller provides multi-generator set paralleling capability, giving you the ability to add generator sets to provide expanded capacity and generator set redundancy to match your requirements.   No two power needs are the same, which is why we offer a broad range of accessories and bolt-on system expansion attachments. Find flexible packaging options to work with your spatial requirements and environmental conditions. Our 3516E generator sets are built to take on power challenges — customize them to take on yours.</property>      <property lang="en" type="long_description">Caterpillar is leading the power generation marketplace with Power Solutions engineered to deliver unmatched flexibility, expandability, reliability, and cost-effectiveness.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932104">2000-3000 kVA</tag>            <tag key="18260932105">&amp;gt; 3000 kVA</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932301">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="1" key="Country of Use" name="Country of Use">            <tag key="China (Stationary)">China (Stationary)</tag>            <tag key="EU (Stationary)">EU (Stationary)</tag>            <tag key="India">India</tag>            <tag key="Rest of the World - 50 Hz">Rest of the World - 50 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Frequency" name="Frequency">            <tag key="50 Hz">50 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3516E">3516E</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-11-23T11:42:16-06:00</date_generated>   </context></cmms>