<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18331379" sort="1001001033">      <nondisplayname lang="en">C18 (50)</nondisplayname>      <last_modified>2017-01-23T12:40:37-06:00</last_modified>      <name lang="en">C18 (50 Hz)</name>      <longname lang="en">C18 Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet</description>            <listofequipment lang="en">               <equipment id="18491818">                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling</description>            <listofequipment lang="en">               <equipment id="18363602">                  <description>Package mounted radiator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment id="18485181">                  <description>Exhaust flange outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel</description>            <listofequipment lang="en">               <equipment id="18339849">                  <description>Primary fuel filter with integral water separator</description>               </equipment>               <equipment id="18339851">                  <description>Secondary fuel filter</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18408126">                  <description>Matched to the performance and output characteristics of Cat engines</description>               </equipment>               <equipment id="18408127">                  <description>Load adjustment module provides engine relief upon load impact and improves load acceptance and recovery time</description>               </equipment>               <equipment id="18339572">                  <description>IP23 Protection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18408128">                  <description>Bus Bar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panel</description>            <listofequipment lang="en">               <equipment id="18339578">                  <description>EMCP 4 Genset Controller</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting</description>            <listofequipment lang="en">               <equipment id="18357975">                  <description>Rubber vibration isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment id="18339590">                  <description>24 volt starting motor</description>               </equipment>               <equipment>                  <description>Batteries</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Paint - Caterpillar Yellow except rails and radiators gloss black</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment id="18339697">                  <description>Industrial, Residential, Critical Mufflers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment>                  <description>Excitation:   [  ] Permanent Magnet Excited (PM)   [  ] Internally Excited (IE)</description>               </equipment>               <equipment id="18339711">                  <description>Anti-condensation heater</description>               </equipment>               <equipment id="18489580">                  <description>Oversize and premium generators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18364800">                  <description>Circuit breakers, UL listed</description>               </equipment>               <equipment id="18364801">                  <description>Circuit breakers, IEC compliant</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panels</description>            <listofequipment lang="en">               <equipment>                  <description>EMCP  (4.2)  (4.3)  (4.4)</description>               </equipment>               <equipment id="18339722">                  <description>Local &amp; remote annunciator modules</description>               </equipment>               <equipment id="18339723">                  <description>Load share module</description>               </equipment>               <equipment id="18363286">                  <description>Digital I/O module</description>               </equipment>               <equipment id="18485189">                  <description>Remote monitoring software</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment>                  <description>Battery chargers</description>               </equipment>               <equipment id="18339759">                  <description>Oversize batteries</description>               </equipment>               <equipment id="18482765">                  <description>Jacket water heater </description>               </equipment>               <equipment id="18362389">                  <description>Heavy-duty starting system</description>               </equipment>               <equipment id="18482762">                  <description>Charging alternator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18438346">                  <description>The following options are based on regional and product configuration:</description>               </equipment>               <equipment id="18362967">                  <description>Seismic Certification per applicable building codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007</description>               </equipment>               <equipment id="18364832">                  <description>UL 2200 package</description>               </equipment>               <equipment id="18339765">                  <description>EU Certificate of Conformance (CE)</description>               </equipment>               <equipment id="18485557">                  <description>CSA Certification</description>               </equipment>               <equipment id="18365026">                  <description>EEC Declaration of Conformity</description>               </equipment>               <equipment id="18438347">                  <description>Narrow, Wide or Skid Base</description>               </equipment>               <equipment id="18438348">                  <description>Sound attenuated, weather protective or high ambient weather protective enclosure</description>               </equipment>               <equipment id="18339764">                  <description>Enclosures: sound attenuated, weather protective</description>               </equipment>               <equipment id="18438353">                  <description>Single or dual wall integral fuel tanks</description>               </equipment>               <equipment id="18438349">                  <description>Single or dual wall sub-base fuel tanks</description>               </equipment>               <equipment id="18438352">                  <description>Integral &amp; sub-base UL listed dual wall fuel tanks</description>               </equipment>               <equipment id="18362646">                  <description>Automatic transfer switches (ATS)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C837822" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C837822?$Type1$</url>         </image>         <image id="C837822" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C837822?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>1000030778</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18409706</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18341521</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18341519</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18409966</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18341519</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18410546</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18341519</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18409720</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18409706</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="en">C18 Electric Power Ratings</link_label>            <link_url>https://h-cpc.cat.com/cmms/tip-widget?&amp;m=c18&amp;i=epg&amp;v=400%7c480&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="en">550 kVA</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="en">715 kVA</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="en">208 to 600 Volts</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="en">50 Hz</text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="en">1500 or 1800 RPM</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="en">Low Fuel Consumption, U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards), EU Stage IIIA Nonroad Emission Standards, China Nonroad III Emission Standards</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="en">C18 ATAAC, I-6, 4-Stroke Water-Cooled Diesel</text_value>         </techspecvalue>         <techspecvalue id="18513997">            <text_value lang="en">145 mm (5.71 in)</text_value>         </techspecvalue>         <techspecvalue id="18514001">            <text_value lang="en">18.13 L (1106.36 in&lt;sup&gt;3&lt;/sup&gt;)</text_value>         </techspecvalue>         <techspecvalue id="18514003">            <text_value lang="en">183 mm (7.2 in)</text_value>         </techspecvalue>         <techspecvalue id="18298320">            <text_value lang="en">14.5:1</text_value>         </techspecvalue>         <techspecvalue id="18298321">            <text_value lang="en">Air to Air Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="en">Adem™A4</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="en">Electronic unit injection</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18340011"                  level="1"                  name="Features"                  sort="1"                  type="section-features">            <title lang="en">Features</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Cat&#x99; Diesel Engine</title>               <text>&lt;li&gt;Reliable, rugged, durable design&lt;/li&gt;&lt;li&gt;Field-proven in thousands of applications worldwide&lt;/li&gt;&lt;li&gt;Four-stroke-cycle diesel engine combines consistent performance and excellent fuel economy with minimum weight&lt;/li&gt;</text>            </content>            <content id="18508456" level="2" sort="2" type="image">               <title>Generator</title>               <text>&lt;li&gt;Matched to the performance and output characteristics of Cat engines&lt;/li&gt; &lt;li&gt;Industry leading mechanical and electrical design&lt;/li&gt; &lt;li&gt;Industry leading motor starting capabilities&lt;/li&gt; &lt;li&gt;High Efficiency&lt;/li&gt;</text>            </content>            <content id="18339528" level="2" sort="3" type="image">               <title>Cat EMCP Control Panel</title>               <text>The EMCP controller features the reliability and durability you have come to expect from your Cat equipment. EMCP4 is a scalable control platform designed to ensure reliable generator set operation, providing extensive information about power output and engine operation. EMCP4 systems can be further customized to meet your needs through programming and expansion modules.</text>            </content>            <content id="18339529" level="2" sort="4" type="image">               <title>Seismic Certification</title>               <text>&lt;li&gt;Seismic Certification available. &lt;/li&gt; &lt;li&gt;Anchoring details are site specific, and are dependent on many factors such as generator set size, weight, and concrete strength. &lt;/li&gt; &lt;li&gt;IBC Certification requires that the anchoring system used is reviewed and approved by a Professional Engineer&lt;/li&gt;  &lt;li&gt;Seismic Certification per Applicable Building Codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007, CBC 2010&lt;/li&gt;  &lt;li&gt;Pre-approved by OSHPD and carries an OSP-0321-10 for use in healthcare projects in California&lt;/li&gt;</text>            </content>            <content id="18339501" level="2" sort="5" type="image">               <title>Design Criteria</title>               <text>The generator set accepts 100% rated load in one step per NFPA 110 and meets ISO 8528-5 transient response.</text>            </content>            <content id="18339522" level="2" sort="6" type="image">               <title>UL 2200 / CSA - Optional</title>               <text>&lt;li&gt;UL 2200 listed packages&lt;/li&gt;&lt;li&gt; CSA Certified&lt;/li&gt;&lt;li&gt;Certain restrictions may apply.&lt;/li&gt;&lt;li&gt; Consult with your Cat® Dealer.&lt;/li&gt;</text>            </content>            <content id="18339524" level="2" sort="7" type="image">               <title>Single-Source Supplier</title>               <text>Fully prototype tested with certified torsional vibration analysis available</text>            </content>            <content id="18476311" level="2" sort="8" type="image">               <title>World Wide Product Support</title>               <text>Cat dealers provide extensive post-sale support including maintenance and repair agreements. Cat dealers have over 1,800 dealer branch stores operating in 200 countries. The Caterpillar S•O•S℠ program cost effectively detects internal engine component condition, even the presence of unwanted fluids and combustion by-products</text>            </content>         </content>         <content id="18490679"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490680" level="2" name="C18" sort="1" type="image">               <title lang="en">C18 Diesel Generator Set</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C837822</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="1481194986" level="2" sort="2" type="image">               <title lang="en">C18 Enclosure</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20161124-08898-18725</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18513278" level="1" sort="3" type="doc_library">            <title lang="en">sales literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18513279" level="2" sort="1" type="document">               <title lang="en">C18 Spec Sheets for Installation in North America</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/c18-acert.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18513737"                     level="2"                     name="Cat Gensets Rating Guide"                     sort="2"                     type="document">               <title lang="en">Cat Gensets Rating Guide</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20160804-37741-01267</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18537114" level="2" sort="3" type="document">               <title lang="en">C18 Spec Sheets for Installation in Latin America &amp; South America</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Latin-America-South-America-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537115" level="2" sort="4" type="document">               <title lang="en">C18 Spec Sheets for Installation in Europe, Africa, Middle East &amp; CIS</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Europe-Africa-Middle-East-and-CIS-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537116" level="2" sort="5" type="document">               <title lang="en">C18 Spec Sheets for Installation in Asia Pacific</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Asia-Pacific-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/C18%20Lean%20i6%20Wide</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">550 kVA</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">715 kVA</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Voltage</name>            <value-text lang="en">208 to 600 Volts</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 Hz</value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1500 or 1800 RPM</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="en" sort="2">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">Low Fuel Consumption, U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards), EU Stage IIIA Nonroad Emission Standards, China Nonroad III Emission Standards</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">C18 ATAAC, I-6, 4-Stroke Water-Cooled Diesel</value-text>         </spec>         <spec id="18513997" sort="8" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Bore</name>            <value-text lang="en">145 mm (5.71 in)</value-text>         </spec>         <spec id="18514001" sort="9" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Displacement</name>            <value-text lang="en">18.13 L (1106.36 in&lt;sup&gt;3&lt;/sup&gt;)</value-text>         </spec>         <spec id="18514003" sort="13" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Stroke</name>            <value-text lang="en">183 mm (7.2 in)</value-text>         </spec>         <spec id="18298320" sort="16" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">14.5:1</value-text>         </spec>         <spec id="18298321" sort="19" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Air to Air Aftercooled</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">Adem™A4</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">Electronic unit injection</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Producing reliable power from 500 ekW to 600 ekW at 60Hz, our C18 ACERT® diesel generator sets are made to meet your standby and prime applications. Each is designed to ISO 8528-5 transient response requirements and built accept 100 percent rated load in one step. Our C18 generator sets range from low fuel consumption systems to EPA Stationary Emergency (Tier 2) certified. Seismic certification is also available for select models, so you can deliver power despite disturbances. Our integrated control system, including Cat® UPS, ATS and switchgear ensure a consistent power supply and connection to your fleet through on-site and remote monitoring options. We offer a wide range of EMCP 4 control panel options, with a simple screen display, consolidating all your management and diagnostics tools.   The EMCP 4.4 controller provides on package paralleling capability, allowing you to use multiple generator sets to power your facility, providing added capacity and redundancy.   We've made our generator sets adaptable to your demands with a broad range of accessories and bolt-on system expansion attachments. Find flexible packaging to fit your spatial restrictions and environmental conditions. Even choose UL 2200 and CSA certified package options for added safety. </property>      <property lang="en" type="long_description">Caterpillar is leading the power generation marketplace with Power Solutions engineered to deliver unmatched flexibility, expandability, reliability, and cost-effectiveness.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932102">500-1000 kVA</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="1" key="Country of Use" name="Country of Use">            <tag key="China (Stationary)">China (Stationary)</tag>            <tag key="EU (Stationary)">EU (Stationary)</tag>            <tag key="Rest of the World - 50 Hz">Rest of the World - 50 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM200">U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards)</tag>         </metadata>         <metadata category="Power Systems" key="Frequency" name="Frequency">            <tag key="50 Hz">50 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C18 ACERT">C18 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2017-01-09T14:13:24-06:00</date_generated>   </context></cmms>