<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="13982384"            sort="4024002007">      <nondisplayname lang="en">330D MH</nondisplayname>      <last_modified>2016-03-08T18:30:05-06:00</last_modified>      <name lang="en">330D MH</name>      <longname lang="en">330D MH Material Handler</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>BOOM</description>            <listofequipment lang="en">               <equipment>                  <description>9.2 m (30'2'') MH Boom Includes high pressure twig welded steel tubes</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>80 ampere alternator</description>               </equipment>               <equipment>                  <description>Working lights, cab mounted (two)</description>               </equipment>               <equipment id="14080969">                  <description>Horn</description>               </equipment>               <equipment>                  <description>Light, storage box mounted</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Bolt on FOGS capability</description>               </equipment>               <equipment>                  <description>Polycarbonate windows except laminated glass in retractable front windshield/tempered glass in removable lower windshield and sliding upper door window</description>               </equipment>               <equipment>                  <description>Rear window exit</description>               </equipment>               <equipment>                  <description>KAB 84/E4P suspension seat with adjustable armrest and 76 mm (3'') retractable seat belt (cloth)</description>               </equipment>               <equipment>                  <description>Monitor</description>                  <listofequipment lang="en">                     <equipment>                        <description>Full graphic and full color display with language capability, warning information, filter, and fluid  Working hour information Machine condition, error code and tool mode setting information Start up level check for hydraulic oil, engine oil, and engine coolant change information</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Pop-Up skylight, with sunscreen</description>               </equipment>               <equipment>                  <description>Windshield wiper/washers (upper/lower)</description>               </equipment>               <equipment id="14081002">                  <description>Positive filtered ventilation</description>               </equipment>               <equipment>                  <description>Bi-level air conditioner with auto climate control heater and defroster</description>               </equipment>               <equipment>                  <description>Instrument panel and gauges</description>               </equipment>               <equipment>                  <description>Interior lighting</description>               </equipment>               <equipment id="14080992">                  <description>Coat hook</description>               </equipment>               <equipment>                  <description>Ashtray with lighter</description>               </equipment>               <equipment>                  <description>Literature compartment</description>               </equipment>               <equipment>                  <description>Storage compartment suitable for a lunch box</description>               </equipment>               <equipment>                  <description>Neutral lever for all controls</description>               </equipment>               <equipment>                  <description>Pre-start monitoring system (alert if there is a shortage of hydraulic oil, engine oil, or engine coolant)</description>               </equipment>               <equipment>                  <description>Modulated grapple open-close controls using RH joystick</description>               </equipment>               <equipment>                  <description>Toggle switch in RH console to switch between magnet and grapple operation</description>               </equipment>               <equipment>                  <description>Travel control pedals with removable hand levers</description>               </equipment>               <equipment>                  <description>Platform next to cab for improved access</description>               </equipment>               <equipment>                  <description>Washable floor mat</description>               </equipment>               <equipment>                  <description>Sunscreen on windshield</description>               </equipment>               <equipment>                  <description>Beverage holder</description>               </equipment>               <equipment>                  <description>AM/FM Radio with two stereo speakers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C-9 Diesel engine with 24V electric starting</description>               </equipment>               <equipment>                  <description>Emissions package to meet EPA Tier 3 requirements</description>               </equipment>               <equipment>                  <description>Radial seal air filter</description>               </equipment>               <equipment>                  <description>Automatic engine speed control with manual return to idle (not functional when hydraulic generator is in operation)</description>               </equipment>               <equipment>                  <description>Water separator in fuel line</description>               </equipment>               <equipment>                  <description>Power mode selector (2 modes)</description>               </equipment>               <equipment>                  <description>Two speed auto-shift travel</description>               </equipment>               <equipment>                  <description>Side by side cooling package</description>               </equipment>               <equipment>                  <description>Removable external debris filter covering air inlets (Hi-Ambient)</description>               </equipment>               <equipment>                  <description>Straight line travel</description>               </equipment>               <equipment id="14080976">                  <description>Muffler</description>               </equipment>               <equipment>                  <description>Air precleaner</description>               </equipment>               <equipment>                  <description>Block Heater</description>               </equipment>               <equipment>                  <description>Electric priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>High square carbody</description>               </equipment>               <equipment>                  <description>Hydraulic track adjusters</description>               </equipment>               <equipment>                  <description>Track type undercarriage with grease lubricated seals</description>               </equipment>               <equipment>                  <description>Idler and rear section track guiding guards</description>               </equipment>               <equipment>                  <description>600 mm (24") triple grouser shoes (49 sections)</description>               </equipment>               <equipment>                  <description>Heavy duty track rollers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Heavy duty upper frame with bottom guards</description>               </equipment>               <equipment>                  <description>Door locks, caps locks, and Caterpillar one key security system</description>               </equipment>               <equipment>                  <description>Mirrors (frame-right, cab-left)</description>               </equipment>               <equipment>                  <description>8330 kg (18,375 lb) Material Handling Counterweight</description>               </equipment>               <equipment>                  <description>Automatic swing parking brake</description>               </equipment>               <equipment>                  <description>Fine swing control</description>               </equipment>               <equipment>                  <description>Travel alarm</description>               </equipment>               <equipment>                  <description>Ether and cold weather starting aids</description>               </equipment>               <equipment>                  <description>Secondary engine shut off switch</description>               </equipment>               <equipment>                  <description>Extra batteries/Heavy duty starter</description>               </equipment>               <equipment>                  <description>Cold Start receptacle</description>               </equipment>               <equipment>                  <description>Crosshead adapter</description>               </equipment>               <equipment id="14080960">                  <description>Product Link ready</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULIC SYSTEMS</description>            <listofequipment lang="en">               <equipment>                  <description>Fully pressurized hydraulic system</description>               </equipment>               <equipment>                  <description>Auxiliary pump and lines to drive generator</description>               </equipment>               <equipment>                  <description>Medium pressure auxiliary hydraulic circuit for powering rotating grapples (includes pump, valve with flow control and lines)</description>               </equipment>               <equipment>                  <description>High pressure grapple open/close hydraulic circuit, flow control on grapple open and shutoff valves at end of stick</description>               </equipment>               <equipment>                  <description>Regeneration circuit for boom and stick</description>               </equipment>               <equipment>                  <description>Boom and stick lowering check valve</description>               </equipment>               <equipment>                  <description>Heavy Lift Mode</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>One of two stick options MUST be chosen:</description>            <listofequipment lang="en">               <equipment>                  <description>Stick, 7.6 m (24'11") Material Handling</description>               </equipment>               <equipment>                  <description>Stick, 6.1 m (20'1") Material Handling</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>One of two cab riser options MUST be chosen:</description>            <listofequipment lang="en">               <equipment>                  <description>1.9 m (6'5") manual tilt cab riser</description>               </equipment>               <equipment>                  <description>2.6 m (8'6") hydraulic cab riser</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Guard, falling objects</description>         </equipment>         <equipment>            <description>Fan, auto reversing</description>         </equipment>         <equipment>            <description>Exit, secondary rear window with an internal and external opening provisions mandatory for Province of British Columbia, Canada</description>         </equipment>         <equipment>            <description>20 kW (26.8 hp) hydraulic driven solid state genset</description>         </equipment>         <equipment>            <description>Magnet-Scrap Handling</description>            <listofequipment lang="en">               <equipment>                  <description>1.68 m (66") Walker Lift Master Series</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Grapple-four tine, Orange Peel</description>            <listofequipment lang="en">               <equipment>                  <description>0.96 m3 (1.25 yd3) 1.15 m3 (1.5 yd3)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="13982411">            <name lang="en">330D MH Material Handler</name>            <paragraph lang="en">Special features provide for aggressive performance, reliability, and excellent productivity.</paragraph>            <listofsalesfeatures>               <salesfeature id="13982412">                  <name lang="en">Fixed Riser</name>                  <paragraph lang="en">CAT®  designed and built, 1.95 m (6'5") manual tilt cab riser provides for operating height with excellent visibility for loading and unloading processing equipment, trucks, and rail cars.  Access to the cab is provided by a ladder to the platform extending around the cab riser.  This platform allows for windshield cleaning.  The cab riser can be manually tilted forward 90 degrees for shipping.</paragraph>                  <listofimages>                     <image id="C179393" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179393?$Type1$</url>                     </image>                     <image id="C179393" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179393?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="14079427">                  <name lang="en">Hydraulic Cab Riser</name>                  <paragraph lang="en">Optional hydraulic cab riser provides up to 2.6 m (8'6") of additional operating height. There is easy access to the cab platform provided by handrails attached to the riser.</paragraph>                  <listofimages>                     <image id="C213477" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213477?$Type1$</url>                     </image>                     <image id="C213477" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213477?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="14079428">                  <name lang="en">Operator Controls</name>                  <paragraph lang="en">The ability to modulate grapple open-close function is provided on the right side joystick.  The rotate function is also modulated by using a slider switch mounted on the joystick.</paragraph>               </salesfeature>               <salesfeature id="14079429">                  <name lang="en">Cooling System</name>                  <paragraph lang="en">External debris filters allow easy access for cleaning.  This prevents clogging from dirt and dust entering the cooling system.  The optional automatic reversing fan purges dirt and dust from the cooling system.</paragraph>                  <listofimages>                     <image id="C213482" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213482?$Type1$</url>                     </image>                     <image id="C213482" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213482?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="13982413">                  <name lang="en">Generator Set</name>                  <paragraph lang="en">A 20 kW (26.8 hp) hydraulically driven generator set can power magnets up to 1.68 m (66") in diameter.</paragraph>                  <listofimages>                     <image id="C179375" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179375?$Type1$</url>                     </image>                     <image id="C179375" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179375?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="13982416">            <name lang="en">330D MH Two-Piece Caterpillar Front Linkage</name>            <paragraph lang="en">Caterpillar 330D Material Handler fronts are purpose designed and built for excellent reach, flexibility, and lift performance to meet all requirements of material handling applications.</paragraph>            <listofsalesfeatures>               <salesfeature id="13982418">                  <name lang="en">CAT®  Two-Piece Front Linkage</name>                  <paragraph lang="en">Offers a maximum horizontal reach of 16 m (52'6") from swing center and maximum vertical reach of 16.9 m (55'5"). This front is an excellent match for the 0.96 m3 (1.25 yd3) grapple or a 1.68 m (66") magnet. An optional 14.6 m (47'1") two-piece front linkage has a maximum vertical height of 15.8 m (51'11"). This front is an excellent match for the 1.15 m3 (1.5 yd3) Orange Peel Grapple or the 1.68 m (66") Walker magnet.</paragraph>               </salesfeature>               <salesfeature id="13982419">                  <name lang="en">Material Handling Booms and Sticks</name>                  <paragraph lang="en">Designed and built for performance and long service life.</paragraph>                  <listofimages>                     <image id="C213483" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213483?$Type1$</url>                     </image>                     <image id="C213483" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213483?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="13982420">                  <name lang="en">Welded Box-Section Structures</name>                  <paragraph lang="en">Efficiently designed with thick, multi-plate fabrications in high stress areas, which allows structures to flex, dissipating stress and maximizing strength.</paragraph>               </salesfeature>               <salesfeature id="13982417">                  <name lang="en">Stress Relieving Booms and Sticks</name>                  <paragraph lang="en">Maximizes strength and minimizes structure weight.</paragraph>               </salesfeature>               <salesfeature id="13982421">                  <name lang="en">Dual Stick Cylinders</name>                  <paragraph lang="en">Provides excellent geometry for working close in to the machine or at full reach.</paragraph>                  <listofimages>                     <image id="C213473" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213473?$Type1$</url>                     </image>                     <image id="C213473" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C213473?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="14079446">                  <name lang="en">Heavy Lift</name>                  <paragraph lang="en">Provides additional lift capacity for handling of heavy, robust objects.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="13982422">            <name lang="en">Engine</name>            <paragraph lang="en">ACERT™ Technology meets U.S. EPA Tier 3 emission regulations, with exceptional performance capabilities and proven reliability.</paragraph>            <listofimages>               <image id="C070161" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C070161?$Type1$</url>               </image>               <image id="C070161" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C070161?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="13982423">                  <name lang="en">Engine</name>                  <paragraph lang="en">Six-cylinder, turbocharged engine built for power, reliability, and economy will allow the machine to consistently perform at high levels.  The CAT® C9 engine is designed for low emissions and will meet EPA Tier 3 emissions requirements.</paragraph>                  <listofsalesfeatures>                     <salesfeature id="14079448">                        <name lang="en">Performance</name>                        <paragraph lang="en">The 330D MH, equipped with the C9 engine with ACERT™ Technology, provides 9% more horsepower as compared to the C9 in the 330C MH.</paragraph>                     </salesfeature>                     <salesfeature id="13982425">                        <name lang="en">Electronic Control Module</name>                        <paragraph lang="en">The Electronic Control Module (ECM) works as the “brain” of the engine’s control system, responding quickly to operating variables to maximize engine efficiency.  Fully integrated with sensors in the engine’s fuel, air, coolant, and exhaust systems, the ECM stores and relays information on conditions such as RPM, fuel consumption, and diagnostic information.</paragraph>                     </salesfeature>                     <salesfeature id="14079449">                        <name lang="en">Automatic Engine Control Speed</name>                        <paragraph lang="en">The two-stage, one-touch control maximizes fuel efficiency and reduces sound levels.</paragraph>                     </salesfeature>                     <salesfeature id="14079450">                        <name lang="en">ADEM™ A4 Engine Controller</name>                        <paragraph lang="en">The ADEM™ A4 electronic control module manages fuel delivery to get the best performance per liter of fuel used.  The engine management system provides flexible fuel mapping, allowing the engine to respond quickly to varying application needs.  It tracks engine and machine conditions while keeping the engine operating at peak efficiency.</paragraph>                     </salesfeature>                     <salesfeature id="14079452">                        <name lang="en">Fuel Delivery</name>                        <paragraph lang="en">The CAT® C9 features electronic controls that govern the unit fuel injection system.  Multiple injection fuel delivery involves a high degree of precision.  Precisely shaping the combustion cycle lowers combustion chamber temperatures, generating fewer emissions and optimizing fuel combustion.  This translates into more work output for your fuel cost.</paragraph>                     </salesfeature>                     <salesfeature id="14079453">                        <name lang="en">Air Cleaner</name>                        <paragraph lang="en">The radial seal air filter features a double-layered filter core for more efficient filtration and is located in a compartment behind the cab. A warning is displayed on the monitor when dust accumulates above a preset level.</paragraph>                     </salesfeature>                     <salesfeature id="13982424">                        <name lang="en">Noise Reduction Technology</name>                        <paragraph lang="en">The engine mounts are rubber-isolating mounts matched with the engine package. Further noise reduction has been achieved through design changes to the isolated top cover, oil pan, multiple injection strategy, insulated timing cover, sculpted crankcase and gear train refinements</paragraph>                     </salesfeature>                  </listofsalesfeatures>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="13982399">            <name lang="en">Structures</name>            <paragraph lang="en">The 330D MH structural components are the backbone of the machine's durability and provide for excellent stability.</paragraph>            <listofimages>               <image id="C213481" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C213481?$Type1$</url>               </image>               <image id="C213481" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C213481?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="13982404">                  <name lang="en">High and Square Undercarriage</name>                  <paragraph lang="en">Provides excellent over-the-side stability required to handle heavy loads and improve productivity. Provides excellent ground clearance required to clear obstacles.</paragraph>                  <listofsalesfeatures>                     <salesfeature id="13982400">                        <name lang="en"/>                        <paragraph lang="en">Stands up in the toughest applications.</paragraph>                     </salesfeature>                     <salesfeature id="13982401">                        <name lang="en"/>                        <paragraph lang="en">Modified X-shaped, box-section carbody provides excellent resistance to torsional bending.</paragraph>                     </salesfeature>                     <salesfeature id="13982402">                        <name lang="en"/>                        <paragraph lang="en">Upper structure weight and stresses are distributed evenly across the full length of the track roller frame.</paragraph>                     </salesfeature>                     <salesfeature id="13982403">                        <name lang="en">Robotic Welding</name>                        <paragraph lang="en">Up to 95% of the structural welds are done robotically, which achieves up to three times the penetration of manual welds for improved durability.</paragraph>                     </salesfeature>                  </listofsalesfeatures>               </salesfeature>               <salesfeature id="13982405">                  <name lang="en">Heavy Duty Upper Frame</name>                  <paragraph lang="en">The upper frame is specifically designed for the scrap and material handling applications.  It is built of higher strength material and thicker steel sections to handle increased swing loads from the longer front and heavier counterweights used in material handling.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="13982406">            <name lang="en">Work Tools - Attachments</name>            <paragraph lang="en">A variety of grapples and magnets are available to maximize machine performance in material handling applications.</paragraph>            <listofsalesfeatures>               <salesfeature id="13982410">                  <name lang="en">Walker Magnets</name>                  <paragraph lang="en">The Walker 1.68 m (66") Lift Master magnet can be used with the 330D MH. These magnets have been designed and engineered for scrap processing applications. Ask your dealer salesperson for information on the Walker Magnet.</paragraph>                  <listofimages>                     <image id="C180354" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C180354?$Type1$</url>                     </image>                     <image id="C180354" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C180354?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="13982407">                  <name lang="en">Orange Peel Grapples</name>                  <paragraph lang="en">The 0.96 m3 (1.25 yd3) and the 1.15 m3 (1.5 yd3) Orange Peel Grapples are available attachments.</paragraph>                  <listofimages>                     <image id="C042217" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C042217?$Type1$</url>                     </image>                     <image id="C042217" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C042217?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="14079456">                  <name lang="en">Work Tool Selection</name>                  <paragraph lang="en">When choosing a work tool, please consider the work tool application, the variation of the density of material to be handled and productivity requirements.  Check with your Cat® dealer for more details on specifications, sizes, and other work tool types.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="13982385">            <name lang="en">Serviceability and Complete Customer Support</name>            <paragraph lang="en">Simplified service and maintenance features save you time and money.  Your CAT® dealer offers a wide range of services that can be set up under a customer support agreement when you purchase your equipment.</paragraph>            <listofimages>               <image id="C045214" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C045214?$Type1$</url>               </image>               <image id="C045214" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C045214?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="13982386">                  <name lang="en">Ground Level Service</name>                  <paragraph lang="en">The design and layout of the 330D MH was made with the service technician in mind.  Many service locations are easily accessible at ground level allowing critical maintenance to get done quickly and efficiently.</paragraph>               </salesfeature>               <salesfeature id="13982389">                  <name lang="en">Pump Compartment</name>                  <paragraph lang="en">A service door on the right side of the upper structure allows ground-level access to the pump and pilot filter.</paragraph>               </salesfeature>               <salesfeature id="13982390">                  <name lang="en">Radiator Compartment</name>                  <paragraph lang="en">The left rear service door allows easy access to the engine radiator, oil cooler, and air-to-air-after-cooler.  A reserve tank and drain cock are attached to the radiator for simplified maintenance.</paragraph>               </salesfeature>               <salesfeature id="13982391">                  <name lang="en">Air Filter Compartment</name>                  <paragraph lang="en">The air filter features a double-element construction for maximum cleaning efficiency.  When the air cleaner plugs, a warning is displayed on the monitor inside the cab.</paragraph>               </salesfeature>               <salesfeature id="14079459">                  <name lang="en">Capsule Filter</name>                  <paragraph lang="en">The hydraulic return filter, a capsule filter, is situated outside the hydraulic tank.  The filter prevents contaminants from entering the system when hydraulic oil is changed and keeps the operation clean.</paragraph>               </salesfeature>               <salesfeature id="14079461">                  <name lang="en">Fan Guard</name>                  <paragraph lang="en">Engine radiator fan is completely enclosed by fine wire mesh, reducing the risk of an accident.</paragraph>               </salesfeature>               <salesfeature id="14079462">                  <name lang="en">Diagnostic and Monitoring</name>                  <paragraph lang="en">The 330D MH is equipped with S•O•SSM sampling ports and hydraulic test ports for the hydraulic system, engine oil, and for coolant.  A test connection for the CAT® Electronic Technician (CAT® ET) service tool is located in the cab.</paragraph>               </salesfeature>               <salesfeature id="14079464">                  <name lang="en">Extended Service Interval</name>                  <paragraph lang="en">The 330D MH service and maintenance intervals have been extended to reduce machine service time and increase machine availability.</paragraph>               </salesfeature>               <salesfeature id="13982396">                  <name lang="en">CAT® Dealer Maintenance</name>                  <paragraph lang="en">Choose from your CAT® Dealer's wide range of maintenance services at the time you purchase your machine.  Preventive Maintenance will help you to avoid unscheduled repairs and diagnostic programs such as Scheduled Oil Sampling and Technical Analysis are available.</paragraph>               </salesfeature>               <salesfeature id="13982398">                  <name lang="en">Product Support</name>                  <paragraph lang="en">You will find nearly all parts at our dealer parts counter.  CAT® Dealers utilize a worldwide computer network to find in-stock parts to minimize machine downtime.  You can also save money with remanufactured components.</paragraph>               </salesfeature>               <salesfeature id="13982394">                  <name lang="en">Machine Selection</name>                  <paragraph lang="en">Make detailed comparisons of the machines you are considering before you buy.  What are the job requirements, machine attachments and operating hours?  What production is needed?  Your CAT® dealer can provide recommendations.</paragraph>               </salesfeature>               <salesfeature id="14079466">                  <name lang="en">Customer Support Agreements</name>                  <paragraph lang="en">CAT® Dealers offer a variety of product support agreements, and work with customers to develop a plan that best meets specific needs.  These plans can cover the entire machine, including attachments, to help protect the customer’s investment.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C227946" type="tech_spec_graphic">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C227946</url>         </image>         <image id="C213488" type="small_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C213488?$Type1$</url>         </image>         <image id="C213488" type="large_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C213488?$Type2$</url>         </image>         <image id="C213489" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C213489?$Type1$</url>         </image>         <image id="C213489" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C213489?$Type2$</url>         </image>         <image id="C213488" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C213488?$Type1$</url>         </image>         <image id="C213488" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C213488?$Type2$</url>         </image>         <image id="C225198" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C225198?scl=1</url>         </image>         <image id="C225199" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C225199</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18080383</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>750</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18080337</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>750</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18078540</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>750</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18078542</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>750</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18281159</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>750</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18078556</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>750</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="en">View Used Material Handlers </link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Excavators/search-results.html?productFamilyCategory=1005&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="2870774">            <text_value lang="en">CAT® C9 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="2870765">            <english_value>268.0</english_value>            <metric_value>200.0</metric_value>         </techspecvalue>         <techspecvalue id="2870766">            <english_value>268.0</english_value>            <metric_value>200.0</metric_value>         </techspecvalue>         <techspecvalue id="2870768">            <english_value>252.0</english_value>            <metric_value>188.0</metric_value>         </techspecvalue>         <techspecvalue id="2870770">            <english_value>268.0</english_value>            <metric_value>200.0</metric_value>         </techspecvalue>         <techspecvalue id="2870771">            <english_value>4.41</english_value>            <metric_value>112.0</metric_value>         </techspecvalue>         <techspecvalue id="2870772">            <english_value>5.87</english_value>            <metric_value>149.0</metric_value>         </techspecvalue>         <techspecvalue id="2870773">            <english_value>537.0</english_value>            <metric_value>8.8</metric_value>         </techspecvalue>         <techspecvalue id="13683875">            <text_value lang="en">Caterpillar</text_value>         </techspecvalue>         <techspecvalue id="13683881">            <text_value lang="en">Turbo</text_value>         </techspecvalue>         <techspecvalue id="2870799">            <english_value>98386.0</english_value>            <metric_value>44627.0</metric_value>         </techspecvalue>         <techspecvalue id="2870800">            <english_value>25975.0</english_value>            <metric_value>11782.0</metric_value>         </techspecvalue>         <techspecvalue id="2870802">            <english_value>18327.0</english_value>            <metric_value>8313.0</metric_value>         </techspecvalue>         <techspecvalue id="2870803">            <english_value>33625.0</english_value>            <metric_value>15252.0</metric_value>         </techspecvalue>         <techspecvalue id="2870804">            <english_value>16003.0</english_value>            <metric_value>7259.0</metric_value>         </techspecvalue>         <techspecvalue id="14050455">            <english_value>4456.0</english_value>            <metric_value>2021.0</metric_value>         </techspecvalue>         <techspecvalue id="2870792">            <english_value>52.5</english_value>            <metric_value>16.0</metric_value>         </techspecvalue>         <techspecvalue id="2870791">            <english_value>6.4</english_value>            <metric_value>1.96</metric_value>         </techspecvalue>         <techspecvalue id="14050454">            <english_value>8.5</english_value>            <metric_value>2.6</metric_value>         </techspecvalue>         <techspecvalue id="2870796">            <english_value>26.8</english_value>            <metric_value>20.0</metric_value>         </techspecvalue>         <techspecvalue id="2879743">            <english_value>3.11</english_value>            <metric_value>5.0</metric_value>         </techspecvalue>         <techspecvalue id="2879742">            <english_value>66093.82</english_value>            <metric_value>294.0</metric_value>         </techspecvalue>         <techspecvalue id="2879747">            <english_value>163.79</english_value>            <metric_value>620.0</metric_value>         </techspecvalue>         <techspecvalue id="14078963">            <english_value>163.8</english_value>            <metric_value>620.0</metric_value>         </techspecvalue>         <techspecvalue id="2879748">            <english_value>10.6</english_value>            <metric_value>40.0</metric_value>         </techspecvalue>         <techspecvalue id="2879749">            <english_value>10.6</english_value>            <metric_value>40.0</metric_value>         </techspecvalue>         <techspecvalue id="2879750">            <english_value>5.0</english_value>            <metric_value>19.0</metric_value>         </techspecvalue>         <techspecvalue id="2879751">            <english_value>2.1</english_value>            <metric_value>8.0</metric_value>         </techspecvalue>         <techspecvalue id="2879752">            <english_value>108.0</english_value>            <metric_value>410.0</metric_value>         </techspecvalue>         <techspecvalue id="2879753">            <english_value>46.0</english_value>            <metric_value>175.0</metric_value>         </techspecvalue>         <techspecvalue id="2870786">            <english_value>74.0</english_value>            <metric_value>280.0</metric_value>         </techspecvalue>         <techspecvalue id="2870778">            <english_value>5076.0</english_value>            <metric_value>35000.0</metric_value>         </techspecvalue>         <techspecvalue id="13683903">            <english_value>5221.0</english_value>            <metric_value>36000.0</metric_value>         </techspecvalue>         <techspecvalue id="2870779">            <english_value>4900.0</english_value>            <metric_value>33784.0</metric_value>         </techspecvalue>         <techspecvalue id="2870777">            <english_value>4264.0</english_value>            <metric_value>29400.0</metric_value>         </techspecvalue>         <techspecvalue id="2870780">            <english_value>11.0</english_value>            <metric_value>43.0</metric_value>         </techspecvalue>         <techspecvalue id="2870781">            <english_value>566.0</english_value>            <metric_value>3900.0</metric_value>         </techspecvalue>         <techspecvalue id="2870782">            <english_value>13.0</english_value>            <metric_value>49.0</metric_value>         </techspecvalue>         <techspecvalue id="2870783">            <english_value>2000.0</english_value>            <metric_value>13790.0</metric_value>         </techspecvalue>         <techspecvalue id="2870784">            <english_value>42.0</english_value>            <metric_value>159.0</metric_value>         </techspecvalue>         <techspecvalue id="2870785">            <english_value>2500.0</english_value>            <metric_value>17237.0</metric_value>         </techspecvalue>         <techspecvalue id="10012398">            <english_value>66094.0</english_value>            <metric_value>294.0</metric_value>         </techspecvalue>         <techspecvalue id="10012399">            <english_value>3.1</english_value>            <metric_value>5.0</metric_value>         </techspecvalue>         <techspecvalue id="2879755">            <english_value>17.44</english_value>            <metric_value>5317.0</metric_value>         </techspecvalue>         <techspecvalue id="14078948">            <english_value>20.19</english_value>            <metric_value>6153.0</metric_value>         </techspecvalue>         <techspecvalue id="14088530">            <english_value>11.67</english_value>            <metric_value>3557.0</metric_value>         </techspecvalue>         <techspecvalue id="2879756">            <english_value>11.81</english_value>            <metric_value>3600.0</metric_value>         </techspecvalue>         <techspecvalue id="2879757">            <english_value>12.04</english_value>            <metric_value>3670.0</metric_value>         </techspecvalue>         <techspecvalue id="2879759">            <english_value>42.16</english_value>            <metric_value>12850.0</metric_value>         </techspecvalue>         <techspecvalue id="2879760">            <english_value>11.43</english_value>            <metric_value>3484.0</metric_value>         </techspecvalue>         <techspecvalue id="2879762">            <english_value>2.36</english_value>            <metric_value>720.0</metric_value>         </techspecvalue>         <techspecvalue id="2879764">            <english_value>4.84</english_value>            <metric_value>1474.0</metric_value>         </techspecvalue>         <techspecvalue id="14081319">            <english_value>42.16</english_value>            <metric_value>12850.0</metric_value>         </techspecvalue>         <techspecvalue id="2879766">            <english_value>104070.0</english_value>            <metric_value>141.1</metric_value>         </techspecvalue>         <techspecvalue id="2879767">            <english_value>10.0</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="2879769">            <english_value>24.0</english_value>            <metric_value>600.0</metric_value>         </techspecvalue>         <techspecvalue id="2879771">            <english_value>142.0</english_value>            <metric_value>3600.0</metric_value>         </techspecvalue>         <techspecvalue id="2879772">            <text_value lang="en">49</text_value>         </techspecvalue>         <techspecvalue id="2879773">            <text_value lang="en">9</text_value>         </techspecvalue>         <techspecvalue id="2879774">            <english_value>197.6</english_value>            <metric_value>5020.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18459659" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459660" level="2" sort="1" type="document">               <title lang="en">330D MH Brochure</title>               <text lang="en">Complete 330D MH Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C225199</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18487765"                  level="1"                  name="photo gallery"                  sort="2"                  type="gallery-image">            <title lang="en">photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18501777" level="2" sort="1" type="image">               <title lang="en">Track Material Handlers 330D MH</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C850016</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18487766"                     level="2"                     name="330D MH"                     sort="2"                     type="image">               <title lang="en">330D MH Track Material Handlers</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C179423</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18487767"                     level="2"                     name="Track Material Handlers"                     sort="3"                     type="image">               <title lang="en">Material Handlers</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C179419</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2870774" sort="1" type="text">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">CAT® C9 ACERT™</value-text>         </spec>         <spec id="2870765" sort="2" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Net Flywheel Power</name>            <value type="english">268.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">200.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2870766" sort="5" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Net Power - ISO 9249</name>            <value type="english">268.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">200.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2870768" sort="6" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Net Power - SAE J1349</name>            <value type="english">252.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">188.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2870770" sort="7" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Net Power - EEC 80/1269</name>            <value type="english">268.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">200.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2870771" sort="8" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.41</value>            <unit lang="en" type="english">in</unit>            <value type="metric">112.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2870772" sort="9" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.87</value>            <unit lang="en" type="english">in</unit>            <value type="metric">149.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2870773" sort="10" type="measurement">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">537.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">8.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="13683875" sort="83" type="text">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Engine Manufacturer</name>            <value-text lang="en">Caterpillar</value-text>         </spec>         <spec id="13683881" sort="84" type="text">            <title id="2870763" lang="en" sort="1">Engine</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbo</value-text>         </spec>         <spec id="2870799" sort="3" type="measurement">            <title id="2870798" lang="en" sort="4">Weights</title>            <name lang="en">Operating Weight</name>            <value type="english">98386.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">44627.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2870800" sort="32" type="measurement">            <title id="2870798" lang="en" sort="4">Weights</title>            <name lang="en">Upper</name>            <value type="english">25975.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">11782.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2870802" sort="33" type="measurement">            <title id="2870798" lang="en" sort="4">Weights</title>            <name lang="en">Counterweight</name>            <value type="english">18327.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">8313.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2870803" sort="34" type="measurement">            <title id="2870798" lang="en" sort="4">Weights</title>            <name lang="en">Undercarriage (includes carbody)</name>            <value type="english">33625.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">15252.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2870804" sort="35" type="measurement">            <title id="2870798" lang="en" sort="4">Weights</title>            <name lang="en">Two-Piece Front (with cylinders)</name>            <value type="english">16003.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">7259.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="14050455" sort="36" type="measurement">            <title id="2870798" lang="en" sort="4">Weights</title>            <name lang="en">Grapple/Adapter</name>            <value type="english">4456.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2021.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2870792" sort="11" type="measurement">            <title id="2870787" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Max. Reach</name>            <value type="english">52.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">16.0</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2870791" sort="12" type="measurement">            <title id="2870787" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Cab Riser - Fixed</name>            <value type="english">6.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1.96</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="14050454" sort="13" type="measurement">            <title id="2870787" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Cab Riser - Hydraulic</name>            <value type="english">8.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.6</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2870796" sort="14" type="measurement">            <title id="2870787" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Generator Set</name>            <value type="english">26.8</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">20.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2879743" sort="16" type="measurement">            <title id="2879741" lang="en" sort="5">Performance</title>            <name lang="en">High Range Max. Travel Speed</name>            <value type="english">3.11</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">5.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879742" sort="17" type="measurement">            <title id="2879741" lang="en" sort="5">Performance</title>            <name lang="en">Max. Drawbar Pull</name>            <value type="english">66093.82</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">294.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="2879747" sort="18" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">163.79</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">620.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14078963" sort="18" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">163.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">620.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879748" sort="59" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">10.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">40.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879749" sort="60" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Engine Oil</name>            <value type="english">10.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">40.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879750" sort="61" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Swing Drive</name>            <value type="english">5.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">19.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879751" sort="62" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Final Drive (each)</name>            <value type="english">2.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">8.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879752" sort="63" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Hydraulic System (including tank)</name>            <value type="english">108.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">410.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2879753" sort="64" type="measurement">            <title id="2879746" lang="en" sort="9">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank</name>            <value type="english">46.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">175.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2870786" sort="19" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Maximum Flow (each of two pumps)</name>            <value type="english">74.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">280.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2870778" sort="20" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Max. Pressure Implements</name>            <value type="english">5076.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">35000.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="13683903" sort="21" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Max Pressure - Heavy Lift</name>            <value type="english">5221.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">36000.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2870779" sort="22" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Max. Pressure Travel</name>            <value type="english">4900.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">33784.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2870777" sort="23" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Max. Pressure - Swing</name>            <value type="english">4264.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">29400.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2870780" sort="24" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Pilot System Max. Flow</name>            <value type="english">11.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">43.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2870781" sort="25" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Pilot System Max. Pressure</name>            <value type="english">566.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">3900.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2870782" sort="26" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Rotate Circuit for Grapple Max. Flow</name>            <value type="english">13.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">49.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2870783" sort="27" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Rotate Circuit for Grapple Operating Pressure</name>            <value type="english">2000.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">13790.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2870784" sort="28" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Generator Auxiliary Pump Max Flow</name>            <value type="english">42.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">159.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2870785" sort="31" type="measurement">            <title id="2870776" lang="en" sort="3">Hydraulic System</title>            <name lang="en">Generator Auxiliary Pump Max Pressure</name>            <value type="english">2500.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">17237.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="10012398" sort="37" type="measurement">            <title id="10012396" lang="en" sort="11">Drive</title>            <name lang="en">Maximum Drawbar Pull</name>            <value type="english">66094.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">294.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="10012399" sort="38" type="measurement">            <title id="10012396" lang="en" sort="11">Drive</title>            <name lang="en">Maximum Travel Speed</name>            <value type="english">3.1</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">5.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2879755" sort="39" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Operating Height - to Top of Cab (Fixed)</name>            <value type="english">17.44</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">5317.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14078948" sort="40" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Operating Height-to Top of Cab (Hydraulic)</name>            <value type="english">20.19</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6153.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14088530" sort="41" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Operating Height to Top of Cab (Hydraulic Cab - Lowered)</name>            <value type="english">11.67</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3557.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879756" sort="42" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Shipping Height - Cab Tipped</name>            <value type="english">11.81</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3600.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879757" sort="43" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Operating Width</name>            <value type="english">12.04</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3670.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879759" sort="45" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Shipping Length</name>            <value type="english">42.16</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12850.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879760" sort="46" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Tail Swing Radius</name>            <value type="english">11.43</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3484.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879762" sort="47" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Ground Clearance</name>            <value type="english">2.36</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">720.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879764" sort="49" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Counterweight Clearance</name>            <value type="english">4.84</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1474.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14081319" sort="50" type="measurement">            <title id="2879754" lang="en" sort="6">Dimensions</title>            <name lang="en">Rear of carrier to end of boom</name>            <value type="english">42.16</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">12850.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879766" sort="51" type="measurement">            <title id="2879765" lang="en" sort="7">Swing Mechanism</title>            <name lang="en">Swing Torque</name>            <value type="english">104070.0</value>            <unit lang="en" type="english">lb ft</unit>            <value type="metric">141.1</value>            <unit lang="en" type="metric">kN·m</unit>         </spec>         <spec id="2879767" sort="52" type="measurement">            <title id="2879765" lang="en" sort="7">Swing Mechanism</title>            <name lang="en">Swing Speed</name>            <value type="english">10.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2879769" sort="53" type="measurement">            <title id="2879768" lang="en" sort="8">Track</title>            <name lang="en">Track Shoes</name>            <value type="english">24.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">600.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879771" sort="54" type="measurement">            <title id="2879768" lang="en" sort="8">Track</title>            <name lang="en">Gauge</name>            <value type="english">142.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3600.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879772" sort="55" type="text">            <title id="2879768" lang="en" sort="8">Track</title>            <name lang="en">Shoes (each side)</name>            <value-text lang="en">49</value-text>         </spec>         <spec id="2879773" sort="56" type="text">            <title id="2879768" lang="en" sort="8">Track</title>            <name lang="en">Rollers (each side)</name>            <value-text lang="en">9</value-text>         </spec>         <spec id="2879774" sort="57" type="measurement">            <title id="2879768" lang="en" sort="8">Track</title>            <name lang="en">Overall Track Length</name>            <value type="english">197.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">5020.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The D Series is tough, dependable, and incorporates innovative features for improved performance.</property>      <property lang="en" type="long_description">More powerful engine, improved cooling system, increased hydraulic pressure, and cab riser options lead to increased productivity and lower operating cost.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">28052</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-03-08T18:30:05-06:00</date_generated>   </context></cmms>