<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754728"            sort="2019001076">      <nondisplayname lang="en">JP-2403-0MHB</nondisplayname>      <last_modified>2015-02-10T20:57:29-06:00</last_modified>      <name lang="en">JP-2403-0MHB</name>      <longname lang="en">JP-2403-0MHB</longname>      <brand lang="en">Mi-T-M</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876552">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876556">            <english_value>2000</english_value>            <metric_value>138</metric_value>         </techspecvalue>         <techspecvalue id="2876550">            <english_value>2.7</english_value>            <metric_value>10.2</metric_value>         </techspecvalue>         <techspecvalue id="2876553">            <english_value>30</english_value>            <metric_value>762</metric_value>         </techspecvalue>         <techspecvalue id="2876554">            <english_value>21</english_value>            <metric_value>533</metric_value>         </techspecvalue>         <techspecvalue id="2876555">            <english_value>26</english_value>            <metric_value>660</metric_value>         </techspecvalue>         <techspecvalue id="2876551">            <english_value>80</english_value>            <metric_value>36</metric_value>         </techspecvalue>         <techspecvalue id="2876549">            <english_value>5.5</english_value>            <metric_value>4.1</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423601769"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423601809"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">JP-2403-0MHB</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>JP-2403-0MHB</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876552" sort="1" type="text">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876556" sort="2" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">2000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">138</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876550" sort="3" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">2.7</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">10.2</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876553" sort="4" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">30</value>            <unit lang="en" type="english">in</unit>            <value type="metric">762</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876554" sort="5" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">21</value>            <unit lang="en" type="english">in</unit>            <value type="metric">533</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876555" sort="6" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">26</value>            <unit lang="en" type="english">in</unit>            <value type="metric">660</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876551" sort="7" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">80</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">36</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876549" sort="8" type="measurement">            <title id="2876548" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">5.5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">4.1</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>