<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18491041"            sort="4027001013">      <nondisplayname lang="en">794 AC - 2013, Global</nondisplayname>      <last_modified>2016-02-29T16:18:17-06:00</last_modified>      <name lang="en">794 AC</name>      <longname lang="en">794 AC Mining Truck</longname>      <brand lang="en">Caterpillar</brand>      <status>Noncurrent</status>      <standard_equipment lang="en">         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>Alarm, backup</description>               </equipment>               <equipment>                  <description>Brushless alternator, 270 ampere charging</description>               </equipment>               <equipment>                  <description>Batteries, 12V (8) 210 amp hour</description>               </equipment>               <equipment>                  <description>Converter, 12V electrical</description>               </equipment>               <equipment>                  <description>Electrical system, 14V, 10, 15, 20 amp fuses and breakers</description>               </equipment>               <equipment>                  <description>Lighting, signals/service: - Backup hazard lighting - Directional signals (front and rear LED) - Front stair access/service deck - Stop/tail lights (LED) - Weigh system with lights - Inverter energy LED warning lights</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Air conditioner with climate control</description>               </equipment>               <equipment>                  <description>12V DC power supply (2)</description>               </equipment>               <equipment>                  <description>Cup holder (2)</description>               </equipment>               <equipment>                  <description>Diagnostic connection port</description>               </equipment>               <equipment>                  <description>Dome courtesy light</description>               </equipment>               <equipment>                  <description>Entertainment radio ready: - 20 amp switched/10A memory converter, speaker, and wiring harnesses</description>               </equipment>               <equipment>                  <description>Heater/defroster</description>               </equipment>               <equipment>                  <description>Storage space behind seat</description>               </equipment>               <equipment>                  <description>ROPS cab, insulated/sound suppressed</description>               </equipment>               <equipment>                  <description>Seat, operator, air suspension</description>               </equipment>               <equipment>                  <description>Seatbelt, operator, three point</description>               </equipment>               <equipment>                  <description>Seatbelt, trainer, two point</description>               </equipment>               <equipment>                  <description>Tinted glass</description>               </equipment>               <equipment>                  <description>Gauge/indicators: - Hydraulic oil temperature - Engine coolant temperature - Fuel level - Electric control fault indicator - Electric hour meter - Speedometer - Tachometer - VIMS™ message center advisor</description>               </equipment>               <equipment>                  <description>Window, electric powered, operator/passenger</description>               </equipment>               <equipment>                  <description>Wiper, windshield, intermittent control and washer</description>               </equipment>               <equipment>                  <description>Steering wheel, tilt, telescopic</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>C175-16 EPA equivalent Tier 2 diesel engine: - Turbocharging (4)/after cooled - Air to air after cooler (ATAAC) - Air cleaner (4) - Elevated low idle control - Multi-point oil pressure sensing - Pre-lubrication/engine</description>               </equipment>               <equipment>                  <description>Braking System: - Brake release towing - Oil-cooled, multi-disc (front and rear) (service, retarding, parking, secondary) - Automatic retarding control - Electric dynamic retarding with blended low speed service brakes - Engine overspeed protection - Extended life brake disc material</description>               </equipment>               <equipment>                  <description>Body-up reverse neutralizer</description>               </equipment>               <equipment>                  <description>Cat AC drivetrain: - IGBT controlled AC induction motors - Brushless AC traction alternator - Radial grid with AC blower motor</description>               </equipment>               <equipment>                  <description>Programmable top speed</description>               </equipment>               <equipment>                  <description>Rear axle continuous lube/filtration</description>               </equipment>               <equipment>                  <description>Reverse shift inhibitor</description>               </equipment>               <equipment>                  <description>Directional shift management</description>               </equipment>               <equipment>                  <description>Neutral coast shift inhibitor</description>               </equipment>               <equipment>                  <description>Neutral start inhibitor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLUIDS</description>            <listofequipment lang="en">               <equipment>                  <description>Extended life coolant to -35° C (-30° F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Auxiliary “buddy” dumping quick connect</description>               </equipment>               <equipment>                  <description>Auxiliary steering quick connect</description>               </equipment>               <equipment>                  <description>Rotating component guards</description>               </equipment>               <equipment>                  <description>Fast fill fuel system</description>               </equipment>               <equipment>                  <description>Fuel filter with water separator</description>               </equipment>               <equipment>                  <description>Ground level battery lockout</description>               </equipment>               <equipment>                  <description>Machine lockout</description>               </equipment>               <equipment>                  <description>Engine start lockout</description>               </equipment>               <equipment>                  <description>ECM cabinet lockout</description>               </equipment>               <equipment>                  <description>Ground level engine shutdown</description>               </equipment>               <equipment>                  <description>Rock ejectors (chain)</description>               </equipment>               <equipment>                  <description>Tow hooks</description>               </equipment>               <equipment>                  <description>Mud flaps</description>               </equipment>               <equipment>                  <description>Coolant level gauge (on radiator)</description>               </equipment>               <equipment>                  <description>Automatic Lincoln lube</description>               </equipment>               <equipment>                  <description>Battery charge receptacle: - Provides external power routing to batteries</description>               </equipment>               <equipment>                  <description>S·O·S sample points (hydraulic, cooling, engine)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>C175-16 Tier 1/equivalent Tier 2 in 2610 kW (3,500 hp) or 2051 kW (2,750 hp)</description>         </equipment>         <equipment>            <description>Throttle lock</description>         </equipment>         <equipment>            <description>Timer, engine shutdown</description>         </equipment>         <equipment>            <description>Body heat exhaust</description>         </equipment>         <equipment>            <description>Gel batteries (8)</description>         </equipment>         <equipment>            <description>High Intensity Discharge (HID) lighting package</description>         </equipment>         <equipment>            <description>LED lighting package</description>            <listofequipment lang="en">               <equipment>                  <description>Fog lights</description>               </equipment>               <equipment>                  <description>Service/work lights in LED</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>English or Metric gauges</description>         </equipment>         <equipment>            <description>Payload, digital display</description>         </equipment>         <equipment>            <description>Diagonal powered ladder (ground level access on operator’s side)</description>         </equipment>         <equipment>            <description>Inverter platform</description>         </equipment>         <equipment>            <description>Heated mirrors (LH and RH)</description>         </equipment>         <equipment>            <description>Rear axle oil cooler</description>         </equipment>         <equipment>            <description>Standard accumulators and Australia/Canada certified accumulators</description>         </equipment>         <equipment>            <description>Hot start, for cold weather</description>         </equipment>         <equipment>            <description>Diesel fuel warmer</description>         </equipment>         <equipment>            <description>Oil pan guard</description>         </equipment>         <equipment>            <description>Wheel chocks</description>         </equipment>         <equipment>            <description>Portable fire extinguisher</description>         </equipment>         <equipment>            <description>Murphy gauge</description>         </equipment>         <equipment>            <description>High efficiency dump body</description>            <listofequipment lang="en">               <equipment>                  <description>1721 kg/m3 (2,900 lb/yd3) density ultra light weight body</description>               </equipment>               <equipment>                  <description>1543 kg/m3 (2,600 lb/yd3) density body</description>               </equipment>               <equipment>                  <description>1721 kg/m3 (2,900 lb/yd3) density body</description>               </equipment>               <equipment>                  <description>1839 kg/m3 (3,100 lb/yd3) density body</description>               </equipment>               <equipment>                  <description>2076 kg/m3 (3,500 lb/yd3) density body</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Canopy extension</description>         </equipment>         <equipment>            <description>Body rock box</description>         </equipment>         <equipment>            <description>Side profile lighting</description>         </equipment>         <equipment>            <description>Active retarding light indicator</description>         </equipment>         <equipment>            <description>Cab standard or deluxe</description>         </equipment>         <equipment>            <description>Central service</description>         </equipment>         <equipment>            <description>Language monitors - English, Spanish, Italian, Portuguese, Dutch, Norwegian, Swedish, Estonian, Latin, Lithuanian, Slovakian, Slovenian, Greek, Romanian, Russian, Polish, Czech, Hungarian, Icelandic, Finnish, Danish, Thai, Indonesian, Vietnam, Malaysian, Chinese</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18575238">            <name lang="en">Power Train - Cat AC Electric Drive</name>            <paragraph lang="en">Delivers you more power to the ground for greater productivity.</paragraph>            <listofimages>               <image id="C10007012" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10007012?$Type1$</url>               </image>               <image id="C10007012" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10007012?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575239">                  <name lang="en">100% Caterpillar</name>                  <paragraph lang="en">Designed and manufactured by Caterpillar, the 794 AC is a 291 tonnes (320 tons) AC electric drive truck that is single sourced from one manufacturer and supported with the best dealer network in the industry. The 794 AC drive system works seamlessly with the C175-16 engine and offers exceptional safety, serviceability and performance.</paragraph>               </salesfeature>               <salesfeature id="18575240">                  <name lang="en">Modular Design for Excellent Serviceability</name>                  <paragraph lang="en">The modular design allows for easy removal and installation of components. The engine, traction alternator, motors, inverter, grid, and final drives can be removed independently. The close coupled, dual bearing, traction alternator allows for easy mounting to the C175-16 engine.</paragraph>                  <listofimages>                     <image id="C10128099" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128099?$Type1$</url>                     </image>                     <image id="C10128099" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128099?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575241">                  <name lang="en">Superior Control Inspires Operator Confidence</name>                  <paragraph lang="en">The Cat AC drive system gives you the best retarding, braking, and control in the industry. Class leading dynamic retarding coupled with blended service braking of the four corner wet disc brakes, provide the operator with exceptional control and confidence.</paragraph>               </salesfeature>               <salesfeature id="18575242">                  <name lang="en">High Voltage - Lower Heat</name>                  <paragraph lang="en">The Cat AC drive is a high voltage system (2,600 volts) that operates at lower current than the competition. The result is lower heat generation, smaller/lighter components, and longer component life.</paragraph>               </salesfeature>               <salesfeature id="18575243">                  <name lang="en">The Cat AC Electric Drive in Propel</name>                  <paragraph lang="en">The C175-16 diesel engine drives the close connected Traction Alternator/Generator through an isolation coupler. The AC power is rectified to a nominal 2,600 volts to form the DC link. The DC link supplies power to the Inverter where IGBT’s convert the DC signal to 3-phase AC to drive the traction motors. Traction motor output drives the wheels through a double reduction ring gear output final drive.</paragraph>               </salesfeature>               <salesfeature id="18575244">                  <name lang="en">Cat AC Electric Drive in Retard</name>                  <paragraph lang="en">During retarding the traction/wheel motors act as generators and power is fed back through the DC link. The power is fed to the contactor and chopper circuits and then exhausted through the radial grid. An AC fan blows air across the grid to dissipate the power and control retarding speed.</paragraph>               </salesfeature>               <salesfeature id="18575245">                  <name lang="en">Traction Alternator</name>                  <paragraph lang="en">No shimming or radial alignment required with the close coupled, dual bearing alternator, resulting in decreased install time. The excitation system is brushless which has longer maintenance intervals than brush type systems.</paragraph>               </salesfeature>               <salesfeature id="18575246">                  <name lang="en">Inverter</name>                  <paragraph lang="en">The inverter uses Mitsubishi Electric IGBT Phase Modules to control the rimpull, direction and speed of the truck. Mitsubishi Electric is the proven leader in IGBT technology for AC drive systems.</paragraph>               </salesfeature>               <salesfeature id="18575247">                  <name lang="en">Traction Motors</name>                  <paragraph lang="en">The 794 AC uses two 3-phase AC induction traction motors. The high voltage, low current motor is mounted inside the rear axle housing.</paragraph>               </salesfeature>               <salesfeature id="18575248">                  <name lang="en">Radial Grid</name>                  <paragraph lang="en">The radial design grid sits to the rear of the cab deck giving operators excellent visibility to the right side. The grid features the highest retarding power in the industry, better grid life, and is significantly quieter than box grids. The AC electric motor does not require any maintenance, which is a savings to the customer over DC motor systems.</paragraph>               </salesfeature>               <salesfeature id="18575249">                  <name lang="en">Variable Hydraulic Blower</name>                  <paragraph lang="en">The hydraulic drive blower motor offers exceptional cooling, even in extreme environments. The variable hydraulic blower has the ability to provide the required cooling, even while the truck is at idle, compared to direct drive motors that are dependent on engine rpm. The variable blower is better at keeping critical components cool, and ensures long component life.</paragraph>               </salesfeature>               <salesfeature id="18575250">                  <name lang="en">Additional Features</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt; The grid dry function dries the grid quickly in inclement weather.&lt;/li&gt;&lt;li&gt; Traction Control System (TCS) electronically monitors individual wheel speed and adjusts the torque of each final drive to mitigate the hazard and keep the operator in control.&lt;/li&gt;&lt;li&gt; Cat AC Drive system is Trolley capable.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575251">            <name lang="en">Power Train - Engine</name>            <paragraph lang="en">Delivers power, reliability, and efficiency for your most demanding mining applications.</paragraph>            <listofimages>               <image id="C519715" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C519715?$Type1$</url>               </image>               <image id="C519715" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C519715?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575252">                  <name lang="en">Cat C175-16 Engine</name>                  <paragraph lang="en">The Cat C175-16 is a quad turbocharged air-to-air after cooled diesel engine that has enhanced power management capabilities for maximum hauling in your most demanding mining applications. The 16-cylinder, four stroke design uses long, effective power strokes for optimum efficiency.</paragraph>               </salesfeature>               <salesfeature id="18575253">                  <name lang="en">Engine Block</name>                  <paragraph lang="en">The C175-16 engine block is comprised of a high tensile strength ferrite ductile cast iron alloy. This design offers increased resistance to stress cracking and offers support to the cylinder liners, allowing for increased head gasket sealing capability.</paragraph>               </salesfeature>               <salesfeature id="18575254">                  <name lang="en">Serviceability</name>                  <paragraph lang="en">The design of the C175-16 enhances serviceability. The inlet manifolds and turbochargers are located outside of the engine’s V, giving the service technicians more space to work on top of the engine and within the engine bay.</paragraph>               </salesfeature>               <salesfeature id="18575255">                  <name lang="en">Electronic Control Module (ECM)</name>                  <paragraph lang="en">The ECM utilizes advanced engine management software to monitor, control and protect the engine utilizing self-diagnosing electronic sensors.</paragraph>               </salesfeature>               <salesfeature id="18575256">                  <name lang="en">Pistons and Connecting Rods</name>                  <paragraph lang="en">A forged steel, one piece piston design has an improved stainless steel top ring set. The top ring reduces ring groove and liner wear and is corrosion resistant.</paragraph>               </salesfeature>               <salesfeature id="18575257">                  <name lang="en">Cat Common Rail Fuel System</name>                  <paragraph lang="en">The electronically-controlled system senses operating conditions and regulates fuel delivery for optimum fuel efficiency. This precise and flexible fuel system gives the engine the ability to meet emission regulations without sacrificing performance, reliability or durability.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575258">            <name lang="en">Engine/Power Train Integration</name>            <paragraph lang="en">Delivers low operating costs through electronically combined power train components.</paragraph>            <listofimages>               <image id="C826881" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826881?$Type1$</url>               </image>               <image id="C826881" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826881?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575259">                  <name lang="en">Control Software and Integration</name>                  <paragraph lang="en">The fully integrated 794 AC with 100% Cat engine and AC drive system allows the software developers full access to all subsystems, which gives the truck excellent operating characteristics. The controls and integration package make the 794 AC very simple to operate and provides: &lt;ul&gt;&lt;li&gt; Excellent slow speed control for safety within the service areas.&lt;/li&gt;&lt;li&gt; Superior throttle response on acceleration to move out of the loading or dump areas.&lt;/li&gt;&lt;li&gt; Dynamic retarding with blended four corner wet disc service brakes, at low speed.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18575260">                  <name lang="en">Cat Data Link</name>                  <paragraph lang="en">The electronically coupled device allows the complete integration of the machine computer system to communicate with each other. The Cat Data Link port provides one location to access all system information for programming function, instead of individual locations for drive system and engine. All computer systems are linked to: &lt;ul&gt;&lt;li&gt; Optimize power train performance.&lt;/li&gt;&lt;li&gt; Increase reliability and component life.&lt;/li&gt;&lt;li&gt; Reduce operating costs.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575261">            <name lang="en">Cat Braking System</name>            <paragraph lang="en">Delivers operator’s confidence, to maximize your productivity.</paragraph>            <listofimages>               <image id="C10128095" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128095?$Type1$</url>               </image>               <image id="C10128095" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128095?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575262">                  <name lang="en">Industry Leading Dynamic Retarding</name>                  <paragraph lang="en">The radial grid is rated at 4.086 MW (5,480 hp) - allowing excellent control of the truck speed in long retarding applications. The radial design is light, efficient and quiet.</paragraph>               </salesfeature>               <salesfeature id="18575263">                  <name lang="en">Brake Design</name>                  <paragraph lang="en">Hydraulic brake actuation system features fully modulated dual functioning brake pedal (first 80% dynamics, last 20% wet disc service brakes), a fully modulated emergency service brake pedal, loading brake for use under the shovel and a spring applied/hydraulic release park brake.</paragraph>               </salesfeature>               <salesfeature id="18575264">                  <name lang="en">Four Corner Wet Disc Brakes</name>                  <paragraph lang="en">The wet disc brakes provide the operator with excellent control and confidence in the truck. The front and rear Cat oil cooled brakes are designed with large discs and plates for reliable and adjustment free operation. They are enclosed and sealed to prevent contamination and provide long life. These oil disc brakes provide exceptional braking at all speeds.</paragraph>               </salesfeature>               <salesfeature id="18575265">                  <name lang="en">Dual Functioning Brake Pedal and Blended Braking</name>                  <paragraph lang="en">The dual functioning brake pedal gives the operator confidence when going downhill. The first 80% of the pedal activates only the dynamic brakes, but the operator has the ability to blend in the wet disc service brakes, with the remaining 20% of the brake pedal’s range. When the operator is coming to a stop, the service brakes will automatically blend in at low speeds. Full electric retarding effort will be maintained down to a truck speed of 3.2 km/h (2.0 mph) (190 motor rpm). Blended braking of the service brakes (60/40 split rear and front service brakes) occurs between 3.6-4.0 km/h (2.25-2.5 mph) and will be used to completely stop the truck and hold it stationary.</paragraph>                  <listofimages>                     <image id="C10006401" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006401?$Type1$</url>                     </image>                     <image id="C10006401" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006401?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575266">                  <name lang="en">Automatic Retarding Control</name>                  <paragraph lang="en">Operator controlled - ARC engages automatically and maintains speed consistently. A simple toggle switch is used to adjust retarding speed, eliminating troublesome dials in competitor trucks.</paragraph>               </salesfeature>               <salesfeature id="18575267">                  <name lang="en">Anti-Rollback</name>                  <paragraph lang="en">Automatically applies service brakes to prevent the truck from rolling from a stop opposite the intended direction of travel.</paragraph>               </salesfeature>               <salesfeature id="18575268">                  <name lang="en">Reverse Shift Inhibit</name>                  <paragraph lang="en">Ensures reverse propulsion is not applied when the machine is moving forward, which helps prevent costly damage to the engine and drive system.</paragraph>               </salesfeature>               <salesfeature id="18575269">                  <name lang="en">Park Brake Alarm</name>                  <paragraph lang="en">Park brake alarm alerts the operator if he starts to exit the cab before the park brake has been applied. This feature helps prevent accidental movement.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575270">            <name lang="en">Structures</name>            <paragraph lang="en">Cat structures are known for being the best in the industry for durability and long life.</paragraph>            <listofimages>               <image id="C10006407" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006407?$Type1$</url>               </image>               <image id="C10006407" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006407?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575271">                  <name lang="en">Straight Rail Frame</name>                  <paragraph lang="en">The 794 AC utilizes a straight rail design. The straight rail design eliminates bends and breaks, which are sources of stress concentrations. &lt;ul&gt;&lt;li&gt; Box Section Construction - The box section construction utilizes Caterpillar proprietary steel specification, which has very low sulfur content and provides excellent welding characteristics, plus outstanding durability.&lt;/li&gt;&lt;li&gt; Deep Section Main Rails - Deep section main rails, in critical areas of the frame, lower the stress levels resulting in an increased frame life.&lt;/li&gt;&lt;li&gt; Tubular Center Cross Beam - The tubular center cross beam with hoist cylinder and axle box attachment provides robust performance. The axle box attachment is integrated into the cross member and the bearing and pin are replaceable.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18575272">                  <name lang="en">Integrated ROPS Cab</name>                  <paragraph lang="en">Designed to maximize the operator space by deforming the support structure rather than compromise the operator compartment. The transverse mounting beams absorb energy by deflecting around established pivot points, maintaining the integrity of the operator compartment.</paragraph>               </salesfeature>               <salesfeature id="18575273">                  <name lang="en">Single Beam Front Axle</name>                  <paragraph lang="en">The single beam front axle is designed for load sharing on the beam, resulting in flatter turns and sharing of tire loading for better tire life. This lower structure absorbs the road undulations, giving a better ride and decreasing operator fatigue levels.</paragraph>               </salesfeature>               <salesfeature id="18575274">                  <name lang="en">Suspension System</name>                  <paragraph lang="en">The design of the suspension system utilizes Nitrogen/Oil suspension cylinders that feature pin to pin mounting to allow for access and change out of components without having to remove the tires. • Durable Design - Double shear clevis attachment both top and bottom allows for easy removal and installation of suspension. The Nitrogen/Oil suspension cylinders reduce input loads into the structure for improved fatigue life and better ride.</paragraph>                  <listofimages>                     <image id="C10006410" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006410?$Type1$</url>                     </image>                     <image id="C10006410" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006410?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575276">            <name lang="en">MT Family Body Systems</name>            <paragraph lang="en">Built to deliver a true 291 tonnes (320 tons) and provide rugged performance and reliability.</paragraph>            <listofimages>               <image id="C826865" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826865?$Type1$</url>               </image>               <image id="C826865" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826865?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575277">                  <name lang="en">Cat MT Family Bodies for “D” Series Trucks</name>                  <paragraph lang="en">Integral to the truck the body is designed to fit with the chassis and work as part of the truck system. Each body is sized to meet the payload requirements without compromise to vehicle balance, braking or control.</paragraph>               </salesfeature>               <salesfeature id="18575278">                  <name lang="en">High Efficiency (HE) Body</name>                  <paragraph lang="en">The body is sized and configured to meet the specific needs dictated by fragmentation, abrasion, cohesion, and the loading tool to maximize the payload capability of the truck. &lt;ul&gt;&lt;li&gt; Curved floor, front, and canopy strengthens entire body as a structure.&lt;/li&gt;&lt;li&gt; Strength of base plates allows minimal wear package and low operating weight.&lt;/li&gt;&lt;li&gt; Joint isolation system reinforces welded areas and exploits high strength main plates.&lt;/li&gt;&lt;li&gt; Runners transfer weight to the truck frame.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C828195" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C828195?$Type1$</url>                     </image>                     <image id="C828195" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C828195?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575338">            <name lang="en">Monitoring System</name>            <paragraph lang="en">Keeping your production at peak levels.</paragraph>            <listofimages>               <image id="C10006399" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006399?$Type1$</url>               </image>               <image id="C10006399" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006399?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575339">                  <name lang="en">VIMS™ 3G Monitoring System</name>                  <paragraph lang="en">Provides operator critical health and payload information in real-time to keep the MT5300D AC performing at optimum levels. VIMS is able to monitor information from all vehicle systems. Ten (10) different machine parameters can be viewed at once. Data can be downloaded easily by service technicians for troubleshooting, planning and lowering costs.</paragraph>               </salesfeature>               <salesfeature id="18575340">                  <name lang="en">Advisor Display</name>                  <paragraph lang="en">The Advisor display provides real-time performance, maintenance and diagnostic data to the operator or service technician. A large number of machine parameters can be viewed including temperature, pressure, speed, and payload.</paragraph>                  <listofimages>                     <image id="C10000158" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000158?$Type1$</url>                     </image>                     <image id="C10000158" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000158?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575341">                  <name lang="en">Payload Management</name>                  <paragraph lang="en">Information is available to manage payloads to improve fleet effectiveness and loading tool match. It can help prevent overloading to extend component life and lower operating and maintenance costs.</paragraph>               </salesfeature>               <salesfeature id="18575342">                  <name lang="en">External Payload Indicators</name>                  <paragraph lang="en">Standard external lights or optional digit display to help loading tool operator reach payload target and minimize overloading.</paragraph>                  <listofimages>                     <image id="C10006409" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006409?$Type1$</url>                     </image>                     <image id="C10006409" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10006409?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575343">                  <name lang="en">VIMSpc</name>                  <paragraph lang="en">An Off-board software reporting program that allows your service personnel to download a complete record of machine health and productivity data. Health and payload reports can be generated for more effective machine management, which reduces downtime and lowers operating costs.</paragraph>               </salesfeature>               <salesfeature id="18575344">                  <name lang="en">VIMS Supervisor</name>                  <paragraph lang="en">Optional software allows your mine personnel to easily manage and interpret VIMS data for optimum fleet management and productivity.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575345">            <name lang="en">Operator’s Station</name>            <paragraph lang="en">Ergonomically designed for all-day comfort, control and productivity.</paragraph>            <listofimages>               <image id="C10150458" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10150458?$Type1$</url>               </image>               <image id="C10150458" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10150458?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575346">                  <name lang="en">Operator Environment</name>                  <paragraph lang="en">The Cat MT cab can accommodate two full size reclining seats, while providing ample storage space behind the seats.</paragraph>               </salesfeature>               <salesfeature id="18575347">                  <name lang="en">Ergonomic Layout</name>                  <paragraph lang="en">To minimize operator fatigue and maximize productivity, the operator station is ergonomically designed for total machine control in a comfortable, productive, and safe environment. Controls, levers, switches and gauges are positioned for ease of use.</paragraph>               </salesfeature>               <salesfeature id="18575348">                  <name lang="en">Viewing Area</name>                  <paragraph lang="en">Designed for excellent all-around visibility and clear sight lines to the haul road, the large viewing area offers exceptional visibility, allowing the operator to maneuver with confidence for high productivity. The operator environment was designed with curved front glass to provide a 191-degree view. The support pillars have been moved further back to provide a more unobstructed front view. Deck compartments have been positioned to minimize impact on the side field of view.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575349">            <name lang="en">Customer Support</name>            <paragraph lang="en">The most experienced dealer network in the world.</paragraph>            <listofimages>               <image id="C826895" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826895?$Type1$</url>               </image>               <image id="C826895" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826895?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575350">                  <name lang="en">Commitment to Meet Your Needs</name>                  <paragraph lang="en">Cat dealer 24/7 support offers solutions, services and products to help you lower costs, enhance productivity, and manage your fleet anywhere in the world. Expert technicians have the knowledge, experience, training, parts and tooling to keep your 794 AC running at high availability.</paragraph>               </salesfeature>               <salesfeature id="18575351">                  <name lang="en">Product Support</name>                  <paragraph lang="en">Caterpillar supports the 794 AC with a worldwide network of parts distribution, dealer service centers and technical training facilities. Our global dealer network is ready to meet your support needs around the clock and around the world.</paragraph>               </salesfeature>               <salesfeature id="18575352">                  <name lang="en">Service Support</name>                  <paragraph lang="en">Cat dealers offer a wide range of service plans to help maximize your uptime and return on your investment, including: &lt;ul&gt;&lt;li&gt; Preventive Maintenance Programs&lt;/li&gt;&lt;li&gt; Diagnostic Services such as Scheduled Oil Sampling and Technical Analysis&lt;/li&gt;&lt;li&gt; Rebuild and Remanufactured Product Options&lt;/li&gt;&lt;li&gt; Customer Support Agreements&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18575353">                  <name lang="en">Application Awareness</name>                  <paragraph lang="en">Application and site-specific factors such as material density, loading practices, payload, speed, grade and haul road design and maintenance influence the cost to operate and maintain your haulage fleet. Your Cat dealer can provide help in understanding the effects application factors and operating practices have on maintenance and operating costs. They also offer training to help operators improve productivity, decrease downtime, reduce operating costs and enhance safety.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575354">            <name lang="en">Serviceability</name>            <paragraph lang="en">Delivers easy service for more uptime and productivity.</paragraph>            <listofimages>               <image id="C10128098" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128098?$Type1$</url>               </image>               <image id="C10128098" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128098?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575355">                  <name lang="en">Modular Design</name>                  <paragraph lang="en">Major components can be serviced individually with minimal removal and installation time. Work platforms and step/stairs are located in key service areas. The close coupled, dual bearing, traction alternator is separate from the engine and can be removed without removing the body - traction/wheel motors are separate from final drives.</paragraph>               </salesfeature>               <salesfeature id="18575356">                  <name lang="en">Ground Level Access</name>                  <paragraph lang="en">Grouped service points (4 filter service groups) allow convenient access to tank levels, filters, drains and S·O·SSM oil sampling ports.</paragraph>               </salesfeature>               <salesfeature id="18575357">                  <name lang="en">Servicing Ease</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt; Open engine access with service platforms makes maintenance easy. Traction alternator and optional inverter platforms allow for easier inspections, troubleshooting, and component change outs.&lt;/li&gt;&lt;li&gt; Hydraulic cabinet shows critical pressures for all key systems in one centralized location.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C10000155" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000155?$Type1$</url>                     </image>                     <image id="C10000155" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000155?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575358">                  <name lang="en">Sealed Electrical Connectors</name>                  <paragraph lang="en">Electrical connectors are sealed to lock out dust and moisture. Harnesses are braided for protection. Wires are color coded for ease of diagnosis and repair.</paragraph>               </salesfeature>               <salesfeature id="18575359">                  <name lang="en">Separate Hydraulic and Electric Lines</name>                  <paragraph lang="en">Hydraulic lines run inside the left side of the frame, while the electric lines run inside the right side of the frame. This makes servicing/replacement quick and easy.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575360">            <name lang="en">Safety</name>            <paragraph lang="en">Designed with safety as the first priority.</paragraph>            <listofimages>               <image id="C10128097" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128097?$Type1$</url>               </image>               <image id="C10128097" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10128097?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575361">                  <name lang="en">Product Safety is a Commitment</name>                  <paragraph lang="en">Caterpillar is concerned about your safety. We continue to be the industry leader in proactive development of machines and features that exceed safety standards.</paragraph>               </salesfeature>               <salesfeature id="18575362">                  <name lang="en">Controls</name>                  <paragraph lang="en">The Cat drive controls feature anti-roll back, traction controls, a park brake warning when exiting the cab and an automatic retarder that inspires operator confidence and error prevention.</paragraph>               </salesfeature>               <salesfeature id="18575363">                  <name lang="en">Isolation</name>                  <paragraph lang="en">The 794 AC features a ground level system lockout, engine lockout and propulsion lockout (in ECM cabinet), VIMS monitoring, and stored energy dissipation at shutdown. These features, and the excellent serviceability of the 794 AC, allow your technicians to perform repairs safely and quickly.</paragraph>               </salesfeature>               <salesfeature id="18575364">                  <name lang="en">Access/Egress</name>                  <paragraph lang="en">Standard 600 mm (24") wide ladders, flat deck, toe kicks, and optional power access stair attachment allows for easy and safe access and egress.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18575365">            <name lang="en">Sustainability</name>            <paragraph lang="en">Reduced maintenance time results in more productivity.</paragraph>            <listofimages>               <image id="C826883" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826883?$Type1$</url>               </image>               <image id="C826883" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C826883?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18575366">                  <name lang="en">Sustainability Features</name>                  <paragraph lang="en">The 794 AC Mining Truck offers continuous rear axle filtration and extended maintenance intervals which aid in decreasing the amount of waste contributed to our environment.</paragraph>               </salesfeature>               <salesfeature id="18575367">                  <name lang="en">Remanufacturing Options</name>                  <paragraph lang="en">Cat MT trucks are designed to be rebuilt and deliver a long life, many MT trucks have logged over 100,000 hours of frame life. Components are designed to be remanufactured for multiple service lives.</paragraph>                  <listofimages>                     <image id="C759864" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C759864?$Type1$</url>                     </image>                     <image id="C759864" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C759864?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575368">                  <name lang="en">Engines with Advanced Technology</name>                  <paragraph lang="en">Engines with advanced technology contribute to better fuel economy and decreased emissions.</paragraph>                  <listofimages>                     <image id="C10000160" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000160?$Type1$</url>                     </image>                     <image id="C10000160" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C10000160?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18575369">                  <name lang="en">12,000 Hour Coolant and Low Oil/Lube Consumption</name>                  <paragraph lang="en">794 AC has exceptionally low oil and lube consumption when compared to the competition. This provides a reduced impact on the environment, lower cost of ownership, and less maintenance time.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listoftechspecvalues>         <techspecvalue id="17305022">            <english_value>320.0</english_value>            <metric_value>291.0</metric_value>         </techspecvalue>         <techspecvalue id="2880796">            <english_value>37.0</english_value>            <metric_value>60.0</metric_value>         </techspecvalue>         <techspecvalue id="2880804">            <english_value>39.0</english_value>            <metric_value>39.0</metric_value>         </techspecvalue>         <techspecvalue id="18270786">            <english_value>1150000.0</english_value>            <metric_value>521631.0</metric_value>         </techspecvalue>         <techspecvalue id="18575390">            <english_value>53.0</english_value>            <metric_value>16.2</metric_value>         </techspecvalue>         <techspecvalue id="2880749">            <text_value lang="en">Cat® C175-16</text_value>         </techspecvalue>         <techspecvalue id="2880777">            <english_value>3500.0</english_value>            <metric_value>2610.0</metric_value>         </techspecvalue>         <techspecvalue id="2880765">            <english_value>6.9</english_value>            <metric_value>175.0</metric_value>         </techspecvalue>         <techspecvalue id="2880766">            <english_value>8.7</english_value>            <metric_value>220.0</metric_value>         </techspecvalue>         <techspecvalue id="2880767">            <english_value>5187.0</english_value>            <metric_value>85.0</metric_value>         </techspecvalue>         <techspecvalue id="18575388">            <english_value>2750.0</english_value>            <metric_value>2051.0</metric_value>         </techspecvalue>         <techspecvalue id="18575387">            <english_value>3500.0</english_value>            <metric_value>2610.0</metric_value>         </techspecvalue>         <techspecvalue id="2880788">            <english_value>417187.0</english_value>            <metric_value>189233.0</metric_value>         </techspecvalue>         <techspecvalue id="18575389">            <english_value>62140.0</english_value>            <metric_value>28186.0</metric_value>         </techspecvalue>         <techspecvalue id="18098968">            <english_value>1150000.0</english_value>            <metric_value>521631.0</metric_value>         </techspecvalue>         <techspecvalue id="2880829">            <text_value lang="en">35:1</text_value>         </techspecvalue>         <techspecvalue id="2880894">            <english_value>211.0</english_value>            <metric_value>799.0</metric_value>         </techspecvalue>         <techspecvalue id="2880895">            <english_value>82.0</english_value>            <metric_value>310.0</metric_value>         </techspecvalue>         <techspecvalue id="16930211">            <english_value>67.0</english_value>            <metric_value>254.0</metric_value>         </techspecvalue>         <techspecvalue id="18270895">            <english_value>1300.0</english_value>            <metric_value>4922.0</metric_value>         </techspecvalue>         <techspecvalue id="18560420">            <english_value>385.0</english_value>            <metric_value>1458.0</metric_value>         </techspecvalue>         <techspecvalue id="18560419">            <english_value>296.0</english_value>            <metric_value>1121.0</metric_value>         </techspecvalue>         <techspecvalue id="18575394">            <english_value>5480.0</english_value>            <metric_value>4086.0</metric_value>         </techspecvalue>         <techspecvalue id="18560415">            <text_value lang="en">Radial Grid Design</text_value>         </techspecvalue>         <techspecvalue id="18575391">            <english_value>20378.0</english_value>            <metric_value>131473.0</metric_value>         </techspecvalue>         <techspecvalue id="18575392">            <english_value>30750.0</english_value>            <metric_value>198388.0</metric_value>         </techspecvalue>         <techspecvalue id="18575393">            <text_value lang="en">ISO 3450:2011</text_value>         </techspecvalue>         <techspecvalue id="18575408">            <english_value>33.5</english_value>            <metric_value>10211.0</metric_value>         </techspecvalue>         <techspecvalue id="18575409">            <english_value>28.08</english_value>            <metric_value>8560.0</metric_value>         </techspecvalue>         <techspecvalue id="18575410">            <english_value>22.02</english_value>            <metric_value>6712.0</metric_value>         </techspecvalue>         <techspecvalue id="18575412">            <english_value>53.0</english_value>            <metric_value>16154.0</metric_value>         </techspecvalue>         <techspecvalue id="18575411">            <english_value>2.66</english_value>            <metric_value>810.0</metric_value>         </techspecvalue>         <techspecvalue id="18575406">            <english_value>28.33</english_value>            <metric_value>8636.0</metric_value>         </techspecvalue>         <techspecvalue id="18575407">            <english_value>29.83</english_value>            <metric_value>9093.0</metric_value>         </techspecvalue>         <techspecvalue id="18575404">            <english_value>21.83</english_value>            <metric_value>6655.0</metric_value>         </techspecvalue>         <techspecvalue id="18575405">            <english_value>28.67</english_value>            <metric_value>8738.0</metric_value>         </techspecvalue>         <techspecvalue id="2880915">            <english_value>47.92</english_value>            <metric_value>14605.0</metric_value>         </techspecvalue>         <techspecvalue id="2881661">            <english_value>33.0</english_value>            <metric_value>33.0</metric_value>         </techspecvalue>         <techspecvalue id="2881662">            <english_value>67.0</english_value>            <metric_value>67.0</metric_value>         </techspecvalue>         <techspecvalue id="2881659">            <english_value>49.0</english_value>            <metric_value>49.0</metric_value>         </techspecvalue>         <techspecvalue id="2881660">            <english_value>51.0</english_value>            <metric_value>51.0</metric_value>         </techspecvalue>         <techspecvalue id="2880965">            <text_value lang="en">53/80 R63</text_value>         </techspecvalue>         <techspecvalue id="18575402">            <text_value lang="en">The operator sound pressure level measured according to work cycle procedures specified in ISO 6394 and 6396 is 75 dB for cab.</text_value>         </techspecvalue>         <techspecvalue id="18575403">            <text_value lang="en">Hearing protection may be needed when operating with open operator station &amp; cab for extended periods or in noisy environment.</text_value>         </techspecvalue>         <techspecvalue id="18575400">            <english_value>0.2</english_value>            <metric_value>5.0</metric_value>         </techspecvalue>         <techspecvalue id="18575397">            <english_value>0.63</english_value>            <metric_value>16.0</metric_value>         </techspecvalue>         <techspecvalue id="18575398">            <english_value>0.35</english_value>            <metric_value>9.0</metric_value>         </techspecvalue>         <techspecvalue id="18575399">            <english_value>0.31</english_value>            <metric_value>8.0</metric_value>         </techspecvalue>         <techspecvalue id="18575396">            <text_value lang="en">180-222 m3 (236-290 yd3)</text_value>         </techspecvalue>         <techspecvalue id="18575395">            <text_value lang="en">108-133 m3 (142-175 yd3)</text_value>         </techspecvalue>         <techspecvalue id="2880951">            <text_value lang="en">ISO 5010:2007</text_value>         </techspecvalue>         <techspecvalue id="17529532">            <text_value lang="en">IGBT Inverter Technology, air cooled, pressurized cabinet with filtration</text_value>         </techspecvalue>         <techspecvalue id="17529553">            <text_value lang="en">Variable speed, hydraulically driven cooling system</text_value>         </techspecvalue>         <techspecvalue id="18270894">            <text_value lang="en">Brushless, engine mounted, dual bearing</text_value>         </techspecvalue>         <techspecvalue id="17529537">            <text_value lang="en">Cat AC induction, rear axle mounted</text_value>         </techspecvalue>         <techspecvalue id="18575401">            <text_value lang="en">FOPS (Falling Object Protective Structure) meets ISO 3449:1992.</text_value>         </techspecvalue>         <techspecvalue id="2880937">            <text_value lang="en">ROPS (Rollover Protective Structure) meets ISO 3471:1994.</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18575536"                  level="1"                  name="photo gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Mining</tag>            </metadata>            <content id="18575543"                     level="2"                     name="794 AC Mining Truck"                     sort="1"                     type="image">               <title lang="en">794 AC Mining Truck</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10860931</source>                  <caption>794 AC Mining Truck</caption>               </media>               <metadata type="industry">                  <tag>Mining</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="2"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/MT5300D%20AC%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="3"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/MT5300D%20AC%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="17305022" sort="1" type="measurement">            <title id="2880790" lang="en" sort="3">Operating Specifications</title>            <name lang="en">Nominal Payload Capacity</name>            <value type="english">320.0</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">291.0</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="2880796" sort="8" type="measurement">            <title id="2880790" lang="en" sort="3">Operating Specifications</title>            <name lang="en">Top Speed - Loaded</name>            <value type="english">37.0</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">60.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2880804" sort="30" type="measurement">            <title id="2880790" lang="en" sort="3">Operating Specifications</title>            <name lang="en">Steer Angle</name>            <value type="english">39.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">39.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="18270786" sort="99" type="measurement">            <title id="2880790" lang="en" sort="3">Operating Specifications</title>            <name lang="en">Gross Machine Operating Weight (GMW)</name>            <value type="english">1150000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">521631.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18575390" sort="99" type="measurement">            <title id="2880790" lang="en" sort="3">Operating Specifications</title>            <name lang="en">Minimum Turning Radius</name>            <value type="english">53.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">16.2</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2880749" sort="2" type="text">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C175-16</value-text>         </spec>         <spec id="2880777" sort="3" type="measurement">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power - SAE J1995</name>            <value type="english">3500.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">2610.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2880765" sort="13" type="measurement">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">6.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">175.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2880766" sort="14" type="measurement">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">8.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">220.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2880767" sort="15" type="measurement">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">5187.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">85.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18575388" sort="99" type="measurement">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Optional Gross Power - SAE J1995</name>            <value type="english">2750.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">2051.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18575387" sort="99" type="measurement">            <title id="2880748" lang="en" sort="1">Engine</title>            <name lang="en">Standard Gross Power - SAE J1995</name>            <value type="english">3500.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">2610.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2880788" sort="16" type="measurement">            <title id="2880780" lang="en" sort="2">Weights - Approximate</title>            <name lang="en">Chassis Weight</name>            <value type="english">417187.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">189233.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18575389" sort="99" type="measurement">            <title id="2880780" lang="en" sort="2">Weights - Approximate</title>            <name lang="en">Body Weight</name>            <value type="english">62140.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">28186.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18098968" sort="99" type="measurement">            <title id="2880780" lang="en" sort="2">Weights - Approximate</title>            <name lang="en">Gross Machine Operating Weight</name>            <value type="english">1150000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">521631.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2880829" sort="45" type="text">            <title id="2880825" lang="en" sort="4">Final Drives</title>            <name lang="en">Total Reduction Ratio</name>            <value-text lang="en">35:1</value-text>         </spec>         <spec id="2880894" sort="99" type="measurement">            <title id="2880892" lang="en" sort="19">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">211.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">799.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2880895" sort="99" type="measurement">            <title id="2880892" lang="en" sort="19">Service Refill Capacities</title>            <name lang="en">Crankcase</name>            <value type="english">82.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">310.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="16930211" sort="99" type="measurement">            <title id="2880892" lang="en" sort="19">Service Refill Capacities</title>            <name lang="en">Final Drives, Each</name>            <value type="english">67.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">254.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18270895" sort="99" type="measurement">            <title id="2880892" lang="en" sort="19">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">1300.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">4922.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18560420" sort="99" type="measurement">            <title id="2880892" lang="en" sort="19">Service Refill Capacities</title>            <name lang="en">Hydraulic System (includes tank)</name>            <value type="english">385.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1458.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18560419" sort="99" type="measurement">            <title id="2880892" lang="en" sort="19">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank</name>            <value type="english">296.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1121.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18575394" sort="99" type="measurement">            <title id="17529628" lang="en" sort="10">Braking System</title>            <name lang="en">Dynamic Retarding Power - Continuous</name>            <value type="english">5480.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">4086.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18560415" sort="99" type="text">            <title id="17529628" lang="en" sort="10">Braking System</title>            <name lang="en">Electric Retarding</name>            <value-text lang="en">Radial Grid Design</value-text>         </spec>         <spec id="18575391" sort="99" type="measurement">            <title id="17529628" lang="en" sort="10">Braking System</title>            <name lang="en">Front Wet Disc Brake Surface Area</name>            <value type="english">20378.0</value>            <unit lang="en" type="english">in2</unit>            <value type="metric">131473.0</value>            <unit lang="en" type="metric">cm2</unit>         </spec>         <spec id="18575392" sort="99" type="measurement">            <title id="17529628" lang="en" sort="10">Braking System</title>            <name lang="en">Rear Wet Disc Brake Surface Area</name>            <value type="english">30750.0</value>            <unit lang="en" type="english">in2</unit>            <value type="metric">198388.0</value>            <unit lang="en" type="metric">cm2</unit>         </spec>         <spec id="18575393" sort="99" type="text">            <title id="17529628" lang="en" sort="10">Braking System</title>            <name lang="en">Standards J-ASO 3450 JAN88</name>            <value-text lang="en">ISO 3450:2011</value-text>         </spec>         <spec id="18575408" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Body Target Length</name>            <value type="english">33.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">10211.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575409" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Body Target Width</name>            <value type="english">28.08</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8560.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575410" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Loading Height (standard body)</name>            <value type="english">22.02</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6712.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575412" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Minimum Turning Radius</name>            <value type="english">53.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">16154.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575411" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Static Loaded Ground Clearance at Front</name>            <value type="english">2.66</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">810.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575406" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Superstructure Width</name>            <value type="english">28.33</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8636.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575407" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Truck Width over Deflectors</name>            <value type="english">29.83</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">9093.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575404" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Wheel Base</name>            <value type="english">21.83</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6655.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575405" sort="99" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Width over Rear Tires</name>            <value type="english">28.67</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8738.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2880915" sort="119" type="measurement">            <title id="2880903" lang="en" sort="21">Dimensions</title>            <name lang="en">Overall Height - Body Raised</name>            <value type="english">47.92</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">14605.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2881661" sort="99" type="measurement">            <title id="2881658" lang="en" sort="15">Weight Distributions - Approximate</title>            <name lang="en">Front Axle - Loaded</name>            <value type="english">33.0</value>            <unit lang="en" type="english">%</unit>            <value type="metric">33.0</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="2881662" sort="99" type="measurement">            <title id="2881658" lang="en" sort="15">Weight Distributions - Approximate</title>            <name lang="en">Rear Axle - Loaded</name>            <value type="english">67.0</value>            <unit lang="en" type="english">%</unit>            <value type="metric">67.0</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="2881659" sort="99" type="measurement">            <title id="2881658" lang="en" sort="15">Weight Distributions - Approximate</title>            <name lang="en">Front Axle - Empty</name>            <value type="english">49.0</value>            <unit lang="en" type="english">%</unit>            <value type="metric">49.0</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="2881660" sort="99" type="measurement">            <title id="2881658" lang="en" sort="15">Weight Distributions - Approximate</title>            <name lang="en">Rear Axle - Empty</name>            <value type="english">51.0</value>            <unit lang="en" type="english">%</unit>            <value type="metric">51.0</value>            <unit lang="en" type="metric">%</unit>         </spec>         <spec id="2880965" sort="138" type="text">            <title id="2880964" lang="en" sort="20">Tires</title>            <name lang="en">Standard Tires</name>            <value-text lang="en">53/80 R63</value-text>         </spec>         <spec id="18575402" sort="99" type="text">            <title id="2880940" lang="en" sort="23">Sound</title>            <name lang="en">Sound Standard</name>            <value-text lang="en">The operator sound pressure level measured according to work cycle procedures specified in ISO 6394 and 6396 is 75 dB for cab.</value-text>         </spec>         <spec id="18575403" sort="99" type="text">            <title id="2880940" lang="en" sort="23">Sound</title>            <name lang="en">Sound Standard</name>            <value-text lang="en">Hearing protection may be needed when operating with open operator station &amp; cab for extended periods or in noisy environment.</value-text>         </spec>         <spec id="18575400" sort="99" type="measurement">            <title id="18575386" lang="en" sort="31">Capacity - MT Family HE - 100% fill factor</title>            <name lang="en">Dump Body Plate Thickness Varies Depending on Body Selection - Canopy Plate</name>            <value type="english">0.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">5.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575397" sort="99" type="measurement">            <title id="18575386" lang="en" sort="31">Capacity - MT Family HE - 100% fill factor</title>            <name lang="en">Dump Body Plate Thickness Varies Depending on Body Selection - Floor Plate</name>            <value type="english">0.63</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575398" sort="99" type="measurement">            <title id="18575386" lang="en" sort="31">Capacity - MT Family HE - 100% fill factor</title>            <name lang="en">Dump Body Plate Thickness Varies Depending on Body Selection - Front Plate</name>            <value type="english">0.35</value>            <unit lang="en" type="english">in</unit>            <value type="metric">9.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575399" sort="99" type="measurement">            <title id="18575386" lang="en" sort="31">Capacity - MT Family HE - 100% fill factor</title>            <name lang="en">Dump Body Plate Thickness Varies Depending on Body Selection - Side Plate</name>            <value type="english">0.31</value>            <unit lang="en" type="english">in</unit>            <value type="metric">8.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18575396" sort="99" type="text">            <title id="18575386" lang="en" sort="31">Capacity - MT Family HE - 100% fill factor</title>            <name lang="en">Heaped (SAE 2:1)</name>            <value-text lang="en">180-222 m3 (236-290 yd3)</value-text>         </spec>         <spec id="18575395" sort="99" type="text">            <title id="18575386" lang="en" sort="31">Capacity - MT Family HE - 100% fill factor</title>            <name lang="en">Struck</name>            <value-text lang="en">108-133 m3 (142-175 yd3)</value-text>         </spec>         <spec id="2880951" sort="137" type="text">            <title id="2880950" lang="en" sort="24">Steering</title>            <name lang="en">Steering Standards</name>            <value-text lang="en">ISO 5010:2007</value-text>         </spec>         <spec id="17529532" sort="99" type="text">            <title id="17465602" lang="en" sort="6">AC Drive System</title>            <name lang="en">Controls</name>            <value-text lang="en">IGBT Inverter Technology, air cooled, pressurized cabinet with filtration</value-text>         </spec>         <spec id="17529553" sort="99" type="text">            <title id="17465602" lang="en" sort="6">AC Drive System</title>            <name lang="en">Cooling System</name>            <value-text lang="en">Variable speed, hydraulically driven cooling system</value-text>         </spec>         <spec id="18270894" sort="99" type="text">            <title id="17465602" lang="en" sort="6">AC Drive System</title>            <name lang="en">Generator/Alternator</name>            <value-text lang="en">Brushless, engine mounted, dual bearing</value-text>         </spec>         <spec id="17529537" sort="99" type="text">            <title id="17465602" lang="en" sort="6">AC Drive System</title>            <name lang="en">Wheel Motor</name>            <value-text lang="en">Cat AC induction, rear axle mounted</value-text>         </spec>         <spec id="18575401" sort="99" type="text">            <title id="2880936" lang="en" sort="22">ROPS</title>            <name lang="en">FOPS Standards</name>            <value-text lang="en">FOPS (Falling Object Protective Structure) meets ISO 3449:1992.</value-text>         </spec>         <spec id="2880937" sort="99" type="text">            <title id="2880936" lang="en" sort="22">ROPS</title>            <name lang="en">ROPS Standards</name>            <value-text lang="en">ROPS (Rollover Protective Structure) meets ISO 3471:1994.</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Designed and manufactured by Caterpillar, the 794 AC electric drive truck is single sourced from one manufacturer and supported by the best dealer network. The 794 AC is designed to: • Deliver a true 291 tonnes (320 tons) capacity • Deliver reliability and uptime • Deliver easy serviceability • Deliver low owning and operating cost • Deliver operator confidence with four corner wet disc blended service brakes and traction control. The 794 AC is built to deliver to your bottom line.</property>      <property lang="en" type="long_description">Designed and manufactured by Caterpillar, the794 AC electric drive truck is single sourced from one manufacturer and supported by the best dealer network. The 794 AC is designed to: • Deliver a true 291 tonnes (320 tons) capacity • Deliver reliability and uptime • Deliver easy serviceability • Deliver low owning and operating cost • Deliver operator confidence with four corner wet disc blended service brakes and traction control. The 794 AC is built to deliver to your bottom line.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-02-29T16:18:17-06:00</date_generated>   </context></cmms>