<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18496738" sort="1003003021">      <nondisplayname lang="id">C280-6</nondisplayname>      <last_modified>2016-06-30T10:50:42-05:00</last_modified>      <name lang="id">C280-6 </name>      <longname lang="id">Genset Kapal Laut Cat C280-6</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Aftercooler — air tawar, berlapis tahan korosi (sisi udara); penutupan saluran masuk udara; breather —karter, dipasang di atas; turbocharger — berpelumas oli engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Satu unit kontrol elektronik (ECU, electronic control unit) A3 Caterpillar® dengan sistem bahan bakar injektor unit elektronik, rangkaian kabel kokoh (diperlukan daya 10 amp, 24 volt untuk menggerakkan ECU)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18492066">                  <description>Pengurasan air pendingin engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang, kering, kedap gas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Bahan bakar sulingan (memerlukan viskositas yang berkisar mulai 1,4 cSt hingga 20 cSt pada temperatur 38 °C), Pompa pemindahan bahan bakar (terpasang di sebelah kiri), filter bahan bakar dupleks,unit injektor yang dikendalikan secara elektronik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Oli Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Filter oli sentrifugal dengan pemutus tunggal, engine sisi servis yang dipasang pada tutup pemeriksaan blok silinder meliputi saluran oli terpasang dan katup pemutus tunggal, filter memisahkan oli bypass sentrifugal dari pompa oli pelumasan utama, dapat diservis saat engine berjalan, katup pengisi oli dan dipstick, katup pengatur tekanan oli, relief valve eksplosi karter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat Caterpillar yellow; pompa berpenggerak roda-gigi: bahan bakar,oli, mantel air, air aftercooler/oil cooler; literatur servis</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Kopling sambungan torsional</description>         </equipment>         <equipment>            <description>Heat exchanger air tawar</description>         </equipment>         <equipment>            <description>Cooler bahan bakar</description>         </equipment>         <equipment>            <description>Tangki ekspansi</description>         </equipment>         <equipment>            <description>Pompa dan koneksi darurat</description>         </equipment>         <equipment>            <description>Pemanas mantel air</description>         </equipment>         <equipment>            <description>Koneksi fleksibel</description>         </equipment>         <equipment>            <description>Isolator anti-getaran</description>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="id">C280-6 Marine Generator Set Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c280-6&amp;i=mar&amp;t=gs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18406691">            <text_value lang="id">1760 ekW (2200 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18406692">            <text_value lang="id">1820 ekW (2275 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18407448">            <text_value lang="id">50 Hz atau 60 Hz</text_value>         </techspecvalue>         <techspecvalue id="18407449">            <text_value lang="id">1000 rpm (50 hz) atau 900 rpm (60 hz)</text_value>         </techspecvalue>         <techspecvalue id="18407446">            <text_value lang="id">EPA Tier 2, IMO II</text_value>         </techspecvalue>         <techspecvalue id="18407450">            <text_value lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah  </text_value>         </techspecvalue>         <techspecvalue id="18407460">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18407451">            <english_value>11.0</english_value>            <metric_value>280.0</metric_value>         </techspecvalue>         <techspecvalue id="18407452">            <english_value>11.8</english_value>            <metric_value>300.0</metric_value>         </techspecvalue>         <techspecvalue id="18407453">            <english_value>6773.0</english_value>            <metric_value>111.0</metric_value>         </techspecvalue>         <techspecvalue id="18407461">            <text_value lang="id">Elektronik </text_value>         </techspecvalue>         <techspecvalue id="18407462">            <text_value lang="id">EUI</text_value>         </techspecvalue>         <techspecvalue id="18407458">            <text_value lang="id">13,1</text_value>         </techspecvalue>         <techspecvalue id="18407459">            <text_value lang="id">13:1</text_value>         </techspecvalue>         <techspecvalue id="18407500">            <english_value>280.3</english_value>            <metric_value>7120.0</metric_value>         </techspecvalue>         <techspecvalue id="18407501">            <english_value>77.2</english_value>            <metric_value>1961.0</metric_value>         </techspecvalue>         <techspecvalue id="18407502">            <english_value>154.9</english_value>            <metric_value>3934.0</metric_value>         </techspecvalue>         <techspecvalue id="18407499">            <english_value>18000.0</english_value>            <metric_value>8165.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18507950" level="1" sort="1" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18507957"                     level="2"                     name="C280-6 TIER 2 MARINE GENERATOR SET 1949 EKW 50 HZ @ 1000 RPM"                     sort="1"                     type="document">               <title lang="id">GENSET KAPAL LAUT C280-6 TIER 2 1949 EKW 50 HZ @ 1000 RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7094-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18507964"                     level="2"                     name="C280-6 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 1820EKW 1900BKW 60 HZ 900 RPM"                     sort="2"                     type="document">               <title lang="id">ALAT BANTU KAPAL LAUT C280-6 TIER 2 &amp; PROPULSI ELEKTRIK DIESEL 1820 EKW 1900 BKW 60 HZ 900 RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7093-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18507968"                     level="2"                     name="C280-6 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 1760EKW 1850BKW 50 HZ 1000 RPM"                     sort="3"                     type="document">               <title lang="id">ALAT BANTU KAPAL LAUT C280-6 TIER 2 &amp; PROPULSI ELEKTRIK DIESEL 1760 EKW 1850 BKW 50 HZ 1000 RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7092-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18534643"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Photo_Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534644" level="2" name="C280-6" sort="1" type="image">               <title lang="id">C280-6</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10000418</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18406691" sort="1" type="text">            <title id="18406687" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Peringkat Minimum</name>            <value-text lang="id">1760 ekW (2200 kVA)</value-text>         </spec>         <spec id="18406692" sort="2" type="text">            <title id="18406687" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Peringkat Maksimum</name>            <value-text lang="id">1820 ekW (2275 kVA)</value-text>         </spec>         <spec id="18407448" sort="3" type="text">            <title id="18406687" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Frekuensi</name>            <value-text lang="id">50 Hz atau 60 Hz</value-text>         </spec>         <spec id="18407449" sort="4" type="text">            <title id="18406687" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Kecepatan</name>            <value-text lang="id">1000 rpm (50 hz) atau 900 rpm (60 hz)</value-text>         </spec>         <spec id="18407446" sort="5" type="text">            <title id="18406689" lang="id" sort="3">Konfigurasi Genset</title>            <name lang="id">Strategi Emisi/Bahan Bakar</name>            <value-text lang="id">EPA Tier 2, IMO II</value-text>         </spec>         <spec id="18407450" sort="6" type="text">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah  </value-text>         </spec>         <spec id="18407460" sort="7" type="text">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18407451" sort="8" type="measurement">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">11.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">280.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18407452" sort="9" type="measurement">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">11.8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">300.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18407453" sort="10" type="measurement">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">6773.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">111.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18407461" sort="12" type="text">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Tipe Pengatur</name>            <value-text lang="id">Elektronik </value-text>         </spec>         <spec id="18407462" sort="13" type="text">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Sistem Bahan Bakar</name>            <value-text lang="id">EUI</value-text>         </spec>         <spec id="18407458" sort="96" type="text">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Rasio Kompresi 50 Hz</name>            <value-text lang="id">13,1</value-text>         </spec>         <spec id="18407459" sort="97" type="text">            <title id="18406688" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Rasio Kompresi 60 Hz</name>            <value-text lang="id">13:1</value-text>         </spec>         <spec id="18407500" sort="23" type="measurement">            <title id="18406690" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Panjang</name>            <value type="english">280.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">7120.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18407501" sort="24" type="measurement">            <title id="18406690" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Lebar</name>            <value type="english">77.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1961.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18407502" sort="25" type="measurement">            <title id="18406690" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Tinggi</name>            <value type="english">154.9</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3934.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18407499" sort="36" type="measurement">            <title id="18406690" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Bobot (Perkiraan)</name>            <value type="english">18000.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">8165.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>      </specifications>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M9">Dredge</tag>            <tag key="M2">Ferry</tag>            <tag key="M10">Fishing</tag>            <tag key="M4">Government</tag>            <tag key="M6">Inland Waterway</tag>            <tag key="M7">Offshore</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emissions Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C280-6">C280-6</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-01-23T18:59:53-06:00</date_generated>   </context></cmms>