<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18407011" sort="1002005005">      <nondisplayname lang="id">3512 Fire Pump</nondisplayname>      <last_modified>2017-01-25T16:19:26-06:00</last_modified>      <name lang="id">3512</name>      <longname lang="id">Pompa Pemadam 3512 Cat®</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18397251">                  <description>Air cleaner.  Tugas rutin, kering, tipe panel dengan indikator servis, turbocharger, pendinginan lanjutan mantel air.</description>               </equipment>               <equipment id="18397283">                  <description>Turbocharger, dipasang di belakang</description>               </equipment>               <equipment id="18397369">                  <description>Pendinginan lanjutan mantel air</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment id="18406950">                  <description>Alternator pengisian daya 24 volt, 35 amp</description>               </equipment>               <equipment id="18397370">                  <description>Pengatur, Kanan, 3161 dengan wadah oli sintetis mandiri</description>               </equipment>               <equipment id="18397371">                  <description>Kontrol rasio udara-bahan bakar</description>               </equipment>               <equipment id="18397372">                  <description>Kontrol kecepatan mekanis, tanpa kontrol torsi</description>               </equipment>               <equipment id="18397373">                  <description>Kontrol pengatur</description>               </equipment>               <equipment id="18397374">                  <description>Pengunci positif</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18397253">                  <description>Termostat dan rumah</description>               </equipment>               <equipment id="18382264">                  <description>Pompa mantel air, sentrifugal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment id="18389499">                  <description>Manifold buang, kering</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18397375">                  <description>SAE No. 0 flywheel</description>               </equipment>               <equipment id="18397377">                  <description>Gigi flywheel 151</description>               </equipment>               <equipment id="18397376">                  <description>SAE No. 0 rumah flywheel</description>               </equipment>               <equipment id="18397271">                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18397378">                  <description>Filter bahan bakar, dengan indikator servis, tipe kartrid dengan servis kanan</description>               </equipment>               <equipment id="18382291">                  <description>Pompa pemindahan bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment id="18397379">                  <description>Panel Instrumen, kanan</description>               </equipment>               <equipment id="18389526">                  <description>Pengukur tekanan oli engine</description>               </equipment>               <equipment id="18397257">                  <description>Pengukur tekanan bahan bakar</description>               </equipment>               <equipment id="18397380">                  <description>Pengukur diferensial filter oli</description>               </equipment>               <equipment id="18397381">                  <description>Pengukur temperatur mantel air</description>               </equipment>               <equipment id="18397382">                  <description>Meteran servis, elektrik</description>               </equipment>               <equipment id="18397383">                  <description>Takometer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18397384">                  <description>Breather karter, dipasang di atas</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382313">                  <description>Pengisi oli</description>               </equipment>               <equipment id="18382308">                  <description>Dipstick oli</description>               </equipment>               <equipment id="18389595">                  <description>Pompa oli</description>               </equipment>               <equipment id="18397385">                  <description>Filter oli, tipe kartrid dengan servis kanan</description>               </equipment>               <equipment id="18397386">                  <description>Bak penampung oli dangkal</description>               </equipment>               <equipment id="18397387">                  <description>Pembuangan asap (tidak terpasang)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment id="18397388">                  <description>Rel, dudukan, panjang engine, 254 mm (10 in.), tipe industri, C-channel.</description>               </equipment>               <equipment id="18397389">                  <description>Disertakan pada engine tingkat atas tertentu</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take Off</description>            <listofequipment lang="id">               <equipment id="18397390">                  <description>Penggerak aksesori, kanan atas</description>               </equipment>               <equipment id="18397391">                  <description>Rumah depan, satu sisi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment id="18397392">                  <description>Kotak persambungan</description>               </equipment>               <equipment id="18397393">                  <description>Pematian manual, kanan</description>               </equipment>               <equipment id="18397394">                  <description>Proteksi pematian keselamatan, yang dialiri listrik untuk mematikan</description>               </equipment>               <equipment id="18397395">                  <description>Tekanan oli rendah, idle rendah 69 kPa (10 psi); idle tinggi 207 kPa (30 psi)</description>               </equipment>               <equipment id="18397396">                  <description>Temperatur air</description>               </equipment>               <equipment id="18408267">                  <description>Kecepatan berlebih</description>               </equipment>               <equipment id="18397398">                  <description>Solenoid pengatur 3161 yang dialiri listrik untuk mematikan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment id="18397399">                  <description>Sakelar start</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18382337">                  <description>Peredam getaran</description>               </equipment>               <equipment id="18487097">                  <description>Lubang pengangkatan</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Cat: Caterpillar yellow, dengan warna opsional tersedia sesuai permintaan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C831306" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831306?$Type1$</url>         </image>         <image id="C831306" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831306?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">Peringkat Pompa Pemadam 3512</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3512&amp;i=ind&amp;s=i7&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18399449">            <english_value>1430.0</english_value>            <metric_value>1066.0</metric_value>         </techspecvalue>         <techspecvalue id="18399450">            <english_value>1600.0</english_value>            <metric_value>1193.0</metric_value>         </techspecvalue>         <techspecvalue id="18399452">            <text_value lang="id">1460-1750 rpm</text_value>         </techspecvalue>         <techspecvalue id="18399451">            <text_value lang="id">Non-Sertifikasi.  Tersedia untuk area global tanpa regulasi. Tidak Disetujui FM.  Tidak Terdaftar UL</text_value>         </techspecvalue>         <techspecvalue id="18399453">            <text_value lang="id">Diesel Siklus V-12, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18399455">            <text_value lang="id">170 mm (6,7 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399456">            <text_value lang="id">190 mm (7,5 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399457">            <text_value lang="id">34,5 l (2105 in³)</text_value>         </techspecvalue>         <techspecvalue id="18399458">            <text_value lang="id">Dengan Turbocharger dan Aftercooler (TA)</text_value>         </techspecvalue>         <techspecvalue id="18399459">            <text_value lang="id">13,0:1</text_value>         </techspecvalue>         <techspecvalue id="18399461">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18399467">            <text_value lang="id">1743,1 mm (68,6 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399465">            <text_value lang="id">2890,4 mm (113,8 in.)</text_value>         </techspecvalue>         <techspecvalue id="18406668">            <text_value lang="id">6350 kg (13999 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18506540" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18449954"                     level="2"                     name="Fire Pumps (Non-Certified)"                     sort="1"                     type="feature">               <title lang="id">Emisi</title>               <text lang="id">Non-sertifikasi untuk Engine pemadam kebakaran darurat stasioner EPA AS.  Tersedia untuk area global tanpa regulasi. Tidak Disetujui FM.  Tidak Terdaftar UL.</text>            </content>            <content id="18382395" level="2" sort="2" type="image">               <title>Daya yang Andal, Tenang, dan Tahan Lama</title>               <text>Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>            </content>            <content id="18407075"                     level="2"                     name="emissions"                     sort="3"                     type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>            </content>            <content id="18382352" level="2" sort="4" type="image">               <title>Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text>&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt; &lt;/li&gt; &lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt; &lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18407074" type="document">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yangdisertai desain engine inti yang teruji memastikankeandalan, pengoperasian yang tenang, masa pakai produktifhingga berjam-jam.</text>            </content>         </content>         <content id="18491110"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491111"                     level="2"                     name="3512 Fire Pump"                     sort="1"                     type="image">               <title lang="id">Pompa Pemadam Diesel Pompa Pemadam 3512 - Dengan Regulasi Lebih Tinggi &amp; Longgar</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831306</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18534195"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="id">Sales_Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534196"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="1"                     type="document">               <title lang="id">Panduan Peringkat Engine Industri</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18399449" sort="1" type="measurement">            <title id="18399446" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Minimum</name>            <value type="english">1430.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">1066.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18399450" sort="2" type="measurement">            <title id="18399446" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Maksimum</name>            <value type="english">1600.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">1193.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18399452" sort="99" type="text">            <title id="18399446" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Kecepatan Tetapan</name>            <value-text lang="id">1460-1750 rpm</value-text>         </spec>         <spec id="18399451" sort="3" type="text">            <title id="18399447" lang="id" sort="2">Standar Emisi</title>            <name lang="id">Emisi</name>            <value-text lang="id">Non-Sertifikasi.  Tersedia untuk area global tanpa regulasi. Tidak Disetujui FM.  Tidak Terdaftar UL</value-text>         </spec>         <spec id="18399453" sort="5" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Konfigurasi Engine</name>            <value-text lang="id">Diesel Siklus V-12, 4 Langkah</value-text>         </spec>         <spec id="18399455" sort="8" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Diameter</name>            <value-text lang="id">170 mm (6,7 in.)</value-text>         </spec>         <spec id="18399456" sort="10" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Langkah</name>            <value-text lang="id">190 mm (7,5 in.)</value-text>         </spec>         <spec id="18399457" sort="12" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Silinder</name>            <value-text lang="id">34,5 l (2105 in³)</value-text>         </spec>         <spec id="18399458" sort="13" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler (TA)</value-text>         </spec>         <spec id="18399459" sort="14" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">13,0:1</value-text>         </spec>         <spec id="18399461" sort="16" type="text">            <title id="18378752" lang="id" sort="3">Umum</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18399467" sort="99" type="text">            <title id="18399448" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Tinggi</name>            <value-text lang="id">1743,1 mm (68,6 in.)</value-text>         </spec>         <spec id="18399465" sort="99" type="text">            <title id="18399448" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Panjang</name>            <value-text lang="id">2890,4 mm (113,8 in.)</value-text>         </spec>         <spec id="18406668" sort="99" type="text">            <title id="18399448" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Bobot - Perkiraan, Kering Bersih (Engine Operasi Dasar Tanpa Attachment Opsional)</name>            <value-text lang="id">6350 kg (13999 lb)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Engine Pompa Pemadam Diesel Industri 3512 Cat&lt;sup&gt;®&lt;/sup&gt; ditawarkan dalam peringkat yang berkisar mulai 1066-1193 bkW (1430-1600 bhp) @ 1460-1750 rpm.  Peringkat ini nonsertifikasi, tidak Disetujui FM dan tidak Terdaftar UL.   Engine ini tersedia untuk kawasan  global tanpa regulasi.  Menyala saat dibutuhkan adalah keharusan untuk engine pompa pemadam kebakaran - selalu. Engine pompa pemadam kebakaran Cat® terkenal karena proses starter yang andal dan masa pakai yang efisien dan lama.</property>      <property lang="id" type="long_description">Engine Pompa Pemadam Diesel Industri 3512 Cat&lt;sup&gt;®&lt;/sup&gt;, dengan peringkat: 1066-1193 bkW (1430-1600 bhp) @ 1460-1750 rpm, nonsertifikasi, tidak Disetujui FM, dan tidak Terdaftar UL.   Engine ini tersedia untuk kawasan  global tanpa regulasi.   Menyala saat dibutuhkan adalah keharusan untuk engine pompa pemadam kebakaran - selalu. Engine pompa pemadam kebakaran Cat® terkenal karena proses starter yang andal dan masa pakai yang efisien dan lama.  Jajaran pompa engine pemadam kebakaran Cat mencakup berbagai jenis instalasi.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="CS">Constant Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I7">Fire Pump</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="FIRE PUMP">FIRE PUMP</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3512">3512</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>