<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18349087"            sort="2001004018">      <nondisplayname lang="en">2659ES</nondisplayname>      <last_modified>2015-10-27T15:28:28-05:00</last_modified>      <name lang="en">2659ES</name>      <longname lang="en">2659ES</longname>      <brand lang="en">MEC</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17526790">            <english_value>26.0</english_value>            <metric_value>7.9</metric_value>         </techspecvalue>         <techspecvalue id="17527097">            <english_value>96</english_value>            <metric_value>2438</metric_value>         </techspecvalue>         <techspecvalue id="17527102">            <english_value>48</english_value>            <metric_value>1219</metric_value>         </techspecvalue>         <techspecvalue id="17527105">            <english_value>1000.0</english_value>            <metric_value>453.6</metric_value>         </techspecvalue>         <techspecvalue id="17527138">            <english_value>6065.0</english_value>            <metric_value>2751.0</metric_value>         </techspecvalue>         <techspecvalue id="17527161">            <text_value lang="en">38%</text_value>         </techspecvalue>         <techspecvalue id="17528439">            <text_value lang="en">Electric</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422479561"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422479600"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">2659ES</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10664770</source>                  <caption>2659ES</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17526790" sort="1" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Height</name>            <value type="english">26.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.9</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17527097" sort="2" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Length</name>            <value type="english">96</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2438</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527102" sort="3" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Platform Width</name>            <value type="english">48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1219</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527105" sort="4" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Lift Capacity</name>            <value type="english">1000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">453.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527138" sort="5" type="measurement">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">6065.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2751.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527161" sort="99" type="text">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Max. Gradeability</name>            <value-text lang="en">38%</value-text>         </spec>         <spec id="17528439" sort="7" type="text">            <title id="17526789" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Electric</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>      <listofmetadata>         <metadata category="1" key="487100" name="Platform Height">            <tag key="487101">Less than 50 feet|Less than 15 meters</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-10-27T15:28:28-05:00</date_generated>   </context></cmms>