<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000025903"            sort="3024009008">      <nondisplayname lang="en">bcp_345-2415_1566 mm (62 in)</nondisplayname>      <last_modified>2016-09-08T16:15:43-05:00</last_modified>      <name lang="en">1566 mm (62 in)</name>      <longname lang="en">1566 mm (62 in) Pallet Fork Carriage</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="2874076">            <english_value>44</english_value>            <metric_value>1118</metric_value>         </techspecvalue>         <techspecvalue id="1460390738">            <english_value>61.7</english_value>            <metric_value>1566</metric_value>         </techspecvalue>         <techspecvalue id="2874077">            <english_value>749.6</english_value>            <metric_value>340</metric_value>         </techspecvalue>         <techspecvalue id="1464448952">            <english_value>24.4</english_value>            <metric_value>620</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887794</source>                  <caption>1566 mm (62 in) Pallet Fork Carriage</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887798</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887793</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887797</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887796</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1460044538" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887799</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10887795</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1460057894" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1460057915" level="2" sort="1" type="feature">               <title lang="en">Applications</title>               <text lang="en">Used for a variety of material handling needs, such as moving bulky or palletized materials on construction and industrial sites, handling bagged fertilizer and seed at landscaping and nursery sites, and similar jobs.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1460057949" level="2" sort="2" type="feature">               <title lang="en">Heavy Duty Backrest</title>               <text lang="en">Heavy-duty load backrest structure is functional, durable and easy to see through. It provides operator protection from shifting loads, while maintaining excellent visibility to the fork tips.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464354315" level="2" sort="3" type="feature">               <title lang="en">Notched Rail-type Carriage</title>               <text lang="en">Notched rail-type carriage design allows fork tines to be easily re-spaced or changed and locked into place.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464354312" level="2" sort="4" type="feature">               <title lang="en">One carriage for all carrying capacities</title>               <text lang="en">The fork carriage is designed to meet the load carrying capacity of the largest machine enabling one size to fit all models.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874076" sort="1" type="measurement">            <title id="2874067" lang="en" sort="1"/>            <name lang="en">Carriage Height</name>            <value type="english">44</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1118</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1460390738" sort="2" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Carriage Width</name>            <value type="english">61.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1566</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874077" sort="3" type="measurement">            <title id="2874067" lang="en" sort="1"/>            <name lang="en">Carriage Weight</name>            <value type="english">749.6</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">340</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1464448952" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Overall Length</name>            <value type="english">24.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">620</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Pallet Fork Carriages for are designed to meet a wide variety of material handling needs. Use carriages with different length fork tines for moving bulky or palletized materials on construction and industrial sites, handling bagged fertilizer and seed at landscaping and nursery sites.</property>      <property lang="en" type="short_description">For moving palletized loads on construction sites, handling bagged fertilizer and seed at landscaping and nursery sites.</property>      <sale_content>         <listofpartnumbers>            <partnumber>345-2415</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">2486.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405122">Wheel Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-08T16:15:43-05:00</date_generated>   </context></cmms>