<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18415746"            sort="1003003006">      <nondisplayname lang="en">C9</nondisplayname>      <last_modified>2017-01-17T05:11:50-06:00</last_modified>      <name lang="en">C9 </name>      <longname lang="en">C9 Generator Set Package</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Aftercooler (heat exchanger and keel cooled engines only)</description>               </equipment>               <equipment>                  <description>Turbocharger</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL PANELS</description>            <listofequipment lang="en">               <equipment id="18500096">                  <description>Electronic governor</description>               </equipment>               <equipment>                  <description>Hydraulic Electronic Unit Injection (HEUI) fuel system</description>               </equipment>               <equipment>                  <description>Electronic Control Module (ECM)</description>               </equipment>               <equipment id="18382250">                  <description>Electronic diagnostics and fault logging</description>               </equipment>               <equipment>                  <description>Engine mounted 40-pin dedicated customer connector</description>               </equipment>               <equipment>                  <description>SAE J1939 data link</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Thermostat and housing</description>               </equipment>               <equipment>                  <description>Jacket water pump, belt driven, centrifugal</description>               </equipment>               <equipment>                  <description>Auxiliary sea water pump, gear driven (heat exchanger and keel cooled engines only)</description>               </equipment>               <equipment>                  <description>Radiator, engine mounted (includes guard, blower fan, fan drive, fan guard)</description>               </equipment>               <equipment>                  <description>Expansion tank (heat exchanger engines only)</description>               </equipment>               <equipment>                  <description>Engine mounted heat exchanger, removable tube bundle (for sea water) (heat exchanger engines only)</description>               </equipment>               <equipment>                  <description>Engine oil cooler</description>               </equipment>               <equipment>                  <description>Auxiliary sea water lines</description>               </equipment>               <equipment>                  <description>Keel cooling (includes pipe thread flange kit)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Manifold &amp; Turbocharger, watercooled</description>               </equipment>               <equipment>                  <description>152 mm (6 in) round flanged outlet</description>               </equipment>               <equipment>                  <description>Elbow, dry, 152 mm (6 in)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEELS &amp; FLYWHEEL HOUSINGS</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel, SAE No. 1, 113 teeth</description>               </equipment>               <equipment>                  <description>Flywheel housing, SAE No. 1</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel filter, Front service</description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERATORS</description>            <listofequipment lang="en">               <equipment>                  <description>12 lead, reconnectable</description>               </equipment>               <equipment>                  <description>3 phase Brushless</description>               </equipment>               <equipment>                  <description>Separately excited from auxiliary winding to provide 300% short circuit current up to 10 seconds</description>               </equipment>               <equipment>                  <description>2/3 Pitch</description>               </equipment>               <equipment>                  <description>Broad voltage band</description>               </equipment>               <equipment>                  <description>IP23 Water protection</description>               </equipment>               <equipment>                  <description>Solid state voltage regulator with integral voltage adjustment</description>               </equipment>               <equipment>                  <description>Class H insulation</description>               </equipment>               <equipment>                  <description>Generator temperature rise exceeds marine society requirements for Class H insulation</description>               </equipment>               <equipment>                  <description>105 C @ 50 C ambient - prime</description>               </equipment>               <equipment>                  <description>85 C @ 50 C ambient - prime Connection poles</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTATION</description>            <listofequipment lang="en">               <equipment>                  <description>Instrument panel</description>               </equipment>               <equipment>                  <description>Electric service meter</description>               </equipment>               <equipment>                  <description>Start/stop switch</description>               </equipment>               <equipment>                  <description>Emergency stop button</description>               </equipment>               <equipment>                  <description>Maintenance due light</description>               </equipment>               <equipment>                  <description>Diagnostic light</description>               </equipment>               <equipment>                  <description>Warning light</description>               </equipment>               <equipment>                  <description>Maintenance clear switch</description>               </equipment>               <equipment>                  <description>15A breaker</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment id="18396129">                  <description>Crankcase breather</description>               </equipment>               <equipment>                  <description>Oil filter, spin-on, RH Service</description>               </equipment>               <equipment>                  <description>Oil filler, in valve cover</description>               </equipment>               <equipment>                  <description>Oil level gauge, LH service</description>               </equipment>               <equipment>                  <description>Oil pan</description>               </equipment>               <equipment>                  <description>Oil pan drain, LH service</description>               </equipment>               <equipment>                  <description>Engine oil pump (gear driven)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Skiddable base frame</description>               </equipment>               <equipment>                  <description>Front support</description>               </equipment>               <equipment>                  <description>Anti vibration isolators between base and engine-generator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PROTECTION SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Overspeed shutoff - electronic</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERAL</description>            <listofequipment lang="en">               <equipment>                  <description>Torsional vibration damper and guard</description>               </equipment>               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <equipment>                  <description>Protective lifting covers</description>               </equipment>               <equipment>                  <description>Literature</description>               </equipment>               <equipment id="18482778">                  <description>Battery disconnect switch </description>               </equipment>               <equipment>                  <description>Engine Wiring</description>               </equipment>               <equipment>                  <description>Plastic wrap packaging</description>               </equipment>               <equipment>                  <description>NOTE: Engines for keel cooling do NOT include keel cooler.</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Air Cleaner Rain Cap</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Load sharing attachment</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Coolant recovery tank</description>               </equipment>               <equipment>                  <description>Coolant level sensor</description>               </equipment>               <equipment>                  <description>Coolant Flange Kit</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Elbows</description>               </equipment>               <equipment>                  <description>Pipe</description>               </equipment>               <equipment>                  <description>Flexible fittings</description>               </equipment>               <equipment id="18476221">                  <description>Flange</description>               </equipment>               <equipment>                  <description>Rain caps</description>               </equipment>               <equipment>                  <description>Mufflers</description>               </equipment>               <equipment>                  <description>Shields</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel cooler</description>               </equipment>               <equipment>                  <description>Flexible fuel lines</description>               </equipment>               <equipment>                  <description>Fuel temperature sensor</description>               </equipment>               <equipment>                  <description>Fuel and oil shielding</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERATORS AND GENERATOR ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Extension Terminal Box</description>               </equipment>               <equipment>                  <description>Engine and Generator Certification:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Provides serial number specific, Marine Classification Society stamped certificate. Required for Class applications.</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTATION</description>            <listofequipment lang="en">               <equipment>                  <description>Magnetic Pickup</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Sump Pumps, Manual</description>               </equipment>               <equipment>                  <description>Duplex Oil Filters</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFFS</description>            <listofequipment lang="en">               <equipment>                  <description>Crankshaft pulley</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>STARTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Air pressure regulator</description>               </equipment>               <equipment>                  <description>Air silencer</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C835308" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C835308?$Type1$</url>         </image>         <image id="C835308" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C835308?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18406691">            <text_value lang="en">142R ekW (178 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18406692">            <text_value lang="en">250 ekW (313 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18407448">            <text_value lang="en">50 hz or 60hz </text_value>         </techspecvalue>         <techspecvalue id="18407449">            <text_value lang="en">1500 rpm (50hz) or 1800 rpm (60 hz)</text_value>         </techspecvalue>         <techspecvalue id="18407446">            <text_value lang="en">IMO/EPA Tier 2 Compliant</text_value>         </techspecvalue>         <techspecvalue id="18407450">            <text_value lang="en">C9, In-line 6, 4-Stroke-Cycle Diesel </text_value>         </techspecvalue>         <techspecvalue id="18407460">            <text_value lang="en">Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18407451">            <english_value>4.41</english_value>            <metric_value>112.0</metric_value>         </techspecvalue>         <techspecvalue id="18407452">            <english_value>5.87</english_value>            <metric_value>149.0</metric_value>         </techspecvalue>         <techspecvalue id="18407453">            <english_value>538.0</english_value>            <metric_value>8.8</metric_value>         </techspecvalue>         <techspecvalue id="18407461">            <text_value lang="en">Electronic </text_value>         </techspecvalue>         <techspecvalue id="18407462">            <text_value lang="en">HEUI™</text_value>         </techspecvalue>         <techspecvalue id="18407465">            <text_value lang="en">AREP</text_value>         </techspecvalue>         <techspecvalue id="18407486">            <text_value lang="en">2/3</text_value>         </techspecvalue>         <techspecvalue id="18407489">            <text_value lang="en">12 lead, reconnectable</text_value>         </techspecvalue>         <techspecvalue id="18407490">            <text_value lang="en">Class H</text_value>         </techspecvalue>         <techspecvalue id="18407491">            <text_value lang="en">IP23 Water protection</text_value>         </techspecvalue>         <techspecvalue id="18407493">            <text_value lang="en">Overspeed shutoff - electronic</text_value>         </techspecvalue>         <techspecvalue id="18407495">            <text_value lang="en">Solid state voltage regulator with integral voltage adjustment</text_value>         </techspecvalue>         <techspecvalue id="18407496">            <text_value lang="en">±0.5%</text_value>         </techspecvalue>         <techspecvalue id="18415907">            <text_value lang="en">2106-2216 mm (82.9-87.2 in)</text_value>         </techspecvalue>         <techspecvalue id="18407501">            <english_value>39.2</english_value>            <metric_value>996.8</metric_value>         </techspecvalue>         <techspecvalue id="18407502">            <english_value>46.0</english_value>            <metric_value>1169.0</metric_value>         </techspecvalue>         <techspecvalue id="18415906">            <text_value lang="en">1753 kg (3865 lb) - 1903 kg (4195 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18415839"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="en">Product Overview</title>            <text lang="en">The Caterpillar C9 generator set joins our existing range of clean, quiet, compact, and smooth-running generator sets. This range of small gen sets provides customers with a more comprehensive power offering, enabling them to enjoy the benefit of dealing with one supplier for both propulsion and auxiliary power.</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18415828" level="1" sort="2" type="section-features">            <title lang="en">Features &amp; Benefits</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18415829" level="2" sort="1" type="feature">               <title lang="en">500 hour oil &amp; filter change interval</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415830" level="2" sort="2" type="feature">               <title lang="en">Smokeless engine operation meets 2004 EPA Tier II emission regulations</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415831" level="2" sort="3" type="feature">               <title lang="en">Leak free engine operation</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415832" level="2" sort="4" type="feature">               <title lang="en">J1939 data link for communication with ship monitoring, and control systems</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415833" level="2" sort="5" type="feature">               <title lang="en">Compact design</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415834" level="2" sort="6" type="feature">               <title lang="en">Caterpillar standard warranty</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415835" level="2" sort="7" type="feature">               <title lang="en">Parts and service support from worldwide dealer organization</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415836" level="2" sort="8" type="feature">               <title lang="en">One source of supply for propulsion and gen set engines</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415837" level="2" sort="9" type="feature">               <title lang="en">Optional duplex fuel and oil filter systems</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18415838" level="2" sort="10" type="feature">               <title lang="en">Complete electronic control of fuel injection and engine timing</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18494460"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18494462"                     level="2"                     name="C9 Genset"                     sort="1"                     type="image">               <title lang="en">C9 Genset  Marine Generator Sets</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C835308</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18507858" level="1" sort="4" type="document">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18507860"                     level="2"                     name="C9 Marine Generator Set"                     sort="1"                     type="document">               <title lang="en">C9 Marine Generator Set</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7183-00</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18406691" sort="1" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">142R ekW (178 kVA)</value-text>         </spec>         <spec id="18406692" sort="2" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">250 ekW (313 kVA)</value-text>         </spec>         <spec id="18407448" sort="3" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 hz or 60hz </value-text>         </spec>         <spec id="18407449" sort="4" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1500 rpm (50hz) or 1800 rpm (60 hz)</value-text>         </spec>         <spec id="18407446" sort="5" type="text">            <title id="18406689" lang="en" sort="3">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">IMO/EPA Tier 2 Compliant</value-text>         </spec>         <spec id="18407450" sort="6" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">C9, In-line 6, 4-Stroke-Cycle Diesel </value-text>         </spec>         <spec id="18407460" sort="7" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18407451" sort="8" type="measurement">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">4.41</value>            <unit lang="en" type="english">in</unit>            <value type="metric">112.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407452" sort="9" type="measurement">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">5.87</value>            <unit lang="en" type="english">in</unit>            <value type="metric">149.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407453" sort="10" type="measurement">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">538.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">8.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18407461" sort="12" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">Electronic </value-text>         </spec>         <spec id="18407462" sort="13" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">HEUI™</value-text>         </spec>         <spec id="18407465" sort="14" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Excitation</name>            <value-text lang="en">AREP</value-text>         </spec>         <spec id="18407486" sort="15" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Pitch</name>            <value-text lang="en">2/3</value-text>         </spec>         <spec id="18407489" sort="18" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Number of leads</name>            <value-text lang="en">12 lead, reconnectable</value-text>         </spec>         <spec id="18407490" sort="19" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Insulation</name>            <value-text lang="en">Class H</value-text>         </spec>         <spec id="18407491" sort="28" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">IP Rating</name>            <value-text lang="en">IP23 Water protection</value-text>         </spec>         <spec id="18407493" sort="30" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Overspeed capability</name>            <value-text lang="en">Overspeed shutoff - electronic</value-text>         </spec>         <spec id="18407495" sort="32" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Voltage regulator</name>            <value-text lang="en">Solid state voltage regulator with integral voltage adjustment</value-text>         </spec>         <spec id="18407496" sort="20" type="text">            <title id="18407463" lang="en" sort="5">Generator Specifications</title>            <name lang="en">Voltage Regulation</name>            <value-text lang="en">±0.5%</value-text>         </spec>         <spec id="18415907" sort="41" type="text">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Length</name>            <value-text lang="en">2106-2216 mm (82.9-87.2 in)</value-text>         </spec>         <spec id="18407501" sort="24" type="measurement">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Width</name>            <value type="english">39.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">996.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407502" sort="25" type="measurement">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Height</name>            <value type="english">46.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1169.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18415906" sort="40" type="text">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Weight</name>            <value-text lang="en">1753 kg (3865 lb) - 1903 kg (4195 lb)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description"> The Caterpillar C9 generator set joins our existing range of clean, quiet, compact, and smooth-running generator sets. This range of small gen sets provides customers with a more comprehensive power offering, enabling them to enjoy the benefit of dealing with one supplier for both propulsion and auxiliary power.</property>      <property lang="en" type="long_description"> The Caterpillar C9 generator set joins our existing range of clean, quiet, compact, and smooth-running generator sets. This range of small gen sets provides customers with a more comprehensive power offering, enabling them to enjoy the benefit of dealing with one supplier for both propulsion and auxiliary power.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M1">Cruise</tag>            <tag key="M9">Dredge</tag>            <tag key="M2">Ferry</tag>            <tag key="M10">Fishing</tag>            <tag key="M3">General Cargo</tag>            <tag key="M4">Government</tag>            <tag key="M6">Inland Waterway</tag>            <tag key="M7">Offshore</tag>            <tag key="M5">Pleasure Craft</tag>            <tag key="M8">Tug &amp;amp; Salvage</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM005">EU CCNR Marine Stage II Emission Standards</tag>            <tag key="EM014">IMO Tier II Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Frequency" name="Frequency">            <tag key="50 Hz">50 Hz</tag>            <tag key="60 Hz">60 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C9">C9</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-01-23T18:56:48-06:00</date_generated>   </context></cmms>