<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18500276" sort="1003003016">      <nondisplayname lang="en">C280-16</nondisplayname>      <last_modified>2017-01-27T09:32:48-06:00</last_modified>      <name lang="en">C280-16</name>      <longname lang="en">Cat C280-16 Marine Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Aftercooler — fresh water, corrosion resistant coated (air side); air inlet shutoff; breather — crankcase, top-mounted; turbocharger — engine oil lubricated</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Single Caterpillar® A3 electronic control unit (ECU) with electronic unit injector fuel system, rigid wiring harness (10 amp, 24 volt power required to drive ECUs)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment id="18492066">                  <description>Engine coolant water drains</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Dry, gas tight, exhaust manifold</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Distillate fuel (requires viscosity ranging from 1.4 cSt to 20 cSt at 38° C), fuel transfer pump (mounted on left-hand side), duplex fuel filters, electronically controlled unit injectors</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube Oil System</description>            <listofequipment lang="en">               <equipment>                  <description>Centrifugal oil filters with single shutoff, service side engine mounted on cylinder block inspection covers includes installed oil lines and single shutoff valve, filters centrifuge bypass oil from the main lubricating oil pump, can be serviced with the engine running, oil filler and dipstick valve, oil pressure regulating valves, crankcase explosion relief valves</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Caterpillar yellow paint; gear-driven pumps: fuel, oil, jacket water, aftercooler/oil cooler water; service literature</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Torsional coupling</description>         </equipment>         <equipment>            <description>Fresh water heat exchanger</description>         </equipment>         <equipment>            <description>Fuel cooler</description>         </equipment>         <equipment>            <description>Expansion tank</description>         </equipment>         <equipment>            <description>Emergency pumps and connections</description>         </equipment>         <equipment>            <description>Jacket water heater</description>         </equipment>         <equipment>            <description>Flexible connections</description>         </equipment>         <equipment>            <description>Anti-vibration isolators</description>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="en">C280-16 Marine Generator Set Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c280-16&amp;i=mar&amp;t=gs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18406691">            <text_value lang="en">4700 ekW (5875 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18406692">            <text_value lang="en">4840 ekW (6050 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18407448">            <text_value lang="en">50 Hz or 60 Hz</text_value>         </techspecvalue>         <techspecvalue id="18407449">            <text_value lang="en">1000 rpm (50 hz) or 900 rpm (60 hz)</text_value>         </techspecvalue>         <techspecvalue id="18407446">            <text_value lang="en">EPA Tier 2, IMO II</text_value>         </techspecvalue>         <techspecvalue id="18407450">            <text_value lang="en">Vee 16, 4-Stroke-Cycle Diesel  </text_value>         </techspecvalue>         <techspecvalue id="18407460">            <text_value lang="en">Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18407451">            <english_value>11.0</english_value>            <metric_value>280.0</metric_value>         </techspecvalue>         <techspecvalue id="18407452">            <english_value>11.8</english_value>            <metric_value>300.0</metric_value>         </techspecvalue>         <techspecvalue id="18407453">            <english_value>18062.0</english_value>            <metric_value>296.0</metric_value>         </techspecvalue>         <techspecvalue id="18407461">            <text_value lang="en">Electronic </text_value>         </techspecvalue>         <techspecvalue id="18407462">            <text_value lang="en">EUI</text_value>         </techspecvalue>         <techspecvalue id="18407458">            <text_value lang="en">13.1</text_value>         </techspecvalue>         <techspecvalue id="18407459">            <text_value lang="en">13:1</text_value>         </techspecvalue>         <techspecvalue id="18407500">            <english_value>366.7</english_value>            <metric_value>9314.0</metric_value>         </techspecvalue>         <techspecvalue id="18407501">            <english_value>78.3</english_value>            <metric_value>1990.0</metric_value>         </techspecvalue>         <techspecvalue id="18407502">            <english_value>164.1</english_value>            <metric_value>4167.0</metric_value>         </techspecvalue>         <techspecvalue id="18415906">            <text_value lang="en">31000 kg/ 68343 lb (engine dry weight), 18145 kg/ 40000 lb (generator weight) </text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18508022" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508025"                     level="2"                     name="C280-16 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 5200EKW 5420BKW 50 HZ 1000RPM"                     sort="1"                     type="document">               <title lang="en">C280-16 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 5200EKW 5420BKW 50 HZ 1000RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7118-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508026"                     level="2"                     name="C280-16 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 4840EKW 5060BKW 60 HZ 900RPM"                     sort="2"                     type="document">               <title lang="en">C280-16 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 4840EKW 5060BKW 60 HZ 900RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7117-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508029"                     level="2"                     name="C280-16 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 4700EKW 4920BKW 50 HZ 1000RPM"                     sort="3"                     type="document">               <title lang="en">C280-16 TIER 2 MAR AUX &amp; DIESEL ELECTRIC PROP 4700EKW 4920BKW 50 HZ 1000RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7116-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18534649"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo_Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534650"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">C280-16</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160818-42069-34602</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1483543977"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=1&amp;serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/CC%2DSS&amp;contenturl=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/C280%2D16%5Fspinset</source>               <caption>360° Exterior View. Double click on the image to zoom in on any of the products.</caption>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="1485509126" level="1" sort="4" type="section-features">            <title lang="en">Features &amp; Benefits</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1485509183" level="2" sort="1" type="feature">               <title lang="en">A3 ECU</title>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <content id="1485509235" level="3" sort="1" type="feature">                  <title lang="en">Advantages</title>                  <text lang="en">CAN J1939 data link Waterproof connectors, Maintenance-free, Backup ECU for redundant governing</text>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>               </content>               <content id="1485509271" level="3" sort="2" type="feature">                  <title lang="en">Electronic Advantages</title>                  <text lang="en">Load feedback, Programmable droop, Adjustable gain, Adjustable fuel/air ratio control, Histograms of engine operation, Cat Messenger display presents diagnostics and other engine parameters</text>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>               </content>               <content id="1485509313" level="3" sort="3" type="feature">                  <title lang="en">Data Advantages through J1939 Link</title>                  <text lang="en">Engine speed, Boost pressure, Throttle position, Fuel consumption rate, Inlet manifold temperature, Diagnostic codes and events, Configuration, Desired engine speed, Battery voltage, Engine load, Lifetime totals — engine hours, fuel burned, idle fuel, idle hours, Trip totals — average fuel rate, idle fuel, idle hours, engine hours, fuel burned, trip reset</text>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>               </content>            </content>            <content id="1485509363" level="2" sort="2" type="feature">               <title lang="en">Customer Interface Panel</title>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <content id="1485509395" level="3" sort="1" type="feature">                  <title lang="en">Advantages</title>                  <text lang="en">Interfaces with standard Cat® Marine Monitoring System (PLC in Price List) Provides visual indication of ECU functionality, Accepts 4 — 20 mA or PWM remote throttle speed input, Marine alarm and protection</text>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>               </content>            </content>            <content id="1485509447" level="2" sort="3" type="feature">               <title lang="en">Electronic Unit Injectors</title>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <content id="1485509491" level="3" sort="1" type="feature">                  <title lang="en">Advantages</title>                  <text lang="en">“Drop-in” installation, No threaded fuel connections, High pressure inside injector only, Does not require double wall fuel lines or leak collection device, Injector synchronization not required</text>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>               </content>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18406691" sort="1" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">4700 ekW (5875 kVA)</value-text>         </spec>         <spec id="18406692" sort="2" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">4840 ekW (6050 kVA)</value-text>         </spec>         <spec id="18407448" sort="3" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 Hz or 60 Hz</value-text>         </spec>         <spec id="18407449" sort="4" type="text">            <title id="18406687" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1000 rpm (50 hz) or 900 rpm (60 hz)</value-text>         </spec>         <spec id="18407446" sort="99" type="text">            <title id="18406689" lang="en" sort="3">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">EPA Tier 2, IMO II</value-text>         </spec>         <spec id="18407450" sort="99" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Vee 16, 4-Stroke-Cycle Diesel  </value-text>         </spec>         <spec id="18407460" sort="7" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18407451" sort="8" type="measurement">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">11.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">280.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407452" sort="9" type="measurement">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">11.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">300.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407453" sort="10" type="measurement">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">18062.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">296.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18407461" sort="12" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">Electronic </value-text>         </spec>         <spec id="18407462" sort="13" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">EUI</value-text>         </spec>         <spec id="18407458" sort="96" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Compression Ratio 50 Hz</name>            <value-text lang="en">13.1</value-text>         </spec>         <spec id="18407459" sort="97" type="text">            <title id="18406688" lang="en" sort="2">Engine Specifications</title>            <name lang="en">Compression Ratio 60 Hz</name>            <value-text lang="en">13:1</value-text>         </spec>         <spec id="18407500" sort="23" type="measurement">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Length</name>            <value type="english">366.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">9314.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407501" sort="24" type="measurement">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Width</name>            <value type="english">78.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1990.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18407502" sort="25" type="measurement">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Height</name>            <value type="english">164.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">4167.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18415906" sort="40" type="text">            <title id="18406690" lang="en" sort="4">Generator Set Dimensions</title>            <name lang="en">Weight</name>            <value-text lang="en">31000 kg/ 68343 lb (engine dry weight), 18145 kg/ 40000 lb (generator weight) </value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M9">Dredge</tag>            <tag key="M2">Ferry</tag>            <tag key="M10">Fishing</tag>            <tag key="M3">General Cargo</tag>            <tag key="M4">Government</tag>            <tag key="M6">Inland Waterway</tag>            <tag key="M7">Offshore</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Frequency" name="Frequency">            <tag key="50 Hz">50 Hz</tag>            <tag key="60 Hz">60 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C280-16">C280-16</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2017-01-27T09:32:48-06:00</date_generated>   </context></cmms>