<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000007120"            sort="9223372036854775807">      <nondisplayname lang="en">TC-10 (14)</nondisplayname>      <last_modified>2015-08-12T19:23:41-05:00</last_modified>      <name lang="en">TC-10 (14)</name>      <longname lang="en">TC-10 (14)</longname>      <brand lang="en">Towmaster Trailers</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528112">            <english_value>10000</english_value>            <metric_value>4535.9</metric_value>         </techspecvalue>         <techspecvalue id="17528113">            <english_value>14</english_value>            <metric_value>4.27</metric_value>         </techspecvalue>         <techspecvalue id="17539118">            <english_value>3600</english_value>            <metric_value>1632.9</metric_value>         </techspecvalue>         <techspecvalue id="17528114">            <english_value>2.71</english_value>            <metric_value>0.83</metric_value>         </techspecvalue>         <techspecvalue id="17528115">            <english_value>8.28</english_value>            <metric_value>2.52</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423773195"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423773220"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">TC-10 (14)</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10530446</source>                  <caption>TC-10 (14)</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528112" sort="1" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">10000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">4535.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528113" sort="2" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Length</name>            <value type="english">14</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.27</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17539118" sort="3" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Trailer Weight</name>            <value type="english">3600</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1632.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528114" sort="4" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Height</name>            <value type="english">2.71</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.83</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528115" sort="5" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Width</name>            <value type="english">8.28</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.52</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>