<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17570069"            sort="2026004071">      <nondisplayname lang="en">T-24T</nondisplayname>      <last_modified>2015-02-12T21:04:22-06:00</last_modified>      <name lang="en">T-24T</name>      <longname lang="en"/>      <brand lang="en">Towmaster Trailers</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528112">            <english_value>24000</english_value>            <metric_value>10886.2</metric_value>         </techspecvalue>         <techspecvalue id="17528113">            <english_value>24</english_value>            <metric_value>7.3</metric_value>         </techspecvalue>         <techspecvalue id="17539118">            <english_value>8200</english_value>            <metric_value>3719.5</metric_value>         </techspecvalue>         <techspecvalue id="17528114">            <english_value>2.79</english_value>            <metric_value>0.851</metric_value>         </techspecvalue>         <techspecvalue id="17528115">            <english_value>8.5</english_value>            <metric_value>2.591</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423774997"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423775016"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">T-24T</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>T-24T</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528112" sort="1" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">24000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">10886.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528113" sort="2" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Length</name>            <value type="english">24</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">7.3</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17539118" sort="3" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Trailer Weight</name>            <value type="english">8200</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3719.5</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528114" sort="4" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Height</name>            <value type="english">2.79</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.851</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17528115" sort="5" type="measurement">            <title id="17528111" lang="en" sort="1"/>            <name lang="en">Deck Width</name>            <value type="english">8.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.591</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>