<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18239724" sort="3011004015">      <nondisplayname lang="en">2.29m³ (3yd³)</nondisplayname>      <last_modified>2015-08-20T10:35:23-05:00</last_modified>      <name lang="en">2.29m³ (3yd³)</name>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>752974</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18462784</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18263412</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17275910</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="13929760">            <english_value>3</english_value>            <metric_value>2.29</metric_value>         </techspecvalue>         <techspecvalue id="2873217">            <english_value>106</english_value>            <metric_value>2692</metric_value>         </techspecvalue>         <techspecvalue id="18105606">            <text_value lang="en">Pin-On</text_value>         </techspecvalue>         <techspecvalue id="13929761">            <text_value lang="en">J250</text_value>         </techspecvalue>         <techspecvalue id="13929762">            <text_value lang="en">8</text_value>         </techspecvalue>         <techspecvalue id="2873216">            <english_value>2249</english_value>            <metric_value>1020</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18510773" level="1" sort="1" type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18510774" level="2" sort="1" type="image">               <title lang="en">No photo available</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/no%2Dimage%2Davailable</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18513649" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18513650" level="2" sort="1" type="image">               <title lang="en">No photo available</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/no%2Dimage%2Davailable</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="13929760" sort="1" type="measurement">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">3.0</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">2.29</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2873217" sort="2" type="measurement">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">106.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2692.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18105606" sort="3" type="text">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Bucket Linkage</name>            <value-text lang="en">Pin-On</value-text>         </spec>         <spec id="13929761" sort="4" type="text">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">GET Type</name>            <value-text lang="en">J250</value-text>         </spec>         <spec id="13929762" sort="5" type="text">            <title id="2873196" lang="en" sort="1"/>            <name lang="en"># of Tips</name>            <value-text lang="en">8</value-text>         </spec>         <spec id="2873216" sort="6" type="measurement">            <title id="2873196" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2249.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1020.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2013-11-20T08:07:47-06:00</date_generated>   </context></cmms>