<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18318944" level="3" sort="4041002000">      <name lang="en">CST Drive Systems</name>      <last_modified>2014-07-01T22:01:09-00:00</last_modified>      <property lang="en" type="short_description">Cat® Controlled Start Transmission (CST) drive systems optimize the use of power for maximum production capacities.</property>      <property lang="en" type="long_description">The Drive for Productivity – With constant pressure for greater productivity, improving the performance of longwall systems remains a key goal for mine operators. At Caterpillar, all aspects of longwall operation and machinery are continuously reviewed to find ways to improve productivity and reduce the overall cost of mining. The performance of the face conveyor system is continually improving.</property>      <listofimages>         <image id="C740341" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C740341?$Type1$</url>         </image>         <image id="C740341" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C740341?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="18318948">            <name lang="en">Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18318950">                  <name lang="en">Maximum Output Torque for a Short Duration (3 sec.)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft-lb</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318951">                  <name lang="en">Maximum Input Speed (motor speed)	</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318957">                  <name lang="en">Weight (without oil) – In-line Drive System</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318949">                  <name lang="en">Application</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318959">                  <name lang="en">Dimensions In-line gearbox (P version) – Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318960">                  <name lang="en">Dimensions In-line gearbox (P version) – Length (without drive connection)</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318961">                  <name lang="en">Dimensions In-line gearbox (P version) – Width</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318964">                  <name lang="en">Dimensions Right-/Left-angle Gearbox (KP version) – Height</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318965">                  <name lang="en">Dimensions Right-/Left-angle Gearbox (KP version) – Length (without drive connection)</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318966">                  <name lang="en">Dimensions Right-/Left-angle Gearbox (KP version) – Width</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318954">                  <name lang="en">Maximum Installed Power – kW 1,500 rpm @ 50 Hz (hp 1,800 rpm @ 60 Hz) at: i = 33:1 – 16:1</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318953">                  <name lang="en">Maximum Installed Power – kW 1,500 rpm @ 50 Hz (hp 1,800 rpm @ 60 Hz) at: i = 39:1</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318952">                  <name lang="en">Maximum Installed Power – kW 1,500 rpm @ 50 Hz (hp 1,800 rpm @ 60 Hz) at: i = 50:1</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318955">                  <name lang="en">Oil Filling Quantities – In-line Drive System</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318956">                  <name lang="en">Oil Filling Quantities – Right-/Left-angle Drive System</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18318958">                  <name lang="en">Weight (without oil) – Right-/Left-angle Drive System</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18441023">            <name lang="en">Shaft Design</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="18441251">                  <name lang="en">Input Shaft (cylindrical)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441252">                  <name lang="en">Output Shaft with Internal Toothing</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18441020">            <name lang="en">Requirements of Cooling Water</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="18441246">                  <name lang="en">Maximum Water Inlet Temperature</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441586">                  <name lang="en">Required Cooling Water</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441225">                  <name lang="en">Required Cooling Water Quantity</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18441019">            <name lang="en">Dimensions</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="18446558">                  <name lang="en">Height</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441553">                  <name lang="en">KP-115 CST – Height</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441551">                  <name lang="en">KP-115 CST – Length</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441552">                  <name lang="en">KP-115 CST – Width</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441582">                  <name lang="en">KP-30 CST – Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441580">                  <name lang="en">KP-30 CST – Length</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441581">                  <name lang="en">KP-30 CST – Width</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449870">                  <name lang="en">KP-45 CST – Height</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449868">                  <name lang="en">KP-45 CST – Length</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449869">                  <name lang="en">KP-45 CST – Width</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18447843">                  <name lang="en">KP-45 V CST – Height</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18447841">                  <name lang="en">KP-45 V CST – Length</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18447842">                  <name lang="en">KP-45 V CST – Width</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441220">                  <name lang="en">KP-65 CST – Height</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441218">                  <name lang="en">KP-65 CST – Length</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441219">                  <name lang="en">KP-65 CST – Width</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18446556">                  <name lang="en">Length</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441556">                  <name lang="en">P-115 CST – Height</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441554">                  <name lang="en">P-115 CST – Length</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441555">                  <name lang="en">P-115 CST – Width</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441585">                  <name lang="en">P-30 CST – Height</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441583">                  <name lang="en">P-30 CST – Length</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441584">                  <name lang="en">P-30 CST – Width</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449873">                  <name lang="en">P-45 CST – Height</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449871">                  <name lang="en">P-45 CST – Length</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449872">                  <name lang="en">P-45 CST – Width</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18448332">                  <name lang="en">P-45 V CST – Height</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18447845">                  <name lang="en">P-45 V CST – Length</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18448326">                  <name lang="en">P-45 V CST – Width</name>                  <sort_sequence>29</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441223">                  <name lang="en">P-65 CST – Height</name>                  <sort_sequence>30</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441221">                  <name lang="en">P-65 CST – Length</name>                  <sort_sequence>31</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441222">                  <name lang="en">P-65 CST – Width</name>                  <sort_sequence>32</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18446557">                  <name lang="en">Width</name>                  <sort_sequence>33</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18441016">            <name lang="en">Typical Application</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18441212">                  <name lang="en">Description</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18441017">            <name lang="en">Maximum Output Torque (for 3 sec) Tmax [N·m]</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18441546">                  <name lang="en">KP-115 CST/P-115 CST</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441567">                  <name lang="en">KP-30/P-30 CST</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18447840">                  <name lang="en">KP-45 V CST/P-45 V CST</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449866">                  <name lang="en">KP-45/P-45 CST</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441217">                  <name lang="en">KP-65 CST/P-65 CST</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18446532">                  <name lang="en">P-45 M CST</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441255">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,480 rpm) – Ratio i [–]: 28</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441256">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,480 rpm) – Ratio i [–]: 33</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441257">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,480 rpm) – Ratio i [–]: 39</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441260">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,480 rpm) – Ratio i [–]: 45</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441261">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,480 rpm) – Ratio i [–]: 50</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441568">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 16</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441569">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 21</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441570">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 24.4</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449867">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 24.5</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441571">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 28</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441572">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 33</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441547">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 39</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18446533">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 45</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441548">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 46</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441573">                  <name lang="en">Rated Power P @ 50 Hz (n = 1,485 rpm) – Ratio i [–]: 50</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441574">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 16</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441575">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 21</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441576">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 24.4</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449886">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 24.5</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441577">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 28</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441578">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 33</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441549">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 39</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18446534">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 45</name>                  <sort_sequence>29</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441550">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 46</name>                  <sort_sequence>30</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441579">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,782 rpm) – Ratio i [–]: 50</name>                  <sort_sequence>31</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441264">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,800 rpm) – Ratio i [–]: 28</name>                  <sort_sequence>32</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441293">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,800 rpm) – Ratio i [–]: 33</name>                  <sort_sequence>33</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441302">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,800 rpm) – Ratio i [–]: 39</name>                  <sort_sequence>34</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441341">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,800 rpm) – Ratio i [–]: 45</name>                  <sort_sequence>35</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441342">                  <name lang="en">Rated Power P @ 60 Hz (n = 1,800 rpm) – Ratio i [–]: 50</name>                  <sort_sequence>36</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18441021">            <name lang="en">Capacity</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="18446560">                  <name lang="en">Gearbox Weight (without oil)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441558">                  <name lang="en">KP-115 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441557">                  <name lang="en">KP-115 CST – Oil Quantity</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441588">                  <name lang="en">KP-30 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441587">                  <name lang="en">KP-30 CST – Oil Quantity</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449875">                  <name lang="en">KP-45 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449874">                  <name lang="en">KP-45 CST – Oil Quantity</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18448334">                  <name lang="en">KP-45 V CST – Gearbox Weight (without oil)</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18448333">                  <name lang="en">KP-45 V CST – Oil Quantity</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441248">                  <name lang="en">KP-65 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441247">                  <name lang="en">KP-65 CST – Oil Quantity</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18446559">                  <name lang="en">Oil Quantity</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441560">                  <name lang="en">P-115 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441559">                  <name lang="en">P-115 CST – Oil Quantity</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441590">                  <name lang="en">P-30 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441589">                  <name lang="en">P-30 CST – Oil Quantity</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449877">                  <name lang="en">P-45 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449876">                  <name lang="en">P-45 CST – Oil Quantity</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18448336">                  <name lang="en">P-45 V CST – Gearbox Weight (without oil)</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18448335">                  <name lang="en">P-45 V CST – Oil Quantity</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441250">                  <name lang="en">P-65 CST – Gearbox Weight (without oil)</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18441249">                  <name lang="en">P-65 CST – Oil Quantity</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18490384"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490385" level="2" name="CST45" sort="1" type="image">               <title lang="en">CST45 Armored Face Conveyor Drives</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C753872</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18556403" level="1" sort="2" type="gallery-video">            <title lang="en">Video Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18556405" level="2" sort="1" type="video">               <title lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; Longwall Mining Systems</title>               <media type="video/youtube">                  <source type="original">https://www.youtube.com/watch?v=xNZqQrh2nA0</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18556404" level="1" sort="3" type="doc_library">            <title lang="en">Sales Library</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18556406"                     level="2"                     name="Intelligent CST Drive System Product Line Brochure"                     sort="1"                     type="document">               <title lang="en">Product Line Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10081972</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-03-04T08:02:57-06:00</date_generated>   </context></cmms>