<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000023666"            sort="9223372036854775807">      <nondisplayname lang="en">342-2237_1350mm_54in</nondisplayname>      <last_modified>2016-04-28T13:54:06-05:00</last_modified>      <name lang="en">1350mm (54in) </name>      <longname lang="en">1350mm (54in) Severe Duty Bucket for 324-340 Hex (DB)</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="18176827">            <english_value>54</english_value>            <metric_value>1350</metric_value>         </techspecvalue>         <techspecvalue id="18176828">            <english_value>2.14</english_value>            <metric_value>1.64</metric_value>         </techspecvalue>         <techspecvalue id="18176829">            <text_value lang="en">5</text_value>         </techspecvalue>         <techspecvalue id="18176830">            <text_value lang="en">K110</text_value>         </techspecvalue>         <techspecvalue id="18176831">            <english_value>3393</english_value>            <metric_value>1539</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18514866" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18514867"                     level="2"                     name="Excavator Bucket Brochure"                     sort="1"                     type="document">               <title lang="en">Excavator Bucket Brochure</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C850051</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18556910" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18556913" level="2" sort="1" type="image">               <title lang="en">Cat Bucket</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10872770</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18556911" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10060826</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1449864155" level="1" sort="3" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1449864173" level="2" sort="1" type="feature">               <title lang="en">The material is hard. The effort to move it shouldn't be.</title>               <text lang="en">The wrong bucket can impact your productivity - and not in a good way. Get more out of a days work with buckets designed to penetrate further into aggressive material, carry more, and spill less.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10595796</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864284" level="2" sort="2" type="feature">               <title lang="en">Value that Lasts</title>               <text lang="en">You expect long lasting performance from you Cat machine. You deserve the same from the buckets you put on it. This is especially true when the material you work in can quickly wear down an average bucket. Each Cat Severe Duty bucket is designed to last longer in abrasive materials like sand, shot granite or caliche. No matter whether you choose a new bucket, or decide to  bring your existing bucket back to like-new performance with a rebuild kit, this bucket delivers long lasting performance.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C709203</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864288" level="2" sort="3" type="feature">               <title lang="en">Get more from the fuel you burn.</title>               <text lang="en">When the ground it hard, you are going to burn more fuel. That won't change. What can change is what you get for that fuel burn. The correct bucket can get the most performance from your excavator's power, producing more from the fuel you will burn anyway.  Rely on your Cat dealer for excavator bucket solutions that will put more money in your wallet.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10425854</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864291" level="2" sort="4" type="feature">               <title lang="en">Carry More Than Just Dirt</title>               <text lang="en">Get more work out of your bucket with the integrated lift eye or the addition of a Cat Thumb. Dig. Place. Fill. Move. . . all without removing your bucket. Utility and site work just got faster.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10595789</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864293" level="2" sort="5" type="feature">               <title lang="en">Beyond the Bucket</title>               <text lang="en">Be confident no matter where your job takes you as the global network of Cat dealers is there with not only support and service for your hydraulic excavator, but also with the bucket replacement wear parts and teeth you may need as well. No other manufacturer can offer you the same.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C743198</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18176827" sort="1" type="measurement">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">54</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1350</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18176828" sort="2" type="measurement">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">2.14</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.64</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18176829" sort="3" type="text">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Tooth Count</name>            <value-text lang="en">5</value-text>         </spec>         <spec id="18176830" sort="99" type="text">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Tooth Style</name>            <value-text lang="en">K110</value-text>         </spec>         <spec id="18176831" sort="5" type="measurement">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">3393</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1539</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Sand, caliche and granite can wear buckets down quickly. Cat® Severe Duty buckets are designed for Cat excavators and built to withstand the abrasive nature of these material, keeping you and your 324-340 hydraulic excavator working effectively.</property>      <property lang="en" type="long_description">Sand, caliche and granite can wear buckets down quickly. Cat® Severe Duty buckets are designed for Cat excavators and built to withstand the abrasive nature of these material, keeping you and your 324-340 hydraulic excavator working effectively.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-04-28T13:54:06-05:00</date_generated>   </context></cmms>