<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="461" level="2" sort="4016000000">      <name lang="id">Forwarder</name>      <last_modified>2015-03-01T13:56:28-06:00</last_modified>      <property lang="id" type="short_description">Caterpillar forwarders load and remove heavy loads from the forest quickly with ample hydraulic flow, state-of-the-art controls, and high traveling speeds.</property>      <property lang="id" type="long_description">Caterpillar forwarder memuat dan memindahkan beban yang berat dari hutan dengan cepat menggunakan aliran hidrolik yang cukup, alat kontrol yang canggih, dan kecepatan gerak yang tinggi.</property>      <listoflinks>         <link>            <link_label lang="id">Forwarder Sewaan</link_label>            <link_url>http://www.catrentalstore.com/equipment/forestlandscaping-equipment</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Forwarder Bekas</link_label>            <link_url>http://catused.cat.com/en/Forest+Products/search-results.html?productFamilyCategory=1006</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C161196" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C161196?$Type1$</url>         </image>         <image id="C161196" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C161196?$Type2$</url>         </image>         <image id="C404933" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404933?scl=1</url>         </image>         <image id="C404934" type="icon_image_on">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C404934?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18494855"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18494856" level="2" sort="1" type="image">               <title lang="id">Tidak tersedia foto</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10296191</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18506848"                  level="1"                  name="hero-content"                  sort="2"                  type="marketing-hero">            <title lang="id">Dibangun untuk Anda.</title>            <text lang="id">Keunggulan Struktural.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C841296</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-01T13:56:28-06:00</date_generated>   </context></cmms>