<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="1000008541"                  level="3"                  sort="9223372036854775807">      <name lang="en">Snow Plows</name>      <last_modified>2016-06-22T20:04:57-05:00</last_modified>      <property lang="en" type="short_description">Robust design for moving snow with maximum efficiency and power.</property>      <property lang="en" type="long_description">Cat® Snow Plows are designed for snow removal applications in parking lots, driveways, airport runways and storage lots. The design of the plow scrapes the surface and can angle to windrow material to one side. The trip edge system protects your machine and tool from unseen obstacles by retracting when objects such as a manhole cover or large rocks are hit.</property>      <listofimages>         <image id="C10627109" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$Type1$</url>         </image>         <image id="C10627109" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2876775">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2876776">                  <name lang="en">Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876777">                  <name lang="en">Angled Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2876778">                  <name lang="en">Weight</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18330644"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Cat® Snow Plow Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Standard adjustable tripe edge system ensures snow is removed down to surface being plowed.&lt;/li&gt;&lt;li&gt;Spring loaded cutting edge ‘trips’ upon impacting unseen obstacle, protecting tool and host machine.&lt;/li&gt;&lt;li&gt;Adjustable, replaceable skid shoes allow for improved operator control and maintains a constant cutting edge depth.&lt;/li&gt;&lt;Skid shoes and skid plates reduce the chance of gouging plowing surface.&lt;/li&gt;&lt;li&gt;Optimal mold board design rolls snow while windrowing and improves productivity by minimizing snow clinging to its surface.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10627109</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-06-22T20:04:57-05:00</date_generated>   </context></cmms>