<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000022615"            sort="9223372036854775807">      <nondisplayname lang="en">345-3207_1650mm_66in</nondisplayname>      <last_modified>2016-04-21T10:22:54-05:00</last_modified>      <name lang="en">1650mm (66in) </name>      <longname lang="en">1650mm (66in) Heavy Duty Bucket for 336-390 Hex (TB-Linkage)</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="18176827">            <english_value>66</english_value>            <metric_value>1650</metric_value>         </techspecvalue>         <techspecvalue id="18176828">            <english_value>2.41</english_value>            <metric_value>3.15</metric_value>         </techspecvalue>         <techspecvalue id="18176829">            <text_value lang="en">7</text_value>         </techspecvalue>         <techspecvalue id="18176830">            <text_value lang="en">K110</text_value>         </techspecvalue>         <techspecvalue id="18176831">            <english_value>2202</english_value>            <metric_value>4855</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18514866" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18514867"                     level="2"                     name="Excavator Bucket Brochure for Europe, Africa and Middle East"                     sort="1"                     type="document">               <title lang="en">Excavator Bucket Brochure for Europe, Africa and Middle East</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10426547</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18556910" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18556913" level="2" sort="1" type="image">               <title lang="en">Cat Heavy Duty Bucket</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10747351</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18556911" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C342063</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18556912" level="2" sort="3" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C577012</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1449863958" level="1" sort="3" type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=1&amp;serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/CC-SS&amp;contenturl=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/HeavyDuty_HEX_spinset</source>               <caption>Represents all Heavy Duty buckets unless otherwise noted.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>         <content id="1449864155" level="1" sort="4" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1449864173" level="2" sort="1" type="feature">               <title lang="en">Dig It</title>               <text lang="en">The wrong bucket can impact your productivity. Dig all day with buckets designed for a broad range of materials like limestone, clay, sand and gravel. &lt;br /&gt;&lt;br /&gt;Penetrate further. Carry more. Refill Faster. Spill Less. Make more.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C342059</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864284" level="2" sort="2" type="feature">               <title lang="en">Dig. Place. Fill.</title>               <text lang="en">Choosing a bucket based on your trenching needs just makes sense. Proper bucket width means less time digging and less time refilling. Utility work just got faster.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C342039</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864288" level="2" sort="3" type="feature">               <title lang="en">Work Smart, Save Fuel</title>               <text lang="en">The correct bucket can save your fuel burn and extract the most performance from your excavator's power. Rely on your Cat dealer for small excavator bucket solutions that will put more money in your wallet and less in the fuel pump.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10476821</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864291" level="2" sort="4" type="feature">               <title lang="en">Lasting Value</title>               <text lang="en">You expect long lasting performance from your Cat machine. You deserve the same from the buckets you put on it. Each Cat bucket is designed to last --either new, or with rebuild kits that can quickly bring your bucket back to like-new performance. We are here for you over the long haul.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10680975</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449864293" level="2" sort="5" type="feature">               <title lang="en">Beyond the Bucket</title>               <text lang="en">Be confident no matter where your job takes you as the global network of Cat dealers is there with not only support and service for your hydraulic excavator, but also with the bucket replacement wear parts and teeth you may need as well. No other manufacturer can offer you the same.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10335740</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18176827" sort="1" type="measurement">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">66</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1650</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18176828" sort="2" type="measurement">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">2.41</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">3.15</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18176829" sort="3" type="text">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Tooth Count</name>            <value-text lang="en">7</value-text>         </spec>         <spec id="18176830" sort="99" type="text">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Tooth Style</name>            <value-text lang="en">K110</value-text>         </spec>         <spec id="18176831" sort="5" type="measurement">            <title id="18176826" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2202</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">4855</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Heavy Duty buckets are a good all-purpose bucket that work well in a wide range of soil types, making them the ideal choice for general construction applications. Designed to get more from your 345-349 sized excavators, these buckets make digging and bench loading more profitable.</property>      <property lang="en" type="long_description">Heavy Duty buckets are a good all-purpose bucket that work well in a wide range of soil types, making them the ideal choice for general construction applications. Designed to get more from your 345-349 sized excavators, these buckets make digging and bench loading more profitable.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-02-25T22:09:07-06:00</date_generated>   </context></cmms>