<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17536143"            sort="2004001007">      <nondisplayname lang="en">CR-350</nondisplayname>      <last_modified>2014-12-23T22:50:26-06:00</last_modified>      <name lang="en">CR-350</name>      <longname lang="en"/>      <brand lang="en">Broce</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872895">            <english_value>8</english_value>            <metric_value>2.4</metric_value>         </techspecvalue>         <techspecvalue id="2872903">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="2872894">            <english_value>86</english_value>            <metric_value>64.1</metric_value>         </techspecvalue>         <techspecvalue id="2872901">            <english_value>14.3</english_value>            <metric_value>4.4</metric_value>         </techspecvalue>         <techspecvalue id="2872904">            <english_value>8.5</english_value>            <metric_value>2.6</metric_value>         </techspecvalue>         <techspecvalue id="2872897">            <english_value>5000</english_value>            <metric_value>2268</metric_value>         </techspecvalue>         <techspecvalue id="2872905">            <english_value>200</english_value>            <metric_value>200</metric_value>         </techspecvalue>         <techspecvalue id="2872902">            <english_value>8</english_value>            <metric_value>2.4</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419374495"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1419374521"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CR-350</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10341846</source>                  <caption>CR-350</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872895" sort="1" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Working Width</name>            <value type="english">8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.4</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872903" sort="2" type="text">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="2872894" sort="3" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">86</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">64.1</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872901" sort="4" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">14.3</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.4</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872904" sort="5" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">8.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.6</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2872897" sort="6" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">5000</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2268</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872905" sort="7" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Brush Rotation</name>            <value type="english">200</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">200</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="2872902" sort="8" type="measurement">            <title id="2872891" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">8</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.4</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>