<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18395426" sort="1002003001">      <nondisplayname lang="id">C1.1 Tier 4 Industrial Power Unit</nondisplayname>      <last_modified>2016-06-30T10:13:17-05:00</last_modified>      <name lang="id">C1.1</name>      <longname lang="id">Cat&lt;sup&gt;®&lt;/sup&gt; C1.1 Industrial Power Unit</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18393442">                  <description>Manifold masuk</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment id="18382235">                  <description>Alternator 12 volt 65 amp</description>               </equipment>               <equipment id="18382239">                  <description>Motor starter 12 volt</description>               </equipment>               <equipment id="18382240">                  <description>Alat bantu start busi pijar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18382257">                  <description>Pompa cairan pendingin berpenggerak sabuk</description>               </equipment>               <equipment id="18382258">                  <description>Sakelar temperatur cairan pendingin</description>               </equipment>               <equipment id="18393445">                  <description>Radiator dan kipas terpasang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18382282">                  <description>SAE No. 6 1/2</description>               </equipment>               <equipment id="18393446">                  <description>SAE No. 5 rumah flywheel</description>               </equipment>               <equipment>                  <description>Setara Tier 4 Final AS:  Rumah flywheel backplate standar dan flywheel permukaan rata</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18382299">                  <description>Pompa injeksi bahan bakar</description>               </equipment>               <equipment id="18476214">                  <description>Filter bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18382318">                  <description>Filter oli pelumasan spin-on</description>               </equipment>               <equipment id="18382319">                  <description>Sakelar tekanan oli pelumasan</description>               </equipment>               <equipment id="18382320">                  <description>Wadah oli pelumasan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take Off (PTO)</description>            <listofequipment lang="id">               <equipment id="18394838">                  <description>Penyediaan PTO hadap belakang kotak pewaktuan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18382339">                  <description>Besi cor, blok engine</description>               </equipment>               <equipment id="18382323">                  <description>Manifold buang besi cor--saluran keluar samping</description>               </equipment>               <equipment id="18382241">                  <description>Kemampuan start dingin hingga -20 °C (-4 °F)</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Cat: Caterpillar yellow, dengan warna opsional tersedia sesuai permintaan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C829880" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C829880?$Type1$</url>         </image>         <image id="C829880" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C829880?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">C1.1 Industrial Power Unit Ratings for Highly Regulated Regions</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c1.1&amp;i=ind&amp;s=i8&amp;e=em012%7cem035%7cem036%7cem050&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18399411">            <english_value>19.3</english_value>            <metric_value>14.4</metric_value>         </techspecvalue>         <techspecvalue id="18399412">            <english_value>26.4</english_value>            <metric_value>19.7</metric_value>         </techspecvalue>         <techspecvalue id="18399414">            <text_value lang="id">3000 rpm</text_value>         </techspecvalue>         <techspecvalue id="18399413">            <text_value lang="id">14,4-18,4 bkW (19-24,7 bhp) memenuhi standar EPA Tier 4 Final AS.  Peringkat lain tersedia untuk Eropa dan kawasan lainnya.</text_value>         </techspecvalue>         <techspecvalue id="18399415">            <text_value lang="id">Diesel Siklus 3 Silinder Sejajar, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18399417">            <text_value lang="id">77 mm (3,03 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399418">            <text_value lang="id">81 mm (3,19 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399419">            <text_value lang="id">1,131 l (69 in³)</text_value>         </techspecvalue>         <techspecvalue id="18399420">            <text_value lang="id">Aspirasi Normal (NA, Naturally Aspirated)</text_value>         </techspecvalue>         <techspecvalue id="18399421">            <text_value lang="id">23:1</text_value>         </techspecvalue>         <techspecvalue id="18399423">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18399424">            <text_value lang="id">5,21 l (5,5 qt.)</text_value>         </techspecvalue>         <techspecvalue id="18399425">            <text_value lang="id">4,9 l (5,2 qt.)</text_value>         </techspecvalue>         <techspecvalue id="18399427">            <text_value lang="id">778 mm (30,6 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399428">            <text_value lang="id">438 mm (17,2 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399429">            <text_value lang="id">730 mm (28,7 in.)</text_value>         </techspecvalue>         <techspecvalue id="18406686">            <text_value lang="id">129 kg (284 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18395455" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <content id="18449935"                     level="2"                     name="Emissions (C0.5-C1.1)"                     sort="1"                     type="feature">               <title lang="id">Emisi</title>               <text lang="id">Tersedia untuk Eropa dan, tergantung pada standar emisi yang berlaku, dapat digunakan di wilayah teregulasi lainnya. Engine non-jalan raya yang kurang dari 19 kW (25 hp) saat ini tidak harus sesuai dengan standar emisi UE.  Beberapa peringkat memenuhi standar emisi EPA Tier 4 Final AS</text>            </content>            <content id="18382395" level="2" sort="2" type="image">               <title>Daya yang Andal, Tenang, dan Tahan Lama</title>               <text>Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>            </content>            <content id="18497972"                     level="2"                     name="Tier 4 Final"                     sort="3"                     type="feature">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Pengenalan sistem pengaturan elektronik sederhana untuk Tier 4 Final memberi pelanggan fleksibilitas integrasi alat berat elektronik jika dibutuhkan.</text>            </content>            <content id="18395492"                     level="2"                     name="High Performance"                     sort="4"                     type="feature">               <title lang="id">Kinerja Tinggi</title>               <text lang="id">Paket berpendingin radiator ini menghasilkan kinerja yang impresif hingga peringkat 3000 rpm.</text>            </content>            <content id="18382356" level="2" sort="5" type="image">               <title>Efisiensi Bahan Bakar</title>               <text>Konsumsi bahan bakar dioptimalkan agar cocok dengan siklus pengoperasian berbagai jenis peralatan dan aplikasi sekaligus menjaga biaya pengoperasian tetap rendah.</text>            </content>            <content id="18382394" level="2" sort="6" type="image">               <title>Berbagai Jenis Aplikasi</title>               <text>Peringkat dan opsi dapat dikonfigurasi pabrik dengan rentang yang terkemuka di industri untuk pertanian, penanganan material,konstruksi, pertambangan, dukungan pesawat di darat, dan aplikasi industri lainnya.</text>            </content>            <content id="18395493"                     level="2"                     name="Package Size"                     sort="7"                     type="feature">               <title lang="id">Paket</title>               <text lang="id">Ukuran paket ultra-ringkas memastikan kemudahan pemasangan dan kerapatan yang luar biasa.  Radiator telah dirancang dan filter udara diposisikan untuk memudahkan pemasangan.</text>            </content>            <content id="18497973"                     level="2"                     name="Tier 4 Final"                     sort="8"                     type="feature">               <title lang="id">Ukuran Paket</title>               <text lang="id">Tidak ada perubahan pada engine inti atau titik instalasi dan kesamaan komponen tingkat tinggi dari Tier 4 Interim ke Tier 4 Final, meminimalkan perubahan peralatan dan biaya pengembangan untuk meningkatkan ke Tier 4 Final, serta konfigurasi peralatan umum untuk pasar ekspor.</text>            </content>            <content id="18395456"                     level="2"                     name="Low Cost Maintenance C0.5-C2.2"                     sort="9"                     type="feature">               <title lang="id">Biaya Perawatan Rendah</title>               <text lang="id">Servis di satu sisi memudahkan perawatan dan menyederhanakan rutinitas servis.  Interval servis standar 500 jam.</text>            </content>            <content id="18395464"                     level="2"                     name="emissions"                     sort="10"                     type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>            </content>            <content id="18382352" level="2" sort="11" type="image">               <title>Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text>&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt; &lt;/li&gt; &lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt; &lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18395463" type="document">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yangdisertai desain engine inti yang teruji memastikankeandalan, pengoperasian yang tenang, masa pakai produktifhingga berjam-jam.</text>            </content>         </content>         <content id="18501794"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18501795"                     level="2"                     name="C1.1 Tier 4 Industrial Power Unit"                     sort="1"                     type="image">               <title lang="id">Unit Daya Industri Tier 4 C1.1</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C829880</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18534082"                  level="1"                  name="Sales_Literature"                  sort="3"                  type="doc_library">            <title lang="id">Sales_Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534085" level="2" sort="1" type="document">               <title lang="id">Lembar Spesifikasi Unit Daya Industri (NA) C1.1 — 17,9 bkW (23,0 bhp) @ 3000 rpm</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHH0567-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18534591"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="2"                     type="document">               <title lang="id">Panduan Peringkat Engine Industri</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18581821" level="2" sort="3" type="document">               <title lang="id">C1.1 (NA) Industrial Power Unit Spec Shee</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHH6362-04</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18399411" sort="1" type="measurement">            <title id="18399406" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Minimum</name>            <value type="english">19.3</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">14.4</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18399412" sort="2" type="measurement">            <title id="18399406" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Maksimum</name>            <value type="english">26.4</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">19.7</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18399414" sort="99" type="text">            <title id="18399406" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Kecepatan Tetapan</name>            <value-text lang="id">3000 rpm</value-text>         </spec>         <spec id="18399413" sort="3" type="text">            <title id="18399407" lang="id" sort="2">Standar Emisi</title>            <name lang="id">Emisi</name>            <value-text lang="id">14,4-18,4 bkW (19-24,7 bhp) memenuhi standar EPA Tier 4 Final AS.  Peringkat lain tersedia untuk Eropa dan kawasan lainnya.</value-text>         </spec>         <spec id="18399415" sort="5" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Konfigurasi Engine</name>            <value-text lang="id">Diesel Siklus 3 Silinder Sejajar, 4 Langkah</value-text>         </spec>         <spec id="18399417" sort="7" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Diameter</name>            <value-text lang="id">77 mm (3,03 in.)</value-text>         </spec>         <spec id="18399418" sort="9" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Langkah</name>            <value-text lang="id">81 mm (3,19 in.)</value-text>         </spec>         <spec id="18399419" sort="11" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Silinder</name>            <value-text lang="id">1,131 l (69 in³)</value-text>         </spec>         <spec id="18399420" sort="12" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Aspirasi Normal (NA, Naturally Aspirated)</value-text>         </spec>         <spec id="18399421" sort="13" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">23:1</value-text>         </spec>         <spec id="18399423" sort="15" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18399424" sort="16" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Sistem Pendinginan</name>            <value-text lang="id">5,21 l (5,5 qt.)</value-text>         </spec>         <spec id="18399425" sort="17" type="text">            <title id="18378775" lang="id" sort="3">Umum</title>            <name lang="id">Sistem Pelumasan (pengisian ulang)</name>            <value-text lang="id">4,9 l (5,2 qt.)</value-text>         </spec>         <spec id="18399427" sort="99" type="text">            <title id="18399408" lang="id" sort="5">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Panjang</name>            <value-text lang="id">778 mm (30,6 in.)</value-text>         </spec>         <spec id="18399428" sort="99" type="text">            <title id="18399408" lang="id" sort="5">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Lebar</name>            <value-text lang="id">438 mm (17,2 in.)</value-text>         </spec>         <spec id="18399429" sort="99" type="text">            <title id="18399408" lang="id" sort="5">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Tinggi</name>            <value-text lang="id">730 mm (28,7 in.)</value-text>         </spec>         <spec id="18406686" sort="99" type="text">            <title id="18399408" lang="id" sort="5">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Bobot - Perkiraan, Kering Bersih (Konfigurasi standar tanpa oli, pendingin, kopling, kompresor, A/C)</name>            <value-text lang="id">129 kg (284 lb)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Unit Daya Industri Cat&lt;sup&gt;®&lt;/sup&gt; C1.1 ditawarkan dalam peringkat mulai dari 14,4-18,4 bkW/19,3-24,7 bhp @ 2200-2800 rpm.  Peringkat-peringkat ini memenuhi standar emisi EPA Tier 4 Final AS.  Peringkat: 17,3-18,1 bkW (23,2-24,3 bhp) @ 2800-3000 rpm juga tersedia untuk Eropa dan, tergantung standar emisi yang berlaku, mungkin juga diperkenalkan di area lain yang teregulasi.  Engine non-jalan raya yang kurang dari 19 kW (25 hp) saat ini tidak harus sesuai dengan standar emisi UE.  Dengan pra-konfigurasi yang memudahkan untuk berbagai aplikasi, Cat® Industrial Power Unit merupakan paket daya lengkap yang mencakup radiator, alternator, dan sirkuit alternator yang telah sepenuhnya dirakit di pabrik untuk pemasangan cepat dan langsung pada sejumlah aplikasi OEM, pelanggan, dan pengemas. Unit yang efisien bahan bakar ini siap pakai untuk pompa irigasi, industri, tambang, dan aplikasi pompa lainnya.</property>      <property lang="id" type="long_description">Unit Daya Industri Cat&lt;sup&gt;®&lt;/sup&gt; C1.1 ditawarkan dalam peringkat mulai dari 14,4-18,4 bkW/19,3-24,7 bhp @ 2200-2800 rpm.  Peringkat-peringkat ini memenuhi standar emisi EPA Tier 4 Final AS.  Peringkat: 17,3-18,1 bkW (23,2-24,3 bhp) @ 2800-3000 rpm juga tersedia untuk Eropa dan, tergantung standar emisi yang berlaku, mungkin juga diperkenalkan di area lain yang teregulasi.  Engine non-jalan raya yang kurang dari 19 kW (25 hp) saat ini tidak harus sesuai dengan standar emisi UE.  Dengan pra-konfigurasi yang memudahkan untuk berbagai aplikasi, Cat® Industrial Power Unit merupakan paket daya lengkap yang mencakup radiator, alternator, dan sirkuit alternator yang telah sepenuhnya dirakit di pabrik untuk pemasangan cepat dan langsung pada sejumlah aplikasi OEM, pelanggan, dan pengemas. Unit yang efisien bahan bakar ini siap pakai untuk pompa irigasi, industri, tambang, dan aplikasi pompa lainnya.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I8">Industrial Power Unit</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM050">For Use in Regions Where Less Than 19 kW Ratings Are Not Required to Meet an Emission Standard</tag>            <tag key="EM036">U.S. EPA Tier 4 Interim Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C1.1">C1.1</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>