<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18252346" sort="4005001003">      <nondisplayname lang="id">PM102 Track Undercarriage - 2011</nondisplayname>      <last_modified>2016-06-15T14:27:14-05:00</last_modified>      <name lang="id">PM102 - Track</name>      <longname lang="id">PM102 Cold Planer Undercarriage Track</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="id">         <equipment>            <description>Sistem Kerataan dan Kemiringan Otomatis</description>         </equipment>         <equipment>            <description>Kanopi yang Dioperasikan secara Hidraulik</description>         </equipment>         <equipment>            <description>Sistem Pembilasan Bertekanan Tinggi</description>         </equipment>         <equipment>            <description>Pompa Pengisian Tangki Air Berkapasitas Tinggi</description>         </equipment>         <equipment>            <description>Paket Lampu Jalan Raya</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18252363">            <name lang="id">Engine Cat® C7 dengan Teknologi ACERT</name>            <paragraph lang="id">Engine Cat® C7 dengan Teknologi ACERT memadukan sistem yang teruji dengan teknologi baru yang inovatif untuk menyalurkan bahan bakar dengan akurat ke ruang pembakaran. Bertenaga dan efisien, C7 memenuhi standar emisi Tier 3 AS dan Stage IIIa UE.</paragraph>            <listofimages>               <image id="C466572" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C466572?$Type1$</url>               </image>               <image id="C466572" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C466572?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252364">                  <name lang="id">Engine Diesel Cat</name>                  <paragraph lang="id">Engine ini menawarkan nilai yang luar biasa dengan mengombinasikan kemampuan elektronik, kinerja, dan keandalan yang terdepan di industri dengan penghematan bahan bakar yang optimal.</paragraph>               </salesfeature>               <salesfeature id="18252365">                  <name lang="id">Kurva Daya yang Dioptimalkan</name>                  <paragraph lang="id">Kurva daya engine dioptimalkan untuk aplikasi milling serta menjaga engine tetap beroperasi pada efisiensi puncak.</paragraph>               </salesfeature>               <salesfeature id="18252366">                  <name lang="id">Dengan Turbocharger dan Aftercooling Udara-ke-Udara (ATAAC, Air-to-Air Aftercooling)</name>                  <paragraph lang="id">Horsepower tinggi dengan waktu respons yang ditingkatkan terjamin dengan tetap menjaga temperatur gas buang rendah dan sesuai dengan komponen ruang pembakaran dengan toleransi yang ketat, untuk memaksimalkan efisiensi bahan bakar dan meminimalkan emisi.</paragraph>               </salesfeature>               <salesfeature id="18252367">                  <name lang="id">Injeksi Unit Elektronik Hidraulik</name>                  <paragraph lang="id">Fitur ini memungkinkan peredaman kebisingan engine, peningkatan penghematan bahan bakar, start panas dan/atau dingin lebih cepat, dan kinerja di ketinggian yang lebih baik.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252368">            <name lang="id">Sistem Pendorong</name>            <paragraph lang="id">Penggerak hidrostatik dengan aliran hidraulik dihasilkan oleh pompa piston aksial berkapasitas variabel. Motor penggerak berkapasitas ganda di setiap track menghasilkan upaya traksi yang seimbang.</paragraph>            <listofimages>               <image id="C391589" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391589?$Type1$</url>               </image>               <image id="C391589" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391589?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252369">                  <name lang="id">Sistem Kontrol Beban (Anti-Macet)</name>                  <paragraph lang="id">Sistem yang dikontrol secara elektronik menyesuaikan kecepatan dorong dengan beban pada engine untuk produksi maksimum.</paragraph>               </salesfeature>               <salesfeature id="18252370">                  <name lang="id">Dua Kisaran Kecepatan</name>                  <paragraph lang="id">Alat berat bekerja pada torsi maksimum di seluruh kisaran kecepatan milling atau kecepatan travel yang lebih tinggi untuk berpindah di sekitar lokasi kerja.</paragraph>               </salesfeature>               <salesfeature id="18252371">                  <name lang="id">Kontrol Traksi Positif (Pembagi Aliran)</name>                  <paragraph lang="id">Aliran oli hidraulik yang sama ke setiap motor penggerak meningkatkan upaya traksi pada aplikasi pemotongan keras. Kontrol traksi positif ini diaktifkan dari konsol operator.</paragraph>               </salesfeature>               <salesfeature id="18252372">                  <name lang="id">Track Pad Poliuretana</name>                  <paragraph lang="id">Track pad dari bahan poliuretana menawarkan masa pakai lama dan traksi positif di semua permukaan jalan beraspal.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252373">            <name lang="id">Penggerak Rotor</name>            <paragraph lang="id">Menyalurkan horsepower semaksimal mungkin ke setiap alat pemotong.</paragraph>            <listofimages>               <image id="C391600" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391600?$Type1$</url>               </image>               <image id="C391600" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391600?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252374">                  <name lang="id">Kopling Kering Mekanis</name>                  <paragraph lang="id">Penggerak rotor terdiri dari puli trapesium, sabuk cetak berkekuatan tinggi, dan kopling kering hidraulik. Sistem penggerak yang telah teruji di lapangan menawarkan keandalan dan masa pakai yang lama.</paragraph>               </salesfeature>               <salesfeature id="18252375">                  <name lang="id">Perlindungan Drive Train</name>                  <paragraph lang="id">Perangkat perlindungan drive train melindungi sistem penggerak rotor, rotor, dan alat dengan langsung melepaskan penggerak rotor setiap kali terjadi penurunan tajam dalam rpm rotor.</paragraph>               </salesfeature>               <salesfeature id="18252376">                  <name lang="id">Dua Kecepatan Pemotongan</name>                  <paragraph lang="id">Sheave atas dan bawah dapat diganti dengan mudah untuk torsi maksimum dengan material yang paling keras dan berbagai persyaratan ukuran material.</paragraph>               </salesfeature>               <salesfeature id="18252377">                  <name lang="id">Sabuk Cetak Enam Rusuk Berkekuatan Tensil Tinggi</name>                  <paragraph lang="id">Sabuk berkekuatan tensil tinggi menghasilkan transmisi yang efisien dan masa pakai lama.</paragraph>               </salesfeature>               <salesfeature id="18252378">                  <name lang="id">Penyesuaian Ketegangan Sabuk Otomatis</name>                  <paragraph lang="id">Tensioner sabuk penggerak otomatis yang digerakkan secara hidraulik mencegah selip sabuk penggerak rotor dan mengurangi perawatan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252379">            <name lang="id">Rotor</name>            <paragraph lang="id">Dirancang untuk produksi tinggi dan masa pakai lama. Dudukan alat kerucut lepas cepat untuk mengganti alat dengan cepat dan mudah.</paragraph>            <listofimages>               <image id="C391591" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391591?$Type1$</url>               </image>               <image id="C391591" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391591?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252383">                  <name lang="id">Alat Berujung Karbida 98</name>                  <paragraph lang="id">Alat dipasang pada dudukan alat kerucut lepas cepat tiga bagian yang dipatenkan dan tersusun dalam pola tiga bungkus untuk daya dobrak maksimum.</paragraph>               </salesfeature>               <salesfeature id="18252380">                  <name lang="id">Dudukan Alat Kerucut Lepas Cepat</name>                  <paragraph lang="id">Bentuk tirus menjaga keketatan pada alas dudukan. Pelepasan alat dengan cepat dan ringan dimungkinkan oleh sistem pelepasan alat dudukan alat kerucut lepas cepat.</paragraph>               </salesfeature>               <salesfeature id="18252381">                  <name lang="id">Paddle Pemuatan Berlapis Karbida Besar yang Dapat Diganti</name>                  <paragraph lang="id">Paddle pemuatan memindahkan material yang telah dikikis secara efektif ke dalam konveyor pengumpul yang menghasilkan produksi lebih tinggi dan keausan lebih sedikit di bagian dalam ruang rotor dan alat pemotong.</paragraph>               </salesfeature>               <salesfeature id="18252382">                  <name lang="id">Jarak Alat yang Optimal</name>                  <paragraph lang="id">Penempatan alat triple-tree pada ujung rotor memberikan jarak alat yang optimal untuk membersihkan material lepas dan mengurangi keausan pada drum ketika bermanuver di daerah pemotongan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252353">            <name lang="id">Konveyor Pengumpul Primer</name>            <paragraph lang="id">Sabuk konveyor pengumpul mengosongkan kotak pemotong dengan efisien dan cepat. Sistem penyemprotan air untuk pelumasan, pendinginan, dan mengurangi debu.</paragraph>            <listofimages>               <image id="C391598" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391598?$Type1$</url>               </image>               <image id="C391598" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391598?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252354">                  <name lang="id">Ukuran dan Gradasi Material yang Optimal</name>                  <paragraph lang="id">Perangkat anti-slab yang dioperasikan secara hidraulik mencegah penyerpihan permukaan jalan, melindungi konveyor pengumpul, dan memastikan bukaan pembuangan yang optimal ke ruang rotor.</paragraph>               </salesfeature>               <salesfeature id="18252355">                  <name lang="id">Efisiensi Maksimum</name>                  <paragraph lang="id">Lebar konveyor pengumpul 550 mm (21,6") dan digerakkan oleh motor hidraulik torsi tinggi untuk efisiensi maksimum.</paragraph>               </salesfeature>               <salesfeature id="18252356">                  <name lang="id">Kecepatan Sabuk Variabel</name>                  <paragraph lang="id">Konveyor pengumpul dilengkapi kecepatan sabuk variabel untuk produksi yang optimal pada semua aplikasi. Kontrol rotasi sabuk bolak-balik juga tersedia.</paragraph>               </salesfeature>               <salesfeature id="18252357">                  <name lang="id">Pengurangan Debu yang Optimal</name>                  <paragraph lang="id">Semprotan air bertekanan standar melumasi dan mengontrol debu pada sabuk pengumpul. Nozzle semprotan air mudah dilepas untuk diperiksa dan diganti tanpa membutuhkan alat.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252358">            <name lang="id">Konveyor Pemuatan Depan yang Dapat Dilipat</name>            <paragraph lang="id">Kapasitas tinggi dan keserbagunaan meningkatkan produktivitas di lokasi kerja. Konveyor dapat dilipat untuk mengurangi dimensi alat berat selama pengangkutan.</paragraph>            <listofimages>               <image id="C391588" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391588?$Type1$</url>               </image>               <image id="C391588" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391588?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252360">                  <name lang="id">Konveyor yang Dapat Dilipat</name>                  <paragraph lang="id">Pengangkutan alat berat menjadi lebih mudah dengan konveyor depan dapat dilipat yang mengurangi dimensi alat berat.</paragraph>               </salesfeature>               <salesfeature id="18252359">                  <name lang="id">Penyesuaian Tinggi yang Dikontrol secara Hidraulik</name>                  <paragraph lang="id">Lebar konveyor atas adalah 600 mm (23,6") dan penyesuaian tingginya dikontrol secara hidraulik sementara dua silinder memungkinkan ayunan 41 derajat ke kiri dan kanan.</paragraph>               </salesfeature>               <salesfeature id="18252361">                  <name lang="id">Kecepatan Sabuk Pemuatan Variabel dan Rotasi Bolak-balik</name>                  <paragraph lang="id">Konveyor pemuatan depan juga dilengkapi kecepatan sabuk variabel dan kontrol rotasi sabuk bolak-balik. Kecepatan sabuk pemuatan bersifat variabel tanpa batas dan memberikan kemampuan pembuangan yang optimal untuk memuat ke truk angkut.</paragraph>               </salesfeature>               <salesfeature id="18252362">                  <name lang="id">Pelepasan Konveyor yang Disederhanakan</name>                  <paragraph lang="id">Hidraulik pemasangan cepat dan komponen konveyor mekanis memungkinkan konveyor depan dilepas dengan mudah dari alat berat.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252384">            <name lang="id">Ruang Operator</name>            <paragraph lang="id">Dirancang untuk efisiensi, produktivitas, dan kemudahan pengoperasian. Kontrol yang mudah dijangkau meminimalkan keletihan operator.</paragraph>            <listofimages>               <image id="C729309" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729309?$Type1$</url>               </image>               <image id="C729309" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729309?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252385">                  <name lang="id">Ruang Operator yang Ergonomis</name>                  <paragraph lang="id">Ruang operator lebar penuh memfasilitasi pandangan ke konveyor pemuatan depan dan pelat samping untuk penempatan secara akurat dan cepat.</paragraph>               </salesfeature>               <salesfeature id="18252386">                  <name lang="id">Kursi Bersuspensi</name>                  <paragraph lang="id">Kursi bersuspensi tahan lama dengan sandaran lengan memberikan kenyamanan operator yang optimal.</paragraph>               </salesfeature>               <salesfeature id="18252387">                  <name lang="id">Klakson Peringatan dan Tombol Pematian</name>                  <paragraph lang="id">Terletak di ruang operator dan di ruang kontrol permukaan tanah.</paragraph>               </salesfeature>               <salesfeature id="18252388">                  <name lang="id">Opsi Kanopi yang Dioperasikan Secara Hidraulik</name>                  <paragraph lang="id">Kanopi lebar penuh dengan dua sayap samping yang menonjol keluar, kaca depan, dan kaca belakang memberi operator kenyamanan dan perlindungan yang optimal. Kanopi dapat diturunkan secara hidraulik selama pengangkutan.</paragraph>               </salesfeature>               <salesfeature id="18252389">                  <name lang="id">Kontrol Pengoperasian</name>                  <paragraph lang="id">Distribusi dan tata letak instrumentasi yang jelas pada konsol kontrol depan dan samping telah dirancang guna memastikan upaya minimum operator dan otomatisasi maksimum. Semua pengukur dan tampilan dapat dilihat dengan mudah meskipun terkena sinar matahari langsung.</paragraph>               </salesfeature>               <salesfeature id="18252390">                  <name lang="id">Tampilan Grafis</name>                  <paragraph lang="id">Layar besar, yang dapat dilihat dengan mudah di bawah sinar matahari, menunjukkan parameter pengoperasian untuk alat berat dan diagnostik engine. Layar ini berfungsi sebagai antarmuka tunggal untuk diagnostik servis dan kalibrasi.</paragraph>               </salesfeature>               <salesfeature id="18252391">                  <name lang="id">Sistem Monitoring Terkomputerisasi (CMS, Computerized Monitoring System)</name>                  <paragraph lang="id">Sistem terus memonitor tekanan sistem dan kondisi engine dengan berbagai mode pengoperasian. Memperingatkan operator jika terjadi masalah dengan tiga level informasi kejadian.</paragraph>               </salesfeature>               <salesfeature id="18252392">                  <name lang="id">Kontrol Siaga</name>                  <paragraph lang="id">Kontrol satu sakelar memungkinkan operator mengaktifkan atau menonaktifkan fungsi pengoperasian utama termasuk pendorong, sistem penyemprotan air, sistem kerataan, dan rotasi konveyor untuk otomatisasi maksimum.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252393">            <name lang="id">Fitur Pemotongan Rata</name>            <paragraph lang="id">Operasi pemotongan rata penuh dengan kontrol hidraulik kaki kanan belakang, memungkinkan PM102 digunakan ke dekat pinggir jalan, dinding, atau rel pelindung.</paragraph>            <listofimages>               <image id="C391596" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391596?$Type1$</url>               </image>               <image id="C391596" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391596?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252394">                  <name lang="id">Pemotongan Rata</name>                  <paragraph lang="id">Kaki kanan belakang dapat diayunkan masuk ke dalam lebar pemotongan alat berat untuk aplikasi pemotongan rata penuh. Dengan kaki kanan belakang diayunkan masuk, alat berat dapat memotong di dekat dinding, pembatas, atau penghalang vertikal lainnya.</paragraph>               </salesfeature>               <salesfeature id="18252395">                  <name lang="id">Desain Lengan-Ayun Satu Bagian Eksklusif Caterpillar</name>                  <paragraph lang="id">Mekanisme lengan ayun masuk memastikan peningkatan kekokohan, menghilangkan keausan berlebih untuk memperpanjang umur komponen.</paragraph>               </salesfeature>               <salesfeature id="18252396">                  <name lang="id">Kontrol Otomatis</name>                  <paragraph lang="id">Sistem ayunan masuk kaki belakang bersifat otomatis dan dikontrol dari ruang operator. Operator tidak perlu meninggalkan kursi saat menempatkan kaki kanan belakang di dalam lebar pemotongan alat berat.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252397">            <name lang="id">Track Kemudi Kanan Belakang</name>            <paragraph lang="id">Penanganan alat berat yang optimal untuk kontrol yang akurat.dan produksi.</paragraph>            <listofimages>               <image id="C391594" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391594?$Type1$</url>               </image>               <image id="C391594" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391594?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252398">                  <name lang="id">Kontrol yang Akurat</name>                  <paragraph lang="id">Mikroprosesor mengontrol sudut pengemudian track kanan belakang secara elektronik. Sudut pengemudian track belakang disesuaikan secara otomatis terhadap posisi track depan.</paragraph>               </salesfeature>               <salesfeature id="18252399">                  <name lang="id">Kemampuan Pengemudian yang Disempurnakan</name>                  <paragraph lang="id">Fitur pengemudian track belakang alat berat memfasilitasi operasi di area sempit dan memastikan pemotongan rapat di sekitar jalan buntu atau belokan. Track kanan belakang berputar di kedua posisi, baik ketika di dalam atau di luar lebar pemotongan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252400">            <name lang="id">Opsi Kontrol Kerataan dan Kemiringan Otomatis</name>            <paragraph lang="id">Kontrol kerataan opsional memungkinkan kontrol alat berat secara akurat terhadap kedalaman pemotongan yang telah disetel. Sistem dapat dikonfigurasikan untuk mengontrol kerataan atau kemiringan silang.</paragraph>            <listofimages>               <image id="C391601" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391601?$Type1$</url>               </image>               <image id="C391601" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C391601?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252401">                  <name lang="id">Sensor Kontak Kerataan Tali Kabel</name>                  <paragraph lang="id">Sensor kerataan tali kabel mengukur pergerakan pelat samping yang memungkinkan seluruh panjang pelat samping menjadi perangkat rerata untuk pencocokan kerataan yang sangat akurat. Sensor kemiringan silang menambah keserbagunaan sistem.</paragraph>               </salesfeature>               <salesfeature id="18252402">                  <name lang="id">Kotak Kontrol Perataan</name>                  <paragraph lang="id">Dua kotak kontrol yang terletak di ruang operator memungkinkan penyesuaian kerataan secara manual atau otomatis. Pembacaan kedalaman rotor dan kemiringan silang ditampilkan di setiap kontak kontrol dan mudah dilihat bahkan di bawah sinar matahari langsung atau dalam kondisi temaram.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18252403">            <name lang="id">Keandalan dan Kemudahan Servis</name>            <paragraph lang="id">Keandalan dan kemudahan servis diintegrasikan ke dalam setiap alat berat Cat. Fitur-fitur penting ini menjaga investasi alat berat Anda tetap menguntungkan.</paragraph>            <listofimages>               <image id="C729310" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729310?$Type1$</url>               </image>               <image id="C729310" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729310?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18252404">                  <name lang="id">Pintu Servis Besar</name>                  <paragraph lang="id">Pintu servis besar menyediakan akses engine dan komponen hidraulik. Penutup samping engine dapat dibuka lebar untuk memungkinkan akses engine dari permukaan tanah. Penutup belakang dapat dibuka ke atas untuk akses radiator dan oil cooler.</paragraph>               </salesfeature>               <salesfeature id="18252405">                  <name lang="id">Pintu Servis Rotor Hidraulik</name>                  <paragraph lang="id">Pintu servis rotor dapat dibuka lebar untuk memudahkan akses pemeriksaan rotor dan perawatan alat.</paragraph>               </salesfeature>               <salesfeature id="18252406">                  <name lang="id">Modul Kontrol Elektronik (ECM, Electronic Control Module)</name>                  <paragraph lang="id">ECM memonitor sistem alat berat dan menyediakan diagnostik mandiri untuk operator atau teknisi servis.</paragraph>               </salesfeature>               <salesfeature id="18252407">                  <name lang="id">Konektor Segala Cuaca</name>                  <paragraph lang="id">Selubung nilon memastikan integritas sistem kelistrikan.</paragraph>               </salesfeature>               <salesfeature id="18252408">                  <name lang="id">Indikator Visual</name>                  <paragraph lang="id">Indikator visual memudahkan pemeriksaan level tangki semprotan air dan level tangki oli hidraulik.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C076348" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C076348?$Type1$</url>         </image>         <image id="C076348" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C076348?$Type2$</url>         </image>         <image id="C226913" type="small_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C226913?$Type1$</url>         </image>         <image id="C226913" type="large_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C226913?$Type2$</url>         </image>         <image id="C312664" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C312664</url>         </image>         <image id="C312669" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C312669?scl=1</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">Perbandingan Alat Berat</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=Cyg5GQvpt0Y.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="2875744">            <english_value>40</english_value>            <metric_value>1000</metric_value>         </techspecvalue>         <techspecvalue id="2875740">            <text_value lang="id">C7 dengan ACERT</text_value>         </techspecvalue>         <techspecvalue id="2875742">            <english_value>105</english_value>            <metric_value>400</metric_value>         </techspecvalue>         <techspecvalue id="10687219">            <english_value>38810</english_value>            <metric_value>17600</metric_value>         </techspecvalue>         <techspecvalue id="10687213">            <english_value>225</english_value>            <metric_value>168</metric_value>         </techspecvalue>         <techspecvalue id="10687222">            <english_value>37705</english_value>            <metric_value>17100</metric_value>         </techspecvalue>         <techspecvalue id="10687229">            <english_value>827</english_value>            <metric_value>252</metric_value>         </techspecvalue>         <techspecvalue id="10687230">            <english_value>21.6</english_value>            <metric_value>550</metric_value>         </techspecvalue>         <techspecvalue id="10687231">            <english_value>20.5</english_value>            <metric_value>6.3</metric_value>         </techspecvalue>         <techspecvalue id="10687232">            <english_value>23.6</english_value>            <metric_value>600</metric_value>         </techspecvalue>         <techspecvalue id="10687233">            <english_value>827</english_value>            <metric_value>252</metric_value>         </techspecvalue>         <techspecvalue id="10687237">            <english_value>280</english_value>            <metric_value>1060</metric_value>         </techspecvalue>         <techspecvalue id="10687238">            <english_value>35.08</english_value>            <metric_value>10.7</metric_value>         </techspecvalue>         <techspecvalue id="10687239">            <english_value>6.42</english_value>            <metric_value>1.98</metric_value>         </techspecvalue>         <techspecvalue id="10687240">            <english_value>11.17</english_value>            <metric_value>3.4</metric_value>         </techspecvalue>         <techspecvalue id="10687241">            <english_value>7.67</english_value>            <metric_value>2.38</metric_value>         </techspecvalue>         <techspecvalue id="10687242">            <english_value>15.58</english_value>            <metric_value>4.8</metric_value>         </techspecvalue>         <techspecvalue id="10687243">            <english_value>17.42</english_value>            <metric_value>5.33</metric_value>         </techspecvalue>         <techspecvalue id="10687245">            <english_value>10.08</english_value>            <metric_value>3.1</metric_value>         </techspecvalue>         <techspecvalue id="10687246">            <english_value>8.17</english_value>            <metric_value>2.5</metric_value>         </techspecvalue>         <techspecvalue id="18252288">            <text_value lang="id">97</text_value>         </techspecvalue>         <techspecvalue id="18252306">            <english_value>41</english_value>            <metric_value>41</metric_value>         </techspecvalue>         <techspecvalue id="18252247">            <english_value>11.25</english_value>            <metric_value>3.45</metric_value>         </techspecvalue>         <techspecvalue id="18252246">            <english_value>2.5</english_value>            <metric_value>4.1</metric_value>         </techspecvalue>         <techspecvalue id="18252287">            <english_value>12</english_value>            <metric_value>305</metric_value>         </techspecvalue>         <techspecvalue id="18252286">            <english_value>27.67</english_value>            <metric_value>8.5</metric_value>         </techspecvalue>         <techspecvalue id="18252245">            <english_value>89</english_value>            <metric_value>27</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18480231"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18480235"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">PM102 dengan Undercarriage Track</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833746</source>                  <caption>PM102 dengan Undercarriage Track</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18480233"                     level="2"                     name="PM102-Track"                     sort="2"                     type="image">               <title lang="id">PM102 dengan Undercarriage Track</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C415591</source>                  <caption>PM102 dengan Undercarriage Track</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18480234"                     level="2"                     name="PM102-Track"                     sort="3"                     type="image">               <title lang="id">PM102 dengan Undercarriage Track</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C516252</source>                  <caption>PM102 dengan Undercarriage Track</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18480232"                     level="2"                     name="PM102-Track"                     sort="4"                     type="image">               <title lang="id">PM102 dengan Undercarriage Track</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C723725</source>                  <caption>PM102 dengan Undercarriage Track</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18497976" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18497977" level="2" sort="1" type="document">               <title lang="id">Brosur Produk</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C312664</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506195" level="2" sort="2" type="document">               <title lang="id">Lembar Penjualan PM102</title>               <text lang="id">Lembar Penjualan Lengkap PM102 </text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840885</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506574" level="2" sort="3" type="document">               <title lang="id">Brosur Lini Produk Pengerasan Jalan</title>               <text lang="id">Brosur Lini Produk Pengerasan Jalan</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10127351</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575694"                     level="2"                     name="paving-application-guides"                     sort="4"                     type="document">               <title lang="id">Panduan dan eBook Aplikasi Pengerasan Jalan</title>               <text lang="id">Unduh eBook atau pesan versi cetak sampul biasa</text>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/support/paving-application-guides.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18507378"                  level="1"                  name="gallery-video"                  sort="3"                  type="gallery-video">            <title lang="id">video_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18507379" level="2" name="PM102" sort="1" type="video">               <title lang="id">PM102 Pendahuluan</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=vnxpwSffSKQ&amp;list=PL8WagVS9QnjgDB2Z9OmqYi54wrBq6rmOJ&amp;index=1</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2875744" sort="1" type="measurement">            <title id="2875743" lang="id" sort="5">Susunan Rotor</title>            <name lang="id">Lebar Pemotongan</name>            <value type="english">40.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1000.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18252287" sort="99" type="measurement">            <title id="2875743" lang="id" sort="5">Susunan Rotor</title>            <name lang="id">Kedalaman Pemotongan Maksimum</name>            <value type="english">12.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">305.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18252288" sort="99" type="text">            <title id="2875743" lang="id" sort="5">Susunan Rotor</title>            <name lang="id">Jumlah Alat Pemotong</name>            <value-text lang="id">97</value-text>         </spec>         <spec id="2875740" sort="2" type="text">            <title id="2875733" lang="id" sort="3">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">C7 dengan ACERT</value-text>         </spec>         <spec id="10687213" sort="10" type="measurement">            <title id="2875733" lang="id" sort="3">Engine</title>            <name lang="id">Daya Kotor</name>            <value type="english">225.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">168.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2875742" sort="3" type="measurement">            <title id="2875741" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Kapasitas Tangki Bahan Bakar</name>            <value type="english">105.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">400.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="10687237" sort="27" type="measurement">            <title id="2875741" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Sistem Penyemprotan Air</name>            <value type="english">280.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1060.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="10687219" sort="4" type="measurement">            <title id="2875747" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot Kerja dengan tangki air penuh</name>            <value type="english">38810.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">17600.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="10687222" sort="13" type="measurement">            <title id="2875747" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot Pengiriman dengan tangki air kosong</name>            <value type="english">37705.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">17100.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="10687229" sort="19" type="measurement">            <title id="10687210" lang="id" sort="6">Sistem Konveyor</title>            <name lang="id">Kecepatan Konveyor Pengumpul</name>            <value type="english">827.0</value>            <unit lang="id" type="english">ft/mnt.</unit>            <value type="metric">252.0</value>            <unit lang="id" type="metric">m/mnt.</unit>         </spec>         <spec id="10687230" sort="20" type="measurement">            <title id="10687210" lang="id" sort="6">Sistem Konveyor</title>            <name lang="id">Lebar Konveyor Pengumpul</name>            <value type="english">21.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">550.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="10687231" sort="21" type="measurement">            <title id="10687210" lang="id" sort="6">Sistem Konveyor</title>            <name lang="id">Panjang Konveyor Pembuang</name>            <value type="english">20.5</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">6.3</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687232" sort="22" type="measurement">            <title id="10687210" lang="id" sort="6">Sistem Konveyor</title>            <name lang="id">Lebar Konveyor Pembuang</name>            <value type="english">23.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">600.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="10687233" sort="23" type="measurement">            <title id="10687210" lang="id" sort="6">Sistem Konveyor</title>            <name lang="id">Kecepatan Maksimum Konveyor Pembuang</name>            <value type="english">827.0</value>            <unit lang="id" type="english">ft/mnt.</unit>            <value type="metric">252.0</value>            <unit lang="id" type="metric">m/mnt.</unit>         </spec>         <spec id="18252306" sort="99" type="measurement">            <title id="10687210" lang="id" sort="6">Sistem Konveyor</title>            <name lang="id">Swing Konveyor Pembuang (dari tengah)</name>            <value type="english">41.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">41.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="10687238" sort="28" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Panjang Kerja (konveyor naik)</name>            <value type="english">35.08</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">10.7</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687239" sort="29" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Lebar Pengoperasian</name>            <value type="english">6.42</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">1.98</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687240" sort="30" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Ketinggian Pengoperasian Maksimal</name>            <value type="english">11.17</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.4</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687241" sort="31" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Ketinggian Pengoperasian Minimal</name>            <value type="english">7.67</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2.38</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687242" sort="32" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Jarak Bebas Truk Maksimum</name>            <value type="english">15.58</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">4.8</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687243" sort="33" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Panjang Pengiriman - alat berat dasar</name>            <value type="english">17.42</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">5.33</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687245" sort="35" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Tinggi Pengiriman Maksimum</name>            <value type="english">10.08</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.1</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10687246" sort="36" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Lebar Pengiriman</name>            <value type="english">8.17</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2.5</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18252286" sort="99" type="measurement">            <title id="2875721" lang="id" sort="4">Dimensi</title>            <name lang="id">Panjang Pengiriman - dengan konveyor dilipat</name>            <value type="english">27.67</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">8.5</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18252247" sort="99" type="measurement">            <title id="18252016" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Radius Belok Sisi Dalam</name>            <value type="english">11.25</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.45</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18252246" sort="99" type="measurement">            <title id="18252016" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Travel Maksimum</name>            <value type="english">2.5</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">4.1</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18252245" sort="99" type="measurement">            <title id="18252016" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Operasi</name>            <value type="english">89.0</value>            <unit lang="id" type="english">ft/mnt.</unit>            <value type="metric">27.0</value>            <unit lang="id" type="metric">m/mnt.</unit>         </spec>      </specifications>      <property lang="id" type="short_description">PM102 yang baru dengan undercarriage track memadukan peningkatan kemampuan produksi, optimalisasi kinerja, dan penyederhanaan servis untuk aplikasi milling yang berat dengan hasil yang produktif.</property>      <property lang="id" type="long_description">PM102 yang baru dengan undercarriage track memadukan peningkatan kemampuan produksi, optimalisasi kinerja, dan penyederhanaan servis untuk aplikasi milling yang berat dengan hasil yang produktif. Engine Cat® C7 dengan Teknologi ACERT memberikan daya besar dan memenuhi standar emisi EPA Tier 3 AS dan Stage IIIa UE. Dirancang untuk produksi tinggi dan masa pakai lama, rotor PM102 dilengkapi dudukan alat kerucut lepas cepat untuk mengganti alat dengan cepat dan mudah. Dan konveyor dapat dilipat untuk mengurangi dimensi alat berat selama pengangkutan.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">21033</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-09-23T18:04:50-00:00</date_generated>   </context></cmms>