<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000024718" sort="1001001074">      <nondisplayname lang="id">3516E High Voltage (50)</nondisplayname>      <last_modified>2016-11-23T17:28:15-06:00</last_modified>      <name lang="id">3516E (50 Hz) Tegangan Tinggi</name>      <longname lang="id">Genset 3516E Tegangan Tinggi</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Saluran Masuk Udara</description>            <listofequipment lang="id">               <equipment id="18491818">                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pendinginan</description>            <listofequipment lang="id">               <equipment id="18363602">                  <description>Radiator terpasang di paket</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Saluran buang</description>            <listofequipment lang="id">               <equipment id="18485181">                  <description>Saluran keluar flensa buang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18339849">                  <description>Filter bahan bakar primer dengan separator air terpadu</description>               </equipment>               <equipment id="18339851">                  <description>Filter bahan bakar sekunder</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="id">               <equipment id="18408126">                  <description>Sesuai dengan kinerja dan karakteristik output engine Cat</description>               </equipment>               <equipment id="18339572">                  <description>Perlindungan IP23</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pemutusan Daya</description>            <listofequipment lang="id">               <equipment id="18408128">                  <description>Bar Bus</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Panel Kontrol</description>            <listofequipment lang="id">               <equipment id="18339578">                  <description>Kontroler Genset EMCP 4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat - Caterpillar Yellow kecuali rel dan radiator hitam mengkilap</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Start/Pengisian</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem start tugas berat</description>               </equipment>               <equipment>                  <description>Alternator pengisian daya</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Saluran buang</description>            <listofequipment lang="id">               <equipment>                  <description>Muffler buang</description>               </equipment>               <equipment>                  <description>Expander buang</description>               </equipment>               <equipment>                  <description>Fitting fleksibel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="id">               <equipment id="18339711">                  <description>Heater anti-kondensasi</description>               </equipment>               <equipment>                  <description>Eksitasi:   [  ] Eksitasi Magnet Permanen (PM)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pemutusan Daya</description>            <listofequipment lang="id">               <equipment id="18364801">                  <description>Pemutus arus, memenuhi IEC</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Panel Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>EMCP  (4.2)  (4.3)  (4.4)</description>               </equipment>               <equipment id="18339725">                  <description>Monitoring &amp; perlindungan temperatur generator</description>               </equipment>               <equipment id="18339723">                  <description>Modul pembagi beban</description>               </equipment>               <equipment id="18363286">                  <description>Modul I/O digital</description>               </equipment>               <equipment id="18485189">                  <description>Perangkat lunak monitoring jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Dudukan</description>            <listofequipment lang="id">               <equipment id="18364822">                  <description>Dudukan karet anti-getaran</description>               </equipment>               <equipment>                  <description>Isolator getaran tipe pegas</description>               </equipment>               <equipment id="18362860">                  <description>Isolator IBC</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Start/Pengisian</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi daya baterai</description>               </equipment>               <equipment id="18339759">                  <description>Baterai besar</description>               </equipment>               <equipment id="18482765">                  <description>Pemanas mantel air </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18438346">                  <description>Opsi berikut ini didasarkan pada konfigurasi regional dan produk:</description>               </equipment>               <equipment id="18362967">                  <description>Sertifikasi Seismik per kode bangunan yang berlaku: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007</description>               </equipment>               <equipment id="18339765">                  <description>Sertifikat Kepatuhan (CE, Certificate of Conformance) UE</description>               </equipment>               <equipment id="18365026">                  <description>Pernyataan Kesesuaian EEC</description>               </equipment>               <equipment id="18339764">                  <description>Penutup: peredam suara, perlindungan dari cuaca</description>               </equipment>               <equipment id="18362646">                  <description>Sakelar Transfer Otomatis (ATS, Automatic Transfer Switches)</description>               </equipment>               <equipment id="18363651">                  <description>Tangki bahan bakar terpadu &amp; bawah alas</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="id">Peringkat Daya Listrik 3516E</link_label>            <link_url>https://h-cpc.cat.com/cmms/tip-widget?&amp;m=3516e&amp;i=epg&amp;v=11000&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="id">2750 kVA</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="id">3000 kVA</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="id">6300 hingga 11000 volt</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="id">50 Hz</text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="id">1500 rpm</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="id">Konsumsi Bahan Bakar Rendah</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="id">Diesel Berpendingin Air 3516E, SCAC, V-16, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18513997">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18514006">            <english_value>8.46</english_value>            <metric_value>215</metric_value>         </techspecvalue>         <techspecvalue id="18298320">            <text_value lang="id">14:1</text_value>         </techspecvalue>         <techspecvalue id="18298321">            <text_value lang="id">TA</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="id">Adem™5</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="id">Injeksi unit elektronik</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18332036"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="id">Gambaran Umum Produk</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="18365503"                  level="1"                  name="Features"                  sort="2"                  type="section-features">            <title lang="id">Fitur</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Engine Diesel Cat</title>               <text>&lt;li&gt;Desain yang andal, kokoh, dan tahan lama&lt;/li&gt;&lt;li&gt;Teruji di lapangan dalam ribuan aplikasi di seluruh dunia&lt;/li&gt;&lt;li&gt;Engine diesel siklus empat langkah menggabungkan kinerja konsisten dan penghematan bahan bakar yang mengagumkan dalam bobot minimum&lt;/li&gt;</text>            </content>            <content id="18508456" level="2" sort="2" type="image">               <title>Generator</title>               <text>&lt;li&gt;Sesuai dengan kinerja dan karakteristik output engine Cat&lt;/li&gt; &lt;li&gt;Desain mekanis dan kelistrikan yang terdepan di industri&lt;/li&gt; &lt;li&gt;Kemampuan start motor yang terdepan di industri&lt;/li&gt; &lt;li&gt;Efisiensi Tinggi&lt;/li&gt;</text>            </content>            <content id="18339528" level="2" sort="3" type="image">               <title>Panel Kontrol Cat EMCP</title>               <text>Kontroler EMCP memiliki keandalan dan ketahanan yang Anda harapkan dari peralatan Cat. EMCP4 adalah platform kontrol terukur guna memastikan pengoperasian genset yang andal, menyediakan informasi menyeluruh mengenai output daya dan pengoperasian engine. Sistem EMCP4 dapat disesuaikan lebih lanjut untuk memenuhi kebutuhan Anda melalui pemrograman dan modul ekspansi.</text>            </content>            <content id="18339529" level="2" sort="4" type="image">               <title>Sertifikasi Seismik</title>               <text lang="id">&lt;li&gt;Tersedia Sertifikasi Seismik. &lt;/li&gt; &lt;li&gt;Rincian penambatan disesuaikan dengan lokasi, dan bergantung pada banyak faktor seperti ukuran genset, bobot, dan kekuatan beton. &lt;/li&gt; &lt;li&gt;Sertifikasi IBC mengharuskan penggunaan sistem penambatan ditinjau dan disetujui oleh Insinyur Profesional&lt;/li&gt;  &lt;li&gt;Sertifikasi Seismik per Kode Bangunan yang Berlaku: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007, CBC 2010&lt;/li&gt;</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18339501" level="2" sort="5" type="image">               <title>Kriteria Desain</title>               <text>Genset menerima 100 % beban tetapan dalam satu langkah per NFPA 110 dan memenuhi respons transien ISO 8528-5.</text>            </content>            <content id="18339524" level="2" sort="6" type="image">               <title>Pemasok Satu Sumber</title>               <text>Prototipe sepenuhnya diuji dengan analisis getaran torsional bersertifikat</text>            </content>            <content id="18476311" level="2" sort="7" type="image">               <title>Dukungan Produk di Seluruh Dunia</title>               <text>Dealer Cat memberikan dukungan purnajual yang luas, termasuk perjanjian perawatan dan perbaikan. Dealer Cat memiliki lebih dari 1800 cabang dealer yang beroperasi di 200 negara. Program Cat&lt;sup&gt;®&lt;/sup&gt; S&#x95;O&#x95;S&lt;sup&gt;SM&lt;/sup&gt; mendeteksi kondisi komponen internal engine secara efektif, bahkan ketika terdapat cairan dan produk sampingan pembakaran yang tidak diinginkan.</text>            </content>         </content>         <content id="18513286" level="1" sort="3" type="doc_library">            <title lang="id">literatur penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18513741"                     level="2"                     name="Cat Gensets Rating Guide"                     sort="1"                     type="document">               <title lang="id">Panduan Peringkat Genset Cat</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEXE7582-05_Hi-res</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1462996542" level="2" sort="2" type="document">               <title lang="id">3516 11000V Siaga</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10886687</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1462996551" level="2" sort="3" type="document">               <title lang="id">3516 11000V Utama</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10886688</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1462996554" level="2" sort="4" type="document">               <title lang="id">3516 11000V Unsur Terpenting</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10886689</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1462481366"                  level="1"                  name="image_gallery"                  sort="4"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1462481393"                     level="2"                     name="3516E Package Genset - High Voltage"                     sort="1"                     type="image">               <title lang="id">Genset Paket 3516E - Tegangan Tinggi</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10885886</source>                  <caption>Genset Paket 3516E - Tegangan Tinggi</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="5"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/3516E%20Package%20Genset%20High%20Voltage%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Peringkat Minimum</name>            <value-text lang="id">2750 kVA</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Peringkat Maksimum</name>            <value-text lang="id">3000 kVA</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Tegangan</name>            <value-text lang="id">6300 hingga 11000 volt</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Frekuensi</name>            <value-text lang="id">50 Hz</value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Kecepatan</name>            <value-text lang="id">1500 rpm</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="id" sort="2">Konfigurasi Genset</title>            <name lang="id">Strategi Emisi/Bahan Bakar</name>            <value-text lang="id">Konsumsi Bahan Bakar Rendah</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Diesel Berpendingin Air 3516E, SCAC, V-16, 4 Langkah</value-text>         </spec>         <spec id="18513997" sort="99" type="measurement">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">6.69</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">170</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18514006" sort="99" type="measurement">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Langkah (HD)</name>            <value type="english">8.46</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">215</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18298320" sort="16" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">14:1</value-text>         </spec>         <spec id="18298321" sort="19" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">TA</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Tipe Pengatur</name>            <value-text lang="id">Adem™5</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Sistem Bahan Bakar</name>            <value-text lang="id">Injeksi unit elektronik</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Menghasilkan daya yang andal dari 2750 kVA hingga 3000 kVA pada 50 Hz, genset diesel 3516E dibangun untuk memenuhi aplikasi unsur terpenting, siaga, dan utama Anda, dan memenuhi standar kualitas kami. Kami merancang masing-masing genset sesuai persyaratan respons transien ISO 8528-5 dan untuk menerima 100 persen beban tetapan dalam satu langkah. Sertifikasi seismik juga tersedia untuk model-model tertentu, yang mempertahankan daya setelah gangguan yang tidak terduga. Sistem kontrol terpadu, meliputi Cat® UPS, ATS, dan switchgear, menjamin pasokan daya yang konsisten dan koneksi ke armada Anda melalui opsi monitoring di lapangan dan jarak jauh. Panel kontrol EMCP 4 kami menyediakan opsi fleksibel, dengan antarmuka yang mudah digunakan, menyatukan alat diagnostik dan manajemen Anda di satu lokasi. Kontroler EMCP 4.4 menawarkan kemampuan penjajaran multi-genset, sehingga Anda dapat menambahkan genset untuk memperluas kapasitas dan redundansi genset agar sesuai dengan persyaratan Anda.   Kebutuhan daya tidak pernah sama, itulah sebabnya kami menawarkan jajaran aksesori yang luas serta attachment ekspansi sistem yang dipasang dengan baut. Cari opsi pengemasan yang fleksibel agar sesuai dengan persyaratan ruang dan kondisi lingkungan Anda. Genset 3516E dibuat untuk menghadapi tantangan daya — sesuaikan genset tersebut untuk menghadapi tantangan daya Anda.</property>      <property lang="id" type="long_description">Caterpillar memimpin pasar pembangkit listrik dengan Solusi Daya yang dibuat untuk menghadirkan fleksibilitas, peningkatan, keandalan, dan efektivitas biaya yang tak tertandingi.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932104">2000-3000 kVA</tag>            <tag key="18260932105">&amp;gt; 3000 kVA</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3516E">3516E</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-11-23T17:25:32-06:00</date_generated>   </context></cmms>