<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17538371"            sort="2007008020">      <nondisplayname lang="en">H 50HA</nondisplayname>      <last_modified>2015-11-16T19:39:32-06:00</last_modified>      <name lang="en">H 50HA</name>      <longname lang="en">H 50HA</longname>      <brand lang="en">Wacker</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17538347">            <text_value lang="en">Concrete Vibrator</text_value>         </techspecvalue>         <techspecvalue id="17527853">            <english_value>7.9</english_value>            <metric_value>3.6</metric_value>         </techspecvalue>         <techspecvalue id="17527848">            <english_value>2</english_value>            <metric_value>50.8</metric_value>         </techspecvalue>         <techspecvalue id="17527849">            <english_value>15.6</english_value>            <metric_value>39.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422993325"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422993375"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">H 50HA</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10711339</source>                  <caption>H 50HA</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17538347" sort="1" type="text">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Concrete Vibrator</value-text>         </spec>         <spec id="17527853" sort="2" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">7.9</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527848" sort="99" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Diameter</name>            <value type="english">2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">50.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527849" sort="99" type="measurement">            <title id="17527847" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">15.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">39.6</value>            <unit lang="en" type="metric">cm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>