<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000000175" sort="4008005026">      <nondisplayname lang="id">CS79B LRC</nondisplayname>      <last_modified>2016-10-06T16:13:57-05:00</last_modified>      <name lang="id">CS79B</name>      <longname lang="id">Vibratory Soil Compactor CS79B</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="id">         <equipment>            <description>Kit Selubung Padfoot</description>         </equipment>         <equipment>            <description>Kontrol Pemadatan Cat, Nilai Ukuran Pemadatan (CMV, Compaction Meter Value)</description>         </equipment>         <equipment>            <description>Kontrol Pemadatan Cat, Daya Penggerak Alat Berat (MDP, Machine Drive Power)</description>         </equipment>         <equipment>            <description>Kontrol Pemadatan Cat, dengan teknologi CMV dan MDP</description>         </equipment>         <equipment>            <description>Pemetaan GNSS untuk Kontrol Pemadatan Cat, SBAS atau RTK</description>         </equipment>         <equipment>            <description>Kursi Operator Mewah untuk Kabin</description>         </equipment>         <equipment>            <description>Product Link</description>         </equipment>         <equipment>            <description>Paket Lampu Halogen yang Ditingkatkan</description>         </equipment>         <equipment>            <description>Pelindung Transmisi</description>         </equipment>         <equipment>            <description>Scraper Baja Sisi Belakang</description>         </equipment>         <equipment>            <description>Scraper Poliuretana Depan dan Belakang</description>         </equipment>         <equipment>            <description>Suar Berputar</description>         </equipment>         <equipment>            <description>Pengisian Bio-oil di Pabrik</description>         </equipment>         <equipment>            <description>Kaca Spion Pandangan Belakang Tambahan</description>         </equipment>         <equipment>            <description>Italian Road Homologation (IRH)</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18339413">            <name lang="id">Sistem Getaran yang Disempurnakan</name>            <paragraph lang="id">Desain yoke drum yang dioptimalkan, amplitudo lebih besar, dan sistem getaran gaya pod Cat® yang teruji meningkatkan gaya pemadatan.</paragraph>            <listofimages>               <image id="C741824" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741824?$Type1$</url>               </image>               <image id="C741824" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741824?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339418">                  <name lang="id">Bobot Eksentrik gaya-Pod</name>                  <paragraph lang="id">Seri B menggunakan sistem getaran gaya pod Cat yang telah teruji. Desain sistem ini mengurangi secara signifikan risiko kontaminasi yang umum pada desain konvensional yang menggunakan pemberat logam. Menawarkan keandalan dan kinerja tiada tanding, sistem getaran gaya pod Cat nyaris bebas perawatan, dengan periode perawatan terjadwal pertama pada 3 tahun atau 3000 jam.</paragraph>               </salesfeature>               <salesfeature id="18339414">                  <name lang="id">Lebih Banyak Amplitudo</name>                  <paragraph lang="id">Vibratory soil compactor Seri B menghasilkan peningkatan kinerja pemadatan berkat peningkatan dalam amplitudo. Amplitudo maksimum saat ini termasuk yang tertinggi di industri, dan memberikan kemampuan yang lebih besar untuk mengerahkan energi pemadatan ke tanah.</paragraph>               </salesfeature>               <salesfeature id="18339415">                  <name lang="id">Auto-vibe</name>                  <paragraph lang="id">Tersedia fungsi getaran otomatis baru. Apabila getaran diaktifkan, getaran akan berhenti saat compactor melambat di bawah kecepatan yang ditetapkan. Bila pendorong dilanjutkan, getaran dimulai kembali pada kecepatan yang ditetapkan. Fitur ini mendukung pekerjaan yang seragam dan berkualitas tinggi.</paragraph>               </salesfeature>               <salesfeature id="18339416">                  <name lang="id">Drum Halus</name>                  <paragraph lang="id">Drum halus ideal untuk memadatkan material granular dan dapat dilengkapi dengan kit selubung padfoot opsional untuk memadatkan material kohesif dan semi-kohesif.</paragraph>               </salesfeature>               <salesfeature id="18339417">                  <name lang="id">Bumper Universal</name>                  <paragraph lang="id">Bumper universal membantu menambah bobot ke drum serta memudahkan untuk melengkapi alat berat dengan kit selubung padfoot opsional.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339428">            <name lang="id">Power Train yang Andal</name>            <paragraph lang="id">Dilengkapi dengan engine Cat yang bertenaga dan sistem pendorong pompa ganda Cat yang telah teruji, Vibratory Soil Compactor Seri B memiliki daya dan traksi untuk menghasilkan kinerja yang luar biasa bahkan dalam kondisi kerja yang menantang.</paragraph>            <listofimages>               <image id="C741827" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741827?$Type1$</url>               </image>               <image id="C741827" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741827?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339429">                  <name lang="id">Sistem Pendorong Pompa Ganda</name>                  <paragraph lang="id">Sistem pendorong pompa ganda eksklusif Cat menyediakan aliran hidraulik yang stabil untuk kemampuan menanjak dan fungsi blade yang tiada tanding dan sekarang telah disempurnakan dengan kontrol elektronik untuk kinerja yang lebih baik lagi. Sistem pendorong pompa ganda menyediakan aliran hidraulik terpisah ke roda belakang dan drum untuk daya traksi yang sangat baik dalam lapisan tebal, kondisi permukaan tanah yang lunak, atau aplikasi kemiringan tajam dan memungkinkan kontrol yang sangat baik di kemiringan baik maju maupun mundur.</paragraph>               </salesfeature>               <salesfeature id="18339430">                  <name lang="id">Engine Diesel Cat dengan Teknologi ACERT™</name>                  <paragraph lang="id">Vibratory Soil Compactor Seri B menggunakan engine Cat dengan teknologi ACERT™ yang menawarkan peningkatan efisiensi, kemudahan servis lebih baik, daya besar, dan lebih sedikit kebisingan. Engine Cat menggunakan patokan teknologi ACERT untuk memenuhi standar emisi. Kombinasi inovatif ini menghasilkan pembakaran yang lebih bersih dan menyediakan daya yang stabil dalam semua kondisi pengoperasian dengan efisiensi bahan bakar yang optimal.</paragraph>               </salesfeature>               <salesfeature id="18339433">                  <name lang="id">Paket Pendinginan Besar</name>                  <paragraph lang="id">Vibratory Soil Compactor Seri B dilengkapi dengan paket pendinginan besar dan kipas kecepatan variabel. Sistem yang besar membantu menjaga temperatur pengoperasian dalam kisaran yang optimal. Kipas kecepatan variabel mengurangi tarikan daya dengan hanya bekerja pada kecepatan yang diperlukan untuk mendinginkan sistem. Tarikan daya yang lebih rendah meningkatkan efisiensi bahan bakar.</paragraph>               </salesfeature>               <salesfeature id="18339431">                  <name lang="id">Mode Eco</name>                  <paragraph lang="id">Vibratory soil compactor Seri B dilengkapi dengan mode Eco, fungsi yang membantu menghemat penggunaan bahan bakar. Apabila alat berat idle selama waktu yang ditetapkan, mode Eco diaktifkan dan rpm engine diturunkan. Apabila pendorong diaktifkan, kecepatan engine dilanjutkan. Untuk aplikasi tertentu, mode Eco dapat diaktifkan untuk mengoperasikan engine pada rpm yang lebih rendah daripada normal. Kecepatan engine yang lebih rendah menghasilkan pembakaran lebih sedikit bahan bakar. Mode Eco juga dapat diprogram untuk mematikan engine sepenuhnya setelah jangka waktu yang ditetapkan pengguna.</paragraph>               </salesfeature>               <salesfeature id="18339432">                  <name lang="id">Kontrol Kecepatan Otomatis</name>                  <paragraph lang="id">Kontrol Kecepatan Otomatis adalah fitur yang memungkinkan operator memilih kecepatan kerja maksimum. Setelah dipilih, kecepatan dapat dicapai secara konsisten dengan menggerakkan tuas pendorong ke langkah penuh. Kecepatan yang konsisten mendukung kualitas pemadatan dengan mempermudah dipertahankannya keseragaman pemadatan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339409">            <name lang="id">Lingkungan Operator yang Nyaman</name>            <paragraph lang="id">Ruang operator pada vibratory soil compactor Seri B telah disempurnakan agar operator lebih nyaman.</paragraph>            <listofimages>               <image id="C741839" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741839?$Type1$</url>               </image>               <image id="C741839" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741839?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339410">                  <name lang="id">Konfigurasi Kabin ROPS/FOPS</name>                  <paragraph lang="id">Kabin ROPS/FOPS adalah peningkatan desain yang memberikan kenyamanan lebih bagi operator. Kabin dilengkapi roda kemudi multi-posisi yang dapat disetel untuk kenyamanan operator. Kursi kain dengan pivot yang dapat disetel dengan sabuk pengaman dan tampilan operator terpadu menempatkan kontrol dan informasi pengoperasian dalam jangkauan. Adaptor 12 volt menyediakan daya untuk perangkat elektronik pribadi. Matras lantai mengurangi getaran. Panel kaca dan spion luar besar memfasilitasi pandangan yang sangat baik ke belakang alat berat. Kenyamanan operator ditingkatkan dengan kontrol iklim, termasuk heater dan AC. Jendela besar di pintu dan sisi kanan kabin dapat dibuka lebar untuk ventilasi maksimum. Kabin dilengkapi rangkaian kabel untuk penambahan radio (tidak disertakan). Plafon kain menghadirkan tampilan akhir yang cerdas. Paket spion dalam dan kursi mewah serta sandaran punggung tinggi tersedia sebagai opsi.</paragraph>               </salesfeature>               <salesfeature id="18339411">                  <name lang="id">Kursi Operator</name>                  <paragraph lang="id">Desain kursi operator standar baru dapat diputar 20 derajat ke kanan dan dilengkapi stick pendorong dan konsol kontrol dengan tampilan pengguna LCD pada sandaran lengan kanan. Desain ini memungkinkan kontrol dan tampilan mengikuti operator saat kursi diputar. Kursi ini dilengkapi dengan sabuk pengaman memendek sendiri.  Kursi mewah, sandaran belakang tinggi dan bersuspensi udara tersedia sebagai opsi pada alat berat yang dilengkapi Kabin.</paragraph>               </salesfeature>               <salesfeature id="18339412">                  <name lang="id">Tampilan LCD Multifungsi</name>                  <paragraph lang="id">Kursi operator dilengkapi konsol kontrol standar dengan unit tampilan LCD multifungsi yang terpadu pada sandaran lengan kursi. Tampilan berfungsi sebagai panel pengukur serta menyediakan diagnostik dan data tambahan bagi operator. Alat berat yang dilengkapi dengan Kontrol Pemadatan Cat juga menampilkan pengukuran pemadatan di layar.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339423">            <name lang="id">Opsi Kontrol Pemadatan Cat</name>            <paragraph lang="id">Kontrol Pemadatan Cat adalah solusi pengukuran pemadatan yang meningkatkan kualitas dan efisiensi dengan memberikan informasi yang memungkinkan operator untuk menentukan apakah pemadatan memenuhi spesifikasi, yang meniadakan perlunya mengira-ngira, mengurangi risiko pengerjaan ulang, dan memungkinkan operator beralih dengan cepat ke pekerjaan berikutnya. Kontrol Pemadatan Cat terintegrasi dengan alat berat di pabrik, memberikan perlindungan yang lebih besar untuk komponen. Tersedia dua teknologi pengukuran pemadatan terpisah: Nilai Ukuran Pemadatan (CMV, Compaction Meter Value) atau Tenaga Penggerak Alat Berat (MDP, Machine Drive Power). Alat berat drum halus dapat dilengkapi dengan salah satu teknologi atau keduanya di alat berat yang sama. Memiliki CMV dan MDP di satu alat berat memaksimalkan kemampuan pengukuran pemadatan hingga kisaran aplikasi dan jenis tanah yang terlengkap.</paragraph>            <listofimages>               <image id="C741850" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741850?$Type1$</url>               </image>               <image id="C741850" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741850?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339424">                  <name lang="id">Tersedia Dua Teknologi Pengukuran Pemadatan</name>                  <paragraph lang="id">Tersedia dua teknologi pengukuran pemadatan berbeda: Nilai Ukuran Pemadatan (CMV, Compaction Meter Value) atau Tenaga Penggerak Alat Berat (MDP, Machine Drive Power). Kedua teknologi ini menampilkan pengukuran secara langsung pada tampilan LCD.</paragraph>               </salesfeature>               <salesfeature id="18339425">                  <name lang="id">Nilai Ukuran Pemadatan CMV (Compaction Meter Value)</name>                  <paragraph lang="id">Compaction Meter Value (CMV) adalah sistem pengukuran berbasis akselerometer untuk tanah granular. Teknologi ini hanya tersedia pada soil compactor drum halus (model CS). Berfungsi saat drum bergetar, teknologi ini mengukur ke dalam tanah, 1,0 sampai 1,2 m (3-4 ft), memberi operator gambaran apa yang ada di bawah permukaan. CMV dapat mengungkapkan banyak hal kepada operator yang terlatih, seperti lokasi anomali yang tersembunyi (benda tertanam, batu, bola tanah liat, dll.) atau area dengan pemadatan buruk. CMV bahkan dapat menunjukkan perlunya kelembaban untuk membantu pemadatan.</paragraph>               </salesfeature>               <salesfeature id="18339426">                  <name lang="id">Machine Drive Power (MDP)</name>                  <paragraph lang="id">Machine Drive Power (MDP) adalah teknologi eksklusif yang hanya disediakan oleh Caterpillar. Menunjukkan kekakuan tanah dengan mengukur resistan rolling. MDP tersedia pada semua soil compactor Cat Seri B- baik drum halus maupun padfoot. MDP juga dapat digunakan oleh alat berat drum halus yang dilengkapi dengan kit selubung padfoot. Teknologi ini efektif pada semua jenis tanah, dan dapat berfungsi ketika drum statis atau bergetar. MDP mengukur lebih dekat dengan kedalaman lapisan material yang dipadatkan, sekitar 30-60 cm (1-2 ft).  MDP lebih fleksibel daripada CMV karena dapat digunakan pada semua jenis tanah, dan karena mengukur lebih dangkal dibandingkan CMV, sehingga hasilnya dapat dikorelasikan dengan alat pengukuran portabel seperti deflektometer jatuh ringan dan pengukur nuklir. Karena drum tidak harus bergetar, terdapat lebih sedikit risiko pembongkaran pemadatan jika digunakan untuk proofrolling. </paragraph>               </salesfeature>               <salesfeature id="18339427">                  <name lang="id">Kemampuan Pemetaan GNSS</name>                  <paragraph lang="id">Kontrol Pemadatan Cat dapat disempurnakan dengan menambahkan antena pemetaan Global Navigation Satellite System (GNSS) opsional dan unit tampilan khusus, yang menawarkan akurasi tingkat SBAS dan memungkinkan operator memonitor hasilnya secara visual, memetakannya ke lokasi, dan menyimpan data untuk keperluan analisis atau dokumentasi. Kemampuan pemetaan GNSS RTK juga tersedia untuk memberikan akurasi lebih tinggi daripada SBAS</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18339419">            <name lang="id">Mudah Diservis</name>            <paragraph lang="id">Akses servis mudah dan praktis pada vibratory soil compactor Seri B. Semua servis rutin dilakukan dari sisi kanan alat berat. Kap satu bagian yang tahan lama dapat dimiringkan ke depan dengan mudah dan cepat untuk mengakses engine dan sistem pendinginan dengan sangat baik.</paragraph>            <listofimages>               <image id="C741820" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741820?$Type1$</url>               </image>               <image id="C741820" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C741820?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18339420">                  <name lang="id">Paket Pendinginan yang Dapat Dimiringkan</name>                  <paragraph lang="id">Paket pendinginan dapat dimiringkan agar mudah dibersihkan. Pembersihan normal memastikan bahwa sistem pendinginan melindungi engine sampai kapasitas penuh.</paragraph>               </salesfeature>               <salesfeature id="18339421">                  <name lang="id">Interval Servis yang Panjang</name>                  <paragraph lang="id">Interval servis yang panjang mendukung produktivitas yang lebih tinggi serta biaya kepemilikan dan pengoperasian yang lebih rendah. Interval penggantian oli terjadwal sistem getaran adalah 3 tahun/3000 jam. Interval servis oli hidraulik adalah 3000 jam. Servis oli engine adalah setiap 500 jam.</paragraph>               </salesfeature>               <salesfeature id="18339422">                  <name lang="id">Hitch Bebas Perawatan</name>                  <paragraph lang="id">Hitch memiliki bearing bersekat seumur hidup yang tidak memerlukan pelumasan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C741835" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C741835?$Type1$</url>         </image>         <image id="C741835" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C741835?$Type2$</url>         </image>         <image id="C10602953" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C10602953</url>         </image>         <image id="C756077" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C756077?scl=1</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">Perbandingan Alat Berat</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=iyqyGBBqkGk.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>URL Perbandingan Lengkap</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Lihat Soil Compactor Bekas </link_label>            <link_url>http://catused.cat.com/en/Compactors/search-results.html?productFamilyCategory=1004</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>         <link>            <link_label lang="id">Sewa Soil Compactor </link_label>            <link_url>http://www.catrentalstore.com/equipment/compaction-equipment/vibratory-soil-compactors</link_url>            <type>RentalStore</type>            <sort_order>3</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="17784621">            <english_value>44577</english_value>            <metric_value>20220</metric_value>         </techspecvalue>         <techspecvalue id="18191146">            <english_value>30009</english_value>            <metric_value>13612</metric_value>         </techspecvalue>         <techspecvalue id="18191147">            <english_value>84.0</english_value>            <metric_value>2134.0</metric_value>         </techspecvalue>         <techspecvalue id="2875982">            <english_value>17.2</english_value>            <metric_value>437.0</metric_value>         </techspecvalue>         <techspecvalue id="18191149">            <english_value>357</english_value>            <metric_value>63.8</metric_value>         </techspecvalue>         <techspecvalue id="2875975">            <english_value>7.0</english_value>            <metric_value>11.4</metric_value>         </techspecvalue>         <techspecvalue id="18191150">            <english_value>12.08</english_value>            <metric_value>3.68</metric_value>         </techspecvalue>         <techspecvalue id="2875969">            <english_value>173.7</english_value>            <metric_value>129.5</metric_value>         </techspecvalue>         <techspecvalue id="2875971">            <text_value lang="id">Cat C6.6 ACERT</text_value>         </techspecvalue>         <techspecvalue id="18196686">            <english_value>60.4</english_value>            <metric_value>1534.0</metric_value>         </techspecvalue>         <techspecvalue id="18191173">            <english_value>84.0</english_value>            <metric_value>2134.0</metric_value>         </techspecvalue>         <techspecvalue id="18191171">            <english_value>10.25</english_value>            <metric_value>3.11</metric_value>         </techspecvalue>         <techspecvalue id="18191166">            <english_value>20.08</english_value>            <metric_value>6.13</metric_value>         </techspecvalue>         <techspecvalue id="18191167">            <english_value>8.08</english_value>            <metric_value>2.46</metric_value>         </techspecvalue>         <techspecvalue id="18191172">            <english_value>9.58</english_value>            <metric_value>2.9</metric_value>         </techspecvalue>         <techspecvalue id="2875989">            <text_value lang="id">23,1 x 26</text_value>         </techspecvalue>         <techspecvalue id="2875973">            <english_value>88.0</english_value>            <metric_value>332.0</metric_value>         </techspecvalue>         <techspecvalue id="10677409">            <english_value>74600.0</english_value>            <metric_value>332.0</metric_value>         </techspecvalue>         <techspecvalue id="10677410">            <english_value>37300.0</english_value>            <metric_value>166.0</metric_value>         </techspecvalue>         <techspecvalue id="10677385">            <english_value>0.083</english_value>            <metric_value>2.1</metric_value>         </techspecvalue>         <techspecvalue id="10677408">            <english_value>0.039</english_value>            <metric_value>0.98</metric_value>         </techspecvalue>         <techspecvalue id="18191187">            <text_value lang="id">23,3 - 28 Hz (1400-1680 vpm)</text_value>         </techspecvalue>         <techspecvalue id="18230207">            <text_value lang="id">28 Hz (1680 vpm)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18359618"                  level="1"                  name="exterior-vpt"                  sort="1"                  type="vpt-exterior">            <title lang="id">Tampak Luar 360°</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C738820</source>               <caption>Model yang ditampilkan mewakili fitur pada semua Vibratory Soil Compactor Seri B.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18359625"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Ruang Operator yang Nyaman</title>               <text lang="id">Ruang Operator yang Nyaman&lt;ul&gt;&lt;li&gt;Batang kemudi yang dapat disetel&lt;/li&gt;&lt;li&gt;Kursi berputar yang dapat disetel&lt;/li&gt;&lt;li&gt;Konsol kontrol terpadu dengan tampilan LCD multifungsi memfasilitasi kontrol dan informasi alat berat di ujung jari operator&lt;/li&gt;&lt;li&gt;Visibilitas yang sangat baik&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738072</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359619"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Sistem Pendorong Pompa Ganda</title>               <text lang="id">Sistem Pendorong Pompa Ganda&lt;ul&gt;&lt;li&gt;Kontrol sistem elektronik menghasilkan kontrol alat berat yang akurat.&lt;/li&gt;&lt;li&gt;Satu pompa untuk penggerak gandar, satu pompa untuk penggerak drum&lt;/li&gt;&lt;li&gt;Cukup daya ketika dibutuhkan&lt;/li&gt;&lt;li&gt;Kemampuan menanjak yang sangat baik dalam gigi maju atau mundur; traksi yang luar biasa dalam lapisan tebal&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738069</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359620"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Bekerja Lebih Cerdas</title>               <text lang="id">Opsi Cat&lt;sup&gt;®&lt;/sup&gt; Compaction Control&lt;ul&gt;&lt;li&gt;Teknologi pengukuran pemadatan menyediakan indikasi waktu nyata status pemadatan&lt;/li&gt;&lt;li&gt;Pilih Machine Drive Power (MDP) atau Compaction Meter Value (CMV)&lt;/li&gt;&lt;li&gt;Teknologi MDP yang eksklusif mengukur energi yang diperlukan untuk mengatasi resistan rolling, pengukuran kekakuan tanah yang lebih langsung, aplikasi yang lebih luas dan dengan lebih sedikit variabilitas pengukuran dibanding teknologi lainnya&lt;/li&gt;&lt;li&gt;CMV berbasis akselerometer dan unggul dalam menemukan masalah tanah jauh di bawah permukaan&lt;/li&gt;&lt;li&gt;Sistem dapat ditingkatkan dengan kemampuan pemetaan satelit&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738071</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359621"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Raih Pemadatan Berkualitas dengan Cepat</title>               <text lang="id">Raih Pemadatan Berkualitas Lebih Cepat&lt;ul&gt;&lt;li&gt;Lebih banyak bobot pada drum&lt;/li&gt;&lt;li&gt;Amplitudo kelas dunia&lt;/li&gt;&lt;li&gt;Sistem getaran tipe pod Cat&lt;sup&gt;®&lt;/sup&gt; yang teruji mulus, tahan lama, dan andal&lt;/li&gt;&lt;li&gt;Fungsi Kontrol Kecepatan Otomatis dan Auto-vibe mengoptimalkan keseragaman dan kualitas pemadatan&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738075</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359622"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="id">Mode Eco</title>               <text lang="id">Mode Eco&lt;ul&gt;&lt;li&gt;Perlengkapan standar pada semua soil compactor&lt;/li&gt;&lt;li&gt;Mengurangi konsumsi bahan bakar&lt;/li&gt;&lt;li&gt;Mengurangi biaya kepemilikan dan pengoperasian&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738070</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359623"                     level="2"                     name="popup06_mc"                     sort="6"                     type="feature">               <title lang="id">Opsi untuk Meningkatkan Produktivitas</title>               <text lang="id">Opsi untuk Meningkatkan Produktivitas&lt;ul&gt;&lt;li&gt;Kit Selubung Padfoot: desain pad oval atau persegi&lt;/li&gt;&lt;li&gt;Blade Perataan&lt;/li&gt;&lt;li&gt;Desain bumper universal membuat pemasangan opsi lebih mudah&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738073</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18359624"                     level="2"                     name="popup07_mc"                     sort="7"                     type="feature">               <title lang="id">Opsi Product Link</title>               <text lang="id">Opsi Product Link&lt;ul&gt;&lt;li&gt;Melacak waktu kerja versus waktu henti untuk memaksimalkan efisiensi&lt;/li&gt;&lt;li&gt;Menetapkan batas lokasi dan memperingatkan untuk menjaga keamanan peralatan&lt;/li&gt;&lt;li&gt;Memonitor konsumsi bahan bakar, efisiensi operator, dan kebutuhan servis&lt;/li&gt;&lt;li&gt;Terhubung langsung ke Dealer Cat&lt;sup&gt;®&lt;/sup&gt; untuk suku cadang, servis, dan solusi&lt;/li&gt;&lt;li&gt;Memonitor beragam armada yang Anda miliki&lt;/li&gt;&lt;/ul&gt;</text>               <media type="video/x-flv">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738074</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18459575" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459576" level="2" sort="1" type="document">               <title lang="id">Brosur Rangkaian Vibratory Soil Compactor Seri B</title>               <text lang="id">Brosur Lengkap CS78B</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10602953</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506560" level="2" sort="2" type="document">               <title lang="id">Brosur Machine Drive Power (MDP)</title>               <text lang="id">Brosur Machine Drive Power (MDP) </text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840874</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506612" level="2" sort="3" type="document">               <title lang="id">Lembar Penjualan Smooth Drum Vibratory Soil Compactor</title>               <text lang="id">Lembar Penjualan Smooth Drum Vibratory Soil Compactor</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840892</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506589" level="2" sort="4" type="document">               <title lang="id">Brosur Lini Produk Pengerasan Jalan</title>               <text lang="id">Brosur Lini Produk Pengerasan Jalan</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10127351</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575604"                     level="2"                     name="paving-application-guides"                     sort="5"                     type="document">               <title lang="id">Panduan dan eBook Aplikasi Pengerasan Jalan</title>               <text lang="id">Unduh eBook atau pesan versi cetak sampul biasa</text>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/support/paving-application-guides.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18482962"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18482963" level="2" name="CS78B" sort="1" type="image">               <title lang="id">Vibratory Soil Compactor CS78B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C741835</source>                  <caption>Vibratory Soil Compactor CS78B</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18482965" level="2" name="CS78B" sort="2" type="image">               <title lang="id">Vibratory Soil Compactor CS78B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C737904</source>                  <caption>Vibratory Soil Compactor CS78B</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18482964" level="2" name="CS78B" sort="3" type="image">               <title lang="id">Vibratory Soil Compactor CS78B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C736977</source>                  <caption>Vibratory Soil Compactor CS78B</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484559" level="2" name="CS78B" sort="4" type="image">               <title lang="id">Vibratory Soil Compactor CS78B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C741834</source>                  <caption>Vibratory Soil Compactor CS78B</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484560" level="2" name="CS78B" sort="5" type="image">               <title lang="id">Vibratory Soil Compactor CS78B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C825818</source>                  <caption>Vibratory Soil Compactor CS78B</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484561" level="2" name="CS78B" sort="6" type="image">               <title lang="id">Vibratory Soil Compactor CS78B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C825816</source>                  <caption>Vibratory Soil Compactor CS78B</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508231"                  level="1"                  name="gallery-video"                  sort="4"                  type="gallery-video">            <title lang="id">video_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508233" level="2" name="CS78B" sort="1" type="video">               <title lang="id">Pengantar CS78B</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=6-ymJ_8K7h0&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=2</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508237" level="2" name="CS78B" sort="2" type="video">               <title lang="id">Machine Drive Power (MDP)</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=8UTS6STWIUw&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=16</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508239" level="2" name="CS78B" sort="3" type="video">               <title lang="id">Mencapai Pemadatan Berkualitas</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=uSB7Yn_5pg4&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=3</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508242" level="2" name="CS78B" sort="4" type="video">               <title lang="id">Sistem Pendorong Pompa Ganda</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=94AV6FV-EHw&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=5</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508245" level="2" name="CS78B" sort="5" type="video">               <title lang="id">Mode Eco</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=mzOqyyzz6Ik&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=6</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508249" level="2" name="CS78B" sort="6" type="video">               <title lang="id">Opsi Kit Selubung dan Blade</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=iTYzOt-YNPE&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=7</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508253" level="2" name="CS78B" sort="7" type="video">               <title lang="id">Opsi Product Link</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=KbW_CXfEJpc&amp;list=PL8WagVS9QnjgI9aIVJ0toMFrCDMNd533w&amp;index=8</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17784621" sort="1" type="measurement">            <title id="2875990" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot Kerja dengan Kabin</name>            <value type="english">44577</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">20220</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18191146" sort="99" type="measurement">            <title id="2875990" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot pada Drum dengan Kabin</name>            <value type="english">30009</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">13612</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18191147" sort="2" type="measurement">            <title id="2875974" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Lebar Pemadatan</name>            <value type="english">84.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2134.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2875982" sort="99" type="measurement">            <title id="2875974" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Jarak Bebas ke Tanah</name>            <value type="english">17.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">437.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18191149" sort="99" type="measurement">            <title id="2875974" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Beban Linear Statis, dengan Kabin</name>            <value type="english">357</value>            <unit lang="id" type="english">lb/in.</unit>            <value type="metric">63.8</value>            <unit lang="id" type="metric">kg/cm</unit>         </spec>         <spec id="2875975" sort="99" type="measurement">            <title id="2875974" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Travel - Maksimum</name>            <value type="english">7.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">11.4</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18191150" sort="99" type="measurement">            <title id="2875974" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Radius Putar Di Dalam Tepi Drum</name>            <value type="english">12.08</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.68</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="2875969" sort="3" type="measurement">            <title id="2875968" lang="id" sort="3">Engine</title>            <name lang="id">Daya Kotor</name>            <value type="english">173.7</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">129.5</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2875971" sort="99" type="text">            <title id="2875968" lang="id" sort="3">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Cat C6.6 ACERT</value-text>         </spec>         <spec id="18196686" sort="99" type="measurement">            <title id="2875966" lang="id" sort="4">Dimensi</title>            <name lang="id">Diameter Drum</name>            <value type="english">60.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1534.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18191173" sort="99" type="measurement">            <title id="2875966" lang="id" sort="4">Dimensi</title>            <name lang="id">Lebar Drum</name>            <value type="english">84.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2134.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18191171" sort="99" type="measurement">            <title id="2875966" lang="id" sort="4">Dimensi</title>            <name lang="id">Tinggi dengan ROPS/FOPS atau Kabin</name>            <value type="english">10.25</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.11</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18191166" sort="99" type="measurement">            <title id="2875966" lang="id" sort="4">Dimensi</title>            <name lang="id">Panjang Keseluruhan</name>            <value type="english">20.08</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">6.13</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18191167" sort="99" type="measurement">            <title id="2875966" lang="id" sort="4">Dimensi</title>            <name lang="id">Lebar Keseluruhan</name>            <value type="english">8.08</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2.46</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18191172" sort="99" type="measurement">            <title id="2875966" lang="id" sort="4">Dimensi</title>            <name lang="id">Jarak Sumbu Roda</name>            <value type="english">9.58</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">2.9</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="2875989" sort="99" type="text">            <title id="2875988" lang="id" sort="6">Ban</title>            <name lang="id">Ban</name>            <value-text lang="id">23,1 x 26</value-text>         </spec>         <spec id="2875973" sort="99" type="measurement">            <title id="2875972" lang="id" sort="7">Kapasitas Isi Ulang Servis</title>            <name lang="id">Kapasitas Tangki Bahan Bakar</name>            <value type="english">88.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">332.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="10677409" sort="99" type="measurement">            <title id="10677383" lang="id" sort="5">Sistem Getaran</title>            <name lang="id">Gaya Sentrifugal - Maksimum</name>            <value type="english">74600.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">332.0</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="10677410" sort="99" type="measurement">            <title id="10677383" lang="id" sort="5">Sistem Getaran</title>            <name lang="id">Gaya Sentrifugal - Minimum</name>            <value type="english">37300.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">166.0</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="10677385" sort="99" type="measurement">            <title id="10677383" lang="id" sort="5">Sistem Getaran</title>            <name lang="id">Amplitudo Nominal - Tinggi</name>            <value type="english">0.083</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2.1</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="10677408" sort="99" type="measurement">            <title id="10677383" lang="id" sort="5">Sistem Getaran</title>            <name lang="id">Amplitudo Nominal - Rendah</name>            <value type="english">0.039</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">0.98</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18191187" sort="99" type="text">            <title id="10677383" lang="id" sort="5">Sistem Getaran</title>            <name lang="id">Rentang Opsi Frekuensi Variabel</name>            <value-text lang="id">23,3 - 28 Hz (1400-1680 vpm)</value-text>         </spec>         <spec id="18230207" sort="99" type="text">            <title id="10677383" lang="id" sort="5">Sistem Getaran</title>            <name lang="id">Frekuensi Getaran - Standar</name>            <value-text lang="id">28 Hz (1680 vpm)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Vibratory Soil Compactor CS79B mengombinasikan produktivitas kelas dunia dengan kenyamanan operator yang luar biasa serta melanjutkan warisan ketahanan, keandalan, dan kemudahan servis yang Anda harapkan dari alat berat Cat®.</property>      <property lang="id" type="long_description">Vibratory Soil Compactor CS79B mengombinasikan produktivitas kelas dunia dengan kenyamanan operator yang luar biasa serta melanjutkan warisan ketahanan, keandalan, dan kemudahan servis yang Anda harapkan dari alat berat Cat®.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-06-10T16:04:27-05:00</date_generated>   </context></cmms>