<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18279626" sort="4011001003">      <nondisplayname lang="id">MD6290 - 2012</nondisplayname>      <last_modified>2016-10-12T17:49:26-05:00</last_modified>      <name lang="id">MD6290</name>      <longname lang="id">Bor Lubang Peledakan Rotary MD6290</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <listofimages>         <image id="C838480" type="original">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C838480</url>         </image>         <image id="C838480" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C838480?$Type1$</url>         </image>         <image id="C838480" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C838480?$Type2$</url>         </image>         <image id="C758192" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C758192?scl=1</url>         </image>         <image id="C758193" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C758193</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18279581">            <text_value lang="id">hingga 23.737 kg (hingga 52.321 lb)</text_value>         </techspecvalue>         <techspecvalue id="18279582">            <text_value lang="id">152 - 244 mm (6,0 - 9,625 in)</text_value>         </techspecvalue>         <techspecvalue id="18372369">            <text_value lang="id">C15 (Tier 3) - 403 kW (540 hp) pada 2100 rpm</text_value>         </techspecvalue>         <techspecvalue id="18371074">            <english_value>182</english_value>            <metric_value>135</metric_value>         </techspecvalue>         <techspecvalue id="18371073">            <text_value lang="id">0-12.880 Nm (0-9600 lbf-ft)</text_value>         </techspecvalue>         <techspecvalue id="18548976">            <english_value>1050</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="18548977">            <english_value>125.0</english_value>            <metric_value>8.6</metric_value>         </techspecvalue>         <techspecvalue id="18549196">            <english_value>66500</english_value>            <metric_value>290</metric_value>         </techspecvalue>         <techspecvalue id="18549190">            <text_value lang="id">4</text_value>         </techspecvalue>         <techspecvalue id="18549198">            <english_value>24</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="18371207">            <text_value lang="id">Dilas terpadu ke mainframe</text_value>         </techspecvalue>         <techspecvalue id="18371209">            <text_value lang="id">Akses kedua sisi</text_value>         </techspecvalue>         <techspecvalue id="18548988">            <english_value>1700</english_value>            <metric_value>48</metric_value>         </techspecvalue>         <techspecvalue id="18548989">            <english_value>100</english_value>            <metric_value>6.9</metric_value>         </techspecvalue>         <techspecvalue id="18548985">            <english_value>1250</english_value>            <metric_value>35</metric_value>         </techspecvalue>         <techspecvalue id="18548986">            <english_value>125</english_value>            <metric_value>8.6</metric_value>         </techspecvalue>         <techspecvalue id="18549035">            <english_value>365</english_value>            <metric_value>1382</metric_value>         </techspecvalue>         <techspecvalue id="18549021">            <english_value>365</english_value>            <metric_value>1382</metric_value>         </techspecvalue>         <techspecvalue id="18549025">            <text_value lang="id">C27 (Tier 2)</text_value>         </techspecvalue>         <techspecvalue id="18549011">            <text_value lang="id">C27 (Tier 2)</text_value>         </techspecvalue>         <techspecvalue id="18549036">            <english_value>283</english_value>            <metric_value>1071</metric_value>         </techspecvalue>         <techspecvalue id="18549022">            <english_value>283</english_value>            <metric_value>1071</metric_value>         </techspecvalue>         <techspecvalue id="18549026">            <english_value>875</english_value>            <metric_value>652</metric_value>         </techspecvalue>         <techspecvalue id="18549012">            <english_value>800</english_value>            <metric_value>597</metric_value>         </techspecvalue>         <techspecvalue id="18371046">            <text_value lang="id">152-244 mm (6-9,625 in)</text_value>         </techspecvalue>         <techspecvalue id="18548922">            <text_value lang="id">Hingga 45,1 m (Hingga 148 ft 0 in.)</text_value>         </techspecvalue>         <techspecvalue id="18548924">            <text_value lang="id">Hingga 52,7 m (Hingga 173 ft 0 in.)</text_value>         </techspecvalue>         <techspecvalue id="18548920">            <text_value lang="id">Hingga 32,3 m (Hingga 106 ft 0 in.)</text_value>         </techspecvalue>         <techspecvalue id="18371052">            <english_value>-40.0</english_value>            <metric_value>-40.0</metric_value>         </techspecvalue>         <techspecvalue id="18371053">            <english_value>125.0</english_value>            <metric_value>52.0</metric_value>         </techspecvalue>         <techspecvalue id="18371051">            <english_value>30</english_value>            <metric_value>-1</metric_value>         </techspecvalue>         <techspecvalue id="18549007">            <english_value>365</english_value>            <metric_value>1382</metric_value>         </techspecvalue>         <techspecvalue id="18548997">            <text_value lang="id">C15 (Tier 3)</text_value>         </techspecvalue>         <techspecvalue id="18549008">            <english_value>283</english_value>            <metric_value>1071</metric_value>         </techspecvalue>         <techspecvalue id="18548998">            <english_value>540</english_value>            <metric_value>403</metric_value>         </techspecvalue>         <techspecvalue id="18548992">            <english_value>1350</english_value>            <metric_value>38</metric_value>         </techspecvalue>         <techspecvalue id="18548993">            <english_value>1500</english_value>            <metric_value>43</metric_value>         </techspecvalue>         <techspecvalue id="18548991">            <english_value>1150</english_value>            <metric_value>33</metric_value>         </techspecvalue>         <techspecvalue id="18548994">            <text_value lang="id">10,3/24,1 bar (150/350 psi)</text_value>         </techspecvalue>         <techspecvalue id="18371187">            <text_value lang="id">AC/pemanas/unit pemberi tekanan, dipasang di dinding</text_value>         </techspecvalue>         <techspecvalue id="18371173">            <english_value>32.40</english_value>            <metric_value>3</metric_value>         </techspecvalue>         <techspecvalue id="18371174">            <english_value>76.50</english_value>            <metric_value>1943</metric_value>         </techspecvalue>         <techspecvalue id="18371178">            <text_value lang="id">2 dengan jendela (termasuk yang di atas)</text_value>         </techspecvalue>         <techspecvalue id="18371177">            <text_value lang="id">10</text_value>         </techspecvalue>         <techspecvalue id="18371188">            <text_value lang="id">Wiper dan washer jendela</text_value>         </techspecvalue>         <techspecvalue id="18371170">            <text_value lang="id">Pemasangan anti-guncangan; dua orang, bersertifikat FOPS terpadu</text_value>         </techspecvalue>         <techspecvalue id="18371176">            <english_value>0.25</english_value>            <metric_value>6</metric_value>         </techspecvalue>         <techspecvalue id="18371241">            <english_value>73.8</english_value>            <metric_value>6.86</metric_value>         </techspecvalue>         <techspecvalue id="18371237">            <english_value>52</english_value>            <metric_value>1321</metric_value>         </techspecvalue>         <techspecvalue id="18549382">            <text_value lang="id">Bushing roller atau dua bagian</text_value>         </techspecvalue>         <techspecvalue id="18549381">            <text_value lang="id">Insert satu (1) bagian</text_value>         </techspecvalue>         <techspecvalue id="18549368">            <text_value lang="id">114 mm-178 mm (4,5 in/-7,0 in.)</text_value>         </techspecvalue>         <techspecvalue id="18549370">            <english_value>30</english_value>            <metric_value>9.14</metric_value>         </techspecvalue>         <techspecvalue id="18549371">            <english_value>35</english_value>            <metric_value>10.67</metric_value>         </techspecvalue>         <techspecvalue id="18549369">            <english_value>0.75</english_value>            <metric_value>19</metric_value>         </techspecvalue>         <techspecvalue id="18549387">            <text_value lang="id">Tergantung diameter pipa</text_value>         </techspecvalue>         <techspecvalue id="18549367">            <text_value lang="id">4-pod carousel untuk tiang 8 m (26 ft 3 in.) dan 10 m (32 ft 9¾ in.), 2-pod carousel untuk tiang 11 m (36 ft 0 in.)</text_value>         </techspecvalue>         <techspecvalue id="18549394">            <english_value>30</english_value>            <metric_value>9.14</metric_value>         </techspecvalue>         <techspecvalue id="18549398">            <text_value lang="id">Tiang luar</text_value>         </techspecvalue>         <techspecvalue id="18549395">            <english_value>35</english_value>            <metric_value>10.67</metric_value>         </techspecvalue>         <techspecvalue id="18549393">            <text_value lang="id">114 mm hingga 178 mm (4,5 in. hingga 7 in.)</text_value>         </techspecvalue>         <techspecvalue id="18549392">            <text_value lang="id">114 mm hingga 178 mm (4,5 in. hingga 7 in.)</text_value>         </techspecvalue>         <techspecvalue id="18549391">            <text_value lang="id">Carousel, dengan pelat pemutus stasioner</text_value>         </techspecvalue>         <techspecvalue id="18549375">            <text_value lang="id">Tergantung diameter pipa</text_value>         </techspecvalue>         <techspecvalue id="18549372">            <text_value lang="id">Tergantung diameter pipa</text_value>         </techspecvalue>         <techspecvalue id="18549373">            <english_value>28</english_value>            <metric_value>711</metric_value>         </techspecvalue>         <techspecvalue id="18549374">            <english_value>5.5</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="18549400">            <english_value>0.5</english_value>            <metric_value>13</metric_value>         </techspecvalue>         <techspecvalue id="18549399">            <english_value>3500</english_value>            <metric_value>1587</metric_value>         </techspecvalue>         <techspecvalue id="18371070">            <text_value lang="id">Hingga 23.737 kg (hingga 52.321 lb)</text_value>         </techspecvalue>         <techspecvalue id="18371066">            <text_value lang="id">DYFORM 8</text_value>         </techspecvalue>         <techspecvalue id="18548925">            <text_value lang="id">0-44,8 m/mnt. (0-147 ft/mnt.)</text_value>         </techspecvalue>         <techspecvalue id="18548930">            <english_value>464.0</english_value>            <metric_value>11.79</metric_value>         </techspecvalue>         <techspecvalue id="18548932">            <english_value>492</english_value>            <metric_value>12.50</metric_value>         </techspecvalue>         <techspecvalue id="18371056">            <text_value lang="id">Hingga 210 kN (Hingga 47.100 lbf)</text_value>         </techspecvalue>         <techspecvalue id="18371055">            <text_value lang="id">Hingga 267 kN (Hingga 60.000 lbf)</text_value>         </techspecvalue>         <techspecvalue id="18548926">            <text_value lang="id">0-46,6 m/mnt. (0-153 ft/mnt.)</text_value>         </techspecvalue>         <techspecvalue id="18549184">            <text_value lang="id">Otomatis</text_value>         </techspecvalue>         <techspecvalue id="18371200">            <text_value lang="id">Set pegas, pelepas hidraulik</text_value>         </techspecvalue>         <techspecvalue id="18549185">            <text_value lang="id">Tipe osilasi tiga titik</text_value>         </techspecvalue>         <techspecvalue id="18371202">            <text_value lang="id">53 %/27,9 derajat</text_value>         </techspecvalue>         <techspecvalue id="18371199">            <english_value>196</english_value>            <metric_value>146</metric_value>         </techspecvalue>         <techspecvalue id="18549182">            <text_value lang="id">10</text_value>         </techspecvalue>         <techspecvalue id="18371195">            <text_value lang="id">Pelindung panjang penuh standar</text_value>         </techspecvalue>         <techspecvalue id="18371201">            <english_value>1.8</english_value>            <metric_value>2.9</metric_value>         </techspecvalue>         <techspecvalue id="18371189">            <english_value>1.3</english_value>            <metric_value>2.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18459769" level="1" sort="1" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18459770" level="2" sort="1" type="document">               <title lang="id">Brosur Produk MD6290</title>               <text lang="id">Brosur Lengkap Produk MD6290</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C758193</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18506442" level="2" sort="2" type="document">               <title lang="id">Brosur Jajaran Produk Bor Rotary</title>               <text lang="id">Brosur Jajaran Produk Bor Rotary</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C739015</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="1441044751"                     level="2"                     name="Cat MD6290- Key Features Sheet"                     sort="3"                     type="document">               <title lang="id">Cat MD6290 -Lembar Fitur Utama</title>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10621592</source>                  <caption>Cat MD6290 -Lembar Fitur Utama</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18506726" level="2" sort="3" type="document">               <title lang="id">Brosur Bor Rotary MD6290</title>               <text lang="id">Brosur Bor Rotary MD6290</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C841043</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18483362"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18483363"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Bor Lubang Peledakan Rotary MD6290</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C833762</source>                  <caption>Bor Lubang Peledakan Rotary MD6290</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18483368" level="2" name="MD6290" sort="2" type="image">               <title lang="id">Bor Lubang Peledakan Rotary MD6290</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C810511</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18483366" level="2" name="MD6290" sort="3" type="image">               <title lang="id">Bor Lubang Peledakan Rotary MD6290</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C838480</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18513591"                  level="1"                  name="gallery-video"                  sort="3"                  type="gallery-video">            <title lang="id">Galeri Video</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18513592"                     level="2"                     name="Walkaround Video Tour"                     sort="1"                     type="video">               <title lang="id">Tur Video Berkeliling Bor Rotary Cat MD6290</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=2sSk_Jxh7q8&amp;list=PLB1__tNZTxCp-Jya5LQ0Bs91rq2DSEq6n&amp;index=4</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="1440427445"                     level="2"                     name="Moodsetter Mining Drills"                     sort="2"                     type="video">               <title lang="id">Video Pengantar Bor Pertambangan</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=v8tFcn-bxzw&amp;list=PLB1__tNZTxCp-Jya5LQ0Bs91rq2DSEq6n</source>                  <caption>Video Pengantar Bor Pertambangan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440427492"                     level="2"                     name="Dealer Interview"                     sort="3"                     type="video">               <title lang="id">Wawancara Dealer</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=dffGa3tB8Xs&amp;list=PLB1__tNZTxCp-Jya5LQ0Bs91rq2DSEq6n</source>                  <caption>Wawancara Dealer</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18279581" sort="1" type="text">            <title id="18279576" lang="id" sort="1">Spesifikasi</title>            <name lang="id">Beban Bit</name>            <value-text lang="id">hingga 23.737 kg (hingga 52.321 lb)</value-text>         </spec>         <spec id="18279582" sort="2" type="text">            <title id="18279576" lang="id" sort="1">Spesifikasi</title>            <name lang="id">Diameter Lubang</name>            <value-text lang="id">152 - 244 mm (6,0 - 9,625 in)</value-text>         </spec>         <spec id="18372369" sort="3" type="text">            <title id="18279576" lang="id" sort="1">Spesifikasi</title>            <name lang="id">Engine</name>            <value-text lang="id">C15 (Tier 3) - 403 kW (540 hp) pada 2100 rpm</value-text>         </spec>         <spec id="18371074" sort="4" type="measurement">            <title id="18371014" lang="id" sort="5">Sistem Penggerak Rotary</title>            <name lang="id">Kapasitas horsepower</name>            <value type="english">182</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">135</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18371073" sort="99" type="text">            <title id="18371014" lang="id" sort="5">Sistem Penggerak Rotary</title>            <name lang="id">Torsi</name>            <value-text lang="id">0-12.880 Nm (0-9600 lbf-ft)</value-text>         </spec>         <spec id="18548976" sort="99" type="measurement">            <title id="18548397" lang="id" sort="44">Kompresor (Standar): Sekrup tahap tunggal, terendam oli</title>            <name lang="id">Aliran udara pembuangan (permukaan laut)</name>            <value type="english">1050</value>            <unit lang="id" type="english">ft3/mnt.</unit>            <value type="metric">30</value>            <unit lang="id" type="metric">m3/mnt.</unit>         </spec>         <spec id="18548977" sort="99" type="measurement">            <title id="18548397" lang="id" sort="44">Kompresor (Standar): Sekrup tahap tunggal, terendam oli</title>            <name lang="id">Tekanan pengoperasian maksimum</name>            <value type="english">125.0</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">8.6</value>            <unit lang="id" type="metric">bar</unit>         </spec>         <spec id="18549196" sort="99" type="measurement">            <title id="18548390" lang="id" sort="35">Dongkrak Perata</title>            <name lang="id">Kapasitas angkat (masing-masing)</name>            <value type="english">66500</value>            <unit lang="id" type="english">lbf</unit>            <value type="metric">290</value>            <unit lang="id" type="metric">kN</unit>         </spec>         <spec id="18549190" sort="99" type="text">            <title id="18548390" lang="id" sort="35">Dongkrak Perata</title>            <name lang="id">Nomor</name>            <value-text lang="id">4</value-text>         </spec>         <spec id="18549198" sort="99" type="measurement">            <title id="18548390" lang="id" sort="35">Dongkrak Perata</title>            <name lang="id">Diameter bantalan</name>            <value type="english">24</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">610</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18371207" sort="99" type="text">            <title id="18371030" lang="id" sort="16">Mainframe</title>            <name lang="id">Dongkrak, pivot tiang dan dek</name>            <value-text lang="id">Dilas terpadu ke mainframe</value-text>         </spec>         <spec id="18371209" sort="99" type="text">            <title id="18371030" lang="id" sort="16">Mainframe</title>            <name lang="id">Dek alat berat</name>            <value-text lang="id">Akses kedua sisi</value-text>         </spec>         <spec id="18548988" sort="99" type="measurement">            <title id="18548398" lang="id" sort="45">Kompresor (Opsional): Sekrup tahap tunggal, terendam oli – Opsi 2</title>            <name lang="id">Aliran udara pembuangan (permukaan laut)</name>            <value type="english">1700</value>            <unit lang="id" type="english">ft3/mnt.</unit>            <value type="metric">48</value>            <unit lang="id" type="metric">m3/mnt.</unit>         </spec>         <spec id="18548989" sort="99" type="measurement">            <title id="18548398" lang="id" sort="45">Kompresor (Opsional): Sekrup tahap tunggal, terendam oli – Opsi 2</title>            <name lang="id">Tekanan pengoperasian maksimum</name>            <value type="english">100</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">6.9</value>            <unit lang="id" type="metric">bar</unit>         </spec>         <spec id="18548985" sort="99" type="measurement">            <title id="18548398" lang="id" sort="45">Kompresor (Opsional): Sekrup tahap tunggal, terendam oli – Opsi 1</title>            <name lang="id">Aliran udara pembuangan (permukaan laut)</name>            <value type="english">1250</value>            <unit lang="id" type="english">ft3/mnt.</unit>            <value type="metric">35</value>            <unit lang="id" type="metric">m3/mnt.</unit>         </spec>         <spec id="18548986" sort="99" type="measurement">            <title id="18548398" lang="id" sort="45">Kompresor (Opsional): Sekrup tahap tunggal, terendam oli – Opsi 1</title>            <name lang="id">Tekanan pengoperasian maksimum</name>            <value type="english">125</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">8.6</value>            <unit lang="id" type="metric">bar</unit>         </spec>         <spec id="18549035" sort="99" type="measurement">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 1</title>            <name lang="id">Tangki bahan bakar</name>            <value type="english">365</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1382</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18549021" sort="99" type="measurement">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 2</title>            <name lang="id">Tangki bahan bakar</name>            <value type="english">365</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1382</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18549025" sort="99" type="text">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 1</title>            <name lang="id">Model</name>            <value-text lang="id">C27 (Tier 2)</value-text>         </spec>         <spec id="18549011" sort="99" type="text">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 2</title>            <name lang="id">Model</name>            <value-text lang="id">C27 (Tier 2)</value-text>         </spec>         <spec id="18549036" sort="99" type="measurement">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 1</title>            <name lang="id">Tangki bahan bakar opsional</name>            <value type="english">283</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1071</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18549022" sort="99" type="measurement">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 2</title>            <name lang="id">Tangki bahan bakar opsional</name>            <value type="english">283</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1071</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18549026" sort="99" type="measurement">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 2</title>            <name lang="id">Horsepower tetapan</name>            <value type="english">875</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">652</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18549012" sort="99" type="measurement">            <title id="18548386" lang="id" sort="30">Engine (Opsional) – C27: Opsi 1</title>            <name lang="id">Horsepower tetapan</name>            <value type="english">800</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">597</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18371046" sort="99" type="text">            <title id="18371009" lang="id" sort="2">Kapasitas Tetapan</title>            <name lang="id">Diameter bit/lubang</name>            <value-text lang="id">152-244 mm (6-9,625 in)</value-text>         </spec>         <spec id="18548922" sort="99" type="text">            <title id="18371009" lang="id" sort="2">Kapasitas Tetapan</title>            <name lang="id">Kedalaman multi-lintasan (tiang 8 m/26 ft 3 in.)</name>            <value-text lang="id">Hingga 45,1 m (Hingga 148 ft 0 in.)</value-text>         </spec>         <spec id="18548924" sort="99" type="text">            <title id="18371009" lang="id" sort="2">Kapasitas Tetapan</title>            <name lang="id">Kedalaman multi-lintasan (tiang 9¾ in. 10 m/32 ft)</name>            <value-text lang="id">Hingga 52,7 m (Hingga 173 ft 0 in.)</value-text>         </spec>         <spec id="18548920" sort="99" type="text">            <title id="18371009" lang="id" sort="2">Kapasitas Tetapan</title>            <name lang="id">Kedalaman multi-lintasan (tiang 11 m/36 ft 0 in.)</name>            <value-text lang="id">Hingga 32,3 m (Hingga 106 ft 0 in.)</value-text>         </spec>         <spec id="18371052" sort="99" type="measurement">            <title id="18371012" lang="id" sort="3">Temperatur Kerja</title>            <name lang="id">Opsi cuaca dingin</name>            <value type="english">-40.0</value>            <unit lang="id" type="english">°F</unit>            <value type="metric">-40.0</value>            <unit lang="id" type="metric">°C</unit>         </spec>         <spec id="18371053" sort="99" type="measurement">            <title id="18371012" lang="id" sort="3">Temperatur Kerja</title>            <name lang="id">Peringkat ambien maksimum (standar)</name>            <value type="english">125.0</value>            <unit lang="id" type="english">°F</unit>            <value type="metric">52.0</value>            <unit lang="id" type="metric">°C</unit>         </spec>         <spec id="18371051" sort="99" type="measurement">            <title id="18371012" lang="id" sort="3">Temperatur Kerja</title>            <name lang="id">Peringkat ambien minimum (standar)</name>            <value type="english">30</value>            <unit lang="id" type="english">°F</unit>            <value type="metric">-1</value>            <unit lang="id" type="metric">°C</unit>         </spec>         <spec id="18549007" sort="99" type="measurement">            <title id="18548385" lang="id" sort="29">Engine (Standar) – C15</title>            <name lang="id">Tangki bahan bakar</name>            <value type="english">365</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1382</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18548997" sort="99" type="text">            <title id="18548385" lang="id" sort="29">Engine (Standar) – C15</title>            <name lang="id">Model</name>            <value-text lang="id">C15 (Tier 3)</value-text>         </spec>         <spec id="18549008" sort="99" type="measurement">            <title id="18548385" lang="id" sort="29">Engine (Standar) – C15</title>            <name lang="id">Tangki bahan bakar opsional</name>            <value type="english">283</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1071</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18548998" sort="99" type="measurement">            <title id="18548385" lang="id" sort="29">Engine (Standar) – C15</title>            <name lang="id">Horsepower tetapan</name>            <value type="english">540</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">403</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18548992" sort="99" type="measurement">            <title id="18548399" lang="id" sort="46">Kompresor (Opsional): Sekrup dua tahap, terendam oli (tekanan tinggi)</title>            <name lang="id">Aliran udara pembuangan (permukaan laut)</name>            <value type="english">1350</value>            <unit lang="id" type="english">ft3/mnt.</unit>            <value type="metric">38</value>            <unit lang="id" type="metric">m3/mnt.</unit>         </spec>         <spec id="18548993" sort="99" type="measurement">            <title id="18548399" lang="id" sort="46">Kompresor (Opsional): Sekrup dua tahap, terendam oli (tekanan tinggi)</title>            <name lang="id">Aliran udara pembuangan (permukaan laut)</name>            <value type="english">1500</value>            <unit lang="id" type="english">ft3/mnt.</unit>            <value type="metric">43</value>            <unit lang="id" type="metric">m3/mnt.</unit>         </spec>         <spec id="18548991" sort="99" type="measurement">            <title id="18548399" lang="id" sort="46">Kompresor (Opsional): Sekrup dua tahap, terendam oli (tekanan tinggi)</title>            <name lang="id">Aliran udara pembuangan (permukaan laut)</name>            <value type="english">1150</value>            <unit lang="id" type="english">ft3/mnt.</unit>            <value type="metric">33</value>            <unit lang="id" type="metric">m3/mnt.</unit>         </spec>         <spec id="18548994" sort="99" type="text">            <title id="18548399" lang="id" sort="46">Kompresor (Opsional): Sekrup dua tahap, terendam oli (tekanan tinggi)</title>            <name lang="id">Tekanan pengoperasian maksimum</name>            <value-text lang="id">10,3/24,1 bar (150/350 psi)</value-text>         </spec>         <spec id="18371187" sort="99" type="text">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Kontrol Iklim</name>            <value-text lang="id">AC/pemanas/unit pemberi tekanan, dipasang di dinding</value-text>         </spec>         <spec id="18371173" sort="99" type="measurement">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Area lantai</name>            <value type="english">32.40</value>            <unit lang="id" type="english">ft2</unit>            <value type="metric">3</value>            <unit lang="id" type="metric">m2</unit>         </spec>         <spec id="18371174" sort="99" type="measurement">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Tinggi di dalam</name>            <value type="english">76.50</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1943</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18371178" sort="99" type="text">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Jumlah pintu</name>            <value-text lang="id">2 dengan jendela (termasuk yang di atas)</value-text>         </spec>         <spec id="18371177" sort="99" type="text">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Jumlah jendela</name>            <value-text lang="id">10</value-text>         </spec>         <spec id="18371188" sort="99" type="text">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Lainnya</name>            <value-text lang="id">Wiper dan washer jendela</value-text>         </spec>         <spec id="18371170" sort="99" type="text">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Tipe</name>            <value-text lang="id">Pemasangan anti-guncangan; dua orang, bersertifikat FOPS terpadu</value-text>         </spec>         <spec id="18371176" sort="99" type="measurement">            <title id="18371026" lang="id" sort="14">Kabin Operator</title>            <name lang="id">Jendela (kaca keselamatan berwarna pada dudukan karet)</name>            <value type="english">0.25</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">6</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18371241" sort="99" type="measurement">            <title id="18371032" lang="id" sort="19">Meja Bor dan Dek Kerja</title>            <name lang="id">Area dek bor</name>            <value type="english">73.8</value>            <unit lang="id" type="english">ft2</unit>            <value type="metric">6.86</value>            <unit lang="id" type="metric">m2</unit>         </spec>         <spec id="18371237" sort="99" type="measurement">            <title id="18371032" lang="id" sort="19">Meja Bor dan Dek Kerja</title>            <name lang="id">Tinggi meja dari tanah</name>            <value type="english">52</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1321</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18549382" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Bit Sub – Bushing meja (opsional)</name>            <value-text lang="id">Bushing roller atau dua bagian</value-text>         </spec>         <spec id="18549381" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Bit Sub – Bushing meja (standar)</name>            <value-text lang="id">Insert satu (1) bagian</value-text>         </spec>         <spec id="18549368" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Pipa Bor (opsional) – Diameter (spesifikasi pelanggan)</name>            <value-text lang="id">114 mm-178 mm (4,5 in/-7,0 in.)</value-text>         </spec>         <spec id="18549370" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Pipa Bor (opsional) – Panjang</name>            <value type="english">30</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">9.14</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18549371" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Pipa Bor (opsional) – Panjang opsional</name>            <value type="english">35</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">10.67</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18549369" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Pipa Bor (opsional) – Ketebalan dinding</name>            <value type="english">0.75</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">19</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18549387" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Pipa Bor (opsional) – Ulir</name>            <value-text lang="id">Tergantung diameter pipa</value-text>         </spec>         <spec id="18549367" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Catatan</name>            <value-text lang="id">4-pod carousel untuk tiang 8 m (26 ft 3 in.) dan 10 m (32 ft 9¾ in.), 2-pod carousel untuk tiang 11 m (36 ft 0 in.)</value-text>         </spec>         <spec id="18549394" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Rak Pipa (di luar tiang) – Panjang pipa bor</name>            <value type="english">30</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">9.14</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18549398" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Rak Pipa (di luar tiang) – Lokasi</name>            <value-text lang="id">Tiang luar</value-text>         </spec>         <spec id="18549395" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Rak Pipa (di luar tiang) – Panjang pipa bor opsional</name>            <value type="english">35</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">10.67</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18549393" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Rak Pipa (di luar tiang) – Ukuran pipa bor/kapasitas – tiang 11 m (36 ft 0 in.), 2 pipa</name>            <value-text lang="id">114 mm hingga 178 mm (4,5 in. hingga 7 in.)</value-text>         </spec>         <spec id="18549392" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Rak Pipa (di luar tiang) – Ukuran pipa bor/kapasitas – tiang 8 m (26 ft 3 in.) dan 10 m (32 ft 9¾ in.), 4 pipa</name>            <value-text lang="id">114 mm hingga 178 mm (4,5 in. hingga 7 in.)</value-text>         </spec>         <spec id="18549391" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Rak Pipa (di luar tiang) – Tipe</name>            <value-text lang="id">Carousel, dengan pelat pemutus stasioner</value-text>         </spec>         <spec id="18549375" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Sub Adaptor Atas – Ulir bawah</name>            <value-text lang="id">Tergantung diameter pipa</value-text>         </spec>         <spec id="18549372" sort="99" type="text">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Sub Adaptor Atas – Diameter</name>            <value-text lang="id">Tergantung diameter pipa</value-text>         </spec>         <spec id="18549373" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Sub Adaptor Atas – Panjang</name>            <value type="english">28</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">711</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18549374" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Sub Adaptor Atas – Ulir atas (Reg. API)</name>            <value type="english">5.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">140</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18549400" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Sistem Winch (dipasang pada tiang) – Ukuran kabel</name>            <value type="english">0.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">13</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18549399" sort="99" type="measurement">            <title id="18548391" lang="id" sort="36">Aksesori, Alat, dan Peralatan Penanganan</title>            <name lang="id">Sistem Winch (dipasang pada tiang) – Peringkat</name>            <value type="english">3500</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">1587</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18371070" sort="99" type="text">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Gaya beban bit</name>            <value-text lang="id">Hingga 23.737 kg (hingga 52.321 lb)</value-text>         </spec>         <spec id="18371066" sort="99" type="text">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Tipe kabel – 25 mm (1 in.)</name>            <value-text lang="id">DYFORM 8</value-text>         </spec>         <spec id="18548925" sort="99" type="text">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Laju pengumpanan</name>            <value-text lang="id">0-44,8 m/mnt. (0-147 ft/mnt.)</value-text>         </spec>         <spec id="18548930" sort="99" type="measurement">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Gerak kepala (tiang 9¾ in. 10 m/32 ft)</name>            <value type="english">464.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">11.79</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18548932" sort="99" type="measurement">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Gerak kepala (tiang 0 in. 11 m/36 ft)</name>            <value type="english">492</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">12.50</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18371056" sort="99" type="text">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Kapasitas hoist tetapan</name>            <value-text lang="id">Hingga 210 kN (Hingga 47.100 lbf)</value-text>         </spec>         <spec id="18371055" sort="99" type="text">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Kapasitas tarik turun tetapan</name>            <value-text lang="id">Hingga 267 kN (Hingga 60.000 lbf)</value-text>         </spec>         <spec id="18548926" sort="99" type="text">            <title id="18371013" lang="id" sort="4">Kapasitas Tarik Turun/Hoisting</title>            <name lang="id">Laju pemendekan</name>            <value-text lang="id">0-46,6 m/mnt. (0-153 ft/mnt.)</value-text>         </spec>         <spec id="18549184" sort="99" type="text">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Pelepas rem</name>            <value-text lang="id">Otomatis</value-text>         </spec>         <spec id="18371200" sort="99" type="text">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Rem</name>            <value-text lang="id">Set pegas, pelepas hidraulik</value-text>         </spec>         <spec id="18549185" sort="99" type="text">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Depan</name>            <value-text lang="id">Tipe osilasi tiga titik</value-text>         </spec>         <spec id="18371202" sort="99" type="text">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Kemiringan tiang ke bawah</name>            <value-text lang="id">53 %/27,9 derajat</value-text>         </spec>         <spec id="18371199" sort="99" type="measurement">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Horsepower penggerak maksimum per track</name>            <value type="english">196</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">146</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="18549182" sort="99" type="text">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Jumlah roller pada setiap sisi</name>            <value-text lang="id">10</value-text>         </spec>         <spec id="18371195" sort="99" type="text">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Pemandu rantai/pelindung dari batu</name>            <value-text lang="id">Pelindung panjang penuh standar</value-text>         </spec>         <spec id="18371201" sort="99" type="measurement">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Kecepatan trem – Maksimum</name>            <value type="english">1.8</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">2.9</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18371189" sort="99" type="measurement">            <title id="18371029" lang="id" sort="15">Undercarriage</title>            <name lang="id">Kecepatan trem – Dua kecepatan</name>            <value type="english">1.3</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">2.0</value>            <unit lang="id" type="metric">km/j</unit>         </spec>      </specifications>      <property lang="id" type="short_description"/>      <property lang="id" type="long_description"/>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-10-12T17:43:52-05:00</date_generated>   </context></cmms>