<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000027869"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_337-8945_0.9 m3 (1.2 yd3), boce</nondisplayname>      <last_modified>2016-10-19T09:48:18-05:00</last_modified>      <name lang="en">0.9 m3 (1.2 yd3), BOCE</name>      <longname lang="en">0.9 m3 (1.2 yd3) Multi-Purpose Bucket with bolt-on cutting edge</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>16936418</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002825</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18344005</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002827</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18344435</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18351423</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18351213</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594217</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18350910</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021439</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000009186</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18344743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16936420</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021440</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021441</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16936416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881120</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18348806">            <english_value>81.9</english_value>            <metric_value>2080</metric_value>         </techspecvalue>         <techspecvalue id="18348812">            <english_value>1283</english_value>            <metric_value>582</metric_value>         </techspecvalue>         <techspecvalue id="18348807">            <english_value>37.4</english_value>            <metric_value>949</metric_value>         </techspecvalue>         <techspecvalue id="18348809">            <english_value>36.6</english_value>            <metric_value>930</metric_value>         </techspecvalue>         <techspecvalue id="1468958695">            <english_value>1.2</english_value>            <metric_value>0.9</metric_value>         </techspecvalue>         <techspecvalue id="1468960243">            <english_value>24</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="1468960245">            <text_value lang="en">76 degrees</text_value>         </techspecvalue>         <techspecvalue id="18348813">            <english_value>0.8</english_value>            <metric_value>20</metric_value>         </techspecvalue>         <techspecvalue id="18348815">            <english_value>0.6</english_value>            <metric_value>16</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18581225"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content analytics_code="WAT_overview_image"                     id="18581226"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-57168</source>                  <caption>0.9 m3 (1.2 yd3) Multi-Purpose Bucket with bolt-on cutting edge</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484547" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-46154</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484457" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-49599</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484577" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-12852</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484487" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-37841</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484519" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-32912</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484412" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160721-44497-28958</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Ideal for digging, dozing, clamping, back dragging, grading and leveling in construction, landscaping, industrial and demolition applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="2" type="feature">               <title lang="en">Added Versatility</title>               <text lang="en">Excellent clamping force lets you grasp large, irregularly shaped objects such as trees, loose stumps, brush, recycling debris and pipe, increasing the versatility of the machine.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="3" type="feature">               <title lang="en">Dozing Application</title>               <text lang="en">Bucket clam jaw opening allows the bucket to be used as a dozing blade.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1468953016" level="2" sort="4" type="image">               <title lang="en">Serrated Clam Edge</title>               <text lang="en">Serrated clam side edge provides a gripping surface to hold material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1468958494" level="2" sort="5" type="image">               <title lang="en">GET Options</title>               <text lang="en">Base bucket also available with bolt-on cutting edge and bolt-on teeth.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18348806" sort="1" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">81.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2080</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348812" sort="2" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1283</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">582</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18348807" sort="3" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">37.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">949</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348809" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">36.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">930</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1468958695" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Capacity</name>            <value type="english">1.2</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">0.9</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1468960243" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Jaw Opening</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">610</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1468960245" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Clam Angle</name>            <value-text lang="en">76 degrees</value-text>         </spec>         <spec id="18348813" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">20</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348815" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">0.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Multi-Purpose Buckets have the same loading, reliability and durability characteristics as other Compact Wheel Loader buckets, with the added versatility for digging, dozing, clamping, grading and leveling in a broad range of applications.</property>      <property lang="en" type="short_description">Clam design enables superior performance in a wide variety of applications.</property>      <sale_content>         <listofpartnumbers>            <partnumber>337-8945</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">9508.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-07T15:47:12-05:00</date_generated>   </context></cmms>