<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18377729"            sort="1002001013">      <nondisplayname lang="en">C4.4 ACERT Tier 4</nondisplayname>      <last_modified>2016-05-04T17:06:56-05:00</last_modified>      <name lang="en">C4.4 ACERT™</name>      <longname lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; C4.4 ACERT™ Diesel Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment id="18382229">                  <description>Standard air cleaners</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment id="18382237">                  <description>Full electronic control system, all connectors and wiring looms waterproof and designed to withstand harsh off-highway environments</description>               </equipment>               <equipment id="18382244">                  <description>Flexible and configurable software features and well-supported SAE J1939 CAN bus enables highly integrated machines</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment id="18382260">                  <description>Top tank temperature 108° C (226° F) as standard to minimize cooling pack size</description>               </equipment>               <equipment id="18382261">                  <description>50:50 water glycol mix</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheels and Flywheel Housing</description>            <listofequipment lang="en">               <equipment id="18384695">                  <description>Wide choice of drivetrain interfaces, including SAE No. 2 and SAE No. 3 configurations</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment id="18382297">                  <description>Electronic high pressure common rail</description>               </equipment>               <equipment>                  <description>ACERT™ Technology</description>               </equipment>               <equipment id="18382289">                  <description>Innovative filter design to ensure maximum protection of the engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment id="18382311">                  <description>Wide choice of sumps for different applications</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take Off</description>            <listofequipment lang="en">               <equipment id="18384710">                  <description>SAE A and SAE B flanges on left-hand side.  Additional SAE A flange available on left-hand side.  Engine power can also be taken from the front of the engine on some applications.  Factory fitted compressors are also available.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18382335">                  <description>Available with or without a balancer</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Paint: Caterpillar yellow, with optional colors available at request</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>U.S. EPA Tier 4 Interim Equivalent, EU Stage IIIB Equivalent  Aftertreatment / Clean Emissions Control Equipment</description>            <listofequipment lang="en">               <equipment id="18383020">                  <description>Clean Emissions Module (CEM), consisting of Diesel Particulate Filter (DPF) and Diesel Oxidation Catalyst (DOC)</description>               </equipment>               <equipment id="18384698">                  <description>No ash service requirement</description>               </equipment>               <equipment id="18384699">                  <description>Passive regeneration</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>U.S. EPA Tier 4 Final, EU Stage IV Aftertreatment/ Clean Emissions Control Equipment</description>            <listofequipment lang="en">               <equipment id="18383020">                  <description>Clean Emissions Module (CEM), consisting of Diesel Particulate Filter (DPF) and Diesel Oxidation Catalyst (DOC)</description>               </equipment>               <equipment id="18444152">                  <description>Selective Catalytic Reduction (SCR)</description>               </equipment>               <equipment id="18444153">                  <description>3" flex pipe connection with straight, 45°, and 90° options for flexibility</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C819025" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C819025?$Type1$</url>         </image>         <image id="C819025" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C819025?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">C4.4 ACERT Industrial Engine Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c4.4%20acert&amp;i=ind&amp;s=i4&amp;e=em035%7cem044%7cem045%7cem049&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18373360">            <english_value>88.4</english_value>            <metric_value>65.9</metric_value>         </techspecvalue>         <techspecvalue id="18374086">            <english_value>173.5</english_value>            <metric_value>129.4</metric_value>         </techspecvalue>         <techspecvalue id="18380026">            <text_value lang="en">2200 rpm</text_value>         </techspecvalue>         <techspecvalue id="18374143">            <text_value lang="en">U.S. EPA Tier 4 Final, EU Stage IV</text_value>         </techspecvalue>         <techspecvalue id="18279789">            <text_value lang="en">Inline 4, 4-Stroke-Cycle Diesel</text_value>         </techspecvalue>         <techspecvalue id="18382453">            <text_value lang="en">105 mm (4.13 in)</text_value>         </techspecvalue>         <techspecvalue id="18382454">            <text_value lang="en">127 mm (5.00 in)</text_value>         </techspecvalue>         <techspecvalue id="18382460">            <text_value lang="en">4.4 L (268.5 in³)</text_value>         </techspecvalue>         <techspecvalue id="18279793">            <text_value lang="en">Turbocharged Aftercooled (TA) or Series Turbocharged Aftercooled (TTA)</text_value>         </techspecvalue>         <techspecvalue id="18279794">            <text_value lang="en">16.5:1</text_value>         </techspecvalue>         <techspecvalue id="18279795">            <text_value lang="en">Direct Injection</text_value>         </techspecvalue>         <techspecvalue id="18279796">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18382465">            <text_value lang="en">10.8 L (11.4 qt)</text_value>         </techspecvalue>         <techspecvalue id="18279798">            <text_value lang="en">5.2-13.5 L (5.5-14.27 qt)</text_value>         </techspecvalue>         <techspecvalue id="18380886">            <text_value lang="en">845.1 mm (33.3 in)</text_value>         </techspecvalue>         <techspecvalue id="18380887">            <text_value lang="en">741.6-772.4 mm (29.1-30.4 in)</text_value>         </techspecvalue>         <techspecvalue id="18380888">            <text_value lang="en">848.2-867.6 mm (33.4-34.1 in)</text_value>         </techspecvalue>         <techspecvalue id="18406646">            <text_value lang="en">400-420 kg (881.8-926 lb)</text_value>         </techspecvalue>         <techspecvalue id="18380889">            <text_value lang="en">647-828 mm (25.5-32.6 in)</text_value>         </techspecvalue>         <techspecvalue id="18380890">            <text_value lang="en">365-695 mm (14.3-27.4 in)</text_value>         </techspecvalue>         <techspecvalue id="18380891">            <text_value lang="en">279-430 mm (11-16.9 in)</text_value>         </techspecvalue>         <techspecvalue id="18381175">            <text_value lang="en">34-80 kg (75-17;6.4 lb)</text_value>         </techspecvalue>         <techspecvalue id="18381566">            <text_value lang="en">224.9-270.3 mm (9.6-10.6 in)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18384966" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <content id="18384985" level="2" sort="1" type="feature">               <title lang="en">Emissions</title>               <text lang="en">Meets U.S. EPA Tier 4 Final, EU Stage IV emission standards.  U.S.  EPA Tier 4 Interim, EU Stage IIIB configurations are also  available  using EPA or EU Flexibility Process.</text>            </content>            <content id="18382395">               <title>Reliable, Quiet and Durable Power</title>               <text>World-class manufacturing capability and processes coupled with proven core engine designs assure reliability, quiet operation, and many hours of productive life.</text>            </content>            <content id="18382363">               <title>High Performance</title>               <text>Series turbocharging with smart wastegate available on specific ratings for fast response, high power, and increased torque.</text>            </content>            <content id="18382356">               <title>Fuel Efficiency</title>               <text>Fuel consumption optimized to match operating cycles of a wide range of equipment and applications while maintaining low operating costs.</text>            </content>            <content id="18382357">               <title>Fuel &amp; Oil</title>               <text>Tier 4 Interim or Tier 4 Final, Stage IIIB or Stage IV engines require Ultra Low Sulfur Diesel (ULSD) fuel containing a maximum of 15 ppm sulfur, and new oil formulations to support the new technology.  Cat&lt;sup&gt;®&lt;/sup&gt; engines are designed to accommodate B20 biofuel.  Your Cat dealer can provide more information regarding fuel and oil.</text>            </content>            <content id="18382394">               <title>Broad Application Range</title>               <text>Industry leading range of factory configurable ratings and options for agricultural, material handling, construction, mining, aircraft ground support, and other industrial applications.</text>            </content>            <content id="18382390">               <title>Package Size</title>               <text>Ideal for equipment with narrow engine compartments.  Multiple installation options minimize total package size.</text>            </content>            <content id="18393502"                     level="2"                     name="Low Cost Maintenance C4.4 ACERT-C6.6 ACERT"                     sort="8"                     type="feature">               <title lang="en">Low Cost Maintenance</title>               <text lang="en">Worldwide service delivers ease of maintenance and simplifies the servicing routine. Hydraulic tappets, multi-vee belts, "no ash service" aftertreatment, and 500-hour oil change intervals enable low-cost maintenance.  Many service items have a choice of location on either side of the engine to enable choice of service access. The S·O·S&lt;sup&gt;SM&lt;/sup&gt; program is available from your Cat dealer to determine oil change intervals and provide optimal performance.</text>            </content>            <content id="18384989"                     level="2"                     name="emissions"                     sort="9"                     type="feature">               <title lang="en">Quality</title>               <text lang="en">Every Cat engine is manufactured to stringent quality standards in order to assure customer satisfaction.</text>            </content>            <content id="18382352">               <title>World-class Product Support Offered Through Global Cat Dealer Network</title>               <text>&lt;ul&gt;&lt;li&gt;Scheduled maintenance, including S&#x95;O&#x95;S&lt;sup&gt;SM &lt;/sup&gt;     sample&lt;/li&gt; &lt;li&gt;Customer Support Agreements (CSA)&lt;/li&gt; &lt;li&gt;Caterpillar Extended Service Coverage (ESC)&lt;/li&gt; &lt;li&gt;Superior dealer service network&lt;/li&gt; &lt;li&gt;Extended dealer service network through the Cat Industrial Service Distributor (ISD) program&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18394976"                     level="2"                     name="Tier 4 Interim, Stage IIIB Aftertreatment Features C4.4-C6.6 ACERT"                     sort="11"                     type="feature">               <title lang="en">Tier 4 Interim, Stage IIIB Aftertreatment Features</title>               <text lang="en">&lt;br&gt;&lt;b&gt;Regeneration.  &lt;/b&gt;Passive regeneration completely transparent to the operator.&lt;hr&gt;&lt;b&gt;Mounting.  &lt;/b&gt;  Extensive range of inlets and outlets, as well as remote off- and on-engine installations, provide flexibility for many installations.&lt;hr&gt; &lt;b&gt;Service.  &lt;/b&gt;Service-free DPF for the emissions life of the engine.&lt;hr&gt;</text>            </content>            <content id="18463837"                     level="2"                     name="Tier 4 Final, Stage IV Aftertreatment Features, C4.4 ACERT"                     sort="12"                     type="feature">               <title lang="en">Tier 4 Final, Stage IV Aftertreatment Features</title>               <text lang="en">&lt;br&gt;&lt;b&gt;Regeneration.  &lt;/b&gt; The DOC/SCR modular design offers a simple, compact package while providing high levels of performance. A DOC/DPF/SCR option is available for higher power machines. While in use, both DOC/SCR an DOC/DPF/SCR systems offer transparent operation to the user.&lt;hr&gt; &lt;b&gt;Mounting.  &lt;/b&gt; Extensive range of inlets and outlets, as well as remote and on-engine installations, provide flexibility for many installations.&lt;hr&gt; &lt;b&gt;Service.  &lt;/b&gt;Both DOC/SCR an DOC/DPF/SCR systems are service-free for the emissions life of the engine.&lt;hr&gt; Available in 12V or 24V systems&lt;hr&gt;</text>            </content>         </content>         <content id="18490812"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490813"                     level="2"                     name="C4.4 ACERT Tier 4"                     sort="1"                     type="image">               <title lang="en">C4.4 ACERT Tier 4  Diesel Engines - Highly Regulated</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10873061</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18501924"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/Cat%20C4.4%20ACERT%20Series%20Turbo%20Industrial%20Engine%20w%20Engine%20Mounted%20Aftertreatment%20Tier%204%20Final%20Stage%20IV%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18373360" sort="1" type="measurement">            <title id="18373351" lang="en" sort="1">Power Rating</title>            <name lang="en">Minimum Power</name>            <value type="english">88.4</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">65.9</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18374086" sort="2" type="measurement">            <title id="18373351" lang="en" sort="1">Power Rating</title>            <name lang="en">Maximum Power</name>            <value type="english">173.5</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">129.4</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18380026" sort="99" type="text">            <title id="18373351" lang="en" sort="1">Power Rating</title>            <name lang="en">Rated Speed</name>            <value-text lang="en">2200 rpm</value-text>         </spec>         <spec id="18374143" sort="3" type="text">            <title id="18374142" lang="en" sort="2">Emission Standards</title>            <name lang="en">Emissions</name>            <value-text lang="en">U.S. EPA Tier 4 Final, EU Stage IV</value-text>         </spec>         <spec id="18279789" sort="5" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Engine Configuration</name>            <value-text lang="en">Inline 4, 4-Stroke-Cycle Diesel</value-text>         </spec>         <spec id="18382453" sort="8" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Bore</name>            <value-text lang="en">105 mm (4.13 in)</value-text>         </spec>         <spec id="18382454" sort="10" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Stroke</name>            <value-text lang="en">127 mm (5.00 in)</value-text>         </spec>         <spec id="18382460" sort="12" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Displacement</name>            <value-text lang="en">4.4 L (268.5 in³)</value-text>         </spec>         <spec id="18279793" sort="13" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged Aftercooled (TA) or Series Turbocharged Aftercooled (TTA)</value-text>         </spec>         <spec id="18279794" sort="14" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">16.5:1</value-text>         </spec>         <spec id="18279795" sort="15" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Combustion System</name>            <value-text lang="en">Direct Injection</value-text>         </spec>         <spec id="18279796" sort="16" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18382465" sort="18" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Cooling System Capacity</name>            <value-text lang="en">10.8 L (11.4 qt)</value-text>         </spec>         <spec id="18279798" sort="19" type="text">            <title id="18279788" lang="en" sort="3">General</title>            <name lang="en">Lube System (refill)</name>            <value-text lang="en">5.2-13.5 L (5.5-14.27 qt)</value-text>         </spec>         <spec id="18380886" sort="99" type="text">            <title id="18279800" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Length</name>            <value-text lang="en">845.1 mm (33.3 in)</value-text>         </spec>         <spec id="18380887" sort="99" type="text">            <title id="18279800" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Width</name>            <value-text lang="en">741.6-772.4 mm (29.1-30.4 in)</value-text>         </spec>         <spec id="18380888" sort="99" type="text">            <title id="18279800" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Height</name>            <value-text lang="en">848.2-867.6 mm (33.4-34.1 in)</value-text>         </spec>         <spec id="18406646" sort="99" type="text">            <title id="18279800" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Weight - Net Dry (Basic Operating Engine Without Optional Attachments)</name>            <value-text lang="en">400-420 kg (881.8-926 lb)</value-text>         </spec>         <spec id="18380889" sort="99" type="text">            <title id="18279806" lang="en" sort="5">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Length</name>            <value-text lang="en">647-828 mm (25.5-32.6 in)</value-text>         </spec>         <spec id="18380890" sort="99" type="text">            <title id="18279806" lang="en" sort="5">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Width</name>            <value-text lang="en">365-695 mm (14.3-27.4 in)</value-text>         </spec>         <spec id="18380891" sort="99" type="text">            <title id="18279806" lang="en" sort="5">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Height</name>            <value-text lang="en">279-430 mm (11-16.9 in)</value-text>         </spec>         <spec id="18381175" sort="99" type="text">            <title id="18279806" lang="en" sort="5">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Weight</name>            <value-text lang="en">34-80 kg (75-17;6.4 lb)</value-text>         </spec>         <spec id="18381566" sort="99" type="text">            <title id="18279806" lang="en" sort="5">Aftertreatment Dimensions  (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Diameter</name>            <value-text lang="en">224.9-270.3 mm (9.6-10.6 in)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">The Cat&lt;sup&gt;®&lt;/sup&gt; C4.4 ACERT Industrial Diesel Engine is offered in ratings ranging from 70-129.4 bkW (93.9-173.5 bhp) @ 2200 rpm, which meet U.S. EPA Tier 4 Final, EU Stage IV emission standards. U.S. EPA Tier 4 Interim equivalent and EU Stage IIIB equivalent ratings are also available using U.S. EPA and EU Flex provisions.  Industries and applications powered by C4.4 ACERT engines include: Agriculture, Aerial Lifts, Aircraft Ground Support, Bore/Drill Rigs, Chippers/Grinders, Compactors/Rollers, Compressors, Construction, Cranes, Crushers, Feller Bunchers, Forestry, Forklifts, General Industrial, Harvesters, Hydraulic Power Units, Irrigation Equipment, Loaders/Forwarders, Material Handling, Mining, Mobile Earthmoving Equipment, Mobile Sweepers, Paving Equipment, Pumps, Skidders, Specialty Ag Equipment, Sprayers, Trenchers, Turf and Landscaping and Underground Mining Equipment. </property>      <property lang="en" type="long_description">Cat&lt;sup&gt;®&lt;/sup&gt; C4.4 ACERT Industrial Diesel Engines offer the perfect balance of durability, fuel efficiency and low emissions.  Extensively tested on the job, these engines use a range of common rail fuel systems and advanced control systems to deliver maximum uptime in the harshest environment. They have proven they can handle the toughest applications and deliver superior performance that exceeds the expectations of the most demanding users.  Industries and applications powered by C4.4 ACERT engines include: Agriculture, Aerial Lifts, Aircraft Ground Support, Bore/Drill Rigs, Chippers/Grinders, Compactors/Rollers, Compressors, Construction, Cranes, Crushers, Feller Bunchers, Forestry, Forklifts, General Industrial, Harvesters, Hydraulic Power Units, Irrigation Equipment, Loaders/Forwarders, Material Handling, Mining, Mobile Earthmoving Equipment, Mobile Sweepers, Paving Equipment, Pumps, Skidders, Specialty Ag Equipment, Sprayers, Trenchers, Turf and Landscaping and Underground Mining Equipment. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I1">Agriculture</tag>            <tag key="I2">Construction</tag>            <tag key="I3">Forestry</tag>            <tag key="I4">General Industrial</tag>            <tag key="I5">Material Handling</tag>            <tag key="I6">Mining</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-B RATING">IND-B RATING</tag>            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM042">EU Stage IIIB Nonroad Equivalent Emission Standards (Non-Current for EU)</tag>            <tag key="EM044">EU Stage IV Nonroad Emission Standards</tag>            <tag key="EM035">U.S. EPA Tier 4 Final Nonroad Emission Standards</tag>            <tag key="EM036">U.S. EPA Tier 4 Interim Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C4.4 ACERT">C4.4 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>