<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18452045" sort="1004006001">      <nondisplayname lang="id">3508B Offshore Generator Set</nondisplayname>      <last_modified>2016-06-30T10:37:34-05:00</last_modified>      <name lang="id">3508B</name>      <longname lang="id">Genset Lepas Pantai 3508B</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>SISTEM PEMASUKAN UDARA</description>            <listofequipment lang="id">               <equipment>                  <description>Inti sirkuit aftercooler terpisah, berpelapis tahan korosi(sisi udara)Air cleaner, tugas regulerTurbocharger Ganda, koneksi lurus OD 152 mm (6 in.)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM KONTROL</description>            <listofequipment lang="id">               <equipment>                  <description>Kontrol Engine Elektronik A-III Caterpillar, Kiridengan Sistem Bahan Bakar Injektor Unit ElektronikRangkaian Kabel yang Kokoh(Daya DC 10 amp diperlukan untuk menggerakkan Modul Kontrol Elektronik Engine)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PENDINGINAN</description>            <listofequipment lang="id">               <equipment>                  <description>Termostat dan rumah yang dikendalikan saluran keluar, temperatur terbukapenuh 92 °C (198 °F)</description>               </equipment>               <equipment>                  <description>Pompa mantel air, berpenggerak roda-gigi</description>               </equipment>               <equipment>                  <description>Koneksi saluran keluar air tunggal, termasuk flensa:143 mm (5,6")</description>               </equipment>               <equipment>                  <description>Pompa pendingin air tawar dengan aftercooler (SCAC), sentrifugal berpenggerakroda-gigi</description>               </equipment>               <equipment>                  <description>Sirkuit pompa SCAC berisi termostat agar temperatur cairan pendinginaftercooler tetap di bawah 30 °C (85 °F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BUANG</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang kedap gas kering dengan pelindung panasTurbocharger Ganda dengan bearing berpendingin air dan pelindung panasSaluran keluar gas buang, vertikal, saluran keluar berflensa bundar 203 mm (8 in.)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEEL &amp; RUMAH FLYWHEEL</description>            <listofequipment lang="id">               <equipment>                  <description>Flywheel, SAE No. 00, 183 gigiRumah flywheel, SAE No. 00</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BAHAN BAKAR</description>            <listofequipment lang="id">               <equipment>                  <description>Filter bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Unit Injektor yang Dikendalikan secara Elektronik</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar, kiri</description>               </equipment>               <equipment>                  <description>Saluran balik bahan bakar kaku dengan titik koneksi pelanggan sebagaialas engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTASI</description>            <listofequipment lang="id">               <equipment>                  <description>Lampu pemberitahuan pematian kecepatan berlebih, Lampu pemberitahuan penghentian darurat</description>               </equipment>               <equipment>                  <description>Unit Grafis (Marine Power Display) untuk tampilan analog atau digitaldari:</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli engine,Temperatur air engine,Tekanan bahan bakar,Tegangan DC sistem,Pembatasan saluran masuk udara,Temperatur buang Kanan &amp; Kiri,Diferensial filter bahan bakar,Diferensial filter oli,Meteran servis,Kecepatan engine,Konsumsi Bahan Bakar Instan,Total bahan Bakar yang Dikonsumsi,Sakelar Kontrol Engine (4 posisi),Alarm diprioritaskan,Lampu pemberitahuan pematian kecepatan berlebih,Lampu pemberitahuan penghentian darurat,Memintas pralumas,Memintas pematian,</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PELUMASAN</description>            <listofequipment lang="id">               <equipment>                  <description>Breather karter, dipasang di atas</description>               </equipment>               <equipment>                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli dan dipstick, kiri</description>               </equipment>               <equipment>                  <description>Pompa oli, tipe roda-gigi</description>               </equipment>               <equipment>                  <description>Katup kuras bak penampung oli, koneksi betina NPT 2"</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PERLINDUNGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem Monitoring Elektronik A-III menyediakan strategi penurunan dayaengine yang dapat diprogram pengguna untuk melindungi dari kondisipengoperasian yang merugikan</description>               </equipment>               <equipment>                  <description>Tombol tekan stop darurat (terletak di Panel Instrumen Elektronik)Perlindungan pematian untuk keselamatan:</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli dan temperatur air(non-redundan, menggunakan sensor OP dan WT).Kecepatan berlebih(redundan dan independen dari sistem pengatur engine)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM START</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara, kanan, 620 hingga 1034 kPa (90 hingga 150 psi),Kontrol kiri</description>               </equipment>               <equipment>                  <description>Peredam suara udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UMUM</description>            <listofequipment lang="id">               <equipment>                  <description>Cat, Caterpillar Yellow dengan rel hitam</description>               </equipment>               <equipment>                  <description>Peredam getaran dan pelindung</description>               </equipment>               <equipment>                  <description>Lubang pengangkatan</description>               </equipment>               <equipment>                  <description>Engine dan generator, tiga titik dipasang ke sub-alas</description>               </equipment>               <equipment>                  <description>Kemampuan angkat pada alas</description>               </equipment>               <equipment>                  <description>Ekstensi saluran pembuangan oli</description>               </equipment>               <equipment>                  <description>Penampung cairan panjang engine</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>SISTEM PEMASUKAN UDARA</description>            <listofequipment lang="id">               <equipment>                  <description>Adaptor Saluran Masuk Udara Jarak Jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PENGISIAN DAYA</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi Baterai</description>               </equipment>               <equipment>                  <description>Alternator Pengisian Daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM KONTROL</description>            <listofequipment lang="id">               <equipment>                  <description>Modul Pembagi Beban</description>               </equipment>               <equipment>                  <description>Kontrol throttle kecepatan lokal</description>               </equipment>               <equipment>                  <description>Antarmuka kontrol rak langsung, kontrol DC 0-200 mA</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PENDINGINAN</description>            <listofequipment lang="id">               <equipment>                  <description>Sensor tingkat cairan pendingin</description>               </equipment>               <equipment>                  <description>Koneksi</description>                  <listofequipment lang="id">                     <equipment>                        <description>KONEKSI SALURAN MASUK/SALURAN KELUAR</description>                     </equipment>                     <equipment>                        <description>KONEKSI AIR DARURAT</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Separator udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BUANG</description>            <listofequipment lang="id">               <equipment>                  <description>Fitting fleksibel</description>               </equipment>               <equipment>                  <description>Elbow</description>               </equipment>               <equipment>                  <description>Flensa</description>               </equipment>               <equipment>                  <description>Flensa dan expander buang</description>               </equipment>               <equipment>                  <description>Muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BAHAN BAKAR</description>            <listofequipment lang="id">               <equipment>                  <description>Cooler Bahan Bakar</description>               </equipment>               <equipment>                  <description>Filter bahan bakar primer</description>               </equipment>               <equipment>                  <description>Filter bahan bakar</description>               </equipment>               <equipment>                  <description>Filter bahan bakar dupleks</description>               </equipment>               <equipment>                  <description>Sakelar ketinggian bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ATTACHMENT GENERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>Filter udara — generator</description>               </equipment>               <equipment>                  <description>Detektor temperatur bearing</description>               </equipment>               <equipment>                  <description>Kotak akses kabel</description>               </equipment>               <equipment>                  <description>Kontrol tegangan manual</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTASI</description>            <listofequipment lang="id">               <equipment>                  <description>Modul Komunikasi PL1000T</description>               </equipment>               <equipment>                  <description>Modul Komunikasi PL1000E</description>               </equipment>               <equipment>                  <description>Kotak Antarmuka Pelanggan</description>               </equipment>               <equipment>                  <description>Tampilan panel jarak jauh</description>               </equipment>               <equipment>                  <description>Tampilan temperatur silinder jarak jauh</description>               </equipment>               <equipment>                  <description>Termokopel temperatur buang</description>               </equipment>               <equipment>                  <description>Modul I/O diskret</description>               </equipment>               <equipment>                  <description>Sensor temperatur intake manifold</description>               </equipment>               <equipment>                  <description>Sensor temperatur oli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PELUMASAN</description>            <listofequipment lang="id">               <equipment>                  <description>Filter oli dupleks</description>               </equipment>               <equipment>                  <description>Filter oli sentrifugal bypass</description>               </equipment>               <equipment>                  <description>Bak penampung oli 500 jam</description>               </equipment>               <equipment>                  <description>Koneksi oli pelumas darurat</description>               </equipment>               <equipment>                  <description>Regulator tingkat oli</description>               </equipment>               <equipment>                  <description>Pralumas</description>               </equipment>               <equipment>                  <description>Wadah pompa</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PEMASANGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Isolator getaran</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFF</description>            <listofequipment lang="id">               <equipment>                  <description>Poros penggerak dan puli bantu</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM START</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter udara atau elektrik</description>               </equipment>               <equipment>                  <description>Starter redundan dengan sakelar pemilih</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PERLINDUNGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Pelindung semprot</description>               </equipment>               <equipment>                  <description>Relief Valve ledakan karter</description>               </equipment>               <equipment>                  <description>Detektor partikel logam</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UMUM</description>            <listofequipment lang="id">               <equipment>                  <description>Pemanas mantel air</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833712" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833712?$Type1$</url>         </image>         <image id="C833712" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833712?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458614">            <english_value>738</english_value>            <metric_value>590</metric_value>         </techspecvalue>         <techspecvalue id="18458615">            <english_value>1138</english_value>            <metric_value>910</metric_value>         </techspecvalue>         <techspecvalue id="18458616">            <text_value lang="id">IMO Tier I</text_value>         </techspecvalue>         <techspecvalue id="18458635">            <english_value>27503</english_value>            <metric_value>12475</metric_value>         </techspecvalue>         <techspecvalue id="18458618">            <english_value>7.5</english_value>            <metric_value>190</metric_value>         </techspecvalue>         <techspecvalue id="18458637">            <english_value>70.2</english_value>            <metric_value>1784</metric_value>         </techspecvalue>         <techspecvalue id="18458636">            <english_value>158.7</english_value>            <metric_value>4031</metric_value>         </techspecvalue>         <techspecvalue id="18458640">            <english_value>81.6</english_value>            <metric_value>309</metric_value>         </techspecvalue>         <techspecvalue id="18458634">            <english_value>1000</english_value>            <metric_value>1000</metric_value>         </techspecvalue>         <techspecvalue id="18458639">            <english_value>60</english_value>            <metric_value>227</metric_value>         </techspecvalue>         <techspecvalue id="18458632">            <text_value lang="id">ADEM A3</text_value>         </techspecvalue>         <techspecvalue id="18458623">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458638">            <english_value>80.6</english_value>            <metric_value>2048</metric_value>         </techspecvalue>         <techspecvalue id="18458631">            <text_value lang="id">EUI</text_value>         </techspecvalue>         <techspecvalue id="18458617">            <english_value>6.7</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18458619">            <english_value>2116</english_value>            <metric_value>35</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18452205" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18452206" level="2" sort="1" type="feature">               <title lang="id">Desain Produk</title>               <text lang="id">- Dikembangkan secara khusus untuk memenuhi permintaan aplikasi minyak dan gas- Keandalan dan ketahanan yang telah terbukti- Desain diesel yang kuat untuk ketahanan yang lebih lama dan biaya kepemilikan dan pengoperasian yang lebih rendah- Kerapatan daya yang terkemuka di pasar- Dirancang untuk digunakan di lingkungan ladang minyak, termasuk dalam aplikasi ambien tinggi dan di ketinggian- Usia overhaul yang panjang telah teruji dalam aplikasi ladang minyak- Komponen mesin inti dirancang untuk direkondisi dan digunakan kembali pada overhaul</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452207" level="2" sort="2" type="feature">               <title lang="id">Kemudahan Pemasangan</title>               <text lang="id">- Konfigurasi pemasangan alas luar-dalam memudahkan integrasi rig - Ragam attachment yang luas memfasilitasi fleksibilitas konfigurasi - Dudukan generator dengan tiga titik alas mempertahankan desain pabrik - Titik pengangkatan tunggal memudahkan pemasangan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452208" level="2" sort="3" type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">- Sistem manajemen engine ADEM A3 menyediakan kontrol, monitoring, dan perlindungan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452209" level="2" sort="4" type="feature">               <title lang="id">Keselamatan</title>               <text lang="id">- Tombol tekan E-stop pada panel instrumen - Tersedia relief valve penutup udara dan peredam ledakan - Alarm, derasi, dan titik pengaturan pematian yang dapat dikonfigurasi- Tersedia alarm, input, dan output ekstra</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452210" level="2" sort="5" type="feature">               <title lang="id">Paket Khusus</title>               <text lang="id">Untuk semua aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhi kebutuhan proyek Anda dengan genset pabrik khusus dan paket mekanis. Engine, generator, kontrol, radiator, dan transmisi CAT dapat dirancang secara khusus dan disesuaikan melalui kerjasama dengan dealer lokal kami untuk menciptakan solusi yang unik. Paket khusus didukung secara global dan dijamin oleh garansi satu tahun setelah penyalaan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452211" level="2" sort="6" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">Setiap genset Cat teruji dengan beban penuh untuk memastikan kinerja engine yang tepat. – Genset dirakit, diuji, dan divalidasi sebagai satu paket untuk memastikan kinerja, keandalan, dan ketahanan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452212" level="2" sort="7" type="feature">               <title lang="id">Dukungan Produk Kelas Dunia yang Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiap aspek produk minyak bumi Cat Anda- Ketersediaan, servis, dan garansi Caterpillar- Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak-Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan:• Kondisi komponen engine internal• Adanya cairan yang tidak diinginkan• Adanya produk sampingan pembakaran• Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452213" level="2" sort="8" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Kepemilikan proses manufaktur memungkinkan Caterpillar memproduksi produk yang dapat dipercaya dan berkualitas tinggi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18452214" level="2" sort="9" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508418" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508419"                     level="2"                     name="Offshore Power Brochure"                     sort="1"                     type="document">               <title lang="id">Brosur Daya Lepas Pantai</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0006-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508421"                     level="2"                     name="3508B Offshore Emergency Generator Set 910 ekW (1138kVA) 968 bkW (1298 bhp) 60 Hz (1800 rpm)"                     sort="2"                     type="document">               <title lang="id">Genset Darurat Lepas Pantai 3508B 910 ekW (1138 kVA) 968 bkW (1298 bhp) 60 Hz (1800 rpm)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0123-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509226"                  level="1"                  name="Photo-Gallery"                  sort="3"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509227"                     level="2"                     name="3508B Offshore Generator Set"                     sort="1"                     type="image">               <title lang="id">Genset Lepas Pantai 3508B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833712</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458614" sort="1" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">738.0</value>            <unit lang="id" type="english">kVa</unit>            <value type="metric">590.0</value>            <unit lang="id" type="metric">ekW</unit>         </spec>         <spec id="18458615" sort="2" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">1138.0</value>            <unit lang="id" type="english">kVa</unit>            <value type="metric">910.0</value>            <unit lang="id" type="metric">ekW</unit>         </spec>         <spec id="18458616" sort="3" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">IMO Tier I</value-text>         </spec>         <spec id="18458623" sort="99" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458631" sort="99" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Sistem Bahan Bakar</name>            <value-text lang="id">EUI</value-text>         </spec>         <spec id="18458632" sort="99" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kontrol Engine</name>            <value-text lang="id">ADEM A3</value-text>         </spec>         <spec id="18458634" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value type="english">1000.0</value>            <unit lang="id" type="english">jam</unit>            <value type="metric">1000.0</value>            <unit lang="id" type="metric">jam</unit>         </spec>         <spec id="18458635" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot</name>            <value type="english">27503.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">12475.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458618" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">7.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">190.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458617" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">6.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">170.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458619" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">2116.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">35.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458636" sort="99" type="measurement">            <title id="18458611" lang="id" sort="2">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">158.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">4031.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458638" sort="99" type="measurement">            <title id="18458611" lang="id" sort="2">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">80.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2048.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458637" sort="99" type="measurement">            <title id="18458611" lang="id" sort="2">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">70.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1784.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458640" sort="99" type="measurement">            <title id="18458612" lang="id" sort="3">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan (Engine)</name>            <value type="english">81.6</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">309.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458639" sort="99" type="measurement">            <title id="18458612" lang="id" sort="3">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Oli Pelumasan (Pengisian Ulang)</name>            <value type="english">60.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">227.0</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Genset lepas pantai 3500 Cat dirancang khusus untuk operasi pengeboran dan produksi di lepas pantai. Pengalaman bertahun-tahun memasok daya kapal dan platform lepas pantai telah berkembang menjadi suatu produk yang menawarkan kinerja teruji, emisi rendah, ketahanan tinggi, serta biaya kepemilikan dan pengoperasian yang rendah.Aplikasi untuk genset lepas pantai 3500 meliputi daya utama, daya layanan esensial, dan daya darurat di atas rig dan kapal bor dan produksi.Genset Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Genset lepas pantai Cat&lt;sup&gt;®&lt;/sup&gt; 3508B. Peringkat: 590-910 ekW (738-1138 kVA) @ 50/60 Hz (1000/1200/1500/1800 rpm). Memenuhi standar emisi yang setara IMO Tier I.</property>      <property lang="id" type="long_description">Genset lepas pantai 3500 Cat dirancang khusus untuk operasi pengeboran dan produksi di lepas pantai. Pengalaman bertahun-tahun memasok daya kapal dan platform lepas pantai telah berkembang menjadi suatu produk yang menawarkan kinerja teruji, emisi rendah, ketahanan tinggi, serta biaya kepemilikan dan pengoperasian yang rendah.Aplikasi untuk genset lepas pantai 3500 meliputi daya utama, daya layanan esensial, dan daya darurat di atas rig dan kapal bor dan produksi.Genset Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Genset lepas pantai Cat&lt;sup&gt;®&lt;/sup&gt; 3508B. Peringkat: 590-910 ekW (738-1138 kVA) @ 50/60 Hz (1000/1200/1500/1800 rpm). Memenuhi standar emisi yang setara IMO Tier I.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P1">Offshore Drilling</tag>            <tag key="P2">Offshore Production</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM013">IMO Tier I Emissions Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3508B">3508B</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-10T08:54:23-06:00</date_generated>   </context></cmms>