<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17537450"            sort="2008001007">      <nondisplayname lang="en">K1250 14</nondisplayname>      <last_modified>2015-02-04T15:26:20-06:00</last_modified>      <name lang="en">K1250 14</name>      <brand lang="en">Husqvarna</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17527940">            <english_value>14.0</english_value>            <metric_value>35.6</metric_value>         </techspecvalue>         <techspecvalue id="17527941">            <english_value>5.0</english_value>            <metric_value>12.7</metric_value>         </techspecvalue>         <techspecvalue id="17527942">            <english_value>7.8</english_value>            <metric_value>5.8</metric_value>         </techspecvalue>         <techspecvalue id="17528088">            <english_value>119.0</english_value>            <metric_value>1950.1</metric_value>         </techspecvalue>         <techspecvalue id="17527943">            <english_value>30.2</english_value>            <metric_value>13.7</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423063175"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423063542"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">K1250 14</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>K1250 14</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17527940" sort="1" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Blade Size</name>            <value type="english">14.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">35.6</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17527941" sort="2" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">5.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">12.7</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17527942" sort="3" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">7.8</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">5.8</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528088" sort="4" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Displacement</name>            <value type="english">119.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">1950.1</value>            <unit lang="en" type="metric">cm3</unit>         </spec>         <spec id="17527943" sort="5" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">30.2</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">13.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-04T15:26:20-06:00</date_generated>   </context></cmms>