<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17537457"            sort="2008001009">      <nondisplayname lang="en">K650</nondisplayname>      <last_modified>2015-04-24T13:40:02-05:00</last_modified>      <name lang="en">K650</name>      <longname lang="en"/>      <brand lang="en">Husqvarna</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17527940">            <english_value>9</english_value>            <metric_value>22.9</metric_value>         </techspecvalue>         <techspecvalue id="17527941">            <english_value>16</english_value>            <metric_value>40.6</metric_value>         </techspecvalue>         <techspecvalue id="17527942">            <english_value>4.8</english_value>            <metric_value>3.6</metric_value>         </techspecvalue>         <techspecvalue id="17528088">            <english_value>71</english_value>            <metric_value>1163.5</metric_value>         </techspecvalue>         <techspecvalue id="17527943">            <english_value>22.3</english_value>            <metric_value>10.1</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423063892"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423063914"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">K650</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>K650</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17527940" sort="1" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Blade Size</name>            <value type="english">9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">22.9</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17527941" sort="2" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">16</value>            <unit lang="en" type="english">in</unit>            <value type="metric">40.6</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17527942" sort="3" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">4.8</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">3.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528088" sort="4" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Displacement</name>            <value type="english">71</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">1163.5</value>            <unit lang="en" type="metric">cm3</unit>         </spec>         <spec id="17527943" sort="5" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">22.3</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">10.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>