<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17548051"            sort="2008001017">      <nondisplayname lang="en">SC7314</nondisplayname>      <last_modified>2015-07-15T17:15:38-05:00</last_modified>      <name lang="en">SC7314</name>      <longname lang="en"/>      <brand lang="en">Diamond</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17527940">            <english_value>14</english_value>            <metric_value>35.6</metric_value>         </techspecvalue>         <techspecvalue id="17527941">            <english_value>4.8125</english_value>            <metric_value>12.2</metric_value>         </techspecvalue>         <techspecvalue id="17527942">            <english_value>5.6</english_value>            <metric_value>4.2</metric_value>         </techspecvalue>         <techspecvalue id="17528088">            <english_value>4.5</english_value>            <metric_value>73.7</metric_value>         </techspecvalue>         <techspecvalue id="17527943">            <english_value>21</english_value>            <metric_value>9.5</metric_value>         </techspecvalue>         <techspecvalue id="17528089">            <english_value>9350</english_value>            <metric_value>9350</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418671598"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418671631"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SC7314</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10555046</source>                  <caption>SC7314</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17527940" sort="1" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Blade Size</name>            <value type="english">14</value>            <unit lang="en" type="english">in</unit>            <value type="metric">35.6</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17527941" sort="2" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">4.8125</value>            <unit lang="en" type="english">in</unit>            <value type="metric">12.2</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17527942" sort="3" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">5.6</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">4.2</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17528088" sort="4" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Displacement</name>            <value type="english">4.5</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">73.7</value>            <unit lang="en" type="metric">cm3</unit>         </spec>         <spec id="17527943" sort="5" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">21</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">9.5</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528089" sort="6" type="measurement">            <title id="17527939" lang="en" sort="1"/>            <name lang="en">Maximum Speed</name>            <value type="english">9350</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">9350</value>            <unit lang="en" type="metric">RPM</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>