<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="328" level="3" sort="4044001000">      <name lang="en">Medium Wheel Dozers </name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="long_description">If you need the optimal wheel dozer for mobility, versatility, speed and compaction look to the Cat® Wheel Dozer line. Built and designed for demanding work, the Cat wheel dozer line gives customer's flexibility on the jobsite with the ability to perform a variety of tasks. From coal stock piling and wood chip handling to cleaning up around a shovel on a mine site, the Cat Wheel Dozer Line offers customers a reliable machine that will keep their material in motion. </property>      <listofsalesfeatures>         <salesfeature id="2774845">            <name lang="en">Overview</name>            <paragraph lang="en">Cat Medium Wheel Dozers are engineered for demanding work in medium dozing applications. Wheel dozers combine power, mobility and operator comfort to provide an advancement in medium wheel dozers. </paragraph>         </salesfeature>         <salesfeature id="2774840">            <name lang="en">Power Train</name>            <paragraph lang="en">Updated, power shift transmissions and impeller clutch torque converters with lockup clutches provide efficient operation and help extend tire life. </paragraph>         </salesfeature>         <salesfeature id="2774841">            <name lang="en">Structures</name>            <paragraph lang="en">Cat Medium Wheel Dozers feature box-section engine-end frames and two-plate front frames to resist shock loads while absorbing twisting forces for improved frame alignment and stability. </paragraph>         </salesfeature>         <salesfeature id="2774842">            <name lang="en">Hydraulics</name>            <paragraph lang="en">Innovative electro-hydraulics and load sensing steering are key in providing mobility and versatility. </paragraph>         </salesfeature>         <salesfeature id="2774843">            <name lang="en">Operator Station</name>            <paragraph lang="en">Innovative cabs and one-hand operation provided by STIC controllers offer efficiency and comfort to operators. More glass area improves the range of viewing. Increased comfort through reduced sound levels, improved ventilation, roominess, and finger tip implement controls increase operator productivity. </paragraph>         </salesfeature>         <salesfeature id="2774844">            <name lang="en">Blades</name>            <paragraph lang="en">Straight blades, coal blades or universal blades are available on Cat Medium Wheel Dozers. Replaceable, bolt-on cutting edges and welded-on bottom wear plates help extend blade life. </paragraph>         </salesfeature>         <salesfeature id="2774846">            <name lang="en">Serviceability</name>            <paragraph lang="en">Electronic monitoring systems, large engine doors, rear access stairs and convenient service platforms enhance the serviceability and productivity of Cat Wheel Dozers. </paragraph>         </salesfeature>         <salesfeature id="2774847">            <name lang="en">Complete Customer Service</name>            <paragraph lang="en">Cat dealers offer services set up under a Customer Support Agreement and assist in choosing a plan to cover everything from machine configuration to replacement.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="en">Used Medium Wheel Dozers</link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Wheel+Dozers/search-results.html?productFamilyCategory=1015&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">Rent Medium Wheel Dozers</link_label>            <link_url>http://www.catrentalstore.com/equipment/earthmoving-equipment/medium-wheel-dozers</link_url>            <type>RentalStore</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C321068" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C321068?$Type1$</url>         </image>         <image id="C321068" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C321068?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2872106">            <name lang="en">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2872108">                  <name lang="en">Engine Model</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14115857">                  <name lang="en">Net Power</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872107">                  <name lang="en">Flywheel Power</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872109">                  <name lang="en">Gross Power</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872110">                  <name lang="en">Direct Drive Net Power – Caterpillar</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872111">                  <name lang="en">Direct Drive Net Power – EEC 80/1269</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872112">                  <name lang="en">Direct Drive Net Power – ISO 9249</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872113">                  <name lang="en">Direct Drive Net Power – SAE J1349 (JAN90)</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872122">                  <name lang="en">Converter Drive Net Power – Caterpillar</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872123">                  <name lang="en">Converter Drive Net Power – EEC 80/1269</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872124">                  <name lang="en">Converter Drive Net Power – ISO 9249</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872125">                  <name lang="en">Converter Drive Net Power – SAE J1349 (JAN90)</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872127">                  <name lang="en">Converter Drive Net Power – DIN 70020</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872128">                  <name lang="en">Net Power – EEC 80/1269</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872137">                  <name lang="en">Net Power – ISO 9249</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872138">                  <name lang="en">Net Power - SAE J1349 (JAN90)</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872139">                  <name lang="en">Net Power - DIN 70020</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872119">                  <name lang="en">Bore</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872120">                  <name lang="en">Stroke</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872121">                  <name lang="en">Displacement</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872126">                  <name lang="en">Torque Rise</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">%</english_unit>                  <metric_unit lang="en">%</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341874">                  <name lang="en">Converter Drive Net Power – ISO 14396</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296954">                  <name lang="en">Converter Drive – Flywheel Power</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296951">                  <name lang="en">Converter Drive – Gross Power</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341873">                  <name lang="en">Direct Drive Net Power – ISO 14396</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296947">                  <name lang="en">Direct Drive – Flywheel Power</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296675">                  <name lang="en">Direct Drive – Gross Power</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490398">                  <name lang="en">Emissions</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490399">                  <name lang="en">Gross – SAE J1349</name>                  <sort_sequence>29</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341870">                  <name lang="en">Net Power – ISO 14396</name>                  <sort_sequence>30</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490400">                  <name lang="en">Net – SAE J1349</name>                  <sort_sequence>31</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490404">                  <name lang="en">Peak Power Speed</name>                  <sort_sequence>32</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490405">                  <name lang="en">Peak Torque @ 1,300 rpm</name>                  <sort_sequence>33</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb ft</english_unit>                  <metric_unit lang="en">N·m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490403">                  <name lang="en">Rated Speed</name>                  <sort_sequence>34</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="14154837">                  <name lang="en">Cylinders</name>                  <sort_sequence>35</sort_sequence>                  <priority_sequence>171</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872181">            <name lang="en">Weights</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="2872182">                  <name lang="en">Operating Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879406">            <name lang="en">Blade Specifications</name>            <sort_sequence>14</sort_sequence>            <listoftechspecs>               <techspec id="2879416">                  <name lang="en">Blade Capacities</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879407">                  <name lang="en">Straight Blade - Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>69</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879417">                  <name lang="en">Moldboard Length</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>70</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879424">                  <name lang="en">Straight Blade - Overall Width</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>71</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879426">                  <name lang="en">Straight Blade - Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>72</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879427">                  <name lang="en">Straight Blade - Digging Depth</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>73</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879423">                  <name lang="en">Maximum Lift Above Ground</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>74</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879428">                  <name lang="en">Straight Blade - Ground Clearance</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>75</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879418">                  <name lang="en">Blade Tip Angle - Total</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>76</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879419">                  <name lang="en">Blade Tip Angle - Forward</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>77</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879420">                  <name lang="en">Blade Tip Angle - Back</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>78</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879421">                  <name lang="en">Blade Tilt Angle - Right</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>79</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879422">                  <name lang="en">Blade Tilt Angle - Left</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>80</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879429">                  <name lang="en">Straight Blade - Maximum Tilt</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>81</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879408">                  <name lang="en">Straight Blade - Weight</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>82</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879409">                  <name lang="en">Straight Blade - Total Operating Weight</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>83</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879410">                  <name lang="en">Universal Blade - Capacity</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>84</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879430">                  <name lang="en">Universal Blade - Overall Width</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>85</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879431">                  <name lang="en">Universal Blade - Height</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>86</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879432">                  <name lang="en">Universal Blade - Digging Depth</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>87</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879433">                  <name lang="en">Universal Blade - Ground Clearance</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>88</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879434">                  <name lang="en">Universal Blade - Maximum Tilt</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>89</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879411">                  <name lang="en">Universal Blade - Weight</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>90</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879412">                  <name lang="en">Universal Blade - Total Operating Weight</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>91</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879413">                  <name lang="en">Coal Blade - Capacity</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>92</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879435">                  <name lang="en">Coal Blade - Overall Width</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>93</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879436">                  <name lang="en">Coal Blade - Height</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>94</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879437">                  <name lang="en">Coal Blade - Digging Depth</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>95</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879438">                  <name lang="en">Coal Blade - Ground Clearance</name>                  <sort_sequence>29</sort_sequence>                  <priority_sequence>96</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879439">                  <name lang="en">Coal Blade - Maximum Tilt</name>                  <sort_sequence>30</sort_sequence>                  <priority_sequence>97</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879414">                  <name lang="en">Coal Blade - Weight</name>                  <sort_sequence>31</sort_sequence>                  <priority_sequence>98</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879415">                  <name lang="en">Coal Blade - Total Operating Weight</name>                  <sort_sequence>32</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905398">                  <name lang="en">Semi-U Blade - Capacity</name>                  <sort_sequence>33</sort_sequence>                  <priority_sequence>100</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905402">                  <name lang="en">Semi-U Blade - Overall Width</name>                  <sort_sequence>34</sort_sequence>                  <priority_sequence>101</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905400">                  <name lang="en">Semi-U Blade - Height</name>                  <sort_sequence>35</sort_sequence>                  <priority_sequence>102</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905401">                  <name lang="en">Semi-U Blade - Digging Depth</name>                  <sort_sequence>36</sort_sequence>                  <priority_sequence>103</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905404">                  <name lang="en">Semi-U Blade - Maximum Tilt</name>                  <sort_sequence>37</sort_sequence>                  <priority_sequence>104</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905405">                  <name lang="en">Semi-U Blade - Blade Weight</name>                  <sort_sequence>38</sort_sequence>                  <priority_sequence>105</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905408">                  <name lang="en">Semi-U Blade - Total Operating Weight</name>                  <sort_sequence>39</sort_sequence>                  <priority_sequence>106</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872141">            <name lang="en">Operating Specifications</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="2872142">                  <name lang="en">Turning Circle w/Blade</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872143">                  <name lang="en">Ground Clearance</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490791">                  <name lang="en">Blade Capacities</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18341871">                  <name lang="en">Operating Weight</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872155">            <name lang="en">Transmission</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="2872156">                  <name lang="en">Number of Forward Speeds</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872157">                  <name lang="en">Number of Reverse Speeds</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872158">                  <name lang="en">Converter Drive – Forward 1</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872159">                  <name lang="en">Converter Drive – Forward 2</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872160">                  <name lang="en">Converter Drive – Forward 3</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872161">                  <name lang="en">Converter Drive – Forward 4</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872162">                  <name lang="en">Converter Drive – Reverse 1</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872163">                  <name lang="en">Converter Drive – Reverse 2</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872164">                  <name lang="en">Converter Drive – Reverse 3</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872172">                  <name lang="en">Converter Drive – Reverse 4</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872165">                  <name lang="en">Direct Drive – Forward 1</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872166">                  <name lang="en">Direct Drive – Forward 2</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872168">                  <name lang="en">Direct Drive – Forward 3</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872169">                  <name lang="en">Direct Drive – Forward 4</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872167">                  <name lang="en">Direct Drive – Reverse 1</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872170">                  <name lang="en">Direct Drive – Reverse 2</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872171">                  <name lang="en">Direct Drive – Reverse 3</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872173">                  <name lang="en">Forward 1</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872174">                  <name lang="en">Forward 2</name>                  <sort_sequence>19</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872175">                  <name lang="en">Forward 3</name>                  <sort_sequence>20</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872176">                  <name lang="en">Forward 4</name>                  <sort_sequence>21</sort_sequence>                  <priority_sequence>46</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872177">                  <name lang="en">Reverse 1</name>                  <sort_sequence>22</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872178">                  <name lang="en">Reverse 2</name>                  <sort_sequence>23</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872179">                  <name lang="en">Reverse 3</name>                  <sort_sequence>24</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872180">                  <name lang="en">Reverse 4</name>                  <sort_sequence>25</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296968">                  <name lang="en">Converter Drive – Reverse 4</name>                  <sort_sequence>26</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296969">                  <name lang="en">Direct Drive – Reverse 4</name>                  <sort_sequence>27</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490793">                  <name lang="en">Transmission Type</name>                  <sort_sequence>28</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2872144">            <name lang="en">Tires</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="2872145">                  <name lang="en">Standard Tire Size</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2872146">                  <name lang="en">Tires</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>68</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879386">            <name lang="en">Hydraulic System</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="2879393">                  <name lang="en">Vane pump output at 2000 rpm and 6900 kPa (1000 psi)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879387">                  <name lang="en">Gear pump output at 1,900 rpm and 24 000 kPa (3,480 psi)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905397">                  <name lang="en">Gear pump output at 1,800 rpm and 24 000 kPa (3,480 psi)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879388">                  <name lang="en">Lift cylinder, bore and stroke</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879389">                  <name lang="en">Steering cylinder, bore and stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879390">                  <name lang="en">Right tilt and tip, bore and stroke</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879392">                  <name lang="en">Left tilt and tip, bore and stroke</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879391">                  <name lang="en">Relief valve setting</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879394">            <name lang="en">Brakes</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="2879395">                  <name lang="en">Brakes</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>59</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879396">            <name lang="en">Axles</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="2879397">                  <name lang="en">Front</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>60</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879398">                  <name lang="en">Rear</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>61</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879399">                  <name lang="en">Maximum single-wheel rise and fall</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>62</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296958">                  <name lang="en">Oscillating Rear</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490831">                  <name lang="en">Oscillation Angle</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879400">            <name lang="en">Steering</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="2879401">                  <name lang="en">Steering</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>63</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879402">                  <name lang="en">Turning radius with straight blade</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>64</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879403">                  <name lang="en">Steering Angle</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>65</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879404">                  <name lang="en">Turning Radius, Outside Corner of Blade</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>66</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879405">                  <name lang="en">Turning Radius, Inside Corner of Blade</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>67</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2880110">            <name lang="en">Dimensions</name>            <sort_sequence>15</sort_sequence>            <listoftechspecs>               <techspec id="18490839">                  <name lang="en">Height to Top of Exhaust Stack</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490841">                  <name lang="en">Length of Straight Blade on Ground</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490844">                  <name lang="en">Length of Universal Blade on Ground</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880111">                  <name lang="en">Height to Top of Cab</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>118</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880112">                  <name lang="en">Height to Top of Exhaust Pipe</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>119</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880113">                  <name lang="en">Height to Top of Hood</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>120</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905409">                  <name lang="en">Height to Top of Air Cleaner</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>121</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880114">                  <name lang="en">Ground Clearance to Bumper</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>122</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880115">                  <name lang="en">Height to Bottom of Ladder</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>123</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905410">                  <name lang="en">Center Line of Front Axle to Hitch</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>124</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880116">                  <name lang="en">Center Line of Rear Axle to Edge of Bumper</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>125</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880117">                  <name lang="en">Center Line of Rear Axle to Hitch</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>126</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880118">                  <name lang="en">Wheelbase</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>127</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905413">                  <name lang="en">Length to Front Tire</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>128</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880119">                  <name lang="en">Length with Blade on Ground</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>129</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905411">                  <name lang="en">Length with Straight Blade on Ground</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>130</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13905412">                  <name lang="en">Length with Universal Blade on Ground</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>131</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880120">                  <name lang="en">Ground Clearance</name>                  <sort_sequence>18</sort_sequence>                  <priority_sequence>132</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879440">            <name lang="en">Cab</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="18341875">                  <name lang="en">Sound Performance</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879441">                  <name lang="en">Cab</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>107</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879444">                  <name lang="en">Sound Performance Levels</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>108</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879449">                  <name lang="en">ROPS/FOPS</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>109</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879378">            <name lang="en">Service Refill Capacities</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="18490832">                  <name lang="en">Diesel Exhaust Fluid Tank</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296959">                  <name lang="en">Fuel Tank</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490834">                  <name lang="en">Hydraulic System (tank only)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490833">                  <name lang="en">Hydraulic System Factory Fill</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879379">                  <name lang="en">Fuel Tank – standard</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>110</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879380">                  <name lang="en">Cooling System</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>111</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879381">                  <name lang="en">Crankcase</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>112</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879382">                  <name lang="en">Transmission</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>113</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879383">                  <name lang="en">Hydraulic Tank</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>114</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879384">                  <name lang="en">Differentials and Final Drives – Front</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>115</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879385">                  <name lang="en">Differentials and Final Drives – Rear</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>116</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18490775">            <name lang="en">Hydraulic System – Lift/Tilt</name>            <sort_sequence>19</sort_sequence>            <listoftechspecs>               <techspec id="18490809">                  <name lang="en">Cylinders, Double Acting: Left and Right Tilt, Bore and Stroke</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490807">                  <name lang="en">Cylinders, Double Acting: Lift, Bore and Stroke</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490799">                  <name lang="en">Lift/Tilt System</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490797">                  <name lang="en">Lift/Tilt System – Circuit</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490801">                  <name lang="en">Maximum Flow at 1,900 rpm</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490814">                  <name lang="en">Pilot Maximum Flow</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490817">                  <name lang="en">Pilot Relief Valve Setting</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490811">                  <name lang="en">Pilot System</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490804">                  <name lang="en">Relief Valve Setting – Lift/Tilt</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2880121">            <name lang="en">Sound Performance</name>            <sort_sequence>13</sort_sequence>            <listoftechspecs>               <techspec id="18490837">                  <name lang="en">Exterior Sound Level – Standard</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">dB(A)</english_unit>                  <metric_unit lang="en">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490838">                  <name lang="en">Exterior Sound Level – Suppression</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">dB(A)</english_unit>                  <metric_unit lang="en">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490835">                  <name lang="en">Interior Sound Level – Standard</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">dB(A)</english_unit>                  <metric_unit lang="en">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490836">                  <name lang="en">Interior Sound Level – Suppression</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">dB(A)</english_unit>                  <metric_unit lang="en">dB(A)</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2880122">                  <name lang="en">Standards</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>117</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18490776">            <name lang="en">Hydraulic System – Steering</name>            <sort_sequence>20</sort_sequence>            <listoftechspecs>               <techspec id="18490825">                  <name lang="en">Maximum Flow</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490827">                  <name lang="en">Relief Valve Setting – Steering</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490829">                  <name lang="en">Steering Cycle Time (high idle)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490830">                  <name lang="en">Steering Cycle Time (low idle)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490819">                  <name lang="en">Steering System – Circuit</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490823">                  <name lang="en">Steering System – Pump</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18490828">                  <name lang="en">Total Steering Angle</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Degrees</english_unit>                  <metric_unit lang="en">Degrees</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18296889">            <name lang="en">Scoop Capacities</name>            <sort_sequence>17</sort_sequence>            <listoftechspecs>               <techspec id="18296962">                  <name lang="en">Carry</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18296967">                  <name lang="en">Doze</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18341869">            <name lang="en">Blades</name>            <sort_sequence>18</sort_sequence>            <listoftechspecs>               <techspec id="18341872">                  <name lang="en">Blade Capacities</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18490351"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490352" level="2" name="834H" sort="1" type="image">               <title lang="en">834H Wheel Dozers</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C754249</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2013-12-11T08:15:37-06:00</date_generated>   </context></cmms>