<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000009340"            sort="9223372036854775807">      <nondisplayname lang="en">TRX19</nondisplayname>      <last_modified>2015-11-16T20:03:18-06:00</last_modified>      <name lang="en">TRX19</name>      <longname lang="en">TRX19</longname>      <brand lang="en">Dingo</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876665">            <english_value>3</english_value>            <metric_value>76.2</metric_value>         </techspecvalue>         <techspecvalue id="2876666">            <english_value>4</english_value>            <metric_value>101.6</metric_value>         </techspecvalue>         <techspecvalue id="2876662">            <english_value>19</english_value>            <metric_value>14.2</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423763911"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10649366</source>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423763937"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">TRX19</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10649366</source>                  <caption>TRX19</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876665" sort="1" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Maximum Digging Depth</name>            <value type="english">3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">76.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876666" sort="2" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Maximum Digging Width</name>            <value type="english">4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">101.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876662" sort="3" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">19</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">14.2</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">TRX19</property>   </product></cmms>