<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="16902028"            sort="2025004004">      <nondisplayname lang="en">1330</nondisplayname>      <last_modified>2015-02-19T18:09:10-06:00</last_modified>      <name lang="en">1330</name>      <longname lang="en"/>      <brand lang="en">Ditch Witch</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876665">            <english_value>36</english_value>            <metric_value>914</metric_value>         </techspecvalue>         <techspecvalue id="2876666">            <english_value>6</english_value>            <metric_value>152</metric_value>         </techspecvalue>         <techspecvalue id="2876662">            <english_value>13</english_value>            <metric_value>9.7</metric_value>         </techspecvalue>         <techspecvalue id="2876667">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876663">            <english_value>33</english_value>            <metric_value>840</metric_value>         </techspecvalue>         <techspecvalue id="2876664">            <english_value>920</english_value>            <metric_value>417</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418758696"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418758726"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">1330</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10343390</source>                  <caption>1330</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876665" sort="1" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Maximum Digging Depth</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">914</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876666" sort="2" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Maximum Digging Width</name>            <value type="english">6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">152</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876662" sort="3" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">13</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">9.7</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876667" sort="4" type="text">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Fuel</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876663" sort="5" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Operating Width</name>            <value type="english">33</value>            <unit lang="en" type="english">in</unit>            <value type="metric">840</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876664" sort="6" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">920</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">417</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>