<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17546983"            sort="2025004007">      <nondisplayname lang="en">22971</nondisplayname>      <last_modified>2015-02-12T17:53:40-06:00</last_modified>      <name lang="en">22971</name>      <longname lang="en"/>      <brand lang="en">Toro</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876665">            <english_value>36</english_value>            <metric_value>914.4</metric_value>         </techspecvalue>         <techspecvalue id="2876666">            <english_value>6</english_value>            <metric_value>152.4</metric_value>         </techspecvalue>         <techspecvalue id="2876662">            <english_value>19</english_value>            <metric_value>14.2</metric_value>         </techspecvalue>         <techspecvalue id="2876667">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876663">            <english_value>33.8</english_value>            <metric_value>858.5</metric_value>         </techspecvalue>         <techspecvalue id="2876664">            <english_value>1185</english_value>            <metric_value>537.5</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423763558"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423763581"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">22971</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>22971</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876665" sort="1" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Maximum Digging Depth</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">914.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876666" sort="2" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Maximum Digging Width</name>            <value type="english">6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">152.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876662" sort="3" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">19</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">14.2</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876667" sort="4" type="text">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Fuel</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876663" sort="5" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Operating Width</name>            <value type="english">33.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">858.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876664" sort="6" type="measurement">            <title id="2876661" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">1185</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">537.5</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>