<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18397814"            sort="1002002028">      <nondisplayname lang="en">3512 LRC</nondisplayname>      <last_modified>2017-01-23T08:15:53-06:00</last_modified>      <name lang="en">3512</name>      <longname lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; 3512 Industrial Diesel Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment id="18397366">                  <description>Aftercooler core, corrosion resistant coated (air side)</description>               </equipment>               <equipment id="18397251">                  <description>Air cleaner.  Regular duty, dry, panel type with service indicators, turbocharger, jacket water aftercooled.</description>               </equipment>               <equipment id="18397283">                  <description>Turbocharger, rear mounted</description>               </equipment>               <equipment id="18397369">                  <description>Jacket water aftercooled</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment id="18397370">                  <description>Governor, RH, 3161 with self contained synthetic oil sump</description>               </equipment>               <equipment id="18397371">                  <description>Air-fuel ratio control</description>               </equipment>               <equipment id="18397372">                  <description>Mechanical speed control, without torque control</description>               </equipment>               <equipment id="18397373">                  <description>Governor control</description>               </equipment>               <equipment id="18397374">                  <description>Positive locking</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment id="18397253">                  <description>Thermostats and housing</description>               </equipment>               <equipment id="18382264">                  <description>Jacket water pump, centrifugal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment id="18389499">                  <description>Exhaust manifold, dry</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheels and Flywheel Housing</description>            <listofequipment lang="en">               <equipment id="18397877">                  <description>SAE No. 00 flywheel</description>               </equipment>               <equipment id="18397878">                  <description>183 flywheel teeth</description>               </equipment>               <equipment id="18397879">                  <description>SAE No. 00 flywheel housing</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment id="18397378">                  <description>Fuel filter, with service indicators, cartridge type with RH service</description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment id="18397379">                  <description>Instrument Panel, RH</description>               </equipment>               <equipment id="18389526">                  <description>Engine oil pressure gauge</description>               </equipment>               <equipment id="18397257">                  <description>Fuel pressure gauge</description>               </equipment>               <equipment id="18397380">                  <description>Oil filter differential gauge</description>               </equipment>               <equipment id="18397381">                  <description>Jacket water temperature gauge</description>               </equipment>               <equipment id="18397382">                  <description>Service meter, electric</description>               </equipment>               <equipment id="18397383">                  <description>Tachometer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment id="18397384">                  <description>Crankcase breather, top mounted</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382313">                  <description>Oil filler</description>               </equipment>               <equipment id="18382308">                  <description>Oil dipstick</description>               </equipment>               <equipment id="18389595">                  <description>Oil pump</description>               </equipment>               <equipment id="18397385">                  <description>Oil filter, cartridge type with RH service</description>               </equipment>               <equipment id="18397386">                  <description>Shallow oil pan</description>               </equipment>               <equipment id="18397387">                  <description>Fumes disposal (not installed)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment id="18397388">                  <description>Rails, mounting, engine length, 254 mm (10 in), industrial-type, C-channel.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take Off</description>            <listofequipment lang="en">               <equipment id="18397390">                  <description>Accessory drive, upper RH</description>               </equipment>               <equipment id="18397391">                  <description>Front housing, single sided</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment id="18397392">                  <description>Junction box</description>               </equipment>               <equipment id="18397393">                  <description>Manual shutoff, RH</description>               </equipment>               <equipment id="18397394">                  <description>Safety shutoff protection, energized to shutdown</description>               </equipment>               <equipment id="18397395">                  <description>Low oil pressure, low idle 69 kPa (10 psi); high idle 207 kPa (30 psi)</description>               </equipment>               <equipment id="18397396">                  <description>Water temperature</description>               </equipment>               <equipment id="18408267">                  <description>Overspeed</description>               </equipment>               <equipment id="18397398">                  <description>3161 governor solenoid energized to shutdown</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment id="18397399">                  <description>Starting switch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18382337">                  <description>Vibration damper</description>               </equipment>               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Paint: Caterpillar yellow, with optional colors available at request</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C833679" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833679?$Type1$</url>         </image>         <image id="C833679" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833679?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">3512 Industrial Engine Ratings for Lesser or Non Regulated Regions</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3512&amp;i=ind&amp;s=i4&amp;e=em000&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18378694">            <english_value>1020.0</english_value>            <metric_value>761.0</metric_value>         </techspecvalue>         <techspecvalue id="18378695">            <english_value>1500.0</english_value>            <metric_value>1119.0</metric_value>         </techspecvalue>         <techspecvalue id="18380194">            <text_value lang="en">1200-1800 rpm</text_value>         </techspecvalue>         <techspecvalue id="18378696">            <text_value lang="en">Non-certified</text_value>         </techspecvalue>         <techspecvalue id="18380195">            <text_value lang="en">V-12, 4-Stroke-Cycle Diesel</text_value>         </techspecvalue>         <techspecvalue id="18399486">            <text_value lang="en">170 mm (6.7 in)</text_value>         </techspecvalue>         <techspecvalue id="18399487">            <text_value lang="en">190 mm (7.5 in)</text_value>         </techspecvalue>         <techspecvalue id="18399488">            <text_value lang="en">51.8 L (3161 in³)</text_value>         </techspecvalue>         <techspecvalue id="18380197">            <text_value lang="en">Turbocharged Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18380198">            <text_value lang="en">13.0:1</text_value>         </techspecvalue>         <techspecvalue id="18380200">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18380202">            <text_value lang="en">310.4 l (327.9 qt)</text_value>         </techspecvalue>         <techspecvalue id="18381687">            <text_value lang="en">2676 mm (105 in)</text_value>         </techspecvalue>         <techspecvalue id="18381690">            <text_value lang="en">1703 mm (67 in)</text_value>         </techspecvalue>         <techspecvalue id="18381691">            <text_value lang="en">1720 mm (68 in)</text_value>         </techspecvalue>         <techspecvalue id="18406647">            <text_value lang="en">6078 kg (13,400 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18501146" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18397883"                     level="2"                     name="Emissions - 3508-3516"                     sort="1"                     type="feature">               <title lang="en">Emissions</title>               <text lang="en">Non-certified rating.  Available for global non-regulated areas.</text>            </content>            <content id="18382395">               <title>Reliable, Quiet and Durable Power</title>               <text>World-class manufacturing capability and processes coupled with proven core engine designs assure reliability, quiet operation, and many hours of productive life.</text>            </content>            <content id="18382356">               <title>Fuel Efficiency</title>               <text>Fuel consumption optimized to match operating cycles of a wide range of equipment and applications while maintaining low operating costs.</text>            </content>            <content id="18397886"                     level="2"                     name="emissions"                     sort="4"                     type="feature">               <title lang="en">Quality</title>               <text lang="en">Every Cat engine is manufactured to stringent quality standards in order to assure customer satisfaction.</text>            </content>            <content id="18382352">               <title>World-class Product Support Offered Through Global Cat Dealer Network</title>               <text>&lt;ul&gt;&lt;li&gt;Scheduled maintenance, including S&#x95;O&#x95;S&lt;sup&gt;SM &lt;/sup&gt;     sample&lt;/li&gt; &lt;li&gt;Customer Support Agreements (CSA)&lt;/li&gt; &lt;li&gt;Caterpillar Extended Service Coverage (ESC)&lt;/li&gt; &lt;li&gt;Superior dealer service network&lt;/li&gt; &lt;li&gt;Extended dealer service network through the Cat Industrial Service Distributor (ISD) program&lt;/li&gt;&lt;/ul&gt;</text>            </content>         </content>         <content id="18501804"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18501805"                     level="2"                     name="3512 LRC"                     sort="1"                     type="image">               <title lang="en">3512 LRC</title>               <media>                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833679</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18502329"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18378694" sort="1" type="measurement">            <title id="18378692" lang="en" sort="1">Power Rating</title>            <name lang="en">Minimum Power</name>            <value type="english">1020.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">761.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18378695" sort="2" type="measurement">            <title id="18378692" lang="en" sort="1">Power Rating</title>            <name lang="en">Maximum Power</name>            <value type="english">1500.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">1119.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18380194" sort="99" type="text">            <title id="18378692" lang="en" sort="1">Power Rating</title>            <name lang="en">Rated Speed</name>            <value-text lang="en">1200-1800 rpm</value-text>         </spec>         <spec id="18378696" sort="3" type="text">            <title id="18378690" lang="en" sort="2">Emission Standards</title>            <name lang="en">Emissions</name>            <value-text lang="en">Non-certified</value-text>         </spec>         <spec id="18380195" sort="5" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Engine Configuration</name>            <value-text lang="en">V-12, 4-Stroke-Cycle Diesel</value-text>         </spec>         <spec id="18399486" sort="7" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Bore</name>            <value-text lang="en">170 mm (6.7 in)</value-text>         </spec>         <spec id="18399487" sort="9" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Stroke</name>            <value-text lang="en">190 mm (7.5 in)</value-text>         </spec>         <spec id="18399488" sort="10" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Displacement</name>            <value-text lang="en">51.8 L (3161 in³)</value-text>         </spec>         <spec id="18380197" sort="10" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged Aftercooled</value-text>         </spec>         <spec id="18380198" sort="11" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">13.0:1</value-text>         </spec>         <spec id="18380200" sort="13" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18380202" sort="15" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Lube System (refill)</name>            <value-text lang="en">310.4 l (327.9 qt)</value-text>         </spec>         <spec id="18381687" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Length</name>            <value-text lang="en">2676 mm (105 in)</value-text>         </spec>         <spec id="18381690" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Width</name>            <value-text lang="en">1703 mm (67 in)</value-text>         </spec>         <spec id="18381691" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Height</name>            <value-text lang="en">1720 mm (68 in)</value-text>         </spec>         <spec id="18406647" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Weight, Net Dry (Basic Operating Engine Without Optional Attachments)	</name>            <value-text lang="en">6078 kg (13,400 lb)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">For your largest power needs in any environment, Cat&lt;sup&gt;®&lt;/sup&gt; 3512 Industrial Diesel Engines offer the unsurpassed performance and durability your customers need to keep their industrial applications and operations running.  They deliver high power output, proven reliability and excellent fuel efficiency.  These engines maintain low operating costs to keep your customers profitable for years to come.  Industries and applications powered by 3512 engines include Bore/Drill Rigs, Chippers/Grinders, Construction, Cranes, Dredgers, Forestry, General Industrial, Material Handling, Mining, Mobile Earthmoving Equipment, Pumps, Shovels/Draglines, Surface Hauling Equipment and Trenchers.   These 3512 engines, with ratings: 761-1119 bkW (1020-1500 bhp) @ 1200-1800 rpm, are non-certified. They are available for global non-regulated areas. </property>      <property lang="en" type="long_description">The Cat&lt;sup&gt;®&lt;/sup&gt; 3512 Industrial Diesel Engine is offered in ratings ranging from 761-1119 bkW (1020-1500 bhp) @ 1200-1800 rpm.  These ratings are non-certified and available for global non-regulated areas.  Industries and applications powered by 3512 engines include Bore/Drill Rigs, Chippers/Grinders, Construction, Cranes, Dredgers, Forestry, General Industrial, Material Handling, Mining, Mobile Earthmoving Equipment, Pumps, Shovels/Draglines, Surface Hauling Equipment and Trenchers. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I2">Construction</tag>            <tag key="I3">Forestry</tag>            <tag key="I4">General Industrial</tag>            <tag key="I5">Material Handling</tag>            <tag key="I6">Mining</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-A (CONTINUOUS) RATING">IND-A (CONTINUOUS) RATING</tag>            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3512">3512</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>