<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="150"                  level="3"                  sort="3014001000">      <name lang="en">Cold Planers</name>      <last_modified>2016-07-14T14:46:05-05:00</last_modified>      <property lang="en" type="short_description">High speed drum and conical bits quickly remove asphalt and concrete prior to resurfacing.</property>      <property lang="en" type="long_description">Cat® Cold Planers for Skid Steer Loaders, Multi Terrain Loaders, Compact Track Loaders, Compact Wheel Loaders and Backhoe Loaders are designed for small paving jobs in residential and commercial applications. Cold planers are primarily used to economically restore asphalt and concrete surfaces to a specified grade or level. Cold planers are ideal for milling bumps or imperfections in expanded pavements prior to resurfacing, removing cracked or deteriorated pavement, removing traffic lane stripes, and jobs where weight restrictions limit the use of dedicated planers.</property>      <listofsalesfeatures>         <salesfeature id="2774654">            <name lang="en">Application</name>            <paragraph lang="en">Designed for small paving jobs in residential and commercial applications, and are primarily used to economically restore asphalt and concrete surfaces. Ideal for milling imperfections prior to resurfacing, removing deteriorated pavement, removing traffic lane stripes and jobs where the use of dedicated planers is limited.</paragraph>         </salesfeature>         <salesfeature id="2774651">            <name lang="en">Self-leveling Design</name>            <paragraph lang="en">Self-leveling design automatically levels itself when placed on the ground for consistent depth control without operator adjustments and excellent spoil retention.</paragraph>         </salesfeature>         <salesfeature id="2774651">            <name lang="en">Two Wear-Resistant Skid Plates</name>            <paragraph lang="en">Two wear-resistant skid plates remain parallel to the ground for optimum stability.</paragraph>         </salesfeature>         <salesfeature id="2774652">            <name lang="en">Hydraulic Side-shift</name>            <paragraph lang="en">Hydraulic side-shift permits close planing to curbs, walls and other obstructions.</paragraph>         </salesfeature>         <salesfeature id="2774656">            <name lang="en"/>            <paragraph lang="en">Independent left/right depth control allows maximum drum depths to be adjusted independently on each skid.  Gauges are easily viewable from the cab. Independent depth control is mechanical on the PC104B and PC205B models; hydraulic independent depth control is standard on the PC305B-PC412B models.</paragraph>         </salesfeature>         <salesfeature id="2774657">            <name lang="en">Max Pro Pressure Gauge</name>            <paragraph lang="en">Max Pro Pressure Gauge provides operator feedback to adjust speed for maximum productivity in changing material loads. Gauge displays planer performance in real-time conditions and is visible from the cab. Standard on XHP models.</paragraph>         </salesfeature>         <salesfeature id="2774658">            <name lang="en"/>            <paragraph lang="en">Direct drive system on the standard flow models features a variable speed, uni-directional, gerotor style hydraulic motor. Direct drive system on high flow and XHP models features a hydraulic radial piston motor to ensure maximum cutting rate and drum torque for optimal production performance and efficiency.</paragraph>         </salesfeature>         <salesfeature id="2774659">            <name lang="en"/>            <paragraph lang="en">Float enables planers to follow the contour of the surface. Float is activated by a knob and is only available on high flow and XHP planers. Spring tilt and hydraulic tilt enable planers to oscillate for angled cuts. Tilt is hydraulically controlled on high flow models and spring controlled on standard flow planers.</paragraph>         </salesfeature>         <salesfeature id="2774653">            <name lang="en">Bits</name>            <paragraph lang="en">All Purpose concrete bits are standard.  Optional concrete bits, extreme life bits and water sprinkler kits are available for all models.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C770315" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C770315?$Type1$</url>         </image>         <image id="C770315" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C770315?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2874209">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2874210">                  <name lang="en">Working Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874229">                  <name lang="en">Overall Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874223">                  <name lang="en">Overall Length</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18326806"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Cat® Cold Planer Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Designed for small paving jobs and are primarily used to economically restore asphalt and concrete surfaces.&lt;/li&gt;&lt;li&gt;Ideal for milling imperfections prior to resurfacing, removing deteriorated pavement, removing traffic lane stripes and jobs where the use of dedicated planers is limited.&lt;/li&gt;&lt;li&gt;Automatic self-leveling when placed on the ground for consistent depth control without operator adjustments.&lt;/li&gt;&lt;li&gt;Two wear resistant skid plates remain parallel to the ground for optimum stability.&lt;/li&gt;&lt;li&gt;Hydraulic side-shift allows close planing to curbs, walls and other obstructions.&lt;/li&gt;&lt;li&gt;Independent left/right depth control allows maximum drum depths to be adjusted independently on each skid.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C770315</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18346742"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_cold_planer_on_ssl"                     id="18346743"                     level="2"                     name="Cold Planer on Skid Steer Loader"                     sort="1"                     type="image">               <title lang="en">Cold Planer on Skid Steer Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C202918</source>                  <caption>Cold Planer on Skid Steer Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_cold_planer_on_cwl"                     id="18346744"                     level="2"                     name="Cold Planer on Compact Wheel Loader"                     sort="2"                     type="image">               <title lang="en">Cold Planer on Compact Wheel Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C309673</source>                  <caption>Cold Planer on Compact Wheel Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_cold_planer_on_cwl"                     id="18346745"                     level="2"                     name="Cold Planer on Compact Wheel Loader"                     sort="3"                     type="image">               <title lang="en">Cold Planer on Compact Wheel Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C440297</source>                  <caption>Cold Planer on Compact Wheel Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566293"                  level="1"                  name="image_gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18566294"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Cold Planer</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C770315</source>                  <caption>Cold Planer</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18373062" level="1" sort="4" type="doc_library">            <title lang="en">Specalogs</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_cold_planers_for_bhl"                     id="18373066"                     level="2"                     sort="1"                     type="document">               <title lang="en">Cold Planers for Backhoe Loaders</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C765813</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_cold_planers_for_ctl_mtl_ssl_cwl"                     id="18373067"                     level="2"                     sort="2"                     type="document">               <title lang="en">Cold Planers for Compact Track, Skid Steer, Multi Terrain, and Compact Wheel Loaders</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10118339</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18562780"                  level="1"                  name="video_gallery"                  sort="5"                  type="gallery-video">            <title lang="en">Videos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18562781" level="2" sort="1" type="video">               <title lang="en">Cat® Cold Planers at Work</title>               <text lang="en">See the Cold planer attachment for Skid Steer Loaders, Compact Track Loaders and Multi Terrain Loaders in working applications.</text>               <media type="video/mp4">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10081947</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-14T14:46:05-05:00</date_generated>   </context></cmms>