<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18399050" sort="3029001032">      <nondisplayname lang="id">366-5168_H180Es</nondisplayname>      <last_modified>2016-02-10T10:57:19-06:00</last_modified>      <name lang="id">H180Es</name>      <longname lang="id">Hammer Hidraulik H180Es</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18537139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577904</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18579118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000349</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582026</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000292</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18105907">            <english_value>12000</english_value>            <metric_value>16270</metric_value>         </techspecvalue>         <techspecvalue id="18105908">            <text_value lang="id">275-450</text_value>         </techspecvalue>         <techspecvalue id="18105926">            <english_value>79</english_value>            <metric_value>300</metric_value>         </techspecvalue>         <techspecvalue id="18105909">            <english_value>58</english_value>            <metric_value>220</metric_value>         </techspecvalue>         <techspecvalue id="18105927">            <english_value>9570</english_value>            <metric_value>4340</metric_value>         </techspecvalue>         <techspecvalue id="1427488719">            <english_value>8798</english_value>            <metric_value>3990</metric_value>         </techspecvalue>         <techspecvalue id="18105928">            <english_value>2321</english_value>            <metric_value>16000</metric_value>         </techspecvalue>         <techspecvalue id="1427396908">            <english_value>2176</english_value>            <metric_value>15000</metric_value>         </techspecvalue>         <techspecvalue id="18105929">            <english_value>167600</english_value>            <metric_value>76022</metric_value>         </techspecvalue>         <techspecvalue id="18105930">            <english_value>92600</english_value>            <metric_value>42003</metric_value>         </techspecvalue>         <techspecvalue id="18105931">            <english_value>7.07</english_value>            <metric_value>179.5</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481555"                  level="1"                  name="Image Gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Galeri Gambar</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18481556"                     level="2"                     name="Hammers-Excavators"                     sort="1"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10429589</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18484552"                     level="2"                     name="Hammers-Excavators"                     sort="2"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C795481</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484558"                     level="2"                     name="Hammers-Excavators"                     sort="3"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C795482</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484557"                     level="2"                     name="Hammers-Excavators"                     sort="4"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819420</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484556"                     level="2"                     name="Hammers-Excavators"                     sort="5"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819437</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484555"                     level="2"                     name="Hammers-Excavators"                     sort="6"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819447	</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484554"                     level="2"                     name="Hammers-Excavators"                     sort="7"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819452</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18484553"                     level="2"                     name="Hammers-Excavators"                     sort="8"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819454</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18507650" level="1" sort="2" type="vpt-exterior">            <title lang="id">Tampilan 360º</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C760769</source>               <caption>Mewakili semua Hammer Excavator, kecuali dinyatakan sebaliknya.</caption>            </media>            <content analytics_code="WAT_hammer-hex_bushing"                     id="18507651"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Bushing dapat diganti di lapangan, dan satu komponen dapat dirotasi untuk digunakan dua kali.</title>               <media>                  <source type="original">bushing_mc</source>               </media>            </content>            <content analytics_code="WAT_hammer-hex_housing"                     id="18507655"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Rumah membelokkan tegangan dan dapat dibalik, sehingga memperpanjang masa pakai komponen.</title>               <media>                  <source type="original">housing_mc</source>               </media>            </content>            <content analytics_code="WAT_hammer-hex_rock"                     id="18507654"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Rock Edge melindungi rumah, dan dapat diganti di lapangan.</title>               <media>                  <source type="original">rock_mc</source>               </media>            </content>            <content analytics_code="WAT_hammer-hex_silence"                     id="18507653"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Peredaman Suara merupakan fitur standar di semua hammer seri E besar.</title>               <media>                  <source type="original">silence_mc</source>               </media>            </content>            <content analytics_code="WAT_hammer-hex_suspend"                     id="18507652"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="id">Suspensi mengurangi rekoil, dan meningkatkan penopangan serta panduan sel daya.</title>               <media>                  <source type="original">suspend_mc</source>               </media>            </content>         </content>         <content id="18512452"                  level="1"                  name="gallery-video"                  sort="3"                  type="gallery-video">            <title lang="id">Galeri Video</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18512453"                     level="2"                     name="working"                     sort="1"                     type="video">               <title lang="id">Hammer H180Es</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/JdfFolks2R8</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18513531"                  level="1"                  name="Features"                  sort="4"                  type="section-features">            <title lang="id">Fitur</title>            <text lang="id">Berperedam</text>            <content id="18513532"                     level="2"                     name="Maximum Up-time"                     sort="1"                     type="feature">               <title lang="id">Kinerja Pemecahan: Hari demi Hari</title>               <text lang="id">Shift demi shift, hari demi hari, Hammer Cat akan setia menemani Anda bekerja dengan memanfaatkan kekuatan excavator Cat Anda. Dengan patokan kinerja Anda ton per jam maupun kecepatan penghancuran, alat pemecah ini tidak akan mengecewakan.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437188</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513535"                     level="2"                     name="silenced"                     sort="2"                     type="feature">               <title lang="id">Pecahkan Batu, Bukan Kantong Anda</title>               <text lang="id">Membeli hammer baru, bekas, atau menyewa, dealer Cat setempat dapat menyediakan solusi pemecahan yang terbaik bagi Anda. Kualitas Cat akan senantiasa memberikan imbal balik seiring perubahan kondisi, karena Anda punya pilihan untuk menjual, tukar tambah, atau rekondisi: cara apa pun yang terbaik agar Anda dan usaha Anda tetap meraih keuntungan.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C452390</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513534"                     level="2"                     name="silenced"                     sort="3"                     type="feature">               <title lang="id">Fokuslah pada Bisnis, Bukan Hammer Anda</title>               <text lang="id">Anda tidak perlu menjadi pakar hammer karena pakar kami selalu siap membantu. Fitur terpadu seperti pematian otomatis melindungi peralatan Anda dari teknik pengoperasian yang buruk atau kesalahan yang kadang-kadang terjadi. Sekat internal dan peredaman suara terpadu membuat deru pekerjaan tetap berlangsung, tanpa terdengar di dalam kabin. Jika Anda bisa mengoperasikan excavator, Anda bisa menggunakan hammer Cat seolah pakarnya.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437187</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513533" level="2" sort="4" type="feature">               <title lang="id">Persingkat Waktu untuk Perawatan</title>               <text lang="id">Pelumasan gemuk harian dapat dilakukan dengan singkat, hanya dengan satu titik dasar dengan ketinggian yang tepat. Dengan penambahan Cat autolube, hammer senantiasa dilumasi saat digunakan – tidak hanya menghemat waktu, tetapi juga melindungi investasi Anda. Putar atau ganti bushing kurang dari satu jam. Pemeriksaan gas dilakukan setahun sekali, dan selesai dengan cepat tanpa melepas hammer. Anda bisa melakukannya sendiri… atau dealer Cat bisa memberikan dukungan komprehensif sesuai jadwal Anda.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437192</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1428442881" level="2" sort="5" type="image">               <title lang="id">Peningkatan untuk Memenuhi Kebutuhan Anda</title>               <text lang="id">Tambahkan sistem autolube pada hammer untuk menyederhanakan perawatan dan meningkatkan keandalan di lebih dari satu alat berat. Pilihan ini ideal untuk produksi besar atau perusahaan penghancur dan armada persewaan. Anda juga dapat menambahkan paket keausan untuk melindungi hammer dari lingkungan kerja yang keras di kuari, tambang, dan lokasi penghancuran.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437191</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1428442884" level="2" sort="6" type="image">               <title lang="id">Lebih dari Sekadar Membeli</title>               <text lang="id">Ingin mempelajari lebih dalam tentang hammer Anda? Video pengoperasian dan perawatan tersedia secara online atau di dealer Cat setempat. Bekerja jauh dari rumah? Bukan masalah. Yakinlah di mana pun Anda bekerja, jaringan dealer cat global selalu siap tidak hanya dengan dukungan dan layanan peralatan, tapi juga suku cadang dan servis hammer yang mungkin Anda perlukan. Tidak ada pabrikan lain yang mampu menawarkan ini.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437186</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18512336" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H110Es-H180Es (Amerika Utara)</title>               <text lang="id">Brosur Hammer H110Es-H180Es (Amerika Utara)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C842898</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H110Es-H180Es (Amerika Selatan)</title>               <text lang="id">Brosur Hammer H110Es-H180Es (Amerika Selatan)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10000573</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H110Es-H180Es (Eropa, Afrika, Timur Tengah)</title>               <text lang="id">Brosur Hammer H110Es-H180Es (Eropa, Afrika, Timur Tengah)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10376600</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H110Es-H180Es (Australia, Selandia Baru)</title>               <text lang="id">Brosur Hammer H110Es-H180Es (Australia, Selandia Baru)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10419079</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H110Es-H180Es (Asia Tenggara)</title>               <text lang="id">Brosur Hammer H110Es-H180Es (Asia Tenggara)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10501115</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18105907" sort="1" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Kelas Energi Benturan</name>            <value type="english">12000</value>            <unit lang="id" type="english">ft-lbf</unit>            <value type="metric">16270</value>            <unit lang="id" type="metric">J</unit>         </spec>         <spec id="18105908" sort="2" type="text">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Blow per Menit</name>            <value-text lang="id">275-450</value-text>         </spec>         <spec id="18105926" sort="4" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Aliran Tetapan</name>            <value type="english">79</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">300</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="18105909" sort="3" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Min. Aliran Tetapan</name>            <value type="english">58</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">220</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="18105927" sort="5" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Bobot kerja</name>            <value type="english">9570</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">4340</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="1427488719" sort="5" type="measurement">            <title lang="id" sort="99"/>            <name lang="id">Min. Bobot kerja</name>            <value type="english">8798</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">3990</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18105928" sort="6" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Tekanan Pengoperasian</name>            <value type="english">2321</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">16000</value>            <unit lang="id" type="metric">kPa</unit>         </spec>         <spec id="1427396908" sort="6" type="measurement">            <title lang="id" sort="99"/>            <name lang="id">Min. Tekanan Pengoperasian</name>            <value type="english">2176</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">15000</value>            <unit lang="id" type="metric">kPa</unit>         </spec>         <spec id="18105929" sort="8" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Bobot Carrier</name>            <value type="english">167600</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">76022</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18105930" sort="7" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Min. Bobot Carrier</name>            <value type="english">92600</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">42003</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18105931" sort="9" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Diameter Tool</name>            <value type="english">7.07</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">179.5</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Hammer H180Es adalah aset yang sangat berharga dalam kuari dan penghancuran jembatan, serta proyek penghancuran skala terbesar.</property>      <property lang="id" type="long_description"/>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405107">Excavators</tag>         </metadata>         <metadata category="1" key="430500" name="Task">            <tag key="430507">Demolition - Heavy reinforced concrete</tag>            <tag key="430506">Demolition - Reinforced concrete</tag>            <tag key="430509">Foundry - Cleaning, debricking</tag>            <tag key="430511">Ground excavation</tag>            <tag key="430512">Mining - Primary breaking</tag>            <tag key="430513">Mining - Secondary breaking</tag>            <tag key="430514">Trenching rock</tag>         </metadata>         <metadata category="1" key="430400" name="Sound Suppression">            <tag key="430401">Silenced</tag>         </metadata>         <metadata category="1" key="430200" name="Energy Class">            <tag key="430204">&amp;gt; 6780J (5000 ft-lbs)</tag>         </metadata>         <metadata category="1" key="430300" name="Max. Blows per Minute">            <tag key="430301">Up to 500</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-05-12T19:16:53-05:00</date_generated>   </context></cmms>