<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000003818"            sort="9223372036854775807">      <nondisplayname lang="en">HS-3505-0MDK</nondisplayname>      <last_modified>2015-04-29T19:21:17-05:00</last_modified>      <name lang="en">HS-3505-0MDK</name>      <longname lang="en">HS-3505-0MDK</longname>      <brand lang="en">Mi-T-M</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876561">            <text_value lang="en">diesel/Kubota</text_value>         </techspecvalue>         <techspecvalue id="2876565">            <english_value>3500</english_value>            <metric_value>241.317</metric_value>         </techspecvalue>         <techspecvalue id="2876559">            <english_value>4.7</english_value>            <metric_value>17.79</metric_value>         </techspecvalue>         <techspecvalue id="2876562">            <english_value>45</english_value>            <metric_value>1143</metric_value>         </techspecvalue>         <techspecvalue id="2876563">            <english_value>31</english_value>            <metric_value>787</metric_value>         </techspecvalue>         <techspecvalue id="2876564">            <english_value>43</english_value>            <metric_value>1092</metric_value>         </techspecvalue>         <techspecvalue id="2876560">            <english_value>670</english_value>            <metric_value>304</metric_value>         </techspecvalue>         <techspecvalue id="2876558">            <english_value>15.5</english_value>            <metric_value>11.59</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423602911"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423602935"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HS-3505-0MDK</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10456368</source>                  <caption>HS-3005-CMV1</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876561" sort="1" type="text">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">diesel/Kubota</value-text>         </spec>         <spec id="2876565" sort="2" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">3500</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">241.317</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876559" sort="3" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">4.7</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">17.79</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876562" sort="4" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">45</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1143</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876563" sort="5" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">31</value>            <unit lang="en" type="english">in</unit>            <value type="metric">787</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876564" sort="6" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">43</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1092</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876560" sort="7" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">670</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">304</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876558" sort="8" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">15.5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">11.59</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>