<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="10609162"            sort="2019002011">      <nondisplayname lang="en">HNG-503007B</nondisplayname>      <last_modified>2015-02-10T21:03:16-06:00</last_modified>      <name lang="en">HNG-503007B</name>      <longname lang="en"/>      <brand lang="en">Shark</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876561">            <text_value lang="en">Electric</text_value>         </techspecvalue>         <techspecvalue id="2876565">            <english_value>3000</english_value>            <metric_value>207</metric_value>         </techspecvalue>         <techspecvalue id="2876559">            <english_value>4.8</english_value>            <metric_value>18.2</metric_value>         </techspecvalue>         <techspecvalue id="2876562">            <english_value>46</english_value>            <metric_value>1168</metric_value>         </techspecvalue>         <techspecvalue id="2876563">            <english_value>28</english_value>            <metric_value>711</metric_value>         </techspecvalue>         <techspecvalue id="2876564">            <english_value>49</english_value>            <metric_value>1245</metric_value>         </techspecvalue>         <techspecvalue id="2876560">            <english_value>675</english_value>            <metric_value>303</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423602124"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423602145"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HNG-503007B</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>HNG-503007B</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876561" sort="1" type="text">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Electric</value-text>         </spec>         <spec id="2876565" sort="2" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">3000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">207</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876559" sort="3" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">4.8</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">18.2</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876562" sort="4" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">46</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1168</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876563" sort="5" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">28</value>            <unit lang="en" type="english">in</unit>            <value type="metric">711</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876564" sort="6" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">49</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1245</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876560" sort="7" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">675</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">303</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>