<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="10609154"            sort="2019002063">      <nondisplayname lang="en">SSG-603537EG</nondisplayname>      <last_modified>2015-06-10T14:32:28-05:00</last_modified>      <name lang="en">SSG-603537E/G</name>      <longname lang="en">SSG-603537E/G</longname>      <brand lang="en">Shark</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876561">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876565">            <english_value>3500</english_value>            <metric_value>241</metric_value>         </techspecvalue>         <techspecvalue id="2876559">            <english_value>5.6</english_value>            <metric_value>21.2</metric_value>         </techspecvalue>         <techspecvalue id="2876562">            <english_value>51</english_value>            <metric_value>1295</metric_value>         </techspecvalue>         <techspecvalue id="2876563">            <english_value>44</english_value>            <metric_value>1118</metric_value>         </techspecvalue>         <techspecvalue id="2876564">            <english_value>41</english_value>            <metric_value>1041</metric_value>         </techspecvalue>         <techspecvalue id="2876560">            <english_value>620</english_value>            <metric_value>281</metric_value>         </techspecvalue>         <techspecvalue id="1432756963">            <english_value>24</english_value>            <metric_value>17.9</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418666060"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418666090"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SSG-603537E/G</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10512311</source>                  <caption>SSG-603537E/G</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876561" sort="1" type="text">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876565" sort="2" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">3500</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">241</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876559" sort="3" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">5.6</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">21.2</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876562" sort="4" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">51</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1295</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876563" sort="5" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">44</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1118</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876564" sort="6" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">41</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1041</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876560" sort="7" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">620</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">281</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1432756963" sort="8" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Power</name>            <value type="english">24</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">17.9</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>