<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754762"            sort="2019002026">      <nondisplayname lang="en">HSD-3505-OMGH</nondisplayname>      <last_modified>2015-04-29T19:34:33-05:00</last_modified>      <name lang="en">HSD-3505-OMGH</name>      <longname lang="en">HSD-3505-OMGH</longname>      <brand lang="en">Mi-T-M</brand>      <status>Current</status>      <listofimages>         <image id="C049366" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C049366?$Type1$</url>         </image>         <image id="C049366" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C049366?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2876561">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876565">            <english_value>3500</english_value>            <metric_value>241</metric_value>         </techspecvalue>         <techspecvalue id="2876559">            <english_value>4.6</english_value>            <metric_value>17.4</metric_value>         </techspecvalue>         <techspecvalue id="2876562">            <english_value>44.3</english_value>            <metric_value>1125</metric_value>         </techspecvalue>         <techspecvalue id="2876563">            <english_value>32.5</english_value>            <metric_value>826</metric_value>         </techspecvalue>         <techspecvalue id="2876564">            <english_value>43.3</english_value>            <metric_value>1100</metric_value>         </techspecvalue>         <techspecvalue id="2876560">            <english_value>577</english_value>            <metric_value>262</metric_value>         </techspecvalue>         <techspecvalue id="2876558">            <english_value>20</english_value>            <metric_value>14.9</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418667111"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418667151"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HSD-3505-OMGH</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C049366</source>                  <caption>HSD-3505-OMGH</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876561" sort="1" type="text">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876565" sort="2" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">3500</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">241</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876559" sort="3" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">4.6</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">17.4</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876562" sort="4" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">44.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1125</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876563" sort="5" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">32.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">826</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876564" sort="6" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">43.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1100</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876560" sort="7" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">577</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">262</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876558" sort="8" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">20</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">14.9</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>