<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000003477"            sort="9223372036854775807">      <nondisplayname lang="en">SNG5-30024C</nondisplayname>      <last_modified>2015-06-10T14:22:18-05:00</last_modified>      <name lang="en">SNG5-30024C</name>      <longname lang="en">SNG5-30024C</longname>      <brand lang="en">Shark</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876561">            <text_value lang="en">Electric</text_value>         </techspecvalue>         <techspecvalue id="2876565">            <english_value>3000</english_value>            <metric_value>206.8</metric_value>         </techspecvalue>         <techspecvalue id="2876559">            <english_value>4.8</english_value>            <metric_value>18.2</metric_value>         </techspecvalue>         <techspecvalue id="2876562">            <english_value>49</english_value>            <metric_value>1244.6</metric_value>         </techspecvalue>         <techspecvalue id="2876563">            <english_value>24</english_value>            <metric_value>609.6</metric_value>         </techspecvalue>         <techspecvalue id="2876564">            <english_value>48</english_value>            <metric_value>1219.2</metric_value>         </techspecvalue>         <techspecvalue id="2876560">            <english_value>856</english_value>            <metric_value>388.275</metric_value>         </techspecvalue>         <techspecvalue id="2876558">            <english_value>10</english_value>            <metric_value>7.46</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423603131"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423603152"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SNG5-30024C</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10522453</source>                  <caption>SSG-503027E</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876561" sort="1" type="text">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Electric</value-text>         </spec>         <spec id="2876565" sort="2" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Water Pressure</name>            <value type="english">3000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">206.8</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="2876559" sort="3" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Output Flow</name>            <value type="english">4.8</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">18.2</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2876562" sort="4" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">49</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1244.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876563" sort="5" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">609.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876564" sort="6" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1219.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876560" sort="7" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">856</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">388.275</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876558" sort="8" type="measurement">            <title id="2876557" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">10</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">7.46</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>