<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="186" level="3" sort="3007002000">      <name lang="id">Bucket Multiguna</name>      <last_modified>2016-07-20T17:50:22-05:00</last_modified>      <property lang="id" type="short_description">Keserbagunaan yang ideal untuk penanganan kembali, penjepitan, pelumatan, perataan, dan pembuangan.</property>      <property lang="id" type="long_description">Bucket multiguna Cat® menawarkan keserbagunaan yang ideal dengan memungkinkan satu work tool melakukan banyak pekerjaan. Bucket ini cocok untuk penanganan material, penjepitan, pelerengan, perataan, dan pencengkeraman benda dalam bentuk yang tak beraturan.</property>      <listofsalesfeatures>         <salesfeature id="2774172">            <name lang="id">Aplikasi</name>            <paragraph lang="id">Ideal untuk penggalian, pelumatan, penjepitan, menyeret mundur, pelerengan dan perataan dalam aplikasi konstruksi, pembuatan lansekap, industri, dan penghancuran.</paragraph>         </salesfeature>         <salesfeature id="2774173">            <name lang="id">Desain</name>            <paragraph lang="id">Daya jepitan yang luar biasa membantu Anda mencengkeram benda-benda besar dalam beragam bentuk seperti pohon, tunggul pohon yang goyah, semak, serpihan dan pipa daur ulang, meningkatkan keserbagunaan alat berat.</paragraph>         </salesfeature>         <salesfeature id="2774174">            <name lang="id">Peralatan Pengolah Tanah</name>            <paragraph lang="id">Bucket alas juga dilengkapi pinggiran tajam yang dipasang dengan baut dan gigi yang dipasang dengan baut.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C648213" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C648213?$Type1$</url>         </image>         <image id="C648213" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C648213?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2874639">            <name lang="id"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2874640">                  <name lang="id">Kapasitas</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2874641">                  <name lang="id">Lebar</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2874642">                  <name lang="id">Bobot</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2874645">                  <name lang="id">Bucket Alas</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>teks</type>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2874643">                  <name lang="id">Gigi yang Dipasang dengan Baut</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>teks</type>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2874644">                  <name lang="id">Pinggiran Tajam yang Dipasang dengan Baut</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>teks</type>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18341645"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="id">Gambaran Umum</title>            <text lang="id">&lt;h2&gt;Keunggulan Alat Berat Multiguna Cat®&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Ideal untuk penggalian, pelumatan, penjepitan, menyeret mundur, pelerengan dan perataan dalam aplikasi konstruksi, pembuatan lansekap, industri, dan penghancuran.&lt;/li&gt;&lt;li&gt;Daya jepitan yang luar biasa membantu Anda mencengkeram benda-benda besar dalam beragam bentuk seperti pohon, tunggul pohon yang goyah, semak, serpihan dan pipa daur ulang, meningkatkan keserbagunaan alat berat.&lt;/li&gt;&lt;li&gt;Bucket alas juga dilengkapi pinggiran tajam dan gigi yang dipasang dengan baut.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C648213</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18346360"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-ipg">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_mp_bucket_on_bhl"                     id="18346361"                     level="2"                     name="Multi-Purpose Bucket on Backhoe Loader"                     sort="1"                     type="image">               <title lang="id">Bucket Multiguna pada Backhoe Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C059252</source>                  <caption>Bucket Multiguna pada Backhoe Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_mp_bucket_on_bhl"                     id="18346362"                     level="2"                     sort="2"                     type="image">               <title lang="id">Bucket Multiguna pada Backhoe Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C459162</source>                  <caption>Bucket Multiguna pada Backhoe Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_mp_bucket_on_bhl"                     id="18346363"                     level="2"                     sort="3"                     type="image">               <title lang="id">Bucket Multiguna pada Backhoe Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C440267</source>                  <caption>Bucket Multiguna pada Backhoe Loader</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566215"                  level="1"                  name="image_gallery"                  sort="3"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18566219"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Bucket Multiguna</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C648213</source>                  <caption>Bucket Multiguna</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18372986" level="1" sort="4" type="document">            <title lang="id">Specalog</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_buckets_and_forks_for_bhl_front"                     id="18372987"                     level="2"                     sort="1"                     type="document">               <title lang="id">Bucket dan Fork untuk Backhoe Loader - Depan</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C765811</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2016-07-20T17:30:24-05:00</date_generated>   </context></cmms>