<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000015020"            sort="9223372036854775807">      <nondisplayname lang="en">DS 70</nondisplayname>      <last_modified>2015-11-18T20:34:34-06:00</last_modified>      <name lang="en">DS 70</name>      <longname lang="en">DS 70</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="10614394">            <text_value lang="en">11in or 13in / 279mm or 330mm</text_value>         </techspecvalue>         <techspecvalue id="10614395">            <text_value lang="en">1598ft2/hr or 1949 ft2/hr</text_value>         </techspecvalue>         <techspecvalue id="2872748">            <english_value>4.2</english_value>            <metric_value>3.13</metric_value>         </techspecvalue>         <techspecvalue id="2872759">            <text_value lang="en">700 bpm</text_value>         </techspecvalue>         <techspecvalue id="2872749">            <english_value>183</english_value>            <metric_value>83</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418756191"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418756230"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">DS 70</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10710384</source>                  <caption>DS 70</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="10614394" sort="99" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Shoe Width</name>            <value-text lang="en">11in or 13in / 279mm or 330mm</value-text>         </spec>         <spec id="10614395" sort="99" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Surface Capacity Compaction</name>            <value-text lang="en">1598ft2/hr or 1949 ft2/hr</value-text>         </spec>         <spec id="2872748" sort="4" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">4.2</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">3.13</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872759" sort="6" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Percussion Rate</name>            <value-text lang="en">700 bpm</value-text>         </spec>         <spec id="2872749" sort="7" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">183</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">83</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>