<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="16927988"            sort="2006002006">      <nondisplayname lang="en">BS 50-4</nondisplayname>      <last_modified>2015-02-18T20:19:46-06:00</last_modified>      <name lang="en">BS 50-4</name>      <longname lang="en"/>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="10614394">            <english_value>11</english_value>            <metric_value>280</metric_value>         </techspecvalue>         <techspecvalue id="10614395">            <english_value>13</english_value>            <metric_value>330</metric_value>         </techspecvalue>         <techspecvalue id="2872752">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2872748">            <english_value>2.8</english_value>            <metric_value>2.1</metric_value>         </techspecvalue>         <techspecvalue id="2872751">            <english_value>5.3</english_value>            <metric_value>86</metric_value>         </techspecvalue>         <techspecvalue id="2872759">            <text_value lang="en">680 bpm</text_value>         </techspecvalue>         <techspecvalue id="2872749">            <english_value>137</english_value>            <metric_value>62</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418761001"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418761025"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">BS 50-4</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344453</source>                  <caption>BS 50-4</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="10614394" sort="1" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Shoe Width</name>            <value type="english">11</value>            <unit lang="en" type="english">in</unit>            <value type="metric">280</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="10614395" sort="2" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Shoe Length</name>            <value type="english">13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">330</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872752" sort="3" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2872748" sort="4" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">2.8</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">2.1</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872751" sort="5" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Displacement</name>            <value type="english">5.3</value>            <unit lang="en" type="english">in3/rev</unit>            <value type="metric">86</value>            <unit lang="en" type="metric">cc/rev</unit>         </spec>         <spec id="2872759" sort="6" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Percussion Rate</name>            <value-text lang="en">680 bpm</value-text>         </spec>         <spec id="2872749" sort="7" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">137</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">62</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>