<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="753764"            sort="2006002048">      <nondisplayname lang="en">MT-85HS</nondisplayname>      <last_modified>2014-12-12T23:00:58-06:00</last_modified>      <name lang="en">MT-85HS</name>      <longname lang="en"/>      <brand lang="en">MQ/Mikasa</brand>      <status>Current</status>      <listofsalesfeatures>         <salesfeature id="2852400">            <name lang="en">Rammers</name>            <paragraph lang="en">With the versatility to reach confined areas, rammers are used on virtually every job site for compacting cohesive and mixed soils. Rugged, reliable and powerful, rammers are available in a variety of impact forces and shoe widths to match your application.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C047258" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047258?$Type1$</url>         </image>         <image id="C047258" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047258?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="10614394">            <english_value>13</english_value>            <metric_value>330</metric_value>         </techspecvalue>         <techspecvalue id="10614395">            <english_value>13.4</english_value>            <metric_value>340</metric_value>         </techspecvalue>         <techspecvalue id="2872752">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2872748">            <english_value>4</english_value>            <metric_value>3</metric_value>         </techspecvalue>         <techspecvalue id="2872751">            <english_value>7.4</english_value>            <metric_value>121.3</metric_value>         </techspecvalue>         <techspecvalue id="2872759">            <text_value lang="en">670 bpm</text_value>         </techspecvalue>         <techspecvalue id="2872749">            <english_value>172</english_value>            <metric_value>78</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418425155"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418425201"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MT-85HS</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C047258</source>                  <caption>MT-85HS</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="10614394" sort="1" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Shoe Width</name>            <value type="english">13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">330</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="10614395" sort="2" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Shoe Length</name>            <value type="english">13.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">340</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872752" sort="3" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2872748" sort="4" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">4</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">3</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2872751" sort="5" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Displacement</name>            <value type="english">7.4</value>            <unit lang="en" type="english">in3/rev</unit>            <value type="metric">121.3</value>            <unit lang="en" type="metric">cc/rev</unit>         </spec>         <spec id="2872759" sort="6" type="text">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Percussion Rate</name>            <value-text lang="en">670 bpm</value-text>         </spec>         <spec id="2872749" sort="7" type="measurement">            <title id="2872747" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">172</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">78</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>