<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18244506" sort="4030001001">      <nondisplayname lang="id">RM300 - 2011</nondisplayname>      <last_modified>2016-04-07T15:16:37-05:00</last_modified>      <name lang="id">RM300</name>      <longname lang="id">Road Reclaimer RM300</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="id">         <equipment>            <description>Struktur Pelindung Bahaya Terguling (ROPS, Roll-Over Protective Structure)</description>         </equipment>         <equipment>            <description>Struktur Pelindung Benda Jatuh (FOPS, Falling Object Protective Structure)</description>         </equipment>         <equipment>            <description>Ruang Operator Geser</description>         </equipment>         <equipment>            <description>Kabin Geser</description>         </equipment>         <equipment>            <description>Penggerak Roda Belakang</description>         </equipment>         <equipment>            <description>Kontrol Kedalaman Rotor Otomatis</description>         </equipment>         <equipment>            <description>Empat Mode Pengemudian</description>         </equipment>         <equipment>            <description>Pintu Depan yang Dioperasikan secara Hidraulik</description>         </equipment>         <equipment>            <description>Pembatas Torsi Friksi</description>         </equipment>         <equipment>            <description>Paket Lampu Kerja</description>         </equipment>         <equipment>            <description>Paket Lampu Jalan Raya</description>         </equipment>         <equipment>            <description>Lampu Suar Peringatan</description>         </equipment>         <equipment>            <description>Paket Spion</description>         </equipment>         <equipment>            <description>Payung</description>         </equipment>         <equipment>            <description>Sistem Penyemprotan Air</description>         </equipment>         <equipment>            <description>Pelindung Powertrain</description>         </equipment>         <equipment>            <description>Rotor Universal</description>         </equipment>         <equipment>            <description>Rotor Tanah</description>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18244526">            <name lang="id">Engine C11 dengan Teknologi ACERT®</name>            <paragraph lang="id">Kombinasi inovasi yang bekerja di titik pembakaran, Teknologi ACERT® mengoptimalkan kinerja engine serta memenuhi regulasi emisi EPA Tier 3 AS dan EU Stage IIIa Eropa untuk aplikasi non-jalan raya.</paragraph>            <listofimages>               <image id="C055983" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C055983?$Type1$</url>               </image>               <image id="C055983" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C055983?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244527">                  <name lang="id">Engine Cat® C11 dengan Teknologi ACERT®</name>                  <paragraph lang="id">Engine C11 menghasilkan daya kotor tetapan penuh (SAE J1995) sebesar 261 kW (350 hp) pada 1800 rpm dengan torsi 1384 Nm (1024 lb/ft). Perpaduan kapasitas besar dan torsi tinggi memungkinkan RM300 menembus material yang paling keras</paragraph>               </salesfeature>               <salesfeature id="18244528">                  <name lang="id">Injeksi Unit Kontrol Elektronik yang Diaktifkan Secara Mekanis (MEUI, Mechanically-Actuated Electronically Controlled Unit Injection)</name>                  <paragraph lang="id">Sistem bahan bakar MEUI merupakan sistem unik yang memadukan kemajuan teknologi sistem kontrol elektronik dengan kesederhanaan injeksi bahan bakar unit yang dikendalikan langsung secara mekanis. &lt;br/&gt;&lt;br/&gt; Sistem MEUI sangat baik dalam kemampuannya mengendalikan tekanan injeksi di seluruh kisaran kecepatan operasi engine. Fitur ini memungkinkan C11 mengendalikan sepenuhnya pewaktuan, durasi, dan tekanan injeksi.</paragraph>               </salesfeature>               <salesfeature id="18244535">                  <name lang="id">Suplai Bahan Bakar Multi-Injeksi</name>                  <paragraph lang="id">Penyaluran bahan bakar dengan multi-injeksi membutuhkan tingkat presisi yang tinggi. Pembentukan siklus pembakaran secara akurat akan menurunkan temperatur ruang pembakaran, menghasilkan lebih sedikit emisi, mengoptimalkan pembakaran bahan bakar; hasilnya adalah rasio output kerja yang lebih tinggi terhadap biaya bahan bakar Anda.</paragraph>               </salesfeature>               <salesfeature id="18244536">                  <name lang="id">Blok Silinder C11</name>                  <paragraph lang="id">Blok silinder merupakan blok besi abu-abu satu bagian dengan banyak rusuk untuk menambah kekakuan dan sekat bearing yang berat agar kokoh dan kuat saat crankshaft berputar. Desain baru ini mendukung rasio kompresi engine yang lebih tinggi dan meningkatkan kerapatan dayanya. Penggunaan titik sambungan o-ring ulir lurus mengurangi kerugian oli dan cairan engine.</paragraph>               </salesfeature>               <salesfeature id="18244529">                  <name lang="id">Tekanan Silinder Tinggi</name>                  <paragraph lang="id">Tekanan silinder tinggi dipadukan dengan toleransi yang dikendalikan secara ketat mendorong pembakaran bahan bakar yang sangat efisien, lebih sedikit hembusan balik, dan emisi yang lebih rendah.</paragraph>               </salesfeature>               <salesfeature id="18244530">                  <name lang="id">Cam Atas Tunggal</name>                  <paragraph lang="id">Satu cam atas tunggal digerakkan oleh roda-gigi di ujung flywheel engine. Menempatkan roda-gigi cam di ujung flywheel mengurangi kebisingan dan getaran secara signifikan. Untuk mengurangi keausan, penyerap pendulum dipasang di bagian depan camshaft. Bersama-sama, kedua fitur ini mendukung masa pakai lama dan ketahanan engine ini.</paragraph>               </salesfeature>               <salesfeature id="18244531">                  <name lang="id">Servis, Perawatan, dan Perbaikan</name>                  <paragraph lang="id">Servis, perawatan, dan perbaikan lebih mudah dicapai dengan memonitor fungsi utama dan mencatat log indikator kritis. Kemampuan diagnostik lanjutan dimungkinkan melalui Cat Electronic Technician.</paragraph>               </salesfeature>               <salesfeature id="18244532">                  <name lang="id">Dengan Turbocharger dan Aftercooling Udara-ke-Udara (ATAAC, Air-to-Air Aftercooling)</name>                  <paragraph lang="id">Sistem aftercooling udara-ke-udara dengan turbocharger menghasilkan horsepower tinggi dengan waktu respons yang ditingkatkan serta menjaga temperatur gas buang tetap rendah selama pengoperasian terus-menerus dalam waktu lama.</paragraph>               </salesfeature>               <salesfeature id="18244533">                  <name lang="id">Aftercooling Udara-ke-Udara</name>                  <paragraph lang="id">Aftercooling udara-ke-udara menjaga temperatur pemasukan udara tetap rendah, dan seiring dengan komponen ruang pembakaran yang memiliki toleransi ketat, memaksimalkan efisiensi bahan bakar dan meminimalkan emisi. Turbocharger baru, hulu aliran silang yang unik, cam atas tunggal berpenggerak belakang, dan intake manifold yang lebih efisien menghasilkan peningkatan aliran udara yang signifikan. Hal ini menghasilkan peningkatan efisiensi yang signifikan dan penurunan emisi.</paragraph>               </salesfeature>               <salesfeature id="18244534">                  <name lang="id">Modul Kontrol Elektronik ADEM™ A4</name>                  <paragraph lang="id">Modul kontrol elektronik ADEM A4 mengelola pengantaran bahan bakar, pewaktuan katup, dan aliran udara guna mendapatkan kinerja terbaik per galon (liter) bahan bakar yang digunakan. Modul kontrol memungkinkan pemetaan bahan bakar secara fleksibel, sehingga engine dapat merespon cepat kebutuhan aplikasi yang berubah-ubah. Sistem ini memantau kondisi engine dan alat berat serta menjaga agar engine beroperasi pada efisiensi puncak.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244573">            <name lang="id">Ruang Operator</name>            <paragraph lang="id">Desain ergonomis mengutamakan kenyamanan operator, kemampuan pandang, dan kemudahan pengoperasian. Platform geser opsional dapat digeser menyamping untuk mengurangi keletihan operator guna meningkatkan produktivitas.</paragraph>            <listofimages>               <image id="C443386" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443386?$Type1$</url>               </image>               <image id="C443386" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443386?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244577">                  <name lang="id">Platform Geser dengan Bantuan Hidraulik</name>                  <paragraph lang="id">Platform geser dengan bantuan hidraulik memungkinkan operator menempatkan platform ke posisi mana pun yang diinginkan guna menghasilkan jarak pandang yang baik ke arah kedua sisi alat berat. Platform dapat diakses dari sisi alat berat yang mana pun.</paragraph>               </salesfeature>               <salesfeature id="18244574">                  <name lang="id">Kursi Operator</name>                  <paragraph lang="id">Kursi operator yang nyaman dan tahan lama dilengkapi dengan posisi maju/mundur, tinggi bantalan bawah, kekakuan suspensi yang dapat disetel, dan sandaran lengan lipat. Konsol kontrol kursi dan samping dapat diputar ke tujuh posisi guna meningkatkan kenyamanan operator.</paragraph>               </salesfeature>               <salesfeature id="18244575">                  <name lang="id">Kontrol Pengoperasian</name>                  <paragraph lang="id">Alat kontrol ditempatkan agar mudah dijangkau untuk memudahkan pengendalian dengan satu tangan saat duduk. Tuas pendorong dengan penahan tengah memungkinkan operasi maju/mundur dan kecepatan variabel alat berat.</paragraph>               </salesfeature>               <salesfeature id="18244576">                  <name lang="id">Kolom Kemudi yang Dapat Disetel</name>                  <paragraph lang="id">Kolom kemudi yang dapat disetel menawarkan fitur teleskopik dan miring guna menyediakan posisi pengoperasian yang nyaman bagi operator.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244612">            <name lang="id">Kontrol Operasional</name>            <paragraph lang="id">Semua kontrol, sakelar, dan pengukur alat berat ditempatkan guna meminimalkan keletihan operator dan memaksimalkan produktivitas.</paragraph>            <listofimages>               <image id="C443384" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443384?$Type1$</url>               </image>               <image id="C443384" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443384?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244613">                  <name lang="id">Instrumentasi</name>                  <paragraph lang="id">Instrumentasi yang jelas meliputi pengukur tekanan oli engine, temperatur cairan pendingin engine, temperatur oli hidraulik, tegangan sistem pengisian, dan ketinggian bahan bakar.</paragraph>               </salesfeature>               <salesfeature id="18244615">                  <name lang="id">Pengukur Analog</name>                  <paragraph lang="id">Tampilan pengukur analog yang besar menampilkan kecepatan gerak dorong di permukaan tanah, rpm engine, meteran jam engine, dan kode kerusakan.</paragraph>               </salesfeature>               <salesfeature id="18244614">                  <name lang="id">Sistem Monitoring Elektronik</name>                  <paragraph lang="id">Sistem Monitoring Elektronik memantau sinyal input dari sensor dan sakelar di berbagai sistem alat berat secara terus-menerus dan memperingatkan operator jika terjadi masalah.</paragraph>               </salesfeature>               <salesfeature id="18244616">                  <name lang="id">Sakelar Pemilihan Kontrol Beban</name>                  <paragraph lang="id">Sakelar pemilihan kontrol beban mengendalikan kecepatan dorong secara manual atau secara otomatis dengan ECM.</paragraph>               </salesfeature>               <salesfeature id="18244617">                  <name lang="id">Kontrol Kemudi Roda Belakang</name>                  <paragraph lang="id">Kontrol kemudi roda belakang standar memungkinkan operator mengatur posisi roda belakang untuk bermanuver di tempat yang sempit. Empat mode pengemudian otomatis opsional meliputi mode menyamping dan posisi terkoordinasi.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244537">            <name lang="id">Kabin Geser (Opsional)</name>            <paragraph lang="id">Kabin opsional dapat meningkatkan pemanfaatan alat berat dan memberikan kenyamanan lebih tinggi di sepanjang tahun dalam kondisi lingkungan yang ekstrem. Kabin bertekanan sepenuhnya dan dilengkapi AC.</paragraph>            <listofimages>               <image id="C386793" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386793?$Type1$</url>               </image>               <image id="C386793" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386793?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244538">                  <name lang="id">Kabin Dudukan-Iso Bertekanan</name>                  <paragraph lang="id">Kabin dudukan-Iso diberi tekanan untuk mencegah kebisingan, debu, dan elemen, serta menghadirkan kenyamanan.</paragraph>               </salesfeature>               <salesfeature id="18244539">                  <name lang="id">Item yang Disertakan dengan Kabin</name>                  <paragraph lang="id">Item yang disertakan dengan kabin adalah: kursi putar kain, pintu sisi kiri dan kanan yang dapat dikunci, kaca gelap, AC, heater/defroster, wiper ganda kaca depan dan belakang, serta karpet lantai peredam suara.</paragraph>               </salesfeature>               <salesfeature id="18244540">                  <name lang="id">Kenyamanan Tambahan Operator</name>                  <paragraph lang="id">Kenyamanan tambahan operator meliputi dua tempat minuman dan soket daya 12-volt. Kabin juga siap dipasangi radio dan dilengkapi konverter daya, antena dengan kabel, dua speaker, dan lokasi pemasangan radio di langit-langit kabin.</paragraph>               </salesfeature>               <salesfeature id="18244541">                  <name lang="id">Area Pandang yang Luar Biasa</name>                  <paragraph lang="id">Kabin menawarkan area pandang yang luar biasa ke tepi ban depan, ruang pencampur, dan ke arah ban belakang.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244578">            <name lang="id">Modul Kontrol Elektronik</name>            <paragraph lang="id">Teknologi andal yang teruji di lapangan memudahkan pengoperasian alat berat dan diagnostik mandiri mempermudah pemecahan masalah.</paragraph>            <listofimages>               <image id="C386797" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386797?$Type1$</url>               </image>               <image id="C386797" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386797?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244582">                  <name lang="id">Teknologi yang Teruji di Lapangan</name>                  <paragraph lang="id">Teknologi andal yang teruji di lapangan menghasilkan produktivitas maksimum dan mempermudah pemecahan masalah.</paragraph>               </salesfeature>               <salesfeature id="18244579">                  <name lang="id">Modul Kontrol Elektronik (ECM, Electronic Control Modules)</name>                  <paragraph lang="id">Modul Kontrol Elektronik (ECM, Electronic Control Modules) menerima sinyal input dari sensor pada sistem engine, pendorong, kemudi, dan penggerak rotor yang memonitor kondisi pengoperasian saat itu.</paragraph>               </salesfeature>               <salesfeature id="18244580">                  <name lang="id">Diagnostik Mandiri</name>                  <paragraph lang="id">Diagnostik mandiri menyediakan informasi untuk pemecahan masalah dan memperingatkan operator mengenai kemungkinan masalah sistem.</paragraph>               </salesfeature>               <salesfeature id="18244583">                  <name lang="id">Kontrol Beban Otomatis</name>                  <paragraph lang="id">Kontrol beban otomatis menyesuaikan kecepatan dorong sehingga kecepatan engine tidak turun di bawah 1800 rpm. Alat berat bekerja pada efisiensi puncak untuk output maksimum.</paragraph>               </salesfeature>               <salesfeature id="18244581">                  <name lang="id">Kontrol Kedalaman Rotor Otomatis (Opsional)</name>                  <paragraph lang="id">Kontrol kedalaman rotor otomatis opsional menghasilkan kualitas dan kinerja yang konsisten.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244542">            <name lang="id">Sistem Pendorong</name>            <paragraph lang="id">Penggerak hidrostatik menghadirkan tenaga traksi yang seimbang ke setiap motor penggerak.</paragraph>            <listofimages>               <image id="C443359" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443359?$Type1$</url>               </image>               <image id="C443359" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443359?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244545">                  <name lang="id">Pompa Penggerak</name>                  <paragraph lang="id">Pompa penggerak menyediakan aliran yang seimbang ke motor penggerak depan berkapasitas ganda. Menyediakan tenaga traksi yang unggul dalam kondisi permukaan tanah lunak.</paragraph>               </salesfeature>               <salesfeature id="18244546">                  <name lang="id">Sistem Sensor Beban</name>                  <paragraph lang="id">Sistem sensor beban dikendalikan oleh ECM, menyesuaikan kecepatan dorong dengan beban pada rotor.</paragraph>               </salesfeature>               <salesfeature id="18244543">                  <name lang="id">Dua Kisaran Kecepatan</name>                  <paragraph lang="id">Dua kisaran kecepatan memungkinkan alat berat beroperasi pada torsi maksimum untuk mendorong alat berat menembus kondisi yang terberat atau kecepatan tinggi untuk bergerak di sekitar lokasi kerja.</paragraph>               </salesfeature>               <salesfeature id="18244547">                  <name lang="id">Kecepatan Alat Berat Variabel</name>                  <paragraph lang="id">Kecepatan alat berat variabel tak terbatas ditentukan oleh tuas pendorong dan dial kontrol kecepatan.</paragraph>               </salesfeature>               <salesfeature id="18244544">                  <name lang="id">Katup Kontrol Pembagi Aliran</name>                  <paragraph lang="id">Katup kontrol pembagi aliran menyalurkan aliran oli hidraulik yang sama ke setiap motor penggerak untuk meningkatkan tenaga traksi dalam kondisi licin.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244548">            <name lang="id">Penggerak Roda Belakang (Opsional)</name>            <paragraph lang="id">Penggerak roda belakang opsional dilengkapi pompa hidraulik dan motor berkapasitas besar yang terpisah di setiap roda belakang. Sistem mendorong alat berat dengan penggerak semua roda.</paragraph>            <listofimages>               <image id="C443357" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443357?$Type1$</url>               </image>               <image id="C443357" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443357?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244550">                  <name lang="id">Dua sistem Pompa Pendorong</name>                  <paragraph lang="id">Dua sistem pompa pendorong: satu pompa khusus untuk menggerakkan roda depan, sementara pompa pendorong kedua khusus untuk menggerakkan roda belakang.</paragraph>               </salesfeature>               <salesfeature id="18244551">                  <name lang="id">Tenaga Traksi</name>                  <paragraph lang="id">Tenaga traksi yang ditingkatkan untuk tanah yang keras atau pekerjaan reklamasi.</paragraph>               </salesfeature>               <salesfeature id="18244552">                  <name lang="id">Katup Kontrol Pembagi Aliran</name>                  <paragraph lang="id">Katup kontrol pembagi aliran mengarahkan aliran hidraulik yang sama ke setiap roda belakang untuk memfasilitasi penggerak semua roda.</paragraph>               </salesfeature>               <salesfeature id="18244553">                  <name lang="id">Alat Berat Penggerak Empat Roda</name>                  <paragraph lang="id">Motor torsi tinggi berkapasitas besar di roda belakang menjadikannya alat berat penggerak empat roda sejati.</paragraph>               </salesfeature>               <salesfeature id="18244549">                  <name lang="id">Ban Belakang</name>                  <paragraph lang="id">Ban belakang besar dengan alur agresif dan tapak besar mendorong alat berat dengan mudah pada aplikasi yang paling sulit.</paragraph>               </salesfeature>               <salesfeature id="18244554">                  <name lang="id">Penggerak Roda Belakang</name>                  <paragraph lang="id">Fitur penggerak roda belakang dapat dihidupkan dengan sakelar pada konsol operator bila tenaga traksi maksimum dibutuhkan.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244584">            <name lang="id">Penggerak Rotor</name>            <paragraph lang="id">Produksi maksimum dengan keandalan tinggi. Sistem penggerak rotor mekanis menyediakan tiga kecepatan rotor untuk kinerja maksimum dalam berbagai jenis material dan kedalaman potong.</paragraph>            <listofimages>               <image id="C443383" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443383?$Type1$</url>               </image>               <image id="C443383" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443383?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244585">                  <name lang="id">Kopling yang Diaktifkan secara Hidraulik, Transmisi Mekanis dan Gandar Penggerak Torsi Tinggi</name>                  <paragraph lang="id">Kopling yang diaktifkan secara hidraulik, transmisi mekanis dan gandar penggerak torsi tinggi memungkinkan transfer daya engine secara efisien dan andal ke rotor dengan ukuran yang sesuai untuk menangani pemotongan berat dan pencampuran dalam.</paragraph>               </salesfeature>               <salesfeature id="18244586">                  <name lang="id">Rantai Penggerak Kokoh</name>                  <paragraph lang="id">Rantai penggerak yang kokoh menyediakan daya secara efisien dan kontinu ke rotor. Rantai dengan untaian tunggal tugas berat tidak mudah putus.</paragraph>               </salesfeature>               <salesfeature id="18244587">                  <name lang="id">Tiga Kecepatan Rotor</name>                  <paragraph lang="id">Tiga kecepatan rotor untuk kinerja maksimum dalam berbagai jenis material dan kedalaman potong. Kecepatan pertama terutama digunakan untuk menggemburkan material. Kecepatan rotor kedua dan ketiga dapat digunakan sebagai lintasan pencampuran atau pengadukan.</paragraph>               </salesfeature>               <salesfeature id="18244588">                  <name lang="id">Kapasitas Tinggi</name>                  <paragraph lang="id">Poros penggerak rotor berkapasitas tinggi dan sambungan universal bebas perawatan.</paragraph>                  <listofimages/>               </salesfeature>               <salesfeature id="18244589">                  <name lang="id">Shear Disc Tugas Berat atau Pembatas Torsi Opsional</name>                  <paragraph lang="id">Shear disc tugas berat atau pembatas torsi opsional melindungi komponen penggerak rotor dari tekanan torsional dan beban kejut.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244590">            <name lang="id">Ruang Pencampur</name>            <paragraph lang="id">Ruang pencampur adalah kap tugas berat dengan volume besar untuk menangani pengadukan dalam. Memastikan kontrol kedalaman, ukuran yang benar, dan pencampuran tuntas material yang direklamasi.</paragraph>            <listofimages>               <image id="C729326" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729326?$Type1$</url>               </image>               <image id="C729326" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729326?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244594">                  <name lang="id">Ruang Pencampur</name>                  <paragraph lang="id">Ruang pencampur memungkinkan rotor bergerak secara independen sehingga kapasitas ruang benar-benar meningkat dalam potongan yang lebih dalam guna memungkinkan pengadukan yang lebih baik.</paragraph>               </salesfeature>               <salesfeature id="18244591">                  <name lang="id">Rotor Tengah Alat Berat</name>                  <paragraph lang="id">Rotor tengah alat berat menggunakan seluruh bobot alat berat untuk membantu menjaga kestabilan rotor guna mengontrol kedalaman yang seragam.</paragraph>               </salesfeature>               <salesfeature id="18244592">                  <name lang="id">Pengadukan Dua Arah</name>                  <paragraph lang="id">Kemampuan pengadukan dua arah meningkatkan efisiensi alat berat.</paragraph>               </salesfeature>               <salesfeature id="18244595">                  <name lang="id">Bilah Pemecah</name>                  <paragraph lang="id">Bilah pemecah besar tugas berat membantu mencapai ukuran yang seragam.</paragraph>               </salesfeature>               <salesfeature id="18244596">                  <name lang="id">Pintu Belakang yang Dapat Disetel secara Hidraulik</name>                  <paragraph lang="id">Pintu belakang yang dapat disetel secara hidraulik untuk mengendalikan gradasi dan keseragaman material secara optimal.</paragraph>               </salesfeature>               <salesfeature id="18244593">                  <name lang="id">Pintu Depan yang Dapat Disetel secara Hidraulik (Opsional)</name>                  <paragraph lang="id">Pintu depan opsional yang dapat disetel secara hidraulik memungkinkan pengendalian ukuran secara lebih akurat ketika beroperasi dalam arah mundur.</paragraph>               </salesfeature>               <salesfeature id="18244597">                  <name lang="id">Pintu Akses Samping</name>                  <paragraph lang="id">Pintu akses samping memungkinkan penggantian alat pemotong di ujung rotor dengan cepat dan mudah.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244555">            <name lang="id">Pintu Depan Hidraulik (Opsional)</name>            <paragraph lang="id">Pintu depan opsional ideal untuk efisiensi puncak dalam lintasan stabilisasi tanah, bio-remediasi, atau pengadukan pada reklamasi aspal.</paragraph>            <listofimages>               <image id="C729325" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729325?$Type1$</url>               </image>               <image id="C729325" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729325?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244556">                  <name lang="id">Pintu Depan yang Dioperasikan secara Hidraulik</name>                  <paragraph lang="id">Pintu depan yang dioperasikan secara hidraulik memungkinkan operator mengendalikan pembukaan pintu depan dari ruang operator.</paragraph>               </salesfeature>               <salesfeature id="18244557">                  <name lang="id">Silinder Hidraulik Ganda</name>                  <paragraph lang="id">Silinder hidraulik ganda menawarkan peningkatan daya pengangkatan dan kontrol pintu depan secara akurat.</paragraph>               </salesfeature>               <salesfeature id="18244558">                  <name lang="id">Pintu Depan Dinaikkan Sejajar Dengan Permukaan Potong</name>                  <paragraph lang="id">Pintu depan dinaikkan sejajar dengan permukaan potong untuk mencegah pintu membajak material dalam kondisi stabilisasi tanah yang berat.</paragraph>               </salesfeature>               <salesfeature id="18244559">                  <name lang="id">Operasi Maju atau Mundur</name>                  <paragraph lang="id">Operasi maju atau mundur meningkatkan keserbagunaan alat berat dalam stabilisasi tanah.</paragraph>               </salesfeature>               <salesfeature id="18244560">                  <name lang="id">Pengukur Lokasi Visual</name>                  <paragraph lang="id">Pengukur lokasi visual pada kap rotor menampilkan posisi pintu dan memungkinkan operator mengendalikan pembukaan pintu depan secara akurat.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18274728">            <name lang="id">Rotor Universal</name>            <paragraph lang="id">Dua rotor universal untuk tugas yang berbeda.</paragraph>            <listofimages>               <image id="C386791" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386791?$Type1$</url>               </image>               <image id="C386791" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386791?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244562">                  <name lang="id">Rotor Universal 41 cm (16") untuk Aspal</name>                  <paragraph lang="id">Dirancang untuk menghasilkan daya dobrak, Rotor Universal 41 cm (16") bekerja dengan baik dalam pemotongan aspal yang sulit. Rotor ini juga memotong semen tanah yang ada.</paragraph>               </salesfeature>               <salesfeature id="18274729">                  <name lang="id">Rotor Universal 46 cm (18") untuk Tanah</name>                  <paragraph lang="id">Rotor Universal 46 cm (18") dirancang untuk mencapai kedalaman pengadukan maksimum dengan daya dobrak yang lebih rendah daripada Rotor Universal 41 cm (16"). Rotor ini memenuhi persyaratan kedalaman pengadukan Eropa 45 cm serta menawarkan tingkat penggemburan dan gradasi material yang tertinggi.</paragraph>               </salesfeature>               <salesfeature id="18274730">                  <name lang="id">Spesifikasi Rotor</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Kedalaman potong maksimum: 41 cm (16") atau 46 cm (18")&lt;/li&gt;&lt;li&gt; Pengaturan bit pola Chevron&lt;/li&gt;&lt;li&gt; Dudukan bit pemisah yang dipasang dengan baut&lt;/li&gt;&lt;li&gt; 200 bit dengan tip karbida&lt;/li&gt;&lt;li&gt; Pedal injak baja tahan abrasi di setiap penahan&lt;/li&gt;&lt;li&gt; Dudukan bit shank 19 mm (3/4")&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18274726">            <name lang="id">Rotor Kombinasi</name>            <paragraph lang="id">Dirancang terutama untuk aplikasi stabilisasi tanah pada tanah lengket.</paragraph>            <listofimages>               <image id="C386796" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386796?$Type1$</url>               </image>               <image id="C386796" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C386796?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18274727">                  <name lang="id">Rotor Kombinasi</name>                  <paragraph lang="id">Dirancang untuk pengadukan tanah potongan dalam, di mana penggemburan dan gradasi kurang penting dibandingkan kecepatan kerja yang lebih tinggi. Bekerja dengan baik di tanah yang lengket dan memiliki aplikasi sekunder tambang permukaan untuk bahan yang tidak direkayasa seperti batubara, batu sedimen, atau batu kapur.</paragraph>               </salesfeature>               <salesfeature id="18274733">                  <name lang="id">Spesifikasi Rotor</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Kedalaman potong maksimum: 51 cm (20")&lt;/li&gt;&lt;li&gt; Ring ujung yang dapat diganti (hanya dudukan bit yang dilas)&lt;/li&gt;&lt;li&gt; Pengaturan bit pola Chevron&lt;/li&gt;&lt;li&gt; Dudukan bit Pemisah yang dipasang dengan baut&lt;/li&gt;&lt;li&gt; 114 bit dengan tip karbida&lt;/li&gt;&lt;li&gt; Dudukan bit shank 22 mm (7/8")&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244568">            <name lang="id">Rotor Spade</name>            <paragraph lang="id">Dirancang untuk aplikasi stabilisasi tanah.</paragraph>            <listofimages>               <image id="C729335" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729335?$Type1$</url>               </image>               <image id="C729335" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C729335?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244571">                  <name lang="id">Rotor Spade</name>                  <paragraph lang="id">Rotor Spade mencampur zat aditif dengan material kohesif, semi-kohesif, atau granular. Sebanyak 58 tool spade penggantian cepat berlapis karbida menawarkan masa pakai yang lama dan mudah diganti dengan satu sambungan mur dan baut. Desain ini memungkinkan tool berbelok jika membentur benda padat, mencegah kerusakan pada rotor dan drive train rotor.</paragraph>               </salesfeature>               <salesfeature id="18244570">                  <name lang="id">Spesifikasi Rotor</name>                  <paragraph lang="id">&lt;ul&gt;&lt;li&gt; Kedalaman potong maksimum: 45,7 cm (18")&lt;/li&gt;&lt;li&gt; Pengaturan bit pola Chevron&lt;/li&gt;&lt;li&gt; Dudukan bit Pemisah yang dipasang dengan baut&lt;/li&gt;&lt;li&gt; 58 bit dengan tip karbida tipe sekop&lt;/li&gt;&lt;li&gt; Dudukan bit shank 22 mm (7/8")&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18244598">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Lebih sedikit waktu perawatan, sehingga lebih banyak waktu untuk bekerja.</paragraph>            <listofimages>               <image id="C443360" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443360?$Type1$</url>               </image>               <image id="C443360" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C443360?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18244599">                  <name lang="id">Paket Pendingin</name>                  <paragraph lang="id">Paket pendingin memiliki desain modular multi-baris, tersusun seri untuk memudahkan akses pembersihan dan servis. Sistem pendinginan modular bersusun menghasilkan pendinginan yang lebih efisien pada masing-masing sistem serta memudahkan penggantian dan pembersihan rutin. Kipas pendingin sesuai permintaan dengan kecepatan variabel yang dikendalikan secara elektronik menghasilkan tingkat kebisingan keseluruhan yang terendah dan kemampuan operasi ambien yang tinggi.</paragraph>               </salesfeature>               <salesfeature id="18244607">                  <name lang="id">Kap Rotor Hidraulik</name>                  <paragraph lang="id">Kap rotor hidraulik miring dapat diputar ke depan, memudahkan akses rotor untuk inspeksi dan perawatan alat.</paragraph>               </salesfeature>               <salesfeature id="18244608">                  <name lang="id">Pintu Servis</name>                  <paragraph lang="id">Pintu servis berengsel dapat dibuka lebar di kedua sisi engine, kap rotor, dan di dek atas untuk mengakses komponen power train dan penggerak rotor.</paragraph>               </salesfeature>               <salesfeature id="18244600">                  <name lang="id">Rantai Penggerak Rotor</name>                  <paragraph lang="id">Rantai penggerak rotor berpelumas mandiri di dalam kotak rantai tersegel yang terisi sebagian dengan oli.</paragraph>               </salesfeature>               <salesfeature id="18244606">                  <name lang="id">Modul Kontrol Elektronik (ECM, Electronic Control Module)</name>                  <paragraph lang="id">Modul Kontrol Elektronik (ECM, Electronic Control Module) memonitor sistem alat berat dan menyediakan diagnostik mandiri untuk operator atau teknisi servis. Tiga tingkat peringatan memperingatkan operator tentang kondisi alat berat yang memerlukan perhatian. Mendorong perbaikan sebelum terjadi kerusakan parah.   Tingkat Satu - indikator pengukur berkedip dan lampu indikator peringatan berkedip.   Tingkat Dua - peringatan tingkat satu plus lampu tindakan peringatan berkedip.   Tingkat Tiga - peringatan tingkat dua plus klakson tindakan peringatan berbunyi.</paragraph>               </salesfeature>               <salesfeature id="18244609">                  <name lang="id">Indikator Visual</name>                  <paragraph lang="id">Indikator visual memudahkan pemeriksaan cairan pendingin engine, ketinggian oli gandar rotor dan hidraulik, dan indikator penyumbatan udara.</paragraph>               </salesfeature>               <salesfeature id="18244601">                  <name lang="id">Port Uji Hidraulik</name>                  <paragraph lang="id">Port pengujian hidraulik sambung cepat menyederhanakan diagnostik sistem.</paragraph>               </salesfeature>               <salesfeature id="18244610">                  <name lang="id">Saluran Kuras Ekologi</name>                  <paragraph lang="id">Saluran kuras ekologi adalah metode ramah lingkungan untuk membuang cairan. Saluran ini terdapat pada radiator, bak penampung oli engine, tangki hidraulik, dan tangki bahan bakar.</paragraph>               </salesfeature>               <salesfeature id="18244605">                  <name lang="id">Port S•O•S</name>                  <paragraph lang="id">Port S•O•S memudahkan pengumpulan cairan oli engine, cairan pendingin engine, dan oli hidraulik.</paragraph>               </salesfeature>               <salesfeature id="18244602">                  <name lang="id">Jalur Selang</name>                  <paragraph lang="id">Amankan jalur selang dengan blok jalur polietilena guna mengurangi gesekan dan meningkatkan masa pakai.</paragraph>               </salesfeature>               <salesfeature id="18244611">                  <name lang="id">Sistem Kelistrikan</name>                  <paragraph lang="id">Konektor segala cuaca berselubung nilon memastikan integritas sistem kelistrikan. Rangkaian kabel listrik diberi kode warna, nomor, dan label dengan pengidentifikasi komponen untuk memudahkan pemecahan masalah.</paragraph>               </salesfeature>               <salesfeature id="18244603">                  <name lang="id">Baterai Cat</name>                  <paragraph lang="id">Baterai Cat bebas perawatan dipasang di sisi alat berat dan dapat diakses dari permukaan tanah. Baterai Cat dirancang khusus untuk daya maksimum dalam melakukan start dan perlindungan terhadap getaran.</paragraph>               </salesfeature>               <salesfeature id="18244604">                  <name lang="id">Sistem Product Link (PLS) Cat</name>                  <paragraph lang="id">Alat berat telah dilengkapi rangkaian kabel untuk Product Link. Sistem Product Link (PLS) Cat memastikan waktu kerja maksimum dan biaya perbaikan minimum dengan menyederhanakan pelacakan armada peralatan. Memperbarui informasi lokasi dan jam kerja alat berat secara otomatis. Dapat diperoleh dari dealer Cat di tempat Anda.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C074430" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C074430?$Type1$</url>         </image>         <image id="C074430" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C074430?$Type2$</url>         </image>         <image id="C371393" type="small_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C371393?$Type1$</url>         </image>         <image id="C371393" type="large_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C371393?$Type2$</url>         </image>         <image id="C726986" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C726986</url>         </image>         <image id="C726985" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C726985?scl=1</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18244466">            <english_value>53911</english_value>            <metric_value>24454</metric_value>         </techspecvalue>         <techspecvalue id="18244469">            <english_value>96</english_value>            <metric_value>2438</metric_value>         </techspecvalue>         <techspecvalue id="2871385">            <english_value>350</english_value>            <metric_value>261</metric_value>         </techspecvalue>         <techspecvalue id="2871388">            <english_value>279</english_value>            <metric_value>1056</metric_value>         </techspecvalue>         <techspecvalue id="10684090">            <english_value>28.3</english_value>            <metric_value>720</metric_value>         </techspecvalue>         <techspecvalue id="18244467">            <english_value>2.7</english_value>            <metric_value>4.3</metric_value>         </techspecvalue>         <techspecvalue id="18244468">            <english_value>6</english_value>            <metric_value>9.7</metric_value>         </techspecvalue>         <techspecvalue id="10684089">            <english_value>20.75</english_value>            <metric_value>6.32</metric_value>         </techspecvalue>         <techspecvalue id="18244470">            <english_value>20</english_value>            <metric_value>508</metric_value>         </techspecvalue>         <techspecvalue id="18244471">            <english_value>106</english_value>            <metric_value>106</metric_value>         </techspecvalue>         <techspecvalue id="18244472">            <english_value>144</english_value>            <metric_value>144</metric_value>         </techspecvalue>         <techspecvalue id="18244486">            <english_value>11.08</english_value>            <metric_value>3.37</metric_value>         </techspecvalue>         <techspecvalue id="18244487">            <english_value>9.83</english_value>            <metric_value>3</metric_value>         </techspecvalue>         <techspecvalue id="18244488">            <english_value>32.83</english_value>            <metric_value>10</metric_value>         </techspecvalue>         <techspecvalue id="18244474">            <text_value lang="id">Universal, Kombinasi, Spade</text_value>         </techspecvalue>         <techspecvalue id="2871386">            <text_value lang="id">C11 dengan ACERT</text_value>         </techspecvalue>         <techspecvalue id="18244473">            <english_value>216</english_value>            <metric_value>216</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18483958"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18483959"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Road Reclaimer RM300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C841320</source>                  <caption>Road Reclaimer RM300</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483960" level="2" name="RM300" sort="2" type="image">               <title lang="id">Road Reclaimer RM300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C391253</source>                  <caption>Road Reclaimer RM300</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483962" level="2" name="RM300" sort="3" type="image">               <title lang="id">Road Reclaimer RM300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C586962</source>                  <caption>Road Reclaimer RM300</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18485335" level="2" name="RM300" sort="4" type="image">               <title lang="id">Road Reclaimer RM300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831080</source>                  <caption>Road Reclaimer RM300</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483963" level="2" name="RM300" sort="5" type="image">               <title lang="id">Road Reclaimer RM300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C391252</source>                  <caption>Road Reclaimer RM300</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18485334" level="2" name="RM300" sort="6" type="image">               <title lang="id">Road Reclaimer RM300</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C830956</source>                  <caption>Road Reclaimer RM300</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18502343" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18506408" level="2" sort="1" type="document">               <title lang="id">Brosur Rangkaian Rotary Mixer</title>               <text lang="id">Brosur Lengkap Rangkaian Rotary Mixer </text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840871</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18502344" level="2" sort="2" type="document">               <title lang="id">Specalog RM300</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C726986</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506409" level="2" sort="3" type="document">               <title lang="id">Lembar Penjualan RM300</title>               <text lang="id">Lembar Penjualan Lengkap RM300 </text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C840884</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18506600" level="2" sort="4" type="document">               <title lang="id">Brosur Lini Produk Pengerasan Jalan</title>               <text lang="id">Brosur Lini Produk Pengerasan Jalan</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10127351</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18575616"                     level="2"                     name="paving-application-guides"                     sort="5"                     type="document">               <title lang="id">Panduan dan eBook Aplikasi Pengerasan Jalan</title>               <text lang="id">Unduh eBook atau pesan versi cetak sampul biasa</text>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/support/paving-application-guides.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18507373"                  level="1"                  name="gallery-video"                  sort="3"                  type="gallery-video">            <title lang="id">video_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18507374" level="2" name="RM300" sort="1" type="video">               <title lang="id">Pengantar RM300</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=Umy3syEhO94&amp;feature=share&amp;list=PL8WagVS9Qnji475Sk-h3kHu9DLF98xigM</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18507375" level="2" name="RM300" sort="2" type="video">               <title lang="id">RM300 di Lapangan</title>               <media type="video/youtube">                  <source type="original">http://www.youtube.com/watch?v=isViWaMsNA4&amp;list=PL8WagVS9Qnji475Sk-h3kHu9DLF98xigM&amp;index=1</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18244466" sort="1" type="measurement">            <title id="2871392" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot Kerja Maksimum</name>            <value type="english">53911.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">24454.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18244469" sort="2" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kedalaman Potong/Campur</name>            <value type="english">96.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2438.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18244470" sort="99" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kedalaman Potong/Campur Maksimum</name>            <value type="english">20.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">508.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18244468" sort="99" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Travel Maksimum</name>            <value type="english">6.0</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">9.7</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18244467" sort="99" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Operasi</name>            <value type="english">2.7</value>            <unit lang="id" type="english">mpj</unit>            <value type="metric">4.3</value>            <unit lang="id" type="metric">km/j</unit>         </spec>         <spec id="18244474" sort="99" type="text">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Opsi Rotor</name>            <value-text lang="id">Universal, Kombinasi, Spade</value-text>         </spec>         <spec id="18244471" sort="99" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Rotor, Pertama (@ 2100 Engine rpm)</name>            <value type="english">106.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">106.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18244472" sort="99" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Rotor, Kedua (@ 2100 Engine rpm)</name>            <value type="english">144.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">144.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18244473" sort="99" type="measurement">            <title id="2871389" lang="id" sort="2">Spesifikasi Kerja</title>            <name lang="id">Kecepatan Rotor, Ketiga (@ 2100 Engine rpm)</name>            <value type="english">216.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">216.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="2871385" sort="3" type="measurement">            <title id="2871384" lang="id" sort="3">Engine</title>            <name lang="id">Daya Kotor</name>            <value type="english">350.0</value>            <unit lang="id" type="english">hp</unit>            <value type="metric">261.0</value>            <unit lang="id" type="metric">kW</unit>         </spec>         <spec id="2871386" sort="99" type="text">            <title id="2871384" lang="id" sort="3">Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">C11 dengan ACERT</value-text>         </spec>         <spec id="10684090" sort="11" type="measurement">            <title id="2871380" lang="id" sort="4">Dimensi</title>            <name lang="id">Jarak Bebas ke Tanah</name>            <value type="english">28.3</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">720.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18244488" sort="99" type="measurement">            <title id="2871380" lang="id" sort="4">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">32.83</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">10.0</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18244486" sort="99" type="measurement">            <title id="2871380" lang="id" sort="4">Dimensi</title>            <name lang="id">Tinggi Maksimum</name>            <value type="english">11.08</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.37</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="10684089" sort="99" type="measurement">            <title id="2871380" lang="id" sort="4">Dimensi</title>            <name lang="id">Jarak Sumbu Roda</name>            <value type="english">20.75</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">6.32</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="18244487" sort="99" type="measurement">            <title id="2871380" lang="id" sort="4">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">9.83</value>            <unit lang="id" type="english">ft</unit>            <value type="metric">3.0</value>            <unit lang="id" type="metric">m</unit>         </spec>         <spec id="2871388" sort="8" type="measurement">            <title id="2871387" lang="id" sort="5">Kapasitas Isi Ulang Servis</title>            <name lang="id">Kapasitas Tangki Bahan Bakar</name>            <value type="english">279.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1056.0</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">RM300 memadukan kinerja dan keandalan yang unggul untuk mencapai spesifikasi pekerjaan yang paling menantang serta memaksimalkan waktu kerja alat berat.</property>      <property lang="id" type="long_description">RM300 memadukan kinerja dan keandalan yang unggul untuk mencapai spesifikasi pekerjaan yang paling menantang serta memaksimalkan waktu kerja alat berat. Dengan banyak peningkatan fitur dan opsi, RM300 dirancang untuk bekerja dengan baik pada aplikasi reklamasi kedalaman penuh dan stabilisasi tanah.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-01-15T21:31:36-06:00</date_generated>   </context></cmms>