<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18086744" sort="3012002012">      <nondisplayname lang="id">bcp_306-5664_1219 mm (48 in)</nondisplayname>      <last_modified>2016-08-09T12:39:41-05:00</last_modified>      <name lang="id">1229 mm (48 in)</name>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18591079</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17423633</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18581674</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004760</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004522</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17434486</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591081</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17430770</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17760165</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17467005</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18589402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17478888</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17430774</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004519</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18461067</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18323777</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18462006</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2874624">            <english_value>48</english_value>            <metric_value>1229</metric_value>         </techspecvalue>         <techspecvalue id="2874625">            <english_value>0.36</english_value>            <metric_value>0.28</metric_value>         </techspecvalue>         <techspecvalue id="2874626">            <english_value>0.43</english_value>            <metric_value>0.33</metric_value>         </techspecvalue>         <techspecvalue id="2874627">            <english_value>479</english_value>            <metric_value>217</metric_value>         </techspecvalue>         <techspecvalue id="2874629">            <english_value>0.78</english_value>            <metric_value>20</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481526"                  level="1"                  name="image-gallery"                  sort="1"                  type="gallery-image">            <title lang="id">image_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18481527"                     level="2"                     name="Ditch Cleaning Buckets-Mini Excavator"                     sort="1"                     type="image">               <title lang="id">Bucket Pembersih Parit-Mini Excavator</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C648196</source>                  <caption>Foto dapat berbeda dengan model produk sebenarnya.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874624" sort="1" type="measurement">            <title id="2874623" lang="id" sort="1"/>            <name lang="id">Lebar</name>            <value type="english">48.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">1229.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="2874625" sort="2" type="measurement">            <title id="2874623" lang="id" sort="1"/>            <name lang="id">Kapasitas Rata</name>            <value type="english">0.36</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">0.28</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="2874626" sort="3" type="measurement">            <title id="2874623" lang="id" sort="1"/>            <name lang="id">Kapasitas Munjung</name>            <value type="english">0.43</value>            <unit lang="id" type="english">yd3</unit>            <value type="metric">0.33</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="2874627" sort="4" type="measurement">            <title id="2874623" lang="id" sort="1"/>            <name lang="id">Bobot Bucket</name>            <value type="english">479.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">217.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="2874629" sort="6" type="measurement">            <title id="2874623" lang="id" sort="1"/>            <name lang="id">Ketebalan Pinggiran Alas</name>            <value type="english">0.78</value>            <unit lang="id" type="english">in</unit>            <value type="metric">20.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-08-09T12:25:14-05:00</date_generated>   </context></cmms>