<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000028221"            sort="3043001017">      <nondisplayname lang="en">bcp_241-4253_t9b, hyd, 8 in standard</nondisplayname>      <last_modified>2016-10-19T09:48:18-05:00</last_modified>      <name lang="en">T9B Hydraulic</name>      <longname lang="en">T9B Hydraulic Trencher with standard teeth</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>17136350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17823531</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16936416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16936418</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17843139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18521049</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484366</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591089</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484368</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594113</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18351423</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18334936</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594119</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18288905</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17818596</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752273</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752274</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752275</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752276</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752277</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752278</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002410</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426039</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752279</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484370</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136124</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484372</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484374</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002417</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426037</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18344743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18273026</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18522309</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17479925</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16936420</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752280</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426041</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752282</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001693</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937128</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18541061</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537887</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423976</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423978</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002825</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752609</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002827</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18350910</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18284846</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937130</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937132</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005145</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17819589</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005148</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17824655</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005149</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18539953</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752611</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002399</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18546249</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126343</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752613</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752617</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752615</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752612</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752614</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752616</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18351213</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752618</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18344005</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18338097</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752620</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752621</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517326</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752623</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752624</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752622</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752627</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004505</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752626</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286883</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136317</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517328</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18289913</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004504</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752625</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17817586</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517330</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752632</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18337057</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136320</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126365</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18538921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18333895</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752633</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18332728</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18285847</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18283826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18287909</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17822141</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17816667</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18527488</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004766</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126376</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18542111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004769</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18545743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18344435</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594217</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592318</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18526162</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18543170</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881120</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286393</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136344</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136346</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18544426</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136348</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484359</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2874203">            <english_value>74.8</english_value>            <metric_value>1901</metric_value>         </techspecvalue>         <techspecvalue id="2874204">            <english_value>106.5</english_value>            <metric_value>2705</metric_value>         </techspecvalue>         <techspecvalue id="2874198">            <english_value>1186</english_value>            <metric_value>538</metric_value>         </techspecvalue>         <techspecvalue id="2874205">            <english_value>30.9</english_value>            <metric_value>786</metric_value>         </techspecvalue>         <techspecvalue id="1469824166">            <english_value>48</english_value>            <metric_value>1219</metric_value>         </techspecvalue>         <techspecvalue id="2874199">            <text_value lang="en">Standard Flow</text_value>         </techspecvalue>         <techspecvalue id="2874200">            <text_value lang="en">42-86 L/min (11-23 gpm)</text_value>         </techspecvalue>         <techspecvalue id="2874201">            <text_value lang="en">145-235 bar (2100-3400 psi)</text_value>         </techspecvalue>         <techspecvalue id="2874202">            <english_value>24</english_value>            <metric_value>393.9</metric_value>         </techspecvalue>         <techspecvalue id="2874208">            <english_value>1068</english_value>            <metric_value>1447</metric_value>         </techspecvalue>         <techspecvalue id="14089502">            <text_value lang="en">203 rpm</text_value>         </techspecvalue>         <techspecvalue id="2874197">            <english_value>22</english_value>            <metric_value>559</metric_value>         </techspecvalue>         <techspecvalue id="13879780">            <english_value>21</english_value>            <metric_value>534</metric_value>         </techspecvalue>         <techspecvalue id="13879781">            <english_value>18</english_value>            <metric_value>457</metric_value>         </techspecvalue>         <techspecvalue id="13879782">            <text_value lang="en">Standard</text_value>         </techspecvalue>         <techspecvalue id="14089500">            <english_value>2661</english_value>            <metric_value>1207</metric_value>         </techspecvalue>         <techspecvalue id="14089501">            <english_value>508.5</english_value>            <metric_value>155</metric_value>         </techspecvalue>         <techspecvalue id="14089957">            <english_value>8</english_value>            <metric_value>203</metric_value>         </techspecvalue>         <techspecvalue id="14097958">            <text_value lang="en">152, 254, 305 mm (6, 10, 12 in)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481805"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481823"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-13293</source>                  <caption>T9B Hydraulic Trencher with standard teeth</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1448912292" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-37490</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1448912238" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-63868</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1448912358" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-14316</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1448912270" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-55181</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1448912337" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-13921</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1448912315" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160729-39702-23567</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1466541906" level="1" sort="2" type="section-features">            <title lang="en">Sales Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1466541924" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Designed for cutting narrow, straight trenches in the soil prior to laying electrical, telephone and cable lines, or water and gas pipe.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541948" level="2" sort="2" type="feature">               <title lang="en">Drive System</title>               <text lang="en">Direct drive system features a variable speed, bi-directional, gerotor style motor for optimal chain pull and torque for maximum trenching performance.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541967" level="2" sort="3" type="feature">               <title lang="en">Durable Chain</title>               <text lang="en">Durable, double standard anti-back flex chain eliminates chain backlash and ensures teeth are positioned at the most efficient angle for smooth cutting and longer tooth life.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466541987" level="2" sort="4" type="feature">               <title lang="en">Hard-Faced Teeth</title>               <text lang="en">Hard-faced, tungsten carbide steel cupped teeth deliver long life in many soil conditions.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466542014" level="2" sort="5" type="feature">               <title lang="en">Side Shift Feature</title>               <text lang="en">Hydraulic or manual side-shift provides close trenching flexibility near structures or obstructions.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1468870021" level="2" sort="6" type="image">               <title lang="en">Optional Chains and Cutting Widths</title>               <text lang="en">Optional chain types and cutting widths are available for specific soil, digging requirements and trench widths.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874203" sort="1" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Overall Width</name>            <value type="english">74.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1901</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874204" sort="2" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Overall Length</name>            <value type="english">106.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2705</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874198" sort="3" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1186</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">538</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874205" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Overall Height</name>            <value type="english">30.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">786</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1469824166" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Standard Boom Length</name>            <value type="english">48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1219</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874199" sort="99" type="text">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Required Hydraulics</name>            <value-text lang="en">Standard Flow</value-text>         </spec>         <spec id="2874200" sort="99" type="text">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Required Hydraulic Flow</name>            <value-text lang="en">42-86 L/min (11-23 gpm)</value-text>         </spec>         <spec id="2874201" sort="99" type="text">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Optimal Hydraulic Pressure</name>            <value-text lang="en">145-235 bar (2100-3400 psi)</value-text>         </spec>         <spec id="2874202" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Motor Displacement</name>            <value type="english">24</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">393.9</value>            <unit lang="en" type="metric">cm3</unit>         </spec>         <spec id="2874208" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Drive Shaft Torque</name>            <value type="english">1068</value>            <unit lang="en" type="english">lb·ft</unit>            <value type="metric">1447</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="14089502" sort="99" type="text">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Drive Shaft Speed @ max. flow</name>            <value-text lang="en">203 rpm</value-text>         </spec>         <spec id="2874197" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Side Shift Travel</name>            <value type="english">22</value>            <unit lang="en" type="english">in</unit>            <value type="metric">559</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="13879780" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Maximum Auger Clearance</name>            <value type="english">21</value>            <unit lang="en" type="english">in</unit>            <value type="metric">534</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="13879781" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Spoil Auger Diameter</name>            <value type="english">18</value>            <unit lang="en" type="english">in</unit>            <value type="metric">457</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="13879782" sort="99" type="text">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Chain Type</name>            <value-text lang="en">Standard</value-text>         </spec>         <spec id="14089500" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Chain Pull @ max. pressure</name>            <value type="english">2661</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1207</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="14089501" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Chain Speed @ max. flow</name>            <value type="english">508.5</value>            <unit lang="en" type="english">ft/min</unit>            <value type="metric">155</value>            <unit lang="en" type="metric">m/min</unit>         </spec>         <spec id="14089957" sort="99" type="measurement">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Cutting Width</name>            <value type="english">8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">203</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14097958" sort="99" type="text">            <title id="2874195" lang="en" sort="1"/>            <name lang="en">Optional Cutting Widths</name>            <value-text lang="en">152, 254, 305 mm (6, 10, 12 in)</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Trenchers are designed for cutting narrow straight trenches in the soil prior to laying electrical, telephone and cable lines, or water and gas pipe. Trenchers are ideal for residential, commercial, agricultural, building construction, lawn care and golf course maintenance.</property>      <property lang="en" type="short_description">Designed for cutting narrow straight trenches in soil prior to laying electrical, telephone and cable lines, or water and gas pipe.</property>      <sale_content>         <listofpartnumbers>            <partnumber>241–4253</partnumber>         </listofpartnumbers>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-08-04T15:21:28-05:00</date_generated>   </context></cmms>