<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17537898"            sort="2006001143">      <nondisplayname lang="en">VP 1550</nondisplayname>      <last_modified>2015-12-07T19:20:12-06:00</last_modified>      <name lang="en">VP 1550</name>      <longname lang="en">VP 1550</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17527608">            <english_value>19.5</english_value>            <metric_value>495.3</metric_value>         </techspecvalue>         <techspecvalue id="17527610">            <english_value>6.0</english_value>            <metric_value>4.47</metric_value>         </techspecvalue>         <techspecvalue id="17527611">            <english_value>184</english_value>            <metric_value>83.46</metric_value>         </techspecvalue>         <techspecvalue id="17527609">            <text_value lang="en">3375 lb</text_value>         </techspecvalue>         <techspecvalue id="17537845">            <english_value>5800</english_value>            <metric_value>96.7</metric_value>         </techspecvalue>         <techspecvalue id="17537846">            <text_value lang="en">67 ft/min</text_value>         </techspecvalue>         <techspecvalue id="1449515975">            <text_value lang="en">6600 ft2/h</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418745675"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418745706"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">VP 1550</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10711379</source>                  <caption>VP 1550</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17527608" sort="1" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Base Plate Width</name>            <value type="english">19.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">495.3</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527610" sort="2" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">6.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">4.47</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17527611" sort="3" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">184</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">83.46</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527609" sort="99" type="text">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Cent. Force</name>            <value-text lang="en">3375 lb</value-text>         </spec>         <spec id="17537845" sort="5" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Vibration Frequency</name>            <value type="english">5800</value>            <unit lang="en" type="english">vpm</unit>            <value type="metric">96.7</value>            <unit lang="en" type="metric">Hz</unit>         </spec>         <spec id="17537846" sort="99" type="text">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Speed</name>            <value-text lang="en">67 ft/min</value-text>         </spec>         <spec id="1449515975" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Surface Capacity Compaction</name>            <value-text lang="en">6600 ft2/h</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>