<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18235333"            sort="3011002016">      <nondisplayname lang="en">5.9m- (7.75yd-)</nondisplayname>      <last_modified>2014-10-21T18:36:51-00:00</last_modified>      <name lang="en">5.9m³ (7.75yd³)</name>      <longname lang="en">5.9m³ (7.75yd³) Coal Bucket for Wheel Loaders</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <listofrelationships>         <relationship type="related">            <related_to_id>16935194</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18463989</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16932202</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752996</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18464532</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2873159">            <english_value>7.75</english_value>            <metric_value>5.9</metric_value>         </techspecvalue>         <techspecvalue id="2873171">            <english_value>130</english_value>            <metric_value>3302</metric_value>         </techspecvalue>         <techspecvalue id="18235266">            <text_value lang="en">Fusion™</text_value>         </techspecvalue>         <techspecvalue id="2873170">            <english_value>4251</english_value>            <metric_value>1928</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18510733" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18510734" level="2" sort="1" type="image">               <title lang="en">No photo available</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/no%2Dimage%2Davailable</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2873159" sort="1" type="measurement">            <title id="2873154" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">7.75</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">5.9</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2873171" sort="2" type="measurement">            <title id="2873154" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">130.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3302.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18235266" sort="3" type="text">            <title id="2873154" lang="en" sort="1"/>            <name lang="en">Bucket Linkage</name>            <value-text lang="en">Fusion™</value-text>         </spec>         <spec id="2873170" sort="6" type="measurement">            <title id="2873154" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">4251.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1928.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description"/>      <property lang="en" type="long_description"/>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-10-21T18:36:51-00:00</date_generated>   </context></cmms>