<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000025284"            sort="3013016005">      <nondisplayname lang="en">bcp_466-2255_2.7 m3 (3.5 yd3), boce</nondisplayname>      <last_modified>2016-08-10T08:47:56-05:00</last_modified>      <name lang="en">2.7 m3 (3.5 yd3), PO, BOCE</name>      <longname lang="en">2.7 m3 (3.5 yd3) pin on Sand &amp; Gravel Bucket with bolt-on cutting edge</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000022870</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001279</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000022902</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000016201</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18263412</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591095</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18467930</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>263</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18434400">            <english_value>108.1</english_value>            <metric_value>2747</metric_value>         </techspecvalue>         <techspecvalue id="18434401">            <english_value>55.3</english_value>            <metric_value>1404</metric_value>         </techspecvalue>         <techspecvalue id="18482098">            <english_value>2685.2</english_value>            <metric_value>1218</metric_value>         </techspecvalue>         <techspecvalue id="1463020432">            <english_value>56.6</english_value>            <metric_value>1437</metric_value>         </techspecvalue>         <techspecvalue id="18434399">            <english_value>3.5</english_value>            <metric_value>2.7</metric_value>         </techspecvalue>         <techspecvalue id="1463067371">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="1463067373">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18510761"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="18510762"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888262</source>                  <caption>2.7 m3 (3.5 yd3) pin on Sand &amp; Gravel Bucket with bolt-on cutting edge</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1466019172" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888266</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019176" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888261</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019179" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888265</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019546" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888264</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019547" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888267</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1466019602" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10888263</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1463593442" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Ideal for aggregate handling in batch plant loader applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380758" level="2" sort="2" type="feature">               <title lang="en">Rugged Design</title>               <text lang="en">Additional wear plates on bottom and sides of the bucket improves life of the bucket in course aggregate applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="3" type="feature">               <title lang="en">Performance Series Technology</title>               <text lang="en">Performance Series technology - innovations in bucket designs that improve load-ability of buckets, increasing productivity and decreasing fuel costs.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="4" type="feature">               <title lang="en">Maximum Machine Usage</title>               <text lang="en">Bucket capacity and loading characteristics are matched to machine capabilities to ensure maximum usage and productivity.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18434400" sort="1" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">108.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2747</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18434401" sort="99" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">55.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1404</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18482098" sort="3" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2685.2</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1218</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1463020432" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">56.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1437</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18434399" sort="99" type="measurement">            <title id="18434398" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">3.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">2.7</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1463067371" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1463067373" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Loader Sand &amp; Gravel Buckets are designed for aggregate handling in batch plant loader applications.</property>      <property lang="en" type="short_description">Sand &amp; Gravel Buckets are designed for aggregate handling in batch plant loader applications.</property>      <sale_content>         <listofpartnumbers>            <partnumber>466-2255</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">12003.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-08-01T19:04:09-05:00</date_generated>   </context></cmms>