<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000011367"            sort="9223372036854775807">      <nondisplayname lang="en">Dingo TX 427 Wide Track</nondisplayname>      <last_modified>2015-11-02T14:54:33-06:00</last_modified>      <name lang="en">Dingo TX 427 Wide Track</name>      <longname lang="en">Dingo TX 427 Wide Track</longname>      <brand lang="en">Toro</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17546406">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="17546407">            <english_value>27</english_value>            <metric_value>20.13</metric_value>         </techspecvalue>         <techspecvalue id="17546408">            <english_value>1480</english_value>            <metric_value>671.32</metric_value>         </techspecvalue>         <techspecvalue id="17546409">            <english_value>65.8</english_value>            <metric_value>167.13</metric_value>         </techspecvalue>         <techspecvalue id="17546896">            <english_value>3000</english_value>            <metric_value>206.8</metric_value>         </techspecvalue>         <techspecvalue id="17546895">            <english_value>1990</english_value>            <metric_value>902.65</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419887587"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419887617"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Dingo TX 427 Wide Track</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10668432</source>                  <caption>Dingo TX 427 Wide Track</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17546406" sort="1" type="text">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="17546407" sort="2" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">27</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">20.13</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17546408" sort="3" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Tip Capacity</name>            <value type="english">1480</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">671.32</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17546409" sort="4" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Hinge Pin Height</name>            <value type="english">65.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">167.13</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17546896" sort="6" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Hydraulic Pressure</name>            <value type="english">3000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">206.8</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17546895" sort="7" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1990</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">902.65</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>