<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17561385"            sort="2005004018">      <nondisplayname lang="en">S600TX</nondisplayname>      <last_modified>2015-02-02T22:40:36-06:00</last_modified>      <name lang="en">S600TX</name>      <longname lang="en"/>      <brand lang="en">Vermeer</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17546406">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="17546407">            <english_value>30</english_value>            <metric_value>22.4</metric_value>         </techspecvalue>         <techspecvalue id="17546408">            <english_value>1450</english_value>            <metric_value>657.7</metric_value>         </techspecvalue>         <techspecvalue id="17546409">            <english_value>80</english_value>            <metric_value>203.2</metric_value>         </techspecvalue>         <techspecvalue id="17546896">            <english_value>3050</english_value>            <metric_value>210.3</metric_value>         </techspecvalue>         <techspecvalue id="17546895">            <english_value>2530</english_value>            <metric_value>1147.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422916768"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422916795"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">S600TX</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>S600TX</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17546406" sort="1" type="text">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="17546407" sort="2" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">30</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">22.4</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17546408" sort="3" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Tip Capacity</name>            <value type="english">1450</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">657.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17546409" sort="4" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Hinge Pin Height</name>            <value type="english">80</value>            <unit lang="en" type="english">in</unit>            <value type="metric">203.2</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17546896" sort="6" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Hydraulic Pressure</name>            <value type="english">3050</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">210.3</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="17546895" sort="7" type="measurement">            <title id="17546405" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">2530</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1147.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>