<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18350908"            sort="2014001047">      <nondisplayname lang="en">MLT 5200</nondisplayname>      <last_modified>2015-02-09T22:02:45-06:00</last_modified>      <name lang="en">MLT 5200</name>      <brand lang="en">Magnum</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876536">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="2876532">            <english_value>31.5</english_value>            <metric_value>23.5</metric_value>         </techspecvalue>         <techspecvalue id="2876533">            <english_value>30.0</english_value>            <metric_value>9.1</metric_value>         </techspecvalue>         <techspecvalue id="2876539">            <text_value lang="en">4</text_value>         </techspecvalue>         <techspecvalue id="2876537">            <english_value>56.0</english_value>            <metric_value>212.0</metric_value>         </techspecvalue>         <techspecvalue id="2876538">            <text_value lang="en">31 hours</text_value>         </techspecvalue>         <techspecvalue id="2876535">            <text_value lang="en">1,000 each</text_value>         </techspecvalue>         <techspecvalue id="2876531">            <text_value lang="en">Isuzu</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423519294"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423519319"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MLT 5200</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>MLT 5200</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876536" sort="1" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="2876532" sort="2" type="measurement">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">31.5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">23.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876533" sort="3" type="measurement">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Tower Height</name>            <value type="english">30.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">9.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2876539" sort="4" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Lights</name>            <value-text lang="en">4</value-text>         </spec>         <spec id="2876537" sort="5" type="measurement">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Tank Capacity</name>            <value type="english">56.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">212.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876538" sort="6" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Run Time</name>            <value-text lang="en">31 hours</value-text>         </spec>         <spec id="2876535" sort="7" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Wattage</name>            <value-text lang="en">1,000 each</value-text>         </spec>         <spec id="2876531" sort="9" type="text">            <title id="2876530" lang="en" sort="1"/>            <name lang="en">Engine</name>            <value-text lang="en">Isuzu</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-09T22:02:45-06:00</date_generated>   </context></cmms>