<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18281625" sort="3025003003">      <nondisplayname lang="en">2802mm (110in)</nondisplayname>      <last_modified>2014-10-14T17:39:52-00:00</last_modified>      <name lang="en">2802mm (110in)</name>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18102897</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>325</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2873486">            <english_value>110</english_value>            <metric_value>2802</metric_value>         </techspecvalue>         <techspecvalue id="2873487">            <english_value>108</english_value>            <metric_value>2752</metric_value>         </techspecvalue>         <techspecvalue id="18281509">            <english_value>89</english_value>            <metric_value>2256</metric_value>         </techspecvalue>         <techspecvalue id="2873484">            <english_value>72</english_value>            <metric_value>1826</metric_value>         </techspecvalue>         <techspecvalue id="18281574">            <english_value>9.8</english_value>            <metric_value>248</metric_value>         </techspecvalue>         <techspecvalue id="18281510">            <english_value>61</english_value>            <metric_value>1540</metric_value>         </techspecvalue>         <techspecvalue id="2873482">            <english_value>116</english_value>            <metric_value>2936</metric_value>         </techspecvalue>         <techspecvalue id="18281514">            <english_value>25.8</english_value>            <metric_value>2.4</metric_value>         </techspecvalue>         <techspecvalue id="2873489">            <english_value>7020</english_value>            <metric_value>3184</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18550306" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <content id="18550307" level="2" sort="1" type="image">               <title lang="en">Model</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735099</source>               </media>            </content>            <content id="18550308" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10006357</source>               </media>            </content>            <content id="18550309" level="2" sort="3" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C656358</source>               </media>            </content>            <content id="18550310" level="2" sort="4" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C656360</source>               </media>            </content>         </content>         <content id="18567915" level="1" sort="2" type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10108638</source>               <caption>Represents all Logging forks unless otherwise indicated.</caption>            </media>            <content id="18567917"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Log quality is preserved by rounded corners and fewer sharp angles.</title>               <media>                  <source type="original">profile_mc</source>               </media>            </content>            <content id="18567916"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Curvature of the clamps maximizes carrying capacity.</title>               <media>                  <source type="original">clamp_mc</source>               </media>            </content>            <content id="18567918"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Two wear strips run the entire length of each tine, protecting the base metal.</title>               <media>                  <source type="original">wear_mc</source>               </media>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2873486" sort="1" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Fork Width</name>            <value type="english">110.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2802.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873487" sort="2" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Width Over Tine</name>            <value type="english">108.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2752.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281509" sort="3" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Width Between Tines</name>            <value type="english">89.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2256.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873484" sort="4" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Tine Length</name>            <value type="english">72.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1826.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281574" sort="5" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Tine Width</name>            <value type="english">9.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">248.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281510" sort="6" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Inside Height</name>            <value type="english">61.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1540.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2873482" sort="7" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Clamp Opening</name>            <value type="english">116.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2936.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18281514" sort="8" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">End Area</name>            <value type="english">25.8</value>            <unit lang="en" type="english">sq ft</unit>            <value type="metric">2.4</value>            <unit lang="en" type="metric">sq m</unit>         </spec>         <spec id="2873489" sort="9" type="measurement">            <title id="2873480" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">7020.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3184.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405122">Wheel Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-02-06T08:02:34-06:00</date_generated>   </context></cmms>