<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18082503" sort="3012004006">      <nondisplayname lang="id">bcp_303-1318_406 mm (16 in)</nondisplayname>      <last_modified>2016-08-09T11:59:29-05:00</last_modified>      <name lang="id">400 mm (16 in)</name>      <longname lang="id">Bucket HD 16" untuk 304CCR/305CCR</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>752022</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752024</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752014</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="14088663">            <english_value>16</english_value>            <metric_value>400</metric_value>         </techspecvalue>         <techspecvalue id="14088664">            <english_value>2.2</english_value>            <metric_value>0.06</metric_value>         </techspecvalue>         <techspecvalue id="14088666">            <english_value>2.7</english_value>            <metric_value>0.08</metric_value>         </techspecvalue>         <techspecvalue id="14088667">            <english_value>169</english_value>            <metric_value>77</metric_value>         </techspecvalue>         <techspecvalue id="14088705">            <english_value>32</english_value>            <metric_value>813</metric_value>         </techspecvalue>         <techspecvalue id="14088706">            <english_value>2</english_value>            <metric_value>2</metric_value>         </techspecvalue>         <techspecvalue id="14088707">            <english_value>0.8</english_value>            <metric_value>20</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18482165"                  level="1"                  name="image-gallery"                  sort="1"                  type="gallery-image">            <title lang="id">image_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18482166"                     level="2"                     name="Heavy Duty Buckets - Mini Excavator"                     sort="1"                     type="image">               <title lang="id">Bucket Tugas Berat - Mini Excavator</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C648198</source>                  <caption>Foto dapat berbeda dengan model produk sebenarnya.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="14088663" sort="1" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Lebar</name>            <value type="english">16.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">400.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088664" sort="2" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Kapasitas, rata</name>            <value type="english">2.2</value>            <unit lang="id" type="english">ft3</unit>            <value type="metric">0.06</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="14088666" sort="3" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Kapasitas Munjung</name>            <value type="english">2.7</value>            <unit lang="id" type="english">ft3</unit>            <value type="metric">0.08</value>            <unit lang="id" type="metric">m3</unit>         </spec>         <spec id="14088667" sort="4" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Bobot bucket</name>            <value type="english">169.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">77.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="14088705" sort="5" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Radius tip dengan gigi</name>            <value type="english">32.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">813.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="14088706" sort="6" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Sudut dinding samping</name>            <value type="english">2.0</value>            <unit lang="id" type="english">Derajat</unit>            <value type="metric">2.0</value>            <unit lang="id" type="metric">Derajat</unit>         </spec>         <spec id="14088707" sort="7" type="measurement">            <title id="14088662" lang="id" sort="1"/>            <name lang="id">Ketebalan pinggiran alas</name>            <value type="english">0.8</value>            <unit lang="id" type="english">in</unit>            <value type="metric">20.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="long_description">Bucket ini memberikan daya dobrak yang tinggi, pengarah rute samping berkekuatan tinggi, pinggiran pemotong berkekuatan tinggi, tabung torsi, dan strip keausan longitudinal penutup.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-07-18T17:44:13-05:00</date_generated>   </context></cmms>