<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18390306" sort="1003001020">      <nondisplayname lang="id">C280-6</nondisplayname>      <last_modified>2017-01-31T14:48:43-06:00</last_modified>      <name lang="id">C280-6 </name>      <longname lang="id">Engine Propulsi C280-6</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18491816">                  <description>Aftercooler, air tawar, berlapis anti-korosi (sisi udara)</description>               </equipment>               <equipment id="18491817">                  <description>Pemutusan saluran masuk udara</description>               </equipment>               <equipment id="18491819">                  <description>Breather, karter, dipasang di atas</description>               </equipment>               <equipment>                  <description>Turbocharger, berpelumas oli engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Kontrol Engine Elektronik Caterpillar A-III Ganda dengan Sistem Bahan Bakar Injektor Unit Elektronik</description>               </equipment>               <equipment>                  <description>Rangkaian Kabel Kokoh (daya 10 amp 24 volt diperlukan untuk menggerakkan Modul Kontrol Engine Elektronik)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18492066">                  <description>Pengurasan air pendingin engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang, kering, kedap gas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Bahan bakar sulingan (memerlukan viskositas yang berkisar mulai 1,4 cSt hingga 20 cSt pada 38 derajat C)</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar (dipasang di sisi kiri)</description>               </equipment>               <equipment>                  <description>Filter bahan bakar dupleks</description>               </equipment>               <equipment>                  <description>Unit Injektor yang Dikendalikan secara Elektronik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Filter oli sentrifugal dengan pematian tunggal. Engine sisi servis yang dipasang pada penutup pemeriksaan blok silinder. Termasuk saluran oli terpasang dan katup pemutus tunggal. Filter memisahkan oli bypass dari pompa oli pelumasan utama. Dapat diservis saat engine beroperasi.</description>               </equipment>               <equipment>                  <description>Pengisi oli dan dipstick</description>               </equipment>               <equipment>                  <description>Katup, pengatur tekanan oli</description>               </equipment>               <equipment>                  <description>Katup, relief eksplosi karter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat, Caterpillar Yellow</description>               </equipment>               <equipment>                  <description>Pompa, berpenggerak roda-gigi: bahan bakar, oli, mantel air, air oil cooler/aftercooler</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Aplikasi Engine/Kontrol Desain</description>            <listofequipment lang="id">               <equipment>                  <description>Tanda Defleksi Crankshaft</description>               </equipment>               <equipment>                  <description>Kaki Dudukan Ekstra</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Keterangan Paket Engine</description>            <listofequipment lang="id">               <equipment>                  <description>Penggerak Bantu</description>               </equipment>               <equipment>                  <description>Sertifikasi Poros Stub</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18492076">                  <description>Pompa Air Bantu</description>               </equipment>               <equipment>                  <description>Heater Mantel Air</description>               </equipment>               <equipment>                  <description>Sistem Pemulihan Panas</description>               </equipment>               <equipment>                  <description>Termostat Pemulihan Panas</description>               </equipment>               <equipment>                  <description>De-Aerator</description>               </equipment>               <equipment>                  <description>Koneksi untuk Peralatan yang Digerakkan</description>               </equipment>               <equipment>                  <description>Grup Koneksi Sistem Pendinginan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Pemanjang Saluran Keluar</description>               </equipment>               <equipment id="18492088">                  <description>Fitting Buang Fleksibel</description>               </equipment>               <equipment>                  <description>Flensa Las</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18492093">                  <description>Pompa Priming Bahan Bakar</description>               </equipment>               <equipment id="18492094">                  <description>Saringan Bahan Bakar Primer Dupleks</description>               </equipment>               <equipment>                  <description>Koneksi Sistem Bahan Bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18492157">                  <description>Katup Kuras Bak Penampung Oli</description>               </equipment>               <equipment>                  <description>Koneksi Pelumas</description>               </equipment>               <equipment>                  <description>Heater Oli Pelumas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Persyaratan Masyarakat Kelautan</description>            <listofequipment lang="id">               <equipment>                  <description>Pelindung Semprot</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem Monitoring</description>                  <listofequipment lang="id">                     <equipment>                        <description>AC/OC/JW/Start Udara/Upgrade/V, Transducer Tekanan RAW/SEA, Komunikasi Modbus, Suar dan Klakson, Monitor Tampilan Jarak Jauh SNGL ENG, PC Tampilan Jarak Jauh SNGL ENG, Sinyal Start Pompa Darurat/Kanan/Kiri, Cooler Kabinet, Panel Relai Jarak Jauh</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Opsi Sistem Relai ECP</description>               </equipment>               <equipment>                  <description>Panel Instrumen Pengukur Mekanis ECP</description>                  <listofequipment lang="id">                     <equipment>                        <description>Termasuk 10 pengukur pada engine dengan 6 atau 8 silinder. Termasuk 11 pengukur pada engine dengan 12 atau 16 silinder. Bracket terletak di sisi servis engine tertentu. Pengukur standar: A. Temperatur cairan pendingin engine B. Temperatur udara manifold masuk C. Tekanan udara manifold masuk D. Temperatur oli pelumas E. Tekanan oli engine F. Tekanan bahan bakar engine G. Tekanan diferensial filter oli H. Tekanan diferensial filter bahan bakar I. Tekanan batasan udara masuk</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Sensor Kecepatan Turbocharger</description>               </equipment>               <equipment>                  <description>Relief Valve Tekanan Silinder</description>               </equipment>               <equipment>                  <description>Detektor Kabut Oli</description>               </equipment>               <equipment>                  <description>Komponen Sistem Pelindung</description>                  <listofequipment lang="id">                     <equipment>                        <description>Sensor Temperatur Bahan Bakar, Hambatan Udara VTC</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Jaringan Kabel</description>               </equipment>               <equipment>                  <description>Pickup Magnetik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kit Suku Cadang</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem Pemasukan dan Udara</description>               </equipment>               <equipment>                  <description>Engine Dasar</description>               </equipment>               <equipment>                  <description>Cylinder Head</description>               </equipment>               <equipment id="18491765">                  <description>Sistem Bahan Bakar</description>               </equipment>               <equipment id="18382256">                  <description>Sistem Pendinginan</description>               </equipment>               <equipment id="18389504">                  <description>Instrumentasi</description>               </equipment>               <equipment>                  <description>Kit Katup Silinder</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Katup Kontrol Boost, Katup Pengurang Tekanan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pengujian Engine</description>            <listofequipment lang="id">               <equipment>                  <description>Pengujian Sistem Dasar</description>               </equipment>               <equipment>                  <description>Pengujian Saksi Khusus</description>               </equipment>               <equipment>                  <description>Titik Uji Pilihan Pelanggan</description>               </equipment>               <equipment>                  <description>Uji Saluran Batas Kapal Laut</description>               </equipment>               <equipment>                  <description>Uji Kurva Permintaan Baling-baling</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Peralatan Servis/Perlindungan Pengiriman/Dukungan Faktor</description>            <listofequipment lang="id">               <equipment>                  <description>Pengesahan</description>               </equipment>               <equipment>                  <description>Peralatan Servis</description>               </equipment>               <equipment>                  <description>Perlindungan Pengiriman - Kemasan Ekspor</description>               </equipment>               <equipment>                  <description>Logo AID</description>               </equipment>               <equipment>                  <description>Pengawetan Penyimpanan</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C828270" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C828270?$Type1$</url>         </image>         <image id="C828270" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C828270?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">C280-6 Marine Propulsion Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c280-6&amp;i=mar&amp;t=cs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18553493">            <text_value lang="id">2320-2722 bhp (1730-2030 bkW)</text_value>         </techspecvalue>         <techspecvalue id="18553494">            <text_value lang="id">900-1000 rpm</text_value>         </techspecvalue>         <techspecvalue id="18350410">            <text_value lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18350382">            <text_value lang="id">TA</text_value>         </techspecvalue>         <techspecvalue id="18350380">            <english_value>11.0</english_value>            <metric_value>280.0</metric_value>         </techspecvalue>         <techspecvalue id="18350381">            <english_value>11.8</english_value>            <metric_value>300.0</metric_value>         </techspecvalue>         <techspecvalue id="18350383">            <english_value>6773.0</english_value>            <metric_value>111.0</metric_value>         </techspecvalue>         <techspecvalue id="18350384">            <text_value lang="id">Berlawanan arah atau searah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18553495">            <text_value lang="id">IMO II</text_value>         </techspecvalue>         <techspecvalue id="18350411">            <english_value>158.0</english_value>            <metric_value>4013.0</metric_value>         </techspecvalue>         <techspecvalue id="18350412">            <english_value>71.0</english_value>            <metric_value>1803.0</metric_value>         </techspecvalue>         <techspecvalue id="18350413">            <english_value>108.0</english_value>            <metric_value>2743.0</metric_value>         </techspecvalue>         <techspecvalue id="18350385">            <english_value>34496.0</english_value>            <metric_value>15680.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <data_tables>         <data_table>            <title lang="id"/>            <caption>Ratings and Fuel Consumption</caption>            <table lang="id">&lt;table&gt;&lt;tr&gt;&lt;td /&gt;&lt;td&gt;mhp&lt;/td&gt;&lt;td&gt;bhp&lt;/td&gt;&lt;td&gt;bkW&lt;/td&gt;&lt;td&gt;rpm&lt;/td&gt;&lt;td&gt;U.S. g/h&lt;/td&gt;&lt;td&gt;g/bkW-hr&lt;/td&gt;&lt;td&gt;EPA&lt;/td&gt;&lt;td&gt;-IMO&lt;/td&gt;&lt;td&gt;-EU&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;CS&lt;/td&gt;&lt;td&gt;2352&lt;/td&gt;&lt;td&gt;2320&lt;/td&gt;&lt;td&gt;1730&lt;/td&gt;&lt;td&gt;900&lt;/td&gt;&lt;td&gt;106&lt;/td&gt;&lt;td&gt;194.7&lt;/td&gt;&lt;td&gt;T2C&lt;/td&gt;&lt;td&gt;II&lt;/td&gt;&lt;td&gt;NC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;CS&lt;/td&gt;&lt;td&gt;2515&lt;/td&gt;&lt;td&gt;2481&lt;/td&gt;&lt;td&gt;1850&lt;/td&gt;&lt;td&gt;1000&lt;/td&gt;&lt;td&gt;118&lt;/td&gt;&lt;td&gt;202.7&lt;/td&gt;&lt;td&gt;T2C&lt;/td&gt;&lt;td&gt;II&lt;/td&gt;&lt;td&gt;NC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;MC&lt;/td&gt;&lt;td&gt;2583&lt;/td&gt;&lt;td&gt;2548&lt;/td&gt;&lt;td&gt;1900&lt;/td&gt;&lt;td&gt;900&lt;/td&gt;&lt;td&gt;116&lt;/td&gt;&lt;td&gt;194&lt;/td&gt;&lt;td&gt;T2C&lt;/td&gt;&lt;td&gt;II&lt;/td&gt;&lt;td&gt;NC&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;MC&lt;/td&gt;&lt;td&gt;2760&lt;/td&gt;&lt;td&gt;2722&lt;/td&gt;&lt;td&gt;2030&lt;/td&gt;&lt;td&gt;1000&lt;/td&gt;&lt;td&gt;128&lt;/td&gt;&lt;td&gt;200.4&lt;/td&gt;&lt;td&gt;T2C&lt;/td&gt;&lt;td&gt;II&lt;/td&gt;&lt;td&gt;NC&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</table>         </data_table>      </data_tables>      <marketing_content>         <content id="18422415" level="1" sort="1" type="section-overview">            <title lang="id">Gambaran Umum Produk</title>            <text lang="id">Dibangun berdasarkan ketahanan dan keandalan platform engine C280, Caterpillar dengan bangga menghadirkan jajaran engine C280 yang mematuhi peraturan EPA Tier 2. Komponen intinya sama dengan C280 lama, termasuk kemampuan terbaru sistem bahan bakar EUI dan fitur Electronic Control Unit (ECU)ADEM™ A3 yang canggih. Produk Caterpillar® senantiasa menyediakan lebih banyak daya sekaligus menghasilkan efisiensi bahan bakar yang luar biasa. Anda juga dapat mengandalkan interval perawatan yang panjang dan ketersediaan suku cadang serta servis Caterpillar di seluruh dunia.</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18422416" level="1" sort="2" type="section-features">            <title lang="id">Fitur dan Keunggulan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18422417" level="2" sort="1" type="feature">               <title lang="id">A3 ECU</title>               <text lang="id">• Data link CAN J1939 • Konektor tahan air • Bebas perawatan • ECU Cadangan untuk pengaturan redundan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18422418" level="2" sort="2" type="feature">               <title lang="id">Keunggulan Elektronik:</title>               <text lang="id">• Umpan balik beban • Droop yang bisa diprogram • Perolehan yang bisa disetel • Kontrol rasio bahan bakar/udara yang bisa disetel • Histogram operasi engine • Layar Cat Messenger menyajikan diagnostik dan parameter engine lainnya</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18422419" level="2" sort="3" type="feature">               <title lang="id">Keunggulan Data melalui J1939 Link:</title>               <text lang="id">• Kecepatan engine • Tekanan dorong • Posisi throttle • Tingkat konsumsi bahan bakar • Temperatur manifold masuk • Kode diagnostik • dan kejadian • Konfigurasi • Kecepatan engine yang diinginkan • Tegangan baterai • Beban engine • Total masa pakai — jam engine • bahan bakar yang dibakar • bahan bakar idle • jam idle • Total perjalanan — tingkat konsumsi bahan bakar rata-rata • bahan bakar idle • jam idle • jam engine • bahan bakar yang dibakar • reset perjalanan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18422420" level="2" sort="4" type="feature">               <title lang="id">Panel Antarmuka Pelanggan</title>               <text lang="id">• Antarmuka dengan Cat® Marine Monitoring System standar (PLC dalam Daftar Harga) • Menyediakan indikasi visual fungsionalitas ECU • Menerima input 4 — 20 mA atau kecepatan throttle jarak jauh PWM, Alarm dan perlindungan kapal laut</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18422421" level="2" sort="5" type="feature">               <title lang="id">Injektor Unit Elektronik</title>               <text lang="id">• Instalasi “Langsung Pasang” • Tanpa koneksi bahan bakar berulir • Tekanan tinggi hanya di dalam injektor • Tidak memerlukan saluran bahan bakar dinding ganda atau perangkat penampung kebocoran • Tidak memerlukan sinkronisasi injektor</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18494288"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="id">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18494289" level="2" name="C280-6" sort="1" type="image">               <title lang="id">Engine Propulsi Komersial C280-6</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C828270</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18507949" level="1" sort="4" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18507952"                     level="2"                     name="C280-6 TIER 2 MARINE PROPULSION 2760 MHP 2722 BHP 2030 BKW"                     sort="1"                     type="document">               <title lang="id">PROPULSI KAPAL LAUT C280-6 TIER 2 2760 MHP 2722 BHP 2030 BKW</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7090-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18507956"                     level="2"                     name="C280-6 TIER 2 MARINE PROPULSION 2584 MHP 2548 BHP 1900 BKW"                     sort="2"                     type="document">               <title lang="id">PROPULSI KAPAL LAUT C280-6 TIER 2 2584 MHP 2548 BHP 1900 BKW</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7089-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18507959"                     level="2"                     name="C280-6 TIER 2 MARINE PROPULSION 2516 MHP 2481 BHP 1850 BKW"                     sort="3"                     type="document">               <title lang="id">PROPULSI KAPAL LAUT C280-6 TIER 2 2516 MHP 2481 BHP 1850 BKW</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7088-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18507962"                     level="2"                     name="C280-6 TIER 2 MARINE PROPULSION 2352 MHP 2320 BHP 1730 BKW"                     sort="4"                     type="document">               <title lang="id">PROPULSI KAPAL LAUT C280-6 TIER 2 2352 MHP 2320 BHP 1730 BKW</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHM7087-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18553493" sort="1" type="text">            <title id="18367398" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Rentang Daya</name>            <value-text lang="id">2320-2722 bhp (1730-2030 bkW)</value-text>         </spec>         <spec id="18553494" sort="2" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Kisaran Kecepatan</name>            <value-text lang="id">900-1000 rpm</value-text>         </spec>         <spec id="18350410" sort="40" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Konfigurasi</name>            <value-text lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</value-text>         </spec>         <spec id="18350382" sort="4" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">TA</value-text>         </spec>         <spec id="18350380" sort="5" type="measurement">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">11.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">280.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350381" sort="6" type="measurement">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">11.8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">300.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350383" sort="7" type="measurement">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">6773.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">111.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18350384" sort="8" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah atau searah jarum jam</value-text>         </spec>         <spec id="18553495" sort="3" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">IMO II</value-text>         </spec>         <spec id="18350411" sort="11" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Panjang</name>            <value type="english">158.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">4013.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350412" sort="15" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Lebar</name>            <value type="english">71.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1803.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350413" sort="13" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Tinggi</name>            <value type="english">108.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2743.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350385" sort="9" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Bobot Kering</name>            <value type="english">34496.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">15680.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Dibangun berdasarkan ketahanan dan keandalan platform engine C280, Caterpillar dengan bangga menghadirkan menawarkan jajaran engine C280 IMO II. Komponen intinya sama dengan C280 lama, termasuk kemampuan terbaru sistem bahan bakar EUI dan fitur Electronic Control Unit (ECU)ADEM™ A3 yang canggih. Produk Caterpillar® senantiasa menyediakan lebih banyak daya sekaligus menghasilkan efisiensi bahan bakar yang luar biasa. Anda juga dapat mengandalkan interval perawatan yang panjang dan ketersediaan suku cadang serta servis Caterpillar di seluruh dunia.</property>      <property lang="id" type="long_description">Dibangun berdasarkan ketahanan dan keandalan platform engine C280, Caterpillar dengan bangga menghadirkan jajaran engine C280 yang mematuhi peraturan IMO II. Komponen intinya sama dengan C280 lama, termasuk kemampuan terbaru sistem bahan bakar EUI dan fitur Electronic Control Unit (ECU)ADEM™ A3 yang canggih. Produk Caterpillar® senantiasa menyediakan lebih banyak daya sekaligus menghasilkan efisiensi bahan bakar yang luar biasa. Anda juga dapat mengandalkan interval perawatan yang panjang dan ketersediaan suku cadang serta servis Caterpillar di seluruh dunia.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="PE">Propulsion Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M9">Dredge</tag>            <tag key="M2">Ferry</tag>            <tag key="M10">Fishing</tag>            <tag key="M3">General Cargo</tag>            <tag key="M6">Inland Waterway</tag>            <tag key="M7">Offshore</tag>            <tag key="M8">Tug &amp;amp; Salvage</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C280-6">C280-6</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2017-01-29T04:43:49-06:00</date_generated>   </context></cmms>