<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18547528" sort="1003001035">      <nondisplayname lang="id">M 46 DF</nondisplayname>      <last_modified>2017-01-31T14:48:55-06:00</last_modified>      <name lang="id">M 46 DF</name>      <longname lang="id">Engine Penggerak Kapal Laut M 46 DF</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Peredam suara/filter pemasukan udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Unit pembagi beban</description>               </equipment>               <equipment>                  <description>Sistem Perlindungan Kontrol Alarm Modular (MACS, Modular Alarm Control Protection System)</description>               </equipment>               <equipment>                  <description>Pengatur kecepatan </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Preheater air pendingin elektrik</description>               </equipment>               <equipment>                  <description>Pompa air pendingin HT (berpenggerak engine)</description>               </equipment>               <equipment>                  <description>Charge air cooler 2 tahap</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Sambungan ekspansi gas buang</description>               </equipment>               <equipment>                  <description>Manifold gas buang dengan sekat</description>               </equipment>               <equipment>                  <description>Turbocharger pada sisi flywheel/kontra-flywheel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Pompa sirkulasi bahan bakar (berpenggerak elektrik/untuk MDO/MGO saja)</description>               </equipment>               <equipment>                  <description>Filter indikator bahan bakar</description>               </equipment>               <equipment>                  <description>Katup tekanan bahan bakar (terpisah/untuk MDO/MGO saja)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Gas</description>            <listofequipment lang="id">               <equipment>                  <description>Unit katup gas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Tombol tekan dan lampu kontrol</description>               </equipment>               <equipment>                  <description>Tuas penghenti darurat</description>               </equipment>               <equipment>                  <description>Panel kontrol lokal</description>               </equipment>               <equipment>                  <description>Indikator tekanan dan temperatur</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Wadah kering</description>               </equipment>               <equipment>                  <description>Cooler pelat oli pelumas (terpisah)</description>               </equipment>               <equipment>                  <description>Pompa oli pelumas (berpenggerak engine)</description>               </equipment>               <equipment>                  <description>Filter pengaman oli pelumas</description>               </equipment>               <equipment>                  <description>Filter pembersihan mandiri oli pelumas </description>               </equipment>               <equipment>                  <description>Katup pengatur tekanan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Kopling sambungan fleksibilitas tinggi</description>               </equipment>               <equipment>                  <description>Dudukan kaku</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat pembatas kelistrikan</description>               </equipment>               <equipment>                  <description>Katup pembuka udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat pengangkat (sewaan)</description>               </equipment>               <equipment>                  <description>Kalkulasi Getaran Torsional (TVC, Torsional Vibration Calculation)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Katup penutup saluran masuk udara</description>               </equipment>               <equipment>                  <description>Bagian transisi pemasukan udara</description>               </equipment>               <equipment>                  <description>Sambungan ekspansi</description>               </equipment>               <equipment>                  <description>Peredam suara/filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem alarm engine</description>               </equipment>               <equipment>                  <description>Sistem kontrol jarak jauh</description>               </equipment>               <equipment>                  <description>Indikator jarak jauh (tekanan udara starter, kecepatan engine, dll.)</description>               </equipment>               <equipment>                  <description>Starter untuk pompa berpenggerak elektrik</description>               </equipment>               <equipment>                  <description>24 DC UPS</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Uap preheater air pendingin/oli termal/kelistrikan</description>               </equipment>               <equipment>                  <description>Cooler pelat FW/SW</description>               </equipment>               <equipment>                  <description>Pompa air pendingin HT (berpenggerak elektrik)</description>               </equipment>               <equipment>                  <description>Pompa air pendingin LT (berpenggerak elektrik)</description>               </equipment>               <equipment>                  <description>Pompa pendingin air laut (berpenggerak elektrik)</description>               </equipment>               <equipment>                  <description>Katup kontrol temperatur</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Modul ventilasi gas buang</description>               </equipment>               <equipment>                  <description>Peredam suara (dengan atau tanpa penangkap percikan)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Oil cooler bahan bakar</description>               </equipment>               <equipment>                  <description>Preheater akhir HFO</description>               </equipment>               <equipment>                  <description>Katup pengatur tekanan HFO</description>               </equipment>               <equipment>                  <description>Filter otomatis pembersihan mandiri HFO</description>               </equipment>               <equipment>                  <description>Pompa suplai dan booster HFO (berpenggerak elektrik)</description>               </equipment>               <equipment>                  <description>Modul perlakuan dan suplai HFO</description>               </equipment>               <equipment>                  <description>Perangkat kontrol viskositas HFO</description>               </equipment>               <equipment>                  <description>Tangki pencampur</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Gas</description>            <listofequipment lang="id">               <equipment>                  <description>Pengukur aliran gas</description>               </equipment>               <equipment>                  <description>Unit penguapan LNG</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Sentrifuse oli pelumas</description>               </equipment>               <equipment>                  <description>Pompa oli pelumas (berpenggerak elektrik)</description>               </equipment>               <equipment>                  <description>Modul perlakuan dan gabungan oli pelumas</description>               </equipment>               <equipment>                  <description>Pompa oli pra-pelumas (berpenggerak elektrik)</description>               </equipment>               <equipment>                  <description>Katup kontrol temperatur</description>               </equipment>               <equipment>                  <description>Wadah basah dengan dipstick</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Koneksi pipa fleksibel</description>               </equipment>               <equipment>                  <description>Dudukan elastis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Propulsi</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem kontrol</description>               </equipment>               <equipment>                  <description>Pendorong</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Kompresor udara starter</description>               </equipment>               <equipment>                  <description>Penerima udara starter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Kopling sambungan PTO Engine</description>               </equipment>               <equipment>                  <description>Alternator PTO</description>               </equipment>               <equipment>                  <description>Poros PTO pada sisi counter-flywheel</description>               </equipment>               <equipment>                  <description>Roda gigi reduksi</description>               </equipment>               <equipment>                  <description>Kopling sambungan PTO roda gigi reduksi</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="id">M 46 DF Marine Propulsion Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=m 46 df&amp;i=mar&amp;t=pe&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18553493">            <text_value lang="id">5400 - 8685 kW</text_value>         </techspecvalue>         <techspecvalue id="18553494">            <text_value lang="id">500/514 rpm</text_value>         </techspecvalue>         <techspecvalue id="18553495">            <text_value lang="id">IMO II dalam mode diesel/IMO III dalam mode gas</text_value>         </techspecvalue>         <techspecvalue id="18350382">            <text_value lang="id">Dengan turbocharger</text_value>         </techspecvalue>         <techspecvalue id="18350380">            <english_value>18.11</english_value>            <metric_value>460</metric_value>         </techspecvalue>         <techspecvalue id="18350381">            <english_value>24.02</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="18350384">            <text_value lang="id">Berlawanan Arah/Searah Jarum Jam</text_value>         </techspecvalue>         <techspecvalue id="18350410">            <text_value lang="id">6,7,8,9 Silinder</text_value>         </techspecvalue>         <techspecvalue id="1447146562">            <english_value>6181.7</english_value>            <metric_value>101.3</metric_value>         </techspecvalue>         <techspecvalue id="18350385">            <english_value>207234</english_value>            <metric_value>94.0</metric_value>         </techspecvalue>         <techspecvalue id="18350411">            <english_value>328</english_value>            <metric_value>8330</metric_value>         </techspecvalue>         <techspecvalue id="18350386">            <english_value>424</english_value>            <metric_value>10768</metric_value>         </techspecvalue>         <techspecvalue id="18350413">            <english_value>202</english_value>            <metric_value>5130</metric_value>         </techspecvalue>         <techspecvalue id="18350388">            <english_value>216.6</english_value>            <metric_value>5501</metric_value>         </techspecvalue>         <techspecvalue id="18350412">            <english_value>116.6</english_value>            <metric_value>2961</metric_value>         </techspecvalue>         <techspecvalue id="18350387">            <english_value>116.6</english_value>            <metric_value>2961</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18547540" level="1" sort="1" type="section-features">            <title lang="id">Fitur dan Keunggulan</title>            <text lang="id">Caterpillar Motoren mendesain M 46 DF untuk beragam aplikasi kelautan tanpa mengorbankan fitur-fitur umum engine kapal laut MaK seperti keandalan operasional, efisiensi, kapasitas beban, serta kemudahan pengoperasian yang terbaik di kelasnya. Mampu dioperasikan dengan beberapa jenis bahan bakar (LNG/MDO/HFO), M 46 DF didesain untuk memenuhi ketentuan ketat dari peraturan emisi dan sulfur bahan bakar yang akan datang, memberikan fleksibilitas maksimum pengoperasian kapal untuk area yang menerapkan peraturan dan/atau dengan peraturan longgar, tanpa perubahan signifikan pada ruang engine atau sistem gas buang, dengan tetap menjaga kesederhanaan instalasi dan sertifikasi. Jejak emisi rendah, dipadu dengan efisiensi tinggi, akses servis cepat, serta kemudahan servis dan perawatan, dan desain sistem gas bawaan yang aman menjadikan M 46 DF engine propulsi yang sangat baik untuk kapal. Dengan susunan satu atau beberapa engine utama, kami memberikan jaminan keandalan pengoperasian yang diperlukan untuk keselamatan kapal. M 46 DF ideal untuk pengoperasian di dalam atau luar area dengan perlindungan lingkungan serta perairan dengan pembatasan HFO. Engine ini siap untuk dioperasikan di area yang menerapkan peraturan IMO III.</text>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18547555" level="2" sort="1" type="feature">               <title lang="id">Kesederhanaan Operasional</title>               <text lang="id">Karakteristik utama M 46 DF adalah efisiensi yang unggul di kelasnya dan kapasitas pemuatan serta kesederhanaan operasional yang didukung oleh kontrol engine otomatis sepenuhnya.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18547557" level="2" sort="2" type="feature">               <title lang="id">Operasi menggunakan gas alam dengan  angka metana minimal 55 yang dimungkinkan dengan penurunan beban.</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18547558" level="2" sort="3" type="feature">               <title lang="id">Mendukung operasi HFO sesuai CIMAC H55/K55 dalam mode diesel.</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18547556" level="2" sort="2" type="feature">               <title lang="id">Kesederhanaan Servis &amp; Perawatan</title>               <text lang="id">Akses servis yang cepat serta kesederhanaan servis dan perawatan didukung oleh konsep desain engine modular serta sistem monitoring dan diagnostik.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18547559" level="2" sort="5" type="feature">               <title lang="id">Aplikasi global dan dukungan pemasangan untuk engine dan lingkungan sistem gas.</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18547560" level="2" sort="6" type="feature">               <title lang="id">Pelatihan operator dan teknisi.</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18547561" level="2" sort="7" type="feature">               <title lang="id">Jaringan dukungan produk global yang kuat dengan fokus pada Kapal Laut.</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18578024"                  level="1"                  name="gallery-photo"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18578025" level="2" sort="1" type="image">               <title lang="id">Engine Propulsi M 46 DF</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10133207</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1452084960" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1452085044"                     level="2"                     name="M 46 DF Brochure"                     sort="1"                     type="document">               <title lang="id">Brosur M 46 DF</title>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10752585</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1452085159"                     level="2"                     name="M 46 DF Propulsion Project Guide"                     sort="2"                     type="document">               <title lang="id">Panduan Proyek Propulsi M 46 DF</title>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10859844</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18553493" sort="1" type="text">            <title id="18367398" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Rentang Daya</name>            <value-text lang="id">5400 - 8685 kW</value-text>         </spec>         <spec id="18553494" sort="2" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Kisaran Kecepatan</name>            <value-text lang="id">500/514 rpm</value-text>         </spec>         <spec id="18553495" sort="3" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">IMO II dalam mode diesel/IMO III dalam mode gas</value-text>         </spec>         <spec id="18350382" sort="4" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan turbocharger</value-text>         </spec>         <spec id="18350380" sort="5" type="measurement">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">18.11</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">460</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350381" sort="6" type="measurement">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">24.02</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">610</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350384" sort="8" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan Arah/Searah Jarum Jam</value-text>         </spec>         <spec id="18350410" sort="40" type="text">            <title id="18350373" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Konfigurasi</name>            <value-text lang="id">6,7,8,9 Silinder</value-text>         </spec>         <spec id="1447146562" sort="99" type="measurement">            <title lang="id" sort="99">Spesifikasi Engine</title>            <name lang="id">Volume Terpakai</name>            <value type="english">6181.7</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">101.3</value>            <unit lang="id" type="metric">l/silinder</unit>         </spec>         <spec id="18350385" sort="9" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Bobot Kering Minimum</name>            <value type="english">207234</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">94.0</value>            <unit lang="id" type="metric">t</unit>         </spec>         <spec id="18350411" sort="11" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Panjang Minimum</name>            <value type="english">328</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">8330</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350386" sort="12" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Panjang Maksimum</name>            <value type="english">424</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">10768</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350413" sort="13" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Tinggi Minimum</name>            <value type="english">202</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">5130</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350388" sort="14" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Tinggi Maksimum</name>            <value type="english">216.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">5501</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350412" sort="15" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Lebar Minimum</name>            <value type="english">116.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2961</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18350387" sort="16" type="measurement">            <title id="18350374" lang="id" sort="3">Dimensi &amp; Bobot</title>            <name lang="id">Lebar Maksimum</name>            <value type="english">116.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2961</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Jejak emisi yang rendah serta efisiensi dan keandalan yang tinggi menjadikan M 46 DF engine penggerak yang ideal untuk penggunaan di dalam dan di luar area yang lingkungannya dilindungi serta perairan dengan pembatasan HFO. Regulasi emisi IMO III selanjutnya, profil operasi yang dipilih, dan biaya bahan bakar diesel rendah menjadikan M 46 DF engine yang disukai karena biaya pengoperasiannya.</property>      <property lang="id" type="long_description">Jejak emisi yang rendah serta efisiensi dan keandalan yang tinggi menjadikan M 46 DF engine penggerak yang ideal untuk penggunaan di dalam dan di luar area yang lingkungannya dilindungi serta perairan dengan pembatasan HFO. Regulasi emisi IMO III selanjutnya, profil operasi yang dipilih, dan biaya bahan bakar diesel rendah menjadikan M 46 DF engine yang disukai karena biaya pengoperasiannya.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="PE">Propulsion Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M1">Cruise</tag>            <tag key="M2">Ferry</tag>            <tag key="M3">General Cargo</tag>            <tag key="M7">Offshore</tag>            <tag key="M8">Tug &amp;amp; Salvage</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="MaK">MaK</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emission Standards</tag>            <tag key="EM082">IMO Tier III Emission Standards</tag>            <tag key="EM025">U.S. EPA Tier 3 Marine Commercial Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL/DIESEL &amp;amp; GAS">DIESEL/DIESEL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="6 M 46 DF">6 M 46 DF</tag>            <tag key="7 M 46 DF">7 M 46 DF</tag>            <tag key="8 M 46 DF">8 M 46 DF</tag>            <tag key="9 M 46 DF">9 M 46 DF</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-01-06T13:00:20-06:00</date_generated>   </context></cmms>