<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000007009" sort="9223372036854775807">      <nondisplayname lang="id">bcp_475-2800_hm418c hf xhp</nondisplayname>      <last_modified>2016-10-26T17:27:12-05:00</last_modified>      <name lang="id">HM418C</name>      <longname lang="id">Mulcher HM418C</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000001696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18527488</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286883</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18522309</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="17126229">            <english_value>84</english_value>            <metric_value>2122</metric_value>         </techspecvalue>         <techspecvalue id="17126232">            <english_value>72</english_value>            <metric_value>1822</metric_value>         </techspecvalue>         <techspecvalue id="17126233">            <english_value>53</english_value>            <metric_value>1354</metric_value>         </techspecvalue>         <techspecvalue id="17126234">            <english_value>58</english_value>            <metric_value>1480</metric_value>         </techspecvalue>         <techspecvalue id="17126235">            <english_value>3197</english_value>            <metric_value>1450</metric_value>         </techspecvalue>         <techspecvalue id="17126236">            <text_value lang="id">Sabuk Polychain</text_value>         </techspecvalue>         <techspecvalue id="17126237">            <text_value lang="id">Piston aksial kecepatan ganda</text_value>         </techspecvalue>         <techspecvalue id="17126238">            <text_value lang="id">150-155 l/mnt. (40-41 gpm)</text_value>         </techspecvalue>         <techspecvalue id="17126239">            <text_value lang="id">280 bar (4060 psi)</text_value>         </techspecvalue>         <techspecvalue id="17126240">            <text_value lang="id">2140-2210 rpm</text_value>         </techspecvalue>         <techspecvalue id="17126241">            <text_value lang="id">38</text_value>         </techspecvalue>         <techspecvalue id="17126243">            <english_value>8</english_value>            <metric_value>200</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481537" level="1" sort="1" type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481538"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Mulcher HM418C HF XHP</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564369</source>                  <caption>Mulcher HM418C HF XHP</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1439314646" level="2" sort="2" type="image">               <title lang="id">Tampak Atas</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564368</source>                  <caption>Tampak Atas</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314748" level="2" sort="3" type="image">               <title lang="id">Tampak Kanan</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564370</source>                  <caption>Tampak Kanan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314795" level="2" sort="4" type="image">               <title lang="id">Tampak Belakang</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564371</source>                  <caption>Tampak Belakang</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314836" level="2" sort="5" type="image">               <title lang="id">Tampak Kiri</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564372</source>                  <caption>Tampak Kiri</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314893" level="2" sort="6" type="image">               <title lang="id">Tampak Depan</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564373</source>                  <caption>Tampak Depan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439314940" level="2" sort="7" type="image">               <title lang="id">Tampak Bawah</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10564374</source>                  <caption>Tampak Bawah</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1439314995"                  level="1"                  name="exterior_vpt"                  sort="2"                  type="vpt-exterior">            <title lang="id">Tampilan 360°</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10600595</source>               <caption>Fitur yang ditampilkan menggambarkan semua Mulcher Cat® kecuali disebutkan lain.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1439315151"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Mekanisme pintu tertutup mencegah masuknya serpihan ke dalam rangka.</title>               <media type="image/jpeg">                  <source type="original">enclosedDoors_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439315300"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Penutup atas dengan engsel untuk memudahkan pemeriksaan komponen.</title>               <media type="image/jpeg">                  <source type="original">topCovers_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439315381"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Tersedia lima opsi gigi tergantung kebutuhan aplikasi Anda.</title>               <media type="image/jpeg">                  <source type="original">toothOptions_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439315442"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Pengukur produktivitas dengan batang berwarna.</title>               <media type="image/jpeg">                  <source type="original">productivityGauge_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439315513"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="id">Batang dorong yang bisa disetel dengan pin pemandu.</title>               <media type="image/jpeg">                  <source type="original">pushBar_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439315583"                     level="2"                     name="popup06_mc"                     sort="6"                     type="feature">               <title lang="id">Shoe skid yang dapat disetel.</title>               <media type="image/jpeg">                  <source type="original">skidShoes_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439315630"                     level="2"                     name="popup07_mc"                     sort="7"                     type="feature">               <title lang="id">Dengan desain gigi bertingkat, hanya satu gigi yang menyentuh material.</title>               <media type="image/jpeg">                  <source type="original">toothOptions_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17126229" sort="99" type="measurement">            <title id="17126228" lang="id" sort="1">Lebar keseluruhan</title>            <name lang="id">Lebar keseluruhan</name>            <value type="english">84</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2122</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="17126232" sort="99" type="measurement">            <title id="17126228" lang="id" sort="1">Lebar kerja</title>            <name lang="id">Lebar kerja</name>            <value type="english">72</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1822</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="17126233" sort="99" type="measurement">            <title id="17126228" lang="id" sort="1">Panjang</title>            <name lang="id">Panjang</name>            <value type="english">53</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1354</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="17126234" sort="99" type="measurement">            <title id="17126228" lang="id" sort="1">Tinggi keseluruhan</title>            <name lang="id">Tinggi keseluruhan</name>            <value type="english">58</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1480</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="17126235" sort="99" type="measurement">            <title id="17126228" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot</name>            <value type="english">3197</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">1450</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="17126236" sort="99" type="text">            <title id="17126228" lang="id" sort="1">Metode penggerak</title>            <name lang="id">Metode penggerak</name>            <value-text lang="id">Sabuk Polychain</value-text>         </spec>         <spec id="17126237" sort="99" type="text">            <title id="17126228" lang="id" sort="1">Motor</title>            <name lang="id">Motor</name>            <value-text lang="id">Piston aksial kecepatan ganda</value-text>         </spec>         <spec id="17126238" sort="99" type="text">            <title id="17126228" lang="id" sort="1">Rentang aliran hidraulik optimal</title>            <name lang="id">Rentang aliran hidraulik optimal</name>            <value-text lang="id">150-155 l/mnt. (40-41 gpm)</value-text>         </spec>         <spec id="17126239" sort="99" type="text">            <title id="17126228" lang="id" sort="1">Kisaran tekanan hidraulik optimal</title>            <name lang="id">Kisaran tekanan hidraulik optimal</name>            <value-text lang="id">280 bar (4060 psi)</value-text>         </spec>         <spec id="17126240" sort="99" type="text">            <title id="17126228" lang="id" sort="1">Kisaran kecepatan drum</title>            <name lang="id">Kisaran kecepatan drum</name>            <value-text lang="id">2140-2210 rpm</value-text>         </spec>         <spec id="17126241" sort="99" type="text">            <title id="17126228" lang="id" sort="1">Gigi tetap per drum</title>            <name lang="id">Gigi tetap per drum</name>            <value-text lang="id">38</value-text>         </spec>         <spec id="17126243" sort="99" type="measurement">            <title id="17126228" lang="id" sort="1">Diameter pemotongan maksimum</title>            <name lang="id">Diameter pemotongan maksimum</name>            <value type="english">8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">200</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <property lang="id" type="long_description">Cat® Mulcher untuk Skid Steer Loader, Multi Terrain, dan Compact Track Loader dirancang untuk pemotongan dan pemulsaan tanaman serta semak dari medan berhutan dengan kinerja tinggi. Mulcher hidraulik mengurangi jumlah anak pohon, semak dan pohon pada material yang diberi mulsa, membuatnya ideal untuk pemeliharaan lingkungan, seperti membuat jalur pemadaman. Aplikasi lain termasuk: reklamasi lahan membersihkan dedaunan dari lokasi konstruksi bangunan, serta memotong-motong material yang dipangkas dan limbah organik untuk produksi biomassa.</property>      <property lang="id" type="short_description">Mulcher ideal untuk pemotongan dan pemulsaan tanaman dan semak secara efisien.</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405103">Compact Track and MultiTerrain Loaders</tag>            <tag key="405117">Skid Steer Loaders</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-10-26T17:25:47-05:00</date_generated>   </context></cmms>