<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18552960" sort="1004005023">      <nondisplayname lang="en">G3306B</nondisplayname>      <last_modified>2015-12-07T11:25:14-06:00</last_modified>      <name lang="en">G3306B</name>      <longname lang="en">G3306B Oilfield Gas Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Air cleaner — intermediate duty, dry</description>               </equipment>               <equipment>                  <description>Air cleaner rain cap</description>               </equipment>               <equipment>                  <description>Air cleaner service Indicator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>High ambient radiator design for gas fuel applications</description>               </equipment>               <equipment>                  <description>Side-by-side aftercooler and jacket water core</description>               </equipment>               <equipment>                  <description>Metal top and bottom tanks</description>               </equipment>               <equipment>                  <description>Coolant drain</description>               </equipment>               <equipment>                  <description>Fan and belt guard</description>               </equipment>               <equipment>                  <description>Coolant level sensor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust manifolds — water cooled</description>               </equipment>               <equipment>                  <description>Exhaust elbow and flex fitting — 127 mm (5 in)</description>               </equipment>               <equipment>                  <description>Residential grade muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Gas pressure regulator — requires 82.7-172.4 kPa (12-25 psi) gas</description>               </equipment>               <equipment>                  <description>Natural gas carburetor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment>                  <description>Rated for continuous duty — 25% oversize</description>               </equipment>               <equipment>                  <description>Class H insulation</description>               </equipment>               <equipment>                  <description>Permanent magnet</description>               </equipment>               <equipment>                  <description>Random wound</description>               </equipment>               <equipment>                  <description>240 VAC space heater</description>               </equipment>               <equipment>                  <description>Coastal insulation protection</description>               </equipment>               <equipment>                  <description>IP23 protection</description>               </equipment>               <equipment>                  <description>Cat Digital Voltage Regulator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>Electronic governing ADEM A4</description>               </equipment>               <equipment>                  <description>Electronic diagnostics and fault logging</description>               </equipment>               <equipment>                  <description>Momentary start/stop logic</description>               </equipment>               <equipment>                  <description>High temperature braided engine harness with 70-pincustomer connector and service tool connector</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment>                  <description>Crankcase breather, top-mounted</description>               </equipment>               <equipment>                  <description>Oil filter, spin-on, left-hand service</description>               </equipment>               <equipment>                  <description>Dipstick, left-hand service</description>               </equipment>               <equipment>                  <description>Oil pump — gear-driven</description>               </equipment>               <equipment>                  <description>Oil cooler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment>                  <description>Heavy-duty welded steel base designed for the oilfield</description>               </equipment>               <equipment>                  <description>Designed to accommodate a drop-over enclosure</description>               </equipment>               <equipment>                  <description>Space claims for makeup tank and coalescing filter</description>               </equipment>               <equipment>                  <description>Base design optimized for loading, transport, and unloading</description>                  <listofequipment lang="en">                     <equipment>                        <description>Fork lift pockets</description>                     </equipment>                     <equipment>                        <description>Tow bars — fore and aft</description>                     </equipment>                     <equipment>                        <description>Four-point lift from tow bars</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>The following parameters include alarm and shutdown:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Inlet manifold air temperature</description>                     </equipment>                     <equipment>                        <description>Inlet manifold air pressure</description>                     </equipment>                     <equipment>                        <description>Oil pressure</description>                     </equipment>                     <equipment>                        <description>Oil temperature</description>                     </equipment>                     <equipment>                        <description>Coolant temperature</description>                     </equipment>                     <equipment>                        <description>Engine overspeed</description>                     </equipment>                     <equipment>                        <description>Battery voltage</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Jacket water heater</description>               </equipment>               <equipment>                  <description>24V starting motor</description>               </equipment>               <equipment>                  <description>24V, 45-amp charging alternator</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Three-way catalyst</description>               </equipment>               <equipment>                  <description>Critical grade muffler</description>               </equipment>               <equipment>                  <description>Muffler mounting structure</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Air-fuel ratio control</description>               </equipment>               <equipment>                  <description>Coalescing filter, heavy-duty for wellhead gas</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoftechspecvalues>         <techspecvalue id="18506102">            <text_value lang="en">135 ekW (170 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18506103">            <text_value lang="en">110 ekW (138 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18553876">            <text_value lang="en">CNG, LNG, field gas, natural gas</text_value>         </techspecvalue>         <techspecvalue id="18506104">            <text_value lang="en">NSPS or non-regulated</text_value>         </techspecvalue>         <techspecvalue id="18506108">            <text_value lang="en">Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18506109">            <text_value lang="en">Watercooled</text_value>         </techspecvalue>         <techspecvalue id="18506110">            <english_value>4.76</english_value>            <metric_value>121</metric_value>         </techspecvalue>         <techspecvalue id="18506111">            <english_value>5.98</english_value>            <metric_value>152</metric_value>         </techspecvalue>         <techspecvalue id="18506112">            <english_value>640</english_value>            <metric_value>10.5</metric_value>         </techspecvalue>         <techspecvalue id="18506113">            <text_value lang="en">ADEM A4</text_value>         </techspecvalue>         <techspecvalue id="18506114">            <text_value lang="en">EMCP 4.3 (4.4 optional)</text_value>         </techspecvalue>         <techspecvalue id="18506115">            <text_value lang="en">SR4B</text_value>         </techspecvalue>         <techspecvalue id="18506119">            <english_value>145.8</english_value>            <metric_value>3704</metric_value>         </techspecvalue>         <techspecvalue id="18506120">            <english_value>60.2</english_value>            <metric_value>1530</metric_value>         </techspecvalue>         <techspecvalue id="18506121">            <english_value>73.1</english_value>            <metric_value>1856</metric_value>         </techspecvalue>         <techspecvalue id="18506122">            <english_value>7716</english_value>            <metric_value>3500</metric_value>         </techspecvalue>         <techspecvalue id="18506123">            <english_value>12</english_value>            <metric_value>44.5</metric_value>         </techspecvalue>         <techspecvalue id="18506124">            <english_value>5</english_value>            <metric_value>20</metric_value>         </techspecvalue>         <techspecvalue id="18506106">            <text_value lang="en">50/60 Hz (1500/1800 rpm)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18552964" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18552965" level="2" sort="1" type="feature">               <title lang="en">Product Design</title>               <text lang="en">- Fuel flexibility enables operation on a wide range of gasquality — from wellhead gas to pipeline quality natural gas &lt;br/&gt;- Engine ratings developed to accept low-quality gas downto Cat MN 30 without derate &lt;br/&gt;- Oversized SR4B generator optimized for block load acceptance and motor starting applications &lt;br/&gt;- Package design and fuel flexibility allow minimum sitepreparation and low installation cost &lt;br/&gt;- Heavy-duty base with tow bars and forklift pockets idealfor loading, transport, and unloading operations &lt;br/&gt;- Open-skid configuration designed to integrate drop-overenclosure &lt;br/&gt;- 4-point lifting structure &lt;br/&gt;</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552966" level="2" sort="2" type="feature">               <title lang="en">Superior Performance</title>               <text lang="en">- Superior gas engine transient capability &lt;br/&gt;• 70% G1 ISO 8528 load step &lt;br/&gt;• 50% G2 ISO 8528 load step&lt;br/&gt;- Heavy-duty split core cooling system with low power drawand high ambient capability</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552967" level="2" sort="3" type="feature">               <title lang="en">Emissions Compliance</title>               <text lang="en">- For North America, configurations are available to meetNSPS standards in non-attainment areas &lt;br/&gt;- Include factory-installed air-fuel ratio control and three-waycatalyst &lt;br/&gt;- Configurations with no air-fuel ratio control and no catalystare also available &lt;br/&gt;</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552968" level="2" sort="4" type="feature">               <title lang="en">Durability</title>               <text lang="en">- Tough and durable, built on industry standard G3300 platform &lt;br/&gt;- Rugged design optimized for harsh oilfield environments</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552969" level="2" sort="5" type="feature">               <title lang="en">Latest Electronics</title>               <text lang="en">- ADEM A4 control system provides integrated ignition,speed control, and protection &lt;br/&gt;- Latest EMCP 4.3 controls for integrated engine-generatorcontrol, enhanced functionality, and simplified operatorinterface &lt;br/&gt;- Optional EMCP 4.4 controls enable paralleling of up toeight units</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18553034" level="2" sort="6" type="feature">               <title lang="en">Warranty</title>               <text lang="en">− Entire package covered under a one-year Caterpillarwarranty &lt;br/&gt;− Warranty includes all components and content</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552970" level="2" sort="7" type="feature">               <title lang="en">Custom Packaging</title>               <text lang="en">For any petroleum application, trust Caterpillar to meet your project needs with custom factory generator sets and mechanical packages. Cat engines, generators, controls, radiators, and transmissions can be custom designed and matched in collaboration with our local dealers to create unique solutions. Custom packages are globally supported and are covered by a one year warranty after startup.</text>            </content>            <content id="18552971" level="2" sort="8" type="feature">               <title lang="en">Product Support Offered Through the Global Cat Dealer Network</title>               <text lang="en">- More than 2,200 dealer outlets- Cat factory-trained dealer technicians service everyaspect of your Cat petroleum product- Worldwide parts availability, service, and warranty- Preventive maintenance agreements available for repairbefore-failure options- S•O•SSM program matches your oil and coolant samplesagainst Caterpillar set standards to determine:• Internal engine component condition• Presence of unwanted fluids• Presence of combustion by-products• Site-specific oil change interval</text>            </content>            <content id="18552972" level="2" sort="9" type="feature">               <title lang="en">Over 80 Years of Engine Manufacturing Experience</title>               <text lang="en">Ownership of these manufacturing processes enablesCaterpillar to produce high quality, dependable products.</text>            </content>            <content id="18552973" level="2" sort="10" type="feature">               <title lang="en">Web Site</title>               <text lang="en">For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18554854" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18554855"                     level="2"                     name="G3306B Product Brochure"                     sort="1"                     type="document">               <title lang="en">Product Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10058466</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18554856"                     level="2"                     name="G3306B 60 Hz (1800 RPM) Product Spec Sheet"                     sort="2"                     type="document">               <title lang="en">Product Spec Sheet - 60Hz (1800 RPM)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10058474</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18554857"                     level="2"                     name="G3306B 50 Hz (1500 RPM) Product Spec Sheet"                     sort="3"                     type="document">               <title lang="en">Product Spec Sheet - 50Hz (1500 RPM)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10058476</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18554879"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="en">photo gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18554880" level="2" name="G3306B" sort="1" type="image">               <title lang="en">G3306B</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10058667</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18555435"                  level="1"                  name="exterior_vpt"                  sort="4"                  type="vpt-exterior">            <title lang="en">360º Exterior View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10059031</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18506102" sort="1" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">135 ekW (170 kVA)</value-text>         </spec>         <spec id="18506103" sort="2" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum rating</name>            <value-text lang="en">110 ekW (138 kVA)</value-text>         </spec>         <spec id="18506104" sort="4" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Emissions/fuel strategy</name>            <value-text lang="en">NSPS or non-regulated</value-text>         </spec>         <spec id="18506108" sort="6" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18506109" sort="7" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Manifold type</name>            <value-text lang="en">Watercooled</value-text>         </spec>         <spec id="18506110" sort="8" type="measurement">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">4.76</value>            <unit lang="en" type="english">in</unit>            <value type="metric">121.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506111" sort="9" type="measurement">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">5.98</value>            <unit lang="en" type="english">in</unit>            <value type="metric">152.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506112" sort="10" type="measurement">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">640.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">10.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18506113" sort="11" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Engine control and protection</name>            <value-text lang="en">ADEM A4</value-text>         </spec>         <spec id="18506114" sort="12" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Generator set control</name>            <value-text lang="en">EMCP 4.3 (4.4 optional)</value-text>         </spec>         <spec id="18506115" sort="13" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Generator</name>            <value-text lang="en">SR4B</value-text>         </spec>         <spec id="18506106" sort="28" type="text">            <title id="18506099" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Frequency (Speed)</name>            <value-text lang="en">50/60 Hz (1500/1800 rpm)</value-text>         </spec>         <spec id="18553876" sort="3" type="text">            <title id="18506100" lang="en" sort="2">Capacity for Liquids</title>            <name lang="en">Fuel</name>            <value-text lang="en">CNG, LNG, field gas, natural gas</value-text>         </spec>         <spec id="18506123" sort="20" type="measurement">            <title id="18506100" lang="en" sort="2">Capacity for Liquids</title>            <name lang="en">Lube oil system (refill)</name>            <value type="english">12.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">44.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18506124" sort="21" type="measurement">            <title id="18506100" lang="en" sort="2">Capacity for Liquids</title>            <name lang="en">Cooling system (engine)</name>            <value type="english">5.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">20.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18506119" sort="16" type="measurement">            <title id="18506101" lang="en" sort="3">Dimensions</title>            <name lang="en">Length</name>            <value type="english">145.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3704.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506120" sort="17" type="measurement">            <title id="18506101" lang="en" sort="3">Dimensions</title>            <name lang="en">Width</name>            <value type="english">60.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1530.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506121" sort="18" type="measurement">            <title id="18506101" lang="en" sort="3">Dimensions</title>            <name lang="en">Height</name>            <value type="english">73.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1856.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18506122" sort="19" type="measurement">            <title id="18506101" lang="en" sort="3">Dimensions</title>            <name lang="en">Weight</name>            <value type="english">7716.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3500.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Production of oil and gas in remote oilfields can be a challenge when utility power is not available. The Caterpillar product line of oilfield gas generator sets provides the ideal solutions for this challenge. Engines are designed to run on low to no-cost well site gas without sacrificing on performance. These generator sets allow customers to significantly reduce fuel cost and avoid the expense and logistics of diesel fuel deliveries. Plus, they are designed to withstand the harsh conditions in the oilfield and feature a heavy-duty construction ideal for loading and unloading operations.Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.G3306B oilfield gas generator set. Ratings: 110 - 135 ekW (138 - 170 kVA) @ 50 and 60 Hz (1500 and 1800 rpm). Configurations available to meet NSPS emission standards in non-attainment areas and configurations available for non-regulated areas. </property>      <property lang="en" type="long_description">Production of oil and gas in remote oilfields can be a challenge when utility power is not available. The Caterpillar product line of oilfield gas generator sets provides the ideal solutions for this challenge. Engines are designed to run on low to no-cost well site gas without sacrificing on performance. These generator sets allow customers to significantly reduce fuel cost and avoid the expense and logistics of diesel fuel deliveries. Plus, they are designed to withstand the harsh conditions in the oilfield and feature a heavy-duty construction ideal for loading and unloading operations.Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.G3306B oilfield gas generator set. Ratings: 110 - 135 ekW (138 - 170 kVA) @ 50 and 60 Hz (1500 and 1800 rpm). Configurations available to meet NSPS emission standards in non-attainment areas and configurations available for non-regulated areas. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Gas">Gas</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P4">Land Production</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2013-12-05T08:39:13-06:00</date_generated>   </context></cmms>