<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17561391"            sort="2025003010">      <nondisplayname lang="en">RT650</nondisplayname>      <last_modified>2015-02-12T17:43:56-06:00</last_modified>      <name lang="en">RT650</name>      <longname lang="en"/>      <brand lang="en">Vermeer</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876671">            <english_value>60</english_value>            <metric_value>1524</metric_value>         </techspecvalue>         <techspecvalue id="2876672">            <english_value>16</english_value>            <metric_value>406.4</metric_value>         </techspecvalue>         <techspecvalue id="2876669">            <english_value>69</english_value>            <metric_value>51.5</metric_value>         </techspecvalue>         <techspecvalue id="2876670">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="2876673">            <english_value>69</english_value>            <metric_value>1752.6</metric_value>         </techspecvalue>         <techspecvalue id="2876674">            <english_value>6600</english_value>            <metric_value>2993.7</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423762975"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423762997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">RT650</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>RT650</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876671" sort="1" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Maximum Digging Depth</name>            <value type="english">60</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1524</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876672" sort="2" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Maximum Digging Width</name>            <value type="english">16</value>            <unit lang="en" type="english">in</unit>            <value type="metric">406.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876669" sort="3" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">69</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">51.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876670" sort="4" type="text">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Fuel</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="2876673" sort="5" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Operating Width</name>            <value type="english">69</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1752.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876674" sort="6" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">6600</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2993.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>