<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000000847" sort="1004001024">      <nondisplayname lang="id">G3612 Gas Engine A4</nondisplayname>      <last_modified>2017-01-25T16:21:21-06:00</last_modified>      <name lang="id">G3612 A4</name>      <longname lang="id">Engine Kompresi Gas G3612 A4</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner — adaptor udara masuk tugas standar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem kontrol A4 — menyediakan pengaturan elektronik yang terintegrasi dengan kontrol rasio udara/bahan bakar dan kontrol pewaktuan pengapian silinder individual</description>                  <listofequipment lang="id"/>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18451352">                  <description>Pompa mantel air</description>               </equipment>               <equipment id="18451353">                  <description>Termostat dan rumah mantel air</description>               </equipment>               <equipment id="18451354">                  <description>Pompa aftercooler</description>               </equipment>               <equipment id="18451355">                  <description>Termostat air aftercooler dan rumah</description>               </equipment>               <equipment>                  <description>Aftercooler dua tahap</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang dibungkus kering</description>               </equipment>               <equipment>                  <description>Adaptor saluran keluar vertikal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel &amp; Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18397271">                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Katup masuk gas -- dengan tekanan pasokan bahan bakar yang dikontrol secara elektronik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengapian</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem kontrol A4 — mendeteksi detonasi silinder individual dan mengontrol pewaktuan silinder individual</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Breather karter — dipasang di atas</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli</description>               </equipment>               <equipment id="18451396">                  <description>Katup kuras bak penampung oli</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment id="18451359">                  <description>Kaki pemasangan engine (total enam)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment id="18451360">                  <description>Sistem pematian elektronik dengan siklus pembersihan</description>               </equipment>               <equipment id="18451361">                  <description>Relief valve ledakan karter</description>               </equipment>               <equipment id="18490737">                  <description>Katup pematian gas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment id="18451363">                  <description>Sistem start udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat — Cat yellow</description>               </equipment>               <equipment id="18451364">                  <description>Peredam getaran</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner tugas berat dengan precleaner dan pelindung hujan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengisian Daya</description>            <listofequipment lang="id">               <equipment>                  <description>Alternator pengisian 35 Amp &amp; 65 Amp – disetujui CSA</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Adaptor bellow fleksibel</description>               </equipment>               <equipment id="18476220">                  <description>Expander buang</description>               </equipment>               <equipment>                  <description>Flensa las</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18476214">                  <description>Filter bahan bakar</description>               </equipment>               <equipment id="18476215">                  <description>Regulator tekanan gas</description>               </equipment>               <equipment>                  <description>Koneksi fleksibel</description>               </equipment>               <equipment>                  <description>Sistem bahan bakar energi rendah</description>               </equipment>               <equipment>                  <description>Sistem bahan bakar gas korosif</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Monitoring data dan kontrol kecepatan jarak jauh</description>               </equipment>               <equipment>                  <description>Kompatibel dengan Cat Electronic Technician (ET) dan Data View</description>               </equipment>               <equipment>                  <description>Panel tampilan LCD</description>               </equipment>               <equipment>                  <description>Layar berwarna HMI</description>               </equipment>               <equipment>                  <description>Dilengkapi Modbus dan Ethernet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Pralumas yang digerakkan udara atau motor elektrik</description>               </equipment>               <equipment>                  <description>Filter oli dupleks</description>               </equipment>               <equipment>                  <description>Servis kanan</description>               </equipment>               <equipment>                  <description>Sistem pengganti oli pelumas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Pelat dudukan (set berisi enam)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Poros stub depan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Katup pengurang tekanan udara</description>               </equipment>               <equipment>                  <description>Sistem start gas alam</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat pembatas engine</description>               </equipment>               <equipment>                  <description>Pelindung peredam</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C836150" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C836150?$Type1$</url>         </image>         <image id="C836150" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C836150?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>1000000846</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000844</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18449878">            <english_value>3750.0</english_value>            <metric_value>2796.0</metric_value>         </techspecvalue>         <techspecvalue id="18449879">            <english_value>4000.0</english_value>            <metric_value>2983.0</metric_value>         </techspecvalue>         <techspecvalue id="18444406">            <text_value lang="id">Sesuai Persyaratan Lokasi NSPS</text_value>         </techspecvalue>         <techspecvalue id="18444484">            <english_value>15528.0</english_value>            <metric_value>254.0</metric_value>         </techspecvalue>         <techspecvalue id="18444486">            <text_value lang="id">9,2:1</text_value>         </techspecvalue>         <techspecvalue id="18444487">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18444488">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18444490">            <text_value lang="id">255</text_value>         </techspecvalue>         <techspecvalue id="18444491">            <english_value>58500.0</english_value>            <metric_value>26535.0</metric_value>         </techspecvalue>         <techspecvalue id="18444496">            <text_value lang="id">5000 jam</text_value>         </techspecvalue>         <techspecvalue id="18444498">            <text_value lang="id">ADEM™ A3</text_value>         </techspecvalue>         <techspecvalue id="18444483">            <english_value>11.8</english_value>            <metric_value>300.0</metric_value>         </techspecvalue>         <techspecvalue id="18444398">            <english_value>11.8</english_value>            <metric_value>300.0</metric_value>         </techspecvalue>         <techspecvalue id="18444494">            <english_value>194.0</english_value>            <metric_value>734.0</metric_value>         </techspecvalue>         <techspecvalue id="18444495">            <english_value>272.0</english_value>            <metric_value>1030.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18458058" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18458059" level="2" sort="1" type="feature">               <title lang="id">Desain Engine</title>               <text lang="id">- Daya terdepan di industri dengan kemampuan peringkat berbasis ambien - Sistem kontrol engine ADEM A4 menawarkan kontrol, monitoring, dan perlindungan engine sekaligus menjaga tingkat emisi. - Toleransi bahan bakar terluas dalam industri untuk fleksibilitas aplikasi - keandalan dan ketahanan yang terbukti dengan biaya kepemilikan dan pengoperasian yang paling rendah - Termostat dipasang di pabrik</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18458060" level="2" sort="2" type="feature">               <title lang="id">Emisi</title>               <text lang="id">Memenuhi standar emisi EPA Spark Ignited Stationary NSPS Emissions AS untuk 2010 dengan penggunaan katalis oksidasi</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18458061" level="2" sort="3" type="feature">               <title lang="id">Teknologi Engine Pembakaran yang Efisien</title>               <text lang="id">Engine pembakaran yang efisien beroperasi dengan banyak udara berlebih. Udara berlebih menyerap panas selama pembakaran, mengurangi temperatur pembakaran dan tekanan, dan sangat mengurangi tingkat NOx. Desain pembakaran yang efisien juga menawarkan umur komponen yang lebih panjang dan konsumsi bahan bakar yang mengagumkan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18458062" level="2" sort="4" type="feature">               <title lang="id">Kemudahan Pengoperasian</title>               <text lang="id">- Penutup sisi pada blok memungkinkan inspeksi komponen internal</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18458063" level="2" sort="5" type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">Sistem manajemen engine ADEM A4 menggunakan kontrol kecepatan, kontrol rasio udara/bahan bakar, dan kontrol pengapian/peledakan dalam sistem manajemen engine lengkap. ADEM A4 telah menyempurnakan: antarmuka pengguna, sistem tampilan, kontrol shutdown, dan diagnostik sistem.</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18458064" level="2" sort="6" type="feature">               <title lang="id">Rentang Attachment Lengkap</title>               <text lang="id">Berbagai attachment engine yang dipasang pabrik mengurangi waktu pengemasan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18458065" level="2" sort="7" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">Setiap genset Cat teruji dengan beban penuh untuk memastikan kinerja engine yang tepat.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18458066" level="2" sort="8" type="feature">               <title lang="id">Gas Engine Rating Pro</title>               <text lang="id">GERP adalah program berbasis PC yang dirancang guna menghadirkan kemampuan kinerja lokasi bagi engine gas alam Cat®untuk industri kompresi gas. GERP menyediakan data engine untuk ketinggian lokasi Anda, temperatur ambien,bahan bakar, penolakan panas cairan pendingin engine, data kinerja, gambar pemasangan, lembar spesifikasi, dan kurva pompa.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18458068" level="2" sort="9" type="feature">               <title lang="id">Dukungan Produk Ditawarkan Melalui Dealer Cat Global</title>               <text lang="id">Lebih dari 2200 outlet dealer Teknisi dealer terlatih Cat melayani setiap aspek engine minyak bumi Anda Garansi suku cadang Cat dan tenaga kerja Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan: - Kondisi komponen engine internal - Adanya cairan yang tidak diinginkan - Adanya produk sampingan pembakaran - Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18458069" level="2" sort="10" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Produksi engine gas alam selama lebih dari 80 tahun Dimilikinya proses manufaktur ini memungkinkan Caterpillar memproduksi produk yang andal dan berkualitas tinggi - Mencetak blok engine, head, liner silinder, dan rumah flywheel - Memproduksi komponen penting alat berat - Merakit engine lengkap</text>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18454458" type="document">               <title>Situs Web</title>               <text>Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18501108"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="18501109" level="2" sort="1" type="image">               <title lang="id">Engine Gas G3612</title>               <media type="image/png">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160826-43947-12543</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>         <content id="18508751" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508760"                     level="2"                     name="Cat Engines For Gas Compression"                     sort="1"                     type="document">               <title lang="id">Engine Cat Untuk Kompresi Gas</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW6042-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508780"                     level="2"                     name="G3600 Brochure"                     sort="2"                     type="document">               <title lang="id">Brosur G3600</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW6071-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508808"                     level="2"                     name="G3612 LE Gas Engine Brochure"                     sort="3"                     type="document">               <title lang="id">Brosur Engine Gas G3612 LE</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0041-02</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/G3612%2DA4%5Fspinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18449878" sort="1" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">3750.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">2796.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18449879" sort="2" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">4000.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">2983.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18444406" sort="3" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">Sesuai Persyaratan Lokasi NSPS</value-text>         </spec>         <spec id="18444484" sort="4" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">15528.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">254.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18444486" sort="5" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">9,2:1</value-text>         </spec>         <spec id="18444487" sort="6" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18444488" sort="7" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18444490" sort="9" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Gigi Flywheel</name>            <value-text lang="id">255</value-text>         </spec>         <spec id="18444491" sort="10" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot (kering)</name>            <value type="english">58500.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">26535.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18444496" sort="15" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value-text lang="id">5000 jam</value-text>         </spec>         <spec id="18444498" sort="17" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Pengapian, Perlindungan</name>            <value-text lang="id">ADEM™ A3</value-text>         </spec>         <spec id="18444483" sort="19" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">11.8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">300.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18444398" sort="20" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">11.8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">300.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18444494" sort="13" type="measurement">            <title id="18444397" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">194.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">734.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18444495" sort="14" type="measurement">            <title id="18444397" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Oli Pelumasan (pengisian ulang)</name>            <value type="english">272.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">1030.0</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Engine G3600 A4 menyediakan berbagai macam opsi daya untuk disesuaikan dengan aplikasi kompresi gas Anda. Engine G3600 A4 menawarkan waktu kerja terpanjang di industri dan interval operasi yang panjang antar-overhaul. Operator yang menggunakan engine G3600 A4 dalam armadanya menikmati waktu henti tak terjadwal yang hampir nol, daya yang tepat bagi aplikasinya, biaya pengoperasian terendah, dan kepatuhan emisi.  Aplikasi yang ideal untuk engine G3600 A4 mencakup stasiun pengumpul terpusat, pemrosesan gas, transmisi, dan aplikasi penyimpanan.   Engine gas Cat G3612 A4 dengan peringkat: 2796-2983 bkW (3750-4000 bhp) @ 1000 rpm. Sesuai persyaratan lokasi NSPS. </property>      <property lang="id" type="long_description">Engine G3600 A4 menyediakan berbagai macam opsi daya untuk disesuaikan dengan aplikasi kompresi gas Anda. Engine G3600 A4 menawarkan waktu kerja terpanjang di industri dan interval operasi yang panjang antar-overhaul. Operator yang menggunakan engine G3600 A4 dalam armadanya menikmati waktu henti tak terjadwal yang hampir nol, daya yang tepat bagi aplikasinya, biaya pengoperasian terendah, dan kepatuhan emisi.  Aplikasi yang ideal untuk engine G3600 A4 mencakup stasiun pengumpul terpusat, pemrosesan gas, transmisi, dan aplikasi penyimpanan.   Engine gas Cat G3612 A4 dengan peringkat: 2796-2983 bkW (3750-4000 bhp) @ 1000 rpm. Sesuai persyaratan lokasi NSPS. </property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P6">Gas Compression</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="G3612">G3612</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-10-11T15:03:48-05:00</date_generated>   </context></cmms>