<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17541698"            sort="2003001001">      <nondisplayname lang="en">109</nondisplayname>      <last_modified>2015-09-22T18:43:19-05:00</last_modified>      <name lang="en">109</name>      <longname lang="en">109</longname>      <brand lang="en">American Pneumatic Tools</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Rock Drill</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>9</english_value>            <metric_value>4.1</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">3/4"x3-3/4"</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">3400 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>21</english_value>            <metric_value>9.9</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/8 NPT</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419881575"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419881600"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">109</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10578784</source>                  <caption>109</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Rock Drill</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">9</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">4.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">3/4"x3-3/4"</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">3400 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">21</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">9.9</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/8 NPT</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>