<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17540757"            sort="2003001087">      <nondisplayname lang="en">MDT-22</nondisplayname>      <last_modified>2015-05-29T17:46:38-05:00</last_modified>      <name lang="en">MDT-22</name>      <longname lang="en"/>      <brand lang="en">Sullair</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Demolition Tool</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>24.7</english_value>            <metric_value>11.2</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">N/A</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">1450 blows/min</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>33.4</english_value>            <metric_value>15.8</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/8" NPT or 7/8"-24</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419635431"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419635459"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MDT-22</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10509248</source>                  <caption>MDT-22</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Demolition Tool</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">24.7</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">11.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">N/A</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">1450 blows/min</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">33.4</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">15.8</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/8" NPT or 7/8"-24</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>