<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17550558"            sort="2003001063">      <nondisplayname lang="en">CP 4181 DULER</nondisplayname>      <last_modified>2015-05-15T20:22:45-05:00</last_modified>      <name lang="en">CP 4181 DULER</name>      <longname lang="en"/>      <brand lang="en">Atlas Copco</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Rivet Buster</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>34</english_value>            <metric_value>15.4</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">.890'' x 1.125'' Taper</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">720 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>40</english_value>            <metric_value>18.9</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/8''</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418744754"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418744786"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CP 4181 DULER</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345659</source>                  <caption>CP 4181 DULER</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Rivet Buster</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">34</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">15.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">.890'' x 1.125'' Taper</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">720 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">40</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">18.9</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/8''</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>