<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17642667"            sort="2003001144">      <nondisplayname lang="en">SRD-30</nondisplayname>      <last_modified>2015-01-29T20:44:55-06:00</last_modified>      <name lang="en">SRD-30</name>      <longname lang="en"/>      <brand lang="en">Sullivan</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Rock Drill</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>29</english_value>            <metric_value>13.2</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">7/8" x 4 1/4" or 7/8" x 3 1/4"</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">2700 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>73</english_value>            <metric_value>34.5</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/4" MNPT</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422564216"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422564246"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SRD-30</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>SRD-30</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Rock Drill</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">29</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">13.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">7/8" x 4 1/4" or 7/8" x 3 1/4"</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">2700 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">73</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">34.5</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/4" MNPT</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>