<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18349415"            sort="2001003009">      <nondisplayname lang="en">GL-8 Counter Weight Base</nondisplayname>      <last_modified>2015-11-09T22:16:53-06:00</last_modified>      <name lang="en">GL-8 Counter Weight Base</name>      <longname lang="en">GL-8 Counter Weight Base</longname>      <brand lang="en">Genie</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17570728">            <english_value>10.04</english_value>            <metric_value>3.06</metric_value>         </techspecvalue>         <techspecvalue id="17570729">            <english_value>400.0</english_value>            <metric_value>181.4</metric_value>         </techspecvalue>         <techspecvalue id="17570740">            <english_value>411.0</english_value>            <metric_value>186.4</metric_value>         </techspecvalue>         <techspecvalue id="17570730">            <english_value>20.5</english_value>            <metric_value>52.1</metric_value>         </techspecvalue>         <techspecvalue id="17570731">            <english_value>5.64</english_value>            <metric_value>1.72</metric_value>         </techspecvalue>         <techspecvalue id="17570732">            <english_value>2.375</english_value>            <metric_value>0.7</metric_value>         </techspecvalue>         <techspecvalue id="17570733">            <english_value>2.4</english_value>            <metric_value>0.7</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422478133"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422478162"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">GL-8 Counter Weight Base</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C045429</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17570728" sort="1" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Maximum Lift Height</name>            <value type="english">10.04</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3.06</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17570729" sort="2" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Load Capacity</name>            <value type="english">400.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">181.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17570740" sort="3" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Weight</name>            <value type="english">411.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">186.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17570730" sort="4" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Maximum Fork Width</name>            <value type="english">20.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">52.1</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17570731" sort="5" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Stowed Height</name>            <value type="english">5.64</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1.72</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17570732" sort="6" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Stowed Length</name>            <value type="english">2.375</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.7</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17570733" sort="7" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Stowed Width</name>            <value type="english">2.4</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.7</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-11-09T22:16:53-06:00</date_generated>   </context></cmms>