<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18349421"            sort="2001003016">      <nondisplayname lang="en">SLA-15 Straddle Base</nondisplayname>      <last_modified>2015-05-12T21:01:56-05:00</last_modified>      <name lang="en">SLA-15 Straddle Base</name>      <brand lang="en">Genie</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17570728">            <english_value>16.34</english_value>            <metric_value>4.98</metric_value>         </techspecvalue>         <techspecvalue id="17570729">            <english_value>800.0</english_value>            <metric_value>362.9</metric_value>         </techspecvalue>         <techspecvalue id="17570740">            <english_value>360.0</english_value>            <metric_value>163.3</metric_value>         </techspecvalue>         <techspecvalue id="17570730">            <english_value>58.0</english_value>            <metric_value>147.3</metric_value>         </techspecvalue>         <techspecvalue id="17570731">            <english_value>6.53</english_value>            <metric_value>1.99</metric_value>         </techspecvalue>         <techspecvalue id="17570732">            <english_value>2.43</english_value>            <metric_value>0.74</metric_value>         </techspecvalue>         <techspecvalue id="17570733">            <english_value>2.62</english_value>            <metric_value>0.8</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422478635"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422478662"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SLA-15 Straddle Base</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10343289</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17570728" sort="1" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Maximum Lift Height</name>            <value type="english">16.34</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">4.98</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17570729" sort="2" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Load Capacity</name>            <value type="english">800.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">362.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17570740" sort="3" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Weight</name>            <value type="english">360.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">163.3</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17570730" sort="4" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Maximum Fork Width</name>            <value type="english">58.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">147.3</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17570731" sort="5" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Stowed Height</name>            <value type="english">6.53</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1.99</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17570732" sort="6" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Stowed Length</name>            <value type="english">2.43</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.74</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="17570733" sort="7" type="measurement">            <title id="17570727" lang="en" sort="3"/>            <name lang="en">Stowed Width</name>            <value type="english">2.62</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">0.8</value>            <unit lang="en" type="metric">m</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-05-12T21:01:56-05:00</date_generated>   </context></cmms>