<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18484918"            sort="4014001023">      <nondisplayname lang="en">521B - 2013, Tier 3, Global</nondisplayname>      <last_modified>2016-11-10T16:00:15-06:00</last_modified>      <name lang="en">521B</name>      <longname lang="en">521B Track Felller Buncher</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>24 volt electrical system</description>               </equipment>               <equipment>                  <description>Two 12 volt maintenance free batteries with 950 CCA</description>               </equipment>               <equipment>                  <description>95 Amp alternator</description>               </equipment>               <equipment>                  <description>IQAN programmable controls</description>               </equipment>               <equipment>                  <description>MD3 monitor display screen</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GUARDS</description>            <listofequipment lang="en">               <equipment>                  <description>Hydraulically actuated hinged engine enclosure with warning alarm</description>               </equipment>               <equipment>                  <description>Engine fan guard</description>               </equipment>               <equipment>                  <description>Bottom guards</description>               </equipment>               <equipment>                  <description>Isolation mounted cab and engine</description>               </equipment>               <equipment>                  <description>Heavy duty radiator guard door</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>OPS/FOPS/ROPS/WCB/OR-OSHA certified cab</description>               </equipment>               <equipment>                  <description>Dual joystick control</description>               </equipment>               <equipment>                  <description>Reverse slope windshield</description>               </equipment>               <equipment>                  <description>Air ride seat</description>               </equipment>               <equipment>                  <description>Skylight - alternate escape hatch</description>               </equipment>               <equipment>                  <description>Top escape hatch</description>               </equipment>               <equipment>                  <description>76.2 mm (3 in) retractable seat belt</description>               </equipment>               <equipment>                  <description>DIN mount radio ready with speakers</description>               </equipment>               <equipment>                  <description>Operator sound suppression to standards</description>               </equipment>               <equipment>                  <description>Travel alarm</description>               </equipment>               <equipment>                  <description>Cup holders (2)</description>               </equipment>               <equipment>                  <description>Two 12 volt and one 24 volt power outlets</description>               </equipment>               <equipment>                  <description>Front window, 32 mm (1.25 in) thick Margard</description>               </equipment>               <equipment>                  <description>Positive filtered ventilation, pressurized cab with bi-level air conditioner, heater and defroster with manual control</description>               </equipment>               <equipment>                  <description>Left side fresh air window with screen</description>               </equipment>               <equipment>                  <description>Forced air fan</description>               </equipment>               <equipment>                  <description>Washable floor mat</description>               </equipment>               <equipment>                  <description>Neutral lever (lockout) for all controls</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>C9 ACERT engine meets U.S. EPA emission standards</description>               </equipment>               <equipment>                  <description>Variable travel speed (3 ranges)</description>               </equipment>               <equipment>                  <description>Under hood primary air filter</description>               </equipment>               <equipment>                  <description>43° C (109° F) degree ambient temperature cooling package: - Aluminum core ATAAC and side-by-side radiator and oil cooler - Removable debris screen - Swing out A/C condenser</description>               </equipment>               <equipment>                  <description>Electric fuel priming pump</description>               </equipment>               <equipment>                  <description>Fuel water separator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>Track roller guards with access holes</description>               </equipment>               <equipment>                  <description>Hydraulic track adjusters</description>               </equipment>               <equipment>                  <description>Double flange track rollers</description>               </equipment>               <equipment>                  <description>GFT80 Lohmann final drives</description>               </equipment>               <equipment>                  <description>Cat 330 size undercarriage components</description>               </equipment>               <equipment>                  <description>Nine (9) track rollers and two (2) carrier rollers per side</description>               </equipment>               <equipment>                  <description>Welded, non-leveling carbody</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULICS</description>            <listofequipment lang="en">               <equipment>                  <description>Dedicated fixed displacement pilot pump</description>               </equipment>               <equipment>                  <description>Dedicated variable displacement pumps for track and implement functions</description>               </equipment>               <equipment>                  <description>Variable displacement saw pump for feller buncher hydraulics only</description>               </equipment>               <equipment>                  <description>325 EX swing drive and swing motor</description>               </equipment>               <equipment>                  <description>Electric hydraulic oil fill pump</description>               </equipment>               <equipment>                  <description>High flow hydraulic arrangement for felling heads with two cylinder arm design 180 L/min (48 gal/min)</description>               </equipment>               <equipment>                  <description>Low flow hydraulic arrangement for felling heads with single cylinder and link design 120 L/min (32 gal/min)</description>               </equipment>               <equipment>                  <description>265 L (70 gal) hydraulic tank</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ANTIFREEZE</description>            <listofequipment lang="en">               <equipment>                  <description>50% concentration extended life coolant</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Heavy duty hood enclosure</description>               </equipment>               <equipment>                  <description>Flexxaire fan</description>               </equipment>               <equipment>                  <description>Vandalism protection</description>               </equipment>               <equipment>                  <description>Spare hose storage area</description>               </equipment>               <equipment>                  <description>Grease gun bracket and storage area</description>               </equipment>               <equipment>                  <description>856 L (226 gal) fuel tank</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>LINKAGES</description>            <listofequipment lang="en">               <equipment>                  <description>Intermittent</description>               </equipment>               <equipment>                  <description>Feller Buncher</description>               </equipment>               <equipment>                  <description>Omission - Linkage</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULICS</description>            <listofequipment lang="en">               <equipment>                  <description>Intermittent</description>               </equipment>               <equipment>                  <description>Feller Buncher - Low Flow</description>               </equipment>               <equipment>                  <description>Feller Buncher - High Flow</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FELLING HEADS</description>            <listofequipment lang="en">               <equipment>                  <description>HF201B*</description>               </equipment>               <equipment>                  <description>*Heads available with Full Tilt 330 degree, or Partial Tilt 40 degree</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>TRACK SYSTEMS</description>            <listofequipment lang="en">               <equipment>                  <description>610 mm (24 in) SG pads, clipped corners, with mud/snow reliefs</description>               </equipment>               <equipment>                  <description>711 mm (28 in) SG pads, clipped corners, with mud/snow reliefs</description>               </equipment>               <equipment>                  <description>711 mm (28 in) DG pads, clipped corners, with mud/snow reliefs</description>               </equipment>               <equipment>                  <description>914 mm (36 in) Tri-track, clipped corners, with mud/snow reliefs</description>               </equipment>               <equipment>                  <description>Star Carrier Rollers</description>               </equipment>               <equipment>                  <description>Standard Carrier Rollers</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Lighting Gp-HID, replaces certain standard lights</description>               </equipment>               <equipment>                  <description>Heavy Counterweight</description>               </equipment>               <equipment>                  <description>Starting Aid, Cold Weather - includes two additional batteries</description>               </equipment>               <equipment>                  <description>Starting Aid, Arctic - includes engine and hydraulic oil Arctic heater</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FIELD INSTALLED ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Skylight, peaked, removable</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18549677">            <name lang="en">Power Train</name>            <paragraph lang="en">Built for power, reliability, low maintenance, fuel efficiency and low emissions.</paragraph>            <listofimages>               <image id="C830923" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830923?$Type1$</url>               </image>               <image id="C830923" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830923?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549678">                  <name lang="en">Powerful Performance</name>                  <paragraph lang="en">The Cat C9 electronically controlled ACERT engine delivers power while meeting all current U.S. EPA emission standards. All models contain a fuel/water separator, engine air intake heater and a dual-stage combination air cleaner with precleaner.</paragraph>               </salesfeature>               <salesfeature id="18549679">                  <name lang="en">High Capacity Cooling System</name>                  <paragraph lang="en">The side-by-side radiator/oil cooler gives excellent cooling capacity for high production bunching and harvesting. On-demand Flexxaire fan activates only when required and allows the cooling fan to purge debris from the radiator area, keeping a cleaner cooling system. The IQAN control system automatically adjusts the Flexxaire fan blade angle, reducing horsepower demand and lowering fuel consumption. The purge cycle frequency and duration can be set by operator in the cab to suit varying application conditions.</paragraph>                  <listofimages>                     <image id="C830911" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830911?$Type1$</url>                     </image>                     <image id="C830911" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830911?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549680">                  <name lang="en">Engine Oil</name>                  <paragraph lang="en">Cat engine oil is formulated to optimize engine life and performance and is recommended for use in Cat diesel engines. Extended oil change intervals reduce maintenance and machine downtime.</paragraph>               </salesfeature>               <salesfeature id="18549681">                  <name lang="en">Service</name>                  <paragraph lang="en">The clamshell style engine compartment provides easy access to all filters, oil dipstick, coolant reservoir, hydraulic fill pump, valves and hoses reducing maintenance time.</paragraph>                  <listofimages>                     <image id="C830915" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830915?$Type1$</url>                     </image>                     <image id="C830915" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830915?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549682">                  <name lang="en">Low Exhaust Emissions</name>                  <paragraph lang="en">The Cat C9 ACERT engine is a low emission engine designed to meet U.S. EPA emission regulations.</paragraph>                  <listofimages>                     <image id="C830909" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830909?$Type1$</url>                     </image>                     <image id="C830909" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830909?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549683">                  <name lang="en">Batteries</name>                  <paragraph lang="en">An optional starting aid for colder climates is available for 521B machine models. This option provides two (2) additional batteries and HD battery cables.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549684">            <name lang="en">Hydraulic Packages</name>            <paragraph lang="en">Powerful hydraulic system combined with a powerful boom and stick maximize productivity.</paragraph>            <listofimages>               <image id="C830917" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830917?$Type1$</url>               </image>               <image id="C830917" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830917?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549685">                  <name lang="en">Electric Hydraulic Oil Fill Pump</name>                  <paragraph lang="en">An easy accessible service wand allows hydraulic oil to be pumped through the hydraulic filtering system and into the tank. This reduces maintenance downtime and helps to maintain oil cleanliness requirements.</paragraph>               </salesfeature>               <salesfeature id="18549686">                  <name lang="en">Variable Displacement Pump</name>                  <paragraph lang="en">521B track feller bunchers are equipped with variable displacement pumps for travel and implement functions. A dedicated variable displacement pump is available for Hot Saw and Intermittent Saw attachments.</paragraph>               </salesfeature>               <salesfeature id="18549687">                  <name lang="en">Valve Design Flexibility</name>                  <paragraph lang="en">Two hydraulic valve groups are available to allow configuration of machine to operate various felling heads. Valve designs allow maximizing of machine multi-functioning performance. 1) High flow felling heads requiring 170-190 L/min (45-50 gal/min) to the grab and accumulator arms. Typically have one cylinder operating each arm, two cylinders per arm set. 2) Low flow felling heads requiring 110-120 L/min (29-32 gal/min) to operate grab and accumulator arms. Typically one hydraulic cylinder and a link arm activate the arm set. Note: Consult the work tool manufacturer for flow requirements before selecting one of the above Hydraulic Arrangements.</paragraph>               </salesfeature>               <salesfeature id="18549688">                  <name lang="en">Cat Hydraulic Oil</name>                  <paragraph lang="en">Provides maximum protection against mechanical and corrosive wear in all hydraulic systems. Its high zinc content reduces wear and extends pump life. Biodegradable hydraulic oil (HEES) is also available from your Cat dealer and provides an environmentally-sound alternative to mineral based oils.</paragraph>               </salesfeature>               <salesfeature id="18549689">                  <name lang="en">ToughGuard™ Hoses</name>                  <paragraph lang="en">Abrasion resistant hoses along the boom and stick provide strength and flexibility. The ToughGuard cover consists of a thin layer of UHMW polyethylene bonded to the rubber cover, providing exceptional abrasion resistance.</paragraph>                  <listofimages>                     <image id="C831157" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C831157?$Type1$</url>                     </image>                     <image id="C831157" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C831157?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549690">            <name lang="en">Operator Station</name>            <paragraph lang="en">Superior comfort and visibility.</paragraph>            <listofimages>               <image id="C721535" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C721535?$Type1$</url>               </image>               <image id="C721535" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C721535?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549691">                  <name lang="en">Operator Comfort</name>                  <paragraph lang="en">The operator station is designed with joysticks and an air ride seat, reducing operator fatigue and providing easy operation. An HVAC system with updated air ducts provides better cooling and heating. A large side window with side screen allows fresh air into the cab, and an isolated mounted cab and engine reduces noise levels and vibration. Ergonomically located pedals with side-by-side foot rests provide operator comfort while operating machine travel.</paragraph>                  <listofimages>                     <image id="C830913" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830913?$Type1$</url>                     </image>                     <image id="C830913" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830913?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549692">                  <name lang="en">Visibility</name>                  <paragraph lang="en">The cab design optimizes post structures and window placement to provide excellent operator visibility to front, sides and rear. A large polycarbonate skylight provides excellent upward visibility.</paragraph>                  <listofimages>                     <image id="C721517" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C721517?$Type1$</url>                     </image>                     <image id="C721517" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C721517?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549693">                  <name lang="en">Safety</name>                  <paragraph lang="en">The standard 32 mm (1.25 in) thick “Margard” front window maximizes operator protection. All purpose built forestry cabs meet FOPS/ROPS/OPS/WCB, OR-OSHA requirements. The skylight provides an alternate escape hatch.</paragraph>                  <listofimages>                     <image id="C721515" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C721515?$Type1$</url>                     </image>                     <image id="C721515" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C721515?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549694">                  <name lang="en">Monitor</name>                  <paragraph lang="en">The IQAN MD3 display allows the operator to continuously monitor the operating system of the machine. The monitor has been downsized slightly to improve the operator’s line of sight out the right front corner of the cab. The IQAN control system allows the operator to adjust all control parameters.</paragraph>                  <listofimages>                     <image id="C721533" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C721533?$Type1$</url>                     </image>                     <image id="C721533" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C721533?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18549695">                  <name lang="en">Electrical System</name>                  <paragraph lang="en">The B Series track feller bunchers feature dual in-cab 12 volt power points and one 24 volt power point. Power is provided by two 12 volt maintenance free batteries and 95 amp alternator. An optional cold weather starting attachment may be selected to provide two additional batteries and HD starter cables.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549696">            <name lang="en">Undercarriage</name>            <paragraph lang="en">Heavy duty forestry undercarriage.</paragraph>            <listofimages>               <image id="C830907" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830907?$Type1$</url>               </image>               <image id="C830907" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830907?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549697">                  <name lang="en">Undercarriage</name>                  <paragraph lang="en">The 521B Series machines utilize larger 330 size components providing extended life and reduced O&amp;O costs.</paragraph>               </salesfeature>               <salesfeature id="18549698">                  <name lang="en">Travel Motor</name>                  <paragraph lang="en">The proven final drives and travel motors provide up to 31 978 kg (70,500 lb) of tractive effort as standard on the 521B, giving excellent traction and power to the ground. Three (3) travel speed range selections are standard.</paragraph>               </salesfeature>               <salesfeature id="18549699">                  <name lang="en">Track Guards</name>                  <paragraph lang="en">All models feature full length track guards to maximize shoe support in all types of terrain.</paragraph>               </salesfeature>               <salesfeature id="18549700">                  <name lang="en">Carbody</name>                  <paragraph lang="en">The 521B model features a welded track frame to carbody design with a fixed gauge, simplifying and reducing carbody weight. The 521B provides maximum ground clearance and a smooth carbody under-surface to resist snagging on debris or large obstacles. The precision welded track frames reduce flexing and increase the durability of rollers and track links throughout the life of the machine.</paragraph>               </salesfeature>               <salesfeature id="18549701">                  <name lang="en">Carrier Rollers</name>                  <paragraph lang="en">B Series models offer a choice of either standard single flange carrier rollers for moderate terrain and warm climates or star carrier rollers for severe terrain and cold climate applications. Nine bottom track rollers are used per side.</paragraph>                  <listofimages>                     <image id="C832497" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C832497?$Type1$</url>                     </image>                     <image id="C832497" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C832497?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549702">            <name lang="en">Boom and Stick</name>            <paragraph lang="en">Maximum reach and lift capacity.</paragraph>            <listofsalesfeatures>               <salesfeature id="18549703">                  <name lang="en">Boom and Stick</name>                  <paragraph lang="en">With up to 6124 kg (13,500 lb) of bare pin lift capacity at 6.2 m (20 ft 6 in), the 500 Series machines are dominant over competitors in their size classes. With market leading lift capacity, 8.1 m (26.6 ft) of maximum reach to cut, and tight stick tuck-in capabilities, these machines deliver high performance felling in all applications.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549704">            <name lang="en">Attachments</name>            <paragraph lang="en">Work tool attachments to meet your needs.</paragraph>            <listofimages>               <image id="C721505" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C721505?$Type1$</url>               </image>               <image id="C721505" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C721505?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549705">                  <name lang="en">Attachments</name>                  <paragraph lang="en">From plantation thinning to select cut of large diameter wood, Cat felling attachments provide reliable productive felling solutions. Designed to allow maximum visibility of the cutting area, all saws utilize high pressure hydraulics for fast saw recovery and quick arm speed. This provides a positive impact on production and better tree control.</paragraph>               </salesfeature>               <salesfeature id="18549706">                  <name lang="en">Tilt</name>                  <paragraph lang="en">All models are available with a Cat 40 degree partial lateral tilt, or new 330 degree full lateral tilt.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549707">            <name lang="en">Sustainability</name>            <paragraph lang="en">Maximum efficiency and productivity while conserving natural resources.</paragraph>            <listofimages>               <image id="C721538" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C721538?$Type1$</url>               </image>               <image id="C721538" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C721538?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549708">                  <name lang="en"/>                  <paragraph lang="en">The B Series track feller bunchers are designed to maximize efficiency and productivity while conserving natural resources. &lt;ul&gt;&lt;li&gt; The C9 ACERT engine meets all current U.S. EPA emission standards.&lt;/li&gt;&lt;li&gt; The IQAN control system automatically adjusts the Flexxaire fan blade angle, reducing horsepower demand and lowering fuel consumption.&lt;/li&gt;&lt;li&gt; Major structures and components are built to be rebuilt, reducing waste and replacement costs.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549709">            <name lang="en">Serviceability</name>            <paragraph lang="en">Easy servicing and extended service intervals.</paragraph>            <listofimages>               <image id="C830921" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830921?$Type1$</url>               </image>               <image id="C830921" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C830921?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549710">                  <name lang="en">Extended Service Intervals</name>                  <paragraph lang="en">Caterpillar service and maintenance intervals have been extended to reduce machine service time, increase machine availability and reduce operating costs. Hydraulic oil change intervals can be extended from 2,000 hours to 4,000 hours. Engine coolant change intervals are 12,000 hour with Cat Extended Life Coolant/Anti-freeze. Regularly scheduled maintenance extends machine service life and lowers overall operating costs. 500-hour oil change interval reduces overall maintenance costs.</paragraph>               </salesfeature>               <salesfeature id="18549711">                  <name lang="en">Flexxaire Fan</name>                  <paragraph lang="en">Standard Flexxaire fan automatically adjusts the fan blade pitch to optimize cooling and reduce fuel consumption. The reversing purge debris cycle frequency and duration can be set by operator in the cab to suit varying application conditions.</paragraph>               </salesfeature>               <salesfeature id="18549712">                  <name lang="en">Clam-Shell Service Door</name>                  <paragraph lang="en">The hydraulically actuated clam-shell service door provides easy and quick access, reducing maintenance downtime.</paragraph>                  <listofimages>                     <image id="C830923" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830923?$Type1$</url>                     </image>                     <image id="C830923" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C830923?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18549719">            <name lang="en">Customer Support</name>            <paragraph lang="en">Count on your Cat dealer.</paragraph>            <listofimages>               <image id="C807756" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C807756?$Type1$</url>               </image>               <image id="C807756" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C807756?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18549723">                  <name lang="en"/>                  <paragraph lang="en">Caterpillar is known the world over for the quality of customer support from its dealer network - the industry’s best. No matter where you are, the expertise of a Cat dealer is always nearby. Your local Cat dealer is your forestry consultant who can recommend the machines, work tools and services to maximize your operation and provide the support to keep you at top productivity. &lt;ul&gt;&lt;li&gt; 24-hour parts availability, where and when you need them, to minimize expensive downtime.&lt;/li&gt;&lt;li&gt; Remanufactured parts that carry the same warranty as new parts at a reduced cost.&lt;/li&gt;&lt;li&gt; Operator training to get the most out of your Cat equipment.&lt;/li&gt;&lt;li&gt; Field services to provide on-site help when needed.&lt;/li&gt;&lt;li&gt; Timely repair and replacement services.&lt;/li&gt;&lt;li&gt; Customer Support Agreements to lower your operating costs.&lt;/li&gt;&lt;li&gt; State-of-the-art diagnostic programs, such as S·O·SSM oil analysis, inspection services and trend reporting to help avoid unscheduled repairs.&lt;/li&gt;&lt;li&gt; Financing programs for buying, renting or leasing Cat equipment.&lt;/li&gt;&lt;li&gt; Cat Access Account, a fast and convenient way to pay for or rent anything offered at any Cat dealer or The Cat Rental Store.&lt;/li&gt;&lt;li&gt; Cat Insurance to cover equipment losses from theft, collision, flood, upset or overturn, fire, vandalism and more.&lt;/li&gt;&lt;li&gt; Product Link™ to manage your equipment fleet through remote monitoring.&lt;/li&gt;&lt;li&gt; Cat Certified Rebuild to get a second life from your equipment. &lt;/li&gt;&lt;/ul&gt;For more information on Cat products, dealer services and industry solutions, visit www.cat.com.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C807509" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807509?scl=1</url>         </image>         <image id="C807510" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807510?scl=1</url>         </image>         <image id="C807507" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807507?scl=1</url>         </image>         <image id="C807509" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807509?scl=1</url>         </image>         <image id="C807507" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807507?scl=1</url>         </image>         <image id="C833184" type="tech_spec_graphic">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C833184</url>         </image>         <image id="C807510" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807510?scl=1</url>         </image>         <image id="C807509" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807509?scl=1</url>         </image>         <image id="C807510" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807510?scl=1</url>         </image>         <image id="C833237" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C833237</url>         </image>         <image id="C807507" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C807507?scl=1</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="14131666">            <english_value>303.0</english_value>            <metric_value>226.0</metric_value>         </techspecvalue>         <techspecvalue id="13923618">            <english_value>26.5</english_value>            <metric_value>8.1</metric_value>         </techspecvalue>         <techspecvalue id="13923644">            <english_value>60629.0</english_value>            <metric_value>27501.0</metric_value>         </techspecvalue>         <techspecvalue id="18282340">            <text_value lang="en">Electric hydraulic oil fill pump</text_value>         </techspecvalue>         <techspecvalue id="18549753">            <text_value lang="en">Dedicated variable displacement pump for travel circuit - 200 cc</text_value>         </techspecvalue>         <techspecvalue id="18549754">            <text_value lang="en">Dedicated variable displacement pump for boom and implement functions - 200 cc</text_value>         </techspecvalue>         <techspecvalue id="18549755">            <text_value lang="en">Dedicated variable displacement pump for saw motor - 55 cc</text_value>         </techspecvalue>         <techspecvalue id="14131709">            <english_value>10.8</english_value>            <metric_value>41.0</metric_value>         </techspecvalue>         <techspecvalue id="14131710">            <english_value>10.3</english_value>            <metric_value>39.0</metric_value>         </techspecvalue>         <techspecvalue id="14131712">            <english_value>118.0</english_value>            <metric_value>448.0</metric_value>         </techspecvalue>         <techspecvalue id="14131713">            <english_value>2.6</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="18282334">            <english_value>226.0</english_value>            <metric_value>856.0</metric_value>         </techspecvalue>         <techspecvalue id="18549762">            <english_value>70500.0</english_value>            <metric_value>31978.0</metric_value>         </techspecvalue>         <techspecvalue id="18549752">            <text_value lang="en">6100 kg @ 6.2 m (13,500 lb @ 20 ft 6 in)</text_value>         </techspecvalue>         <techspecvalue id="18549751">            <english_value>26.5</english_value>            <metric_value>8.1</metric_value>         </techspecvalue>         <techspecvalue id="18282328">            <english_value>537.0</english_value>            <metric_value>8.8</metric_value>         </techspecvalue>         <techspecvalue id="18282320">            <text_value lang="en">Cat® C9 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="18549587">            <english_value>303.0</english_value>            <metric_value>226.0</metric_value>         </techspecvalue>         <techspecvalue id="18282323">            <english_value>303.0</english_value>            <metric_value>226.0</metric_value>         </techspecvalue>         <techspecvalue id="18282326">            <english_value>282.0</english_value>            <metric_value>210.3</metric_value>         </techspecvalue>         <techspecvalue id="18549760">            <english_value>191.1</english_value>            <metric_value>4855.0</metric_value>         </techspecvalue>         <techspecvalue id="18549761">            <english_value>35.0</english_value>            <metric_value>889.0</metric_value>         </techspecvalue>         <techspecvalue id="18549758">            <english_value>102.0</english_value>            <metric_value>2591.0</metric_value>         </techspecvalue>         <techspecvalue id="18282366">            <text_value lang="en">Cab meets FOPS/OPS/ROPS/WCB/OR-OSHA requirements</text_value>         </techspecvalue>         <techspecvalue id="18549588">            <english_value>60629.0</english_value>            <metric_value>27501.0</metric_value>         </techspecvalue>         <techspecvalue id="18549757">            <english_value>8.5</english_value>            <metric_value>215.9</metric_value>         </techspecvalue>         <techspecvalue id="18549756">            <text_value lang="en">330 EX (D7)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18549862" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Forestry</tag>            </metadata>            <content id="18549863" level="2" sort="1" type="document">               <title lang="en">521B/522B Product Brochure</title>               <text lang="en">Complete 521B/522B Product Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C833237</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>Forestry</tag>               </metadata>            </content>         </content>         <content id="18549864"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>Forestry</tag>            </metadata>            <content id="18549865"                     level="2"                     name="521B/522B"                     sort="1"                     type="image">               <title lang="en">Image Coming Soon</title>               <media>                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10030952</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>Forestry</tag>               </metadata>            </content>            <content id="1435850796" level="2" sort="2" type="image">               <title lang="en">521B - 2013, Tier 3, Global</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10349143</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="14131666" sort="1" type="measurement">            <title id="13923536" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power</name>            <value type="english">303.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">226.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="13923618" sort="2" type="measurement">            <title id="13923538" lang="en" sort="2">Operating Specifications</title>            <name lang="en">Max Reach w/ Attachment</name>            <value type="english">26.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="13923644" sort="3" type="measurement">            <title id="13923537" lang="en" sort="9">Weights</title>            <name lang="en">Operating Weight w/o Attachment</name>            <value type="english">60629.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">27501.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18282340" sort="99" type="text">            <title id="13923541" lang="en" sort="7">Hydraulic System</title>            <name lang="en">Pumps</name>            <value-text lang="en">Electric hydraulic oil fill pump</value-text>         </spec>         <spec id="18549753" sort="99" type="text">            <title id="13923541" lang="en" sort="7">Hydraulic System</title>            <name lang="en">Pumps</name>            <value-text lang="en">Dedicated variable displacement pump for travel circuit - 200 cc</value-text>         </spec>         <spec id="18549754" sort="99" type="text">            <title id="13923541" lang="en" sort="7">Hydraulic System</title>            <name lang="en">Pumps</name>            <value-text lang="en">Dedicated variable displacement pump for boom and implement functions - 200 cc</value-text>         </spec>         <spec id="18549755" sort="99" type="text">            <title id="13923541" lang="en" sort="7">Hydraulic System</title>            <name lang="en">Pumps</name>            <value-text lang="en">Dedicated variable displacement pump for saw motor - 55 cc</value-text>         </spec>         <spec id="14131709" sort="99" type="measurement">            <title id="14131706" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">10.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">41.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14131710" sort="99" type="measurement">            <title id="14131706" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Engine Oil</name>            <value type="english">10.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">39.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14131712" sort="99" type="measurement">            <title id="14131706" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Hydraulic System</name>            <value type="english">118.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">448.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="14131713" sort="99" type="measurement">            <title id="14131706" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Swing Drive</name>            <value type="english">2.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18282334" sort="99" type="measurement">            <title id="14131706" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Fuel Capacity</name>            <value type="english">226.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">856.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18549762" sort="99" type="measurement">            <title id="18549749" lang="en" sort="21">Tractive Effort</title>            <name lang="en">521B</name>            <value type="english">70500.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">31978.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18549752" sort="99" type="text">            <title id="18282316" lang="en" sort="14">Boom System</title>            <name lang="en">Track Feller Buncher - Lift over front of tracks: Bare Pin Lift @ Maximum Reach (without head)</name>            <value-text lang="en">6100 kg @ 6.2 m (13,500 lb @ 20 ft 6 in)</value-text>         </spec>         <spec id="18549751" sort="99" type="measurement">            <title id="18282316" lang="en" sort="14">Boom System</title>            <name lang="en">Track Feller Buncher - Lift over front of tracks: Maximum Reach (with head)</name>            <value type="english">26.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8.1</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="18282328" sort="99" type="measurement">            <title id="18282315" lang="en" sort="13">Power Train</title>            <name lang="en">Displacement</name>            <value type="english">537.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">8.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18282320" sort="99" type="text">            <title id="18282315" lang="en" sort="13">Power Train</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C9 ACERT™</value-text>         </spec>         <spec id="18549587" sort="99" type="measurement">            <title id="18282315" lang="en" sort="13">Power Train</title>            <name lang="en">Gross Power</name>            <value type="english">303.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">226.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18282323" sort="99" type="measurement">            <title id="18282315" lang="en" sort="13">Power Train</title>            <name lang="en">Gross Power @ 1,800 rpm</name>            <value type="english">303.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">226.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18282326" sort="99" type="measurement">            <title id="18282315" lang="en" sort="13">Power Train</title>            <name lang="en">Rated Power @ 2,100 rpm</name>            <value type="english">282.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">210.3</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="18549760" sort="99" type="measurement">            <title id="18549747" lang="en" sort="19">Track Length</title>            <name lang="en">Track Length</name>            <value type="english">191.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">4855.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18549761" sort="99" type="measurement">            <title id="18549748" lang="en" sort="20">Ground Clearance</title>            <name lang="en">Ground Clearance</name>            <value type="english">35.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">889.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18549758" sort="99" type="measurement">            <title id="18549746" lang="en" sort="18">Track Gauge</title>            <name lang="en">521B</name>            <value type="english">102.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2591.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18282366" sort="99" type="text">            <title id="18282318" lang="en" sort="16">Standards</title>            <name lang="en">Cab</name>            <value-text lang="en">Cab meets FOPS/OPS/ROPS/WCB/OR-OSHA requirements</value-text>         </spec>         <spec id="18549588" sort="99" type="measurement">            <title id="18549586" lang="en" sort="17">Operating Weights (without heads, standard counterweight)</title>            <name lang="en">Track Feller Buncher - 521B</name>            <value type="english">60629.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">27501.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18549757" sort="99" type="measurement">            <title id="18282317" lang="en" sort="15">Undercarriage</title>            <name lang="en">Pitch</name>            <value type="english">8.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">215.9</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18549756" sort="99" type="text">            <title id="18282317" lang="en" sort="15">Undercarriage</title>            <name lang="en">Size</name>            <value-text lang="en">330 EX (D7)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">The new B Series track feller bunchers feature smoother hydraulic performance, increased engine HP, a more comfortable operator station and better right side operator visibility. The Cat 521B Series are zero tail swing machines designed for medium to high production clear cut and or select cut on rough terrain. These machines perform in a variety of small through larger tree size applications. A robust undercarriage utilizes proven components, customized for demanding forestry conditions. The unique boom design provides industry leading lift capacity throughout full reach range, a benefit in large timber.</property>      <property lang="en" type="long_description">The new B Series track feller bunchers feature smoother hydraulic performance, increased engine HP, a more comfortable operator station and better right side operator visibility. The Cat 521B Series are zero tail swing machines designed for medium to high production clear cut and or select cut on rough terrain. These machines perform in a variety of small through larger tree size applications. A robust undercarriage utilizes proven components, customized for demanding forestry conditions. The unique boom design provides industry leading lift capacity throughout full reach range, a benefit in large timber.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">33241</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-11-10T16:00:15-06:00</date_generated>   </context></cmms>