<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="262" level="3" sort="4009001000">      <name lang="id">Dozer Kecil</name>      <last_modified>2015-12-08T08:28:04-05:00</last_modified>      <property lang="id" type="short_description">Di bawah 105 hp, dozer kecil Cat® dirancang untuk mengoptimalkan kecepatan, kemampuan angkut, kemampuan manuver, keserbagunaan, dan ketepatan perataan akhir. Crawler dozer ini ideal untuk tugas konstruksi perumahan seperti membersihkan dan meratakan lahan, membuat lerengan di tepi jalan, penimbunan kembali, dan pengerjaan akhir untuk penataan lahan dan konstruksi jalur kendaraan.</property>      <property lang="id" type="long_description">Dozer kecil Cat® kecil dirancang untuk mengoptimalkan kecepatan, kemampuan angkut, kemampuan manuver, keserbagunaan, dan ketepatan perataan akhir. Crawler dozer ini ideal untuk tugas konstruksi perumahan seperti membersihkan dan meratakan lahan, membuat lerengan di tepi jalan, penimbunan kembali, dan pengerjaan akhir untuk penataan lahan dan konstruksi jalur kendaraan.</property>      <listofsalesfeatures>         <salesfeature id="2774825">            <name lang="id">Gambaran Umum</name>            <paragraph lang="id">Traktor Tipe Track kecil Caterpillar menawarkan konstruksi yang kokoh dan keandalan yang luar biasa.</paragraph>         </salesfeature>         <salesfeature id="2774818">            <name lang="id">Engine</name>            <paragraph lang="id">Engine enam silinder Caterpillar secara intrinsik seimbang, menimbulkan getaran rendah, kinerja unggul, dan kecepatan respons yang luar biasa. Kenaikan torsi tinggi menghasilkan gaya penarikan yang lebih besar dengan beban berat.</paragraph>         </salesfeature>         <salesfeature id="2774819">            <name lang="id">Kontrol Transmisi Hidrostatik</name>            <paragraph lang="id">Berkat kontrol alat berat yang ringan, operator akan lebih merasakan kemampuan alat berat dan dapat bermanuver dengan lebih mudah. Kontrol joystick sederhana memudahkan pengoperasian dan meningkatkan produktivitas.</paragraph>         </salesfeature>         <salesfeature id="2774820">            <name lang="id">Ruang Operator</name>            <paragraph lang="id">Kenyamanan yang unggul menunggu operator, di sepanjang hari, baik dengan kanopi terbuka atau kabin yang dipasang ke traktor. Kemampuan pandang ke arah pinggiran tajam sangat baik, alat kontrol dirancang secara ergonomis dan ditempatkan dengan baik, sementara sandaran lengan dapat disetel sepenuhnya untuk kenyamanan dan produktivitas yang optimal.</paragraph>         </salesfeature>         <salesfeature id="2774821">            <name lang="id">Blade dan Rangka Utama</name>            <paragraph lang="id">Blade Pitch Variabel, Sudut dan Kemiringan Elektrik (VPAT, Variable Pitch, Power Angle and Tilt) merupakan kelengkapan standar pada semua Traktor Tipe Track kecil. Konstruksi yang kokoh dan hidraulik yang kuat memberikan gaya ke bawah, gaya dobrak, dan kontrol blade yang sangat baik untuk produktivitas maksimum.</paragraph>         </salesfeature>         <salesfeature id="2774822">            <name lang="id">Undercarriage</name>            <paragraph lang="id">Desain yang kokoh dan teknik manufaktur struktural yang teruji memastikan ketahanan luar biasa untuk umur keausan yang lama serta biaya kepemilikan dan pengoperasian yang rendah.</paragraph>         </salesfeature>         <salesfeature id="2774826">            <name lang="id">Winch Hidrostatik</name>            <paragraph lang="id">Menyediakan kecepatan garis variabel tak terbatas serta gaya tarik baris yang sangat baik, winch baru ini meningkatkan kontrol untuk modulasi yang lebih baik. Caterpillar adalah yang pertama memproduksi winch 40.000 pound untuk alat berat dari kelas di bawah 100 hp.</paragraph>         </salesfeature>         <salesfeature id="2774823">            <name lang="id">Kemudahan Servis</name>            <paragraph lang="id">Katup Pengambilan Sampel Oli Terjadwal (S•O•SSM) terletak di rumah filter oli engine dan filter hidraulik untuk memudahkan pengumpulan oli oleh dealer Cat Anda.</paragraph>         </salesfeature>         <salesfeature id="2774824">            <name lang="id">Dukungan Pelanggan Total</name>            <paragraph lang="id">Layanan dealer Cat membantu agar alat berat bekerja lebih lama dengan biaya lebih rendah. Dealer Cat menawarkan berbagai layanan seperti tertera dalam Perjanjian Dukungan Pelanggan pada saat pembelian peralatan. Dealer akan membantu dalam memilih skema yang dapat mencakup segala hal, mulai dari pemilihan alat berat dan attachment sampai pada penggantiannya.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="id">Sewa Dozer Kecil</link_label>            <link_url>http://www.catrentalstore.com/equipment/earthmoving-equipment/small-dozers</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Dozer Kecil Bekas</link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Track+Type+Tractors+*+Dozers/search-results.html?productFamilyCategory=1014&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image href="http://s7d2.scene7.com/is/image/Caterpillar/C733059?$Type1$"                id="C733059"                type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C733059?$Type1$</url>         </image>         <image href="http://s7d2.scene7.com/is/image/Caterpillar/C733059?$Type2$"                id="C733059"                type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C733059?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2874799">            <name lang="id">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2874800">                  <name lang="id">Model Engine</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874802">                  <name lang="id">Daya - Bersih</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874801">                  <name lang="id">Daya - Kotor</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874803">                  <name lang="id">Kapasitas Silinder</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in3</english_unit>                  <metric_unit lang="id">cm3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874816">                  <name lang="id">Caterpillar</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874817">                  <name lang="id">ISO 9249</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874818">                  <name lang="id">EEC 80/1269</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874819">                  <name lang="id">SAE J1349</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hp</english_unit>                  <metric_unit lang="id">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874820">                  <name lang="id">Diameter</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874821">                  <name lang="id">Langkah</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2874876">            <name lang="id">Bobot</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="2874877">                  <name lang="id">Bobot Kerja - XL</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874882">                  <name lang="id">Bobot Kerja - LGP</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2874796">            <name lang="id">Dimensi</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="2874798">                  <name lang="id">Tinggi Keseluruhan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874797">                  <name lang="id">Lebar Bulldozer Blade (Lurus)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2874822">            <name lang="id">Spesifikasi Kerja</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="2874823">                  <name lang="id">Kedalaman Penggalian (Blade VPAT)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874824">                  <name lang="id">Tinggi Pengangkatan (blade VPAT)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874825">                  <name lang="id">Kemiringan Maks. (blade VPAT)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874826">                  <name lang="id">Sudut Maks (sudut VPAT)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Derajat</english_unit>                  <metric_unit lang="id">Derajat</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878611">            <name lang="id">Transmisi</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="2878612">                  <name lang="id">Pompa Penggerak</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878625">                  <name lang="id">Motor track</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878630">                  <name lang="id">Setelan relief valve</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878631">                  <name lang="id">Kec. travel maksimum - maju</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mpj</english_unit>                  <metric_unit lang="id">km/j</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878632">                  <name lang="id">Kec. travel maksimum - mundur</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">mpj</english_unit>                  <metric_unit lang="id">km/j</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878633">            <name lang="id">Kapasitas Isi Ulang Servis</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="2878634">                  <name lang="id">Tangki bahan bakar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS.</english_unit>                  <metric_unit lang="id">l</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878635">                  <name lang="id">Karter dan filter</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS.</english_unit>                  <metric_unit lang="id">l</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878636">                  <name lang="id">Final drive, XL (setiap sisi)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS.</english_unit>                  <metric_unit lang="id">l</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878637">                  <name lang="id">Final drive, LGP (setiap sisi)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS.</english_unit>                  <metric_unit lang="id">l</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878638">                  <name lang="id">Sistem pendinginan</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS.</english_unit>                  <metric_unit lang="id">l</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878639">                  <name lang="id">Transmisi/tangki hidraulik</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS.</english_unit>                  <metric_unit lang="id">l</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878652">            <name lang="id">Kontrol Hidraulik</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="2878653">                  <name lang="id">Output Pompa</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">Gal-AS/mnt.</english_unit>                  <metric_unit lang="id">l/mnt.</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878654">                  <name lang="id">Setelan relief valve</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878663">            <name lang="id">Standar</name>            <sort_sequence>13</sort_sequence>            <listoftechspecs>               <techspec id="2878664">                  <name lang="id">ROPS</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878665">                  <name lang="id">FOPS</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>72</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878509">            <name lang="id">Final Drive</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="2878510">                  <name lang="id">Fitur</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878711">            <name lang="id">Pengemudian dan Pengereman</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="2878712">                  <name lang="id">Fitur</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878729">            <name lang="id">Winch</name>            <sort_sequence>12</sort_sequence>            <listoftechspecs>               <techspec id="2878730">                  <name lang="id">Bobot</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878755">                  <name lang="id">Penggerak Winch</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878756">                  <name lang="id">Kontrol</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878757">                  <name lang="id">Kecepatan</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878758">                  <name lang="id">Panjang winch</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878759">                  <name lang="id">Lebar keseluruhan</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878760">                  <name lang="id">Diameter drum</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878761">                  <name lang="id">Lebar drum</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878762">                  <name lang="id">Jarak bebas throat</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878763">                  <name lang="id">Diameter tali - disarankan</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878764">                  <name lang="id">Diameter tali - opsional</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878765">                  <name lang="id">Kapasitas drum - kabel yang disarankan</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>46</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878766">                  <name lang="id">Kapasitas drum - kabel opsional</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft</english_unit>                  <metric_unit lang="id">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878767">                  <name lang="id">Gaya tarik kabel maksimum - drum kosong</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878768">                  <name lang="id">Gaya tarik kabel maksimum - drum penuh</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878769">                  <name lang="id">Kec. line maksimum - drum kosong</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft/mnt.</english_unit>                  <metric_unit lang="id">m/mnt.</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878770">                  <name lang="id">Kecepatan line maksimum - drum penuh</name>                  <sort_sequence>17</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ft/mnt.</english_unit>                  <metric_unit lang="id">m/mnt.</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2878771">            <name lang="id">Ripper</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="2878772">                  <name lang="id">Tipe</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878773">                  <name lang="id">Jumlah Shank</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878774">                  <name lang="id">Kedalaman penggalian maksimum</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878775">                  <name lang="id">Jangkauan maksimum di permukaan tanah</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878776">                  <name lang="id">Jarak bebas ke tanah maksimum di bawah tip</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878777">                  <name lang="id">Lebar keseluruhan</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878778">                  <name lang="id">Tinggi</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878779">                  <name lang="id">Bobot</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>59</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2874827">            <name lang="id">Undercarriage</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="2874828">                  <name lang="id">Lebar shoe - XL</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>62</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874829">                  <name lang="id">Lebar shoe - LGP</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>63</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874830">                  <name lang="id">Panjang track di permukaan tanah - XL</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>64</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874831">                  <name lang="id">Panjang track di permukaan tanah - LGP</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>65</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874832">                  <name lang="id">Jarak track - XL</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>66</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874833">                  <name lang="id">Jarak track - LGP</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>67</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874834">                  <name lang="id">Area kontak dengan tanah - XL</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>68</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in2</english_unit>                  <metric_unit lang="id">cm2</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874835">                  <name lang="id">Area kontak dengan tanah - LGP</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>69</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in2</english_unit>                  <metric_unit lang="id">cm2</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874836">                  <name lang="id">Tekanan ke permukaan tanah - XL</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>70</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2874837">                  <name lang="id">Tekanan ke permukaan tanah - LGP</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>71</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17703367">                  <name lang="id">Area kontak dengan tanah - LGP dengan shoe 770 mm (30 in.)</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in2</english_unit>                  <metric_unit lang="id">cm2</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17703368">                  <name lang="id">Tekanan ke tanah - LGP dengan shoe 770 mm (30 in.)</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">psi</english_unit>                  <metric_unit lang="id">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17703365">                  <name lang="id">Lebar shoe - LGP Opsi 2</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17703366">                  <name lang="id">Jarak track - LGP dengan shoe 770 mm (30 in.)</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2879251">            <name lang="id">Blade</name>            <sort_sequence>14</sort_sequence>            <listoftechspecs>               <techspec id="2879253">                  <name lang="id">Lebar blade - Sedang</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>73</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879252">                  <name lang="id">Lebar blade - XL</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>74</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879254">                  <name lang="id">Lebar blade - LGP</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>75</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879256">                  <name lang="id">Tinggi blade - Sedang</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>76</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879255">                  <name lang="id">Tinggi blade - XL</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>77</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879257">                  <name lang="id">Tinggi blade - LGP</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>78</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879259">                  <name lang="id">Kapasitas blade - Sedang</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>79</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879258">                  <name lang="id">Kapasitas blade - XL</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>80</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879260">                  <name lang="id">Kapasitas blade - LGP</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>81</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">yd3</english_unit>                  <metric_unit lang="id">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879262">                  <name lang="id">Kedalaman penggalian - Sedang</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>82</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879261">                  <name lang="id">Kedalaman penggalian - XL</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>83</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2879263">                  <name lang="id">Kedalaman penggalian - LGP</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>84</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18313306"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="id">Gambaran Umum</title>            <text lang="id">&lt;h2&gt;Keunggulan Traktor Tipe Track Kecil Cat&lt;sup&gt;®&lt;/sup&gt;&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Kabin yang besar dan tenang, kontrol terpasang di kursi yang intuitif dengan joystick berpemanas opsional, serta kursi berpemanas dan berventilasi (opsional) membuat Anda tetap nyaman saat bekerja sepanjang hari.&lt;/li&gt;&lt;li&gt;Pengaturan Mode ECO mengurangi konsumsi bahan bakar hingga 25 %.&lt;/li&gt;&lt;li&gt;Slope Indicate, fitur baru yang memfasilitasi kemiringan blade dengan arah kemiringan menyilang dan arah maju/mundur tanpa harus memperkirakan.&lt;/li&gt;&lt;li&gt;Dengan Cat® Slope Assist opsional BARU, operator dapat meraih mainfall dan kemiringan silang blade yang diinginkan secara otomatis.&lt;/li&gt;&lt;li&gt;Stable Blade membantu Anda menyelesaikan perataan akhir dengan lebih mudah.&lt;/li&gt;&lt;li&gt;Opsi Power Pitch Blade memudahkan penyetelan pitch blade dari dalam kabin.&lt;/li&gt;&lt;li&gt;Solusi kontrol kemiringan Cat® AccuGrade™ terintegrasi untuk perataan yang cepat dan akurat.&lt;/li&gt;&lt;li&gt;Kontrol Traksi Baru mengurangi selip track dan keausan undercarriage.&lt;/li&gt;&lt;li&gt;Engine diesel Cat® C4.4 ACERT™ memenuhi standar emisi EPA Tier 4 Final AS/ Stage IV UE&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source href="http://s7d2.scene7.com/is/image/Caterpillar/C733059"                       type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10290761</source>            </media>            <metadata type="sales channel">               <tag>BE-BELGIUM</tag>               <tag>CA-CANADA</tag>               <tag>DE-GERMANY</tag>               <tag>ES-SPAIN</tag>               <tag>FR-FRANCE</tag>               <tag>GB-UNITED KINGDOM</tag>               <tag>IT-ITALY</tag>               <tag>NL-NEDERLAND</tag>               <tag>PL-POLAND</tag>               <tag>RU-RUSSIA</tag>               <tag>SE-SWITZERLAND</tag>               <tag>US-USA</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18314653"                  level="1"                  name="overview_text"                  sort="2"                  type="section-overview">            <title lang="id">Gambaran Umum</title>            <text lang="id">&lt;h2&gt;Keunggulan Traktor Tipe Track Cat&lt;sup&gt;®&lt;/sup&gt; Kecil&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Kabin yang besar, tenang dan kontrol intuitif yang terpasang di kursi menjaga Anda tetap nyaman di sepanjang hari kerja.&lt;/li&gt;&lt;li&gt;Alat kontrol yang ringan digerakkan untuk mengurangi keletihan operator.&lt;/li&gt;&lt;li&gt;Undercarriage eksklusif Cat® SystemOne™ untuk masa pakai yang lebih lama serta waktu dan biaya perawatan yang jauh lebih rendah.&lt;/li&gt;&lt;li&gt;Solusi kontrol permukaan Cat® AccuGrade™ terpadu untuk perataan secara cepat dan akurat.&lt;/li&gt;&lt;li&gt;Horsepower yang lebih besar dan peningkatan efisiensi bahan bakar untuk menyelesaikan lebih pekerjaan banyak dengan lebih sedikit bahan bakar.&lt;/li&gt;&lt;li&gt;Attachment meliputi ripper paralelogram dan winch hidrostatik agar Anda dapat melakukan lebih banyak pekerjaan dengan dozer Cat.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source href="http://s7d2.scene7.com/is/image/Caterpillar/C316301"                       type="original">http://s7d2.scene7.com/is/image/Caterpillar/C733059</source>            </media>            <metadata type="sales channel">               <tag>AU-AUSTRALIA</tag>               <tag>BR-BRAZIL</tag>               <tag>CL-CHILE</tag>               <tag>CN-CHINA</tag>               <tag>ID-INDONESIA</tag>               <tag>IN-INDIA</tag>               <tag>JP-JAPAN</tag>               <tag>KR-KOREA SOUTH</tag>               <tag>MX-MEXICO</tag>               <tag>SA-SAUDI ARABIA</tag>               <tag>TW-TAIWAN</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18314670"                  level="1"                  name="image_gallery"                  sort="3"                  type="gallery-image">            <title lang="id">Foto</title>            <text lang="id">&lt;!-- Seri K2 --&gt;</text>            <metadata type="sales channel">               <tag>BE-BELGIUM</tag>               <tag>CA-CANADA</tag>               <tag>DE-GERMANY</tag>               <tag>ES-SPAIN</tag>               <tag>FR-FRANCE</tag>               <tag>GB-UNITED KINGDOM</tag>               <tag>IT-ITALY</tag>               <tag>NL-NEDERLAND</tag>               <tag>PL-POLAND</tag>               <tag>RU-RUSSIA</tag>               <tag>SE-SWITZERLAND</tag>               <tag>US-USA</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490416" level="2" name="D5K2" sort="1" type="image">               <title lang="id">Traktor Tipe Track Kecil D5K2</title>               <media type="image/jpeg">                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C830336"                          type="original">http://s7d2.scene7.com/is/image/Caterpillar/C830336</source>                  <caption>Traktor Tipe Track Kecil D5K2</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18320380"                  level="1"                  name="video_gallery"                  sort="4"                  type="gallery-video">            <title lang="id">Video</title>            <metadata type="sales channel">               <tag>BE-BELGIUM</tag>               <tag>CA-CANADA</tag>               <tag>DE-GERMANY</tag>               <tag>ES-SPAIN</tag>               <tag>FR-FRANCE</tag>               <tag>GB-UNITED KINGDOM</tag>               <tag>IT-ITALY</tag>               <tag>NL-NEDERLAND</tag>               <tag>PL-POLAND</tag>               <tag>RU-RUSSIA</tag>               <tag>SE-SWITZERLAND</tag>               <tag>US-USA</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_k2_dozers_moodsetter"                     id="18384866"                     level="2"                     sort="1"                     type="video">               <title lang="id">Dozer Kecil K2 Cat® di Tempat Kerja</title>               <text lang="id">Lihat Dozer Kecil Cat® D3K2, D4K2, dan D5K2 saat dioperasikan. Alat berat yang hebat ini dirancang untuk mengoptimalkan kecepatan, kemampuan angkut, kemampuan manuver, keserbagunaan, dan ketepatan perataan akhir.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C769772"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10470906</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_planetary_gears_operation"                     id="18320381"                     level="2"                     sort="2"                     type="video">               <title lang="id">Pengoperasian Roda-gigi Planetary</title>               <text lang="id">Set roda-gigi final drive planetary menghasilkan reduksi ganda roda-gigi. Beban roda-gigi disebarkan ke beberapa roda-gigi planet untuk lebih meningkatkan masa pakai final drive, dibandingkan reduksi roda-gigi spur tunggal. Selain itu, final drive planetary menimbulkan tingkat kebisingan yang rendah.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756698"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756698</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_salt_track"                     id="18320382"                     level="2"                     sort="3"                     type="video">               <title lang="id">Track SALT</title>               <text lang="id">Undercarriage dengan track standar yang disekat dan berpelumas (SALT, Sealed and Lubricated Track) dibuat untuk masa pakai lama dalam kondisi abrasi rendah yang sulit. Sprocket bersegmen mudah diganti dan lebih murah dibanding mengganti seluruh hub sprocket. Pelindung panjang penuh di bagian atas rangka track roller mencegah material abrasif jatuh ke komponen yang bergerak.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Keausan bushing konvensional terjadi apabila ada gerakan relatif saat mengangkut beban. Garis kuning pada animasi ini menunjukkan gerakan relatif bushing terhadap sprocket yang menunjukkan keausan bushing.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756700"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756700</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_systemone_track"                     id="18320383"                     level="2"                     sort="4"                     type="video">               <title lang="id">Track SystemOne™</title>               <text lang="id">Untuk hampir semua aplikasi, lingkungan, dan kondisi permukaan tanah, undercarriage eksklusif Cat SystemOne™ akan menghasilkan masa pakai terlama dan keandalan terbesar dibandingkan semua sistem undercarriage yang ada. Sistem ini telah terbukti menurunkan biaya kepemilikan dan pengoperasian sebesar 35 sampai 50 persen tergantung aplikasinya. Sistem inovatif ini menggunakan desain bushing berputar yang meningkatkan masa pakai bushing dan meniadakan kebutuhan untuk memutar bushing. Bushing berputar dan sprocket dengan peningkatan masa pakai meningkatkan umur dan keandalan seluruh sistem.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Keausan bushing konvensional terjadi apabila ada gerakan relatif saat mengangkut beban. Garis kuning pada animasi ini menunjukkan tidak adanya gerakan relatif bushing terhadap sprocket, yang menunjukkan tidak ada keausan bushing.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756701"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756701</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_improved_response"                     id="18320384"                     level="2"                     sort="5"                     type="video">               <title lang="id">Peningkatan Respons</title>               <text lang="id">Traktor K Family™ menghasilkan peningkatan respons terhadap kondisi dan beban yang berubah-ubah. Sistem kontrol transmisi terhubung ke sistem kontrol engine guna mengoptimalkan daya yang dikirimkan ke track. Penyempurnaan sistem kontrol alat berat ini meningkatkan kinerja dan efisiensi keseluruhan alat berat.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756699"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756699</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_piston_pump_operation"                     id="18320385"                     level="2"                     sort="6"                     type="video">               <title lang="id">Pengoperasian Pompa Piston</title>               <text lang="id">Traktor Tipe Track Kecil menggunakan pompa piston aksial berkapasitas variabel untuk sistem implement hidraulik. Pompa ini lebih efisien dan membuang lebih sedikit panas dibandingkan sistem pompa roda-gigi pesaing.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756697"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756697</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_stable_blade"                     id="18384869"                     level="2"                     sort="9"                     type="video">               <title lang="id">Fitur Blade yang Stabil</title>               <text lang="id">Animasi singkat Dozer Cat® D5K2 ini menunjukkan perbedaan gerakan blade ketika fitur Blade Stabil diaktifkan. Blade Stabil adalah fitur baru yang dirancang untuk membantu meningkatkan kinerja perataan Anda dan tersedia pada Traktor Tipe Track Cat D3K2, D4K2, dan D5K2 yang baru.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756702"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756702</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_k2_dozers_overview"                     id="18324250"                     level="2"                     sort="7"                     type="video">               <title lang="id">Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2</title>               <text lang="id">Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2</text>               <media type="video/youtube">                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$"                          type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$</source>                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$"                          type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_k2_dozers_at_work"                     id="18324251"                     level="2"                     sort="8"                     type="video">               <title lang="id">Dozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang Beraksi</title>               <text lang="id">Dozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang Beraksi</text>               <media type="video/youtube">                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$"                          type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$</source>                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$"                          type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18384814"                  level="1"                  name="video_gallery"                  sort="5"                  type="gallery-video">            <title lang="id">Video</title>            <metadata type="sales channel">               <tag>AU-AUSTRALIA</tag>               <tag>BR-BRAZIL</tag>               <tag>CL-CHILE</tag>               <tag>CN-CHINA</tag>               <tag>ID-INDONESIA</tag>               <tag>IN-INDIA</tag>               <tag>JP-JAPAN</tag>               <tag>KR-KOREA SOUTH</tag>               <tag>MX-MEXICO</tag>               <tag>SA-SAUDI ARABIA</tag>               <tag>TW-TAIWAN</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content analytics_code="WAT_k2_dozers_moodsetter"                     id="18384866"                     level="2"                     sort="1"                     type="video">               <title lang="id">Dozer Cat® D3K2, D4K2, dan D5K2 sedang Beraksi</title>               <text lang="id">Dozer Cat® kecil - D3K2, D4K2, dan D5K2 - menangani aplikasi konstruksi umum. Traktor tipe track baru ini menghasilkan kinerja perataan akhir yang unggul.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C769772"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C769772</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_planetary_gears_operation"                     id="18384821"                     level="2"                     sort="2"                     type="video">               <title lang="id">Pengoperasian Roda-gigi Planetary</title>               <text lang="id">Set roda-gigi final drive planetary menghasilkan reduksi ganda roda-gigi. Beban roda-gigi disebarkan ke beberapa roda-gigi planet untuk lebih meningkatkan masa pakai final drive, dibandingkan reduksi roda-gigi spur tunggal. Selain itu, final drive planetary menimbulkan tingkat kebisingan yang rendah.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756698"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756698</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_salt_track"                     id="18384822"                     level="2"                     sort="3"                     type="video">               <title lang="id">Track SALT</title>               <text lang="id">Undercarriage dengan track standar yang disekat dan berpelumas (SALT, Sealed and Lubricated Track) dibuat untuk masa pakai lama dalam kondisi abrasi rendah yang sulit. Sprocket bersegmen mudah diganti dan lebih murah dibanding mengganti seluruh hub sprocket. Pelindung panjang penuh di bagian atas rangka track roller mencegah material abrasif jatuh ke komponen yang bergerak.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Keausan bushing konvensional terjadi apabila ada gerakan relatif saat mengangkut beban. Garis kuning pada animasi ini menunjukkan gerakan relatif bushing terhadap sprocket yang menunjukkan keausan bushing.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756700"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756700</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_systemone_track"                     id="18384817"                     level="2"                     sort="4"                     type="video">               <title lang="id">Track SystemOne™</title>               <text lang="id">Untuk hampir semua aplikasi, lingkungan, dan kondisi permukaan tanah, undercarriage eksklusif Cat SystemOne™ akan menghasilkan masa pakai terlama dan keandalan terbesar dibandingkan semua sistem undercarriage yang ada. Sistem ini telah terbukti menurunkan biaya kepemilikan dan pengoperasian sebesar 35 sampai 50 persen tergantung aplikasinya. Sistem inovatif ini menggunakan desain bushing berputar yang meningkatkan masa pakai bushing dan meniadakan kebutuhan untuk memutar bushing. Bushing berputar dan sprocket dengan peningkatan masa pakai meningkatkan umur dan keandalan seluruh sistem.&amp;lt;br&amp;gt;&amp;lt;br&amp;gt;Keausan bushing konvensional terjadi apabila ada gerakan relatif saat mengangkut beban. Garis kuning pada animasi ini menunjukkan tidak adanya gerakan relatif bushing terhadap sprocket, yang menunjukkan tidak ada keausan bushing.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756701"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756701</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_improved_response"                     id="18384818"                     level="2"                     sort="5"                     type="video">               <title lang="id">Peningkatan Respons</title>               <text lang="id">Traktor K Family™ menghasilkan peningkatan respons terhadap kondisi dan beban yang berubah-ubah. Sistem kontrol transmisi terhubung ke sistem kontrol engine guna mengoptimalkan daya yang dikirimkan ke track. Penyempurnaan sistem kontrol alat berat ini meningkatkan kinerja dan efisiensi keseluruhan alat berat.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756699"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756699</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_piston_pump_operation"                     id="18384819"                     level="2"                     sort="6"                     type="video">               <title lang="id">Pengoperasian Pompa Piston</title>               <text lang="id">Traktor Tipe Track Kecil menggunakan pompa piston aksial berkapasitas variabel untuk sistem implement hidraulik. Pompa ini lebih efisien dan membuang lebih sedikit panas dibandingkan sistem pompa roda-gigi pesaing.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756697"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756697</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_stable_blade"                     id="18384869"                     level="2"                     sort="9"                     type="video">               <title lang="id">Fitur Blade yang Stabil</title>               <text lang="id">Animasi singkat Dozer Cat® D5K2 ini menunjukkan perbedaan gerakan blade ketika fitur Blade Stabil diaktifkan. Blade Stabil adalah fitur baru yang dirancang untuk membantu meningkatkan kinerja perataan Anda dan tersedia pada Traktor Tipe Track Cat D3K2, D4K2, dan D5K2 yang baru.</text>               <media type="video/mp4">                  <source href="http://s7d2.scene7.com/is/content/Caterpillar/C756702"                          type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756702</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_k2_dozers_overview"                     id="18324250"                     level="2"                     sort="7"                     type="video">               <title lang="id">Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2</title>               <text lang="id">Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2Ikhtisar Dozer K2</text>               <media type="video/youtube">                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$"                          type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$</source>                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$"                          type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C742374?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_k2_dozers_at_work"                     id="18324251"                     level="2"                     sort="8"                     type="video">               <title lang="id">Dozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang Beraksi</title>               <text lang="id">Dozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang BeraksiDozer K2 sedang Beraksi</text>               <media type="video/youtube">                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$"                          type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$</source>                  <source href="http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type1$ http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$"                          type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C742373?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="WAT_d5k_virtual_fly_thru"                     id="18384820"                     level="2"                     sort="1"                     type="video">               <title lang="id">Tayangan Virtual D5K</title>               <text lang="id">Tayangan animasi 3D yang menampilkan keunggulan alat berat.</text>               <media type="video/mp4">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C756696</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-12-08T08:28:04-05:00</date_generated>   </context></cmms>