<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17830948"            sort="3015007015">      <nondisplayname lang="en">bcp_426-6548_1981 mm (78 in) w/sg, boce</nondisplayname>      <last_modified>2016-08-09T11:20:13-05:00</last_modified>      <name lang="en">1981 mm (78 in) w/SG, BOCE</name>      <longname lang="en">1981 mm (78 in) Multi-Purpose Bucket with bolt-on cutting edge and spill guard</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000002402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591089</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18334936</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594119</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752622</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18289913</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18288905</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286883</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17823531</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484368</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484364</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752623</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17818596</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17817586</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517330</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136281</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752274</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752275</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426037</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002410</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002411</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136320</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426039</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18538921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136124</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484374</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18333895</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484370</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752279</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484372</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18337057</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126365</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18522309</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937118</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18273026</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002417</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18332728</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18285847</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002416</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18283826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752280</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18287909</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14426041</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517328</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17822141</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484362</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001693</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937128</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18541061</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18527488</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004766</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17816667</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537402</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18542111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004769</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18545743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18537887</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126376</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001696</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752609</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423978</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484366</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423976</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004504</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18284846</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937130</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16937132</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18526162</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005145</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18543170</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005148</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000005149</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000002399</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17824655</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18539953</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126343</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136344</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126743</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18546249</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18544426</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17819589</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752611</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752612</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18484359</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136348</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752615</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136346</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752613</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752614</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423982</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752620</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18286393</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14423980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18338097</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>681</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136350</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752621</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517326</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>17480622</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17126354</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752624</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752625</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004505</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752626</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>752627</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18521049</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594113</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17136317</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17843139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>155</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2874517">            <english_value>78</english_value>            <metric_value>1981</metric_value>         </techspecvalue>         <techspecvalue id="2874518">            <english_value>0.52</english_value>            <metric_value>0.4</metric_value>         </techspecvalue>         <techspecvalue id="2874520">            <english_value>1016.3</english_value>            <metric_value>461</metric_value>         </techspecvalue>         <techspecvalue id="2874519">            <english_value>15.3</english_value>            <metric_value>388</metric_value>         </techspecvalue>         <techspecvalue id="1457469481">            <english_value>28.5</english_value>            <metric_value>724</metric_value>         </techspecvalue>         <techspecvalue id="2874523">            <english_value>0.75</english_value>            <metric_value>19</metric_value>         </techspecvalue>         <techspecvalue id="2874524">            <english_value>0.63</english_value>            <metric_value>16</metric_value>         </techspecvalue>         <techspecvalue id="1457469575">            <english_value>3336</english_value>            <metric_value>23000</metric_value>         </techspecvalue>         <techspecvalue id="2874521">            <english_value>30</english_value>            <metric_value>767</metric_value>         </techspecvalue>         <techspecvalue id="2874522">            <english_value>89</english_value>            <metric_value>89</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18482254"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18482255"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863495</source>                  <caption>1981 mm (78 in) Multi-Purpose Bucket with bolt-on cutting edge and spill guard</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457456440" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863499</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456458" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863494</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456473" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863498</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456490" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863497</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456510" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863500</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456521" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10863496</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457456537" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457456549" level="2" sort="1" type="feature">               <title lang="en">Applications</title>               <text lang="en">Ideal for digging, dozing, clamping, back dragging, grading and leveling in construction, landscaping, industrial and demolition applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456576" level="2" sort="2" type="feature">               <title lang="en">Excellent Clamping Force</title>               <text lang="en">Excellent clamping force lets you grasp large, irregularly shaped objects such as trees, loose stumps, brush, recycling debris and pipe, increasing the versatility of the machine.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456596" level="2" sort="3" type="feature">               <title lang="en">Clam Jaw Opens a Full 89 Degrees</title>               <text lang="en">Bucket clam jaw opens a full 89 degrees, allowing the bucket to be used as a dozing blade.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456619" level="2" sort="4" type="feature">               <title lang="en">Serrated Clam Side Edge</title>               <text lang="en">Serrated clam side edge provides a gripping surface to hold material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457456641" level="2" sort="5" type="feature">               <title lang="en">GET Options</title>               <text lang="en">Base bucket also available with bolt-on cutting edge, bolt-on teeth and bolt-on tooth bar.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874517" sort="1" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">78</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1981</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874518" sort="2" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Rated Bucket Capacity</name>            <value type="english">0.52</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">0.4</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2874520" sort="4" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1016.3</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">461</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874519" sort="99" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">15.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">388</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1457469481" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">28.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">724</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874523" sort="7" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874524" sort="8" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">0.63</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1457469575" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Operating Pressure</name>            <value type="english">3336</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">23000</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2874521" sort="5" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Jaw Opening</name>            <value type="english">30</value>            <unit lang="en" type="english">in</unit>            <value type="metric">767</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874522" sort="6" type="measurement">            <title id="2874516" lang="en" sort="1"/>            <name lang="en">Clam Angle</name>            <value type="english">89</value>            <unit lang="en" type="english">degrees</unit>            <value type="metric">89</value>            <unit lang="en" type="metric">degrees</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Multi-Purpose Buckets for Cat Skid Steer Loaders, Multi Terrain Loaders and Compact Track Loaders are extremely durable buckets, ideal for a wide variety of tasks in construction, landscaping, industrial and demolition applications.</property>      <property lang="en" type="short_description">Powerful clamping forces for grasping large, unusually shaped objects such as trees and recycling debris.</property>      <sale_content>         <listofpartnumbers>            <partnumber>426-6548</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">5471.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-06T19:46:38-05:00</date_generated>   </context></cmms>