<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17532207"            sort="4015003011">      <nondisplayname lang="en">324D FM</nondisplayname>      <last_modified>2014-09-25T14:32:09-00:00</last_modified>      <name lang="en">324D FM</name>      <longname lang="en">324D FM Forest Machine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Electrical</description>            <listofequipment lang="en">               <equipment>                  <description>80 Ampere alternator</description>               </equipment>               <equipment>                  <description>4 Front working lights, cab top mounted</description>               </equipment>               <equipment>                  <description>2 Front working lights, riser mounted</description>               </equipment>               <equipment>                  <description>1 Left side working light, cab mounted</description>               </equipment>               <equipment>                  <description>1 Rear working light, cab mounted</description>               </equipment>               <equipment id="14080969">                  <description>Horn</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Operator Environment</description>            <listofequipment lang="en">               <equipment>                  <description>Purpose built forestry cab with 8 lights and all scratch resistant polycarbonate windows</description>               </equipment>               <equipment>                  <description>Seat, Air suspension seat with adjustable armrest, retractable seat belt, headrest and lumbar support</description>               </equipment>               <equipment>                  <description>Integrated seat, console and joystick type controls</description>               </equipment>               <equipment>                  <description>Language display monitor with gauges</description>               </equipment>               <equipment>                  <description>Warning information  • Filter/fluid change information • working hour information • machine condition • error code and tool mode setting information • start up level check for hydraulic oil, engine oil and engine coolant</description>               </equipment>               <equipment>                  <description>Full time clock on monitor (2 weeks)</description>               </equipment>               <equipment>                  <description>Seat mounted joystick with extra functions for grapple</description>               </equipment>               <equipment>                  <description>Fixed polycarbonate skylight with retractable sun shade</description>               </equipment>               <equipment>                  <description>Interior lighting</description>               </equipment>               <equipment>                  <description>Lower and upper windshield wipers and washer</description>               </equipment>               <equipment>                  <description>Positive filtered ventilation, pressurized cab with bi-level air conditioner, heater and defroster with manual control</description>               </equipment>               <equipment>                  <description>Forced air fan</description>               </equipment>               <equipment>                  <description>Left side fresh air window with screen</description>               </equipment>               <equipment>                  <description>Behind seat storage tray with tie down points</description>               </equipment>               <equipment>                  <description>2 CB radio mounts</description>               </equipment>               <equipment>                  <description>1 Fire extinguisher mount</description>               </equipment>               <equipment>                  <description>1 Attachment computer control mount</description>               </equipment>               <equipment>                  <description>Secondary roof exit openable from inside and outside</description>               </equipment>               <equipment>                  <description>2 Coat hooks</description>               </equipment>               <equipment>                  <description>Ashtray with lighter</description>               </equipment>               <equipment id="14080998">                  <description>Literature holder</description>               </equipment>               <equipment>                  <description>Cup holder</description>               </equipment>               <equipment>                  <description>Neutral lever for all controls</description>               </equipment>               <equipment>                  <description>Travel control pedals with removable hand levers</description>               </equipment>               <equipment>                  <description>Washable floor mat</description>               </equipment>               <equipment>                  <description>Radio/CD player (12V)</description>               </equipment>               <equipment>                  <description>1 Converter/2 sockets - 12V-10A power supply</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Train</description>            <listofequipment lang="en">               <equipment>                  <description>Cat C7 with ACERT™ Technology U.S. EPA emissions compliant with 24-volt electric starting and air intake heater</description>               </equipment>               <equipment>                  <description>Automatic engine speed control with one touch low idle</description>               </equipment>               <equipment>                  <description>Easy clean swing-out condenser</description>               </equipment>               <equipment>                  <description>Easy clean swing out radiator</description>               </equipment>               <equipment id="14080976">                  <description>Muffler</description>               </equipment>               <equipment>                  <description>Two speed auto-shift travel</description>               </equipment>               <equipment>                  <description>Water separator in fuel line</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Undercarriage</description>            <listofequipment lang="en">               <equipment>                  <description>Hydraulic track adjusters</description>               </equipment>               <equipment>                  <description>Track type undercarriage with grease lubricated seals</description>               </equipment>               <equipment>                  <description>Idler and full-length track shoe support</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Other Standard Equipment</description>            <listofequipment lang="en">               <equipment>                  <description>Heavy-duty upper frame with catwalks, bottom guards, heavy-duty side doors</description>               </equipment>               <equipment>                  <description>Core hydraulic lines and controls with standard main valves on upper structures</description>               </equipment>               <equipment>                  <description>Door locks, cap locks and Cat one key security system</description>               </equipment>               <equipment>                  <description>Automatic swing parking brake</description>               </equipment>               <equipment>                  <description>Travel alarm</description>               </equipment>               <equipment>                  <description>Counterweight with lifting eye</description>               </equipment>               <equipment>                  <description>Right front corner guard</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>324D FM General Forestry Arrangement also includes:</description>            <listofequipment lang="en">               <equipment>                  <description>Forestry cab, hydraulic tilt 0.46 m (18 inch) riser</description>               </equipment>               <equipment>                  <description>High-wide undercarriage</description>               </equipment>               <equipment>                  <description>Heavy-Duty recoil springs</description>               </equipment>               <equipment>                  <description>Heavy-Duty track roller frame</description>               </equipment>               <equipment>                  <description>Heavy-Duty travel motor covers</description>               </equipment>               <equipment>                  <description>Heavy-Duty swivel guard</description>               </equipment>               <equipment>                  <description>Forestry Heavy-Duty upper frame with catwalk</description>               </equipment>               <equipment>                  <description>Heavy-Duty bottom guard</description>               </equipment>               <equipment>                  <description>Heavy-Duty side doors</description>               </equipment>               <equipment>                  <description>Right front corner guard</description>               </equipment>               <equipment>                  <description>Travel alarm</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>324D FM Log Loader Arrangement also includes:</description>            <listofequipment lang="en">               <equipment>                  <description>Forestry cab</description>               </equipment>               <equipment>                  <description>Hydraulic tilt 1.2 m (48 inch) riser</description>               </equipment>               <equipment>                  <description>High-wide undercarriage</description>               </equipment>               <equipment>                  <description>Heavy-Duty recoil springs</description>               </equipment>               <equipment>                  <description>Heavy-Duty track roller frame</description>               </equipment>               <equipment>                  <description>Heavy-Duty travel motor covers</description>               </equipment>               <equipment>                  <description>Straight travel third pedal</description>               </equipment>               <equipment>                  <description>Grapple/rotator hydraulic arrangement</description>               </equipment>               <equipment>                  <description>Heavy-Duty swivel guard</description>               </equipment>               <equipment>                  <description>Forestry Heavy-Duty upper frame with catwalk</description>               </equipment>               <equipment>                  <description>Heavy-Duty bottom guard</description>               </equipment>               <equipment>                  <description>Heavy-Duty side doors</description>               </equipment>               <equipment>                  <description>Right front corner guard</description>               </equipment>               <equipment>                  <description>Travel alarm</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Front Linkage: For General Forestry</description>            <listofequipment lang="en">               <equipment>                  <description>Reach Boom 5.9 m (19 ft 4 in)</description>               </equipment>               <equipment>                  <description>Reach Stick 2.95 m (9 ft 8 in)</description>               </equipment>               <equipment>                  <description>Bucket Linkage CB1 Family</description>               </equipment>               <equipment>                  <description>Boom lowering Control Device</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Front Linkage: For Log Loader</description>            <listofequipment lang="en">               <equipment>                  <description>Over/Under Boom/Stick/Heel linkage 12.2 m (40 ft 0 in)</description>               </equipment>               <equipment>                  <description>Under/Under Boom/Stick/Heel linkage 11.6 m (38 ft 0 in)</description>               </equipment>               <equipment>                  <description>Stick Cylinder Guard</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Grapples: For Log Loader</description>            <listofequipment lang="en">               <equipment>                  <description>GLL52B</description>               </equipment>               <equipment>                  <description>GLL55B</description>               </equipment>               <equipment>                  <description>GLL60B</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Hydraulic Arrangements: For General Forestry</description>            <listofequipment lang="en">               <equipment>                  <description>Rotating Grapple (Standard on Log Loader)</description>               </equipment>               <equipment>                  <description>Harvesting Head</description>               </equipment>               <equipment>                  <description>Thumb</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Auxiliary Hydraulic Lines: For General Forestry</description>            <listofequipment lang="en">               <equipment>                  <description>Auxiliary Lines HP &amp; MP, Reach Boom</description>               </equipment>               <equipment>                  <description>Auxiliary Lines HP &amp; MP, Reach Stick</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Engine/Power Train</description>            <listofequipment lang="en">               <equipment>                  <description>Prefilter, air</description>               </equipment>               <equipment>                  <description>Cold Weather Starting Aid</description>               </equipment>               <equipment>                  <description>Extended Life Cooling with 50% concentration of protection -34° C (-30º F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Undercarriage (Track Shoes)</description>            <listofequipment lang="en">               <equipment>                  <description>600 mm (24 in) Double Grouser Shoes with Trap Holes</description>               </equipment>               <equipment>                  <description>700 mm (28 in) Heavy-Duty Double Grouser Shoes with Trap Holes</description>               </equipment>               <equipment>                  <description>800 mm (32 in) Heavy-Duty Triple Grouser Shoes with Trap Holes</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Electrical</description>            <listofequipment lang="en">               <equipment>                  <description>Product Link (PL 321 SR)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General Optional Equipment</description>            <listofequipment lang="en">               <equipment>                  <description>Auxiliary Pump Driver (for additional pump)</description>               </equipment>               <equipment>                  <description>Right Front Corner Fuel Tank (additional 409 L - 108 gal)</description>               </equipment>               <equipment>                  <description>Counterweight with Fuel Tank Adds (492 L - 130 gal)</description>               </equipment>               <equipment>                  <description>Heavy Counterweight (additional 780 kg - 1,720 lb). For General Forestry (Standard on Log Loader).</description>               </equipment>               <equipment>                  <description>Less off cab platform for use with custom AEM supplier cabs (for Log Loader only).</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="18297577">            <name lang="en">Power Train</name>            <paragraph lang="en">The Cat® C7 has exceptional power and fuel efficiency unmatched in the industry for consistently high performance in both forestry and millyard applications.</paragraph>            <listofimages>               <image id="C434685" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C434685?$Type1$</url>               </image>               <image id="C434685" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C434685?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297578">                  <name lang="en">Cat C7 ACERT™</name>                  <paragraph lang="en">The Cat® C7 with ACERT™ Technology gives the 324D FM exceptional power and fuel efficiency unmatched in the industry, and provides high performance in all forestry applications. The C7 meets U.S. EPA emissions requirements.</paragraph>               </salesfeature>               <salesfeature id="18297579">                  <name lang="en">Performance</name>                  <paragraph lang="en">The 324D FM is equipped with the C7 ACERT engine, which provides 12% more horsepower as compared to the previous 3126B ATAAC HEUI™ engine.</paragraph>               </salesfeature>               <salesfeature id="18297580">                  <name lang="en">Automatic Engine Speed Control</name>                  <paragraph lang="en">The two-stage, one-touch control maximizes fuel efficiency and reduces sound levels.</paragraph>               </salesfeature>               <salesfeature id="18297581">                  <name lang="en">ADEM™ A4 Engine Controller</name>                  <paragraph lang="en">The ADEM A4 electronic control module manages fuel delivery to get the best performance per liter of fuel used. The engine management system provides flexible fuel mapping, allowing the engine to respond quickly to varying application needs. It tracks engine and machine conditions while keeping the engine operating at peak efficiency.</paragraph>               </salesfeature>               <salesfeature id="18297582">                  <name lang="en">Electronic Control Module</name>                  <paragraph lang="en">The Electronic Control Module (ECM) works as the “brain” of the engine’s control system, responding quickly to operating variables to maximize engine efficiency. Fully integrated with sensors in the engine’s fuel, air, coolant, and exhaust systems, the ECM stores and relays information on conditions such as RPM, fuel consumption, and diagnostic information.</paragraph>               </salesfeature>               <salesfeature id="18297583">                  <name lang="en">Fuel Delivery</name>                  <paragraph lang="en">The Cat C7 ACERT features electronic controls that govern the fuel injection system. Multiple injection fuel delivery involves a high degree of precision. Precisely shaping the combustion cycle lowers combustion chamber temperatures, generating fewer emissions and optimizing fuel combustion. This translates into more work output for your fuel cost.</paragraph>               </salesfeature>               <salesfeature id="18297584">                  <name lang="en">Cooling System</name>                  <paragraph lang="en">The cooling fan is directly driven from the engine. An optional programmable reversible fan allows for radiator blowout, to increase service intervals and to maintain engine operational temperatures. The optimum fan speed is calculated based on the target engine speed, coolant temperature and hydraulic oil temperature. The Cat C7 ACERT delivered a completely new layout that separates the cooling system from the engine compartment.</paragraph>               </salesfeature>               <salesfeature id="18297585">                  <name lang="en">Air Cleaner</name>                  <paragraph lang="en">The radial seal air filter features a double-layered filter core for more efficient filtration and is located in a compartment behind the cab. A warning is displayed on the monitor when dust accumulates above a preset level.</paragraph>               </salesfeature>               <salesfeature id="18297586">                  <name lang="en">Noise Reduction Technologies</name>                  <paragraph lang="en">The engine mounts are rubber-isolating mounts matched with the engine package. Further noise reduction has been achieved through design changes to the isolated top cover, oil pan, multiple injection strategy, insulated timing cover, sculpted crankcase and gear train refinements.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297587">            <name lang="en">Hydraulics</name>            <paragraph lang="en">Cat® hydraulics provide the power and control needed for a variety of applications.</paragraph>            <listofimages>               <image id="C434671" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C434671?$Type1$</url>               </image>               <image id="C434671" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C434671?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297588">                  <name lang="en">Component Layout</name>                  <paragraph lang="en">The 324D FM hydraulic system and component locations have been designed to provide a high level of system efficiency. The main pumps, control valves and hydraulic tank are located close together to allow for shorter tubes and lines between components that reduce friction loss and pressure drops in the lines. The layout further provides greater operator comfort by placing the radiator on the cab side of the upper structure. This allows incoming air to enter the engine compartment from the operator side and hot air and corresponding engine sound to exit on the opposite side away from the operator. This reduces engine compartment heat and sound being transmitted to the operator.</paragraph>                  <listofimages>                     <image id="C434675" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434675?$Type1$</url>                     </image>                     <image id="C434675" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434675?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297589">                  <name lang="en">Pilot System</name>                  <paragraph lang="en">The pilot pump is independent from the main pumps and controls the front linkage, swing and travel operations.</paragraph>               </salesfeature>               <salesfeature id="18297590">                  <name lang="en">Hydraulic Cross Sensing System</name>                  <paragraph lang="en">The hydraulic cross sensing system improves productivity with faster implement speeds and quicker, stronger pivot turns.</paragraph>               </salesfeature>               <salesfeature id="18297591">                  <name lang="en">Boom and Stick Regeneration Circuit</name>                  <paragraph lang="en">Boom and stick regeneration circuit saves energy during boom-down and stick-in operation which increases efficiency, reduces cycle times and pressure loss for higher productivity, lower operating costs and increased fuel efficiency.</paragraph>               </salesfeature>               <salesfeature id="18297592">                  <name lang="en">Fine Swing Control</name>                  <paragraph lang="en">Standard fine swing control cushions start and stop for better implement control.</paragraph>               </salesfeature>               <salesfeature id="18297593">                  <name lang="en">Controllability</name>                  <paragraph lang="en">The hydraulic system offers precise control to the 324D FM reducing operator fatigue, improving operator effectiveness and efficiency, which ultimately translates into enhanced performance.</paragraph>               </salesfeature>               <salesfeature id="18297594">                  <name lang="en">Auxiliary Hydraulic Valve</name>                  <paragraph lang="en">The auxiliary valve is standard on the 324D FM. Control Circuits are available as attachments, allowing for operation of high and medium pressure tools such as grapples.</paragraph>               </salesfeature>               <salesfeature id="18297595">                  <name lang="en">Hydraulic Cylinder Snubbers</name>                  <paragraph lang="en">Snubbers are located at the rod-end of the boom cylinders and both ends of the stick cylinders to cushion shocks, reduce sound and increase cylinder life, increasing uptime and productivity.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297596">            <name lang="en">Operator Comfort</name>            <paragraph lang="en">The purpose built forestry cab interior layout maximizes operator space, provides exceptional comfort, provides excellent sightlines and reduces operator fatigue.</paragraph>            <listofimages>               <image id="C725572" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C725572?$Type1$</url>               </image>               <image id="C725572" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C725572?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297597">                  <name lang="en">Operator Station</name>                  <paragraph lang="en">The workstation is spacious, quiet and comfortable, assuring high productivity during a long work day. Controls, joysticks and an ergonomically designed seat reduces operator fatigue.</paragraph>                  <listofimages>                     <image id="C414183" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C414183?$Type1$</url>                     </image>                     <image id="C414183" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C414183?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297598">                  <name lang="en">Pre-Start Check</name>                  <paragraph lang="en">Prior to starting the machine, the system will check for low fluid levels for the engine oil, hydraulic oil and engine coolant and warn the operator through the monitor in the event display area.</paragraph>               </salesfeature>               <salesfeature id="18297599">                  <name lang="en">Climate Control</name>                  <paragraph lang="en">Positive filtered ventilation, a pressurized cab with bi-level air conditioner, heater and defroster keep operator comfortable in all types of weather conditions. Cab also has a forced air fan and a large fresh air window.</paragraph>               </salesfeature>               <salesfeature id="18297600">                  <name lang="en">Monitor</name>                  <paragraph lang="en">The monitor is a full color 400 X 234 pixels Liquid Crystal Display (LCD) graphic display. The monitor angle can be adjusted to minimize sun glare and has the capability of displaying information in 27 different languages.</paragraph>               </salesfeature>               <salesfeature id="18297601">                  <name lang="en">Gauge Display</name>                  <paragraph lang="en">Three analog gauges, fuel level, hydraulic oil temperature and coolant temperature, are displayed in this area.</paragraph>               </salesfeature>               <salesfeature id="18297602">                  <name lang="en">Event Display</name>                  <paragraph lang="en">Machine information is displayed in this area with the icon and language.</paragraph>               </salesfeature>               <salesfeature id="18297603">                  <name lang="en">Multi-Information Display</name>                  <paragraph lang="en">This area is reserved for displaying various information which is convenient for the operator. The “Cat” logo is displayed when no information is available to be displayed.</paragraph>               </salesfeature>               <salesfeature id="18297604">                  <name lang="en">Seat</name>                  <paragraph lang="en">Air ride seat provides a variety of adjustments to suit the operator’s size and weight including fore/aft, height and weight. Wide adjustable armrests and a retractable seat belt are also included.</paragraph>                  <listofimages>                     <image id="C413996" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413996?$Type1$</url>                     </image>                     <image id="C413996" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413996?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297605">                  <name lang="en">Joystick Control</name>                  <paragraph lang="en">Joystick controls have low lever effort and are designed to match the operator’s natural wrist and arm position. The operator can operate joystick controls with an arm on the armrest and the horizontal and vertical strokes have been designed to reduce operator fatigue. Exclusive proportional control and push buttons are programmable to operator personal preferences, allowing maximum productivity.</paragraph>                  <listofimages>                     <image id="C413998" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413998?$Type1$</url>                     </image>                     <image id="C413998" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413998?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297606">                  <name lang="en">Hydraulic Activation Control Lever</name>                  <paragraph lang="en">For added safety, this lever must be in the operate position to activate the machine control functions.</paragraph>               </salesfeature>               <salesfeature id="18297607">                  <name lang="en">Console</name>                  <paragraph lang="en">Consoles feature a simple, functional design to reduce operator fatigue, ease of switch operation and excellent visibility.</paragraph>                  <listofimages>                     <image id="C434677" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434677?$Type1$</url>                     </image>                     <image id="C434677" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434677?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297608">                  <name lang="en">Skylight</name>                  <paragraph lang="en">An enlarged skylight with sunshade provides excellent upwards visibility.</paragraph>                  <listofimages>                     <image id="C434693" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434693?$Type1$</url>                     </image>                     <image id="C434693" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434693?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297609">                  <name lang="en">Viewing</name>                  <paragraph lang="en">Cab design optimizes post structures, and scratch-resistant polycarbonate window placement to provide excellent operator visibility to front, sides and rear. Forestry cab is designed with heavy-duty guarding, meeting all ROPS/FOPS/OPS/FOGS/TOPS and CB requirements. Windshield wipers are standard equipment on the FM cab.</paragraph>                  <listofimages>                     <image id="C413992" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413992?$Type1$</url>                     </image>                     <image id="C413992" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413992?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297610">            <name lang="en">Structures</name>            <paragraph lang="en">Purpose-built forest applications with reinforced carbody, rugged swing bearing, heavy doors and extra guarding.</paragraph>            <listofimages>               <image id="C414186" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C414186?$Type1$</url>               </image>               <image id="C414186" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C414186?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297611">                  <name lang="en">Rugged main frame design maximizes durability</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt; Outer frame utilizes curved side rails, which are di-formed for excellent uniformity and strength.&lt;/li&gt;&lt;li&gt; Box-section channels improve upper frame rigidity under the cab.&lt;/li&gt;&lt;li&gt; Inverted U-channels span the width of the main frame and are formed, rather than fabricated, for superior strength and reduced weight.&lt;/li&gt;&lt;li&gt; Boom tower and main rails are constructed of solid, high-tensile strength, steel plates.&lt;/li&gt;&lt;li&gt; Boom foot and engine mount areas are reinforced for additional strength.&lt;/li&gt;&lt;li&gt; Sheet metal supporting structure is improved by integrating the mounting into the upper frame structure.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18297612">                  <name lang="en">Carbody Design</name>                  <paragraph lang="en">Advanced, reinforced, purpose-built carbody design stands up in the toughest forest applications.</paragraph>               </salesfeature>               <salesfeature id="18297613">                  <name lang="en">Carbody Structure</name>                  <paragraph lang="en">Wide, tall, and thick carbody structure provides operating stability and durability while improving operation’s effectiveness. &lt;ul&gt;&lt;li&gt; Upper structure weight and stresses are distributed evenly across the full length of the track roller frame.&lt;/li&gt;&lt;li&gt; Smooth transitions and long welds help reduce stresses at the carbody-to-roller frame junctions for excellent durability.&lt;/li&gt;&lt;li&gt; Robot welding helps ensure consistent, high-quality welds throughout the manufacturing process.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297614">            <name lang="en">Guarding</name>            <paragraph lang="en">Cat guarding protects your forestry machine investment.</paragraph>            <listofimages>               <image id="C459432" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C459432?$Type1$</url>               </image>               <image id="C459432" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C459432?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297615">                  <name lang="en">Shoe Support Guards</name>                  <paragraph lang="en">Standard full length track shoe support guards help protect rollers and provide increased rigidity to track links in rough underfoot conditions.</paragraph>               </salesfeature>               <salesfeature id="18297616">                  <name lang="en">Stick Cylinder Guard</name>                  <paragraph lang="en">Optional HD stick cylinder guard provides protection from trees and debris for hydraulic lines, fittings and cylinder components.</paragraph>               </salesfeature>               <salesfeature id="18297617">                  <name lang="en">Factory Forestry Cab</name>                  <paragraph lang="en">Caterpillar forestry designed and built ROPS/FOPS cab meets local guarding and regulation requirements. The right side and rear windows are made from impact resistant polycarbonate.</paragraph>               </salesfeature>               <salesfeature id="18297618">                  <name lang="en">Right Front Corner Guard</name>                  <paragraph lang="en">New improved right front corner guard has added tree deflector arm providing increased protection to machine from debris and falling trees or limbs. Arm is rotatable to allow transport position.</paragraph>                  <listofimages>                     <image id="C725960" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C725960?$Type1$</url>                     </image>                     <image id="C725960" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C725960?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297619">                  <name lang="en">Heavy-Duty Access Doors</name>                  <paragraph lang="en">Heavy-duty access doors are standard on the 324D FM and are made from 6 mm (0.24 in), high-strength, low alloy steel. Positive locking latch stays closed in forestry applications. Hinges have larger diameter pins over standard doors. The smooth door profile enhances machine appearance.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297620">            <name lang="en">Undercarriage</name>            <paragraph lang="en">Durable undercarriage absorbs stresses and provides excellent stability.</paragraph>            <listofimages>               <image id="C459430" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C459430?$Type1$</url>               </image>               <image id="C459430" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C459430?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297621">                  <name lang="en">Heavy-Duty Top Rollers</name>                  <paragraph lang="en">Track rollers with dual supports replace standard single post mounted carrier rollers to assure superior endurance.</paragraph>                  <listofimages/>               </salesfeature>               <salesfeature id="18297622">                  <name lang="en">Heavy-Duty Track Rollers</name>                  <paragraph lang="en">Heavy-duty track rollers stand up to the toughest forest applications. Features include greater sealability, higher resistance to deformation and greater load carrying capacity.</paragraph>                  <listofimages>                     <image id="C459429" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C459429?$Type1$</url>                     </image>                     <image id="C459429" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C459429?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297623">                  <name lang="en">Heavy-Duty Grease Lubricated Track</name>                  <paragraph lang="en">The 325 HD Track Link with 203 mm (8 inch) pitch and 9 bottom rollers are standard on the 324D FM.</paragraph>               </salesfeature>               <salesfeature id="18297624">                  <name lang="en">1) Grease Lubricated Track</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt; Extends internal bushing wear life&lt;/li&gt;&lt;li&gt; Reduces noise&lt;/li&gt;&lt;li&gt; Provides more usable horsepower because of decreased internal friction&lt;/li&gt;&lt;li&gt; Reduces chance for frozen track joints&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18297625">                  <name lang="en">2) 10% Larger Bushing Diameter</name>                  <paragraph lang="en">• Extends external bushing wear life</paragraph>               </salesfeature>               <salesfeature id="18297626">                  <name lang="en">3) Greased Pin and Larger Bushing Combined</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt; Extends system life&lt;/li&gt;&lt;li&gt; Reduces sprocket wear because the system stays matched longer&lt;/li&gt;&lt;li&gt; Improves balance in component wear life&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="18297627">                  <name lang="en">4) 15% Increase in Link Height</name>                  <paragraph lang="en">• Increases link wear life</paragraph>               </salesfeature>               <salesfeature id="18297628">                  <name lang="en">5) 36% Wider Bushing Strap</name>                  <paragraph lang="en">• Improves bushing-to-link retention</paragraph>               </salesfeature>               <salesfeature id="18297629">                  <name lang="en">6) Unique Pin Retention System</name>                  <paragraph lang="en">• Locks the pin to the link</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297630">            <name lang="en">Versatility</name>            <paragraph lang="en">A wide selection of Forest Machine configurations meet diverse forestry applications and improve your productivity.</paragraph>            <listofimages>               <image id="C439427" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C439427?$Type1$</url>               </image>               <image id="C439427" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C439427?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297631">                  <name lang="en">The Cat Log Loader is Purpose Built</name>                  <paragraph lang="en">Purpose built cab, upper frame, covers and doors, car body, boom, stick and heel are designed to work in a variety of forestry applications. These include loading, millyard, shovel logging and large tree fell and shovel applications.</paragraph>                  <listofimages>                     <image id="C434670" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434670?$Type1$</url>                     </image>                     <image id="C434670" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434670?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297632">                  <name lang="en">The Cat Heel-Type Loader Arrangements</name>                  <paragraph lang="en">The Cat heel-type loader arrangements fit a wide variety of log handling and loading applications in the woods and millyards. Heel booms are especially well-suited for use with large diameter saw logs and tree length loads.</paragraph>                  <listofimages>                     <image id="C725923" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C725923?$Type1$</url>                     </image>                     <image id="C725923" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C725923?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297633">                  <name lang="en">Cat Roadbuilders</name>                  <paragraph lang="en">A General Forestry model can be configured as a Cat Roadbuilder and can be equipped with bucket, thumb, clamshell or clearing grapple to fit a wide range of forest road jobs.</paragraph>               </salesfeature>               <salesfeature id="18297634">                  <name lang="en">Applications Include</name>                  <paragraph lang="en">Moving right-of-way logs, stumping, pioneering, stripping organic material, excavating shot rock, truck loading, back sloping, ditching, finish grading and slash piling.</paragraph>               </salesfeature>               <salesfeature id="18297635">                  <name lang="en">The Cat 324D FM Delimber Carrier</name>                  <paragraph lang="en">The 324D FM General Forestry can also be configured as a delimber carrier and fit with a variety of AEM delimbers.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297636">            <name lang="en">Cat Grapples</name>            <paragraph lang="en">Cat Forest Machines combined with Cat Log Loading Grapples mean optimal performance, reliability and on-the-job productivity.</paragraph>            <listofimages>               <image id="C413991" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C413991?$Type1$</url>               </image>               <image id="C413991" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C413991?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297637">                  <name lang="en">Cat 360 Degree Continuous Rotating Log Loader Grapples</name>                  <paragraph lang="en">Cat 360 Degree Continuous Rotating Log Loading Grapples for Forestry Machines are high capacity tools, built for endurance in high-volume logging applications. GLL grapple legs are made of high-strength alloy steel with unique leg profiles for maximum performance in picking/sorting, bunching/loading or shoveling applications. Large bunches of stems or single large logs are easily handled by the wide grapple opening 1524 mm (60 inch) GLL60B, while interlocking legs close down to 127 mm (5 inch) for picking and sorting. Cat grapples have bolt-on access panels allowing for easy serviceability and are backed by the world-class Cat dealer network.</paragraph>               </salesfeature>               <salesfeature id="18297638">                  <name lang="en">360-Degree Continuous Rotation</name>                  <paragraph lang="en">High torque hydraulic motor positions the grapple precisely for rapid sorting and loading.</paragraph>               </salesfeature>               <salesfeature id="18297639">                  <name lang="en">Hydraulic Cylinders</name>                  <paragraph lang="en">Heavy-duty wall construction delivers durability and maximum closing power move the maximum amount of wood per pass.</paragraph>               </salesfeature>               <salesfeature id="18297640">                  <name lang="en">Legs</name>                  <paragraph lang="en">Built with high-strength alloy steel for maximum durability. Optimized profile performs equally well whether sorting, bunching or shoveling.</paragraph>               </salesfeature>               <salesfeature id="18297641">                  <name lang="en">Pin</name>                  <paragraph lang="en">Induction-hardened alloy pins float, decreasing wear.</paragraph>               </salesfeature>               <salesfeature id="18297642">                  <name lang="en">Serviceability</name>                  <paragraph lang="en">Bolt-on access panels protect the grapples internal components, while providing easy access. Long service intervals and infield servicing result in more uptime and lower operating costs.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297643">            <name lang="en">Owning and Operating Costs</name>            <paragraph lang="en">Cat Forest Machines provide the best value for your forestry and millyard applications.</paragraph>            <listofimages>               <image id="C725924" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C725924?$Type1$</url>               </image>               <image id="C725924" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C725924?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297644">                  <name lang="en">ACERT™ Technology Fuel Economy</name>                  <paragraph lang="en">Based on Caterpillar testing, the fuel economy of Cat engines with ACERT technology is 3 to 5 percent better than current competing technologies. This fuel economy is directly related to the complete combustion of fuel due to the integration between the electronic control that monitors conditions, the air management system that controls air volume and the fuel injection system that delivers just the right amount of fuel as needed.</paragraph>               </salesfeature>               <salesfeature id="18297645">                  <name lang="en">Radiator Compartment</name>                  <paragraph lang="en">The radial air filter has a double layered filter core for more efficient filtration and is located in a compartment behind the cab. Easy access doors allows for easy, faster cleanout minimizing down time. Heavy-duty screens assembled on the door keep debris away from the radiator compartment, extending service intervals.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297646">            <name lang="en">Serviceability</name>            <paragraph lang="en">Simplified service and maintenance features save you time and money.</paragraph>            <listofimages>               <image id="C434684" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C434684?$Type1$</url>               </image>               <image id="C434684" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C434684?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297647">                  <name lang="en">Ground Level Service</name>                  <paragraph lang="en">The design and layout of the 324D FM was made with the service technician in mind. Many service locations are easily accessible at ground level allowing critical maintenance to get done quickly and efficiently.</paragraph>               </salesfeature>               <salesfeature id="18297648">                  <name lang="en">Air Filter Compartment</name>                  <paragraph lang="en">The air filter features a double-element construction for superior cleaning efficiency. When the air cleaner plugs, a warning is displayed on the monitor screen inside the cab.</paragraph>               </salesfeature>               <salesfeature id="18297649">                  <name lang="en">Pump Compartment</name>                  <paragraph lang="en">A service door on the right side of the upper structure allows ground-level access to the pump and pilot filter.</paragraph>               </salesfeature>               <salesfeature id="18297650">                  <name lang="en">Radiator Compartment</name>                  <paragraph lang="en">The left rear service door allows easy access to the engine radiator, oil cooler and air-to-air aftercooler. A reserve tank and drain cock are attached to the radiator for simplified maintenance.</paragraph>               </salesfeature>               <salesfeature id="18297651">                  <name lang="en">Grease Lubricated Track</name>                  <paragraph lang="en">Grease lubricated seals protect the track link and deliver long track pin and bushing inner wear life.</paragraph>               </salesfeature>               <salesfeature id="18297652">                  <name lang="en">Capsule Filter</name>                  <paragraph lang="en">The hydraulic return filter, a capsule filter, is situated outside the hydraulic tank. This filter prevents contaminants from entering the system when hydraulic oil is changed and keeps the operation clean.</paragraph>                  <listofimages>                     <image id="C434683" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434683?$Type1$</url>                     </image>                     <image id="C434683" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C434683?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="18297653">                  <name lang="en">Fan Guard</name>                  <paragraph lang="en">Engine radiator fan is completely enclosed by fine wire mesh, reducing the risk of an accident.</paragraph>               </salesfeature>               <salesfeature id="18297654">                  <name lang="en">Anti-Skid Plate</name>                  <paragraph lang="en">Anti-skid plate covers top of storage box and upper structure to prevent slipping during maintenance.</paragraph>               </salesfeature>               <salesfeature id="18297655">                  <name lang="en">Diagnostics and Monitoring</name>                  <paragraph lang="en">The 324D FM is equipped with S•O•SSM sampling ports and hydraulic test ports for the hydraulic system, engine oil, and for coolant. A test connection for the Cat Electronic Technician (Cat ET) service tool is located in the cab.</paragraph>               </salesfeature>               <salesfeature id="18297656">                  <name lang="en">Extended Service Interval</name>                  <paragraph lang="en">324D FM service and maintenance intervals have been extended to reduce machine service time and increase machine availability.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18297657">            <name lang="en">Customer Focus</name>            <paragraph lang="en">Cat dealer services help you operate longer with lower costs.</paragraph>            <listofimages>               <image id="C413993" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C413993?$Type1$</url>               </image>               <image id="C413993" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C413993?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18297658">                  <name lang="en">Product Support</name>                  <paragraph lang="en">You will find nearly all parts at our dealer parts counter. Cat dealers utilize a worldwide computer network to find in-stock parts to minimize machine down time. Save money with remanufactured components.</paragraph>               </salesfeature>               <salesfeature id="18297659">                  <name lang="en">Machine Selection</name>                  <paragraph lang="en">Make detailed comparisons of the machines you are considering before you buy. What are the job requirements, machine attachments and operating hours? What production is needed? Your Cat dealer can provide recommendations.</paragraph>               </salesfeature>               <salesfeature id="18297660">                  <name lang="en">Customer Support Agreements</name>                  <paragraph lang="en">Cat dealers offer a variety of product support agreements, and work with customers to develop a plan the best meets specific needs. These plans can cover the entire machine, including attachments, to help protect the customer’s investment.</paragraph>               </salesfeature>               <salesfeature id="18297661">                  <name lang="en">Operation</name>                  <paragraph lang="en">Improving operating techniques can boost your profits. Your Cat dealer has videotapes, literature and other ideas to help you increase productivity, and Caterpillar offers certified operator training classes to help maximize the return on your investment.</paragraph>               </salesfeature>               <salesfeature id="18297662">                  <name lang="en">Maintenance Services</name>                  <paragraph lang="en">Repair option programs guarantee the cost of repairs up front. Diagnostic programs such as Scheduled Oil Sampling, Coolant Sampling and Technical Analysis help you avoid unscheduled repairs. Replacement. Repair, rebuild, or replace? Your Cat dealer can help you evaluate the cost involved so you can make the right choice.</paragraph>                  <listofimages>                     <image id="C413990" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413990?$Type1$</url>                     </image>                     <image id="C413990" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C413990?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C730796" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C730796?scl=1</url>         </image>         <image id="C730797" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C730797</url>         </image>         <image id="C459431" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C459431?$Type1$</url>         </image>         <image id="C459431" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C459431?$Type2$</url>         </image>         <image id="C729475" type="tech_spec_graphic">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C729475</url>         </image>         <image id="C729472" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C729472?scl=1</url>         </image>         <image id="C434655" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C434655?$Type1$</url>         </image>         <image id="C434655" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C434655?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>14099692</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>695</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14099654</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>695</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="en">Machine Comparison</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=PDMcGOf6KU0.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">View Used Forestry Machines </link_label>            <link_url>http://catused.cat.com/en/CATERPILLAR/Forest+Products/search-results.html?productFamilyCategory=1006&amp;manufacturer=CAT+</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="2877581">            <text_value lang="en">Cat® C7 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="2877582">            <english_value>188</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2877572">            <english_value>68853</english_value>            <metric_value>31226</metric_value>         </techspecvalue>         <techspecvalue id="2877613">            <english_value>54147</english_value>            <metric_value>73.4</metric_value>         </techspecvalue>         <techspecvalue id="2877614">            <english_value>10</english_value>            <metric_value>10</metric_value>         </techspecvalue>         <techspecvalue id="2877584">            <english_value>188</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2877585">            <english_value>186</english_value>            <metric_value>139</metric_value>         </techspecvalue>         <techspecvalue id="2877587">            <english_value>188</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2877586">            <english_value>4.3</english_value>            <metric_value>110</metric_value>         </techspecvalue>         <techspecvalue id="2877588">            <english_value>5</english_value>            <metric_value>127</metric_value>         </techspecvalue>         <techspecvalue id="2877589">            <english_value>440</english_value>            <metric_value>7.2</metric_value>         </techspecvalue>         <techspecvalue id="2877573">            <english_value>75698</english_value>            <metric_value>34300</metric_value>         </techspecvalue>         <techspecvalue id="2877574">            <english_value>76037</english_value>            <metric_value>34484</metric_value>         </techspecvalue>         <techspecvalue id="2877621">            <english_value>137.4</english_value>            <metric_value>520</metric_value>         </techspecvalue>         <techspecvalue id="2877634">            <english_value>108.3</english_value>            <metric_value>410</metric_value>         </techspecvalue>         <techspecvalue id="2877632">            <english_value>129.5</english_value>            <metric_value>490</metric_value>         </techspecvalue>         <techspecvalue id="2877635">            <english_value>375.2</english_value>            <metric_value>1420</metric_value>         </techspecvalue>         <techspecvalue id="2877622">            <english_value>7.9</english_value>            <metric_value>30</metric_value>         </techspecvalue>         <techspecvalue id="2877623">            <english_value>9</english_value>            <metric_value>34</metric_value>         </techspecvalue>         <techspecvalue id="2877624">            <english_value>2.1</english_value>            <metric_value>8</metric_value>         </techspecvalue>         <techspecvalue id="2877626">            <english_value>64.7</english_value>            <metric_value>245</metric_value>         </techspecvalue>         <techspecvalue id="2877627">            <english_value>38</english_value>            <metric_value>145</metric_value>         </techspecvalue>         <techspecvalue id="2878004">            <text_value lang="en">SAE J1026 APR90</text_value>         </techspecvalue>         <techspecvalue id="2877602">            <english_value>58.1</english_value>            <metric_value>220</metric_value>         </techspecvalue>         <techspecvalue id="2877604">            <english_value>5075</english_value>            <metric_value>35000</metric_value>         </techspecvalue>         <techspecvalue id="2877605">            <english_value>3553</english_value>            <metric_value>24500</metric_value>         </techspecvalue>         <techspecvalue id="2877606">            <english_value>9.5</english_value>            <metric_value>36</metric_value>         </techspecvalue>         <techspecvalue id="2877607">            <english_value>568</english_value>            <metric_value>3920</metric_value>         </techspecvalue>         <techspecvalue id="2877608">            <english_value>5.3</english_value>            <metric_value>135</metric_value>         </techspecvalue>         <techspecvalue id="2877609">            <english_value>51.4</english_value>            <metric_value>1305</metric_value>         </techspecvalue>         <techspecvalue id="2877610">            <english_value>5.5</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2877611">            <english_value>65.4</english_value>            <metric_value>1660</metric_value>         </techspecvalue>         <techspecvalue id="14097954">            <english_value>5.1</english_value>            <metric_value>130</metric_value>         </techspecvalue>         <techspecvalue id="14097955">            <english_value>45.5</english_value>            <metric_value>1156</metric_value>         </techspecvalue>         <techspecvalue id="2877978">            <english_value>5.5</english_value>            <metric_value>140</metric_value>         </techspecvalue>         <techspecvalue id="2877979">            <english_value>46.7</english_value>            <metric_value>1185</metric_value>         </techspecvalue>         <techspecvalue id="2877980">            <english_value>6.7</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="2877981">            <english_value>66.1</english_value>            <metric_value>1680</metric_value>         </techspecvalue>         <techspecvalue id="2877982">            <english_value>5.1</english_value>            <metric_value>130</metric_value>         </techspecvalue>         <techspecvalue id="2877983">            <english_value>45.5</english_value>            <metric_value>1156</metric_value>         </techspecvalue>         <techspecvalue id="2877984">            <english_value>5.9</english_value>            <metric_value>150</metric_value>         </techspecvalue>         <techspecvalue id="2877985">            <english_value>57.9</english_value>            <metric_value>1470</metric_value>         </techspecvalue>         <techspecvalue id="17546343">            <english_value>58226</english_value>            <metric_value>259</metric_value>         </techspecvalue>         <techspecvalue id="14097962">            <english_value>3.5</english_value>            <metric_value>5.7</metric_value>         </techspecvalue>         <techspecvalue id="18297667">            <english_value>5075</english_value>            <metric_value>35000</metric_value>         </techspecvalue>         <techspecvalue id="18297666">            <english_value>2</english_value>            <metric_value>8</metric_value>         </techspecvalue>         <techspecvalue id="18102921">            <text_value lang="en">SAE J1356 FEB88 SAE J1084/ISO 8084/ROPS: ISO 3471:1997 Table 1, Section 1/OR-OSHA 437-007-0775/WCB G602, G603, G604, G608</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18459600" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459601" level="2" sort="1" type="document">               <title lang="en">324D FM Brochure</title>               <text lang="en">Complete 324D FM Brochure</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C730797</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18483499"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18501039" level="2" sort="1" type="image">               <title lang="en">324D FM Forest Machines</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10296192</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18483500"                     level="2"                     name="324D FM"                     sort="2"                     type="image">               <title lang="en">324D FM Forest Machines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C536224</source>                  <caption>324D FM Forest Machines</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483504"                     level="2"                     name="324D FM"                     sort="3"                     type="image">               <title lang="en">324D FM Forest Machines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C536222</source>                  <caption>324D FM Forest Machines</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483503"                     level="2"                     name="324D FM"                     sort="4"                     type="image">               <title lang="en">324D FM Forest Machines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C536220</source>                  <caption>324D FM Forest Machines</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483502"                     level="2"                     name="324D FM"                     sort="5"                     type="image">               <title lang="en">324D FM Forest Machines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C536216</source>                  <caption>324D FM Forest Machines</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18483501"                     level="2"                     name="324D FM"                     sort="6"                     type="image">               <title lang="en">324D FM Forest Machines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C454003</source>                  <caption>324D FM Forest Machines</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2877581" sort="1" type="text">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C7 ACERT™</value-text>         </spec>         <spec id="2877582" sort="2" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">Net Flywheel Power</name>            <value type="english">188.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">140.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2877584" sort="9" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">ISO 9249</name>            <value type="english">188.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">140.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2877585" sort="10" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">J1349</name>            <value type="english">186.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">139.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2877587" sort="11" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">EEC 80/1269</name>            <value type="english">188.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">140.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2877586" sort="12" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">110.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877588" sort="13" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">127.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877589" sort="14" type="measurement">            <title id="2877580" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">440.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">7.2</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877572" sort="3" type="measurement">            <title id="2877569" lang="en" sort="2">Weights</title>            <name lang="en">General Forestry (HW)</name>            <value type="english">68853.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">31226.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2877573" sort="17" type="measurement">            <title id="2877569" lang="en" sort="2">Weights</title>            <name lang="en">Log Loader (U/U)</name>            <value type="english">75698.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">34300.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2877574" sort="18" type="measurement">            <title id="2877569" lang="en" sort="2">Weights</title>            <name lang="en">Log Loader (O/U)</name>            <value type="english">76037.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">34484.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2877613" sort="4" type="measurement">            <title id="2877612" lang="en" sort="13">Swing Mechanism</title>            <name lang="en">Swing Torque - General Forestry</name>            <value type="english">54147.0</value>            <unit lang="en" type="english">lb ft</unit>            <value type="metric">73.4</value>            <unit lang="en" type="metric">kN·m</unit>         </spec>         <spec id="2877614" sort="7" type="measurement">            <title id="2877612" lang="en" sort="13">Swing Mechanism</title>            <name lang="en">Swing Speed - General Forestry</name>            <value type="english">10.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="17546343" sort="95" type="measurement">            <title id="2877576" lang="en" sort="12">Drive</title>            <name lang="en">Maximum Drawbar Pull</name>            <value type="english">58226.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">259.0</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="14097962" sort="99" type="measurement">            <title id="2877576" lang="en" sort="12">Drive</title>            <name lang="en">Maximum Travel Speed</name>            <value type="english">3.5</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">5.7</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2877621" sort="19" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">137.4</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">520.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877634" sort="21" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Fuel Tank - Optional Auxiliary Right Front</name>            <value type="english">108.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">410.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877632" sort="22" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Optional Counterweight with Fuel Tank</name>            <value type="english">129.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">490.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877635" sort="23" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Maximum Fuel with all Optional Tanks</name>            <value type="english">375.2</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">1420.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877622" sort="24" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">7.9</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">30.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877623" sort="25" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Engine Oil</name>            <value type="english">9.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">34.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877624" sort="26" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Swing Drive</name>            <value type="english">2.1</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">8.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877626" sort="30" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Hydraulic System (including tank)</name>            <value type="english">64.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">245.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877627" sort="31" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Hydraulic Tank</name>            <value type="english">38.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">145.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18297666" sort="99" type="measurement">            <title id="2877620" lang="en" sort="3">Service Refill Capacities</title>            <name lang="en">Final Drive (each)</name>            <value type="english">2.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">8.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878004" sort="33" type="text">            <title id="2878003" lang="en" sort="4">Standards</title>            <name lang="en">Brakes</name>            <value-text lang="en">SAE J1026 APR90</value-text>         </spec>         <spec id="18102921" sort="99" type="text">            <title id="2878003" lang="en" sort="4">Standards</title>            <name lang="en">Cab ROPS/FOGS/OPS/TOPS/FOPS</name>            <value-text lang="en">SAE J1356 FEB88 SAE J1084/ISO 8084/ROPS: ISO 3471:1997 Table 1, Section 1/OR-OSHA 437-007-0775/WCB G602, G603, G604, G608</value-text>         </spec>         <spec id="2877602" sort="36" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Main Implement System - Maximum Flow (2x)</name>            <value type="english">58.1</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">220.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2877604" sort="38" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Max. pressure - Travel</name>            <value type="english">5075.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">35000.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2877605" sort="39" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Max. pressure - Swing</name>            <value type="english">3553.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">24500.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2877606" sort="40" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Pilot System - Maximum Flow</name>            <value type="english">9.5</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">36.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2877607" sort="41" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Pilot System - Maximum Pressure</name>            <value type="english">568.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">3920.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2877608" sort="42" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Boom Cylinder - Bore</name>            <value type="english">5.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">135.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877609" sort="43" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Boom Cylinder - Stroke</name>            <value type="english">51.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1305.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877610" sort="44" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Stick Cylinder - Bore</name>            <value type="english">5.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">140.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877611" sort="45" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Stick Cylinder - Stroke</name>            <value type="english">65.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1660.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18297667" sort="99" type="measurement">            <title id="2877601" lang="en" sort="6">Hydraulic System</title>            <name lang="en">Max. pressure - Implements</name>            <value type="english">5075.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">35000.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="14097954" sort="52" type="measurement">            <title id="2877968" lang="en" sort="10">Excavator Linkage</title>            <name lang="en">CB1 Family Bucket Cylinder - Bore</name>            <value type="english">5.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">130.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="14097955" sort="53" type="measurement">            <title id="2877968" lang="en" sort="10">Excavator Linkage</title>            <name lang="en">CB1 Family Bucket Cylinder - Stroke</name>            <value type="english">45.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1156.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877978" sort="54" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Boom Cylinder - Bore</name>            <value type="english">5.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">140.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877979" sort="55" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Boom Cylinder - Stroke</name>            <value type="english">46.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1185.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877980" sort="56" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Stick Cylinder - Bore</name>            <value type="english">6.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877981" sort="57" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Stick Cylinder - Stroke</name>            <value type="english">66.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1680.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877982" sort="58" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Under/Under Heel Cylinder - Bore</name>            <value type="english">5.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">130.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877983" sort="59" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Under/Under Heel Cylinder - Stroke</name>            <value type="english">45.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1156.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877984" sort="60" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Over/Under Heel Cylinder - Bore</name>            <value type="english">5.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">150.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877985" sort="61" type="measurement">            <title id="2877977" lang="en" sort="11">Log Loader Linkage</title>            <name lang="en">Over/Under Heel Cylinder - Stroke</name>            <value type="english">57.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1470.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The D Series incorporates innovations for improved performance, rugged durability and maximum productivity.</property>      <property lang="en" type="long_description">The D Series incorporates innovations for improved performance, rugged durability and maximum productivity.</property>      <property lang="en" type="buildandquote">Y</property>      <property lang="en" type="competecompare">23828</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-09-25T14:32:09-00:00</date_generated>   </context></cmms>