<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000008556"            sort="3038002008">      <nondisplayname lang="en">bcp_481-3662_3.0 m (10 ft)</nondisplayname>      <last_modified>2016-10-26T14:31:28-05:00</last_modified>      <name lang="en">3 m (10 ft)</name>      <longname lang="en">3 m (10 ft) Snow Plow</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18577574</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023029</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577576</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582843</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000526</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000529</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2876776">            <english_value>120</english_value>            <metric_value>3048</metric_value>         </techspecvalue>         <techspecvalue id="2876777">            <english_value>98.3</english_value>            <metric_value>2497</metric_value>         </techspecvalue>         <techspecvalue id="2876778">            <english_value>1988.6</english_value>            <metric_value>902</metric_value>         </techspecvalue>         <techspecvalue id="2876782">            <english_value>41.4</english_value>            <metric_value>1051</metric_value>         </techspecvalue>         <techspecvalue id="1464192123">            <english_value>35</english_value>            <metric_value>888</metric_value>         </techspecvalue>         <techspecvalue id="1464192163">            <english_value>54.5</english_value>            <metric_value>1385</metric_value>         </techspecvalue>         <techspecvalue id="1464192198">            <english_value>35</english_value>            <metric_value>35</metric_value>         </techspecvalue>         <techspecvalue id="1464192256">            <english_value>5</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="1464192277">            <text_value lang="en">IT</text_value>         </techspecvalue>         <techspecvalue id="2876779">            <english_value>6.8</english_value>            <metric_value>172</metric_value>         </techspecvalue>         <techspecvalue id="2876780">            <text_value lang="en">2</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18480791"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1443712444"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">3 m (10 ft) Snow Plow</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663390</source>                  <caption>3 m (10 ft) Snow Plow</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443712486" level="2" sort="2" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663388</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443712514" level="2" sort="3" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663386</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443712537" level="2" sort="4" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663389</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443712558" level="2" sort="5" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663387</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443712584" level="2" sort="6" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663391</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1443712606" level="2" sort="7" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10663385</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1464191486" level="1" sort="2" type="section-features">            <title lang="en">Sales Features</title>            <text lang="en">Hydraulic angling up to 35 degrees to windrow snow to the designated side of the machine.</text>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1464191687" level="2" sort="1" type="feature">               <title lang="en">Hydraulic Angling</title>               <text lang="en">Hydraulic angling up to 35 degrees to windrow snow to the designated side of the machine.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464191696" level="2" sort="2" type="feature">               <title lang="en">Profiled Mold Board</title>               <text lang="en">Optimal mold board design rolls snow while windrowing and improves productivity by minimizing snow clinging to its surface.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464191758" level="2" sort="3" type="feature">               <title lang="en">Lateral Float</title>               <text lang="en">The ability to pivot up to 5 degrees about the frame, lateral float allows the plow to follow the surface contours and plow more efficiently.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464191815" level="2" sort="4" type="feature">               <title lang="en">Adjustable Skid Shoes and Skid Plates</title>               <text lang="en">Adjustable skid shoes and bolt-on skid plates (on larger models) reduce the chances of gouging the plowed surface and allow for improved operator control and maintains a constant cutting edge depth.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876776" sort="1" type="measurement">            <title id="2876775" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">120</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3048</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876777" sort="2" type="measurement">            <title id="2876775" lang="en" sort="1"/>            <name lang="en">Angled Width</name>            <value type="english">98.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2497</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876778" sort="3" type="measurement">            <title id="2876775" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1988.6</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">902</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876782" sort="99" type="measurement">            <title id="2876775" lang="en" sort="1"/>            <name lang="en">Overall Height</name>            <value type="english">41.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1051</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1464192123" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Blade Height</name>            <value type="english">35</value>            <unit lang="en" type="english">in</unit>            <value type="metric">888</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1464192163" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">54.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1385</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1464192198" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Hydraulic Angling (left/right of center)</name>            <value type="english">35</value>            <unit lang="en" type="english">deg</unit>            <value type="metric">35</value>            <unit lang="en" type="metric">deg</unit>         </spec>         <spec id="1464192256" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Float</name>            <value type="english">5</value>            <unit lang="en" type="english">deg</unit>            <value type="metric">5</value>            <unit lang="en" type="metric">deg</unit>         </spec>         <spec id="1464192277" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Interface</name>            <value-text lang="en">IT</value-text>         </spec>         <spec id="2876779" sort="99" type="measurement">            <title id="2876775" lang="en" sort="1"/>            <name lang="en">Trip Edge Height</name>            <value type="english">6.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">172</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876780" sort="99" type="text">            <title id="2876775" lang="en" sort="1"/>            <name lang="en">Trip Edge Quantity</name>            <value-text lang="en">2</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Robust design for moving snow with maximum efficiency and power.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Snow Plows are designed for snow removal applications in parking lots, driveways, airport runways and storage lots. The design of the plow scrapes the surface and can angle to window material to one side. The trip edge system protects your machine and tool from unseen obstacles by retracting when objects such as a manhole cover or large rocks are hit. </property>      <sale_content>         <listofpartnumbers>            <partnumber>481-3662</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">8135.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-26T14:31:28-05:00</date_generated>   </context></cmms>