<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="10609730"            sort="2005002003">      <nondisplayname lang="en">T9</nondisplayname>      <last_modified>2014-12-15T21:22:58-06:00</last_modified>      <name lang="en">T9</name>      <longname lang="en"/>      <brand lang="en">Terramite</brand>      <status>Current</status>      <listofimages>         <image id="C049377" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C049377?$Type1$</url>         </image>         <image id="C049377" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C049377?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2876541">            <english_value>10</english_value>            <metric_value>3</metric_value>         </techspecvalue>         <techspecvalue id="2876547">            <english_value>5200</english_value>            <metric_value>2359</metric_value>         </techspecvalue>         <techspecvalue id="2876542">            <english_value>8.5</english_value>            <metric_value>2.6</metric_value>         </techspecvalue>         <techspecvalue id="2876543">            <english_value>2300</english_value>            <metric_value>1043</metric_value>         </techspecvalue>         <techspecvalue id="2876544">            <english_value>6100</english_value>            <metric_value>2766</metric_value>         </techspecvalue>         <techspecvalue id="2876546">            <english_value>8.5</english_value>            <metric_value>2.6</metric_value>         </techspecvalue>         <techspecvalue id="2876545">            <english_value>0.5</english_value>            <metric_value>0.382</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418678486"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418678519"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">T9</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C049377</source>                  <caption>T9</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876541" sort="4" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Backhoe Digging Depth</name>            <value type="english">10</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2876547" sort="5" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Backhoe Digging Force</name>            <value type="english">5200</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2359</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876542" sort="6" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Backhoe Loading Height</name>            <value type="english">8.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.6</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2876543" sort="7" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Loader Lift Capacity</name>            <value type="english">2300</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1043</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876544" sort="8" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Loader Breakout Force</name>            <value type="english">6100</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">2766</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876546" sort="9" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Loader Lift Height</name>            <value type="english">8.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2.6</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2876545" sort="10" type="measurement">            <title id="2876540" lang="en" sort="1"/>            <name lang="en">Loader Bucket Capacity</name>            <value type="english">0.5</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">0.382</value>            <unit lang="en" type="metric">m3</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>   </product></cmms>