<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="1000009461" sort="3039001010">      <nondisplayname lang="id">bcp_479-8087_3.2 m (10 ft)</nondisplayname>      <last_modified>2016-12-09T05:28:23-06:00</last_modified>      <name lang="id">3 m (10 ft) </name>      <longname lang="id">Pendorong Lurus 3 m (10 ft) untuk Compact Wheel Loader dan Backhoe Loader</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18582843</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001140</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001042</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18402450</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18403221</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014600</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000024641</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001138</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023029</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577576</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001746</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001744</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000526</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294010</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18401678</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000024618</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000529</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18293202</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294820</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577574</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18340463">            <text_value lang="id">IT</text_value>         </techspecvalue>         <techspecvalue id="18340469">            <english_value>120</english_value>            <metric_value>3048</metric_value>         </techspecvalue>         <techspecvalue id="18340461">            <english_value>1804</english_value>            <metric_value>818</metric_value>         </techspecvalue>         <techspecvalue id="18340468">            <english_value>5.4</english_value>            <metric_value>137</metric_value>         </techspecvalue>         <techspecvalue id="18340470">            <english_value>36</english_value>            <metric_value>906</metric_value>         </techspecvalue>         <techspecvalue id="18340471">            <english_value>50</english_value>            <metric_value>137</metric_value>         </techspecvalue>         <techspecvalue id="18340472">            <text_value lang="id">2</text_value>         </techspecvalue>         <techspecvalue id="18340473">            <text_value lang="id">Baja</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481156"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481157"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="id">Pendorong Lurus 3 m (10 ft) untuk Compact Wheel Loader dan Backhoe Loader</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670166</source>                  <caption>Pendorong Lurus 3 m (10 ft) untuk Compact Wheel Loader dan Backhoe Loader</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1440088360" level="2" sort="2" type="image">               <title lang="id">Tampak Belakang</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670168</source>                  <caption>Tampak Belakang</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440088402" level="2" sort="3" type="image">               <title lang="id">Tampak Atas</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670165</source>                  <caption>Tampak Atas</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440088425" level="2" sort="4" type="image">               <title lang="id">Tampak Kanan</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670167</source>                  <caption>Tampak Kanan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440088452" level="2" sort="5" type="image">               <title lang="id">Tampak Depan</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670163</source>                  <caption>Tampak Depan</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440088483" level="2" sort="6" type="image">               <title lang="id">Tampak Bawah</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670164</source>                  <caption>Tampak Bawah</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1440088510" level="2" sort="7" type="image">               <title lang="id">Tampak Kiri</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10670169</source>                  <caption>Tampak Kiri</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18340463" sort="99" type="text">            <title id="18340444" lang="id" sort="1">Antarmuka Coupler</title>            <name lang="id">Antarmuka Coupler</name>            <value-text lang="id">IT</value-text>         </spec>         <spec id="18340469" sort="99" type="measurement">            <title id="18340444" lang="id" sort="1">Lebar Kerja</title>            <name lang="id">Lebar Kerja</name>            <value type="english">120</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3048</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18340461" sort="99" type="measurement">            <title id="18340444" lang="id" sort="1">Bobot</title>            <name lang="id">Bobot</name>            <value type="english">1804</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">818</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18340468" sort="99" type="measurement">            <title id="18340444" lang="id" sort="1">Tinggi pinggiran trip</title>            <name lang="id">Tinggi pinggiran trip</name>            <value type="english">5.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">137</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18340470" sort="99" type="measurement">            <title id="18340444" lang="id" sort="1">Tinggi keseluruhan</title>            <name lang="id">Tinggi keseluruhan</name>            <value type="english">36</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">906</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18340471" sort="99" type="measurement">            <title id="18340444" lang="id" sort="1">Panjang keseluruhan</title>            <name lang="id">Panjang keseluruhan</name>            <value type="english">50</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">137</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18340472" sort="99" type="text">            <title id="18340444" lang="id" sort="1">Pinggiran trip</title>            <name lang="id">Pinggiran trip</name>            <value-text lang="id">2</value-text>         </spec>         <spec id="18340473" sort="99" type="text">            <title id="18340444" lang="id" sort="1">Pinggiran trip</title>            <name lang="id">Pinggiran trip</name>            <value-text lang="id">Baja</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Desain yang efisien menghilangkan salju sekaligus meminimalkan lintasan serta mengurangi penumpukan garam.</property>      <property lang="id" type="long_description">Cat® Straight Snow Push dirancang untuk membersihkan salju atau melakukan aplikasi pendorongan material lainnya dengan optimal. Aplikasi pembersihan ini dapat dilakukan di tempat parkir, jalur kendaraan, landasan bandara, dan kawasan gudang. Dirancang untuk menggulung dan menumpuk salju dengan moldboard berprofil, Straight Snow Push mampu memaksimalkan jumlah salju yang didorong. Setelah material dikumpulkan dan dipindahkan, penopang kotak yang ramping memastikan salju tidak menempel ke alat, sehingga meningkatkan produktivitas. Cat Snow Push Lurus dilengkapi sistem pinggiran trip standar yang melindungi alat berat dan work tool dari hambatan tak terlihat. </property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-12-09T05:23:41-06:00</date_generated>   </context></cmms>