<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="1000009265"                  level="3"                  sort="9223372036854775807">      <name lang="en">Silage Defacers</name>      <last_modified>2016-07-21T16:02:29-05:00</last_modified>      <property lang="en" type="short_description">Prepare silage and haylage for feed with minimal oxygen penetration reducing waste.</property>      <property lang="en" type="long_description">Cat® Silage Defacers free and work loose compacted bunkers in order to transport and feed. The high tensile strength teeth pull and separate silage or haylage predictably and repeatedly. Using the defacer to rake the silage bunk limits oxygen from entering the silage and producing waste. The Silage defacer uses dual protected hydraulic motors to ensure optimal drum speed and productivity. Extended from the coupler the Silage Defacer optimizes operator visibility and reach to deface large bunkers.</property>      <listofimages>         <image id="CM20160711-33960-52943" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160711-33960-52943?$Type1$</url>         </image>         <image id="CM20160711-33960-52943" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160711-33960-52943?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="18340444">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18340469">                  <name lang="en">Overall Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18340461">                  <name lang="en">Overall Height</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18340471">                  <name lang="en">Weight</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18493082"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493083"                     level="2"                     name="Mulchers"                     sort="1"                     type="image">               <title lang="en">Silage Defacers</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/CM20160711-33960-52943</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-21T16:02:29-05:00</date_generated>   </context></cmms>