<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="17516974" level="3" sort="3013022000">      <name lang="en">Woodchip</name>      <last_modified>2016-03-14T13:44:13-05:00</last_modified>      <property lang="en" type="short_description">Woodchip buckets are built for high-volume loading of woodchips.</property>      <property lang="en" type="long_description">Woodchip Buckets are available for forestry and millyard applications for production loading of woodchips and yard clean-up.</property>      <listofsalesfeatures>         <salesfeature id="17516976">            <name lang="en">Fusion - Woodchip/Cleanup Buckets</name>            <paragraph lang="en">Woodchip and Clean-Up Buckets are available for forestry and millyard applications.  Sizes Available:Width: 129 to 155 in. (3276 to 3924 mm)</paragraph>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C415780" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C415780?$Type1$</url>         </image>         <image id="C415780" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C415780?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="17516977">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="17516980">                  <name lang="en">Capacity</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17516978">                  <name lang="en">Width</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17516981">                  <name lang="en">Weight</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18480619"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18482113"                     level="2"                     name="Woodchip"                     sort="1"                     type="image">               <title lang="en">Woodchip</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C696746</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18511575" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18511576" level="2" sort="1" type="image">               <title lang="en">Model</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C696746</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18551561" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C682083</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18551562" level="2" sort="3" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C682095</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18548349"                  level="1"                  name="overview_text"                  sort="2"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Woodchip Bucket Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Designed to move large volumes of wood chips in a single pass.&lt;/li&gt;&lt;li&gt;Internal gusseting keeps the bucket rigid and straight.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C696746</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18556117" level="1" sort="2" type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10059219</source>               <caption>Represents all Woodchip buckets unless otherwise indicated.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18560679"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Internal gussets keep bucket rigid.</title>               <media>                  <source type="original">gusset_mc</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18560680"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Screening on bucket allows good operator visibility, while maintaining full bucket capacity.</title>               <media>                  <source type="original">screen_mc</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18560681"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Tall and wide to load high volumes of chips in every pass.</title>               <media>                  <source type="original">profile_mc</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18560682"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="en">Edge is bolt-on and easily replaceable.</title>               <media>                  <source type="original">edge_mc</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18551555" level="1" sort="3" type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18551557" level="2" sort="1" type="feature">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C682083</source>                  <caption>Move large volumes of wood chips.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18551559" level="2" sort="2" type="feature">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C682095</source>                  <caption>Maximize production loading.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-02-18T08:01:39-06:00</date_generated>   </context></cmms>