<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="614"                  level="3"                  sort="3013011000">      <name lang="en">High Dump Buckets</name>      <last_modified>2016-06-22T19:51:09-05:00</last_modified>      <property lang="en" type="short_description">Increased dump height equals better performance in loading applications.</property>      <property lang="en" type="long_description">High Dump Buckets feature greatly increased dump height over standard material-handling buckets. Whether loading trucks, feeding compactors or just working in the pile, high dump buckets offer the performance you need.</property>      <listofsalesfeatures>         <salesfeature id="2774538">            <name lang="en">High Performance in Light Material</name>            <paragraph lang="en">High Dump buckets are designed for putting light materials right where you want them. Handle coal, fertilizer, grain or woodchips; wherever a little extra clearance is needed.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C822631" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C822631?$Type1$</url>         </image>         <image id="C822631" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C822631?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2879844">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18241708">                  <name lang="en">Width</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18241711">                  <name lang="en">Height</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18481754">                  <name lang="en">Weight</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18437182"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Cat&lt;sup&gt;®&lt;/sup&gt; High Dump Buckets Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Dedicated dumping cylinders and a bottom hinge to "roll out" material.&lt;/li&gt;&lt;li&gt;Reaches higher than ordinary bucket types, up and over the sides of loading bins and truck.&lt;/li&gt;&lt;li&gt;Sized for less dense material and are ideal for transfer stations or loading high-sided trucks.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C822631</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18510948" level="1" sort="1" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18510949"                     level="2"                     name="High Dump Buckets"                     sort="1"                     type="image">               <title lang="en">Model</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C696725</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552565" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C675515</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18552566" level="2" sort="3" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C671535</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18552562" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18562769"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">High Dump Bucket</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C822631</source>                  <caption>High Dump Bucket</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18556096"                  level="1"                  name="exterior_vpt"                  sort="2"                  type="vpt-exterior">            <title lang="en">360º View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10059226</source>               <caption>Represents all High Dump buckets unless otherwise indicated.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18560626"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Dual cylinders dump the bucket, even at full reach of the loader.</title>               <media>                  <source type="original">dump_mc</source>                  <source type="large_image">dump_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18560628"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Cylinders are protected inside the bucket.</title>               <media>                  <source type="original">cylinders_mc</source>                  <source type="large_image">cylinders_mc?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18567199"                  level="1"                  name="image_gallery"                  sort="3"                  type="gallery-ipg">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18567200" level="2" sort="1" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C675515</source>                  <caption>Bucket provides increased dump height. </caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18567201" level="2" sort="2" type="image">               <title lang="en">Photos</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C671535</source>                  <caption>Ideal for moving material at transfer stations.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18569986" level="1" sort="3" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18569987"                     level="2"                     name="High Dump Bucket Brochure"                     sort="1"                     type="document">               <title lang="en">High Dump Bucket Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10124110</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-06-22T19:51:09-05:00</date_generated>   </context></cmms>