<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17546913"            sort="2005001009">      <nondisplayname lang="en">22409</nondisplayname>      <last_modified>2015-11-02T13:32:58-06:00</last_modified>      <name lang="en">22409</name>      <longname lang="en">22409</longname>      <brand lang="en">Toro</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17546479">            <text_value lang="en">Standard Bucket</text_value>         </techspecvalue>         <techspecvalue id="17546480">            <english_value>115</english_value>            <metric_value>52.2</metric_value>         </techspecvalue>         <techspecvalue id="17546481">            <english_value>24</english_value>            <metric_value>61</metric_value>         </techspecvalue>         <techspecvalue id="17546482">            <english_value>42</english_value>            <metric_value>106.7</metric_value>         </techspecvalue>         <techspecvalue id="17546483">            <text_value lang="en">4.3 Cubic feet</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422906731"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422906755"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">22409</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10668471</source>                  <caption>22409</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17546479" sort="1" type="text">            <title id="17546478" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Standard Bucket</value-text>         </spec>         <spec id="17546480" sort="2" type="measurement">            <title id="17546478" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">115</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">52.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17546481" sort="3" type="measurement">            <title id="17546478" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">61</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17546482" sort="4" type="measurement">            <title id="17546478" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">42</value>            <unit lang="en" type="english">in</unit>            <value type="metric">106.7</value>            <unit lang="en" type="metric">cm</unit>         </spec>         <spec id="17546483" sort="5" type="text">            <title id="17546478" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value-text lang="en">4.3 Cubic feet</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>