<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17536901"            sort="2008002026">      <nondisplayname lang="en">TS 510 - GM 2031</nondisplayname>      <last_modified>2015-02-04T16:49:36-06:00</last_modified>      <name lang="en">TS 510 - GM 2031</name>      <longname lang="en"/>      <brand lang="en">Husqvarna</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17537105">            <english_value>8</english_value>            <metric_value>203.2</metric_value>         </techspecvalue>         <techspecvalue id="17537106">            <text_value lang="en">Electric</text_value>         </techspecvalue>         <techspecvalue id="17537107">            <english_value>3</english_value>            <metric_value>2.2</metric_value>         </techspecvalue>         <techspecvalue id="17537108">            <english_value>20</english_value>            <metric_value>508</metric_value>         </techspecvalue>         <techspecvalue id="17537109">            <english_value>332</english_value>            <metric_value>150.6</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423068515"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423068537"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">TS 510 - GM 2031</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>TS 510 - GM 2031</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17537105" sort="1" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">203.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17537106" sort="2" type="text">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Electric</value-text>         </spec>         <spec id="17537107" sort="3" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Horse Power</name>            <value type="english">3</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">2.2</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17537108" sort="4" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Blade Guard Capacity</name>            <value type="english">20</value>            <unit lang="en" type="english">in</unit>            <value type="metric">508</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17537109" sort="5" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">332</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">150.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>