<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17547984"            sort="2008002012">      <nondisplayname lang="en">TS 250 XL3</nondisplayname>      <last_modified>2015-02-04T16:06:49-06:00</last_modified>      <name lang="en">TS 250 XL3</name>      <longname lang="en"/>      <brand lang="en">Husqvarna</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17537105">            <english_value>3.75</english_value>            <metric_value>95.3</metric_value>         </techspecvalue>         <techspecvalue id="17537106">            <text_value lang="en">Electric</text_value>         </techspecvalue>         <techspecvalue id="17537107">            <english_value>1.5</english_value>            <metric_value>1.1</metric_value>         </techspecvalue>         <techspecvalue id="17537108">            <english_value>10</english_value>            <metric_value>254</metric_value>         </techspecvalue>         <techspecvalue id="17537109">            <english_value>132</english_value>            <metric_value>59.9</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423065945"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423065968"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">TS 250 XL3</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>TS 250 XL3</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17537105" sort="1" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">3.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">95.3</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17537106" sort="2" type="text">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Electric</value-text>         </spec>         <spec id="17537107" sort="3" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Horse Power</name>            <value type="english">1.5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">1.1</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17537108" sort="4" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Blade Guard Capacity</name>            <value type="english">10</value>            <unit lang="en" type="english">in</unit>            <value type="metric">254</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17537109" sort="5" type="measurement">            <title id="17537044" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">132</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">59.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>