<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18440812" sort="1004001001">      <nondisplayname lang="id">G3304B Gas Engine</nondisplayname>      <last_modified>2016-09-29T16:08:10-05:00</last_modified>      <name lang="id">G3304B</name>      <longname lang="id">Engine Kompresi Gas G3304B</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner — tugas sedang, kering</description>               </equipment>               <equipment>                  <description>Tutup anti-hujan air cleaner (dikirim terpisah)</description>               </equipment>               <equipment>                  <description>Indikator servis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>ADEM A4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Termostat dan rumah — temperatur terbuka penuh 97 °C (207 °F)</description>               </equipment>               <equipment>                  <description>Pompa mantel air — berpenggerak roda-gigi, sentrifugal, non-priming mandiri</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang — berpendingin air</description>               </equipment>               <equipment>                  <description>Elbow buang — kering 102 mm (4 in.)</description>               </equipment>               <equipment>                  <description>Katalis tiga arah — opsi katalis 1,0 g dan 0,5 g NOx</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel &amp; Rumah Flywheel</description>            <listofequipment lang="id">               <equipment>                  <description>Flywheel, SAE No. 1</description>               </equipment>               <equipment>                  <description>Rumah flywheel, SAE No. 1</description>               </equipment>               <equipment id="18397271">                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Kontrol rasio udara/bahan bakar</description>               </equipment>               <equipment id="18476215">                  <description>Regulator tekanan gas</description>               </equipment>               <equipment>                  <description>Memerlukan gas 10,3-68,9 kPa (1,5-10 psi)</description>               </equipment>               <equipment>                  <description>Karburator gas alam</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengapian</description>            <listofequipment lang="id">               <equipment>                  <description>Pengapian ADEM A4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18397384">                  <description>Breather karter, dipasang di atas</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Filter oli</description>               </equipment>               <equipment>                  <description>Bak penampung oli, wadah penuh</description>               </equipment>               <equipment>                  <description>Pengisi oli dan dipstick</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Parameter berikut meliputi alarm dan pematian</description>                  <listofequipment lang="id">                     <equipment>                        <description>tekanan udara manifold masuk</description>                     </equipment>                     <equipment>                        <description>tekanan oli</description>                     </equipment>                     <equipment>                        <description>temperatur oli</description>                     </equipment>                     <equipment>                        <description>temperatur cairan pendingin</description>                     </equipment>                     <equipment>                        <description>kecepatan engine (kecepatan berlebih)</description>                     </equipment>                     <equipment>                        <description>tegangan baterai</description>                     </equipment>                     <equipment>                        <description>temperatur saluran masuk/keluar katalis (sensor dikirim terpisah)</description>                     </equipment>                     <equipment>                        <description>Tampilan saja — jam servis</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Alternator Pengisian Daya</description>            <listofequipment lang="id">               <equipment>                  <description>Alternator 24 V, 35 A</description>               </equipment>               <equipment>                  <description>Alternator CSA 24 V, 35 A*</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Radiator</description>               </equipment>               <equipment>                  <description>Adaptor saluran masuk pompa mantel air</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Fitting fleksibel buang — flensa ANSI</description>               </equipment>               <equipment>                  <description>Elbow buang</description>               </equipment>               <equipment>                  <description>Rangkaian kabel katalis</description>               </equipment>               <equipment>                  <description>Flensa ANSI</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengapian</description>            <listofequipment lang="id">               <equipment>                  <description>Alat elektronik dan pengapian bersertifikat CSA*</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Panel antarmuka operator</description>               </equipment>               <equipment>                  <description>Tutup panel antarmuka operator</description>               </equipment>               <equipment>                  <description>Rangkaian kabel saling terhubung 15', 25', dan 50'</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Regulator tekanan udara</description>               </equipment>               <equipment>                  <description>Peredam suara starter udara</description>               </equipment>               <equipment>                  <description>Starter bilah</description>               </equipment>               <equipment>                  <description>Starter elektrik</description>               </equipment>               <equipment>                  <description>Starter turbin</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833619" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833619?$Type1$</url>         </image>         <image id="C833619" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833619?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18441744</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18449878">            <english_value>95.0</english_value>            <metric_value>71.0</metric_value>         </techspecvalue>         <techspecvalue id="18449879">            <english_value>95.0</english_value>            <metric_value>71.0</metric_value>         </techspecvalue>         <techspecvalue id="18444406">            <text_value lang="id">NSPS 2010</text_value>         </techspecvalue>         <techspecvalue id="18444484">            <english_value>427.0</english_value>            <metric_value>7.0</metric_value>         </techspecvalue>         <techspecvalue id="18444486">            <text_value lang="id">10,5:1</text_value>         </techspecvalue>         <techspecvalue id="18444487">            <text_value lang="id">Aspirasi Normal</text_value>         </techspecvalue>         <techspecvalue id="18444488">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18444489">            <text_value lang="id">SAE No. 1</text_value>         </techspecvalue>         <techspecvalue id="18444490">            <text_value lang="id">156</text_value>         </techspecvalue>         <techspecvalue id="18444491">            <english_value>2253.8</english_value>            <metric_value>1022.3</metric_value>         </techspecvalue>         <techspecvalue id="18444496">            <text_value lang="id">750</text_value>         </techspecvalue>         <techspecvalue id="18444498">            <text_value lang="id">ADEM™ A4</text_value>         </techspecvalue>         <techspecvalue id="18444499">            <text_value lang="id">ADEM™ A4</text_value>         </techspecvalue>         <techspecvalue id="18444483">            <english_value>6.0</english_value>            <metric_value>152.0</metric_value>         </techspecvalue>         <techspecvalue id="18444398">            <english_value>4.8</english_value>            <metric_value>121.0</metric_value>         </techspecvalue>         <techspecvalue id="18444494">            <english_value>4.23</english_value>            <metric_value>16.0</metric_value>         </techspecvalue>         <techspecvalue id="18444495">            <english_value>8.19</english_value>            <metric_value>31.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18440891" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18440814" level="2" sort="1" type="feature">               <title lang="id">Desain Engine</title>               <text lang="id">- Kuat dan tahan lama, dibuat sesuai platform G3300 standar industri  - Kontrol rasio udara/bahan bakar yang dipasok Caterpillar dan katalis tiga arah dirancang khusus untuk engine ini guna memfasilitasi kontrol emisi terbaik dengan NSPS dan sesuai zona Non -Attainment - Tersedia pengaturan NOx 0,5 g dan 1 g - Panel antarmuka operator terpadu, TWC dan AFRC mengurangi waktu praktik dengan engine  - Panel antarmuka operator memungkinkan pengaturan dan servis tanpa laptop - Dapat dijalankan dengan menggunakan berbagai jenis bahan bakar dan kecepatan pada tingkat emisi berapa pun - Komponen yang dipasang dari pabrik dengan satu titik koneksi memudahkan pengemasan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18440892" level="2" sort="2" type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">Sistem ADEM A4 mewakili sistem manajemen engine generasi berikutnya sekaligus mengurangi jumlah komponen mekanis dan memudahkan pemecahan masalah.   Fiturnya meliputi: • Kontrol Rasio Udara/Bahan Bakar (AFRC, Air/Fuel Ratio Control) • Pengapian elektronik • Pengaturan elektronik/kontrol kecepatan • Logika start/stop • Perlindungan &amp; monitoring engine</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18440893" level="2" sort="3" type="feature">               <title lang="id">Rentang Attachment Lengkap</title>               <text lang="id">Berbagai attachment engine yang dipasang pabrik mengurangi waktu pengemasan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18440894" level="2" sort="4" type="feature">               <title lang="id">Gas Engine Rating Pro (GERP)</title>               <text lang="id">GERP adalah program berbasis PC yang dirancang guna menghadirkan kemampuan kinerja lokasi bagi engine gas alam Cat®untuk industri kompresi gas. GERP menyediakan data engine untuk ketinggian lokasi Anda, temperatur ambien,bahan bakar, penolakan panas cairan pendingin engine, data kinerja, gambar pemasangan, lembar spesifikasi, dan kurva pompa.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18440895" level="2" sort="5" type="feature">               <title lang="id">Dukungan Produk Ditawarkan Melalui Dealer Cat Global</title>               <text lang="id">Lebih dari 2200 outlet dealer Teknisi dealer yang dilatih di pabrik Cat melayani setiap aspek engine minyak bumi Anda Garansi komponen dan pengerjaan Caterpillar. Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusak Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Anda dengan standar yang ditentukan Caterpillar untuk menentukan: - Kondisi komponen engine internal - Adanya cairan yang tidak diinginkan - Adanya produk sampingan pembakaran - Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18440896" level="2" sort="6" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Produksi engine gas alam selama lebih dari 60 tahun Dimilikinya proses manufaktur ini memungkinkan Caterpillar memproduksi produk yang andal dan berkualitas tinggi. - Mencetak blok engine, head, liner silinder, dan rumah flywheel - Memproduksi komponen penting alat berat - Merakit engine lengkap</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454458" type="document">               <title>Situs Web</title>               <text>Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>            </content>            <content id="18440897" level="2" sort="7" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491751"                  level="1"                  name="photo-galley"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491754"                     level="2"                     name="G3304B NA Gas Petroleum Engine"                     sort="1"                     type="image">               <title lang="id">Engine Kompresi Gas Engine Minyak Bumi Gas G3304B NA</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833619</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508377" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508378"                     level="2"                     name="CAT ENGINES FOR GAS COMPRESSION"                     sort="1"                     type="document">               <title lang="id">ENGINE CAT UNTUK KOMPRESI GAS</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW6042-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508382"                     level="2"                     name="G3304B NA GAS PETROLEUM ENGINE"                     sort="2"                     type="document">               <title lang="id">ENGINE MINYAK BUMI GAS G3304B NA</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0117-00</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18449878" sort="1" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">95.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">71.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18449879" sort="2" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">95.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">71.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18444406" sort="3" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">NSPS 2010</value-text>         </spec>         <spec id="18444484" sort="4" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">427.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">7.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18444486" sort="5" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">10,5:1</value-text>         </spec>         <spec id="18444487" sort="6" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Aspirasi Normal</value-text>         </spec>         <spec id="18444488" sort="7" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18444489" sort="8" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Flywheel dan Rumah Flywheel</name>            <value-text lang="id">SAE No. 1</value-text>         </spec>         <spec id="18444490" sort="9" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Gigi Flywheel</name>            <value-text lang="id">156</value-text>         </spec>         <spec id="18444491" sort="10" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot (kering)</name>            <value type="english">2253.8</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">1022.3</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18444496" sort="15" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value-text lang="id">750</value-text>         </spec>         <spec id="18444498" sort="17" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Pengapian, Perlindungan</name>            <value-text lang="id">ADEM™ A4</value-text>         </spec>         <spec id="18444499" sort="18" type="text">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kontrol Rasio Udara/Bahan Bakar</name>            <value-text lang="id">ADEM™ A4</value-text>         </spec>         <spec id="18444483" sort="19" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">6.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">152.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18444398" sort="20" type="measurement">            <title id="18444395" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">4.8</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">121.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18444494" sort="13" type="measurement">            <title id="18444397" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan</name>            <value type="english">4.23</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">16.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18444495" sort="14" type="measurement">            <title id="18444397" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Oli Pelumasan (pengisian ulang)</name>            <value type="english">8.19</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">31.0</value>            <unit lang="id" type="metric">l</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Kokoh dan tahan lama, dibuat sesuai platform G3300 standar industri dan dilengkapi teknologi yang menghadirkan kinerja, waktu kerja, dan biaya pengoperasian yang rendah untuk operasi Anda. Engine G3304B memenuhi aplikasi kompresi gas tugas kontinu yang paling sulit dengan waktu henti yang tidak terjadwal.  Aplikasi ideal untuk engine G3304B meliputi pengangkat gas, pengumpul gas, dan kompresi gas mulut sumur.   Engine gas Cat G3304B. Peringkat: 71 bkW (95 bhp) @ 1800 rpm sesuai lokasi NSPS dengan kontrol rasio udara-bahan bakar dan aftertreatment Caterpillar atau yang disediakan pengguna.</property>      <property lang="id" type="long_description">Kokoh dan tahan lama, dibuat sesuai platform G3300 standar industri dan dilengkapi teknologi yang menghadirkan kinerja, waktu kerja, dan biaya pengoperasian yang rendah untuk operasi Anda. Engine G3304B memenuhi aplikasi kompresi gas tugas kontinu yang paling sulit dengan waktu henti yang tidak terjadwal.  Aplikasi ideal untuk engine G3304B meliputi pengangkat gas, pengumpul gas, dan kompresi gas mulut sumur.   Engine gas Cat G3304B. Peringkat: 71 bkW (95 bhp) @ 1800 rpm sesuai lokasi NSPS dengan kontrol rasio udara-bahan bakar dan aftertreatment Caterpillar atau yang disediakan pengguna.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Gas">Gas</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P6">Gas Compression</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="G3304">G3304</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-12-07T15:13:15-06:00</date_generated>   </context></cmms>