<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18109066"            sort="2016013001">      <nondisplayname lang="en">12 Yard Sewer Cleaner</nondisplayname>      <last_modified>2015-02-10T16:04:32-06:00</last_modified>      <name lang="en">12 Yard Sewer Cleaner</name>      <longname lang="en"/>      <brand lang="en">Vac-Con</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="18108866">            <english_value>1300</english_value>            <metric_value>4921</metric_value>         </techspecvalue>         <techspecvalue id="18108878">            <english_value>80</english_value>            <metric_value>302.8</metric_value>         </techspecvalue>         <techspecvalue id="18108880">            <english_value>2000</english_value>            <metric_value>137.9</metric_value>         </techspecvalue>         <techspecvalue id="18108867">            <english_value>12</english_value>            <metric_value>9.2</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423583819"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423584197"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">12 Yard Sewer Cleaner</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>12 Yard Sewer Cleaner</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18108866" sort="1" type="measurement">            <title id="18108848" lang="en" sort="1"/>            <name lang="en">Water Tank Capacity</name>            <value type="english">1300</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">4921</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18108878" sort="3" type="measurement">            <title id="18108848" lang="en" sort="1"/>            <name lang="en">Pump Capacity</name>            <value type="english">80</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">302.8</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="18108880" sort="4" type="measurement">            <title id="18108848" lang="en" sort="1"/>            <name lang="en">Pump Pressure</name>            <value type="english">2000</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">137.9</value>            <unit lang="en" type="metric">bar</unit>         </spec>         <spec id="18108867" sort="99" type="measurement">            <title id="18108848" lang="en" sort="1"/>            <name lang="en">Hydraulic Debris Tank Capacity</name>            <value type="english">12</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">9.2</value>            <unit lang="en" type="metric">m3</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>