<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18331146" sort="1001001027">      <nondisplayname lang="id">C15</nondisplayname>      <last_modified>2017-01-25T13:04:38-06:00</last_modified>      <name lang="id">C15 (50 &amp; 60 Hz)</name>      <longname lang="id">Genset C15 </longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Saluran Masuk Udara</description>            <listofequipment lang="id">               <equipment id="18491818">                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pendinginan</description>            <listofequipment lang="id">               <equipment id="18363602">                  <description>Radiator terpasang di paket</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Saluran buang</description>            <listofequipment lang="id">               <equipment id="18485181">                  <description>Saluran keluar flensa buang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18339849">                  <description>Filter bahan bakar primer dengan separator air terpadu</description>               </equipment>               <equipment id="18339851">                  <description>Filter bahan bakar sekunder</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="id">               <equipment id="18408126">                  <description>Sesuai dengan kinerja dan karakteristik output engine Cat</description>               </equipment>               <equipment id="18408127">                  <description>Modul penyesuaian beban memberikan bantuan pada engine untuk mengatasi dampak beban dan meningkatkan penerimaan beban serta waktu pemulihan</description>               </equipment>               <equipment id="18339572">                  <description>Perlindungan IP23</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pemutusan Daya</description>            <listofequipment lang="id">               <equipment id="18408128">                  <description>Bar Bus</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Panel Kontrol</description>            <listofequipment lang="id">               <equipment id="18339578">                  <description>Kontroler Genset EMCP 4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Dudukan</description>            <listofequipment lang="id">               <equipment id="18357975">                  <description>Isolator getaran karet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Start/Pengisian</description>            <listofequipment lang="id">               <equipment id="18339590">                  <description>Motor starter 24 volt</description>               </equipment>               <equipment>                  <description>Baterai</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Cat - Caterpillar Yellow kecuali rel dan radiator hitam mengkilap</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Saluran buang</description>            <listofequipment lang="id">               <equipment id="18339697">                  <description>Muffler Industri, Perumahan, Kritis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="id">               <equipment>                  <description>Eksitasi:   [  ] Eksitasi Magnet Permanen (PM, Permanent Magnet)   [  ] Eksitasi Internal (IE, Internally Excited)</description>               </equipment>               <equipment id="18339711">                  <description>Heater anti-kondensasi</description>               </equipment>               <equipment id="18489580">                  <description>Generator besar dan premium</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pemutusan Daya</description>            <listofequipment lang="id">               <equipment id="18364800">                  <description>Pemutus arus, terdaftar UL</description>               </equipment>               <equipment id="18364801">                  <description>Pemutus arus, memenuhi IEC</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Panel Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>EMCP  (4.2)  (4.3)  (4.4)</description>               </equipment>               <equipment id="18339722">                  <description>Modul annunciator lokal &amp; jarak jauh</description>               </equipment>               <equipment id="18339723">                  <description>Modul pembagi beban</description>               </equipment>               <equipment id="18363286">                  <description>Modul I/O digital</description>               </equipment>               <equipment id="18485189">                  <description>Perangkat lunak monitoring jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Start/Pengisian</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi daya baterai</description>               </equipment>               <equipment id="18339759">                  <description>Baterai besar</description>               </equipment>               <equipment id="18482765">                  <description>Pemanas mantel air </description>               </equipment>               <equipment id="18362389">                  <description>Sistem start tugas berat</description>               </equipment>               <equipment id="18482762">                  <description>Alternator pengisian daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18438346">                  <description>Opsi berikut ini didasarkan pada konfigurasi regional dan produk:</description>               </equipment>               <equipment id="18362967">                  <description>Sertifikasi Seismik per kode bangunan yang berlaku: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007</description>               </equipment>               <equipment id="18364832">                  <description>Paket UL 2200</description>               </equipment>               <equipment id="18339765">                  <description>Sertifikat Kepatuhan (CE, Certificate of Conformance) UE</description>               </equipment>               <equipment id="18485557">                  <description>Sertifikasi CSA</description>               </equipment>               <equipment id="18365026">                  <description>Pernyataan Kesesuaian EEC</description>               </equipment>               <equipment id="18438347">                  <description>Alas Sempit, Lebar, atau Geser</description>               </equipment>               <equipment id="18438348">                  <description>Penutup dengan peredam suara, perlindungan dari cuaca, atau perlindungan dari cuaca ambien tinggi</description>               </equipment>               <equipment id="18438353">                  <description>Tangki bahan bakar terpadu di dinding tunggal atau ganda</description>               </equipment>               <equipment id="18438349">                  <description>Tangki bahan bakar bawah alas dinding tunggal atau ganda</description>               </equipment>               <equipment id="18438352">                  <description>Tangki bahan bakar dinding ganda terpadu &amp; bawah alas terdaftar UL</description>               </equipment>               <equipment id="18362646">                  <description>Sakelar Transfer Otomatis (ATS, Automatic Transfer Switches)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>1000030775</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18409706</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18342092</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18342090</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="id">Peringkat Siaga</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c15 acert&amp;i=epg&amp;s=e1&amp;e=em000&amp;t=gs&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Peringkat Utama</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c15 acert&amp;i=epg&amp;s=e1&amp;e=em200&amp;t=gs&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>2</sort_order>         </link>         <link>            <link_label lang="id">Peringkat Siaga</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?m=c15&amp;i=epg&amp;s=e1&amp;d=standby&amp;e=epa%20certified%20for%20stationary%20emergency%20application%20(emits%20equivalent%20u.s.%20epa%20tier%203%20nonroad%20standards)&amp;t=gs&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="id">Peringkat Utama</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?m=c15&amp;i=epg&amp;s=&amp;d=prime&amp;e=epa%20certified%20for%20stationary%20emergency%20application%20(emits%20equivalent%20u.s.%20epa%20tier%203%20nonroad%20standards)&amp;t=gs&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="id">320 ekW (365 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="id">500 ekW (550 kVA)</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="id">208 hingga 600 Volt</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="id">50 atau 60 Hz</text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="id">1500 atau 1800 rpm</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="id">Konsumsi Bahan Bakar Rendah, Bersertifikasi EPA AS untuk Penggunaan Darurat Stasioner Saja (Setara Standar Emisi Tier 2 atau Tier 3 Non-Jalan Raya), Standar Emisi Non-Jalan Raya Stage IIIA UE, Standar Emisi Cina Non-Jalan Raya III</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="id">Diesel Berpendingin Air C15 ATAAC, I-6, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18513997">            <english_value>5.4</english_value>            <metric_value>137.2</metric_value>         </techspecvalue>         <techspecvalue id="18514001">            <english_value>927.56</english_value>            <metric_value>15.2</metric_value>         </techspecvalue>         <techspecvalue id="18514003">            <english_value>6.75</english_value>            <metric_value>171.4</metric_value>         </techspecvalue>         <techspecvalue id="18298320">            <text_value lang="id">16,1:1</text_value>         </techspecvalue>         <techspecvalue id="18298321">            <text_value lang="id">Aftercooler Udara ke Udara</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="id">Adem™A4</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="id">MEUI</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18331263"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="id">Gambaran Umum Produk</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C163857</source>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="18367046"                  level="1"                  name="Features"                  sort="2"                  type="section-features">            <title lang="id">Fitur</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Engine Diesel Cat</title>               <text>&lt;li&gt;Desain yang andal, kokoh, dan tahan lama&lt;/li&gt;&lt;li&gt;Teruji di lapangan dalam ribuan aplikasi di seluruh dunia&lt;/li&gt;&lt;li&gt;Engine diesel siklus empat langkah menggabungkan kinerja konsisten dan penghematan bahan bakar yang mengagumkan dalam bobot minimum&lt;/li&gt;</text>            </content>            <content id="18508456" level="2" sort="2" type="image">               <title>Generator</title>               <text>&lt;li&gt;Sesuai dengan kinerja dan karakteristik output engine Cat&lt;/li&gt; &lt;li&gt;Desain mekanis dan kelistrikan yang terdepan di industri&lt;/li&gt; &lt;li&gt;Kemampuan start motor yang terdepan di industri&lt;/li&gt; &lt;li&gt;Efisiensi Tinggi&lt;/li&gt;</text>            </content>            <content id="18339528" level="2" sort="3" type="image">               <title>Panel Kontrol Cat EMCP</title>               <text>Kontroler EMCP memiliki keandalan dan ketahanan yang Anda harapkan dari peralatan Cat. EMCP4 adalah platform kontrol terukur guna memastikan pengoperasian genset yang andal, menyediakan informasi menyeluruh mengenai output daya dan pengoperasian engine. Sistem EMCP4 dapat disesuaikan lebih lanjut untuk memenuhi kebutuhan Anda melalui pemrograman dan modul ekspansi.</text>            </content>            <content id="18339529" type="document">               <title>Sertifikasi Seismik</title>               <text>&lt;li&gt;Tersedia Sertifikasi Seismik. &lt;/li&gt; &lt;li&gt;Rincian penambatan disesuaikan dengan lokasi, dan bergantung pada banyak faktor seperti ukuran genset, bobot, dan kekuatan beton. &lt;/li&gt; &lt;li&gt;IBC Certification mengharuskan penggunaan sistem penambatan ditinjau dan disetujui oleh Insinyur Profesional&lt;/li&gt;  &lt;li&gt;Sertifikasi Seismik per Kode Bangunan yang Berlaku: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007, CBC 2010&lt;/li&gt; &lt;li&gt;Telah disetujui oleh OSHPD dan memiliki OSP-0321-10 untuk penggunaan dalam proyek pelayanan kesehatan di California&lt;/li&gt;</text>            </content>            <content id="18476311" level="2" sort="5" type="image">               <title>Dukungan Produk di Seluruh Dunia</title>               <text>Dealer Cat memberikan dukungan purnajual yang luas, termasuk perjanjian perawatan dan perbaikan. Dealer Cat memiliki lebih dari 1800 cabang dealer yang beroperasi di 200 negara. Program S•O•S℠ Caterpillar mendeteksi kondisi komponen engine internal secara efektif biaya, bahkan keberadaan cairan yang tidak diinginkan dan efek samping pembakaran</text>            </content>            <content id="18339501" level="2" sort="6" type="image">               <title>Kriteria Desain</title>               <text>Genset menerima 100 % beban tetapan dalam satu langkah per NFPA 110 dan memenuhi respons transien ISO 8528-5.</text>            </content>            <content id="18367062" level="2" type="image">               <title lang="id">Panel Kontrol Cat EMCP</title>               <text lang="id">Kontroler EMCP memiliki keandalan dan ketahanan yang Anda harapkan dari peralatan Cat. EMCP4 adalah platform kontrol terukur guna memastikan pengoperasian genset yang andal, menyediakan informasi menyeluruh mengenai output daya dan pengoperasian engine. Sistem EMCP4 dapat disesuaikan lebih lanjut untuk memenuhi kebutuhan Anda melalui pemrograman dan modul ekspansi.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C837819</source>               </media>            </content>         </content>         <content id="18490709"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490711" level="2" name="C15" sort="1" type="image">               <title lang="id">Genset Diesel C15</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C837819</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18498735"                  level="1"                  name="documents"                  sort="4"                  type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18498736"                     level="2"                     name="C15-Ratings-and-Configurations"                     sort="1"                     type="document">               <title lang="id">Lembar Spesifikasi C15 untuk Pemasangan di Amerika Utara</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/c15-acert.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18498737"                     level="2"                     name="Cat-Gensets-Ratings-Guide"                     sort="2"                     type="document">               <title lang="id">Panduan Peringkat Genset Cat</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEXE7582-05_Hi-res</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537106" level="2" sort="3" type="document">               <title lang="id">Lembar Spesifikasi C15 untuk Pemasangan di Amerika Latin &amp; Amerika Selatan</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Latin-America-South-America-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537107" level="2" sort="4" type="document">               <title lang="id">Lembar Spesifikasi C15 untuk Pemasangan di Eropa, Afrika, Timur Tengah &amp; CIS</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Europe-Africa-Middle-East-and-CIS-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537108" level="2" sort="5" type="document">               <title lang="id">Lembar Spesifikasi C15 untuk Pemasangan di Asia Pasifik</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Asia-Pacific-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="5"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/C15%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Peringkat Minimum</name>            <value-text lang="id">320 ekW (365 kVA)</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Peringkat Maksimum</name>            <value-text lang="id">500 ekW (550 kVA)</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Tegangan</name>            <value-text lang="id">208 hingga 600 Volt</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Frekuensi</name>            <value-text lang="id">50 atau 60 Hz</value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="id" sort="1">Spesifikasi Genset</title>            <name lang="id">Kecepatan</name>            <value-text lang="id">1500 atau 1800 rpm</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="id" sort="2">Konfigurasi Genset</title>            <name lang="id">Strategi Emisi/Bahan Bakar</name>            <value-text lang="id">Konsumsi Bahan Bakar Rendah, Bersertifikasi EPA AS untuk Penggunaan Darurat Stasioner Saja (Setara Standar Emisi Tier 2 atau Tier 3 Non-Jalan Raya), Standar Emisi Non-Jalan Raya Stage IIIA UE, Standar Emisi Cina Non-Jalan Raya III</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">Diesel Berpendingin Air C15 ATAAC, I-6, 4 Langkah</value-text>         </spec>         <spec id="18513997" sort="99" type="measurement">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">5.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">137.2</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18514001" sort="99" type="measurement">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">927.56</value>            <unit lang="id" type="english">in³</unit>            <value type="metric">15.2</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18514003" sort="99" type="measurement">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">6.75</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">171.4</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18298320" sort="16" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">16,1:1</value-text>         </spec>         <spec id="18298321" sort="19" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Aftercooler Udara ke Udara</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Tipe Pengatur</name>            <value-text lang="id">Adem™A4</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="id" sort="3">Spesifikasi Engine</title>            <name lang="id">Sistem Bahan Bakar</name>            <value-text lang="id">MEUI</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Menghasilkan daya yang andal dari 320 ekW hingga 500 ekW pada 60 Hz, genset diesel C15 ACERT® direkayasa untuk memenuhi aplikasi siaga dan utama Anda, dan sesuai standar daya Anda. Masing-masing genset dibangun untuk memenuhi persyaratan respons transien ISO 8528-5 dan didesain untuk menerima 100 persen beban tetapan dalam satu langkah. Jajaran genset C15 kami beragam mulai dari sistem konsumsi bahan bakar rendah hingga sertifikasi EPA Tier 4 Interim. Kami merencanakan hal yang tidak bisa diprediksi. Oleh karena itu, semua model dibuat dengan memenuhi sertifikasi seismik. Sistem kontrol kami yang terpadu, meliputi Cat® UPS, ATS, dan switchgear, menjamin pasokan daya yang konstan dan koneksi ke armada Anda melalui opsi monitoring di lapangan dan jarak jauh. Akses alat manajemen dan diagnostik dengan panel kontrol EMCP 4 kami yang mudah digunakan serta menawarkan fungsionalitas yang dapat dikembangkan dari monitoring, kontrol, dan perlindungan genset dasar hingga penjajaran penuh multi-genset.   Kami menawarkan aksesori dan attachment ekspansi sistem yang dipasang dengan baut untuk membantu memenuhi kebutuhan daya spesifik Anda. Opsi pengemasan yang fleksibel sesuai dengan pembatasan ruang dan iklim Anda. Pilih pengemasan bersertifikasi UL 2200 dan CSA untuk meningkatkan keselamatan. </property>      <property lang="id" type="long_description">Caterpillar memimpin pasar pembangkit listrik dengan Solusi Daya yang dibuat untuk menghadirkan fleksibilitas, peningkatan, keandalan, dan efektivitas biaya yang tak tertandingi.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932102">500-1000 kVA</tag>            <tag key="18260932101">&amp;lt; 500 kVA</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932301">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="1" key="Country of Use" name="Country of Use">            <tag key="China (Stationary)">China (Stationary)</tag>            <tag key="EU (Stationary)">EU (Stationary)</tag>            <tag key="Rest of the World - 50 Hz">Rest of the World - 50 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM054">China Nonroad III Emission Standards</tag>            <tag key="EM015">India Stage II Genset Emission Standards</tag>            <tag key="EM000">Non-certified Emission Standards</tag>            <tag key="EM200">U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards)</tag>            <tag key="EM201">U.S. EPA Certified for Stationary Emergency Use Only (Tier 3 Nonroad Equivalent Emission Standards)</tag>            <tag key="EM028">U.S. EPA Stationary Emergency Use Only</tag>         </metadata>         <metadata category="Power Systems" key="Frequency" name="Frequency">            <tag key="50 Hz">50 Hz</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C15 ACERT">C15 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2017-01-09T18:31:28-06:00</date_generated>   </context></cmms>