<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18596812" sort="1001004005">      <nondisplayname lang="id">EPIC</nondisplayname>      <last_modified>2016-06-29T14:40:31-05:00</last_modified>      <name lang="id">Penjajaran Engine dan Kontrol Integrasi (EPIC, Engine Paralleling and Integration Control)</name>      <longname lang="id">Penjajaran Engine dan Kontrol Integrasi (EPIC, Engine Paralleling and Integration Control)</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Panel Kontrol Utama (MCP, Master Control Panel), untuk 2 genset pertama, dengan pintu depan yang dapat dikunci</description>         </equipment>         <equipment>            <description>Tampilan Layar Sentuh Warna Grafis 12" (HMI)</description>         </equipment>         <equipment>            <description>Sakelar Selektor Otomatis Instan</description>            <listofequipment lang="id">               <equipment>                  <description>Agar pengguna dapat mengembalikan sistem ke otomatis saat terjadi kerusakan layar sentuh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Akses Konduit Atas atau Bawah Generator (untuk MCP) untuk akses kabel kontrol saling terhubung</description>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Panel Kontrol Generator (untuk 3-10 genset)</description>            <listofequipment lang="id">               <equipment>                  <description>Dengan indikator posisi pemutus arus dan sakelar kontrol pemutus arus sirkuit</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Panel Kontrol Utilitas (untuk penjajaran dan kontrol utilitas)</description>            <listofequipment lang="id">               <equipment>                  <description>Dengan sakelar pengunci tertutp utilitas, indikator posisi pemutus aru, dan sakelar kontrol pemutus arus sirkuit</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Perangkat Keras Tambahan 25 Perangkat</description>            <listofequipment lang="id">               <equipment>                  <description>Memberikan perlindungan sinkronisasi diskret tambahan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Antarmuka Tabel Data</description>            <listofequipment lang="id">               <equipment>                  <description>Mengakomodasi antarmuka dengan sistem manajemen bangunan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Kontrol Prioritas Permintaan Generator</description>            <listofequipment lang="id">               <equipment>                  <description>Fungsi pengurutan prioritas otomatis untuk memodulasi jumlah genset online untuk mengontrol persentase beban per alat berat, meningkatkan efisiensi bahan bakar, dan mempertahankan kapasitas cadangan yang memadai</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoftechspecvalues>         <techspecvalue id="18342097">            <text_value lang="id">Sistem kontrol penjajaran modular jarak jauh (Panel Kontrol Utama untuk 2 genset pertama, panel kontrol tambahan terpisah untuk maksimal 8 genset tambahan, serta panel kontrol opsional untuk 1 pemutus arus utilitas)   </text_value>         </techspecvalue>         <techspecvalue id="18342098">            <text_value lang="id">Siaga Darurat dengan kontrol utama redundan, Penjajaran utilitas, pembatasan beban puncak, dan transisi tertutup dari/ke Daya Generator (dengan panel kontrol utilitas opsional)</text_value>         </techspecvalue>         <techspecvalue id="18342099">            <text_value lang="id">LV dan MV (208 V-27 kV)</text_value>         </techspecvalue>         <techspecvalue id="18342101">            <text_value lang="id">15/25. 27/59, 81 O/U, 32, 40, 90 (Kelas Industri)</text_value>         </techspecvalue>         <techspecvalue id="18346246">            <text_value lang="id">15/25. 27/59, 81 O/U, 32,47 (Kelas Industri)</text_value>         </techspecvalue>         <techspecvalue id="18346252">            <text_value lang="id">UL/cUL 508A</text_value>         </techspecvalue>         <techspecvalue id="18346253">            <text_value lang="id">NEMA 12</text_value>         </techspecvalue>         <techspecvalue id="18346254">            <text_value lang="id">0°C hingga 55°C</text_value>         </techspecvalue>         <techspecvalue id="18597274">            <text_value lang="id">-20 °C hingga 60 °C</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18596843" level="1" sort="1" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596844" level="2" sort="1" type="document">               <title lang="id">Penjajaran Engine dan Kontrol Integrasi (EPIC, Engine Paralleling and Integration Control)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10279608</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596834"                  level="1"                  name="overview"                  sort="2"                  type="section-overview">            <title lang="id">Gambaran Umum</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596835"                     level="2"                     name="Title block area"                     sort="1"                     type="section-overview">               <title lang="id">Pengatur Beban Transfer Darurat</title>               <text lang="id">EXL adalah sistem yang dipasang di dinding untuk memonitor dan mengontrol generator engine tunggal untuk beroperasi secara paralel dengan satu sumber utilitas.Alternatif efektif biaya untuk kontrol yang dipasang pada switchgear ini dirancang untuk tegangan dari 208 V hingga 32 kV. EXL akan mendukung aplikasi Siaga Darurat serta Penjajaran Utilitas.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596836"                  level="1"                  name="features"                  sort="3"                  type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596838"                     level="2"                     name="general"                     sort="1"                     type="feature">               <title lang="id">Fitur Produk</title>               <text lang="id">&lt;ul&gt;&lt;li&gt;Konektivitas Mudah ke Pemutus Arus Sirkuit yang Terpasang  secara Elektrik pada Generator atau Switchgear Berdiri Bebas dengan Pemutus Arus yang Dioperasikan secara Elektrik&lt;/li&gt;&lt;li&gt;Jaringan Pengawasan Ethernet Kecepatan Tinggi&lt;/li&gt;&lt;li&gt;Teknologi Utama Redundan&lt;/li&gt;&lt;li&gt;Pencadangan Fungsi Kontrol Utama Tanpa Hambatan&lt;/li&gt;&lt;li&gt;Perlindungan Kata Sandi untuk Pengaturan Kritis&lt;/li&gt;&lt;li&gt;Start/Stop Otomatis&lt;/li&gt;&lt;li&gt;Beban Otomatis dan Pembagian VAR &lt;/li&gt;&lt;li&gt;Koordinasi “Dead Bus” Otomatis&lt;/li&gt;&lt;li&gt;Kontrol Faktor Daya Otomatis ketika Sejajar dengan Daya Utilitas&lt;/li&gt;&lt;li&gt;Fungsi Penyebaran Beban/Penambahan Beban yang Dapat Diprogram&lt;/li&gt;&lt;li&gt;Tampilan Layar Sentuh (HMI)&lt;/li&gt;&lt;/ul&gt;</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18596841"                  level="1"                  name="photo-gallery"                  sort="4"                  type="gallery-image">            <title lang="id">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18596842" level="2" sort="1" type="image">               <title lang="id">Penjajaran Engine dan Kontrol Integrasi (EPIC, Engine Paralleling and Integration Control)</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10279787 </source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18342097" sort="1" type="text">            <title id="18342096" lang="id" sort="1">Rangkuman Teknis</title>            <name lang="id">Konfigurasi</name>            <value-text lang="id">Sistem kontrol penjajaran modular jarak jauh (Panel Kontrol Utama untuk 2 genset pertama, panel kontrol tambahan terpisah untuk maksimal 8 genset tambahan, serta panel kontrol opsional untuk 1 pemutus arus utilitas)   </value-text>         </spec>         <spec id="18342098" sort="2" type="text">            <title id="18342096" lang="id" sort="1">Rangkuman Teknis</title>            <name lang="id">Mode Pengoperasian</name>            <value-text lang="id">Siaga Darurat dengan kontrol utama redundan, Penjajaran utilitas, pembatasan beban puncak, dan transisi tertutup dari/ke Daya Generator (dengan panel kontrol utilitas opsional)</value-text>         </spec>         <spec id="18342099" sort="3" type="text">            <title id="18342096" lang="id" sort="1">Rangkuman Teknis</title>            <name lang="id">Aplikasi</name>            <value-text lang="id">LV dan MV (208 V-27 kV)</value-text>         </spec>         <spec id="18342101" sort="4" type="text">            <title id="18342100" lang="id" sort="2">Perangkat Pelindung Generator</title>            <name lang="id">Perangkat Pelindung ANSI</name>            <value-text lang="id">15/25. 27/59, 81 O/U, 32, 40, 90 (Kelas Industri)</value-text>         </spec>         <spec id="18346246" sort="5" type="text">            <title id="18346241" lang="id" sort="3">Perangkat Pelindung Utilitas</title>            <name lang="id">Perangkat Pelindung ANSI</name>            <value-text lang="id">15/25. 27/59, 81 O/U, 32,47 (Kelas Industri)</value-text>         </spec>         <spec id="18346252" sort="6" type="text">            <title id="18346242" lang="id" sort="4">Parameter Lingkungan</title>            <name lang="id">Sertifikasi</name>            <value-text lang="id">UL/cUL 508A</value-text>         </spec>         <spec id="18346253" sort="7" type="text">            <title id="18346242" lang="id" sort="4">Parameter Lingkungan</title>            <name lang="id">Penutup Panel Kontrol</name>            <value-text lang="id">NEMA 12</value-text>         </spec>         <spec id="18346254" sort="8" type="text">            <title id="18346242" lang="id" sort="4">Parameter Lingkungan</title>            <name lang="id">Temperatur Kerja</name>            <value-text lang="id">0°C hingga 55°C</value-text>         </spec>         <spec id="18597274" sort="9" type="text">            <title id="18346242" lang="id" sort="4">Parameter Lingkungan</title>            <name lang="id">Temperatur Penyimpanan</name>            <value-text lang="id">-20 °C hingga 60 °C</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Caterpillar menawarkan solusi penjajaran standar, yang dapat diberikan dalam ragam aplikasi pasar yang luas. Lini produk Jakarta Penjajaran dan Integrasi Engine (EPIC, Engine Paralleling and Integration Control) menawarkan kontrol penjajaran standar dalam kabinet jarak jauh terpisah dari genset engine dan terpisah dari switchgear (pemutus arus dan bus).  EPIC memungkinkan pengoperasian genset dalam mode Siaga Darurat, Daya Utama, dan Paralel yang telah disiapkan dengan konfigurasi Utilitas.  EPIC meniadakan perlunya komponen tertanam tradisional, seperti synchronizer, kontroler faktor daya, modul pembagi beban, perangkat kompensasi arus silang, annunciator, sakelar, dan pengukur dengan mengganti komponen-komponen tersebut dengan kontroler khusus Caterpillar EMCP 3.S yang telah terbukti dalam industri serta antarmuka layar sentuh, dan merupakan alternatif untuk kontrol yang terpasang pada switchgear.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-07-11T08:20:08-06:00</date_generated>   </context></cmms>