<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18487627" sort="1001002025">      <nondisplayname lang="id">CG260-12</nondisplayname>      <last_modified>2016-12-01T17:22:44-06:00</last_modified>      <name lang="id">CG260-12</name>      <longname lang="id">Genset Gas CG260</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <listofimages>         <image id="C832011" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C832011?$Type1$</url>         </image>         <image id="C832011" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C832011?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18477854">            <text_value lang="id">3333 ekW (50 Hz), 3000 ekW (60 Hz)</text_value>         </techspecvalue>         <techspecvalue id="18479860">            <text_value lang="id">Gas Alam, Gas Batu Bara</text_value>         </techspecvalue>         <techspecvalue id="18479859">            <text_value lang="id">43,00 %</text_value>         </techspecvalue>         <techspecvalue id="18479858">            <text_value lang="id">3333 ekW (50 Hz), 3000 ekW (60 Hz)</text_value>         </techspecvalue>         <techspecvalue id="18482801">            <text_value lang="id">50 atau 60 Hz</text_value>         </techspecvalue>         <techspecvalue id="18482802">            <text_value lang="id">1000 atau 900</text_value>         </techspecvalue>         <techspecvalue id="18482251">            <text_value lang="id">CG260-12</text_value>         </techspecvalue>         <techspecvalue id="18482237">            <english_value>10.2</english_value>            <metric_value>260.0</metric_value>         </techspecvalue>         <techspecvalue id="18482275">            <english_value>12.6</english_value>            <metric_value>320.0</metric_value>         </techspecvalue>         <techspecvalue id="18482241">            <english_value>12443.0</english_value>            <metric_value>203.9</metric_value>         </techspecvalue>         <techspecvalue id="18482803">            <text_value lang="id">LE</text_value>         </techspecvalue>         <techspecvalue id="18482790">            <english_value>315.0</english_value>            <metric_value>8000.0</metric_value>         </techspecvalue>         <techspecvalue id="18482792">            <english_value>105.0</english_value>            <metric_value>2660.0</metric_value>         </techspecvalue>         <techspecvalue id="18482794">            <english_value>133.0</english_value>            <metric_value>3390.0</metric_value>         </techspecvalue>         <techspecvalue id="18482799">            <english_value>93713.0</english_value>            <metric_value>42500.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18502349"                  level="1"                  name="Photo-Gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502350"                     level="2"                     name="CG260-12"                     sort="1"                     type="image">               <title lang="id">CG260-12</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C832011</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508357" level="1" sort="2" type="doc_library">            <title lang="id">literatur penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508359" level="2" sort="1" type="document">               <title lang="id">Panduan Peringkat Genset Gas</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEXE0422-04</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508551" level="2" sort="2" type="document">               <title lang="id">Brosur Solusi Gas</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEBE0016-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508959" level="2" sort="3" type="document">               <title lang="id">Brosur Seri Model CG260</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEBE0018-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18477854" sort="1" type="text">            <title id="18477853" lang="id" sort="1">Spesifikasi Genset Gas</title>            <name lang="id">Peringkat Kontinu Maksimum</name>            <value-text lang="id">3333 ekW (50 Hz), 3000 ekW (60 Hz)</value-text>         </spec>         <spec id="18479860" sort="2" type="text">            <title id="18477853" lang="id" sort="1">Spesifikasi Genset Gas</title>            <name lang="id">Tipe Bahan Bakar</name>            <value-text lang="id">Gas Alam, Gas Batu Bara</value-text>         </spec>         <spec id="18479859" sort="3" type="text">            <title id="18477853" lang="id" sort="1">Spesifikasi Genset Gas</title>            <name lang="id">Efisiensi Listrik Maksimum</name>            <value-text lang="id">43,00 %</value-text>         </spec>         <spec id="18479858" sort="8" type="text">            <title id="18477853" lang="id" sort="1">Spesifikasi Genset Gas</title>            <name lang="id">Peringkat Siaga Maksimum</name>            <value-text lang="id">3333 ekW (50 Hz), 3000 ekW (60 Hz)</value-text>         </spec>         <spec id="18482801" sort="9" type="text">            <title id="18477853" lang="id" sort="1">Spesifikasi Genset Gas</title>            <name lang="id">Frekuensi</name>            <value-text lang="id">50 atau 60 Hz</value-text>         </spec>         <spec id="18482802" sort="10" type="text">            <title id="18477853" lang="id" sort="1">Spesifikasi Genset Gas</title>            <name lang="id">rpm</name>            <value-text lang="id">1000 atau 900</value-text>         </spec>         <spec id="18482251" sort="99" type="text">            <title id="18482219" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Model Engine</name>            <value-text lang="id">CG260-12</value-text>         </spec>         <spec id="18482237" sort="99" type="measurement">            <title id="18482219" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">10.2</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">260.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18482275" sort="99" type="measurement">            <title id="18482219" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">12.6</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">320.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18482241" sort="99" type="measurement">            <title id="18482219" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">12443.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">203.9</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18482803" sort="99" type="text">            <title id="18482219" lang="id" sort="2">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">LE</value-text>         </spec>         <spec id="18482790" sort="14" type="measurement">            <title id="18482786" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Panjang</name>            <value type="english">315.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">8000.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18482792" sort="15" type="measurement">            <title id="18482786" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Lebar</name>            <value type="english">105.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">2660.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18482794" sort="16" type="measurement">            <title id="18482786" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Tinggi</name>            <value type="english">133.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">3390.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18482799" sort="17" type="measurement">            <title id="18482786" lang="id" sort="4">Dimensi Genset</title>            <name lang="id">Genset bobot kering</name>            <value type="english">93713.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">42500.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Dari sistem kombinasi panas dan daya (CHP, combined heat and power) dan daya darurat berbahan bakar gas alam untuk fasilitas, hingga energi biogas terbarukan untuk mendukung listrik lokal, atau listrik yang dihasilkan dari gas tambang batubara, Caterpillar memiliki berbagai solusi daya gas yang andal.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932200" name="60 Hz Maximum Rating">            <tag key="18260932005">&amp;gt; 2000 ekW</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932303">Biogas</tag>            <tag key="18260932304">Coal Gas</tag>            <tag key="18260932302">Natural Gas</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-12-01T17:21:58-06:00</date_generated>   </context></cmms>