<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000027339"            sort="9223372036854775807">      <nondisplayname lang="en">bcp_268-5601_1.2 m3 (1.6 yd3), boce</nondisplayname>      <last_modified>2016-08-04T13:51:00-05:00</last_modified>      <name lang="en">1.2 m3 (1.6 yd3) PO, BOCE</name>      <longname lang="en">1.2 m3 (1.6 yd3) pin on Multi-Purpose Bucket with bolt-on cutting edge</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="2874634">            <english_value>95.5</english_value>            <metric_value>2425</metric_value>         </techspecvalue>         <techspecvalue id="1467230527">            <english_value>38</english_value>            <metric_value>966.2</metric_value>         </techspecvalue>         <techspecvalue id="2874635">            <english_value>1976</english_value>            <metric_value>896.3</metric_value>         </techspecvalue>         <techspecvalue id="1467230529">            <english_value>41.5</english_value>            <metric_value>1053.9</metric_value>         </techspecvalue>         <techspecvalue id="2874633">            <english_value>1.6</english_value>            <metric_value>1.22</metric_value>         </techspecvalue>         <techspecvalue id="1467230532">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="1467231852">            <english_value>0.7</english_value>            <metric_value>19</metric_value>         </techspecvalue>         <techspecvalue id="1467234337">            <english_value>23.7</english_value>            <metric_value>602</metric_value>         </techspecvalue>         <techspecvalue id="1467235312">            <text_value lang="en">76 degrees</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-40502</source>                  <caption>1.2 m3 (1.6 yd3) pin on Multi-Purpose Bucket with bolt-on cutting edge</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-56563</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-31160</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-40271</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-40062</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380597" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-58658</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160715-37001-59922</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Ideal for digging, dozing, clamping, back dragging, grading and leveling in construction, landscaping, industrial and demolition applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467222395" level="2" sort="2" type="image">               <title lang="en">Bucket Design</title>               <text lang="en">Excellent clamping force lets you grasp large, irregularly shaped objects such as trees, loose stumps, brush, recycling debris and pipe, increasing the versatility of the machine.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1467222481" level="2" sort="3" type="image">               <title lang="en">Ground Engaging Tools</title>               <text lang="en">Base bucket also available with bolt-on cutting edge and bolt-on teeth.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874634" sort="1" type="measurement">            <title id="2874632" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">95.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2425</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467230527" sort="2" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Height</name>            <value type="english">38</value>            <unit lang="en" type="english">in</unit>            <value type="metric">966.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874635" sort="3" type="measurement">            <title id="2874632" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1976</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">896.3</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1467230529" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Length</name>            <value type="english">41.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1053.9</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874633" sort="99" type="measurement">            <title id="2874632" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">1.6</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.22</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="1467230532" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467231852" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">0.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467234337" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Jaw Opening</name>            <value type="english">23.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">602</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1467235312" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Clam Angle</name>            <value-text lang="en">76 degrees</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Multi-Purpose Buckets for Cat® Backhoe Loaders offer excellent versatility by enabling one work tool to do the job of many. This bucket is ideal for material handling, clamping, grading, leveling and grasping irregularly shaped objects.</property>      <property lang="en" type="short_description">Excellent versatility for re-handling, clamping, dozing, grading, leveling and dumping.</property>      <sale_content>         <listofpartnumbers>            <partnumber>268-5601</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">11751.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-08-04T13:51:00-05:00</date_generated>   </context></cmms>