<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18327315" sort="3026001015">      <nondisplayname lang="id">369-1542_H75Es</nondisplayname>      <last_modified>2016-12-07T17:45:31-06:00</last_modified>      <name lang="id">H75Es</name>      <longname lang="id">Hammer Hidraulik H75Es</longname>      <brand lang="id">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>1000001744</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001746</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18506507</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294010</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18323777</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18461067</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18513519</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18293202</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591079</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18581674</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17549485</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000004522</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17434486</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591081</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18511980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17423633</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17478888</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>154</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18516738</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18400328</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001138</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18401678</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18373866</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294820</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18373868</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001140</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001042</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17528585</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18402450</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18403221</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18400330</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18346265</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>272</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18105907">            <english_value>1000</english_value>            <metric_value>1356</metric_value>         </techspecvalue>         <techspecvalue id="18105908">            <text_value lang="id">840-1650</text_value>         </techspecvalue>         <techspecvalue id="18105926">            <english_value>34</english_value>            <metric_value>130</metric_value>         </techspecvalue>         <techspecvalue id="18105909">            <english_value>18</english_value>            <metric_value>70</metric_value>         </techspecvalue>         <techspecvalue id="18105927">            <english_value>1103</english_value>            <metric_value>500</metric_value>         </techspecvalue>         <techspecvalue id="1427488719">            <english_value>1058</english_value>            <metric_value>480</metric_value>         </techspecvalue>         <techspecvalue id="18105928">            <english_value>2466</english_value>            <metric_value>17000</metric_value>         </techspecvalue>         <techspecvalue id="1427396908">            <english_value>1450</english_value>            <metric_value>10000</metric_value>         </techspecvalue>         <techspecvalue id="18105929">            <english_value>22100</english_value>            <metric_value>10024</metric_value>         </techspecvalue>         <techspecvalue id="18105930">            <english_value>13200</english_value>            <metric_value>5987</metric_value>         </techspecvalue>         <techspecvalue id="18105931">            <english_value>2.93</english_value>            <metric_value>74.5</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18481569"                  level="1"                  name="Image-Gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Galeri Gambar</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18481570"                     level="2"                     name="Hammers-Backhoe Loaders"                     sort="1"                     type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10429594</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18549741" level="2" name="H75Es" sort="2" type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819373</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18549742" level="2" sort="3" type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C819361</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18549743" level="2" sort="4" type="image">               <title lang="id"/>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C820666</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18507650" level="1" sort="2" type="vpt-exterior">            <title lang="id">Tampilan 360º</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C744746</source>               <caption>Mewakili semua Hammer Cat, kecuali dinyatakan sebaliknya.</caption>            </media>            <content analytics_code="WAT_hammer-breaker_durable"                     id="18507651"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="id">Alat berat dilindungi dari lonjakan tekanan hidraulik yang disebabkan oleh akumulator.</title>               <media type="image/jpeg">                  <source type="original">accumulator_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_hammer-breaker_tool"                     id="18507655"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="id">Penutupan Otomatis mencegah hantaman kosong - penyebab utama dari keausan hammer.</title>               <media type="image/jpeg">                  <source type="original">aso_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_hammer-breaker_mounting"                     id="18507654"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="id">Operator dapat menggunakan hammer dengan nyaman, berkat peredam getaran di kedua ujung sel daya.</title>               <media type="image/jpeg">                  <source type="original">dampers_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_hammer-breaker_bushing"                     id="18507653"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="id">Hammer memiliki peredam terpadu. Beroperasi dengan tenang di area kota dan pedesaan.</title>               <media type="image/jpeg">                  <source type="original">silence_mc</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18512336" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H75Es-H95Es (Amerika Utara)</title>               <text lang="id">Brosur Hammer H75Es-H95Es (Amerika Utara)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C842901</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H75Es-H95Es (Amerika Selatan)</title>               <text lang="id">Brosur Hammer H75Es-H95Es (Amerika Selatan)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10000572</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H75Es-H95Es (Eropa, Afrika, Timur Tengah)</title>               <text lang="id">Brosur Hammer H75Es-H95Es (Eropa, Afrika, Timur Tengah)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/C10376600</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18512340" level="2" sort="1" type="document">               <title lang="id">Brosur Hammer H75Es-H95Es (Australia, Selandia Baru, Asia Tenggara)</title>               <text lang="id">Brosur Hammer H75Es-H95Es (Australia, Selandia Baru, Asia Tenggara)</text>               <media type="application/pdf">                  <source>http://s7d2.scene7.com/is/content/Caterpillar/CC10419081</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18512458"                  level="1"                  name="gallery-video"                  sort="4"                  type="gallery-video">            <title lang="id">Galeri Video</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18512459"                     level="2"                     name="working"                     sort="1"                     type="video">               <title lang="id">Hammer Hidraulik Cat H75Es</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/yDsQgvIKMt4</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18513561"                  level="1"                  name="Features"                  sort="5"                  type="section-features">            <title lang="id">Fitur</title>            <text lang="id">Berperedam</text>            <content id="18513562" level="2" sort="1" type="feature">               <title lang="id">Kinerja Pemecahan Kapan dan di Mana pun Anda Perlukan</title>               <text lang="id">Jika Anda perlu menghancurkan trotoar, membuka jalan, atau merobohkan struktur beton untuk menyelesaikan pekerjaan, hammer Cat di backhoe Anda akan menuntaskannya. Pemecah ini menawarkan daya ringkas yang dapat disimpan dengan rapi, tetapi bisa digunakan dengan cepat kapan pun dan di mana pun Anda memerlukannya untuk menghancurkan apa pun yang ingin Anda bongkar.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437183</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513565"                     level="2"                     name="silenced"                     sort="2"                     type="feature">               <title lang="id">Pecahkan Beton, Bukan Kantong Anda</title>               <text lang="id">Membeli hammer baru, bekas, atau menyewa, dealer Cat setempat dapat menyediakan solusi pemecahan yang terbaik bagi Anda. Kualitas Cat akan senantiasa memberikan imbal balik seiring perubahan kondisi, karena Anda punya pilihan untuk menjual, tukar tambah, atau rekondisi: cara apa pun yang terbaik agar Anda dan usaha Anda tetap meraih keuntungan.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C452390</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513564"                     level="2"                     name="silenced"                     sort="3"                     type="feature">               <title lang="id">Fokuslah pada Bisnis, Bukan Hammer Anda</title>               <text lang="id">Anda tidak perlu menjadi pakar hammer karena pakar kami selalu siap membantu. Fitur terpadu seperti pematian otomatis melindungi peralatan Anda dari teknik pengoperasian yang buruk atau kesalahan yang kadang-kadang terjadi. Sekat internal dan peredaman suara terpadu membuat deru pekerjaan tetap berlangsung, tanpa terdengar di dalam kabin. Jika Anda bisa mengoperasikan backhoe, Anda bisa menggunakan hammer Cat seolah pakarnya.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10339924</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18513563"                     level="2"                     name="silenced"                     sort="4"                     type="feature">               <title lang="id">Persingkat Waktu untuk Perawatan</title>               <text lang="id">Pelumasan gemuk harian dapat dilakukan dengan singkat, hanya dengan satu titik dasar dengan ketinggian yang tepat. Dengan menambahkan sistem autolube Cat ke backhoe, hammer senantiasa dilumasi dengan gemuk saat digunakan – tidak hanya menghemat waktu, tetapi juga melindungi investasi Anda. Anda bisa terus bekerja dengan bushing yang dapat diputar atau diganti kurang dari satu jam. Pemeriksaan gas hanya diperlukan setahun sekali dan dapat diselesaikan dengan cepat tanpa melepas hammer. Anda bisa melakukannya sendiri… atau dealer Cat bisa memberikan dukungan komprehensif sesuai jadwal Anda.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437181</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1428518378" level="2" sort="5" type="feature">               <title lang="id">Lebih dari Sekadar Membeli</title>               <text lang="id">Ingin mempelajari lebih dalam tentang hammer Anda? Video pengoperasian dan perawatan tersedia secara online atau di dealer Cat setempat. Bekerja jauh dari rumah? Bukan masalah. Yakinlah di mana pun Anda bekerja, jaringan dealer cat global selalu siap tidak hanya dengan dukungan dan layanan peralatan, tapi juga suku cadang dan servis hammer yang mungkin Anda perlukan. Tidak ada pabrikan lain yang mampu menawarkan ini.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10437186</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18105907" sort="1" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Kelas Energi Benturan</name>            <value type="english">1000</value>            <unit lang="id" type="english">ft-lbf</unit>            <value type="metric">1356</value>            <unit lang="id" type="metric">J</unit>         </spec>         <spec id="18105908" sort="2" type="text">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Blow per Menit</name>            <value-text lang="id">840-1650</value-text>         </spec>         <spec id="18105926" sort="4" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Aliran Tetapan</name>            <value type="english">34</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">130</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="18105909" sort="3" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Min. Aliran Tetapan</name>            <value type="english">18</value>            <unit lang="id" type="english">Gal-AS/mnt.</unit>            <value type="metric">70</value>            <unit lang="id" type="metric">l/mnt.</unit>         </spec>         <spec id="18105927" sort="5" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Bobot kerja</name>            <value type="english">1103</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">500</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="1427488719" sort="5" type="measurement">            <title lang="id" sort="99"/>            <name lang="id">Min. Bobot kerja</name>            <value type="english">1058</value>            <unit lang="id" type="english">kg</unit>            <value type="metric">480</value>            <unit lang="id" type="metric">lb</unit>         </spec>         <spec id="18105928" sort="6" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Tekanan Pengoperasian</name>            <value type="english">2466</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">17000</value>            <unit lang="id" type="metric">kPa</unit>         </spec>         <spec id="1427396908" sort="6" type="measurement">            <title lang="id" sort="99"/>            <name lang="id">Min. Tekanan Pengoperasian</name>            <value type="english">1450</value>            <unit lang="id" type="english">psi</unit>            <value type="metric">10000</value>            <unit lang="id" type="metric">kPa</unit>         </spec>         <spec id="18105929" sort="8" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Maks. Bobot Carrier</name>            <value type="english">22100</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">10024</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18105930" sort="7" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Min. Bobot Carrier</name>            <value type="english">13200</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">5987</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18105931" sort="9" type="measurement">            <title id="18105906" lang="id" sort="99"/>            <name lang="id">Diameter Tool</name>            <value type="english">2.93</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">74.5</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Jika dipasangkan dengan backhoe loader Cat®, H75Es ideal untuk proses pemecahan yang diperlukan dalam pekerjaan kuari, pemrosesan batu dan beton, serta pekerjaan penghancuran kecil hingga menengah. Bodi tertutup menjadikan pemecah ini pilihan terbaik di lokasi yang menerapkan peraturan kebisingan.</property>      <property lang="id" type="long_description"/>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="405100" name="Machine Type">            <tag key="405101">Backhoe Loaders</tag>            <tag key="405107">Excavators</tag>         </metadata>         <metadata category="1" key="430500" name="Task">            <tag key="430501">Asphalt cutting</tag>            <tag key="430503">Demolition - Asphalt, pavement</tag>            <tag key="430504">Demolition - Masonry</tag>            <tag key="430506">Demolition - Reinforced concrete</tag>            <tag key="430508">Demolition - Sidewalks, driveways</tag>            <tag key="430510">Foundry - Refactory linings</tag>            <tag key="430511">Ground excavation</tag>            <tag key="430514">Trenching rock</tag>         </metadata>         <metadata category="1" key="430400" name="Sound Suppression">            <tag key="430401">Silenced</tag>         </metadata>         <metadata category="1" key="430200" name="Energy Class">            <tag key="430203">1356 - 6780J (1001 - 5000 ft-lbs)</tag>         </metadata>         <metadata category="1" key="430300" name="Max. Blows per Minute">            <tag key="430304">&amp;gt;1500</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-12-08T08:27:06-05:00</date_generated>   </context></cmms>