<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000016860"            sort="9223372036854775807">      <nondisplayname lang="en">BPU 5545A</nondisplayname>      <last_modified>2015-12-10T17:12:01-06:00</last_modified>      <name lang="en">BPU 5045A</name>      <longname lang="en">BPU 5045A</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17527608">            <english_value>24</english_value>            <metric_value>609.6</metric_value>         </techspecvalue>         <techspecvalue id="17527610">            <english_value>9.4</english_value>            <metric_value>7.01</metric_value>         </techspecvalue>         <techspecvalue id="17527611">            <english_value>714</english_value>            <metric_value>323.87</metric_value>         </techspecvalue>         <techspecvalue id="17537914">            <english_value>12,365</english_value>            <metric_value>5609</metric_value>         </techspecvalue>         <techspecvalue id="1449767448">            <text_value lang="en">4140 VPM</text_value>         </techspecvalue>         <techspecvalue id="1449767472">            <text_value lang="en">92 ft/min</text_value>         </techspecvalue>         <techspecvalue id="1449767487">            <text_value lang="en">10,463 ft2/h</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418761245"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418761273"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">BPU 5045A</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10710351</source>                  <caption>BPU 5045A</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17527608" sort="1" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Base Plate Width</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">609.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527610" sort="2" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">9.4</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">7.01</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17527611" sort="3" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">714</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">323.87</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17537914" sort="7" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Centrifugal Force</name>            <value type="english">12,365</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5609</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1449767448" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Frequency</name>            <value-text lang="en">4140 VPM</value-text>         </spec>         <spec id="1449767472" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Speed</name>            <value-text lang="en">92 ft/min</value-text>         </spec>         <spec id="1449767487" sort="99" type="text">            <title lang="en" sort="99"/>            <name lang="en">Surface Capacity Compaction</name>            <value-text lang="en">10,463 ft2/h</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>