<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17535017"            sort="2006001104">      <nondisplayname lang="en">MVH406GH</nondisplayname>      <last_modified>2014-12-22T19:52:01-06:00</last_modified>      <name lang="en">MVH406GH</name>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17527608">            <english_value>22</english_value>            <metric_value>558.8</metric_value>         </techspecvalue>         <techspecvalue id="17527610">            <english_value>11</english_value>            <metric_value>8.2</metric_value>         </techspecvalue>         <techspecvalue id="17527611">            <english_value>918</english_value>            <metric_value>416.4</metric_value>         </techspecvalue>         <techspecvalue id="17527609">            <english_value>35</english_value>            <metric_value>889</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419277855"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419277880"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MVH406GH</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344265</source>                  <caption>MVH406GH</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17527608" sort="1" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Base Plate Width</name>            <value type="english">22.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">558.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17527610" sort="2" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">11.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">8.2</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="17527611" sort="3" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">918.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">416.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17527609" sort="4" type="measurement">            <title id="17527607" lang="en" sort="1"/>            <name lang="en">Base Plate Length</name>            <value type="english">35.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">889.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-12-22T19:52:01-06:00</date_generated>   </context></cmms>