<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="16902026"            sort="2025003014">      <nondisplayname lang="en">RT95</nondisplayname>      <last_modified>2014-12-19T15:15:59-06:00</last_modified>      <name lang="en">RT95</name>      <longname lang="en"/>      <brand lang="en">Ditch Witch</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876671">            <english_value>97</english_value>            <metric_value>2464</metric_value>         </techspecvalue>         <techspecvalue id="2876672">            <english_value>24</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="2876669">            <english_value>99</english_value>            <metric_value>74</metric_value>         </techspecvalue>         <techspecvalue id="2876670">            <text_value lang="en">Diesel</text_value>         </techspecvalue>         <techspecvalue id="2876673">            <english_value>82</english_value>            <metric_value>2083</metric_value>         </techspecvalue>         <techspecvalue id="2876674">            <english_value>7980</english_value>            <metric_value>3620</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419002080"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419002119"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">RT95</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10344998</source>                  <caption>RT95</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876671" sort="1" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Maximum Digging Depth</name>            <value type="english">97</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2464</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876672" sort="2" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Maximum Digging Width</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">610</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876669" sort="3" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">99</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">74</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876670" sort="4" type="text">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Fuel</name>            <value-text lang="en">Diesel</value-text>         </spec>         <spec id="2876673" sort="5" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Operating Width</name>            <value type="english">82</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2083</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876674" sort="6" type="measurement">            <title id="2876668" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">7980</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3620</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>