<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000001190"            sort="1001001007">      <nondisplayname lang="en">C3.3 (50)</nondisplayname>      <last_modified>2016-11-07T09:59:52-06:00</last_modified>      <name lang="en">C3.3 (50 Hz)</name>      <longname lang="en">C3.3 Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <optional_equipment lang="en">         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment>                  <description>Residential Silencers (25dBA)   </description>               </equipment>               <equipment>                  <description>Silencer Installation Kit </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Enclosures</description>            <listofequipment lang="en">               <equipment>                  <description>Sound Attenuated Level 1 (galvanised)</description>               </equipment>               <equipment>                  <description>Single point lift</description>               </equipment>               <equipment>                  <description>Rental Pack (available with Level 2 enclosure only)</description>               </equipment>               <equipment>                  <description>CEE Form Sockets (available with Level 2 enclosure only)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Extended capacity dual wall tank (DEFRA)</description>               </equipment>               <equipment>                  <description>Narrow tank base for open sets </description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment>                  <description>Coastal Insulation Protection </description>               </equipment>               <equipment>                  <description>Permanent magnet generator</description>               </equipment>               <equipment id="18339711">                  <description>Anti-condensation heater</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>EMCP  (4.2) </description>               </equipment>               <equipment>                  <description>Static battery charger</description>               </equipment>               <equipment>                  <description>Control panel heater</description>               </equipment>               <equipment>                  <description>Volt free contacts for common alarm</description>               </equipment>               <equipment>                  <description>Volt free contacts for generator set running</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Coolant heater</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment>                  <description>Circuit breaker, IEC, 4 pole</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Extended Service Contract </description>            <listofequipment lang="en">               <equipment>                  <description>2 Year Extended Service Contract (ESC)</description>               </equipment>               <equipment>                  <description>3 Year Extended Service Contract (ESC)</description>               </equipment>               <equipment>                  <description> 4 Year Extended Service Contract (ESC)</description>               </equipment>               <equipment>                  <description> 5 Year Extended Service Contract (ESC)</description>               </equipment>               <equipment>                  <description>10 Year Extended Service Contract (ESC)</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="en">24.0 kVA</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="en">65.0 kVA</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="en">110 to 480 Volts</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="en">50 Hz</text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="en">1500 RPM</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="en">Non Regulated, EU Stage II and EU Stage IIIA</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="en">Cat® C3.3 </text_value>         </techspecvalue>         <techspecvalue id="18513997">            <english_value>4.1</english_value>            <metric_value>105</metric_value>         </techspecvalue>         <techspecvalue id="18514001">            <english_value>201.4</english_value>            <metric_value>3.3</metric_value>         </techspecvalue>         <techspecvalue id="18514003">            <english_value>5</english_value>            <metric_value>127</metric_value>         </techspecvalue>         <techspecvalue id="18298320">            <text_value lang="en">17.25:1, 19.25:1</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="en">Mechanical</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="en">Direct Injection</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18488345"                  level="1"                  name="Features"                  sort="1"                  type="section-features">            <title lang="en">Features</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Cat&#x99; Diesel Engine</title>               <text>&lt;li&gt;Reliable, rugged, durable design&lt;/li&gt;&lt;li&gt;Field-proven in thousands of applications worldwide&lt;/li&gt;&lt;li&gt;Four-stroke-cycle diesel engine combines consistent performance and excellent fuel economy with minimum weight&lt;/li&gt;</text>            </content>            <content level="2" sort="2" type="image">               <title>Generator</title>               <text lang="en">&lt;li&gt;Matched to the performance and output characteristics of Cat engines&lt;/li&gt; &lt;li&gt;Industry leading mechanical and electrical design&lt;/li&gt; &lt;li&gt;Industry leading motor starting capabilities&lt;/li&gt; &lt;li&gt;IP 23 Protection&lt;/li&gt;</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content level="2" sort="3" type="image">               <title>Cat EMCP Control Panel</title>               <text lang="en">The EMCP controller features the reliability and durability you have come to expect from your Cat equipment. The EMCP 4 is a scalable control platform designed to ensure reliable generator set operation, providing extensive information about power output and engine operation. EMCP 4 systems can be further customized to meet your needs through programming and expansion modules.  The EMCP4.1 is fitted as standard.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content level="2" sort="4" type="image">               <title>Design Criteria</title>               <text lang="en">&lt;li&gt; The generator set is designed to meet ISO8528-5 transient response and NFPA 110.&lt;/li&gt; &lt;li&gt; Cooling system designed to operate in 50˚C / 122˚F ambient temperatures with an air flow restriction of 0.5 in. water. &lt;/li&gt;</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content level="2" sort="5" type="image">               <title>CE Certification</title>               <text lang="en">CE Certification available</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18476311" level="2" sort="6" type="image">               <title>World Wide Product Support</title>               <text>Cat dealers provide extensive post-sale support including maintenance and repair agreements. Cat dealers have over 1,800 dealer branch stores operating in 200 countries. The Caterpillar S•O•S℠ program cost effectively detects internal engine component condition, even the presence of unwanted fluids and combustion by-products</text>            </content>            <content id="1430841965" level="2" sort="7" type="image">               <title lang="en">General</title>               <text lang="en">&lt;li&gt;Single wall 8 hour wide fuel tank&lt;/li&gt; &lt;li&gt;Circuit breaker, IEC, 3 pole &lt;/li&gt; &lt;li&gt;Industrial Silencer (10dBA)&lt;/li&gt;</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18502046"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502047" level="2" name="C3.3" sort="1" type="image">               <title lang="en">C3.3</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10530445</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18512378" level="1" sort="3" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="1465224812"                     level="2"                     name="DE33E0"                     sort="1"                     type="document">               <title lang="en">DE33E0</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10889327</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1465225043"                     level="2"                     name="DE33E3"                     sort="2"                     type="document">               <title lang="en">DE33E3</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10889328</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1465225159"                     level="2"                     name="DE50E0"                     sort="3"                     type="document">               <title lang="en">DE50E0</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10889329</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1465225221"                     level="2"                     name="DE50E2"                     sort="4"                     type="document">               <title lang="en">DE50E2</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10889330</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1465225266"                     level="2"                     name="DE55E0"                     sort="5"                     type="document">               <title lang="en">DE55E0</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10889331</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1465225308"                     level="2"                     name="DE65E0"                     sort="6"                     type="document">               <title lang="en">DE65E0</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10889332</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">24.0 kVA</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">65.0 kVA</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Voltage</name>            <value-text lang="en">110 to 480 Volts</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 Hz</value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1500 RPM</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="en" sort="2">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">Non Regulated, EU Stage II and EU Stage IIIA</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat® C3.3 </value-text>         </spec>         <spec id="18513997" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">4.1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">105</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18514001" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">201.4</value>            <unit lang="en" type="english">in³</unit>            <value type="metric">3.3</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18514003" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">127</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18298320" sort="16" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">17.25:1, 19.25:1</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">Mechanical</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">Direct Injection</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Providing reliable energy solutions, our C3.3 diesel generator sets are made to meet your standby and prime applications. Dedicated single phase and three phase models are available. All standby C3.3 generator sets are supplied with 4 years extended service coverage as standard. We’ve designed each to ISO 8528-5 transient response requirements. C3.3 generator sets are available with a choice of emissions levels from non regulated up to  EU Stage IIIA emissions compliant. We offer easy-to-use Cat control panels, EMCP 4.1 or EMCP 4.2 options.  Browse a broad range of accessories including galvanised sound attenuated enclosures and integral fuel tanks. Our C3.3 generator sets are made for demands, so you can make yours.</property>      <property lang="en" type="long_description">Caterpillar is leading the power generation marketplace with Power Solutions engineered to deliver unmatched flexibility, expandability, reliability, and cost-effectiveness.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932101">&amp;lt; 500 kVA</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932301">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="1" key="Country of Use" name="Country of Use">            <tag key="China (Stationary)">China (Stationary)</tag>            <tag key="EU (Non-Road Mobile)">EU (Non-Road Mobile)</tag>            <tag key="EU (Stationary)">EU (Stationary)</tag>            <tag key="Rest of the World - 50 Hz">Rest of the World - 50 Hz</tag>            <tag key="Singapore">Singapore</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PRIME">PRIME</tag>            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM012">EU Stage IIIA Nonroad Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-20T08:30:11-05:00</date_generated>   </context></cmms>