<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18331264"            sort="1001001075">      <nondisplayname lang="en">C175-16 (50)</nondisplayname>      <last_modified>2016-11-04T08:18:29-05:00</last_modified>      <name lang="en">C175-16 (50 Hz)</name>      <longname lang="en">C175-16 Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet</description>            <listofequipment lang="en">               <equipment id="18491818">                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment id="18485181">                  <description>Exhaust flange outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel</description>            <listofequipment lang="en">               <equipment id="18339849">                  <description>Primary fuel filter with integral water separator</description>               </equipment>               <equipment id="18339851">                  <description>Secondary fuel filter</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18408126">                  <description>Matched to the performance and output characteristics of Cat engines</description>               </equipment>               <equipment id="18339572">                  <description>IP23 Protection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18408128">                  <description>Bus Bar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panel</description>            <listofequipment lang="en">               <equipment id="18339578">                  <description>EMCP 4 Genset Controller</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Paint - Caterpillar Yellow except rails and radiators gloss black</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust mufflers &lt;!--(except Tier 4)--&gt;</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18339711">                  <description>Anti-condensation heater</description>               </equipment>               <equipment id="18364789">                  <description>Internal excitation (IE)</description>               </equipment>               <equipment id="18339712">                  <description>Permanent magnet excitation (PMG)</description>               </equipment>               <equipment id="18489580">                  <description>Oversize and premium generators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18364800">                  <description>Circuit breakers, UL listed</description>               </equipment>               <equipment id="18364801">                  <description>Circuit breakers, IEC compliant</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panels</description>            <listofequipment lang="en">               <equipment id="18339730">                  <description>EMCP 4.2</description>               </equipment>               <equipment id="18365020">                  <description>EMCP 4.3</description>               </equipment>               <equipment id="18365021">                  <description>EMCP 4.4</description>               </equipment>               <equipment id="18339725">                  <description>Generator temperature monitoring &amp; protection</description>               </equipment>               <equipment id="18339723">                  <description>Load share module</description>               </equipment>               <equipment id="18363286">                  <description>Digital I/O module</description>               </equipment>               <equipment id="18485189">                  <description>Remote monitoring software</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting</description>            <listofequipment lang="en">               <equipment id="18364822">                  <description>Rubber anti-vibration mounts</description>               </equipment>               <equipment>                  <description>Spring-type vibration isolator</description>               </equipment>               <equipment id="18362860">                  <description>IBC isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment>                  <description>Battery chargers</description>               </equipment>               <equipment id="18339759">                  <description>Oversize batteries</description>               </equipment>               <equipment id="18482765">                  <description>Jacket water heater </description>               </equipment>               <equipment id="18362389">                  <description>Heavy-duty starting system</description>               </equipment>               <equipment id="18482762">                  <description>Charging alternator</description>               </equipment>               <equipment>                  <description>Air starting motor with control and silencer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18438346">                  <description>The following options are based on regional and product configuration:</description>               </equipment>               <equipment id="18362967">                  <description>Seismic Certification per applicable building codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007</description>               </equipment>               <equipment id="18364832">                  <description>UL 2200 package</description>               </equipment>               <equipment id="18339765">                  <description>EU Certificate of Conformance (CE)</description>               </equipment>               <equipment id="18485557">                  <description>CSA Certification</description>               </equipment>               <equipment id="18365026">                  <description>EEC Declaration of Conformity</description>               </equipment>               <equipment id="18339764">                  <description>Enclosures: sound attenuated, weather protective</description>               </equipment>               <equipment id="18362646">                  <description>Automatic transfer switches (ATS)</description>               </equipment>               <equipment id="18363651">                  <description>Integral &amp; sub-base fuel tanks</description>               </equipment>               <equipment id="18438352">                  <description>Integral &amp; sub-base UL listed dual wall fuel tanks</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833513" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833513?$Type1$</url>         </image>         <image id="C833513" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833513?$Type2$</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>18409966</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18341519</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18410546</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18341519</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18341521</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18341519</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="en">C175-16 Electric Power Ratings- Non Certified</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c175-16 acert&amp;i=epg&amp;s=e1&amp;e=em000&amp;t=gs&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="en">2500 kVA</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="en">3100 kVA</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="en">220 - 13800 Volts</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="en">50 Hz </text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="en">1500 RPM</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="en">Low Fuel Consumption, U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards)</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="en">C175-16 SCAC, V-16, 4-Stroke Water-Cooled Diesel</text_value>         </techspecvalue>         <techspecvalue id="18513997">            <english_value>8.89</english_value>            <metric_value>175</metric_value>         </techspecvalue>         <techspecvalue id="18514001">            <english_value>5155.88</english_value>            <metric_value>84.67</metric_value>         </techspecvalue>         <techspecvalue id="18514003">            <english_value>8.66</english_value>            <metric_value>220</metric_value>         </techspecvalue>         <techspecvalue id="18377868">            <text_value lang="en">16:7:1</text_value>         </techspecvalue>         <techspecvalue id="18377869">            <text_value lang="en">15:3:1</text_value>         </techspecvalue>         <techspecvalue id="18298321">            <text_value lang="en">Turbo Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="en">ADEM™ A4</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="en">Common Rail</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18331370"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="en">Product Overview</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="18331349"                  level="1"                  name="exterior_vpt"                  sort="2"                  type="vpt-exterior">            <title lang="en">Exterior 360</title>            <text lang="en">Imported from product group</text>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C837626</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18406706"                     level="2"                     name="exterior_vpt_spin_set"                     sort="1"                     type="spinset-exterior">               <title lang="en">360° Exterior View Spin Set</title>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <content id="18408066"                        level="3"                        name="frame01"                        sort="1"                        type="gallery-image">                  <title lang="en">Frame 01</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736541?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736541?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406708"                        level="3"                        name="frame02"                        sort="2"                        type="gallery-image">                  <title lang="en">Frame 02</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736542?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736542?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406709"                        level="3"                        name="frame03"                        sort="3"                        type="gallery-image">                  <title lang="en">Frame 03</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736543?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736543?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406710"                        level="3"                        name="frame04"                        sort="4"                        type="gallery-image">                  <title lang="en">Frame 04</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736544?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736544?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406711"                        level="3"                        name="frame05"                        sort="5"                        type="gallery-image">                  <title lang="en">Frame 05</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736545?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736545?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406712"                        level="3"                        name="frame06"                        sort="6"                        type="gallery-image">                  <title lang="en">Frame 06</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736546?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736546?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406713"                        level="3"                        name="frame07"                        sort="7"                        type="gallery-image">                  <title lang="en">Frame 07</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736547?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736547?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406714"                        level="3"                        name="frame08"                        sort="8"                        type="gallery-image">                  <title lang="en">Frame 08</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736548?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736548?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406715"                        level="3"                        name="frame09"                        sort="9"                        type="gallery-image">                  <title lang="en">Frame 09</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736549?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736549?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406716"                        level="3"                        name="frame10"                        sort="10"                        type="gallery-image">                  <title lang="en">Frame 10</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736550?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736550?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406717"                        level="3"                        name="frame11"                        sort="11"                        type="gallery-image">                  <title lang="en">Frame 11</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736551?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736551?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406718"                        level="3"                        name="frame12"                        sort="12"                        type="gallery-image">                  <title lang="en">Frame 12</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736552?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736552?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406719"                        level="3"                        name="frame13"                        sort="13"                        type="gallery-image">                  <title lang="en">Frame 13</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736553?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736553?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406720"                        level="3"                        name="frame14"                        sort="14"                        type="gallery-image">                  <title lang="en">Frame 14</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736554?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736554?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406721"                        level="3"                        name="frame15"                        sort="15"                        type="gallery-image">                  <title lang="en">Frame 15</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736555?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736555?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406722"                        level="3"                        name="frame16"                        sort="16"                        type="gallery-image">                  <title lang="en">Frame 16</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736556?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736556?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406723"                        level="3"                        name="frame17"                        sort="17"                        type="gallery-image">                  <title lang="en">Frame 17</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736557?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736557?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406724"                        level="3"                        name="frame18"                        sort="18"                        type="gallery-image">                  <title lang="en">Frame 18</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736558?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736558?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406725"                        level="3"                        name="frame19"                        sort="19"                        type="gallery-image">                  <title lang="en">Frame 19</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736559?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736559?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406726"                        level="3"                        name="frame20"                        sort="20"                        type="gallery-image">                  <title lang="en">Frame 20</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736560?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736560?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406727"                        level="3"                        name="frame21"                        sort="21"                        type="gallery-image">                  <title lang="en">Frame 21</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736561?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736561?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406728"                        level="3"                        name="frame22"                        sort="22"                        type="gallery-image">                  <title lang="en">Frame 22</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736562?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736562?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406729"                        level="3"                        name="frame23"                        sort="23"                        type="gallery-image">                  <title lang="en">Frame 23</title>                  <media type="image/gif">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736563?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736563?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406730"                        level="3"                        name="frame24"                        sort="24"                        type="gallery-image">                  <title lang="en">Frame 24</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736564?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736564?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406731"                        level="3"                        name="frame25"                        sort="25"                        type="gallery-image">                  <title lang="en">Frame 25</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736565?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736565?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406732"                        level="3"                        name="frame26"                        sort="26"                        type="gallery-image">                  <title lang="en">Frame 26</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736566?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736566?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406733"                        level="3"                        name="frame27"                        sort="27"                        type="gallery-image">                  <title lang="en">Frame 27</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736567?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736567?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406734"                        level="3"                        name="frame28"                        sort="28"                        type="gallery-image">                  <title lang="en">Frame 28</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736568?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736568?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406735"                        level="3"                        name="frame29"                        sort="29"                        type="gallery-image">                  <title lang="en">Frame 29</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736569?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736569?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406736"                        level="3"                        name="frame30"                        sort="30"                        type="gallery-image">                  <title lang="en">Frame 30</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736570?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736570?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406737"                        level="3"                        name="frame31"                        sort="31"                        type="gallery-image">                  <title lang="en">Frame 31</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736571?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736571?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406738"                        level="3"                        name="frame32"                        sort="32"                        type="gallery-image">                  <title lang="en">Frame 32</title>                  <media type="image/gif">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736572?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736572?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406739"                        level="3"                        name="frame33"                        sort="33"                        type="gallery-image">                  <title lang="en">Frame 33</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736573?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736573?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406740"                        level="3"                        name="frame34"                        sort="34"                        type="gallery-image">                  <title lang="en">Frame 34</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736574?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736574?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406741"                        level="3"                        name="frame35"                        sort="35"                        type="gallery-image">                  <title lang="en">Frame 35</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736575?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736575?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>               <content id="18406742"                        level="3"                        name="frame36"                        sort="36"                        type="gallery-image">                  <title lang="en">Frame 36</title>                  <media type="image/jpeg">                     <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C736576?$Type1$</source>                     <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C736576?$Type2$</source>                  </media>                  <metadata type="sales channel">                     <tag>ALL SALES CHANNELS</tag>                  </metadata>                  <metadata type="industry">                     <tag>All Industries</tag>                  </metadata>               </content>            </content>            <content analytics_code="Sustainable Operation"                     id="18331350"                     level="2"                     name="popup01_mc"                     sort="2"                     type="feature">               <title lang="en">Sustainable Operation</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Certified to EPA Stationary Emergency (ESE Tier 2) emissions limits&lt;/li&gt;&lt;li&gt;Emissions solutions available to further reduce exhaust pollutants (NO&lt;sub&gt;X&lt;/sub&gt;, HC, and PM)&lt;/li&gt;&lt;li&gt;Low fuel consumption versions available&lt;/li&gt;&lt;li&gt;Bio-diesel compatible (B20)&lt;/li&gt;&lt;li&gt;Extended oil drain program for standby units - up to 3 years between oil changes&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735708</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735708?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Power Density"                     id="18331351"                     level="2"                     name="popup02_mc"                     sort="3"                     type="feature">               <title lang="en">Power Density</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Highest output of any high speed diesel generator set&lt;/li&gt;&lt;li&gt;More power from a smaller footprint&lt;/li&gt;&lt;/ul&gt; &lt;b&gt;Ratings&lt;/b&gt; &lt;ul&gt;&lt;li&gt;Standby 50 Hz 1500 RPM 3200 ekW 4000 kVA&lt;/li&gt;&lt;li&gt;Prime 50 Hz 1500 RPM 3000 ekW 3750 kVA&lt;/li&gt;&lt;li&gt;Continuous 50 Hz 1500 RPM 2800 ekW 3500 kVA&lt;/li&gt;&lt;li&gt;Standby 60 Hz 1800 RPM 4000 ekW 5000 kVA&lt;/li&gt;&lt;li&gt;Prime 60 Hz 1800 RPM 3750 ekW 4688 kVA&lt;/li&gt;&lt;li&gt;Continuous 60 Hz 1800 RPM 3500 ekW 4375 kVA&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735709</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735709?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Improved Fuel Consumption"                     id="18331352"                     level="2"                     name="popup03_mc"                     sort="4"                     type="feature">               <title lang="en">Improved Fuel Consumption</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;The common rail fuel system maintains a high pressure fuel supply to the injectors, injecting fuel at the correct point in the ignition cycle&lt;/li&gt;&lt;li&gt;Improved engine breathing for a greater amount of cooler air in and out of the engine &lt;/li&gt;&lt;li&gt;Precise control of the combustion event combined with cool, dense air, for efficient combustion resulting in lower fuel consumption&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735710</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735710?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18331353"                     level="2"                     name="popup04_mc"                     sort="5"                     type="feature">               <title lang="en">Reliable</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Inlet regulated cooling provides better control of oil viscosity, giving better lubrication to engine components&lt;/li&gt;&lt;li&gt;Redundant control wiring minimizes the impact of electrical faults&lt;/li&gt;&lt;li&gt;Ridged engine wiring harness protects critical engine circuits from damage&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735711</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735711?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Typical Installations"                     id="18331354"                     level="2"                     name="popup05_mc"                     sort="6"                     type="feature">               <title lang="en">Typical Installations</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Standby power for large mission critical installations, such as data centers and hospitals&lt;/li&gt;&lt;li&gt;Sole source of power for remote communities&lt;/li&gt;&lt;li&gt;Peak shaving for revenue generation&lt;/li&gt;&lt;li&gt;Prime power for remote worksites&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735712</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735712?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Dealer Support"                     id="18331355"                     level="2"                     name="popup06_mc"                     sort="7"                     type="feature">               <title lang="en">Dealer Support</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;System design support and coordination studies&lt;/li&gt;&lt;li&gt;Electrical system testing and maintenance&lt;/li&gt;&lt;li&gt;Retrofits and upgrades to existing installations &lt;/li&gt;&lt;li&gt;Customer Support Agreements (CSA) tailored to your specific requirements&lt;/li&gt;&lt;li&gt;Extended Service Coverage (ESC) renewable up to 20 years&lt;/li&gt;&lt;li&gt;Scheduled oil sampling to help predict trouble before it happens&lt;/li&gt;&lt;li&gt;Genuine Cat parts with global availability&lt;/li&gt;&lt;li&gt;Financing for equipment to the entire turnkey project&lt;/li&gt;&lt;li&gt;Rental solutions from 20 kW to 200 MW.&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735713</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735713?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Generations of Value"                     id="18331356"                     level="2"                     name="popup07_mc"                     sort="8"                     type="feature">               <title lang="en">Generations of Value</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;85 years of innovation&lt;/li&gt;&lt;li&gt;Top-tier engineering talent &lt;/li&gt;&lt;li&gt;World class research facilities&lt;/li&gt;&lt;li&gt;Common production processes&lt;/li&gt;&lt;li&gt;Unparalleled design and validation resources&lt;/li&gt;&lt;li&gt;In depth regulatory experience&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735714</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735714?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Flexibility"                     id="18331357"                     level="2"                     name="popup08_mc"                     sort="9"                     type="feature">               <title lang="en">Application Flexibility</title>               <text lang="en">&lt;ul&gt;&lt;li&gt;Wide array of generator voltages available &lt;/li&gt;&lt;ul&gt;&lt;li&gt;50 Hz: 3300V, 6300V, 6600V, 6900V, 10.0kV, 10.5kV, 11.0kV&lt;/li&gt;&lt;li&gt;60 Hz: 4160V, 6300V, 6300V, 6600V, 12.47kV, 13.2kV, 13.8kV&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;EMCP 4 controls provide generator set monitoring, control, and protection&lt;/li&gt;&lt;li&gt;Expansion modules for configuring to meet specific installation requirements&lt;/li&gt;&lt;li&gt;Monitoring solutions from on-site monitoring of a single generator set to remote monitoring of multiple installations&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735715</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735715?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content analytics_code="Electrical Systems"                     id="18331358"                     level="2"                     name="popup09_mc"                     sort="10"                     type="feature">               <title lang="en">Electrical Systems</title>               <text lang="en">Fully integrated with Cat Electrical Systems products which include: &lt;ul&gt;&lt;li&gt;Low and medium voltage switchgear solutions&lt;/li&gt;&lt;li&gt;Flywheel UPS systems: 150 kVA - 1200 kVA&lt;/li&gt;&lt;li&gt;Double Conversion UPS systems: 40-500 kVA&lt;/li&gt;&lt;li&gt;Contactor based ATS: 40A - 4000A&lt;/li&gt;&lt;li&gt;Breaker based ATS: 100A-5000A&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C735716</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C735716?$Type2$</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18361749"                  level="1"                  name="Features"                  sort="3"                  type="section-features">            <title lang="en">Features</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Cat&#x99; Diesel Engine</title>               <text>&lt;li&gt;Reliable, rugged, durable design&lt;/li&gt;&lt;li&gt;Field-proven in thousands of applications worldwide&lt;/li&gt;&lt;li&gt;Four-stroke-cycle diesel engine combines consistent performance and excellent fuel economy with minimum weight&lt;/li&gt;</text>            </content>            <content id="18508456" level="2" sort="2" type="image">               <title>Generator</title>               <text>&lt;li&gt;Matched to the performance and output characteristics of Cat engines&lt;/li&gt; &lt;li&gt;Industry leading mechanical and electrical design&lt;/li&gt; &lt;li&gt;Industry leading motor starting capabilities&lt;/li&gt; &lt;li&gt;High Efficiency&lt;/li&gt;</text>            </content>            <content id="18339528" level="2" sort="3" type="image">               <title>Cat EMCP Control Panel</title>               <text>The EMCP controller features the reliability and durability you have come to expect from your Cat equipment. EMCP4 is a scalable control platform designed to ensure reliable generator set operation, providing extensive information about power output and engine operation. EMCP4 systems can be further customized to meet your needs through programming and expansion modules.</text>            </content>            <content id="18339529" level="2" sort="4" type="image">               <title>Seismic Certification</title>               <text>&lt;li&gt;Seismic Certification available. &lt;/li&gt; &lt;li&gt;Anchoring details are site specific, and are dependent on many factors such as generator set size, weight, and concrete strength. &lt;/li&gt; &lt;li&gt;IBC Certification requires that the anchoring system used is reviewed and approved by a Professional Engineer&lt;/li&gt;  &lt;li&gt;Seismic Certification per Applicable Building Codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007, CBC 2010&lt;/li&gt;  &lt;li&gt;Pre-approved by OSHPD and carries an OSP-0321-10 for use in healthcare projects in California&lt;/li&gt;</text>            </content>            <content id="18339501" level="2" sort="5" type="image">               <title>Design Criteria</title>               <text>The generator set accepts 100% rated load in one step per NFPA 110 and meets ISO 8528-5 transient response.</text>            </content>            <content id="18339522" level="2" sort="6" type="image">               <title>UL 2200 / CSA - Optional</title>               <text>&lt;li&gt;UL 2200 listed packages&lt;/li&gt;&lt;li&gt; CSA Certified&lt;/li&gt;&lt;li&gt;Certain restrictions may apply.&lt;/li&gt;&lt;li&gt; Consult with your Cat® Dealer.&lt;/li&gt;</text>            </content>            <content id="18339524" level="2" sort="7" type="image">               <title>Single-Source Supplier</title>               <text>Fully prototype tested with certified torsional vibration analysis available</text>            </content>            <content id="18476311" level="2" sort="8" type="image">               <title>World Wide Product Support</title>               <text>Cat dealers provide extensive post-sale support including maintenance and repair agreements. Cat dealers have over 1,800 dealer branch stores operating in 200 countries. The Caterpillar S•O•S℠ program cost effectively detects internal engine component condition, even the presence of unwanted fluids and combustion by-products</text>            </content>         </content>         <content id="18490712"                  level="1"                  name="photo-gallery"                  sort="4"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490713"                     level="2"                     name="C175-16"                     sort="1"                     type="image">               <title lang="en">C175-16 Diesel Generator Sets</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833513</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18491218" level="2" name="c175" sort="2" type="image">               <title lang="en">C175 Generator Set</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C834576</source>                  <caption>Higher power density provides lower installation and transportation costs</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18491219"                     level="2"                     name="control panels"                     sort="3"                     type="image">               <title lang="en">C175 Control Panel</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C834577</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491220"                  level="1"                  name="video_gallery"                  sort="5"                  type="gallery-video">            <title lang="en">Video Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491221" level="2" name="C175" sort="1" type="video">               <title lang="en">C175 Generator Set</title>               <media type="video/youtube">                  <source type="original">http://youtu.be/iVMOJFuzFJc</source>                  <caption>Learn about the latest generation of Cat® gen set products -- the C175-20 from Cat Center Stage at MINExpo 2012.</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491222"                  level="1"                  name="sales_literture"                  sort="6"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491224"                     level="2"                     name="product-brochure"                     sort="1"                     type="document">               <title lang="en">C175 Generator Sets Product Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/CPC/C834579.pdf</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18491223"                     level="2"                     name="power-profile"                     sort="2"                     type="document">               <title lang="en">Power Profile: American Hospital Dubai</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/CPC/C834578.pdf</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18491225"                     level="2"                     name="power-profile"                     sort="3"                     type="document">               <title lang="en">Power Profile: The Mustique Company</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/CPC/C834580.pdf</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18513292" level="2" sort="4" type="document">               <title lang="en">C175-16 Spec Sheets</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/351611.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18513736"                     level="2"                     name="Cat Gensets Rating Guide"                     sort="5"                     type="document">               <title lang="en">Cat Gensets Rating Guide</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20160804-37741-01267</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18537112" level="2" sort="6" type="document">               <title lang="en">C175-16 Spec Sheets 50 Hz</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Europe-Africa-Middle-East-and-CIS-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">2500 kVA</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">3100 kVA</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Voltage</name>            <value-text lang="en">220 - 13800 Volts</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 Hz </value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1500 RPM</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="en" sort="2">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">Low Fuel Consumption, U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards)</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">C175-16 SCAC, V-16, 4-Stroke Water-Cooled Diesel</value-text>         </spec>         <spec id="18513997" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">8.89</value>            <unit lang="en" type="english">in</unit>            <value type="metric">175</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18514001" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">5155.88</value>            <unit lang="en" type="english">in³</unit>            <value type="metric">84.67</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18514003" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">8.66</value>            <unit lang="en" type="english">in</unit>            <value type="metric">220</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18377868" sort="17" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Compression Ratio 50 Hz</name>            <value-text lang="en">16:7:1</value-text>         </spec>         <spec id="18377869" sort="18" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Compression Ratio 60 Hz</name>            <value-text lang="en">15:3:1</value-text>         </spec>         <spec id="18298321" sort="19" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbo Aftercooled</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">ADEM™ A4</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">Common Rail</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Producing reliable power from 2500 ekW to 3100 ekW at 60Hz, our C175-16 diesel generator sets are made to meet your mission critical, continuous, standby and prime applications, and match your power standards. We’ve engineered each to ISO 8528-5 transient response requirements and to accept 100 percent rated load in one step. Our C175-16 generator sets range from low fuel consumption systems to EPA Stationary Emergency (Tier 2). Leading innovation means some models offer emissions reduced by up to 90 percent — that’s technology with benefits beyond today. Seismic certification is also available for select models, maintaining your power after unexpected disturbances. Our integrated control system, including Cat® UPS, ATS and switchgear, ensures a consistent power supply and connection to your fleet through on-site and remote monitoring options. Our EMCP 4 control panel provides expandable controller options, with management and diagnostic tools, and a user-friendly interface. We know your power needs are unique. Customize your generator sets with our broad range of accessories and bolt-on system expansion attachments. Find flexible packaging options to work with your spatial requirements and environmental conditions. We build to the highest power quality, so you can build to your power demands.</property>      <property lang="en" type="long_description">Caterpillar is leading the power generation marketplace with Power Solutions engineered to deliver unmatched flexibility, expandability, reliability, and cost-effectiveness.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932105">&amp;gt; 3000 kVA</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932301">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="1" key="Country of Use" name="Country of Use">            <tag key="China (Stationary)">China (Stationary)</tag>            <tag key="EU (Non-Road Mobile)">EU (Non-Road Mobile)</tag>            <tag key="EU (Stationary)">EU (Stationary)</tag>            <tag key="India">India</tag>            <tag key="Rest of the World - 50 Hz">Rest of the World - 50 Hz</tag>            <tag key="Singapore">Singapore</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>            <tag key="MISSION CRITICAL STANDBY">MISSION CRITICAL STANDBY</tag>            <tag key="PRIME">PRIME</tag>            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>            <tag key="EM200">U.S. EPA Certified for Stationary Emergency Use Only (Tier 2 Nonroad Equivalent Emission Standards)</tag>            <tag key="EM028">U.S. EPA Stationary Emergency Use Only</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C175-16">C175-16</tag>            <tag key="C175-16 ACERT">C175-16 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-20T09:04:55-05:00</date_generated>   </context></cmms>