<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18331799"            sort="1001001063">      <nondisplayname lang="en">3516B (50)</nondisplayname>      <last_modified>2016-11-15T12:22:09-06:00</last_modified>      <name lang="en">3516B (50 Hz)</name>      <longname lang="en">3516B Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet</description>            <listofequipment lang="en">               <equipment id="18491818">                  <description>Air Cleaner</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling</description>            <listofequipment lang="en">               <equipment id="18363602">                  <description>Package mounted radiator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment id="18485181">                  <description>Exhaust flange outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel</description>            <listofequipment lang="en">               <equipment id="18339849">                  <description>Primary fuel filter with integral water separator</description>               </equipment>               <equipment id="18339851">                  <description>Secondary fuel filter</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18408126">                  <description>Matched to the performance and output characteristics of Cat engines</description>               </equipment>               <equipment id="18339572">                  <description>IP23 Protection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18408128">                  <description>Bus Bar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panel</description>            <listofequipment lang="en">               <equipment id="18339578">                  <description>EMCP 4 Genset Controller</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Paint - Caterpillar Yellow except rails and radiators gloss black</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Exhaust</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust mufflers &lt;!--(except Tier 4)--&gt;</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment id="18339711">                  <description>Anti-condensation heater</description>               </equipment>               <equipment id="18364789">                  <description>Internal excitation (IE)</description>               </equipment>               <equipment id="18339712">                  <description>Permanent magnet excitation (PMG)</description>               </equipment>               <equipment id="18489580">                  <description>Oversize and premium generators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Termination</description>            <listofequipment lang="en">               <equipment id="18364800">                  <description>Circuit breakers, UL listed</description>               </equipment>               <equipment id="18364801">                  <description>Circuit breakers, IEC compliant</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control Panels</description>            <listofequipment lang="en">               <equipment id="18339730">                  <description>EMCP 4.2</description>               </equipment>               <equipment id="18365020">                  <description>EMCP 4.3</description>               </equipment>               <equipment id="18365021">                  <description>EMCP 4.4</description>               </equipment>               <equipment id="18339725">                  <description>Generator temperature monitoring &amp; protection</description>               </equipment>               <equipment id="18339723">                  <description>Load share module</description>               </equipment>               <equipment id="18363286">                  <description>Digital I/O module</description>               </equipment>               <equipment id="18485189">                  <description>Remote monitoring software</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting</description>            <listofequipment lang="en">               <equipment id="18364822">                  <description>Rubber anti-vibration mounts</description>               </equipment>               <equipment>                  <description>Spring-type vibration isolator</description>               </equipment>               <equipment id="18362860">                  <description>IBC isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting/Charging</description>            <listofequipment lang="en">               <equipment>                  <description>Battery chargers</description>               </equipment>               <equipment id="18339759">                  <description>Oversize batteries</description>               </equipment>               <equipment id="18482765">                  <description>Jacket water heater </description>               </equipment>               <equipment id="18362389">                  <description>Heavy-duty starting system</description>               </equipment>               <equipment id="18482762">                  <description>Charging alternator</description>               </equipment>               <equipment>                  <description>Air starting motor with control and silencer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18438346">                  <description>The following options are based on regional and product configuration:</description>               </equipment>               <equipment id="18362967">                  <description>Seismic Certification per applicable building codes: IBC 2000, IBC 2003, IBC 2006, IBC 2009, CBC 2007</description>               </equipment>               <equipment id="18364832">                  <description>UL 2200 package</description>               </equipment>               <equipment id="18339765">                  <description>EU Certificate of Conformance (CE)</description>               </equipment>               <equipment id="18485557">                  <description>CSA Certification</description>               </equipment>               <equipment id="18365026">                  <description>EEC Declaration of Conformity</description>               </equipment>               <equipment id="18339764">                  <description>Enclosures: sound attenuated, weather protective</description>               </equipment>               <equipment id="18362646">                  <description>Automatic transfer switches (ATS)</description>               </equipment>               <equipment id="18363651">                  <description>Integral &amp; sub-base fuel tanks</description>               </equipment>               <equipment id="18438352">                  <description>Integral &amp; sub-base UL listed dual wall fuel tanks</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image type="original">            <url/>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">3516B Electric Power Ratings- 60 Hz</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3516b&amp;i=epg&amp;s=e1&amp;t=gs&amp;r=60&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">3516B Electric Power Ratings- 50 Hz</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3516b&amp;i=epg&amp;s=e1&amp;t=gs&amp;r=50&amp;f=1</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18321442">            <text_value lang="en">1750 kVA</text_value>         </techspecvalue>         <techspecvalue id="18396806">            <text_value lang="en">2500 kVA</text_value>         </techspecvalue>         <techspecvalue id="18298369">            <text_value lang="en">220 to 13800</text_value>         </techspecvalue>         <techspecvalue id="18298367">            <text_value lang="en">50 Hz</text_value>         </techspecvalue>         <techspecvalue id="18298368">            <text_value lang="en">1500 RPM</text_value>         </techspecvalue>         <techspecvalue id="18298356">            <text_value lang="en">Low Fuel Consumption, Low Emissions</text_value>         </techspecvalue>         <techspecvalue id="18373390">            <text_value lang="en">3516B TA, V-16, 4-Stroke Water-Cooled Diesel</text_value>         </techspecvalue>         <techspecvalue id="18513997">            <english_value>6.69</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18514012">            <english_value>4210.64</english_value>            <metric_value>69</metric_value>         </techspecvalue>         <techspecvalue id="18514002">            <english_value>4764.73</english_value>            <metric_value>78.08</metric_value>         </techspecvalue>         <techspecvalue id="18514005">            <english_value>7.48</english_value>            <metric_value>190</metric_value>         </techspecvalue>         <techspecvalue id="18514006">            <english_value>8.46</english_value>            <metric_value>215</metric_value>         </techspecvalue>         <techspecvalue id="18298320">            <text_value lang="en">14.0:1 Std    15.5:1 HD</text_value>         </techspecvalue>         <techspecvalue id="18298321">            <text_value lang="en">TA</text_value>         </techspecvalue>         <techspecvalue id="18298323">            <text_value lang="en">Adem™3</text_value>         </techspecvalue>         <techspecvalue id="18298322">            <text_value lang="en">Electronic unit injection</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18331916"                  level="1"                  name="Overview"                  sort="1"                  type="section-overview">            <title lang="en">Product Overview</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>         <content id="18363326"                  level="1"                  name="Features"                  sort="2"                  type="section-features">            <title lang="en">Features</title>            <content id="18339527" level="2" sort="1" type="image">               <title>Cat&#x99; Diesel Engine</title>               <text>&lt;li&gt;Reliable, rugged, durable design&lt;/li&gt;&lt;li&gt;Field-proven in thousands of applications worldwide&lt;/li&gt;&lt;li&gt;Four-stroke-cycle diesel engine combines consistent performance and excellent fuel economy with minimum weight&lt;/li&gt;</text>            </content>            <content id="18508456" level="2" sort="2" type="image">               <title>Generator</title>               <text>&lt;li&gt;Matched to the performance and output characteristics of Cat engines&lt;/li&gt; &lt;li&gt;Industry leading mechanical and electrical design&lt;/li&gt; &lt;li&gt;Industry leading motor starting capabilities&lt;/li&gt; &lt;li&gt;High Efficiency&lt;/li&gt;</text>            </content>            <content id="18339528" level="2" sort="3" type="image">               <title>Cat EMCP Control Panel</title>               <text>The EMCP controller features the reliability and durability you have come to expect from your Cat equipment. EMCP4 is a scalable control platform designed to ensure reliable generator set operation, providing extensive information about power output and engine operation. EMCP4 systems can be further customized to meet your needs through programming and expansion modules.</text>            </content>            <content id="18339501" level="2" sort="4" type="image">               <title>Design Criteria</title>               <text>The generator set accepts 100% rated load in one step per NFPA 110 and meets ISO 8528-5 transient response.</text>            </content>            <content id="18339522" level="2" sort="5" type="image">               <title>UL 2200 / CSA - Optional</title>               <text>&lt;li&gt;UL 2200 listed packages&lt;/li&gt;&lt;li&gt; CSA Certified&lt;/li&gt;&lt;li&gt;Certain restrictions may apply.&lt;/li&gt;&lt;li&gt; Consult with your Cat® Dealer.&lt;/li&gt;</text>            </content>            <content id="18339524" level="2" sort="6" type="image">               <title>Single-Source Supplier</title>               <text>Fully prototype tested with certified torsional vibration analysis available</text>            </content>            <content id="18476311" level="2" sort="7" type="image">               <title>World Wide Product Support</title>               <text>Cat dealers provide extensive post-sale support including maintenance and repair agreements. Cat dealers have over 1,800 dealer branch stores operating in 200 countries. The Caterpillar S•O•S℠ program cost effectively detects internal engine component condition, even the presence of unwanted fluids and combustion by-products</text>            </content>         </content>         <content id="18490717"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490718" level="2" name="3516B" sort="1" type="image">               <title lang="en">3516B Diesel Generator Sets</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833501</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18513284" level="1" sort="4" type="doc_library">            <title lang="en">sales literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18513285" level="2" sort="1" type="document">               <title lang="en">3516B Spec Sheets for Installation in North America</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/3516b.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18513739"                     level="2"                     name="Cat Gensets Rating Guide"                     sort="2"                     type="document">               <title lang="en">Cat Gensets Rating Guide</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20160804-37741-01267</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18537122" level="2" sort="3" type="document">               <title lang="en">3516B Spec Sheets for Installation in Latin America &amp; South America</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Latin-America-South-America-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537123" level="2" sort="4" type="document">               <title lang="en">3516B Spec Sheets for Installation in Europe, Africa, Middle East &amp; CIS</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Europe-Africa-Middle-East-and-CIS-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18537124" level="2" sort="5" type="document">               <title lang="en">3516B Spec Sheets for Installation in Asia Pacific</title>               <media type="text/html">                  <source type="original">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/Asia-Pacific-50Hz-Generator-Set-Ratings.html</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="1407851784" level="2" sort="6" type="document">               <title lang="en">3516B Spec Sheets for Installation in China</title>               <media type="text/html">                  <source type="small_image">http://www.cat.com/en_US/articles/configurations/ep-genset-ratings/3516b2.html</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18321442" sort="1" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Minimum Rating</name>            <value-text lang="en">1750 kVA</value-text>         </spec>         <spec id="18396806" sort="2" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Maximum Rating</name>            <value-text lang="en">2500 kVA</value-text>         </spec>         <spec id="18298369" sort="6" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Voltage</name>            <value-text lang="en">220 to 13800</value-text>         </spec>         <spec id="18298367" sort="7" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Frequency</name>            <value-text lang="en">50 Hz</value-text>         </spec>         <spec id="18298368" sort="8" type="text">            <title id="18297752" lang="en" sort="1">Generator Set Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1500 RPM</value-text>         </spec>         <spec id="18298356" sort="5" type="text">            <title id="18298355" lang="en" sort="2">Generator Set Configurations</title>            <name lang="en">Emissions/Fuel Strategy</name>            <value-text lang="en">Low Fuel Consumption, Low Emissions</value-text>         </spec>         <spec id="18373390" sort="7" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Engine Model</name>            <value-text lang="en">3516B TA, V-16, 4-Stroke Water-Cooled Diesel</value-text>         </spec>         <spec id="18513997" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">6.69</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18514012" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Displacement (Std)</name>            <value type="english">4210.64</value>            <unit lang="en" type="english">in&lt;sup&gt;3&lt;/sup&gt;</unit>            <value type="metric">69</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18514002" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Displacement (HD)</name>            <value type="english">4764.73</value>            <unit lang="en" type="english">in&lt;sup&gt;3&lt;/sup&gt;</unit>            <value type="metric">78.08</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18514005" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Stroke (Std)</name>            <value type="english">7.48</value>            <unit lang="en" type="english">in</unit>            <value type="metric">190</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18514006" sort="99" type="measurement">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Stroke (HD)</name>            <value type="english">8.46</value>            <unit lang="en" type="english">in</unit>            <value type="metric">215</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18298320" sort="16" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">14.0:1 Std    15.5:1 HD</value-text>         </spec>         <spec id="18298321" sort="19" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TA</value-text>         </spec>         <spec id="18298323" sort="20" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Governor Type</name>            <value-text lang="en">Adem™3</value-text>         </spec>         <spec id="18298322" sort="21" type="text">            <title id="18297755" lang="en" sort="3">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">Electronic unit injection</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Producing reliable power from 1640 ekW to 2250 ekW at 60Hz, our 3516B diesel generator sets are made to match your mission critical, continuous, standby and prime applications. Each meets ISO 8528-5 transient response requirements and accepts 100 percent rated load in one step.  Depending on the model, our 3516B generator sets are designed for either low fuel consumption or low emissions — it’s how we’re helping you power responsibly. Ensure you have a non-stop power supply with our integrated control system, including Cat® UPS, ATS and switchgear, and know your fleet status with its on-site and remote monitoring options. Our EMCP 4.2 control panel, with a user-friendly interface, combines all your management and diagnostic tools.   Equip your generator sets with what they need to operate to your standards with our broad range of accessories and bolt-on system expansion attachments. Find flexible packaging options to work with your environmental conditions. Our 3516B generator sets were designed to take on power challenges — like yours.</property>      <property lang="en" type="long_description">Caterpillar is leading the power generation marketplace with Power Solutions engineered to deliver unmatched flexibility, expandability, reliability, and cost-effectiveness.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="1" key="18260932100" name="50 Hz Maximum Rating">            <tag key="18260932103">1000-2000 kVA</tag>            <tag key="18260932104">2000-3000 kVA</tag>         </metadata>         <metadata category="1" key="18260932300" name="Fuel Type">            <tag key="18260932301">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="E1">Standard</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="1" key="Country of Use" name="Country of Use">            <tag key="EU (Non-Road Mobile)">EU (Non-Road Mobile)</tag>            <tag key="EU (Stationary)">EU (Stationary)</tag>            <tag key="Rest of the World - 50 Hz">Rest of the World - 50 Hz</tag>            <tag key="Singapore">Singapore</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>            <tag key="PRIME">PRIME</tag>            <tag key="STANDBY">STANDBY</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="EPG">ELECTRIC POWER</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3516B">3516B</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-13T16:36:53-05:00</date_generated>   </context></cmms>