<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000028018"            sort="3011001005">      <nondisplayname lang="en">bcp_468-4750_1.6 m3 (2.0 yd3), boce</nondisplayname>      <last_modified>2016-10-21T18:04:09-05:00</last_modified>      <name lang="en">1.6 m3 (2.0 yd3), BOCE</name>      <longname lang="en">1.6 m3 (2.0 yd3) Flat Floor Bucket with bolt-on cutting edge</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18582843</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000024641</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577574</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000025647</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18577576</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000526</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000024618</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000023029</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000529</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000025650</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>140</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18348806">            <english_value>94.5</english_value>            <metric_value>2401</metric_value>         </techspecvalue>         <techspecvalue id="18348812">            <english_value>1525</english_value>            <metric_value>691.7</metric_value>         </techspecvalue>         <techspecvalue id="18348807">            <english_value>42.5</english_value>            <metric_value>1080</metric_value>         </techspecvalue>         <techspecvalue id="18348809">            <english_value>42.7</english_value>            <metric_value>1084</metric_value>         </techspecvalue>         <techspecvalue id="1468958695">            <english_value>2.2</english_value>            <metric_value>1.8</metric_value>         </techspecvalue>         <techspecvalue id="18348813">            <english_value>0.8</english_value>            <metric_value>19.1</metric_value>         </techspecvalue>         <techspecvalue id="18348815">            <english_value>0.7</english_value>            <metric_value>19</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18581225"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content analytics_code="WAT_overview_image"                     id="18581226"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-46022-58663</source>                  <caption>1.6 m3 (2.0 yd3) General Purpose Buckets - Performance Series with bolt-on cutting edge</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484547" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-04861</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484457" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-45040</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484577" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-22974</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484487" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-04045</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484519" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-16784</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1439484412" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-42873-15107</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="2" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Ideal for rough grading, utilizing the rear cutting edge, loading and handling.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1468953016" level="2" sort="2" type="image">               <title lang="en">Rugged Design</title>               <text lang="en">Additional wear plates on bottom surface of bucket improves bucket life in course aggregate applications.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="3" type="feature">               <title lang="en">Performance Series Technology</title>               <text lang="en">Performance Series Technology - Innovations in bucket design that improve load-ability of buckets, increasing productivity and decreasing fuel costs.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1469109895" level="2" sort="4" type="feature">               <title lang="en">Maximum Machine Usage</title>               <text lang="en">Bucket capacity and loading characteristics are matched to machine capabilities to ensure maximum usage and productivity.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18348806" sort="1" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">94.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2401</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348812" sort="2" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1525</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">691.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18348807" sort="3" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">42.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1080</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348809" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">42.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1084</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1468958695" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Rated Capacity</name>            <value type="english">2.2</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.8</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18348813" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">0.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19.1</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18348815" sort="99" type="measurement">            <title id="18348804" lang="en" sort="1"/>            <name lang="en">Cutting Edge Thickness</name>            <value type="english">0.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Flat Floor Buckets are Performance Series, General Purpose Buckets that incorporate a specially designed long floor and a rear cutting edge to provide optimum results and productivity when performing light grading or back-dragging—while retaining all the premium loading-characteristic of the Performance Series.</property>      <property lang="en" type="short_description">Performance Series Flat Floor, General Purpose Buckets utilize a long flat floor that delivers improved results when back dragging and grading.</property>      <sale_content>         <listofpartnumbers>            <partnumber>468–4750</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">7071.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-21T18:04:09-05:00</date_generated>   </context></cmms>