<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000027773"            sort="3002002006">      <nondisplayname lang="en">bcp_153-4089_610 mm (24 in)</nondisplayname>      <last_modified>2016-08-09T10:48:35-05:00</last_modified>      <name lang="en">610 mm (24 in)</name>      <longname lang="en">610 mm (24 in) Standard Bit</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listoftechspecvalues>         <techspecvalue id="2874140">            <text_value lang="en">Standard Bit</text_value>         </techspecvalue>         <techspecvalue id="14079711">            <english_value>50.7</english_value>            <metric_value>1288.5</metric_value>         </techspecvalue>         <techspecvalue id="2874150">            <english_value>203</english_value>            <metric_value>92</metric_value>         </techspecvalue>         <techspecvalue id="2874142">            <english_value>24</english_value>            <metric_value>610</metric_value>         </techspecvalue>         <techspecvalue id="17739965">            <text_value lang="en">305, 610, 915, 1829 mm (12, 24, 36, 72 in)</text_value>         </techspecvalue>         <techspecvalue id="14079710">            <text_value lang="en">8</text_value>         </techspecvalue>         <techspecvalue id="2874144">            <text_value lang="en">n/a</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18581225"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content analytics_code="WAT_overview_image"                     id="18581226"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-42640</source>                  <caption>610 mm (24 in) Standard Bit</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_front_view"                     id="1416510156"                     level="2"                     name="Front View"                     sort="2"                     type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-28387</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_top_view"                     id="1416510248"                     level="2"                     name="Top View"                     sort="3"                     type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-38954</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_left_view"                     id="18581229"                     level="2"                     name="Left View"                     sort="4"                     type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-25987</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_rear_view"                     id="18581228"                     level="2"                     name="Rear View"                     sort="5"                     type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-44454</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_bottom_view"                     id="1416510204"                     level="2"                     name="Bottom View"                     sort="6"                     type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-21088</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content analytics_code="WAT_right_view"                     id="18581227"                     level="2"                     name="Right View"                     sort="7"                     type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160115-33506-24172</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1463599953" level="1" sort="2" type="section-features">            <title lang="en">Sales Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1463599968" level="2" sort="1" type="feature">               <title lang="en">Standard Duty</title>               <text lang="en">Standard duty bits are used in normal ground conditions and fracturable rock applications for ordinary digging.  Best for those who dig 250-300 holes a day,  allowing quick tooth changes.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1463599996" level="2" sort="2" type="feature">               <title lang="en">Tree Bits</title>               <text lang="en">Tree bits are utilized best in abrasive soil and fracturable rock.  Tree bits are tapered for drilling a larger diameter upper hole for a root ball and smaller diameter hole for mulch or fertilizer.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1463600015" level="2" sort="3" type="feature">               <title lang="en">Industrial Bits</title>               <text lang="en">Industrial bits provide excellent tooth retention while digging, yet allows for easy removal and installation.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464201553" level="2" sort="4" type="feature">               <title lang="en">Standard Rock Drill Head Bits (bolt-on)</title>               <text lang="en">Standard rock drill head bits transform a standard bit to an industrial version when ground conditions change from normal to severe, including hard rock and various types of concrete conditions.  Bits can easily be removed when returning to dirt or normal conditions.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1464201575" level="2" sort="5" type="feature">               <title lang="en">Rock Drill Head and Teeth</title>               <text lang="en">Standard rock drill head has an enlarged shoulder to increase holder protection protect the connection for use in solid fracturable rock and high impact soil.  A variety of auger flights are available to handle various ground conditions.  Gage teeth for the outer station and flat and/or chisel teeth for the inner stations.  Flights are available hard faced or carbide to handle abrasive soil and compacted rock.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874140" sort="1" type="text">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Type</name>            <value-text lang="en">Standard Bit</value-text>         </spec>         <spec id="14079711" sort="2" type="measurement">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Overall Length</name>            <value type="english">50.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1288.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874150" sort="3" type="measurement">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">203</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">92</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874142" sort="99" type="measurement">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Diameter</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">610</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17739965" sort="99" type="text">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Bit Extension</name>            <value-text lang="en">305, 610, 915, 1829 mm (12, 24, 36, 72 in)</value-text>         </spec>         <spec id="14079710" sort="99" type="text">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Teeth</name>            <value-text lang="en">8</value-text>         </spec>         <spec id="2874144" sort="99" type="text">            <title id="2874139" lang="en" sort="1"/>            <name lang="en">Output Shaft</name>            <value-text lang="en">n/a</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">Designed for digging postholes, footings, shrub and tree plantings easily and efficiently.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Auger Bits equip Cat Augers for post hole auger applications, such as fencing, footings, sign posts, trees and shrubs in construction, agricultural and landscaping jobs.</property>      <sale_content>         <listofpartnumbers>            <partnumber>153–4089</partnumber>         </listofpartnumbers>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-29T18:29:04-05:00</date_generated>   </context></cmms>