<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18397086"            sort="1002002024">      <nondisplayname lang="en">C27 ACERT- LRC</nondisplayname>      <last_modified>2016-05-04T17:06:56-05:00</last_modified>      <name lang="en">C27 ACERT™</name>      <longname lang="en">Cat&lt;sup&gt;®&lt;/sup&gt; C27 ACERT™ Industrial Diesel Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment id="18397138">                  <description>Twin Turbocharged Aftercooled</description>               </equipment>               <equipment id="18382231">                  <description>Air-to-Air Aftercooled</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment id="18382245">                  <description>Electronic governing, PTO speed control</description>               </equipment>               <equipment id="18382246">                  <description>Programmable ratings</description>               </equipment>               <equipment id="18382247">                  <description>Automatic altitude compensation</description>               </equipment>               <equipment id="18382248">                  <description>Power compensation for fuel temperature</description>               </equipment>               <equipment id="18382249">                  <description>Programmable low and high idle and total engine limit</description>               </equipment>               <equipment id="18382250">                  <description>Electronic diagnostics and fault logging</description>               </equipment>               <equipment id="18389398">                  <description>Engine monitoring system SAE J1939 broadcast and control</description>               </equipment>               <equipment>                  <description>ADEM™ A4 Electronic Control Unit (ECU)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment id="18382263">                  <description>Thermostats and housing, vertical outlet</description>               </equipment>               <equipment id="18382264">                  <description>Jacket water pump, centrifugal</description>               </equipment>               <equipment id="18382265">                  <description>Water pump, inlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment id="18389499">                  <description>Exhaust manifold, dry</description>               </equipment>               <equipment id="18391032">                  <description>Optional exhaust outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheels and Flywheel Housing</description>            <listofequipment lang="en">               <equipment id="18382276">                  <description>SAE No. 1 flywheel housing</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment id="18382294">                  <description>MEUI injection</description>               </equipment>               <equipment>                  <description>Fuel filter, secondary (2 micron)</description>               </equipment>               <equipment>                  <description>ACERT™ Technology</description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>               <equipment>                  <description>Fuel priming pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment id="18396129">                  <description>Crankcase breather</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382313">                  <description>Oil filler</description>               </equipment>               <equipment id="18382304">                  <description>Lube oil filter</description>               </equipment>               <equipment id="18382314">                  <description>Front sump oil pan</description>               </equipment>               <equipment id="18382308">                  <description>Oil dipstick</description>               </equipment>               <equipment id="18382315">                  <description>Gear driven oil pump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment id="18382337">                  <description>Vibration damper</description>               </equipment>               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <equipment id="18382241">                  <description>Cold start capability to -20° C (-4° F)</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Paint: Caterpillar yellow, with optional colors available at request</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listoflinks>         <link>            <link_label lang="en">C27 ACERT Industrial Ratings for Lesser or Non Regulated Regions</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c27%20acert&amp;i=ind&amp;s=i4&amp;e=em030&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18378694">            <english_value>800.0</english_value>            <metric_value>597.0</metric_value>         </techspecvalue>         <techspecvalue id="18378695">            <english_value>1150.0</english_value>            <metric_value>858.0</metric_value>         </techspecvalue>         <techspecvalue id="18380194">            <text_value lang="en">1800-2100 rpm</text_value>         </techspecvalue>         <techspecvalue id="18378696">            <text_value lang="en">U.S. EPA Tier 2 Equivalent</text_value>         </techspecvalue>         <techspecvalue id="18380195">            <text_value lang="en">V-12, 4-Stroke-Cycle Diesel</text_value>         </techspecvalue>         <techspecvalue id="18399486">            <text_value lang="en">137.2 mm (5.4 in)</text_value>         </techspecvalue>         <techspecvalue id="18399487">            <text_value lang="en">152.4 mm (6.0 in)</text_value>         </techspecvalue>         <techspecvalue id="18399488">            <text_value lang="en">27.03 L (1649.5 in³)</text_value>         </techspecvalue>         <techspecvalue id="18380197">            <text_value lang="en">Turbocharged Aftercooled (TA)</text_value>         </techspecvalue>         <techspecvalue id="18380198">            <text_value lang="en">16.5:1</text_value>         </techspecvalue>         <techspecvalue id="18380199">            <text_value lang="en">Direct Injection</text_value>         </techspecvalue>         <techspecvalue id="18380200">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18381687">            <text_value lang="en">1917 mm (75.5 in)</text_value>         </techspecvalue>         <techspecvalue id="18381690">            <text_value lang="en">1464 mm (57.6 in)</text_value>         </techspecvalue>         <techspecvalue id="18381691">            <text_value lang="en">1319 mm (51.9 in)</text_value>         </techspecvalue>         <techspecvalue id="18406647">            <text_value lang="en">2946 kg (6495 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18397131" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <content id="18397140"                     level="2"                     name="Emissions C18-C32 ACERT LRC &gt;750 hp"                     sort="1"                     type="feature">               <title lang="en">Emissions</title>               <text lang="en">Meets U.S. EPA Tier 2 equivalent emission standards.  Available using U.S. EPA Flexibility, and for other global regulated and non-regulated areas.</text>            </content>            <content id="18382395" level="2" sort="2" type="image">               <title>Reliable, Quiet and Durable Power</title>               <text>World-class manufacturing capability and processes coupled with proven core engine designs assure reliability, quiet operation, and many hours of productive life.</text>            </content>            <content id="18382394" level="2" sort="3" type="image">               <title>Broad Application Range</title>               <text>Industry leading range of factory configurable ratings and options for agricultural, material handling, construction, mining, aircraft ground support, and other industrial applications.</text>            </content>            <content id="18382391" level="2" sort="4" type="image">               <title>Package Size</title>               <text>Exceptional power density enables standardization across numerous applications.  Multiple installation options minimize total package size.  Ideal for equipment with narrow engine compartments.</text>            </content>            <content id="18397136"                     level="2"                     name="emissions"                     sort="5"                     type="feature">               <title lang="en">Quality</title>               <text lang="en">Every Cat engine is manufactured to stringent quality standards in order to assure customer satisfaction.</text>            </content>            <content id="18382352" level="2" sort="6" type="image">               <title>World-class Product Support Offered Through Global Cat Dealer Network</title>               <text>&lt;ul&gt;&lt;li&gt;Scheduled maintenance, including S&#x95;O&#x95;S&lt;sup&gt;SM &lt;/sup&gt;     sample&lt;/li&gt; &lt;li&gt;Customer Support Agreements (CSA)&lt;/li&gt; &lt;li&gt;Caterpillar Extended Service Coverage (ESC)&lt;/li&gt; &lt;li&gt;Superior dealer service network&lt;/li&gt; &lt;li&gt;Extended dealer service network through the Cat Industrial Service Distributor (ISD) program&lt;/li&gt;&lt;/ul&gt;</text>            </content>         </content>         <content id="18460893"                  level="1"                  name="Dimensions"                  sort="2"                  type="section-dimensions">            <title lang="en">Dimensions</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18460894"                     level="2"                     name="Engine Side and Front View"                     sort="1"                     type="image">               <title lang="en">Engine Side and Front View</title>               <media>                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C547432?$Type1$</source>                  <source type="large_image">http://s7d2.scene7.com/is/image/Caterpillar/C547432?$Type2$</source>                  <caption>&lt;table class="dimension-art" border="0" cellspacing="0" cellpadding="0"&gt; &lt;tr&gt; &lt;th colspan="4"&gt;Engine Dimensions&lt;/td&gt; &lt;/tr&gt; &lt;tr&gt; &lt;td class="index-col"&gt;(1)&lt;/td&gt; &lt;td class="dimension"&gt;Length&lt;/td&gt; &lt;td class="value"&gt;1917 mm &lt;/td&gt; &lt;td class="value"&gt;75.5 in&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt; &lt;td class="index-col"&gt;(2)&lt;/td&gt; &lt;td class="dimension"&gt;Width&lt;/td&gt; &lt;td class="value"&gt;1464 mm&lt;/td&gt; &lt;td class="value"&gt;57.6 in&lt;/td&gt; &lt;/tr&gt; &lt;td class="index-col"&gt;(3)&lt;/td&gt;&lt;td class="dimension"&gt;Height&lt;/td&gt; &lt;td class="value"&gt;1319 mm&lt;/td&gt; &lt;td class="value"&gt;51.9 in&lt;/td&gt; &lt;/tr&gt; &lt;/table&gt;</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491090"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491091"                     level="2"                     name="C27 ACERT™ LRC"                     sort="1"                     type="image">               <title lang="en">C27 ACERT™ LRC Diesel Engines - Lesser Regulated &amp; Non-Regulated</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C820030</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18502889"                  level="1"                  name="documents"                  sort="4"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18378694" sort="1" type="measurement">            <title id="18378692" lang="en" sort="1">Power Rating</title>            <name lang="en">Minimum Power</name>            <value type="english">800.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">597.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18378695" sort="2" type="measurement">            <title id="18378692" lang="en" sort="1">Power Rating</title>            <name lang="en">Maximum Power</name>            <value type="english">1150.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">858.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18380194" sort="99" type="text">            <title id="18378692" lang="en" sort="1">Power Rating</title>            <name lang="en">Rated Speed</name>            <value-text lang="en">1800-2100 rpm</value-text>         </spec>         <spec id="18378696" sort="3" type="text">            <title id="18378690" lang="en" sort="2">Emission Standards</title>            <name lang="en">Emissions</name>            <value-text lang="en">U.S. EPA Tier 2 Equivalent</value-text>         </spec>         <spec id="18380195" sort="5" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Engine Configuration</name>            <value-text lang="en">V-12, 4-Stroke-Cycle Diesel</value-text>         </spec>         <spec id="18399486" sort="7" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Bore</name>            <value-text lang="en">137.2 mm (5.4 in)</value-text>         </spec>         <spec id="18399487" sort="9" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Stroke</name>            <value-text lang="en">152.4 mm (6.0 in)</value-text>         </spec>         <spec id="18399488" sort="10" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Displacement</name>            <value-text lang="en">27.03 L (1649.5 in³)</value-text>         </spec>         <spec id="18380197" sort="10" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged Aftercooled (TA)</value-text>         </spec>         <spec id="18380198" sort="11" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">16.5:1</value-text>         </spec>         <spec id="18380199" sort="12" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Combustion System</name>            <value-text lang="en">Direct Injection</value-text>         </spec>         <spec id="18380200" sort="13" type="text">            <title id="18378689" lang="en" sort="3">General</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18381687" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Length</name>            <value-text lang="en">1917 mm (75.5 in)</value-text>         </spec>         <spec id="18381690" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Width</name>            <value-text lang="en">1464 mm (57.6 in)</value-text>         </spec>         <spec id="18381691" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Height</name>            <value-text lang="en">1319 mm (51.9 in)</value-text>         </spec>         <spec id="18406647" sort="99" type="text">            <title id="18378691" lang="en" sort="4">Engine Dimensions (Approximate. Final dimensions dependent on selected options)</title>            <name lang="en">Weight, Net Dry (Basic Operating Engine Without Optional Attachments)	</name>            <value-text lang="en">2946 kg (6495 lb)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">No matter where they operate and no matter what the application, Cat&lt;sup&gt;®&lt;/sup&gt; C27 ACERT™ Industrial Diesel Engines will deliver durable, reliable power that will keep your customers productive while lowering their operating costs to keep them profitable. Today's Cat® engines are the finest ever produced by Caterpillar - with a legacy of power and rugged reliability driven by the demands of performance.  Applications powered by these high powered engines include Bore/Drill Rigs, Chippers/Grinders, Construction, Cranes, Dredgers, Forestry, Hydraulic Power Units, Irrigation Equipment, Material Handling, Mobile Earthmoving Equipment, Paving Equipment, Pumps, Shovels/Draglines, Surface Hauling Equipment and Trenchers.   C27 ACERT engines, with ratings: 597-858 bkW (800-1150 bhp) @ 1800-2100 rpm, meet U.S. EPA Tier 2 equivalent emission standards. They are available using U.S. EPA Flexibility, and for other regulated and non-regulated areas.  </property>      <property lang="en" type="long_description">The Cat&lt;sup&gt;®&lt;/sup&gt; C27 ACERT™ Industrial Diesel Engine is offered in ratings ranging from 597-858 bkW (800-1150 bhp) @ 1800-2100 rpm.  These ratings meet U.S. EPA Tier 2 equivalent emission standards.  Industries and applications powered by these high powered engines include Bore/Drill Rigs, Chippers/Grinders, Construction, Cranes, Dredgers, Forestry, Hydraulic Power Units, Irrigation Equipment, Material Handling, Mobile Earthmoving Equipment, Paving Equipment, Pumps, Shovels/Draglines, Surface Hauling Equipment and Trenchers.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I1">Agriculture</tag>            <tag key="I2">Construction</tag>            <tag key="I3">Forestry</tag>            <tag key="I4">General Industrial</tag>            <tag key="I5">Material Handling</tag>            <tag key="I6">Mining</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-A (CONTINUOUS) RATING">IND-A (CONTINUOUS) RATING</tag>            <tag key="IND-B RATING">IND-B RATING</tag>            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>            <tag key="IND-D RATING">IND-D RATING</tag>            <tag key="IND-E RATING">IND-E RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM030">U.S. EPA Tier 2 Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C27 ACERT">C27 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>