<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17538114"            sort="2006004017">      <nondisplayname lang="en">RS 800A</nondisplayname>      <last_modified>2015-11-19T14:25:33-06:00</last_modified>      <name lang="en">RS 800A</name>      <longname lang="en">RS 800A</longname>      <brand lang="en">Wacker Neuson</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17528070">            <english_value>975</english_value>            <metric_value>442</metric_value>         </techspecvalue>         <techspecvalue id="17528072">            <english_value>28.3</english_value>            <metric_value>718.8</metric_value>         </techspecvalue>         <techspecvalue id="17528074">            <english_value>3400</english_value>            <metric_value>1542.2</metric_value>         </techspecvalue>         <techspecvalue id="17528071">            <text_value lang="en">4200 VPM</text_value>         </techspecvalue>         <techspecvalue id="17528073">            <text_value lang="en">0-200 ft/min</text_value>         </techspecvalue>         <techspecvalue id="17528075">            <text_value lang="en">28,300 ft2/h</text_value>         </techspecvalue>         <techspecvalue id="17535027">            <english_value>11</english_value>            <metric_value>8.20</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418671844"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418671871"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">RS 800A</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10711391</source>                  <caption>RS 800A</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="17528070" sort="1" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Operating Weight</name>            <value type="english">975</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">442</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528072" sort="2" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Drum Width</name>            <value type="english">28.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">718.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17528074" sort="3" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Centrifugal Force</name>            <value type="english">3400</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1542.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17528071" sort="99" type="text">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">4200 VPM</value-text>         </spec>         <spec id="17528073" sort="99" type="text">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Speed</name>            <value-text lang="en">0-200 ft/min</value-text>         </spec>         <spec id="17528075" sort="99" type="text">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Surface Capacity Compaction</name>            <value-text lang="en">28,300 ft2/h</value-text>         </spec>         <spec id="17535027" sort="99" type="measurement">            <title id="17528068" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">11</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">8.20</value>            <unit lang="en" type="metric">kw</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>