<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18434723" level="3" sort="1004001000">      <name lang="en">Gas Compression Engines</name>      <last_modified>2015-01-23T10:51:59-06:00</last_modified>      <property lang="en" type="short_description">Cat gas compression engines are the prime movers for gas lift, gas gathering, wellhead gas compression, pipeline compression, storage, gathering, and re-injection. Caterpillar provides the widest power range and fuel and lowest owning and operating costs in the industry.</property>      <property lang="en" type="long_description">For gas lift, gas gathering, wellhead gas compression, pipeline compression, storage, gathering, and re-injection, Cat engines are the prime choice for reliable gas compression. Caterpillar offers the widest range of prime mover choices, with power ratings from 82 bkW (95 bhp) to 6,100 bkW (8,180 bhp). Innovative electronic controls give you superior performance with excellent fuel economy, performance flexibility, and dependability for low owning and operating costs.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18444395">            <name lang="en">Engine Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18449878">                  <name lang="en">Minimum Rating</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18449879">                  <name lang="en">Maximum Rating</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">bhp</english_unit>                  <metric_unit lang="en">bkW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444406">                  <name lang="en">Emissions</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444484">                  <name lang="en">Displacement</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444486">                  <name lang="en">Compression Ratio</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444487">                  <name lang="en">Aspiration</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444488">                  <name lang="en">Rotation (from flywheel end)</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444489">                  <name lang="en">Flywheel and Flywheel Housing</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444490">                  <name lang="en">Flywheel Teeth</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444491">                  <name lang="en">Weight (dry)</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444496">                  <name lang="en">Oil Change Interval</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444498">                  <name lang="en">Ignition, Protection</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444499">                  <name lang="en">Air/Fuel Ratio Control</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506452">                  <name lang="en">Rated Speed</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444483">                  <name lang="en">Stroke</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444398">                  <name lang="en">Bore</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18444397">            <name lang="en">Capacity for Liquids</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18444494">                  <name lang="en">Cooling System</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18444495">                  <name lang="en">Lube Oil System (refill)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18493641"                  level="1"                  name="Photo-Gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18493642" level="2" sort="1" type="image">               <title lang="en">Gas Compression Engine</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C544311</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2013-12-11T08:16:50-06:00</date_generated>   </context></cmms>