<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18459192"            sort="1004006008">      <nondisplayname lang="en">3516C (HD) Offshore Generator Set</nondisplayname>      <last_modified>2016-05-19T15:46:53-05:00</last_modified>      <name lang="en">3516C (HD) CI/D2 Hazardous Location </name>      <longname lang="en">3516C (HD) CI/D2 Hazardous Location </longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Aftercooler core, corrosion resistant (air side)</description>               </equipment>               <equipment>                  <description>Air cleaner, regular duty with service indicators</description>               </equipment>               <equipment>                  <description>Dual turbochargers, rear mounted</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Dual Caterpillar A4 electronic engine control with electronic unit injector fuel system and rigid wiring harness.</description>               </equipment>               <equipment>                  <description>24 VDC (less than 10A) to be provided by customer at Power Distribution Panel to power engine electrical system.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Jacket water (JW) engine cooling and two-stage jacket water/separate circuit (SCAC) charge air cooling </description>               </equipment>               <equipment>                  <description>To ensure compliance in use, radiators or heat exchangers must be capable of rejecting sufficient heat to allow proper engine operation at worst site conditions. </description>               </equipment>               <equipment>                  <description>The radiator or heat exchanger must supply 48C (118 F)</description>               </equipment>               <equipment>                  <description>SCAC cooling water to the aftercooler inlet of at least 200 gal/min at ambient temperature of 30C and at site conditions (including altitude considerations)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Dry gas-tight exhaust manifolds with heat shields, dual turbochargers with water-cooled bearings and heat shields.</description>               </equipment>               <equipment>                  <description>Exhaust outlet: 305 mm (12 in) round flanged outlet, vertical orientation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEELS &amp; FLYWHEEL HOUSINGS</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel, SAE No. 00, 183 teeth Flywheel housing, SAE No. 00</description>               </equipment>               <equipment>                  <description>Flywheel housing, SAE No. 00</description>               </equipment>               <equipment>                  <description>SAE standard rotation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Duplex Fuel filter, LH service.  Simplex fuel filter, RH service </description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>               <equipment>                  <description>Fuel priming pump, RH</description>               </equipment>               <equipment>                  <description>Electronically Controlled Unit Injectors</description>                  <listofequipment lang="en"/>               </equipment>               <equipment>                  <description>Customer connection located at lower right front of engine</description>               </equipment>               <equipment>                  <description>SOLAS shielding</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTATION</description>            <listofequipment lang="en">               <equipment>                  <description>Engine mounted instrument panel with four position switch, over speed shutdown notification light, emergency stop notification light, graphical display unit for analog or digital display of: oil and fuel pressure, oil and fuel filter differential, system DC voltage, exhaust and water temperature, air inlet restriction, service meter, engine speed, fuel consumption (total and instantaneous)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Top mounted crankcase breather, RH oil filter, RH oil filler, gear type oil pump, deep sump oil pan, recommended use of Caterpillar Diesel Engine Oil 10W30 or 15W40</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Mounting rails and isolation system based on customer request</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ELECTRICAL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>MCS certified Class I / Divison 2</description>               </equipment>               <equipment>                  <description>Low Smoke Zero Halogen Wiring Harness</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PROTECTION SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>A-III Electronic Monitoring System provides customer programmable engine de-ration strategies to protect against adverse operating conditions</description>               </equipment>               <equipment>                  <description>Emergency stop push button (located in Electronic Instrument Panel) Safety shutoff protection for oil pressure and water temperature, over speed protection</description>                  <listofequipment lang="en">                     <equipment>                        <description>Oil pressure and water temperature (non-redundant, uses OP and WT sensors). Overspeed (redundant and independent of engine governing system)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HAZARDOUS LOCATION</description>            <listofequipment lang="en">               <equipment>                  <description>Only electrical system is hazardous environment certified</description>               </equipment>               <equipment>                  <description>NEC 500 Class I Division 2 for gas groups C and D</description>               </equipment>               <equipment>                  <description>Temperature class is T3 for ambient temperatures from -10 C to 50 C </description>               </equipment>               <equipment>                  <description>Class I/ Division 2 CMPD</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERATOR AND GENERATOR ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Class I / Division 2 designed to customer's specifications</description>               </equipment>               <equipment>                  <description>Insulation for harsh environment protection</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C833664" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833664?$Type1$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458614">            <english_value>2625.0</english_value>            <metric_value>2100.0</metric_value>         </techspecvalue>         <techspecvalue id="18458615">            <english_value>2625.0</english_value>            <metric_value>2100.0</metric_value>         </techspecvalue>         <techspecvalue id="18458616">            <text_value lang="en">EPA Tier 2, IMO Tier II</text_value>         </techspecvalue>         <techspecvalue id="18458623">            <text_value lang="en">Dual Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18458631">            <text_value lang="en">EUI</text_value>         </techspecvalue>         <techspecvalue id="18458632">            <text_value lang="en">ADEM A4</text_value>         </techspecvalue>         <techspecvalue id="18458635">            <english_value>38581.0</english_value>            <metric_value>17500.0</metric_value>         </techspecvalue>         <techspecvalue id="18458618">            <english_value>8.5</english_value>            <metric_value>215.0</metric_value>         </techspecvalue>         <techspecvalue id="18458617">            <english_value>6.7</english_value>            <metric_value>170.0</metric_value>         </techspecvalue>         <techspecvalue id="18458619">            <english_value>4760.0</english_value>            <metric_value>78.0</metric_value>         </techspecvalue>         <techspecvalue id="18458636">            <english_value>264.0</english_value>            <metric_value>6705</metric_value>         </techspecvalue>         <techspecvalue id="18458638">            <english_value>100.0</english_value>            <metric_value>2535.0</metric_value>         </techspecvalue>         <techspecvalue id="18458637">            <english_value>78.0</english_value>            <metric_value>1986.0</metric_value>         </techspecvalue>         <techspecvalue id="18458640">            <english_value>62.0</english_value>            <metric_value>234.7</metric_value>         </techspecvalue>         <techspecvalue id="18458639">            <english_value>107.0</english_value>            <metric_value>405.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18459336" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459337"                     level="2"                     name="3516C HD"                     sort="1"                     type="feature">               <title lang="en">Engine Design</title>               <text lang="en">Proven reliability and durability - Delivers full speed turndown over a wide range of site conditions and fuels - Factory-installed components with single connection point eases packaging.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18459339"                     level="2"                     name="3500B/C"                     sort="2"                     type="feature">               <title lang="en">Advanced Digital Engine Management</title>               <text lang="en">The ADEM A4 system represents the next generation of engine management systems while reducing the number of mechanical components and easing troubling. Features include: - Electronic ignition, -Electronic governing/speeding control,- Start/Stop Logic,- Engine protection and monitioring.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18454455">               <title>Custom Packaging</title>               <text>For any petroleum application, trust Caterpillar to meet your project needs with custom factory generator sets and mechanical packages. Cat engines, generators, controls, radiators, and transmissions can be custom designed and matched in collaboration with our local dealers to create unique solutions. Custom packages are globally supported and are covered by a one year warranty after startup.</text>            </content>            <content id="18454460">               <title>Product Support Offered Through the Global Cat Dealer Network</title>               <text>- More than 2,200 dealer outlets - Cat factory-trained dealer technicians service every aspect of your Cat petroleum product - Worldwide parts availability, service, and warranty - Preventive maintenance agreements available for repairbefore- failure options - S&#x95;O&#x95;SSM program matches your oil and coolant samples against Caterpillar set standards to determine: &#x95; Internal engine component condition &#x95; Presence of unwanted fluids &#x95; Presence of combustion by-products &#x95; Site-specific oil change interval</text>            </content>            <content id="18454456">               <title>Over 80 Years of Engine Manufacturing Experience</title>               <text>Ownership of these manufacturing processes enables Caterpillar to produce high quality, dependable products.</text>            </content>            <content id="18454458">               <title>Web Site</title>               <text>For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18508492" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508493"                     level="2"                     name="Offshore Power Brochure"                     sort="1"                     type="document">               <title lang="en">Offshore Power Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0006-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509236"                  level="1"                  name="Photo-Gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509237"                     level="2"                     name="3516C (HD) Offshore Generator Set"                     sort="1"                     type="image">               <title lang="en">3516C (HD) Offshore Generator Set</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10887566</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/3516C%20HD%20IMO%20Tier%20III%20Offshore%20Generator%20Set%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18458614" sort="1" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum Rating</name>            <value type="english">2625.0</value>            <unit lang="en" type="english">kVa</unit>            <value type="metric">2100.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458615" sort="2" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum Rating</name>            <value type="english">2625.0</value>            <unit lang="en" type="english">kVa</unit>            <value type="metric">2100.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458616" sort="3" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Emissions</name>            <value-text lang="en">EPA Tier 2, IMO Tier II</value-text>         </spec>         <spec id="18458623" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Dual Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18458631" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">EUI</value-text>         </spec>         <spec id="18458632" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Engine Control</name>            <value-text lang="en">ADEM A4</value-text>         </spec>         <spec id="18458635" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Weight</name>            <value type="english">38581.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">17500.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18458618" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">8.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">215.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458617" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">6.7</value>            <unit lang="en" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458619" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">4760.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">78.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458636" sort="99" type="measurement">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Length</name>            <value type="english">264.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">6705</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458638" sort="99" type="measurement">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Height</name>            <value type="english">100.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2535.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458637" sort="99" type="measurement">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Width</name>            <value type="english">78.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1986.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458640" sort="99" type="measurement">            <title id="18458612" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Cooling System (Engine)</name>            <value type="english">62.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">234.7</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458639" sort="99" type="measurement">            <title id="18458612" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Lube Oil System (Refill)</name>            <value type="english">107.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">405.0</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Cat 3500 offshore generator sets are specifically designed for drilling and production operations offshore. Decades of experience powering offshore vessels and platforms make have evolved into a product that offers proven performance, low emissions, high durability, and low owning and operating costs. Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.  Cat 3516C (HD) Class I/ Division 2 offshore generator set ratings: 2100 ekW (2963 bhp) @ 60 Hz (1800 rpm). </property>      <property lang="en" type="long_description">Cat 3500 offshore generator sets are specifically designed for drilling and production operations offshore. Decades of experience powering offshore vessels and platforms make have evolved into a product that offers proven performance, low emissions, high durability, and low owning and operating costs. Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.  Cat 3516C (HD) offshore generator set. Ratings: 2100 ekW (2963 bhp) @ 60 Hz (1800 rpm). </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P1">Offshore Drilling</tag>            <tag key="P2">Offshore Production</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emissions Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-05-19T15:46:53-05:00</date_generated>   </context></cmms>