<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18450066"            sort="1004006009">      <nondisplayname lang="en">C175-16 Offshore Generator Set</nondisplayname>      <last_modified>2016-06-17T17:09:30-05:00</last_modified>      <name lang="en">C175-16</name>      <longname lang="en">C175-16 Offshore Generator Set</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Dual turbochargers</description>               </equipment>               <equipment>                  <description>Corrosion-resistant aftercooler core</description>               </equipment>               <equipment>                  <description>Air cleaners — single or dual element</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Dry exhaust manifolds with thermo-laminated heat shields</description>               </equipment>               <equipment>                  <description>Dual turbochargers with water-cooled bearings and thermo-laminated heat shields</description>               </equipment>               <equipment>                  <description>Vertical exhaust outlet</description>               </equipment>               <equipment>                  <description>Flange and exhaust expanders</description>                  <listofequipment lang="en">                     <equipment>                        <description>358 to 406 mm (14 to 16 in) or</description>                     </equipment>                     <equipment>                        <description>358 to 460 mm (14 to 18 in) or</description>                     </equipment>                     <equipment>                        <description>358 to 508 mm (14 to 20 in)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Separate-circuit-aftercooler (SCAC) and jacket water (JW) circuit cooling system</description>               </equipment>               <equipment>                  <description>Gear-driven centrifugal pumps, one for each circuit</description>               </equipment>               <equipment>                  <description>SCAC electronic thermostat, outlet-controlled with aftercooler inlet temperature sensing</description>               </equipment>               <equipment>                  <description>JW electronic thermostat, outlet-controlled with outlet temperature sensing</description>               </equipment>               <equipment>                  <description>Engine oil cooler in JW circuit</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Cat common rail high-pressure fuel system with electronically controlled unit injectors</description>               </equipment>               <equipment>                  <description>Duplex primary fuel filter with water separator</description>               </equipment>               <equipment>                  <description>Duplex secondary/tertiary fuel filters</description>               </equipment>               <equipment>                  <description>Electric fuel priming pump</description>               </equipment>               <equipment>                  <description>Gear-driven low pressure transfer pump</description>               </equipment>               <equipment>                  <description>Gear-driven high pressure transfer pump</description>               </equipment>               <equipment>                  <description>Double-walled high pressure fuel lines</description>               </equipment>               <equipment>                  <description>Fuel pressure, temperature, and leak detection sensors</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lubrication System</description>            <listofequipment lang="en">               <equipment>                  <description>Engine-driven, gear-type oil pump</description>               </equipment>               <equipment>                  <description>Integral lube oil cooler</description>               </equipment>               <equipment>                  <description>Front-mounted oil drain lines and valve</description>               </equipment>               <equipment>                  <description>Oil sampling valve</description>               </equipment>               <equipment>                  <description>Filler and dipstick</description>               </equipment>               <equipment>                  <description>Four-canister simplex oil filter</description>               </equipment>               <equipment>                  <description>Prelube pump — electric, air, or custom</description>               </equipment>               <equipment>                  <description>Fumes disposal with crankcase breathers</description>               </equipment>               <equipment id="18451361">                  <description>Crankcase explosion relief valves</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Engine Control and Protection</description>            <listofequipment lang="en">               <equipment>                  <description>Dual ADEM A4 engine control unit (ECU) for redundancy</description>               </equipment>               <equipment>                  <description>Software monitors engine parameters and performs alarm, derate, and shutdown functions</description>               </equipment>               <equipment>                  <description>Rigid wiring harness</description>               </equipment>               <equipment>                  <description>Marine Power Display 3.0 (MPD 3.0)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting</description>            <listofequipment lang="en">               <equipment>                  <description>Inner-outer base with vibration isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment>                  <description>Kato brushless permanent magnet 6P6.6-3200 HR</description>               </equipment>               <equipment>                  <description>2-bearing, close-coupled arrangement</description>               </equipment>               <equipment>                  <description>60 Hz, 600V, 0.7 PF</description>               </equipment>               <equipment>                  <description>UL/CSA listed, IP23</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel and Coupling</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel housing, SAE No. 00</description>               </equipment>               <equipment>                  <description>Flywheel, SAE No. 00</description>               </equipment>               <equipment>                  <description>ABS certified, non-certified, or custom-coupling and coupling mounting</description>               </equipment>               <equipment>                  <description>Free-standing or close-coupled generator set arrangements</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>Turbine air starter or</description>               </equipment>               <equipment>                  <description>Dual electric starting motors or</description>               </equipment>               <equipment>                  <description>Air and electric starting motors (redundant)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Power distribution box — 24V or custom</description>               </equipment>               <equipment>                  <description>20A battery charger</description>               </equipment>               <equipment>                  <description>Cat yellow paint</description>               </equipment>               <equipment>                  <description>Offshore oil field sub-base</description>               </equipment>               <equipment>                  <description>Integral spring isolators with limit stop</description>               </equipment>               <equipment>                  <description>Lift provisions on base</description>               </equipment>               <equipment>                  <description>Oil drain extension</description>               </equipment>               <equipment>                  <description>Engine length drip pan with drain</description>               </equipment>               <equipment>                  <description>Torsional dampened driveline couplings</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Air cleaner service indicator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>9 kW, 240V, 60 hz jacket water heater</description>               </equipment>               <equipment>                  <description>Custom jacket water heater</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Four canister duplex oil filter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Engine Control and Protection</description>            <listofequipment lang="en">               <equipment>                  <description>Cat Alarm and Protection System</description>               </equipment>               <equipment>                  <description>Communication module PL1000T/E</description>               </equipment>               <equipment>                  <description>Direct-rack control</description>               </equipment>               <equipment>                  <description>Thermocouples</description>               </equipment>               <equipment>                  <description>Metal particle detector</description>               </equipment>               <equipment>                  <description>SOLAS spray shielding</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting</description>            <listofequipment lang="en">               <equipment>                  <description>Custom I-beam base with vibration isolators</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Generator</description>            <listofequipment lang="en">               <equipment>                  <description>Custom generator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>TVA report</description>               </equipment>               <equipment>                  <description>Special tests</description>               </equipment>               <equipment>                  <description>Project-specific installation drawings</description>               </equipment>               <equipment>                  <description>P&amp;ID-electrical drawings</description>               </equipment>               <equipment>                  <description>Spare parts kit</description>               </equipment>               <equipment>                  <description>Barring group</description>               </equipment>               <equipment>                  <description>Engine lifting group</description>               </equipment>               <equipment>                  <description>Custom generators and radiators</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833685" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833685?$Type1$</url>         </image>         <image id="C833685" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833685?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458614">            <english_value>2619.0</english_value>            <metric_value>1833.0</metric_value>         </techspecvalue>         <techspecvalue id="18458615">            <english_value>3325.0</english_value>            <metric_value>2660.0</metric_value>         </techspecvalue>         <techspecvalue id="18458616">            <text_value lang="en">Available in IMO Tier II/ EPA Marine Tier 2 configurations</text_value>         </techspecvalue>         <techspecvalue id="18458623">            <text_value lang="en">Turbocharged/2-stage aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18458631">            <text_value lang="en">Common Rail/EUI™</text_value>         </techspecvalue>         <techspecvalue id="18458632">            <text_value lang="en">Dual ADEM™ A4</text_value>         </techspecvalue>         <techspecvalue id="18458633">            <text_value lang="en">MPD 3.0 / Cat®  Alarm and Protection System</text_value>         </techspecvalue>         <techspecvalue id="18458634">            <english_value>1000.0</english_value>            <metric_value>1000.0</metric_value>         </techspecvalue>         <techspecvalue id="18458635">            <english_value>53599.0</english_value>            <metric_value>24312.0</metric_value>         </techspecvalue>         <techspecvalue id="18458618">            <english_value>8.66</english_value>            <metric_value>220.0</metric_value>         </techspecvalue>         <techspecvalue id="18458617">            <english_value>6.89</english_value>            <metric_value>175.0</metric_value>         </techspecvalue>         <techspecvalue id="18458619">            <english_value>5167.0</english_value>            <metric_value>85.0</metric_value>         </techspecvalue>         <techspecvalue id="1466182277">            <text_value lang="en">1200/1500/1800 rpm</text_value>         </techspecvalue>         <techspecvalue id="18458636">            <text_value lang="en">50 Hz - 6782 mm (267 in) / 60 Hz - 6742 mm (265 in)</text_value>         </techspecvalue>         <techspecvalue id="18458638">            <text_value lang="en">50 Hz - 2928 (115 in) / 60 Hz - 2916 mm ( 115 in) </text_value>         </techspecvalue>         <techspecvalue id="18458637">            <text_value lang="en">50 Hz - 2413 mm (95 in) / 60 Hz - 2125 mm (84 in) </text_value>         </techspecvalue>         <techspecvalue id="18458640">            <english_value>92.0</english_value>            <metric_value>77.0</metric_value>         </techspecvalue>         <techspecvalue id="18458639">            <english_value>250.0</english_value>            <metric_value>946.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18450068" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18450069" level="2" sort="1" type="feature">               <title lang="en">Product Design</title>               <text lang="en">- Industry-leading power density for growing offshore power demands - IMO Tier II emissions compliant - High pressure electronic unit injection maximizes fuel efficiency, performance, while maintaining emission standards - Cat® Alarm and Protection System provides the latest technology in generator set control, protection, and operator interface MCS type approval</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18450070" level="2" sort="2" type="feature">               <title lang="en">Ease of Installation</title>               <text lang="en">- Inner-outer base mounting design with vibration isolators for simplified rig integration - Package design provides single-lift installation to reduce shipyard installation complexity</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454455">               <title>Custom Packaging</title>               <text>For any petroleum application, trust Caterpillar to meet your project needs with custom factory generator sets and mechanical packages. Cat engines, generators, controls, radiators, and transmissions can be custom designed and matched in collaboration with our local dealers to create unique solutions. Custom packages are globally supported and are covered by a one year warranty after startup.</text>            </content>            <content id="18450072" level="2" sort="4" type="feature">               <title lang="en">Full Range of Attachments</title>               <text lang="en">Large variety of factory-installed attachments increases application flexibility and reduces installation time.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18450073" level="2" sort="5" type="feature">               <title lang="en">Testing</title>               <text lang="en">- Every unit is full-load tested to ensure proper package performance - Full range of factory tests and reports are available including performance, torsional-vibration analysis, fuel consumption, engine, and generator special tests</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18450074" level="2" sort="6" type="feature">               <title lang="en">Unmatched Product Support Offered Through the Worldwide Cat Dealer Network</title>               <text lang="en">- More than 2,200 dealer outlets - Cat factory-trained dealer technicians service every aspect of your Cat product - Caterpillar parts and labor warranty - Preventive maintenance agreements available for repair before failure. - S•O•SSM program matches your oil sample to Caterpillar set standards to determine: • Internal engine component condition • Presence of unwanted fluids and combustion by-products • Site-specific oil change interval</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454456">               <title>Over 80 Years of Engine Manufacturing Experience</title>               <text>Ownership of these manufacturing processes enables Caterpillar to produce high quality, dependable products.</text>            </content>            <content id="18450076" level="2" sort="8" type="feature">               <title lang="en">Web Site</title>               <text lang="en">For all your petroleum power requirements, visit www.catoilandgas.cat.com.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508402" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508405"                     level="2"                     name="Offshore Power Brochure"                     sort="1"                     type="document">               <title lang="en">Offshore Power Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0006-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508406"                     level="2"                     name="Power Generation for the Offshore Oil &amp; Gas Industry C175 Offshore Generator Set"                     sort="2"                     type="document">               <title lang="en">Power Generation for the Offshore Oil &amp; Gas Industry C175 Offshore Generator Set</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0002-04</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508414"                     level="2"                     name="C175-16 Offshore Generator Set"                     sort="3"                     type="document">               <title lang="en">C175-16 Offshore Generator Set</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0151-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508416"                     level="2"                     name="C175-16 Offshore Drilling Generator Set 1833 ekW (2619 kVA) 1930 bkW (2588 bhp) 60 Hz (1200 rpm)"                     sort="4"                     type="document">               <title lang="en">C175-16 Offshore Drilling Generator Set 1833 ekW (2619 kVA) 1930 bkW (2588 bhp) 60 Hz (1200 rpm)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW6097-08</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509238"                  level="1"                  name="photo-gallery"                  sort="3"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509239"                     level="2"                     name="C175-16 Offshore Generator Set"                     sort="1"                     type="image">               <title lang="en">C175-16 Offshore Generator Set</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10436824</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/C175%2016%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18458614" sort="1" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum Rating</name>            <value type="english">2619.0</value>            <unit lang="en" type="english">kVa</unit>            <value type="metric">1833.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458615" sort="2" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum Rating</name>            <value type="english">3325.0</value>            <unit lang="en" type="english">kVa</unit>            <value type="metric">2660.0</value>            <unit lang="en" type="metric">ekW</unit>         </spec>         <spec id="18458616" sort="3" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Emissions</name>            <value-text lang="en">Available in IMO Tier II/ EPA Marine Tier 2 configurations</value-text>         </spec>         <spec id="18458623" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged/2-stage aftercooled</value-text>         </spec>         <spec id="18458631" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Fuel System</name>            <value-text lang="en">Common Rail/EUI™</value-text>         </spec>         <spec id="18458632" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Engine Control</name>            <value-text lang="en">Dual ADEM™ A4</value-text>         </spec>         <spec id="18458633" sort="99" type="text">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Generator Set Control</name>            <value-text lang="en">MPD 3.0 / Cat®  Alarm and Protection System</value-text>         </spec>         <spec id="18458634" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Oil Change Interval</name>            <value type="english">1000.0</value>            <unit lang="en" type="english">hr</unit>            <value type="metric">1000.0</value>            <unit lang="en" type="metric">hr</unit>         </spec>         <spec id="18458635" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Weight</name>            <value type="english">53599.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">24312.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18458618" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">8.66</value>            <unit lang="en" type="english">in</unit>            <value type="metric">220.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458617" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">6.89</value>            <unit lang="en" type="english">in</unit>            <value type="metric">175.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18458619" sort="99" type="measurement">            <title id="18458610" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">5167.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">85.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1466182277" sort="99" type="text">            <title lang="en" sort="99">Engine Specifications</title>            <name lang="en">Speed</name>            <value-text lang="en">1200/1500/1800 rpm</value-text>         </spec>         <spec id="18458636" sort="99" type="text">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Length</name>            <value-text lang="en">50 Hz - 6782 mm (267 in) / 60 Hz - 6742 mm (265 in)</value-text>         </spec>         <spec id="18458638" sort="99" type="text">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Height</name>            <value-text lang="en">50 Hz - 2928 (115 in) / 60 Hz - 2916 mm ( 115 in) </value-text>         </spec>         <spec id="18458637" sort="99" type="text">            <title id="18458611" lang="en" sort="2">Dimensions</title>            <name lang="en">Width</name>            <value-text lang="en">50 Hz - 2413 mm (95 in) / 60 Hz - 2125 mm (84 in) </value-text>         </spec>         <spec id="18458640" sort="99" type="measurement">            <title id="18458612" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Cooling System (Engine)</name>            <value type="english">92.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">77.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18458639" sort="99" type="measurement">            <title id="18458612" lang="en" sort="3">Capacity for Liquids</title>            <name lang="en">Lube Oil System (Refill)</name>            <value type="english">250.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">946.0</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Caterpillar can help you navigate the challenges in the oil and gas industry, including global competition, tightening emission standards, and high productivity demands.  The Cat® C175 delivers more reliable power in less space than any other generator set in its class. As efficient as it is powerful, this compact package will make a huge impact on your rig’s performance.  The proven success of the 3500 series engines forms the foundation of the Cat C175 diesel engine. Low owning and operating costs, high endurance components, and outstanding serviceability add to the innovations.  The Cat Alarm and Protection System integrates with dual ADEM A4 engine control modules to provide redundant engine control, generator set protection, and a simple operator interface.  Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.  Cat C175-16 offshore generator set. Ratings: 1833-2660 ekW 2619-3325 kVA) @ 50/60 Hz (1500/1200/1800 rpm). U.S. EPA Marine Tier 2 certified and IMO Tier II emissions compliant.</property>      <property lang="en" type="long_description">Caterpillar can help you navigate the challenges in the oil and gas industry, including global competition, tightening emission standards, and high productivity demands.  The Cat® C175 delivers more reliable power in less space than any other generator set in its class. As efficient as it is powerful, this compact package will make a huge impact on your rig’s performance.  The proven success of the 3500 series engines forms the foundation of the Cat C175 diesel engine. Low owning and operating costs, high endurance components, and outstanding serviceability add to the innovations.  The Cat Alarm and Protection System integrates with dual ADEM A4 engine control modules to provide redundant engine control, generator set protection, and a simple operator interface.  Cat generator sets are backed by the worldwide network of Cat dealers ready to support your operation with technical support, service, parts, and warranty.  Cat C175-16 offshore generator set. Ratings: 1833-2660 ekW (2619-3325 kVA) @ 50/60 Hz (1500/1200/1800 rpm). U.S. EPA Marine Tier 2 certified and IMO Tier II emissions compliant.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P1">Offshore Drilling</tag>            <tag key="P2">Offshore Production</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emissions Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C175-16 ACERT">C175-16 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-06-17T17:09:30-05:00</date_generated>   </context></cmms>