<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18406768"            sort="1002005002">      <nondisplayname lang="en">3406C Fire Pump</nondisplayname>      <last_modified>2016-05-04T17:06:56-05:00</last_modified>      <name lang="en">3406C</name>      <longname lang="en">Cat® 3406C Fire Pump Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Dry or watercooled manifold and turbocharger</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Charging System</description>            <listofequipment lang="en">               <equipment>                  <description>Charging Alternator, 24 volt, 35 amp</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment id="18397252">                  <description>Hydra-mechanical governor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment id="18397253">                  <description>Thermostats and housing</description>               </equipment>               <equipment>                  <description>Jacket water pump, gear driven, centrifugal</description>               </equipment>               <equipment>                  <description>Heat exchanger</description>               </equipment>               <equipment>                  <description>Expansion tank</description>               </equipment>               <equipment>                  <description>FM Required Raw Water Cooling Loops:  1.5" iron, horizontal or vertical,  1.5" 316 stainless steel, horizontal or vertical </description>               </equipment>               <equipment>                  <description>Optional Radiator, not UL listed or FM approved</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust manifold, water-cooled (wet) or dry</description>               </equipment>               <equipment id="18397254">                  <description>Exhaust elbow, dry, 152 mm (6 in), 4 bolt flange</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheels and Flywheel Housing</description>            <listofequipment lang="en">               <equipment id="18389572">                  <description>SAE No. 1 flywheel</description>               </equipment>               <equipment id="18382276">                  <description>SAE No. 1 flywheel housing</description>               </equipment>               <equipment id="18397271">                  <description>SAE standard rotation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment id="18397255">                  <description>Fuel filter, LH</description>               </equipment>               <equipment id="18382291">                  <description>Fuel transfer pump</description>               </equipment>               <equipment>                  <description>Primary fuel filter / water separator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment id="18389505">                  <description>Instrument panel, LH</description>               </equipment>               <equipment id="18389526">                  <description>Engine oil pressure gauge</description>               </equipment>               <equipment id="18397257">                  <description>Fuel pressure gauge</description>               </equipment>               <equipment id="18389528">                  <description>Water temperature gauge</description>               </equipment>               <equipment id="18397256">                  <description>Service meter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment id="18396129">                  <description>Crankcase breather</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382304">                  <description>Lube oil filter</description>               </equipment>               <equipment id="18397258">                  <description>Oil filler in valve cover and dipstick, both RH</description>               </equipment>               <equipment id="18391055">                  <description>Rear sump oil pan</description>               </equipment>               <equipment>                  <description>Oil filler in valve cover</description>               </equipment>               <equipment>                  <description>Dipstick</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Mounting System</description>            <listofequipment lang="en">               <equipment id="18397259">                  <description>Supports</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Offs</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel stub shaft</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>Stop-Start System, automatic (compatible with NFPA 20 requirements, able to be energized from either of two battery sources and capable of manual starter actuation)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>General</description>            <listofequipment lang="en">               <equipment>                  <description>Vibration damper and guard</description>               </equipment>               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <equipment>                  <description>Paint - fire pump red, optional radiator painted black</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C829946" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C829946?$Type1$</url>         </image>         <image id="C829946" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C829946?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="en">3406C Fire Pump Ratings</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3406c&amp;i=ind&amp;s=i7&amp;e=em000&amp;t=cs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18399449">            <english_value>292.0</english_value>            <metric_value>218.0</metric_value>         </techspecvalue>         <techspecvalue id="18399450">            <english_value>482.0</english_value>            <metric_value>359.0</metric_value>         </techspecvalue>         <techspecvalue id="18399452">            <text_value lang="en">1750-2300 rpm</text_value>         </techspecvalue>         <techspecvalue id="18399451">            <text_value lang="en">Non-Certified.  Available for global non-regulated areas.  FM Approved, UL Listed</text_value>         </techspecvalue>         <techspecvalue id="18399453">            <text_value lang="en">Inline 6, 4-Stroke-Cycle Diesel</text_value>         </techspecvalue>         <techspecvalue id="18399455">            <text_value lang="en">137.2 mm (5.4 in)</text_value>         </techspecvalue>         <techspecvalue id="18399456">            <text_value lang="en">165.1 mm (6.5 in)</text_value>         </techspecvalue>         <techspecvalue id="18399457">            <text_value lang="en">14.6 L (893 in³)</text_value>         </techspecvalue>         <techspecvalue id="18399458">            <text_value lang="en">Turbocharged Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18399459">            <text_value lang="en">14.5:1</text_value>         </techspecvalue>         <techspecvalue id="18399461">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18399462">            <text_value lang="en">32.2 L (34 qt)</text_value>         </techspecvalue>         <techspecvalue id="18399463">            <text_value lang="en">34.1 L (36 qt)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18406806" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <content id="18523569"                     level="2"                     name="Emissions Fire Pump - 3406C"                     sort="1"                     type="feature">               <title lang="en">Emissions</title>               <text lang="en">Non-certified for U.S. EPA stationary emergency fire engines. Available for global non-regulated areas. FM Approved. UL Listed.  Additional 3406C ratings with or without radiators are available, but not FM approved or UL listed. </text>            </content>            <content id="18382395">               <title>Reliable, Quiet and Durable Power</title>               <text>World-class manufacturing capability and processes coupled with proven core engine designs assure reliability, quiet operation, and many hours of productive life.</text>            </content>            <content id="18406811"                     level="2"                     name="emissions"                     sort="3"                     type="feature">               <title lang="en">Quality</title>               <text lang="en">Every Cat engine is manufactured to stringent quality standards in order to assure customer satisfaction.</text>            </content>            <content id="18382352">               <title>World-class Product Support Offered Through Global Cat Dealer Network</title>               <text>&lt;ul&gt;&lt;li&gt;Scheduled maintenance, including S&#x95;O&#x95;S&lt;sup&gt;SM &lt;/sup&gt;     sample&lt;/li&gt; &lt;li&gt;Customer Support Agreements (CSA)&lt;/li&gt; &lt;li&gt;Caterpillar Extended Service Coverage (ESC)&lt;/li&gt; &lt;li&gt;Superior dealer service network&lt;/li&gt; &lt;li&gt;Extended dealer service network through the Cat Industrial Service Distributor (ISD) program&lt;/li&gt;&lt;/ul&gt;</text>            </content>         </content>         <content id="18501816"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18501817"                     level="2"                     name="3406C Fire Pump"                     sort="1"                     type="image">               <title lang="en">3406C Fire Pump</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10423910</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/3406C%20Fire%20Pump%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18399449" sort="1" type="measurement">            <title id="18399446" lang="en" sort="1">Power Rating</title>            <name lang="en">Minimum Power</name>            <value type="english">292.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">218.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18399450" sort="2" type="measurement">            <title id="18399446" lang="en" sort="1">Power Rating</title>            <name lang="en">Maximum Power</name>            <value type="english">482.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">359.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18399452" sort="99" type="text">            <title id="18399446" lang="en" sort="1">Power Rating</title>            <name lang="en">Rated Speed</name>            <value-text lang="en">1750-2300 rpm</value-text>         </spec>         <spec id="18399451" sort="3" type="text">            <title id="18399447" lang="en" sort="2">Emission Standards</title>            <name lang="en">Emissions</name>            <value-text lang="en">Non-Certified.  Available for global non-regulated areas.  FM Approved, UL Listed</value-text>         </spec>         <spec id="18399453" sort="5" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Engine Configuration</name>            <value-text lang="en">Inline 6, 4-Stroke-Cycle Diesel</value-text>         </spec>         <spec id="18399455" sort="8" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Bore</name>            <value-text lang="en">137.2 mm (5.4 in)</value-text>         </spec>         <spec id="18399456" sort="10" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Stroke</name>            <value-text lang="en">165.1 mm (6.5 in)</value-text>         </spec>         <spec id="18399457" sort="12" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Displacement</name>            <value-text lang="en">14.6 L (893 in³)</value-text>         </spec>         <spec id="18399458" sort="13" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Turbocharged Aftercooled</value-text>         </spec>         <spec id="18399459" sort="14" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">14.5:1</value-text>         </spec>         <spec id="18399461" sort="16" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18399462" sort="17" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Cooling System Capacity</name>            <value-text lang="en">32.2 L (34 qt)</value-text>         </spec>         <spec id="18399463" sort="18" type="text">            <title id="18378752" lang="en" sort="3">General</title>            <name lang="en">Lube System (refill)</name>            <value-text lang="en">34.1 L (36 qt)</value-text>         </spec>      </specifications>      <property lang="en" type="short_description">The Cat&lt;sup&gt;®&lt;/sup&gt; 3406C Industrial Diesel Fire Pump Engine is offered in ratings ranging from 218-359 bkW (292-482 bhp) @ 1750-2300 rpm.  These ratings are non-certified and available for global non-regulated areas.  They are FM Approved and UL Listed. Additional 3406C ratings with or without radiators are available, but not FM approved or UL listed.  Starting on demand is a must for a fire pump engine - always. Cat® fire pump engines have a reputation for reliable starts and long efficient service.</property>      <property lang="en" type="long_description">The Cat&lt;sup&gt;®&lt;/sup&gt; 3406C Industrial Diesel Fire Pump Engine is offered in ratings ranging from 218-359 bkW (292-482 bhp) @ 1750-2300 rpm.  These ratings are non-certified and available for global non-regulated areas.  They are FM Approved and UL Listed. Additional 3406C ratings with or without radiators are available, but not FM approved or UL listed.  Starting on demand is a must for a fire pump engine - always. Cat® fire pump engines have a reputation for reliable starts and long efficient service.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="CS">Constant Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I7">Fire Pump</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="FIRE PUMP">FIRE PUMP</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3406C">3406C</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>