<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18375846"            sort="4042008003">      <nondisplayname lang="en">SU488 D - 2012, Global</nondisplayname>      <last_modified>2016-10-03T19:02:00-05:00</last_modified>      <name lang="en">SU488 D</name>      <longname lang="en">SU488 D Scoop</longname>      <brand lang="en">Caterpillar</brand>      <status>Noncurrent</status>      <listofimages>         <image id="C767876" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C767876?scl=1</url>         </image>         <image id="C767895" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C767895</url>         </image>         <image id="C767894" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C767894?scl=1</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18317915">            <english_value>3.67</english_value>            <metric_value>1120.0</metric_value>         </techspecvalue>         <techspecvalue id="18317908">            <english_value>16.0</english_value>            <metric_value>14.5</metric_value>         </techspecvalue>         <techspecvalue id="18317912">            <english_value>32.41</english_value>            <metric_value>9880.0</metric_value>         </techspecvalue>         <techspecvalue id="18378833">            <text_value lang="en">Dry Scrubber</text_value>         </techspecvalue>         <techspecvalue id="18378834">            <text_value lang="en">Disposable filter 97% eff</text_value>         </techspecvalue>         <techspecvalue id="18378832">            <text_value lang="en">Evarpar/ECS</text_value>         </techspecvalue>         <techspecvalue id="18378831">            <text_value lang="en">Preliminary DOC</text_value>         </techspecvalue>         <techspecvalue id="18378883">            <text_value lang="en">Lock valves Lift &amp; Tilt (opt)</text_value>         </techspecvalue>         <techspecvalue id="18378882">            <text_value lang="en">Hard chromed</text_value>         </techspecvalue>         <techspecvalue id="18378881">            <text_value lang="en">Double acting</text_value>         </techspecvalue>         <techspecvalue id="18378891">            <text_value lang="en">Pin &amp; bearing</text_value>         </techspecvalue>         <techspecvalue id="18378892">            <text_value lang="en">Hardened steel</text_value>         </techspecvalue>         <techspecvalue id="18378894">            <english_value>45.0</english_value>            <metric_value>45.0</metric_value>         </techspecvalue>         <techspecvalue id="18378893">            <text_value lang="en">Hardened steel</text_value>         </techspecvalue>         <techspecvalue id="18378864">            <text_value lang="en">Refer to engineering for information dependent on the applications</text_value>         </techspecvalue>         <techspecvalue id="18378869">            <text_value lang="en">9120 kg @ 8 km/h (20,100 lb @ 5 mph)</text_value>         </techspecvalue>         <techspecvalue id="18378845">            <text_value lang="en">Urethane Fill</text_value>         </techspecvalue>         <techspecvalue id="18378844">            <text_value lang="en">Bias</text_value>         </techspecvalue>         <techspecvalue id="18378866">            <text_value lang="en">Urethane Fill</text_value>         </techspecvalue>         <techspecvalue id="18378846">            <text_value lang="en">Bias</text_value>         </techspecvalue>         <techspecvalue id="18378868">            <text_value lang="en">Urethane Fill</text_value>         </techspecvalue>         <techspecvalue id="18378867">            <text_value lang="en">Bias</text_value>         </techspecvalue>         <techspecvalue id="18378849">            <text_value lang="en">Hydraulic</text_value>         </techspecvalue>         <techspecvalue id="18378850">            <text_value lang="en">Caterpillar Flameproof</text_value>         </techspecvalue>         <techspecvalue id="18374010">            <text_value lang="en">14.5 tonnes (16 tons) at 914 mm (36 in) from the face of lift plate</text_value>         </techspecvalue>         <techspecvalue id="18378839">            <text_value lang="en">Dana integral</text_value>         </techspecvalue>         <techspecvalue id="18378838">            <text_value lang="en">Mounted on engine, single element</text_value>         </techspecvalue>         <techspecvalue id="18378843">            <text_value lang="en">3 piece (Heavy Duty)</text_value>         </techspecvalue>         <techspecvalue id="18378898">            <text_value lang="en">Adjustable CAB Certified to MSHA req</text_value>         </techspecvalue>         <techspecvalue id="18378858">            <text_value lang="en">132 L (35 gal) - MSHA Limited</text_value>         </techspecvalue>         <techspecvalue id="18378903">            <english_value>70.0</english_value>            <metric_value>265.0</metric_value>         </techspecvalue>         <techspecvalue id="18378860">            <english_value>1.8</english_value>            <metric_value>2.9</metric_value>         </techspecvalue>         <techspecvalue id="18378861">            <english_value>3.7</english_value>            <metric_value>6.0</metric_value>         </techspecvalue>         <techspecvalue id="18378862">            <english_value>6.4</english_value>            <metric_value>10.3</metric_value>         </techspecvalue>         <techspecvalue id="18378863">            <english_value>11.1</english_value>            <metric_value>17.9</metric_value>         </techspecvalue>         <techspecvalue id="18378830">            <text_value lang="en">Primary &amp; Secondary</text_value>         </techspecvalue>         <techspecvalue id="18378829">            <text_value lang="en">Dry</text_value>         </techspecvalue>         <techspecvalue id="18378896">            <english_value>15.0</english_value>            <metric_value>15.0</metric_value>         </techspecvalue>         <techspecvalue id="18378895">            <text_value lang="en">Ball Bearing at Articulation</text_value>         </techspecvalue>         <techspecvalue id="18378854">            <english_value>28.0</english_value>            <metric_value>106.0</metric_value>         </techspecvalue>         <techspecvalue id="18378851">            <text_value lang="en">Piston engine gear driven</text_value>         </techspecvalue>         <techspecvalue id="18378852">            <english_value>150.0</english_value>            <metric_value>1.03</metric_value>         </techspecvalue>         <techspecvalue id="18378853">            <english_value>210.0</english_value>            <metric_value>1.45</metric_value>         </techspecvalue>         <techspecvalue id="18378827">            <english_value>2350.0</english_value>            <metric_value>2350.0</metric_value>         </techspecvalue>         <techspecvalue id="18378826">            <english_value>1000.0</english_value>            <metric_value>1000.0</metric_value>         </techspecvalue>         <techspecvalue id="18378828">            <text_value lang="en">Pneumatic gear reduction</text_value>         </techspecvalue>         <techspecvalue id="18378875">            <text_value lang="en">Open center, HRO Control</text_value>         </techspecvalue>         <techspecvalue id="18378874">            <text_value lang="en">Open center/Motor Spool</text_value>         </techspecvalue>         <techspecvalue id="18378873">            <text_value lang="en">Open center, HRO Control</text_value>         </techspecvalue>         <techspecvalue id="18378876">            <text_value lang="en">Sealed</text_value>         </techspecvalue>         <techspecvalue id="18378890">            <text_value lang="en">HRO</text_value>         </techspecvalue>         <techspecvalue id="18378889">            <text_value lang="en">Open center</text_value>         </techspecvalue>         <techspecvalue id="18378615">            <english_value>4.12</english_value>            <metric_value>1257.0</metric_value>         </techspecvalue>         <techspecvalue id="18378616">            <english_value>4.25</english_value>            <metric_value>1295.0</metric_value>         </techspecvalue>         <techspecvalue id="18378617">            <english_value>4.5</english_value>            <metric_value>1372.0</metric_value>         </techspecvalue>         <techspecvalue id="18378612">            <english_value>10.5</english_value>            <metric_value>267.0</metric_value>         </techspecvalue>         <techspecvalue id="18378613">            <english_value>10.5</english_value>            <metric_value>267.0</metric_value>         </techspecvalue>         <techspecvalue id="18378614">            <english_value>10.5</english_value>            <metric_value>267.0</metric_value>         </techspecvalue>         <techspecvalue id="18377472">            <english_value>12.0</english_value>            <metric_value>3660.0</metric_value>         </techspecvalue>         <techspecvalue id="18378618">            <english_value>3.21</english_value>            <metric_value>978.0</metric_value>         </techspecvalue>         <techspecvalue id="18378619">            <english_value>3.33</english_value>            <metric_value>1016.0</metric_value>         </techspecvalue>         <techspecvalue id="18378620">            <english_value>3.58</english_value>            <metric_value>1092.0</metric_value>         </techspecvalue>         <techspecvalue id="18377473">            <english_value>29.33</english_value>            <metric_value>8940.0</metric_value>         </techspecvalue>         <techspecvalue id="18378607">            <english_value>32.41</english_value>            <metric_value>9880.0</metric_value>         </techspecvalue>         <techspecvalue id="18378606">            <english_value>29.43</english_value>            <metric_value>8970.0</metric_value>         </techspecvalue>         <techspecvalue id="18378609">            <english_value>9.58</english_value>            <metric_value>2920.0</metric_value>         </techspecvalue>         <techspecvalue id="18378608">            <english_value>8.92</english_value>            <metric_value>2720.0</metric_value>         </techspecvalue>         <techspecvalue id="18378610">            <english_value>50000.0</english_value>            <metric_value>22680.0</metric_value>         </techspecvalue>         <techspecvalue id="18378611">            <english_value>53000.0</english_value>            <metric_value>24040.0</metric_value>         </techspecvalue>         <techspecvalue id="18377474">            <text_value lang="en">80°</text_value>         </techspecvalue>         <techspecvalue id="18377411">            <english_value>12.66</english_value>            <metric_value>3860.0</metric_value>         </techspecvalue>         <techspecvalue id="18378836">            <text_value lang="en">Dana 32000 series</text_value>         </techspecvalue>         <techspecvalue id="18378837">            <text_value lang="en">4</text_value>         </techspecvalue>         <techspecvalue id="18378835">            <text_value lang="en">Power shift with Fwd/Rev mod</text_value>         </techspecvalue>         <techspecvalue id="18378880">            <text_value lang="en">17/45 L/min (4.5/12 gal/min)</text_value>         </techspecvalue>         <techspecvalue id="18378879">            <text_value lang="en">Gear</text_value>         </techspecvalue>         <techspecvalue id="18378885">            <text_value lang="en">HRO Control</text_value>         </techspecvalue>         <techspecvalue id="18378884">            <text_value lang="en">Open center</text_value>         </techspecvalue>         <techspecvalue id="18378901">            <text_value lang="en">Floating</text_value>         </techspecvalue>         <techspecvalue id="18378899">            <text_value lang="en">Approved flameproof</text_value>         </techspecvalue>         <techspecvalue id="18378900">            <text_value lang="en">12</text_value>         </techspecvalue>         <techspecvalue id="18378693">            <text_value lang="en">water based radiator</text_value>         </techspecvalue>         <techspecvalue id="18378699">            <text_value lang="en">Hydraulic driven fan</text_value>         </techspecvalue>         <techspecvalue id="18378704">            <english_value>290.7</english_value>            <metric_value>4.8</metric_value>         </techspecvalue>         <techspecvalue id="18378701">            <text_value lang="en">Caterpillar/Deutz 1013 FC</text_value>         </techspecvalue>         <techspecvalue id="18378705">            <text_value lang="en">112 kW (150 hp) @ 2,300 rpm</text_value>         </techspecvalue>         <techspecvalue id="18378806">            <english_value>480.0</english_value>            <metric_value>651.0</metric_value>         </techspecvalue>         <techspecvalue id="18378686">            <text_value lang="en">Diesel, Turbo Charged, and 4 Cycle</text_value>         </techspecvalue>         <techspecvalue id="18378842">            <text_value lang="en">Hydraulic Actuated, Bevel Gear and Pinion Forced Brake Cooling</text_value>         </techspecvalue>         <techspecvalue id="18378841">            <text_value lang="en">Kessler 72 Series</text_value>         </techspecvalue>         <techspecvalue id="18378840">            <text_value lang="en">Outboard Planetary/SAHR Brakes</text_value>         </techspecvalue>         <techspecvalue id="18378871">            <text_value lang="en">Pressure 10 micron; Tank mounted, 25 micron</text_value>         </techspecvalue>         <techspecvalue id="18378870">            <text_value lang="en">Pressure 10 micron</text_value>         </techspecvalue>         <techspecvalue id="18378872">            <text_value lang="en">replaceable bypass</text_value>         </techspecvalue>         <techspecvalue id="18378847">            <text_value lang="en">Pressure 10 micron</text_value>         </techspecvalue>         <techspecvalue id="18378878">            <english_value>28.0</english_value>            <metric_value>106.0</metric_value>         </techspecvalue>         <techspecvalue id="18378877">            <text_value lang="en">Gear</text_value>         </techspecvalue>         <techspecvalue id="18378888">            <text_value lang="en">6.2 Mpa (900 psi) - Nitrogen pressure</text_value>         </techspecvalue>         <techspecvalue id="18378887">            <english_value>116.0</english_value>            <metric_value>1.9</metric_value>         </techspecvalue>         <techspecvalue id="18378886">            <text_value lang="en">Piston</text_value>         </techspecvalue>         <techspecvalue id="18378865">            <text_value lang="en">Up to 30%</text_value>         </techspecvalue>         <techspecvalue id="18378902">            <text_value lang="en">2 front, 2 rear</text_value>         </techspecvalue>         <techspecvalue id="18378848">            <text_value lang="en">VICTOR</text_value>         </techspecvalue>         <techspecvalue id="18378897">            <text_value lang="en">Adjustable Cross-seated</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18579254"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18579255"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SU488D Scoop</title>               <media type="image/png">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160617-49904-08086</source>                  <caption>SU488D Scoop</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18586117" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18586118" level="2" sort="1" type="document">               <title lang="en">SU488 D Specalog</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C767895</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="1466190909"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/SpinViewer.html?closeButton=1&amp;serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/CC%2DSS&amp;contenturl=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/SU488D%20%2D%20spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18317915" sort="1" type="measurement">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Height to Top of Cab</name>            <value type="english">3.67</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1120.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18317908" sort="2" type="measurement">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Payload Capacity</name>            <value type="english">16.0</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">14.5</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="18317912" sort="3" type="measurement">            <title id="18317907" lang="en" sort="1">Specifications</title>            <name lang="en">Length</name>            <value type="english">32.41</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">9880.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378833" sort="99" type="text">            <title id="18378624" lang="en" sort="25">Exhaust System</title>            <name lang="en">After Treatment</name>            <value-text lang="en">Dry Scrubber</value-text>         </spec>         <spec id="18378834" sort="99" type="text">            <title id="18378624" lang="en" sort="25">Exhaust System</title>            <name lang="en">DPM Control</name>            <value-text lang="en">Disposable filter 97% eff</value-text>         </spec>         <spec id="18378832" sort="99" type="text">            <title id="18378624" lang="en" sort="25">Exhaust System</title>            <name lang="en">Make</name>            <value-text lang="en">Evarpar/ECS</value-text>         </spec>         <spec id="18378831" sort="99" type="text">            <title id="18378624" lang="en" sort="25">Exhaust System</title>            <name lang="en">Type</name>            <value-text lang="en">Preliminary DOC</value-text>         </spec>         <spec id="18378883" sort="99" type="text">            <title id="18378654" lang="en" sort="35">Cylinders</title>            <name lang="en">Counterbalance load</name>            <value-text lang="en">Lock valves Lift &amp; Tilt (opt)</value-text>         </spec>         <spec id="18378882" sort="99" type="text">            <title id="18378654" lang="en" sort="35">Cylinders</title>            <name lang="en">Rods</name>            <value-text lang="en">Hard chromed</value-text>         </spec>         <spec id="18378881" sort="99" type="text">            <title id="18378654" lang="en" sort="35">Cylinders</title>            <name lang="en">Type</name>            <value-text lang="en">Double acting</value-text>         </spec>         <spec id="18378891" sort="99" type="text">            <title id="18378658" lang="en" sort="39">Articulation</title>            <name lang="en">Bearing type and size</name>            <value-text lang="en">Pin &amp; bearing</value-text>         </spec>         <spec id="18378892" sort="99" type="text">            <title id="18378658" lang="en" sort="39">Articulation</title>            <name lang="en">Bush material</name>            <value-text lang="en">Hardened steel</value-text>         </spec>         <spec id="18378894" sort="99" type="measurement">            <title id="18378658" lang="en" sort="39">Articulation</title>            <name lang="en">Degrees of turn either side</name>            <value type="english">45.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">45.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="18378893" sort="99" type="text">            <title id="18378658" lang="en" sort="39">Articulation</title>            <name lang="en">Pin material</name>            <value-text lang="en">Hardened steel</value-text>         </spec>         <spec id="18378864" sort="99" type="text">            <title id="18378667" lang="en" sort="48">Maximum Tractive Effort</title>            <name lang="en">Reference</name>            <value-text lang="en">Refer to engineering for information dependent on the applications</value-text>         </spec>         <spec id="18378869" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Load</name>            <value-text lang="en">9120 kg @ 8 km/h (20,100 lb @ 5 mph)</value-text>         </spec>         <spec id="18378845" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Size: 35x15-15 - Inflation media</name>            <value-text lang="en">Urethane Fill</value-text>         </spec>         <spec id="18378844" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Size: 35x15-15 - Ply rating</name>            <value-text lang="en">Bias</value-text>         </spec>         <spec id="18378866" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Size: 38x16-15 - Inflation media</name>            <value-text lang="en">Urethane Fill</value-text>         </spec>         <spec id="18378846" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Size: 38x16-15 - Ply rating</name>            <value-text lang="en">Bias</value-text>         </spec>         <spec id="18378868" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Size: 44x18-20 - Inflation media</name>            <value-text lang="en">Urethane Fill</value-text>         </spec>         <spec id="18378867" sort="99" type="text">            <title id="18378649" lang="en" sort="30">Tires - Standard</title>            <name lang="en">Size: 44x18-20 - Ply rating</name>            <value-text lang="en">Bias</value-text>         </spec>         <spec id="18378849" sort="99" type="text">            <title id="18378664" lang="en" sort="45">Alternator</title>            <name lang="en">Drive</name>            <value-text lang="en">Hydraulic</value-text>         </spec>         <spec id="18378850" sort="99" type="text">            <title id="18378664" lang="en" sort="45">Alternator</title>            <name lang="en">Type</name>            <value-text lang="en">Caterpillar Flameproof</value-text>         </spec>         <spec id="18374010" sort="99" type="text">            <title id="18373891" lang="en" sort="5">Lift and Carry Capacity</title>            <name lang="en">Capacity</name>            <value-text lang="en">14.5 tonnes (16 tons) at 914 mm (36 in) from the face of lift plate</value-text>         </spec>         <spec id="18378839" sort="99" type="text">            <title id="18378646" lang="en" sort="27">Torque Converter</title>            <name lang="en">Make/Model</name>            <value-text lang="en">Dana integral</value-text>         </spec>         <spec id="18378838" sort="99" type="text">            <title id="18378646" lang="en" sort="27">Torque Converter</title>            <name lang="en">Type</name>            <value-text lang="en">Mounted on engine, single element</value-text>         </spec>         <spec id="18378843" sort="99" type="text">            <title id="18378648" lang="en" sort="29">Wheels</title>            <name lang="en">Make/Model</name>            <value-text lang="en">3 piece (Heavy Duty)</value-text>         </spec>         <spec id="18378898" sort="99" type="text">            <title id="18378661" lang="en" sort="42">Canopy</title>            <name lang="en">Type</name>            <value-text lang="en">Adjustable CAB Certified to MSHA req</value-text>         </spec>         <spec id="18378858" sort="99" type="text">            <title id="18378666" lang="en" sort="47">Service Capacities</title>            <name lang="en">Fuel Tank</name>            <value-text lang="en">132 L (35 gal) - MSHA Limited</value-text>         </spec>         <spec id="18378903" sort="99" type="measurement">            <title id="18378666" lang="en" sort="47">Service Capacities</title>            <name lang="en">Hydraulic tank</name>            <value type="english">70.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">265.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18378860" sort="99" type="measurement">            <title id="18378666" lang="en" sort="47">Service Capacities</title>            <name lang="en">With 35x15-15 Tires - 1st gear max</name>            <value type="english">1.8</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">2.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18378861" sort="99" type="measurement">            <title id="18378666" lang="en" sort="47">Service Capacities</title>            <name lang="en">With 35x15-15 Tires - 2nd gear max</name>            <value type="english">3.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">6.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18378862" sort="99" type="measurement">            <title id="18378666" lang="en" sort="47">Service Capacities</title>            <name lang="en">With 35x15-15 Tires - 3rd gear max</name>            <value type="english">6.4</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">10.3</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18378863" sort="99" type="measurement">            <title id="18378666" lang="en" sort="47">Service Capacities</title>            <name lang="en">With 35x15-15 Tires - 4th gear max</name>            <value type="english">11.1</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">17.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="18378830" sort="99" type="text">            <title id="18378626" lang="en" sort="24">Intake Air Cleaner</title>            <name lang="en">Intake dual element type</name>            <value-text lang="en">Primary &amp; Secondary</value-text>         </spec>         <spec id="18378829" sort="99" type="text">            <title id="18378626" lang="en" sort="24">Intake Air Cleaner</title>            <name lang="en">Type</name>            <value-text lang="en">Dry</value-text>         </spec>         <spec id="18378896" sort="99" type="measurement">            <title id="18378659" lang="en" sort="40">Oscillation</title>            <name lang="en">Degrees up and down from horizontal</name>            <value type="english">15.0</value>            <unit lang="en" type="english">Degrees</unit>            <value type="metric">15.0</value>            <unit lang="en" type="metric">Degrees</unit>         </spec>         <spec id="18378895" sort="99" type="text">            <title id="18378659" lang="en" sort="40">Oscillation</title>            <name lang="en">Type</name>            <value-text lang="en">Ball Bearing at Articulation</value-text>         </spec>         <spec id="18378854" sort="99" type="measurement">            <title id="18378665" lang="en" sort="46">Pneumatic System</title>            <name lang="en">Air receiver volume</name>            <value type="english">28.0</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">106.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18378851" sort="99" type="text">            <title id="18378665" lang="en" sort="46">Pneumatic System</title>            <name lang="en">Compressor type</name>            <value-text lang="en">Piston engine gear driven</value-text>         </spec>         <spec id="18378852" sort="99" type="measurement">            <title id="18378665" lang="en" sort="46">Pneumatic System</title>            <name lang="en">Governed pressure</name>            <value type="english">150.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">1.03</value>            <unit lang="en" type="metric">Mpa</unit>         </spec>         <spec id="18378853" sort="99" type="measurement">            <title id="18378665" lang="en" sort="46">Pneumatic System</title>            <name lang="en">Relief pressure</name>            <value type="english">210.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">1.45</value>            <unit lang="en" type="metric">Mpa</unit>         </spec>         <spec id="18378827" sort="99" type="measurement">            <title id="18378622" lang="en" sort="22">Engine Speeds</title>            <name lang="en">High idle</name>            <value type="english">2350.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">2350.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="18378826" sort="99" type="measurement">            <title id="18378622" lang="en" sort="22">Engine Speeds</title>            <name lang="en">Low idle</name>            <value type="english">1000.0</value>            <unit lang="en" type="english">RPM</unit>            <value type="metric">1000.0</value>            <unit lang="en" type="metric">RPM</unit>         </spec>         <spec id="18378828" sort="99" type="text">            <title id="18378623" lang="en" sort="23">Start System</title>            <name lang="en">Type</name>            <value-text lang="en">Pneumatic gear reduction</value-text>         </spec>         <spec id="18378875" sort="99" type="text">            <title id="18378651" lang="en" sort="32">Hydraulic Systems</title>            <name lang="en">Auxiliary system</name>            <value-text lang="en">Open center, HRO Control</value-text>         </spec>         <spec id="18378874" sort="99" type="text">            <title id="18378651" lang="en" sort="32">Hydraulic Systems</title>            <name lang="en">Bucket/PTO system</name>            <value-text lang="en">Open center/Motor Spool</value-text>         </spec>         <spec id="18378873" sort="99" type="text">            <title id="18378651" lang="en" sort="32">Hydraulic Systems</title>            <name lang="en">Steer/brake system</name>            <value-text lang="en">Open center, HRO Control</value-text>         </spec>         <spec id="18378876" sort="99" type="text">            <title id="18378651" lang="en" sort="32">Hydraulic Systems</title>            <name lang="en">Tank type</name>            <value-text lang="en">Sealed</value-text>         </spec>         <spec id="18378890" sort="99" type="text">            <title id="18378657" lang="en" sort="38">Bucket System</title>            <name lang="en">Actuation</name>            <value-text lang="en">HRO</value-text>         </spec>         <spec id="18378889" sort="99" type="text">            <title id="18378657" lang="en" sort="38">Bucket System</title>            <name lang="en">Control valve</name>            <value-text lang="en">Open center</value-text>         </spec>         <spec id="18378615" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Adjustable Cab Height (minimum) - 35x15-15 Tires</name>            <value type="english">4.12</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1257.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378616" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Adjustable Cab Height (minimum) - 38x16-15 Tires</name>            <value type="english">4.25</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1295.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378617" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Adjustable Cab Height (minimum) - 44x18-20 Tires</name>            <value type="english">4.5</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1372.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378612" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Ground Clearance (No Axles Spacers) (Please reference sales drawing for Ground Clearance profile) - 35x15-15 Tires</name>            <value type="english">10.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">267.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378613" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Ground Clearance (No Axles Spacers) (Please reference sales drawing for Ground Clearance profile) - 38x16-15 Tires</name>            <value type="english">10.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">267.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378614" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Ground Clearance (No Axles Spacers) (Please reference sales drawing for Ground Clearance profile) - 44x18-20 Tires</name>            <value type="english">10.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">267.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18377472" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Inside turn radius</name>            <value type="english">12.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3660.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378618" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Main Frame Height - 35x15-15 Tires</name>            <value type="english">3.21</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">978.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378619" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Main Frame Height - 38x16-15 Tires</name>            <value type="english">3.33</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1016.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378620" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Main Frame Height - 44x18-20 Tires</name>            <value type="english">3.58</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">1092.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18377473" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Outside turn radius</name>            <value type="english">29.33</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8940.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378607" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Overall Length - With contoured bucket</name>            <value type="english">32.41</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">9880.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378606" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Overall Length - With lifting forks</name>            <value type="english">29.43</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">8970.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378609" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Overall Width - With contoured bucket</name>            <value type="english">9.58</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2920.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378608" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Overall Width - With lifting forks</name>            <value type="english">8.92</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">2720.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378610" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Scoop utility empty weights</name>            <value type="english">50000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">22680.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18378611" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Scoop utility empty weights - with 3,000 lb Ballast</name>            <value type="english">53000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">24040.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18377474" sort="99" type="text">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Steering articulation</name>            <value-text lang="en">80°</value-text>         </spec>         <spec id="18377411" sort="99" type="measurement">            <title id="18377406" lang="en" sort="19">Dimensions (approximate)</title>            <name lang="en">Wheelbase</name>            <value type="english">12.66</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3860.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378836" sort="99" type="text">            <title id="18378625" lang="en" sort="26">Transmission</title>            <name lang="en">Make/Model</name>            <value-text lang="en">Dana 32000 series</value-text>         </spec>         <spec id="18378837" sort="99" type="text">            <title id="18378625" lang="en" sort="26">Transmission</title>            <name lang="en">Speeds, forward and reverse</name>            <value-text lang="en">4</value-text>         </spec>         <spec id="18378835" sort="99" type="text">            <title id="18378625" lang="en" sort="26">Transmission</title>            <name lang="en">Type</name>            <value-text lang="en">Power shift with Fwd/Rev mod</value-text>         </spec>         <spec id="18378880" sort="99" type="text">            <title id="18378653" lang="en" sort="34">Cooling/Fan Pump</title>            <name lang="en">Std pump output @ 2,000 rpm</name>            <value-text lang="en">17/45 L/min (4.5/12 gal/min)</value-text>         </spec>         <spec id="18378879" sort="99" type="text">            <title id="18378653" lang="en" sort="34">Cooling/Fan Pump</title>            <name lang="en">Type</name>            <value-text lang="en">Gear</value-text>         </spec>         <spec id="18378885" sort="99" type="text">            <title id="18378655" lang="en" sort="36">Steering System</title>            <name lang="en">Actuation</name>            <value-text lang="en">HRO Control</value-text>         </spec>         <spec id="18378884" sort="99" type="text">            <title id="18378655" lang="en" sort="36">Steering System</title>            <name lang="en">Control valve</name>            <value-text lang="en">Open center</value-text>         </spec>         <spec id="18378901" sort="99" type="text">            <title id="18378662" lang="en" sort="43">Electrical System</title>            <name lang="en">Polarity</name>            <value-text lang="en">Floating</value-text>         </spec>         <spec id="18378899" sort="99" type="text">            <title id="18378662" lang="en" sort="43">Electrical System</title>            <name lang="en">Type</name>            <value-text lang="en">Approved flameproof</value-text>         </spec>         <spec id="18378900" sort="99" type="text">            <title id="18378662" lang="en" sort="43">Electrical System</title>            <name lang="en">Voltage</name>            <value-text lang="en">12</value-text>         </spec>         <spec id="18378693" sort="99" type="text">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Cooling System</name>            <value-text lang="en">water based radiator</value-text>         </spec>         <spec id="18378699" sort="99" type="text">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Cooling fan</name>            <value-text lang="en">Hydraulic driven fan</value-text>         </spec>         <spec id="18378704" sort="99" type="measurement">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Displacement</name>            <value type="english">290.7</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">4.8</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18378701" sort="99" type="text">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Engine make/model</name>            <value-text lang="en">Caterpillar/Deutz 1013 FC</value-text>         </spec>         <spec id="18378705" sort="99" type="text">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Maximum power tested</name>            <value-text lang="en">112 kW (150 hp) @ 2,300 rpm</value-text>         </spec>         <spec id="18378806" sort="99" type="measurement">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Maximum torque tested</name>            <value type="english">480.0</value>            <unit lang="en" type="english">ft-lb</unit>            <value type="metric">651.0</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="18378686" sort="99" type="text">            <title id="18378621" lang="en" sort="21">Engine (4 Cylinder)</title>            <name lang="en">Type</name>            <value-text lang="en">Diesel, Turbo Charged, and 4 Cycle</value-text>         </spec>         <spec id="18378842" sort="99" type="text">            <title id="18378647" lang="en" sort="28">Axles (Front/Rear)</title>            <name lang="en">Differential Type</name>            <value-text lang="en">Hydraulic Actuated, Bevel Gear and Pinion Forced Brake Cooling</value-text>         </spec>         <spec id="18378841" sort="99" type="text">            <title id="18378647" lang="en" sort="28">Axles (Front/Rear)</title>            <name lang="en">Make/Model</name>            <value-text lang="en">Kessler 72 Series</value-text>         </spec>         <spec id="18378840" sort="99" type="text">            <title id="18378647" lang="en" sort="28">Axles (Front/Rear)</title>            <name lang="en">Type</name>            <value-text lang="en">Outboard Planetary/SAHR Brakes</value-text>         </spec>         <spec id="18378871" sort="99" type="text">            <title id="18378650" lang="en" sort="31">Hydraulic Filtration</title>            <name lang="en">Auxiliary system</name>            <value-text lang="en">Pressure 10 micron; Tank mounted, 25 micron</value-text>         </spec>         <spec id="18378870" sort="99" type="text">            <title id="18378650" lang="en" sort="31">Hydraulic Filtration</title>            <name lang="en">Bucket/PTO system</name>            <value-text lang="en">Pressure 10 micron</value-text>         </spec>         <spec id="18378872" sort="99" type="text">            <title id="18378650" lang="en" sort="31">Hydraulic Filtration</title>            <name lang="en">Common Return</name>            <value-text lang="en">replaceable bypass</value-text>         </spec>         <spec id="18378847" sort="99" type="text">            <title id="18378650" lang="en" sort="31">Hydraulic Filtration</title>            <name lang="en">Steer/brake system</name>            <value-text lang="en">Pressure 10 micron</value-text>         </spec>         <spec id="18378878" sort="99" type="measurement">            <title id="18378652" lang="en" sort="33">Main Hydraulic Pump</title>            <name lang="en">Std pump output @ 2,000 rpm</name>            <value type="english">28.0</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">106.0</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="18378877" sort="99" type="text">            <title id="18378652" lang="en" sort="33">Main Hydraulic Pump</title>            <name lang="en">Type</name>            <value-text lang="en">Gear</value-text>         </spec>         <spec id="18378888" sort="99" type="text">            <title id="18378656" lang="en" sort="37">Accumulator Brakes</title>            <name lang="en">Operation Pre charge</name>            <value-text lang="en">6.2 Mpa (900 psi) - Nitrogen pressure</value-text>         </spec>         <spec id="18378887" sort="99" type="measurement">            <title id="18378656" lang="en" sort="37">Accumulator Brakes</title>            <name lang="en">Quantity x capacity</name>            <value type="english">116.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">1.9</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18378886" sort="99" type="text">            <title id="18378656" lang="en" sort="37">Accumulator Brakes</title>            <name lang="en">Type</name>            <value-text lang="en">Piston</value-text>         </spec>         <spec id="18378865" sort="99" type="text">            <title id="18378668" lang="en" sort="49">Grade-ability</title>            <name lang="en">Front to rear</name>            <value-text lang="en">Up to 30%</value-text>         </spec>         <spec id="18378902" sort="99" type="text">            <title id="18378663" lang="en" sort="44">Lights</title>            <name lang="en">Number/location</name>            <value-text lang="en">2 front, 2 rear</value-text>         </spec>         <spec id="18378848" sort="99" type="text">            <title id="18378663" lang="en" sort="44">Lights</title>            <name lang="en">Type</name>            <value-text lang="en">VICTOR</value-text>         </spec>         <spec id="18378897" sort="99" type="text">            <title id="18378660" lang="en" sort="41">Seating (Driver)</title>            <name lang="en">Type</name>            <value-text lang="en">Adjustable Cross-seated</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description">SU288D</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-10-03T19:02:00-05:00</date_generated>   </context></cmms>