<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000000235"            sort="9223372036854775807">      <nondisplayname lang="en">Rock Straight System - 2014, Global</nondisplayname>      <last_modified>2016-08-12T19:14:08-05:00</last_modified>      <name lang="en">Rock Straight System</name>      <longname lang="en">Rock Straight System: Hard Rock Longwall Mining System for Low Seam Deposits</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <listofsalesfeatures>         <salesfeature id="1413576904">            <name lang="en">Rock Straight System</name>            <paragraph lang="en">Continuous cutting, loading and hauling in hard rock mining</paragraph>            <listofimages>               <image id="C10282592" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10282592?$Type1$</url>               </image>               <image id="C10282592" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10282592?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1413577085">                  <name lang="en">Tailored for Low Seam Heights</name>                  <paragraph lang="en">The Rock Straight System is specifically designed to advance in hard rock underground mining excavation in a cost-effective way using continuous mining technology, avoiding the danger, vibration and time‑consuming process of drilling and blasting.</paragraph>               </salesfeature>               <salesfeature id="1471016984">                  <name lang="en"/>                  <paragraph lang="en">All machinery is connected in a way to simultaneously guarantee a continuous cutting, loading and hauling process: the miner cuts the hard rock material and loads it onto the apron face conveyor, which transports the ore to the belt conveyor. The hydraulic roof supports are connected to the conveyor through a series of self-advancing rams: they are powered by hydraulic pressure and advance the conveyor and the roof supports. A sophisticated automation steers the cutting progress and the advancement of the system. All components interact automated based on Caterpillar’s long tradition of longwall know how adapted to the hard rock environment. Additionally the system contains of an operator cabin, a hydraulic power supply (for the roof support) and a cooling and jetting system (located in the tail gate) as well as electrical energy supply units.</paragraph>               </salesfeature>               <salesfeature id="1413577141">                  <name lang="en">Hard Rock Miner HRM220</name>                  <paragraph lang="en">The powerful Hard Rock Miner HRM220 is designed for continuous cutting operation in low seam heights of between 1.3 to 2.0 m (4.2 to 6.6 ft). The two cutting units can be adjusted in terms of height to maximize the productivity of a single cutting sequence. A haulage speed of up to 6 m/min (19.7 ft/min) in combination with a maximum cutting depth of up to 100 mm (3.9 in) delivers high production rates.</paragraph>               </salesfeature>               <salesfeature id="1413577198">                  <name lang="en">Hard Rock Conveyor HRC30</name>                  <paragraph lang="en">The HRC30 is a newly developed apron face conveyor to suit hard rock applications. Its design is extremely flat, nevertheless sturdy, to transport hard rock in low cutting heights. The conveyor’s modular architecture can be tailored to suit face lengths of up to 100 m (328 ft).</paragraph>               </salesfeature>               <salesfeature id="1413577250">                  <name lang="en">Hard Rock Roof Support HRS1220</name>                  <paragraph lang="en">The HRS1220 Hard Rock Roof Support provides customers with state-of-the-art technology to maximize the control of the surrounding rock. They have been specifically engineered to meet the difficult conditions in hard rock mining. Hydraulic cylinders combined with advancing rams guarantee a high level of mechanization.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1413577392">            <name lang="en">Hard Rock Miner HRM220</name>            <paragraph lang="en">Continuous cutting operation in low seam heights</paragraph>            <listofimages>               <image id="C10279523" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10279523?$Type1$</url>               </image>               <image id="C10279523" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10279523?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1413577450">                  <name lang="en">Mainframe</name>                  <paragraph lang="en">At the heart of the system is the Hard Rock Miner HRM220, designed for high-performance, continuous operation in low seam deposits. In order to meet the harsh conditions in hard rock underground mining, the mainframe is of an extremely robust design. Its fully modular construction guarantees easy access to main components and supports a flexible and cost-effective maintenance and repair. The mainframe also protects the electrical equipment and the system’s hydraulics from cutting and haulage forces. For maximum cutting accuracy, the miner moves on rack bars, which are connected with the conveyor, allowing the miner to cut material continuously up and down the face.</paragraph>               </salesfeature>               <salesfeature id="1413577484">                  <name lang="en">Cutting Units</name>                  <paragraph lang="en">The HRM220 is fitted with two independent, hydraulically adjustable cutting units. Each cutting unit features two cutting wheels and uses a powerful 132 kW (177 hp) motor to cut hard rock material. The cutting units are positioned to suit seam heights between 1.3 and 2.0 m (4.2 and 6.6 ft).</paragraph>               </salesfeature>               <salesfeature id="1413577584">                  <name lang="en">Machine Control</name>                  <paragraph lang="en">For manual positioning of the HRM220, mainly for maintenance purpose, the miner can be steered using a portable remote control – a visual control box at the miner’s rear side comfortably displays the most important parameters. Quick information includes the cutting unit’s position, cutting angle, miner’s speed and infeed.</paragraph>               </salesfeature>               <salesfeature id="1413577639">                  <name lang="en">Cutting Wheel</name>                  <paragraph lang="en">Each cutting wheel is equipped with a large number of picks mounted on rotating heads. The success to the powerful cutting lies in the combination of the cutting head and the pick position: this cutting process requires less mechanical force, while pick wear is considerably reduced.</paragraph>               </salesfeature>               <salesfeature id="1413577703">                  <name lang="en">Activated Undercutting Technology Cuts Abrasive Rock</name>                  <paragraph lang="en">The ability of picks to cut rock, mainly the abrasion wear and consequent downtime associated with exchange of cutting tools, used to be one limitation on machines (such as roadheaders) to cut hard rock material. Cat’s newly developed Activated Undercutting Technology is a very efficient manner to cut abrasive rock and greatly improves this process: the rock surface is being attacked in an undercutting manner by generating tensile stresses causing the rock to break. This process requires much lower forces making it very efficient for cutting hard rock. The revolutionary pick cutting process combines the advantage of enforcing tensile strength instead of compressive strength in combination with an intelligent move of the cutterhead’s pick on the rock surface. This applied technology greatly improves the advance rates and, eventually, maximizes the return on capital invested.</paragraph>               </salesfeature>               <salesfeature id="1413577785">                  <name lang="en">Remote Control Operation Increases Operator Safety</name>                  <paragraph lang="en">The HRM220 uses an MMC unit for control, monitoring and protection of the miner: the system includes central control components and data logging. Its modular design allows it to be configured to meet individual control needs: customized software upgrades are possible.</paragraph>               </salesfeature>               <salesfeature id="1471017477">                  <name lang="en"/>                  <paragraph lang="en">Remote operation and diagnosis of major components from the operator cabin is supported with on screen information. Operator control includes a start-/stop function, position and adjustment of the cutting units, the miner’s speed and position at the face. Permanent online monitoring and protection of equipment is possible: the control system warns the operator in case of damage to the components. The data generated can be transferred to a surface location for analysis and evaluation. Altogether the miner’s control system matches your needs: it is easy to install, to operate and to maintain.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1413808585">            <name lang="en">Hard Rock Roof Support HRS1220</name>            <paragraph lang="en">Protection against roof falls</paragraph>            <listofimages>               <image id="CM20160726-28394-10484" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160726-28394-10484?$Type1$</url>               </image>               <image id="CM20160726-28394-10484" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160726-28394-10484?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1413808758">                  <name lang="en">Quality Material for Reliable Protection</name>                  <paragraph lang="en">The factors that determine the size of a roof support vary to the conditions found underground: roof supports need to be strong to support the immediate roof, which (among others) determine the size of the canopy, the overall length of the roof support and the tip to face distance. The HRS1220 is a two-legged shield on a solid base connected with an advancing mechanism on either side of the base. Quality management assures a constant roof load capacity throughout the entire canopy’s surface.</paragraph>               </salesfeature>               <salesfeature id="1471017765">                  <name lang="en"/>                  <paragraph lang="en">The HRS1220 is available for seam heights ranging from 1060 to 2150 mm (41.7 to 84.6 in) with a support resistance (yield load) of up to 2599 kN (376.95 psi). As with all Cat products, top quality and leading innovation result in products that guarantee maximum performance and system availability, long service life, and lowest possible cost of ownership.</paragraph>               </salesfeature>               <salesfeature id="1471017794">                  <name lang="en"/>                  <paragraph lang="en">Cat roof supports are renowned for their performance and endurance: the structure of the Roof Support is built to last up to ten years.</paragraph>               </salesfeature>               <salesfeature id="1413808814">                  <name lang="en">Built to Perform under Extreme Conditions</name>                  <paragraph lang="en">Caterpillar builds on a long history of longwall roof support technology, making Cat roof supports renowned for their durability, performance and reliability under extreme conditions. Cat roof supports are designed to suit the seam heights of different mine conditions. The HRS1220 is manufactured to operate in low seams.</paragraph>               </salesfeature>               <salesfeature id="1413808885">                  <name lang="en">Advanced Roof Support Automation</name>                  <paragraph lang="en">Caterpillar’s electro-hydraulic control systems set another standard in the market of roof support systems: the dedicated PMC-R system (PMC = Programmable Mining Control) of the HRS1220 has proven to be flexible, reliable and productive. Their robust design underlines their durability, the multi language support guarantees the use in different kinds of markets, safety is highlighted by a separate emergence and lock switch and multi feedback keys provide unsurpassed safety and user friendliness. All information gathered can be transferred to the surface in real time to allow a maximization of the system performance. Altogether, the PMC-R electronic control system provides the most advanced face automation, equipment monitoring and remote diagnostics for all face equipment.</paragraph>               </salesfeature>               <salesfeature id="1413808952">                  <name lang="en">Roof Support Automation Benefits</name>                  <paragraph lang="en">&lt;ul&gt;&lt;li&gt;Maximizes automation, production and safety&lt;/li&gt;&lt;li&gt;Optimizes use of equipment&lt;/li&gt;&lt;li&gt;Minimizes component overload&lt;/li&gt;&lt;li&gt;Improves safety of underground personnel&lt;/li&gt;&lt;li&gt;Ease of use and maintenance &lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="1413808998">                  <name lang="en">Quality Management in Caterpillar Test Center</name>                  <paragraph lang="en">Quality first! The HRS1220 makes use of Caterpillar’s extensive facilities for design, testing and manufacturing. The Luenen based test center carries out a series of thorough tests, on all structural, hydraulic and control components. All engineering departments use software to perform a stress analysis: as a result fatigue life requirements of components are being discovered to maximize the reliability of all critical areas. This careful monitoring is part of Caterpillar’s quality management, resulting in a test of the complete roof support, including individual components such as canopy, base, legs, cylinders, controls, valves and hoses.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1413809126">            <name lang="en">Hard Rock Conveyor HRC30</name>            <paragraph lang="en">Flat and sturdy to suit low seam heights</paragraph>            <listofimages>               <image id="C10279527" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10279527?$Type1$</url>               </image>               <image id="C10279527" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10279527?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1413809199">                  <name lang="en">Apron Face Conveyor</name>                  <paragraph lang="en">The HRC30 builds on Cat’s long-lasting experience in the underground mining industry. Cat face conveyors have proven to meet the most demanding conditions: they are easy to maintain, designed for high availability and economy in operation, and offer long service life.</paragraph>               </salesfeature>               <salesfeature id="1471018203">                  <name lang="en"/>                  <paragraph lang="en">The Rock Straight System uses an apron face conveyor equipped with a single flight bar chain. The production capacity amounts to 160 tonnes (176 tons) per hour. Line pans are the main element of the conveyor: they are made of wear-resistant material with a thickness of up to 20 mm (0.8 in) assuring a long service life. Their modular design gives flexibility to meet the conditions of variable face lengths: the conveyor can be extended up to a length of 100 m (328 ft) to maximize production.</paragraph>               </salesfeature>               <salesfeature id="1471018225">                  <name lang="en"/>                  <paragraph lang="en">The line pans do not only transport the ore from the face, they also serve as a guide rail for the hard rock miner and as an anchor for the advancing roof supports.</paragraph>               </salesfeature>               <salesfeature id="1413809598">                  <name lang="en">Apron Pans</name>                  <paragraph lang="en">The shape of the HRC30 is extremely flat to perfectly fit low cutting heights supporting the overall system design. Apron pans transport the ore across the entire face length and guarantee little wear with abrasive rock.</paragraph>               </salesfeature>               <salesfeature id="1413809629">                  <name lang="en">Conveyor Chain</name>                  <paragraph lang="en">The very robust conveyor chain guarantees a constant flow of cut material production and a smooth operation. The HRC30 uses a 30 × 108 mm (1.18 × 4.25 in) chain designed to perfectly match the corresponding sprocket design.</paragraph>               </salesfeature>               <salesfeature id="1413809706">                  <name lang="en">Drive System</name>                  <paragraph lang="en">The HRC30 uses a powerful unilateral drive-system with line pans and a hydraulically tensible return unit. Drive components are built on a modular basis, i.e. drive modules can be replaced without disassembly of the gearboxes.</paragraph>               </salesfeature>               <salesfeature id="1471018284">                  <name lang="en"/>                  <paragraph lang="en">A drive coupling allows for a smooth conveyor startup and acts as an interruption in the event of blockage or overload.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1413809797">            <name lang="en">Cutting Principle and Cutter Head</name>            <paragraph lang="en">Activated undercutting maximizes productivity</paragraph>            <listofimages>               <image id="C10279530" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10279530?$Type1$</url>               </image>               <image id="C10279530" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C10279530?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1413809943">                  <name lang="en">Cutting Principle</name>                  <paragraph lang="en">The HRM220 uses Cat’s newly developed Activated Undercutting Technology. This revolutionary cutting process builds on a number of advantages: enforcing tensile strength instead of compressive strength in combination with an intelligent move of the cutterhead’s pick on the rock surface.</paragraph>               </salesfeature>               <salesfeature id="1471018470">                  <name lang="en"/>                  <paragraph lang="en">Cutting rock by attacking its tensile strength, which is only around 15% of the compressive strength, is the first step to successful hard rock cutting. Combined with a quick move of the pick, attacking the rock for a fraction of a second, breaking out a rock chip, and escaping through this void minimizes wear and pick heating. This results in faster advance rates, extended machine life and reduced energy consumption.</paragraph>               </salesfeature>               <salesfeature id="1413810042">                  <name lang="en">Cutting Performance</name>                  <paragraph lang="en">The two cutting units on the HRM220 each use a 132 kW (177 hp) motor performance to cut hard rock material. Depending on the seam height, there are two different operation scenarios: the position of the two units at different height (high + low) allow for cutting operation in higher seams, while the two cutting units at the same height increase the cutting depth.</paragraph>               </salesfeature>               <salesfeature id="1471018526">                  <name lang="en"/>                  <paragraph lang="en">The mining picks are specifically mounted to maximize the efficiency of the machine and provide the ideal balance between toughness, impact and wear resistance for the different hard rock formations. The cutting drum diameter is 1200 mm (47.2 in).</paragraph>               </salesfeature>               <salesfeature id="1471018549">                  <name lang="en"/>                  <paragraph lang="en">Welded wear studs on both sides of the cutting wheels further improve protection and minimize maintenance work.</paragraph>               </salesfeature>               <salesfeature id="1413810671">                  <name lang="en">Pick Technology</name>                  <paragraph lang="en">The cutting wheel comprises a number of cutting heads, each of these equipped with picks rotating off-center to the drum axis. The rotating pick on the swivel causes a rock chip to burst through percussion. Rather than a constant/permanent contact with the rock face, the individual pick very shortly “hits” the ore, and thus reduces the amount of heat generated: this provides a longer pick life and reduces replacement cost.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="1413810835">            <name lang="en">Health and Safety</name>            <paragraph lang="en">Designed for increased safety and performance</paragraph>            <listofimages>               <image id="CM20160504-35237-00640" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160504-35237-00640?$Type1$</url>               </image>               <image id="CM20160504-35237-00640" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160504-35237-00640?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="1413810912">                  <name lang="en"/>                  <paragraph lang="en">The overall approach to continuous cutting requires less personnel in the active area and therefore considerably improves the overall cost performance and safety of a mine site.</paragraph>               </salesfeature>               <salesfeature id="1471018805">                  <name lang="en"/>                  <paragraph lang="en">The HRM220 is an electrically powered miner – this results in the reduction of diesel fumes underground, which drastically reduces the carbon footprint.</paragraph>               </salesfeature>               <salesfeature id="1471018820">                  <name lang="en"/>                  <paragraph lang="en">Drill and blast is the traditional way to get access to hard rock material underground – cutting abrasive rock naturally means less impact on surrounding rock.</paragraph>               </salesfeature>               <salesfeature id="1471018836">                  <name lang="en"/>                  <paragraph lang="en">Cutting hard rock makes the use of explosives obsolete and thereby greatly improves the overall safety.</paragraph>               </salesfeature>               <salesfeature id="1471018857">                  <name lang="en"/>                  <paragraph lang="en">The Rock Straight System can be fully operated from an enclosed operator cabin. For optimum comfort the cabin is equipped with air condition and the operator controls the system from a comfortable chair. A single operator has full control over the miner, conveyor and roof supports making production safer and more cost-efficient. The cabin is insulated to protect the operator from exterior noise. Safety is warranted by a ROPS (FOPS equivalent) certificate, which maximizes the operator’s overall safety.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="CM20141006-57738-39286" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/CM20141006-57738-39286</url>         </image>         <image id="C10282591" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10282591?$Type1$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="1413573317">            <english_value>22.3</english_value>            <metric_value>6.8</metric_value>         </techspecvalue>         <techspecvalue id="1413574742">            <english_value>328</english_value>            <metric_value>100</metric_value>         </techspecvalue>         <techspecvalue id="1413575025">            <english_value>84.64</english_value>            <metric_value>2150</metric_value>         </techspecvalue>         <techspecvalue id="1413576271">            <english_value>938</english_value>            <metric_value>700</metric_value>         </techspecvalue>         <techspecvalue id="1413576389">            <text_value lang="en">0-6 m/min (0-19.7 ft/min)</text_value>         </techspecvalue>         <techspecvalue id="1413576452">            <english_value>320.38</english_value>            <metric_value>2209</metric_value>         </techspecvalue>         <techspecvalue id="1413576564">            <english_value>45.2</english_value>            <metric_value>41.0</metric_value>         </techspecvalue>         <techspecvalue id="1413576685">            <text_value lang="en">1.3 to 2.0 m (4.2 to 6.6 ft)</text_value>         </techspecvalue>         <techspecvalue id="1413576747">            <english_value>176</english_value>            <metric_value>160</metric_value>         </techspecvalue>         <techspecvalue id="1413811615">            <text_value lang="en">1.3-2.0 m (4.2-6.6 ft)</text_value>         </techspecvalue>         <techspecvalue id="1413811732">            <english_value>22.3</english_value>            <metric_value>6.8</metric_value>         </techspecvalue>         <techspecvalue id="1413811851">            <english_value>50</english_value>            <metric_value>1270</metric_value>         </techspecvalue>         <techspecvalue id="1413811955">            <english_value>73.7</english_value>            <metric_value>55</metric_value>         </techspecvalue>         <techspecvalue id="1413812058">            <text_value lang="en">2</text_value>         </techspecvalue>         <techspecvalue id="1413812128">            <english_value>177</english_value>            <metric_value>132</metric_value>         </techspecvalue>         <techspecvalue id="1413812213">            <english_value>427.6</english_value>            <metric_value>319</metric_value>         </techspecvalue>         <techspecvalue id="1413812326">            <english_value>3.9</english_value>            <metric_value>100</metric_value>         </techspecvalue>         <techspecvalue id="1413812476">            <english_value>60</english_value>            <metric_value>60</metric_value>         </techspecvalue>         <techspecvalue id="1413812556">            <english_value>47.2</english_value>            <metric_value>1200</metric_value>         </techspecvalue>         <techspecvalue id="1413812683">            <english_value>45.2</english_value>            <metric_value>41.0</metric_value>         </techspecvalue>         <techspecvalue id="1413812777">            <text_value lang="en">1,000 V; 50 Hz; 3 AC</text_value>         </techspecvalue>         <techspecvalue id="1413813376">            <english_value>41.73</english_value>            <metric_value>1060</metric_value>         </techspecvalue>         <techspecvalue id="1413813446">            <english_value>84.64</english_value>            <metric_value>2150</metric_value>         </techspecvalue>         <techspecvalue id="1413813576">            <english_value>62.99</english_value>            <metric_value>1600</metric_value>         </techspecvalue>         <techspecvalue id="1413813672">            <english_value>166.93</english_value>            <metric_value>4240</metric_value>         </techspecvalue>         <techspecvalue id="1413813918">            <english_value>59.05</english_value>            <metric_value>1500</metric_value>         </techspecvalue>         <techspecvalue id="1413814052">            <english_value>51.18</english_value>            <metric_value>1300</metric_value>         </techspecvalue>         <techspecvalue id="1413814166">            <english_value>24.60</english_value>            <metric_value>625</metric_value>         </techspecvalue>         <techspecvalue id="1413814261">            <text_value lang="en">1440/1660 mm (56.69 in/65.35 in)</text_value>         </techspecvalue>         <techspecvalue id="1413814416">            <english_value>38.061</english_value>            <metric_value>35360</metric_value>         </techspecvalue>         <techspecvalue id="1413814544">            <english_value>69.29</english_value>            <metric_value>1760</metric_value>         </techspecvalue>         <techspecvalue id="1413814673">            <english_value>320.38</english_value>            <metric_value>2209</metric_value>         </techspecvalue>         <techspecvalue id="1413814825">            <english_value>376.95</english_value>            <metric_value>2599</metric_value>         </techspecvalue>         <techspecvalue id="1413815182">            <english_value>14.50</english_value>            <metric_value>100</metric_value>         </techspecvalue>         <techspecvalue id="1413815308">            <english_value>10.25</english_value>            <metric_value>9.3</metric_value>         </techspecvalue>         <techspecvalue id="1413815765">            <english_value>102.95</english_value>            <metric_value>2615</metric_value>         </techspecvalue>         <techspecvalue id="1413815845">            <english_value>11.02</english_value>            <metric_value>280</metric_value>         </techspecvalue>         <techspecvalue id="1413815952">            <english_value>328</english_value>            <metric_value>100</metric_value>         </techspecvalue>         <techspecvalue id="1413816131">            <english_value>69.13</english_value>            <metric_value>1756</metric_value>         </techspecvalue>         <techspecvalue id="1413816208">            <text_value lang="en">4 × 108 mm (4 × 4.25 in)</text_value>         </techspecvalue>         <techspecvalue id="1413816331">            <text_value lang="en">30 mm × 108 mm (1.18 in × 4.25 in)</text_value>         </techspecvalue>         <techspecvalue id="1413816512">            <english_value>2.3</english_value>            <metric_value>0.7</metric_value>         </techspecvalue>         <techspecvalue id="1413816663">            <english_value>176</english_value>            <metric_value>160</metric_value>         </techspecvalue>         <techspecvalue id="1471015601">            <text_value lang="en">At height of 1600 mm (62.99 in) and setting load at 320 bar (4,641 psi).</text_value>         </techspecvalue>         <techspecvalue id="1471015787">            <text_value lang="en">100 m (328 ft) conveyor length/varies with rock density.</text_value>         </techspecvalue>         <techspecvalue id="1471019963">            <english_value>59.05</english_value>            <metric_value>1500</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18533938" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18533939" level="2" sort="1" type="document">               <title lang="en">Rock Straight System Product Brochure</title>               <text lang="en">Complete Rock Straight System Product Brochure</text>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20141006-57738-39286</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18513511"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18533940"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Rock Straight System: Hard Rock Longwall Mining System for Low Seam Deposits</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160812-50104-06192</source>                  <caption>Rock Straight System: Hard Rock Longwall Mining System for Low Seam Deposits</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="1413573317" sort="99" type="measurement">            <title id="14135733170000" lang="en" sort="99">Hard Rock Miner HRM220</title>            <name lang="en">Miner – Typical Machine Length</name>            <value type="english">22.3</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.8</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1413574742" sort="99" type="measurement">            <title id="14135747420000" lang="en" sort="99">Hard Rock Conveyor HRC30</title>            <name lang="en">Conveyor System Length (approximate)</name>            <value type="english">328</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">100</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1413575025" sort="99" type="measurement">            <title id="14135750250000" lang="en" sort="99">Hard Rock Roof Support HRS1220</title>            <name lang="en">Roof Support – Height Extended</name>            <value type="english">84.64</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2150</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413576271" sort="99" type="measurement">            <title id="14135762710000" lang="en" sort="99">Power</title>            <name lang="en">Total Installed Power (approximate)</name>            <value type="english">938</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">700</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1413576389" sort="99" type="text">            <title id="14135763890000" lang="en" sort="99">Power</title>            <name lang="en">Miner Haulage Speed</name>            <value-text lang="en">0-6 m/min (0-19.7 ft/min)</value-text>         </spec>         <spec id="1413576452" sort="99" type="measurement">            <title id="14135764520000" lang="en" sort="99">Roof Support System</title>            <name lang="en">Support Resistance</name>            <value type="english">320.38</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">2209</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="1413576564" sort="99" type="measurement">            <title id="14135765640000" lang="en" sort="99">Miner Machine Weight</title>            <name lang="en">Weight (total)</name>            <value type="english">45.2</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">41.0</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="1413576685" sort="99" type="text">            <title id="14135766850000" lang="en" sort="99">Seam Height</title>            <name lang="en">Minimum to Maximum Cut</name>            <value-text lang="en">1.3 to 2.0 m (4.2 to 6.6 ft)</value-text>         </spec>         <spec id="1413576747" sort="99" type="measurement">            <title id="14135767470000" lang="en" sort="99">Conveyor System</title>            <name lang="en">Conveyor capacity (approximate)</name>            <value type="english">176</value>            <unit lang="en" type="english">tons/hr</unit>            <value type="metric">160</value>            <unit lang="en" type="metric">tonnes/hr</unit>         </spec>         <spec id="1413811615" sort="99" type="text">            <title id="14138116150000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Seam Range</name>            <value-text lang="en">1.3-2.0 m (4.2-6.6 ft)</value-text>         </spec>         <spec id="1413811732" sort="99" type="measurement">            <title id="14138117320000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Typical Machine Length</name>            <value type="english">22.3</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">6.8</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1413811851" sort="99" type="measurement">            <title id="14138118510000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Cutting Head Diameter</name>            <value type="english">50</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1270</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413811955" sort="99" type="measurement">            <title id="14138119550000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Installed Power Hydraulic System</name>            <value type="english">73.7</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">55</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1413812058" sort="99" type="text">            <title id="14138120580000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Cutting Units</name>            <value-text lang="en">2</value-text>         </spec>         <spec id="1413812128" sort="99" type="measurement">            <title id="14138121280000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Installed Power per Cutting Unit</name>            <value type="english">177</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">132</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1413812213" sort="99" type="measurement">            <title id="14138122130000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Installed Power Electrical System</name>            <value type="english">427.6</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">319</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="1413812326" sort="99" type="measurement">            <title id="14138123260000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Cutting Depth (up to)</name>            <value type="english">3.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">100</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413812476" sort="99" type="measurement">            <title id="14138124760000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Cutting Drum Speed</name>            <value type="english">60</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">60</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="1413812556" sort="99" type="measurement">            <title id="14138125560000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Body Height</name>            <value type="english">47.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1200</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413812683" sort="99" type="measurement">            <title id="14138126830000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Machine Weight (approximate)</name>            <value type="english">45.2</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">41.0</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="1413812777" sort="99" type="text">            <title id="14138127770000" lang="en" sort="99">Dimensions (Approximate) – HRM220 Hard Rock Miner</title>            <name lang="en">Operating Voltage</name>            <value-text lang="en">1,000 V; 50 Hz; 3 AC</value-text>         </spec>         <spec id="1413813376" sort="99" type="measurement">            <title id="14138133760000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Height Closed</name>            <value type="english">41.73</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1060</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413813446" sort="99" type="measurement">            <title id="14138134460000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Height Extended</name>            <value type="english">84.64</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2150</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413813576" sort="99" type="measurement">            <title id="14138135760000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Canopy Width</name>            <value type="english">62.99</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1600</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413813672" sort="99" type="measurement">            <title id="14138136720000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Main Canopy Length</name>            <value type="english">166.93</value>            <unit lang="en" type="english">in</unit>            <value type="metric">4240</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413813918" sort="99" type="measurement">            <title id="14138139180000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Swivel Canopy Length</name>            <value type="english">59.05</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1500</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413814052" sort="99" type="measurement">            <title id="14138140520000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Base Width</name>            <value type="english">51.18</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1300</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413814166" sort="99" type="measurement">            <title id="14138141660000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">DA (double-acting) Ram Stroke</name>            <value type="english">24.60</value>            <unit lang="en" type="english">in</unit>            <value type="metric">625</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413814261" sort="99" type="text">            <title id="14138142610000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Leg Centers Distance (vertical to face)</name>            <value-text lang="en">1440/1660 mm (56.69 in/65.35 in)</value-text>         </spec>         <spec id="1413814416" sort="99" type="measurement">            <title id="14138144160000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Bearing Surface Base</name>            <value type="english">38.061</value>            <unit lang="en" type="english">ft2</unit>            <value type="metric">35360</value>            <unit lang="en" type="metric">cm2</unit>         </spec>         <spec id="1413814544" sort="99" type="measurement">            <title id="14138145440000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Distance Roof Support Centers</name>            <value type="english">69.29</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1760</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413814673" sort="99" type="measurement">            <title id="14138146730000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Support Resistance (at height 1600 mm/62.99 in) – Setting Load at 320 bar (4,641 psi)</name>            <value type="english">320.38</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">2209</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="1413814825" sort="99" type="measurement">            <title id="14138148250000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Support Resistance (at height 1600 mm/62.99 in) – Yield load at 415 bar (6,019 psi)</name>            <value type="english">376.95</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">2599</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="1413815182" sort="99" type="measurement">            <title id="14138151820000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Support Resistance (at height 1600 mm/62.99 in) – Load at the end of swivel canopy</name>            <value type="english">14.50</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">100</value>            <unit lang="en" type="metric">kN</unit>         </spec>         <spec id="1413815308" sort="99" type="measurement">            <title id="14138153080000" lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Weight</name>            <value type="english">10.25</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">9.3</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="1413815765" sort="99" type="measurement">            <title id="14138157650000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Line Pan Length</name>            <value type="english">102.95</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2615</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413815845" sort="99" type="measurement">            <title id="14138158450000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Line Pan Height</name>            <value type="english">11.02</value>            <unit lang="en" type="english">in</unit>            <value type="metric">280</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413815952" sort="99" type="measurement">            <title id="14138159520000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Chain Length (up to)</name>            <value type="english">328</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">100</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1413816131" sort="99" type="measurement">            <title id="14138161310000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Line Pan Width</name>            <value type="english">69.13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1756</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1413816208" sort="99" type="text">            <title id="14138162080000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Apron Plate Spacing</name>            <value-text lang="en">4 × 108 mm (4 × 4.25 in)</value-text>         </spec>         <spec id="1413816331" sort="99" type="text">            <title id="14138163310000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Apron Plate Chain Diameter</name>            <value-text lang="en">30 mm × 108 mm (1.18 in × 4.25 in)</value-text>         </spec>         <spec id="1413816512" sort="99" type="measurement">            <title id="14138165120000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Chain Speed</name>            <value type="english">2.3</value>            <unit lang="en" type="english">ft/min</unit>            <value type="metric">0.7</value>            <unit lang="en" type="metric">m/sec</unit>         </spec>         <spec id="1413816663" sort="99" type="measurement">            <title id="14138166630000" lang="en" sort="99">Dimensions (Approximate) – HRC30 Hard Rock Conveyor</title>            <name lang="en">Capacity per Hour</name>            <value type="english">176</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">160</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="1471015601" sort="99" type="text">            <title lang="en" sort="99">Roof Support System</title>            <name lang="en">Note</name>            <value-text lang="en">At height of 1600 mm (62.99 in) and setting load at 320 bar (4,641 psi).</value-text>         </spec>         <spec id="1471015787" sort="99" type="text">            <title lang="en" sort="99">Conveyor System</title>            <name lang="en">Note</name>            <value-text lang="en">100 m (328 ft) conveyor length/varies with rock density.</value-text>         </spec>         <spec id="1471019963" sort="99" type="measurement">            <title lang="en" sort="99">Dimensions (Approximate) – HRS1220 Hard Rock Roof Support</title>            <name lang="en">Canopy Extension Length</name>            <value type="english">59.05</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1500</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The Cat® Rock Straight System is a fully mechanized longwall system adopted to hard rock conditions for continuous mining of low seam hard rock deposits. The Rock Straight System combines the use of a hard rock shearer (Hard Rock Miner HRM220), a hard rock chain conveyor (Hard Rock Conveyor HRC30) and hydraulic roof support (Hard Rock Roof Support HRS1220). It features the unique adaptation of Caterpillar “Activated Undercutting Technology” and has been specifically designed for the extraction of bedded hard rock deposits (e.g. platinum, copper, gold). The Rock Straight System provides economical cutting in the mining of thin seams and narrow veins, especially when selective mining of ore is required.</property>      <property lang="en" type="long_description">The Cat® Rock Straight System is a fully mechanized longwall system adopted to hard rock conditions for continuous mining of low seam hard rock deposits. The Rock Straight System combines the use of a hard rock shearer (Hard Rock Miner HRM220), a hard rock chain conveyor (Hard Rock Conveyor HRC30) and hydraulic roof support (Hard Rock Roof Support HRS1220). It features the unique adaptation of Caterpillar “Activated Undercutting Technology” and has been specifically designed for the extraction of bedded hard rock deposits (e.g. platinum, copper, gold). The Rock Straight System provides economical cutting in the mining of thin seams and narrow veins, especially when selective mining of ore is required.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-08-12T19:14:08-05:00</date_generated>   </context></cmms>