<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18458886" sort="1004006004">      <nondisplayname lang="id">3512C Offshore Generator Set</nondisplayname>      <last_modified>2017-01-25T16:22:03-06:00</last_modified>      <name lang="id">3512C</name>      <longname lang="id">Genset Lepas Pantai 3512C</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>SISTEM PEMASUKAN UDARA</description>            <listofequipment lang="id">               <equipment>                  <description>Inti sirkuit aftercooler terpisah tahan korosi, air cleanertugas rutin, turbocharger ganda</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM KONTROL</description>            <listofequipment lang="id">               <equipment>                  <description>Kontrol engine elektronik A-III Caterpillar, Sistem bahan bakarInjeksi Unit Elektronik, rangkaian kabel kokoh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PENDINGINAN</description>            <listofequipment lang="id">               <equipment>                  <description>Pompa air tawar bantu, pompa air lautbantu non-priming mandiri sentrifugal, pompa mantel air sentrifugal berpenggerak roda-gigi,tangki ekspansi, oil cooler engine, termostat dan rumah</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BUANG</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang kedap gas kering dengan pelindung panas, turbochargerganda dengan bearing berpendingin air dan pelindung panas,saluran keluar buang vertikal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEEL &amp; RUMAH FLYWHEEL</description>            <listofequipment lang="id">               <equipment>                  <description>Flywheel, SAE No. 00, 183 gigiRumah flywheel, SAE No. 00</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BAHAN BAKAR</description>            <listofequipment lang="id">               <equipment>                  <description>Filter bahan bakar, Kanan, dengan indikator servis</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Unit Injektor yang Dikendalikan secara Elektronik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTASI</description>            <listofequipment lang="id">               <equipment>                  <description>Panel instrumen yang dipasang pada engine dengan sakelar empat posisi, lampupemberitahuan pematian kecepatan berlebih, lampupemberitahuan berhenti darurat, unit tampilan grafis untuk tampilan analog atau digital: tekanan oli danbahan bakar, diferensial filter oli dan bahan bakar, tegangan sistem DC,temperatur gas buang dan air, pembatasan saluran masuk udara, meteranservis, kecepatan engine, konsumsi bahan bakar (total dan instan)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PELUMASAN</description>            <listofequipment lang="id">               <equipment>                  <description>Breather karter yang dipasang di atas, filter oli kanan, pengisi oli kiri,pompa oli tipe roda-gigi, bak penampung oli wadah dalam, rekomendasi penggunaanOli Engine Diesel Caterpillar 10W30 atau 15W40</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PEMASANGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Rel dudukan engine tipe industri)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFF</description>            <listofequipment lang="id">               <equipment>                  <description>Penggerak aksesoriKanan bawah, Kiri bawahRumah depan, Dua sisi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PERLINDUNGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Sistem Monitoring Elektronik A-III menyediakan strategi penurunan dayaengine yang dapat diprogram pengguna untuk melindungi dari kondisipengoperasian yang merugikan</description>               </equipment>               <equipment>                  <description>Tombol tekan stop darurat (terletak di Panel Instrumen Elektronik)Perlindungan pematian keselamatan untuk tekanan oli dan temperatur air,kecepatan berlebih</description>                  <listofequipment lang="id">                     <equipment>                        <description>Tekanan oli dan temperatur air(non-redundan, menggunakan sensor OP dan WT).Kecepatan berlebih(redundan dan independen dari sistem pengatur engine)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UMUM</description>            <listofequipment lang="id">               <equipment>                  <description>Peredam getaran dan pelindungCat, engine Caterpillar Yellow dengan rel hitam.Lubang pengangkatan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>SISTEM PEMASUKAN UDARA</description>            <listofequipment lang="id">               <equipment>                  <description>Pelepasan Air Cleaner</description>               </equipment>               <equipment>                  <description>Adaptor Saluran Masuk Udara Jarak Jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PENGISIAN DAYA</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi Baterai</description>               </equipment>               <equipment>                  <description>Alternator Pengisian Daya</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM KONTROL</description>            <listofequipment lang="id">               <equipment>                  <description>Modul Pembagi Beban</description>               </equipment>               <equipment>                  <description>Kontrol throttle kecepatan lokal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PENDINGINAN</description>            <listofequipment lang="id">               <equipment>                  <description>Pengukur sakelar level air</description>               </equipment>               <equipment>                  <description>Sensor tingkat cairan pendingin</description>               </equipment>               <equipment>                  <description>Koneksi</description>                  <listofequipment lang="id">                     <equipment>                        <description>KONEKSI SALURAN MASUK/SALURAN KELUAR</description>                     </equipment>                     <equipment>                        <description>KONEKSI PENDINGINAN LUNAS</description>                     </equipment>                     <equipment>                        <description>SIRKUIT TUNGGAL/KOMBINASI</description>                     </equipment>                     <equipment>                        <description>KONEKSI AIR DARURAT</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Konversi Pendinginan Lunas</description>               </equipment>               <equipment>                  <description>Konversi pendinginan radiator</description>               </equipment>               <equipment>                  <description>Heat exchanger</description>               </equipment>               <equipment>                  <description>Pompa air bantu</description>               </equipment>               <equipment>                  <description>Pelepasan pompa air laut</description>               </equipment>               <equipment>                  <description>Separator udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BUANG</description>            <listofequipment lang="id">               <equipment>                  <description>Saluran keluar pembuangan</description>                  <listofequipment lang="id">                     <equipment>                        <description>PEMBUANGAN HORIZONTAL</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Fitting fleksibel</description>               </equipment>               <equipment>                  <description>Elbow</description>               </equipment>               <equipment>                  <description>Flensa</description>               </equipment>               <equipment>                  <description>Flensa dan pengembang saluran gas buang</description>               </equipment>               <equipment>                  <description>Muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM BAHAN BAKAR</description>            <listofequipment lang="id">               <equipment>                  <description>Cooler Bahan Bakar</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>               <equipment>                  <description>Saluran bahan bakar fleksibel</description>               </equipment>               <equipment>                  <description>Saluran Bahan Bakar Kaku</description>               </equipment>               <equipment>                  <description>Filter bahan bakar primer</description>               </equipment>               <equipment>                  <description>Sakelar ketinggian bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERATOR DAN ATTACHMENT GENERATOR</description>            <listofequipment lang="id">               <equipment>                  <description>ENGINE BANTU PENGATURAN GENERATOR TERPASANG F/MAR</description>                  <listofequipment lang="id">                     <equipment>                        <description>1500 / 1800 rpm</description>                     </equipment>                     <equipment>                        <description>1000 / 1200 rpm</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>ENGINE BANTU PENGATURAN GENERATOR TERPASANG F/MAR</description>                  <listofequipment lang="id">                     <equipment>                        <description>Koneksi tegangan rendah</description>                     </equipment>                     <equipment>                        <description>Konversi generator</description>                     </equipment>                     <equipment>                        <description>Kotak ekstensi tegangan rendah</description>                     </equipment>                     <equipment>                        <description>Filter RFI</description>                     </equipment>                     <equipment>                        <description>Detektor temperatur bearing (RTD)</description>                     </equipment>                     <equipment>                        <description>Detektor temperatur bearing</description>                     </equipment>                     <equipment>                        <description>Kontrol tegangan manual</description>                     </equipment>                     <equipment>                        <description>Filter udara</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTASI</description>            <listofequipment lang="id">               <equipment>                  <description>Modul Komunikasi PL1000T</description>               </equipment>               <equipment>                  <description>Modul Komunikasi PL1000E</description>               </equipment>               <equipment>                  <description>Kotak Antarmuka Pelanggan</description>               </equipment>               <equipment>                  <description>Termokopel</description>               </equipment>               <equipment>                  <description>Tampilan panel jarak jauh</description>               </equipment>               <equipment>                  <description>Tampilan temperatur silinder jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PELUMASAN</description>            <listofequipment lang="id">               <equipment>                  <description>Bak Penampung Oli</description>               </equipment>               <equipment>                  <description>Aksesori bak penampung oli</description>                  <listofequipment lang="id">                     <equipment>                        <description>KATUP KURAS BAK PENAMPUNG OLI</description>                     </equipment>                     <equipment>                        <description>KONEKSI OLI PELUMAS DARURAT</description>                     </equipment>                     <equipment>                        <description>TUTUP KURAS BAK PENAMPUNG OLI</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Wadah pompa</description>               </equipment>               <equipment>                  <description>Opsi Pralumas</description>               </equipment>               <equipment>                  <description>Oli pelumasan</description>               </equipment>               <equipment>                  <description>Filter Oli Sentrifugal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PEMASANGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Isolator getaran</description>               </equipment>               <equipment>                  <description>Rel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFF</description>            <listofequipment lang="id">               <equipment>                  <description>Pelindung flywheel</description>               </equipment>               <equipment>                  <description>Kopling sambungan fleksibel</description>               </equipment>               <equipment>                  <description>Hub kopling sambungan</description>               </equipment>               <equipment>                  <description>Aksesori rumah depan</description>               </equipment>               <equipment>                  <description>Lokasi depan kiri atas</description>                  <listofequipment lang="id">                     <equipment>                        <description>POROS PENGGERAK BANTU</description>                     </equipment>                     <equipment>                        <description>PULI PENGGERAK BANTU</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Lokasi belakang kiri atas</description>                  <listofequipment lang="id">                     <equipment>                        <description>PULI PENGGERAK BANTU</description>                     </equipment>                     <equipment>                        <description>POROS PENGGERAK BANTU</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Lokasi depan kanan atas:</description>                  <listofequipment lang="id">                     <equipment>                        <description>POROS PENGGERAK BANTU</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Lokasi belakang kanan atas</description>                  <listofequipment lang="id">                     <equipment>                        <description>PULI PENGGERAK BANTU</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Lokasi depan kiri bawah</description>                  <listofequipment lang="id">                     <equipment>                        <description>POROS PENGGERAK BANTU</description>                     </equipment>                     <equipment>                        <description>PULI PENGGERAK BANTU</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Penggerak aksesori rumah depan</description>               </equipment>               <equipment>                  <description>Power take-off depan Power take-off depan</description>               </equipment>               <equipment>                  <description>Puli crankshaft</description>               </equipment>               <equipment>                  <description>Pelepasan pelindung peredam</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>SISTEM PERLINDUNGAN</description>            <listofequipment lang="id">               <equipment>                  <description>Pemutusan saluran masuk udara</description>               </equipment>               <equipment>                  <description>Sakelar dan kontaktor</description>               </equipment>               <equipment>                  <description>Relief valve eksplosi</description>               </equipment>               <equipment>                  <description>Sensor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>KIT SUKU CADANG</description>            <listofequipment lang="id">               <equipment>                  <description>Paket Suku Cadang Engine</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>TAMPILAN KHUSUS</description>         </equipment>         <equipment>            <description>SISTEM START</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter atau perangkat penghalang</description>               </equipment>               <equipment>                  <description>Opsi motor starter udara</description>               </equipment>               <equipment>                  <description>Alat bantu start</description>                  <listofequipment lang="id">                     <equipment>                        <description>HEATER MANTEL AIR</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Set baterai - 24 volt - Kering</description>               </equipment>               <equipment>                  <description>Rak baterai</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UMUM</description>            <listofequipment lang="id">               <equipment>                  <description>Set alat</description>               </equipment>               <equipment>                  <description>Kabel datalink Caterpillar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ALAT SRVS/PROT KIRIMAN/DUKUNGAN PABRIK</description>            <listofequipment lang="id">               <equipment>                  <description>Pengesahan</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833700" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833700?$Type1$</url>         </image>         <image id="C833700" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833700?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458614">            <english_value>1470</english_value>            <metric_value>1030</metric_value>         </techspecvalue>         <techspecvalue id="18458615">            <english_value>1700</english_value>            <metric_value>1360</metric_value>         </techspecvalue>         <techspecvalue id="18458616">            <text_value lang="id">EPA Tier 2, IMO II</text_value>         </techspecvalue>         <techspecvalue id="18458634">            <english_value>500</english_value>            <metric_value>500</metric_value>         </techspecvalue>         <techspecvalue id="18458635">            <english_value>33300</english_value>            <metric_value>14975</metric_value>         </techspecvalue>         <techspecvalue id="18458640">            <english_value>41.5</english_value>            <metric_value>157</metric_value>         </techspecvalue>         <techspecvalue id="18458636">            <english_value>214.5</english_value>            <metric_value>5448</metric_value>         </techspecvalue>         <techspecvalue id="18458637">            <english_value>71.9</english_value>            <metric_value>1825</metric_value>         </techspecvalue>         <techspecvalue id="18458638">            <english_value>91</english_value>            <metric_value>2313</metric_value>         </techspecvalue>         <techspecvalue id="18458623">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458631">            <text_value lang="id">EUI</text_value>         </techspecvalue>         <techspecvalue id="18458632">            <text_value lang="id">ADEM A3</text_value>         </techspecvalue>         <techspecvalue id="18458619">            <english_value>3161</english_value>            <metric_value>51.8</metric_value>         </techspecvalue>         <techspecvalue id="18458618">            <english_value>7.5</english_value>            <metric_value>190</metric_value>         </techspecvalue>         <techspecvalue id="18458617">            <english_value>6.7</english_value>            <metric_value>170</metric_value>         </techspecvalue>         <techspecvalue id="18458639">            <english_value>84</english_value>            <metric_value>318</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18459030" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18459031"                     level="2"                     name="3500B/C"                     sort="1"                     type="feature">               <title lang="id">Desain Produk</title>               <text lang="id">- Dikembangkan secara khusus untuk memenuhi permintaan aplikasi minyak dan gas - Keandalan dan ketahanan yang telah terbukti - Desain diesel yang kuat untuk ketahanan yang lebih lama dan biaya kepemilikan dan pengoperasian yang lebih rendah - Kerapatan daya yang terkemuka di pasar - Dirancang untuk digunakan di lingkungan ladang minyak, termasuk dalam aplikasi ambien tinggi dan di ketinggian - Usia overhaul yang panjang telah teruji dalam aplikasi ladang minyak - Komponen mesin inti dirancang untuk direkondisi dan digunakan kembali pada overhaul</text>            </content>            <content id="18459032"                     level="2"                     name="3500B/C"                     sort="2"                     type="feature">               <title lang="id">Kemudahan Pemasangan</title>               <text lang="id">- Konfigurasi pemasangan alas luar-dalam memudahkan integrasi rig - Ragam attachment yang luas memfasilitasi fleksibilitas konfigurasi - Dudukan generator dengan tiga titik alas mempertahankan desain pabrik - Titik pengangkatan tunggal memudahkan pemasangan</text>            </content>            <content id="18459033"                     level="2"                     name="3500B/C"                     sort="3"                     type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">- Sistem manajemen engine ADEM A3 menyediakan kontrol, monitoring, dan perlindungan.</text>            </content>            <content id="18459034"                     level="2"                     name="3500B/C"                     sort="4"                     type="feature">               <title lang="id">Keselamatan</title>               <text lang="id">- Tombol tekan E-stop pada panel instrumen - Tersedia relief valve penutup udara dan peredam ledakan - Alarm, derasi, dan titik pengaturan pematian yang dapat dikonfigurasi- Tersedia alarm, input, dan output ekstra</text>            </content>            <content id="18459035" level="2" sort="5" type="feature">               <title lang="id">Paket Khusus</title>               <text lang="id">Untuk semua aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhi kebutuhan proyek Anda dengan genset pabrik khusus dan paket mekanis. Engine, generator, kontrol, radiator, dan transmisi CAT dapat dirancang secara khusus dan disesuaikan melalui kerjasama dengan dealer lokal kami untuk menciptakan solusi yang unik. Paket khusus didukung secara global dan dijamin oleh garansi satu tahun setelah penyalaan.</text>            </content>            <content id="18459036" level="2" sort="6" type="feature">               <title lang="id">Dukungan Produk Kelas Dunia yang Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text lang="id">- Lebih dari 2200 outlet dealer- Teknisi dealer terlatih Cat melayani setiapaspek produk minyak bumi Cat Anda- Ketersediaan, servis, dan garansi Caterpillar- Tersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelumrusak-Program S•O•SSM menyesuaikan sampel oli dan cairan pendingin Andadengan standar yang ditentukan Caterpillar untuk menentukan:• Kondisi komponen engine internal• Adanya cairan yang tidak diinginkan• Adanya produk sampingan pembakaran• Interval penggantian oli spesifik lokasi</text>            </content>            <content id="18459037" level="2" sort="7" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Kepemilikan proses manufaktur ini memungkinkanCaterpillar memproduksi produk yang dapat dipercaya dan berkualitas tinggi.</text>            </content>            <content id="18459038" level="2" sort="8" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18508490" level="1" sort="2" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508491"                     level="2"                     name="Offshore Power Brochure"                     sort="1"                     type="document">               <title lang="id">Brosur Daya Lepas Pantai</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEDW0006-03</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18508499"                     level="2"                     name="3512C Offshore Generator Set 1030 ekW (1470 kVA) 1101 bkW (1478 bhp) 60 Hz (1200 rpm)"                     sort="2"                     type="document">               <title lang="id">Genset Lepas Pantai 3512C 1030 ekW (1470 kVA) 1101 bkW (1478 bhp) 60 Hz (1200 rpm)</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0078-02</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18509232"                  level="1"                  name="Photo-Gallery"                  sort="3"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18509233"                     level="2"                     name="3512C Offshore Generator Set"                     sort="1"                     type="image">               <title lang="id">Genset Lepas Pantai 3512C</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833700</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458614" sort="1" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">1470.0</value>            <unit lang="id" type="english">kVa</unit>            <value type="metric">1030.0</value>            <unit lang="id" type="metric">ekW</unit>         </spec>         <spec id="18458615" sort="2" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">1700.0</value>            <unit lang="id" type="english">kVa</unit>            <value type="metric">1360.0</value>            <unit lang="id" type="metric">ekW</unit>         </spec>         <spec id="18458616" sort="3" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">EPA Tier 2, IMO II</value-text>         </spec>         <spec id="18458623" sort="99" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458631" sort="99" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Sistem Bahan Bakar.</name>            <value-text lang="id">EUI</value-text>         </spec>         <spec id="18458632" sort="99" type="text">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kontrol Engine</name>            <value-text lang="id">ADEM A3</value-text>         </spec>         <spec id="18458634" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value type="english">500.0</value>            <unit lang="id" type="english">hr</unit>            <value type="metric">500.0</value>            <unit lang="id" type="metric">hr</unit>         </spec>         <spec id="18458635" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot</name>            <value type="english">33300.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">14975.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458618" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">7.5</value>            <unit lang="id" type="english">in</unit>            <value type="metric">190.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458617" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">6.7</value>            <unit lang="id" type="english">in</unit>            <value type="metric">170.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458619" sort="99" type="measurement">            <title id="18458610" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">3161.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">51.8</value>            <unit lang="id" type="metric">L</unit>         </spec>         <spec id="18458636" sort="99" type="measurement">            <title id="18458611" lang="id" sort="2">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">214.5</value>            <unit lang="id" type="english">in</unit>            <value type="metric">5448.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458638" sort="99" type="measurement">            <title id="18458611" lang="id" sort="2">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">91.0</value>            <unit lang="id" type="english">in</unit>            <value type="metric">2313.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458637" sort="99" type="measurement">            <title id="18458611" lang="id" sort="2">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">71.9</value>            <unit lang="id" type="english">in</unit>            <value type="metric">1825.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458640" sort="99" type="measurement">            <title id="18458612" lang="id" sort="3">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan (Engine)</name>            <value type="english">41.5</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">157.0</value>            <unit lang="id" type="metric">L</unit>         </spec>         <spec id="18458639" sort="99" type="measurement">            <title id="18458612" lang="id" sort="3">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Oli Pelumasan (Pengisian Ulang)</name>            <value type="english">84.0</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">318.0</value>            <unit lang="id" type="metric">L</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Genset lepas pantai 3500 Cat dirancang khusus untuk operasi pengeboran dan produksi di lepas pantai. Pengalaman bertahun-tahun memasok daya kapal dan platform lepas pantai telah berkembang menjadi suatu produk yang menawarkan kinerja teruji, emisi rendah, ketahanan tinggi, serta biaya kepemilikan dan pengoperasian yang rendah.Aplikasi untuk genset lepas pantai 3500 meliputi daya utama, daya layanan esensial, dan daya darurat di atas rig dan kapal bor dan produksi.Genset Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Genset lepas pantai Cat 3512C. Peringkat: 1030-1360 ekW (1470-1700 kVA) @ 60 Hz (1200/1800 rpm). Memenuhi standar emisi IMO Tier II.</property>      <property lang="id" type="long_description">Genset lepas pantai 3500 Cat dirancang khusus untuk operasi pengeboran dan produksi di lepas pantai. Pengalaman bertahun-tahun memasok daya kapal dan platform lepas pantai telah berkembang menjadi suatu produk yang menawarkan kinerja teruji, emisi rendah, ketahanan tinggi, serta biaya kepemilikan dan pengoperasian yang rendah.Aplikasi untuk genset lepas pantai 3500 meliputi daya utama, daya layanan esensial, dan daya darurat di atas rig dan kapal bor dan produksi.Genset Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Genset lepas pantai Cat 3512C. Peringkat: 1030-1360 ekW (1470-1700 kVA) @ 60 Hz (1200/1800 rpm). Memenuhi standar emisi IMO Tier II.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="GS">Generator Set/Module</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P1">Offshore Drilling</tag>            <tag key="P2">Offshore Production</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="PUMP/DRILL - ELECTRIC">PUMP/DRILL - ELECTRIC</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM014">IMO Tier II Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3512C">3512C</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-01T21:15:22-06:00</date_generated>   </context></cmms>