<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000005092"            sort="4002001003">      <nondisplayname lang="en">735C Bare Chassis</nondisplayname>      <last_modified>2016-09-27T19:48:59-05:00</last_modified>      <name lang="en">735C Bare Chassis</name>      <longname lang="en">735C Bare Chassis Articulated Truck</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>For bare chassis standard and optional equipment, please reference the 735C Articulated Truck.  For more information on 735C Bare Chassis options, please contact Caterpillar OEM Solutions at &lt;a href="mailto:oemsolutions@cat.com"&gt;oemsolutions@cat.com&lt;/a&gt;. </description>            <listofequipment lang="en"/>         </equipment>      </standard_equipment>      <listofsalesfeatures>         <salesfeature id="1473145935">            <name lang="en">Long Wheel Base</name>            <paragraph lang="en">The 735C can be ordered with or without hoist cylinders, and in standard wheel base (SWB) or long wheel base (LWB) configurations through your local Cat dealer on the standard Articulated Truck price list.</paragraph>            <listofimages>               <image id="CM20130724-22300-18738" type="small_background_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20130724-22300-18738?$Type1$</url>               </image>               <image id="CM20130724-22300-18738" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20130724-22300-18738?$Type2$</url>               </image>            </listofimages>         </salesfeature>         <salesfeature id="1473146326">            <name lang="en">Water Truck Applications</name>            <paragraph lang="en">Cat® Articulated Truck Bare Chassis are rugged and reliable platforms for water truck applications in both mining and construction projects. Using an articulated truck bare chassis provides a flexible solution that is ideal for dust suppression, road construction, fire protection, and other applications. Caterpillar works with OEMs worldwide to match various size water tanks with our bare chassis machines, all through your local Cat dealer, to provide the best solution for your business. </paragraph>            <listofimages>               <image id="CM20160722-54992-20660" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-20660?$Type1$</url>               </image>               <image id="CM20160722-54992-20660" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-20660?$Type2$</url>               </image>            </listofimages>         </salesfeature>         <salesfeature id="1473147559">            <name lang="en">Service Truck Applications</name>            <paragraph lang="en">Cat® Articulated Truck Bare Chassis are rugged and reliable platforms for service truck applications in both mining and construction projects. Using an articulated truck bare chassis provides a flexible solution that is ideal for delivering fuel and preventive maintenance lubrication to your site's machine fleet. Caterpillar works with OEMs worldwide to match various size service tanks with our bare chassis machines, all through your local Cat dealer, to provide the best solution for your business.</paragraph>            <listofimages>               <image id="CM20160722-54992-12929" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-12929?$Type1$</url>               </image>               <image id="CM20160722-54992-12929" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-12929?$Type2$</url>               </image>            </listofimages>         </salesfeature>         <salesfeature id="1473149742">            <name lang="en">Specialty Body Applications</name>            <paragraph lang="en">Cat® Articulated Truck Bare Chassis are rugged and reliable platforms for specialty body applications. Using an articulated truck bare chassis provides a flexible solution that is ideal for hauling coal or waste, container trucks or hooklifts, cable reel trucks, and other applications. Caterpillar works with OEMs worldwide to match various size specialty bodies with our bare chassis machines, all through your local Cat dealer, to provide the best solution for your business.</paragraph>            <listofimages>               <image id="CM20160722-54992-32081" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-32081?$Type1$</url>               </image>               <image id="CM20160722-54992-32081" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-32081?$Type2$</url>               </image>            </listofimages>         </salesfeature>         <salesfeature id="1473149986">            <name lang="en">Forestry Applications</name>            <paragraph lang="en">Cat® Articulated Truck Bare Chassis are rugged and reliable platforms for forestry applications. Using an articulated truck bare chassis provides a flexible solution that is ideal for hauling logs and other applications. Caterpillar works with OEMs worldwide to match various size specialty bodies with our bare chassis machines, all through your local Cat dealer, to provide the best solution for your business.</paragraph>            <listofimages>               <image id="CM20160722-54992-29338" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-29338?$Type1$</url>               </image>               <image id="CM20160722-54992-29338" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-29338?$Type2$</url>               </image>            </listofimages>         </salesfeature>      </listofsalesfeatures>      <listoftechspecvalues>         <techspecvalue id="1472550129">            <english_value>162.4</english_value>            <metric_value>4126</metric_value>         </techspecvalue>         <techspecvalue id="1473143250">            <english_value>228.4</english_value>            <metric_value>5801</metric_value>         </techspecvalue>         <techspecvalue id="2875676">            <text_value lang="en">Cat C15 ACERT</text_value>         </techspecvalue>         <techspecvalue id="2875687">            <english_value>452</english_value>            <metric_value>337</metric_value>         </techspecvalue>         <techspecvalue id="2875672">            <english_value>441</english_value>            <metric_value>329</metric_value>         </techspecvalue>         <techspecvalue id="2875673">            <english_value>5.4</english_value>            <metric_value>137</metric_value>         </techspecvalue>         <techspecvalue id="2875674">            <english_value>6.75</english_value>            <metric_value>171.5</metric_value>         </techspecvalue>         <techspecvalue id="2875675">            <english_value>926</english_value>            <metric_value>15.2</metric_value>         </techspecvalue>         <techspecvalue id="18099886">            <text_value lang="en">Cat® C15 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="18018825">            <english_value>447</english_value>            <metric_value>333</metric_value>         </techspecvalue>         <techspecvalue id="2875704">            <english_value>36</english_value>            <metric_value>32.7</metric_value>         </techspecvalue>         <techspecvalue id="2875693">            <english_value>3.7</english_value>            <metric_value>6</metric_value>         </techspecvalue>         <techspecvalue id="2875694">            <english_value>4.9</english_value>            <metric_value>7.9</metric_value>         </techspecvalue>         <techspecvalue id="2875695">            <english_value>6.8</english_value>            <metric_value>11</metric_value>         </techspecvalue>         <techspecvalue id="2875696">            <english_value>8.6</english_value>            <metric_value>13.9</metric_value>         </techspecvalue>         <techspecvalue id="2875697">            <english_value>11.4</english_value>            <metric_value>18.4</metric_value>         </techspecvalue>         <techspecvalue id="2875700">            <english_value>14</english_value>            <metric_value>22.5</metric_value>         </techspecvalue>         <techspecvalue id="2875701">            <english_value>19.3</english_value>            <metric_value>31</metric_value>         </techspecvalue>         <techspecvalue id="2875698">            <english_value>3.9</english_value>            <metric_value>6.3</metric_value>         </techspecvalue>         <techspecvalue id="2875699">            <english_value>8.9</english_value>            <metric_value>14.4</metric_value>         </techspecvalue>         <techspecvalue id="2876636">            <english_value>126.8</english_value>            <metric_value>480</metric_value>         </techspecvalue>         <techspecvalue id="2876637">            <english_value>23.7</english_value>            <metric_value>90</metric_value>         </techspecvalue>         <techspecvalue id="2876638">            <english_value>6.6</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="2876639">            <english_value>10.6</english_value>            <metric_value>40</metric_value>         </techspecvalue>         <techspecvalue id="2876640">            <english_value>19.8</english_value>            <metric_value>75</metric_value>         </techspecvalue>         <techspecvalue id="2876641">            <english_value>1.3</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="2876642">            <english_value>15.8</english_value>            <metric_value>60</metric_value>         </techspecvalue>         <techspecvalue id="2877132">            <english_value>79</english_value>            <metric_value>79</metric_value>         </techspecvalue>         <techspecvalue id="2877786">            <text_value lang="en">ISO 3450-2011</text_value>         </techspecvalue>         <techspecvalue id="2877787">            <text_value lang="en">ISO 3449 Level II-2005</text_value>         </techspecvalue>         <techspecvalue id="2877788">            <text_value lang="en">ISO 3471-2008</text_value>         </techspecvalue>         <techspecvalue id="14110728">            <text_value lang="en">ISO 5010-2007</text_value>         </techspecvalue>         <techspecvalue id="18557192">            <text_value lang="en">4.6 seconds @ 60 rpm</text_value>         </techspecvalue>         <techspecvalue id="18557193">            <text_value lang="en">Dimensions are for machines equipped with 26.5R25 tires.</text_value>         </techspecvalue>         <techspecvalue id="18557198">            <text_value lang="en">45°</text_value>         </techspecvalue>         <techspecvalue id="18557196">            <english_value>314</english_value>            <metric_value>7968</metric_value>         </techspecvalue>         <techspecvalue id="18557197">            <english_value>331</english_value>            <metric_value>8420</metric_value>         </techspecvalue>         <techspecvalue id="18557195">            <english_value>157</english_value>            <metric_value>3978</metric_value>         </techspecvalue>         <techspecvalue id="18557194">            <english_value>221</english_value>            <metric_value>5607</metric_value>         </techspecvalue>         <techspecvalue id="1426175189">            <english_value>10000</english_value>            <metric_value>3050</metric_value>         </techspecvalue>         <techspecvalue id="1426175283">            <english_value>1931</english_value>            <metric_value>2618</metric_value>         </techspecvalue>         <techspecvalue id="1426175376">            <english_value>1887</english_value>            <metric_value>2558</metric_value>         </techspecvalue>         <techspecvalue id="1426175489">            <english_value>1200</english_value>            <metric_value>1200</metric_value>         </techspecvalue>         <techspecvalue id="1426180422">            <english_value>23.1</english_value>            <metric_value>37.3</metric_value>         </techspecvalue>         <techspecvalue id="1426180521">            <english_value>33.5</english_value>            <metric_value>53.9</metric_value>         </techspecvalue>         <techspecvalue id="1426184261">            <english_value>17.69</english_value>            <metric_value>67</metric_value>         </techspecvalue>         <techspecvalue id="1426184339">            <english_value>36.9</english_value>            <metric_value>140</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1440703682" level="1" sort="1" type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1440703720" level="2" name="735C" sort="1" type="image">               <title lang="en">735C Bare Chassis</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-51966-35091</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473061670"                     level="2"                     name="Water Truck"                     sort="2"                     type="image">               <title lang="en">Water Truck</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-20660</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473061739"                     level="2"                     name="Service Truck"                     sort="3"                     type="image">               <title lang="en">Service Truck</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-12929</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473061771"                     level="2"                     name="Specialty Applications"                     sort="4"                     type="image">               <title lang="en">Specialty Applications</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-32081</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473061791"                     level="2"                     name="Forestry Applications"                     sort="5"                     type="image">               <title lang="en">Forestry Applications</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/CM20160722-54992-29338</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="2"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/735C%20OEM%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="3"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/735C%20OEM%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="1473062074" level="1" sort="4" type="gallery-video">            <title lang="en">Videos</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1473062218" level="2" sort="1" type="video">               <title lang="en">CONEXPO 2014 | Articulated Truck Bare Chassis Showcased</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=Mb5h-z7seJo&amp;index=7&amp;list=PLjMeT-rwp70jYyeQV7R1kNeWGS5WM1rdX </source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>            <content id="1473063319" level="2" sort="2" type="video">               <title lang="en">Smith Gap Landfill Depends on Cat® Articulated Truck</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=XlYntFoIKkw&amp;index=11&amp;list=PLjMeT-rwp70jYyeQV7R1kNeWGS5WM1rdX</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473063536" level="2" sort="3" type="video">               <title lang="en">McElroy Plant Realizes Savings with Cat® Articulated Truck Hauling</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=inzgD9u7ZUA&amp;index=12&amp;list=PLjMeT-rwp70jYyeQV7R1kNeWGS5WM1rdX</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473063609" level="2" sort="4" type="video">               <title lang="en">OEM Solutions Spotlight - Klein Products Inc.</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=HH01x3CanxE&amp;feature=youtu.be&amp;list=PLjMeT-rwp70jYyeQV7R1kNeWGS5WM1rdX</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1473064403" level="2" sort="5" type="video">               <title lang="en">Distant Thunder | Ground Force Machines at Black Thunder Mine</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/watch?v=57KmBlwOnPA&amp;feature=youtu.be </source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1473152959"                  level="1"                  name="Sales Literature"                  sort="5"                  type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1473152995"                     level="2"                     name="735C Bare Chassis"                     sort="1"                     type="document">               <title lang="en">735C Bare Chassis</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/CM20160926-56830-38990</source>                  <caption>735C Bare Chassis</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="1472550129" sort="1" type="measurement">            <title lang="en" sort="1">Wheel Base Length</title>            <name lang="en">Standard Wheel Base</name>            <value type="english">162.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">4126</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1473143250" sort="2" type="measurement">            <title lang="en" sort="1">Wheel Base Length</title>            <name lang="en">Long Wheel Base</name>            <value type="english">228.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">5801</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875676" sort="5" type="text">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">Cat C15 ACERT</value-text>         </spec>         <spec id="2875687" sort="99" type="measurement">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Gross Power – SAE J1995</name>            <value type="english">452</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">337</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875672" sort="99" type="measurement">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Net Power – SAE J1349</name>            <value type="english">441</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">329</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875673" sort="9" type="measurement">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">5.4</value>            <unit lang="en" type="english">in</unit>            <value type="metric">137</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875674" sort="10" type="measurement">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">6.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">171.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2875675" sort="11" type="measurement">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">926</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">15.2</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18099886" sort="99" type="text">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model – U.S. EPA Tier 4 Final/EU Stage IV/Japan 2014 (Tier 4 Final)/Korea Tier 4 Final</name>            <value-text lang="en">Cat® C15 ACERT™</value-text>         </spec>         <spec id="18018825" sort="99" type="measurement">            <title id="2875668" lang="en" sort="1">Engine</title>            <name lang="en">Net Power – ISO 14396</name>            <value type="english">447</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">333</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2875704" sort="3" type="measurement">            <title id="2875703" lang="en" sort="2">Weights</title>            <name lang="en">Rated Payload</name>            <value type="english">36</value>            <unit lang="en" type="english">tons</unit>            <value type="metric">32.7</value>            <unit lang="en" type="metric">tonnes</unit>         </spec>         <spec id="2875693" sort="12" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 1</name>            <value type="english">3.7</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">6</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875694" sort="13" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 2</name>            <value type="english">4.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">7.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875695" sort="14" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 3</name>            <value type="english">6.8</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">11</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875696" sort="15" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 4</name>            <value type="english">8.6</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">13.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875697" sort="16" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 5</name>            <value type="english">11.4</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">18.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875700" sort="17" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 6</name>            <value type="english">14</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">22.5</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875701" sort="18" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Forward 7</name>            <value type="english">19.3</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">31</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875698" sort="20" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Reverse 1</name>            <value type="english">3.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">6.3</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2875699" sort="21" type="measurement">            <title id="2875692" lang="en" sort="4">Transmission</title>            <name lang="en">Reverse 2</name>            <value type="english">8.9</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">14.4</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2876636" sort="40" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Fuel Tank</name>            <value type="english">126.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">480</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876637" sort="41" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Cooling System</name>            <value type="english">23.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">90</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876638" sort="99" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">DEF Tank</name>            <value type="english">6.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876639" sort="43" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Engine Crankcase</name>            <value type="english">10.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">40</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876640" sort="99" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Transmission/OTG</name>            <value type="english">19.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">75</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876641" sort="99" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Final Drives (each)</name>            <value type="english">1.3</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2876642" sort="99" type="measurement">            <title id="2876635" lang="en" sort="8">Service Refill Capacities</title>            <name lang="en">Axles (each)</name>            <value type="english">15.8</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">60</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877132" sort="50" type="measurement">            <title id="2877131" lang="en" sort="5">Sound Levels</title>            <name lang="en">Interior Cab</name>            <value type="english">79</value>            <unit lang="en" type="english">dB(A)</unit>            <value type="metric">79</value>            <unit lang="en" type="metric">dB(A)</unit>         </spec>         <spec id="2877786" sort="54" type="text">            <title id="2877785" lang="en" sort="12">Standards</title>            <name lang="en">Brakes</name>            <value-text lang="en">ISO 3450-2011</value-text>         </spec>         <spec id="2877787" sort="55" type="text">            <title id="2877785" lang="en" sort="12">Standards</title>            <name lang="en">Cab/FOPS</name>            <value-text lang="en">ISO 3449 Level II-2005</value-text>         </spec>         <spec id="2877788" sort="56" type="text">            <title id="2877785" lang="en" sort="12">Standards</title>            <name lang="en">Cab/ROPS</name>            <value-text lang="en">ISO 3471-2008</value-text>         </spec>         <spec id="14110728" sort="114" type="text">            <title id="2877785" lang="en" sort="12">Standards</title>            <name lang="en">Steering</name>            <value-text lang="en">ISO 5010-2007</value-text>         </spec>         <spec id="18557192" sort="99" type="text">            <title id="2878531" lang="en" sort="11">Steering</title>            <name lang="en">Lock to Lock</name>            <value-text lang="en">4.6 seconds @ 60 rpm</value-text>         </spec>         <spec id="18557193" sort="99" type="text">            <title id="18557185" lang="en" sort="20">Turning Circle</title>            <name lang="en">Note</name>            <value-text lang="en">Dimensions are for machines equipped with 26.5R25 tires.</value-text>         </spec>         <spec id="18557198" sort="99" type="text">            <title id="18557185" lang="en" sort="20">Turning Circle</title>            <name lang="en">Turning Dimensions: Steer Angle – Left/Right</name>            <value-text lang="en">45°</value-text>         </spec>         <spec id="18557196" sort="99" type="measurement">            <title id="18557185" lang="en" sort="20">Turning Circle</title>            <name lang="en">Turning Dimensions: SAE Turning Radius</name>            <value type="english">314</value>            <unit lang="en" type="english">in</unit>            <value type="metric">7968</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18557197" sort="99" type="measurement">            <title id="18557185" lang="en" sort="20">Turning Circle</title>            <name lang="en">Turning Dimensions: Clearance Radius</name>            <value type="english">331</value>            <unit lang="en" type="english">in</unit>            <value type="metric">8420</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18557195" sort="99" type="measurement">            <title id="18557185" lang="en" sort="20">Turning Circle</title>            <name lang="en">Turning Dimensions: Inside Radius</name>            <value type="english">157</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3978</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18557194" sort="99" type="measurement">            <title id="18557185" lang="en" sort="20">Turning Circle</title>            <name lang="en">Turning Dimensions: Aisle Width</name>            <value type="english">221</value>            <unit lang="en" type="english">in</unit>            <value type="metric">5607</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1426175189" sort="99" type="measurement">            <title lang="en" sort="99">Engine</title>            <name lang="en">No Engine De-rating Required Below</name>            <value type="english">10000</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">3050</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="1426175283" sort="99" type="measurement">            <title lang="en" sort="99">Engine</title>            <name lang="en">Peak Engine Torque Gross (SAE J1995)</name>            <value type="english">1931</value>            <unit lang="en" type="english">lbf-ft</unit>            <value type="metric">2618</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="1426175376" sort="99" type="measurement">            <title lang="en" sort="99">Engine</title>            <name lang="en">Peak Engine Torque Net (SAE J1349)</name>            <value type="english">1887</value>            <unit lang="en" type="english">lbf-ft</unit>            <value type="metric">2558</value>            <unit lang="en" type="metric">N·m</unit>         </spec>         <spec id="1426175489" sort="99" type="measurement">            <title lang="en" sort="99">Engine</title>            <name lang="en">Peak Engine Torque Speed</name>            <value type="english">1200</value>            <unit lang="en" type="english">rpm</unit>            <value type="metric">1200</value>            <unit lang="en" type="metric">rpm</unit>         </spec>         <spec id="1426180422" sort="19" type="measurement">            <title lang="en" sort="99">Transmission</title>            <name lang="en">Forward 8</name>            <value type="english">23.1</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">37.3</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1426180521" sort="99" type="measurement">            <title lang="en" sort="99">Transmission</title>            <name lang="en">Forward 9</name>            <value type="english">33.5</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">53.9</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="1426184261" sort="113" type="measurement">            <title lang="en" sort="99">Service Refill Capacities</title>            <name lang="en">Brake Cooling Tank</name>            <value type="english">17.69</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">67</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="1426184339" sort="99" type="measurement">            <title lang="en" sort="99">Service Refill Capacities</title>            <name lang="en">Steering/Hoist Hydraulic System</name>            <value type="english">36.9</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">140</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The Cat OEM 735C Bare Chassis with a 22 m3 (28.7 yd3) 32.7 tonnes (36 tons) capacity offers proven reliability, durability, high productivity, superior operator comfort and lower operating costs. With many updated and improved features, an all new power train and new ease of operation features including Automatic Retarder Control, the 735C is now more productive than ever before.</property>      <property lang="en" type="long_description">The Cat OEM 735C Bare Chassis  with a 22 m3 (28.7 yd3) 32.7 tonnes (36 tons) capacity offers proven reliability, durability, high productivity, superior operator comfort and lower operating costs. With many updated and improved features, an all new power train and new ease of operation features including Automatic Retarder Control, the 735C is now more productive than ever before.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-27T19:48:59-05:00</date_generated>   </context></cmms>