<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="14140067"            sort="4009001020">      <nondisplayname lang="en">D4K - 2007, Tier 3, LACD, AME, APD</nondisplayname>      <last_modified>2016-06-13T14:40:37-05:00</last_modified>      <name lang="en">D4K</name>      <longname lang="en">D4K Track-Type Tractor</longname>      <brand lang="en">Caterpillar</brand>      <status>Noncurrent</status>      <standard_equipment lang="en">         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment id="14080969">                  <description>Horn</description>               </equipment>               <equipment>                  <description>Backup alarm</description>               </equipment>               <equipment>                  <description>Diagnostic connector</description>               </equipment>               <equipment>                  <description>Heavy duty 750 CCA batteries</description>               </equipment>               <equipment>                  <description>Alternator, 12V, 120 Amp, heavy duty brushless</description>               </equipment>               <equipment>                  <description>12V Starter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>ROPS/FOPS cab with sliding side windows and air   conditioning</description>               </equipment>               <equipment>                  <description>Cat C500 comfort cloth air suspended seat with adjustable   armrests</description>               </equipment>               <equipment>                  <description>76 mm (3-inch) retractable seat belt</description>               </equipment>               <equipment>                  <description>Adjustable seat-mounted, electro-hydraulic controls</description>               </equipment>               <equipment>                  <description>Foot rests</description>               </equipment>               <equipment>                  <description>Compact Instrument Cluster including:   Gauges for engine coolant temperature, hydraulic oil     temperature and fuel level   12 indicators   digital display (ground speed, engine RPM, hour meter)</description>               </equipment>               <equipment>                  <description>Rotary throttle switch</description>               </equipment>               <equipment>                  <description>Travel speed limiter</description>               </equipment>               <equipment>                  <description>Independent forward/reverse speed settings</description>               </equipment>               <equipment>                  <description>Single pedal combining deceleration and braking functions</description>               </equipment>               <equipment>                  <description>Rearview mirror</description>               </equipment>               <equipment>                  <description>12V power port</description>               </equipment>               <equipment id="14080992">                  <description>Coat hook</description>               </equipment>               <equipment>                  <description>Storage compartment</description>               </equipment>               <equipment>                  <description>Cup holder</description>               </equipment>               <equipment>                  <description>Heavy duty rubber floor mat</description>               </equipment>               <equipment>                  <description>Windshield washers and wipers, front and rear</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>Caterpillar C4.4 ACERT diesel engine, turbocharged</description>               </equipment>               <equipment>                  <description>Aluminum bar plate cooling system (radiator, power train)</description>               </equipment>               <equipment>                  <description>Blower fan</description>               </equipment>               <equipment>                  <description>Air cleaner with precleaner, automatic dust ejection and   under-hood intake</description>               </equipment>               <equipment>                  <description>Fuel priming pump with integrated fuel/water separator</description>               </equipment>               <equipment>                  <description>Dual path, closed-loop hydrostatic transmission</description>               </equipment>               <equipment>                  <description>Under-hood muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULICS</description>            <listofequipment lang="en">               <equipment>                  <description>Hydraulics, 3 valve</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>SALT Undercarriage</description>               </equipment>               <equipment>                  <description>Lifetime lubricated track rollers (7) and idlers</description>               </equipment>               <equipment>                  <description>Carrier rollers</description>               </equipment>               <equipment>                  <description>Tracks, 43 sections - XL configuration 457 mm (18")/   LGP configuration 635 mm (25")</description>               </equipment>               <equipment>                  <description>Hydraulic track adjusters</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER STANDARD EQUIPMENT</description>            <listofequipment lang="en">               <equipment>                  <description>C-Frame, VPAT, hydraulic cylinders and lines</description>               </equipment>               <equipment>                  <description>Fuel tank</description>               </equipment>               <equipment>                  <description>Heavy duty crankcase guard</description>               </equipment>               <equipment>                  <description>Lockable engine enclosures</description>               </equipment>               <equipment>                  <description>Idler guards</description>               </equipment>               <equipment>                  <description>Radiator guard and grill</description>               </equipment>               <equipment>                  <description>Front pull device</description>               </equipment>               <equipment>                  <description>Rigid drawbar</description>               </equipment>               <equipment>                  <description>S·O·SSM ports (engine, power train and hydraulics)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ANTIFREEZE</description>            <listofequipment lang="en">               <equipment>                  <description>Extended life coolant, -37° C (-35° F)</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>ELECTRICAL</description>            <listofequipment lang="en">               <equipment>                  <description>Integrated two front halogen lights, one rear halogen light</description>               </equipment>               <equipment>                  <description>Integrated four front halogen lights, two rear halogen lights</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TRAIN</description>            <listofequipment lang="en">               <equipment>                  <description>Drive auxiliary</description>               </equipment>               <equipment>                  <description>Installation, winch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>UNDERCARRIAGE</description>            <listofequipment lang="en">               <equipment>                  <description>TRACK PAIRS, XL   Track, 457 mm (18") MS SystemOne™</description>               </equipment>               <equipment>                  <description>TRACK PAIRS, LGP   Track, 635 mm (25") MS SystemOne™</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OPERATOR ENVIRONMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Cab</description>               </equipment>               <equipment>                  <description>Cab, polycarbonate windows, 360 degree guarding   protection</description>               </equipment>               <equipment>                  <description>Seat, cloth, air suspension, heated</description>               </equipment>               <equipment>                  <description>Radio, AM/FM, CD player</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>HYDRAULICS</description>            <listofequipment lang="en">               <equipment>                  <description>Hydraulics, 4 valve for use with ripper</description>               </equipment>               <equipment>                  <description>Hydraulics, 4 valve for use with winch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GUARDS</description>            <listofequipment lang="en">               <equipment>                  <description>Guard, rear, heavy duty</description>               </equipment>               <equipment>                  <description>Grill, radiator, heavy duty</description>               </equipment>               <equipment>                  <description>Guard, track guiding, center</description>               </equipment>               <equipment>                  <description>Guard, track guiding, full length</description>               </equipment>               <equipment>                  <description>Screen, rear, cab</description>               </equipment>               <equipment>                  <description>Screen, side, cab</description>               </equipment>               <equipment>                  <description>Screen, rear, canopy</description>               </equipment>               <equipment>                  <description>Screen, front and sides, canopy</description>               </equipment>               <equipment>                  <description>Sweeps, front</description>               </equipment>               <equipment>                  <description>Sweeps, rear</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>BLADES</description>            <listofequipment lang="en">               <equipment>                  <description>VPAT XL blade</description>               </equipment>               <equipment>                  <description>VPAT LGP blade</description>               </equipment>               <equipment>                  <description>VPAT Intermediate blade</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>REAR ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Drawbar, towing</description>               </equipment>               <equipment>                  <description>Mounting, winch</description>               </equipment>               <equipment>                  <description>Ripper, parallelogram, includes three shanks and teeth</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>REAR ATTACHMENT CONTROL</description>            <listofequipment lang="en">               <equipment>                  <description>Control, ripper</description>               </equipment>               <equipment>                  <description>Control, winch</description>               </equipment>               <equipment>                  <description>Control, ripper and winch</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MACHINE CONTROL AND GUIDANCE</description>            <listofequipment lang="en">               <equipment>                  <description>Installation, AccuGrade ready</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>STARTING AIDS</description>            <listofequipment lang="en">               <equipment>                  <description>Heater, engine, coolant, 120V</description>               </equipment>               <equipment>                  <description>Starting aid, ether</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>OTHER ATTACHMENTS</description>            <listofequipment lang="en">               <equipment>                  <description>Enclosure, sound suppression</description>               </equipment>               <equipment>                  <description>Machine Security System</description>               </equipment>               <equipment>                  <description>Caterpillar Product Link 321</description>               </equipment>               <equipment>                  <description>Caterpillar Product Link 121</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>ANTIFREEZE</description>            <listofequipment lang="en">               <equipment>                  <description>Coolant, ext. life, -50° C (-58° F)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FIELD INSTALLED ATTACHMENT</description>            <listofequipment lang="en">               <equipment>                  <description>Winch, hydrostatic</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofsalesfeatures>         <salesfeature id="17139639">            <name lang="en">Operator Station</name>            <paragraph lang="en">Superior comfort keeps you productive, all day long.</paragraph>            <listofimages>               <image id="C316273" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316273?$Type1$</url>               </image>               <image id="C316273" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316273?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17139640">                  <name lang="en">Cab</name>                  <paragraph lang="en">The operator station is designed to keep operators comfortable, relaxed and productive throughout the long work shift. The D4K features:&lt;ul&gt;&lt;li&gt; Standard air conditioning with cab option&lt;/li&gt;&lt;li&gt; Spacious cab with generous leg room&lt;/li&gt;&lt;li&gt; Fully adjustable air suspension seat with a heated seat option for cold climates&lt;/li&gt;&lt;li&gt; Wide door openings for getting in and out of the cab easily&lt;/li&gt;&lt;li&gt; Operator sound level has been lowered inside the cab 4 dB(A) to an industry leading 80 dB(A)-ANSI/SAE J1166 OCT 98. This provides a quiet, comfortable working environment reducing operator fatigue and increasing their productivity.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>               <salesfeature id="17139641">                  <name lang="en">Seat-Mounted Joystick Controls</name>                  <paragraph lang="en">For optimum comfort and precise control, the D4K features ergonomically designed seat-mounted controls. Seat-mounted controls isolate vibrations from the operator, and provide independent seat and controls adjustment. Individual wrist pads and armrests can be adjusted independently for optimum comfort.</paragraph>                  <listofimages>                     <image id="C179260" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179260?$Type1$</url>                     </image>                     <image id="C179260" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179260?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17139642">                  <name lang="en">Monitoring Package</name>                  <paragraph lang="en">Easy to read display provides vital system information. Buttons below the display allow the operator to select parameters for forward/reverse speed, blade response, steering response and decel pedal operation modes.</paragraph>                  <listofimages>                     <image id="C316272" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316272?$Type1$</url>                     </image>                     <image id="C316272" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316272?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140003">                  <name lang="en">Dozer Blade Control</name>                  <paragraph lang="en">Ergonomic joystick is easy to use and reduces operator fatigue. The intuitive control makes operating the tractor easy for both new and experienced operators. The new handle shape conforms to your hand for precise blade raise and tilt control with less operator fatigue. A thumb roller controls the blade angle and requires less effort than other competitive machines. A blade shake button on top of the handle provides momentary quick tilt movement to easily remove material from the blade.</paragraph>                  <listofimages>                     <image id="C179257" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179257?$Type1$</url>                     </image>                     <image id="C179257" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C179257?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140004">                  <name lang="en">Combined Decel/Brake Pedal</name>                  <paragraph lang="en">Decel pedal serves combined function as engine speed control and brake. Depressing pedal through bottom of travel detent applies brake. Pedal mode can also be changed to control transmission speed with selection buttons on the display panel.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140005">            <name lang="en">Hydrostatic Transmission Control</name>            <paragraph lang="en">Seat-mounted controls improve productivity.</paragraph>            <listofimages>               <image id="C316278" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316278?$Type1$</url>               </image>               <image id="C316278" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316278?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140006">                  <name lang="en">Speed and Direction Control</name>                  <paragraph lang="en">Speed, direction and steering are all controlled with a single, easy to use joystick for less effort and lower fatigue so you can get more done. The joystick controls direction and has three simple detented positions for travel — forward, reverse and neutral. With the machine in motion, simply move the joystick in the direction you wish to move the machine. The more the joystick is moved to the right or left, the tighter the turn. Regardless of ground conditions, steering is consistent and predictable.</paragraph>               </salesfeature>               <salesfeature id="17140007">                  <name lang="en">Infinitely Variable Speed Control</name>                  <paragraph lang="en">The speed control thumb wheel mounted on the joystick is used to infinitely increase and decrease speed, letting the operator select the optimum speed for ground and job conditions. It also eliminates power interruption when changing speeds. A speed recall button on the joystick is used to select pre-determined speed settings.</paragraph>               </salesfeature>               <salesfeature id="17140008">                  <name lang="en">Maneuverability</name>                  <paragraph lang="en">The power turn feature lets you handle large loads around corners or through hard spots. Power turn capability improves mobility in soft underfoot conditions and is very effective on side slopes.  Counter-rotation provides easy, quick maneuvering in tight areas or congested job sites.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140009">            <name lang="en">Engine</name>            <paragraph lang="en">ACERT™ technology reduces emissions, increases performance.</paragraph>            <listofimages>               <image id="C316274" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316274?$Type1$</url>               </image>               <image id="C316274" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316274?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140010">                  <name lang="en">C4.4 ACERT™ Engine</name>                  <paragraph lang="en">The Cat® C4.4 is a 4.4 L (269 in3) displacement, four cylinder, inline configured engine equipped with a Caterpillar common rail fuel system. It uses ACERT™ technology, a series of Caterpillar engineered innovations that provide advanced electronic control, precision fuel delivery and refined air management, resulting in outstanding performance and lower emissions. It meets the U.S. EPA Tier 3, EU Stage IIIA and Japan MOC Step 3 emissions standards.</paragraph>               </salesfeature>               <salesfeature id="17140011">                  <name lang="en">Outstanding Performance</name>                  <paragraph lang="en">The C4.4 delivers increased horsepower, outstanding durability, reliability and improved response to change in loads, delivering power when you need it. The engine is more compact, allowing the cab to sit more forward - this improves machine balance and provides greater operator comfort. The engine and transmission control systems are integrated to optimize performance and fuel efficiency.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140012">            <name lang="en">Undercarriage</name>            <paragraph lang="en">Lower owning and operating costs.</paragraph>            <listofimages>               <image id="C316283" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316283?$Type1$</url>               </image>               <image id="C316283" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316283?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140014">                  <name lang="en">Durable Undercarriage Choices</name>                  <paragraph lang="en">Undercarriage is a significant portion of a tractor's owning and operating costs. Caterpillar offers two different undercarriage choices for lowest owning and operating costs for your application needs. A sealed and lubricated track (SALT) undercarriage is standard; SystemOne™ undercarriage is available as an option. Full length guarding on top of the track roller frame prevents abrasive material from falling down on moving parts. Machine balance is the key to good grading performance. Greater track length and a stable platform lead to optimum balance, allowing you to complete jobs easier and quicker with the D4K than with competitive machines.</paragraph>                  <listofimages>                     <image id="C331395" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C331395?$Type1$</url>                     </image>                     <image id="C331395" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C331395?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140013">                  <name lang="en">SystemOne Undercarriage</name>                  <paragraph lang="en">With the revolutionary SystemOne undercarriage option, undercarriage maintenance time and costs are greatly reduced, lowering your costs and helping your bottom line. This innovative system uses a rotating bushing design which increases bushing life and eliminates the need for bushing turns. The rotating bushing combined with long wear life sprockets and center tread idler, increases the life and dependability of the entire system. Ideal for virtually any application or underfoot condition, the SystemOne undercarriage also features significantly less vibration for a better, more comfortable ride.</paragraph>                  <listofimages>                     <image id="C331396" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C331396?$Type1$</url>                     </image>                     <image id="C331396" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C331396?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140015">                  <name lang="en">Sealed and Lubricated Track (SALT) Undercarriage</name>                  <paragraph lang="en">The standard sealed and lubricated track (SALT) undercarriage is built for long life in rugged conditions. Segmented sprockets are easy to replace and less expensive than replacing the complete sprocket hub.</paragraph>               </salesfeature>               <salesfeature id="17140016">                  <name lang="en">Choice of Track Frame Configurations</name>                  <paragraph lang="en">Track frames are available in extra long (XL) or low ground pressure (LGP) configurations. XL undercarriage provides increased ground contact area and flotation, superior balance and excellent finish grading. In addition, the LGP version also features a wider track shoe, increasing ground contact area for optimum flotation and stability on sloping and finish grading jobs.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140017">            <name lang="en">AccuGrade™ Systems</name>            <paragraph lang="en">Grade with increased accuracy.</paragraph>            <listofimages>               <image id="C314336" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C314336?$Type1$</url>               </image>               <image id="C314336" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C314336?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140019">                  <name lang="en">Grade Control Systems</name>                  <paragraph lang="en">Caterpillar is revolutionizing the way to move material with new technology solutions for earthmoving machines - solutions that provide greater accuracy, higher productivity, lower operating costs and greater profits. The AccuGrade System is designed and integrated into the machine and hydraulic systems to create an automated blade control system that allows operators to grade with increased accuracy. The system uses machine-mounted sensors to calculate precise blade slope and elevation information.</paragraph>               </salesfeature>               <salesfeature id="17140020">                  <name lang="en">AccuGrade Laser</name>                  <paragraph lang="en">AccuGrade Laser uses a laser transmitter and receiver for precise grade control. A laser transmitter on the worksite creates a constant grade reference over the work area. A digital laser receiver mounted on the machine captures the laser signal. The system calculates the blade adjustments necessary to achieve grade, makes automatic elevation adjustments typically performed by the operator and provides automatic blade control. The operator simply steers the machine. Automated blade control lets you achieve grade faster and in fewer passes, reducing the need for traditional survey stakes or grade checkers. The system also calculates cut/fill requirements for manual blade control. Work is completed faster, more accurately and with less manpower. AccuGrade Laser is well suited for flat work such as concrete pads and driveways.</paragraph>                  <listofimages>                     <image id="C208480" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C208480?$Type1$</url>                     </image>                     <image id="C208480" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C208480?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140018">                  <name lang="en">AccuGrade GPS</name>                  <paragraph lang="en">AccuGrade GPS computes the machine positioning information and compares the position of the blade relative to the design plan. Information is provided to the operator via an in-cab display showing blade elevation, necessary cut/fill to achieve grade, blade position on the design surface and a graphical view of the design plan with machine location. AccuGrade GPS puts all the information the operator needs to complete the job in the cab for a greater level of control. Vertical and horizontal guidance tools visually guide the operator to the desired grade. Automated features allow the hydraulic system to automatically control blade adjustments to move the blade to grade. The operator simply uses the light bars to guide the machine for consistent, accurate grades and slopes, increasing productivity with less fatigue. AccuGrade GPS is best used for cut and contour jobs.</paragraph>                  <listofimages>                     <image id="C303309" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C303309?$Type1$</url>                     </image>                     <image id="C303309" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C303309?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140021">                  <name lang="en">AccuGrade Monitor</name>                  <paragraph lang="en">Caterpillar is the first to integrate this system and its monitor into the machine’s dash for easy viewing during operation. The AccuGrade monitor is conveniently located, allowing the operator to view system information while keeping a straight line of sight to the blade corners.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140022">            <name lang="en">Blade and Attachments</name>            <paragraph lang="en">Cat work tools can handle tough dozing applications.</paragraph>            <listofimages>               <image id="C316279" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316279?$Type1$</url>               </image>               <image id="C316279" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316279?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140024">                  <name lang="en">VPAT Blade</name>                  <paragraph lang="en">The VPAT blade is specifically designed for finish grading, backfilling ditches, cutting V ditches, windrowing, fill spreading, medium land clearing and heavy dozing. Built for rugged strength and durability, this 6-way blade allows for adjustable angle, tilt and pitch. Visibility to the blade corners and cutting edge is improved. This is especially critical when working near curbs and foundation structures.</paragraph>                  <listofimages>                     <image id="C316303" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316303?$Type1$</url>                     </image>                     <image id="C316303" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316303?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140023">                  <name lang="en">Parallelogram Ripper</name>                  <paragraph lang="en">The aggressive parallelogram ripper lets you do more productive ripper work. The parallel linkage design provides better penetration and maneuverability in tight working areas.</paragraph>                  <listofimages>                     <image id="C316297" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316297?$Type1$</url>                     </image>                     <image id="C316297" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316297?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>               <salesfeature id="17140025">                  <name lang="en">Forestry Options</name>                  <paragraph lang="en">An easier way to work in the woods. The D4K is available with the following features to aid in forestry applications: &lt;ul&gt;&lt;li&gt; Forestry blade, featuring additional guarding to protect the tractor from debris and to provide increased productivity.&lt;/li&gt;&lt;li&gt; Cat hydrostatic winch, featuring excellent line pull at any speed and infinitely variable drum speed.&lt;/li&gt;&lt;li&gt; 360 degree guarding, for added protection of the cab.&lt;/li&gt;&lt;li&gt; Heavy-duty rear tank guard.&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C316275" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316275?$Type1$</url>                     </image>                     <image id="C316275" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316275?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140026">            <name lang="en">Hydrostatic Winch</name>            <paragraph lang="en">Infinitely variable speed control.</paragraph>            <listofimages>               <image id="C316276" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316276?$Type1$</url>               </image>               <image id="C316276" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316276?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140027">                  <name lang="en">Outstanding Control</name>                  <paragraph lang="en">The Cat hydrostatic winch offers outstanding control of the load with infinitely variable modulation of speed and pull. Mechanical winches force the operator to choose the gear ratio of the winch. The Cat hydrostatic winch eliminates this compromise by providing the speed of a standard winch and the pull of a low speed winch, all in one package. The result is: &lt;ul&gt;&lt;li&gt; Excellent line pull at any speed&lt;/li&gt;&lt;li&gt; Infinitely variable drum speed&lt;/li&gt;&lt;li&gt; Lower operator effort&lt;/li&gt;&lt;li&gt; Unmatched load control&lt;/li&gt;&lt;/ul&gt;</paragraph>                  <listofimages>                     <image id="C316277" type="small_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316277?$Type1$</url>                     </image>                     <image id="C316277" type="large_image">                        <url>http://s7d2.scene7.com/is/image/Caterpillar/C316277?$Type2$</url>                     </image>                  </listofimages>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140028">            <name lang="en">Serviceability</name>            <paragraph lang="en">Easy access and minimal maintenance requirements keep your machine on the job.</paragraph>            <listofimages>               <image id="C323044" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C323044?$Type1$</url>               </image>               <image id="C323044" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C323044?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140029">                  <name lang="en">Easy Access</name>                  <paragraph lang="en">Long service intervals and easy maintenance keep the machine up and running and lower your owning and operating costs. A large, hinged door on the left side of the engine compartment provides easy access to all regular engine maintenance points, including engine fuel filters and water separator, the engine oil filter, the engine oil dipstick and filler, the fuel priming pump and the engine air pre-cleaner and filters. Grouped pressure taps allow for quick testing and troubleshooting of the hydraulic system. The hydraulic filters are all located in the left rear service compartment and are accessible from ground level.</paragraph>               </salesfeature>               <salesfeature id="17140030">                  <name lang="en">Product Link</name>                  <paragraph lang="en">The optional Product Link system simplifies equipment fleet tracking. Using satellite or cellular technology, the system automatically reports information such as location, machine hours, active and logged service codes and security alarms.</paragraph>               </salesfeature>               <salesfeature id="17140031">                  <name lang="en">Machine Security System</name>                  <paragraph lang="en">An optional Machine Security System (MSS) that utilizes a programmable key system that deters theft, vandalism and unauthorized usage. MSS uses electronically coded keys selected by the customer to limit usage by individuals or time parameters.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="17140032">            <name lang="en">Customer Support</name>            <paragraph lang="en">Unmatched support makes the difference.</paragraph>            <listofimages>               <image id="C316280" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316280?$Type1$</url>               </image>               <image id="C316280" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C316280?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="17140033">                  <name lang="en">Dealer Services</name>                  <paragraph lang="en">Your Cat dealer is ready to assist you with your purchase decision and everything after.&lt;ul&gt;&lt;li&gt; Make comparisons of machines, with estimates of component life, preventative maintenance and cost of production&lt;/li&gt;&lt;li&gt; Financing packages are flexible to meet your needs&lt;/li&gt;&lt;li&gt; For more information on Cat products, dealer services and industry solutions, visit us at www.cat.com.&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C308904" type="dimension_art">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C308904?scl=1</url>         </image>         <image id="C208475" type="small_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C208475?$Type1$</url>         </image>         <image id="C208475" type="large_web_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C208475?$Type2$</url>         </image>         <image id="C367828" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C367828?scl=1</url>         </image>         <image id="C367829" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C367829</url>         </image>      </listofimages>      <listofrelationships>         <relationship type="related">            <related_to_id>1000002921</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>1000002922</parent_group>         </relationship>      </listofrelationships>      <listoflinks>         <link>            <link_label lang="en">Machine Comparison</link_label>            <link_url>http://www.speccheck.com/lite/Select.aspx?MODID=Io2eMJjJ6.zZxZz.Q.jQjQj.&amp;X=7IolTElYsmrIMMFy79gJzuhCM1RxZYtB8itmncXFZbJZaZCJDn8.zZxZz.MwS1snSamq79&amp;Q=2</link_url>            <type>Compete Compare URL</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="2874800">            <text_value lang="en">CAT C4.4 ACERT™</text_value>         </techspecvalue>         <techspecvalue id="2874802">            <english_value>84.0</english_value>            <metric_value>62.6</metric_value>         </techspecvalue>         <techspecvalue id="2874801">            <english_value>92.0</english_value>            <metric_value>68.5</metric_value>         </techspecvalue>         <techspecvalue id="2874803">            <english_value>269.0</english_value>            <metric_value>4400.0</metric_value>         </techspecvalue>         <techspecvalue id="2874816">            <english_value>84.0</english_value>            <metric_value>62.6</metric_value>         </techspecvalue>         <techspecvalue id="2874817">            <english_value>84.0</english_value>            <metric_value>62.6</metric_value>         </techspecvalue>         <techspecvalue id="2874818">            <english_value>84.0</english_value>            <metric_value>62.6</metric_value>         </techspecvalue>         <techspecvalue id="2874819">            <english_value>84.0</english_value>            <metric_value>62.6</metric_value>         </techspecvalue>         <techspecvalue id="2874820">            <english_value>4.13</english_value>            <metric_value>105.0</metric_value>         </techspecvalue>         <techspecvalue id="2874821">            <english_value>5.0</english_value>            <metric_value>127.0</metric_value>         </techspecvalue>         <techspecvalue id="2874877">            <english_value>17961.0</english_value>            <metric_value>8147.0</metric_value>         </techspecvalue>         <techspecvalue id="2874882">            <english_value>18742.0</english_value>            <metric_value>8501.0</metric_value>         </techspecvalue>         <techspecvalue id="2878612">            <text_value lang="en">2</text_value>         </techspecvalue>         <techspecvalue id="2878625">            <text_value lang="en">2</text_value>         </techspecvalue>         <techspecvalue id="2878630">            <english_value>6911.0</english_value>            <metric_value>47650.0</metric_value>         </techspecvalue>         <techspecvalue id="2878631">            <english_value>5.6</english_value>            <metric_value>9.0</metric_value>         </techspecvalue>         <techspecvalue id="2878632">            <english_value>6.2</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="2878634">            <english_value>51.5</english_value>            <metric_value>195.0</metric_value>         </techspecvalue>         <techspecvalue id="2878635">            <english_value>2.91</english_value>            <metric_value>11.0</metric_value>         </techspecvalue>         <techspecvalue id="2878636">            <english_value>2.6</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="2878637">            <english_value>2.6</english_value>            <metric_value>10.0</metric_value>         </techspecvalue>         <techspecvalue id="2878638">            <english_value>5.92</english_value>            <metric_value>22.4</metric_value>         </techspecvalue>         <techspecvalue id="2878639">            <english_value>15.7</english_value>            <metric_value>59.5</metric_value>         </techspecvalue>         <techspecvalue id="2878653">            <english_value>19.4</english_value>            <metric_value>73.5</metric_value>         </techspecvalue>         <techspecvalue id="2878654">            <english_value>2988.0</english_value>            <metric_value>20600.0</metric_value>         </techspecvalue>         <techspecvalue id="2878664">            <text_value lang="en">SAE J397-OCT95, SAE J1040-MAY94, ISO 3471-94, ISO 3164-95 </text_value>         </techspecvalue>         <techspecvalue id="2878665">            <text_value lang="en">SAE J231-JAN81, ISO 3449-92</text_value>         </techspecvalue>         <techspecvalue id="2878730">            <english_value>1345.0</english_value>            <metric_value>610.0</metric_value>         </techspecvalue>         <techspecvalue id="2878755">            <text_value lang="en">Hydrostatic</text_value>         </techspecvalue>         <techspecvalue id="2878756">            <text_value lang="en">Hydraulic</text_value>         </techspecvalue>         <techspecvalue id="2878757">            <text_value lang="en">Variable</text_value>         </techspecvalue>         <techspecvalue id="2878758">            <english_value>27.76</english_value>            <metric_value>705.0</metric_value>         </techspecvalue>         <techspecvalue id="2878759">            <english_value>29.2</english_value>            <metric_value>741.0</metric_value>         </techspecvalue>         <techspecvalue id="2878760">            <english_value>10.0</english_value>            <metric_value>254.0</metric_value>         </techspecvalue>         <techspecvalue id="2878761">            <english_value>10.8</english_value>            <metric_value>274.0</metric_value>         </techspecvalue>         <techspecvalue id="2878762">            <english_value>6.75</english_value>            <metric_value>171.5</metric_value>         </techspecvalue>         <techspecvalue id="2878763">            <english_value>0.63</english_value>            <metric_value>16.0</metric_value>         </techspecvalue>         <techspecvalue id="2878764">            <english_value>0.75</english_value>            <metric_value>19.0</metric_value>         </techspecvalue>         <techspecvalue id="2878765">            <english_value>371.0</english_value>            <metric_value>113.0</metric_value>         </techspecvalue>         <techspecvalue id="2878766">            <english_value>256.0</english_value>            <metric_value>78.0</metric_value>         </techspecvalue>         <techspecvalue id="2878767">            <english_value>40000.0</english_value>            <metric_value>18144.0</metric_value>         </techspecvalue>         <techspecvalue id="2878768">            <english_value>25000.0</english_value>            <metric_value>11340.0</metric_value>         </techspecvalue>         <techspecvalue id="2878769">            <english_value>131.0</english_value>            <metric_value>40.0</metric_value>         </techspecvalue>         <techspecvalue id="2878770">            <english_value>207.0</english_value>            <metric_value>63.0</metric_value>         </techspecvalue>         <techspecvalue id="2878772">            <text_value lang="en">Parallelogram</text_value>         </techspecvalue>         <techspecvalue id="2878773">            <text_value lang="en">3</text_value>         </techspecvalue>         <techspecvalue id="2878774">            <english_value>13.3</english_value>            <metric_value>337.5</metric_value>         </techspecvalue>         <techspecvalue id="2878775">            <english_value>23.5</english_value>            <metric_value>596.0</metric_value>         </techspecvalue>         <techspecvalue id="2878776">            <english_value>17.6</english_value>            <metric_value>448.0</metric_value>         </techspecvalue>         <techspecvalue id="2878777">            <english_value>67.3</english_value>            <metric_value>1710.0</metric_value>         </techspecvalue>         <techspecvalue id="2878778">            <english_value>6.5</english_value>            <metric_value>165.0</metric_value>         </techspecvalue>         <techspecvalue id="2878779">            <english_value>1222.0</english_value>            <metric_value>554.0</metric_value>         </techspecvalue>         <techspecvalue id="2874828">            <english_value>18.0</english_value>            <metric_value>460.0</metric_value>         </techspecvalue>         <techspecvalue id="2874829">            <english_value>25.0</english_value>            <metric_value>635.0</metric_value>         </techspecvalue>         <techspecvalue id="2874830">            <english_value>89.0</english_value>            <metric_value>2248.0</metric_value>         </techspecvalue>         <techspecvalue id="2874831">            <english_value>89.0</english_value>            <metric_value>2248.0</metric_value>         </techspecvalue>         <techspecvalue id="2874832">            <english_value>61.0</english_value>            <metric_value>1550.0</metric_value>         </techspecvalue>         <techspecvalue id="2874833">            <english_value>68.0</english_value>            <metric_value>1725.0</metric_value>         </techspecvalue>         <techspecvalue id="2874834">            <english_value>3206.0</english_value>            <metric_value>20682.0</metric_value>         </techspecvalue>         <techspecvalue id="2874835">            <english_value>4425.0</english_value>            <metric_value>28550.0</metric_value>         </techspecvalue>         <techspecvalue id="2874836">            <english_value>5.6</english_value>            <metric_value>38.6</metric_value>         </techspecvalue>         <techspecvalue id="2874837">            <english_value>4.24</english_value>            <metric_value>29.2</metric_value>         </techspecvalue>         <techspecvalue id="2879253">            <english_value>115.0</english_value>            <metric_value>2921.0</metric_value>         </techspecvalue>         <techspecvalue id="2879252">            <english_value>109.5</english_value>            <metric_value>2782.0</metric_value>         </techspecvalue>         <techspecvalue id="2879254">            <english_value>123.9</english_value>            <metric_value>3149.0</metric_value>         </techspecvalue>         <techspecvalue id="2879256">            <english_value>33.9</english_value>            <metric_value>860.0</metric_value>         </techspecvalue>         <techspecvalue id="2879255">            <english_value>39.8</english_value>            <metric_value>1010.0</metric_value>         </techspecvalue>         <techspecvalue id="2879257">            <english_value>35.8</english_value>            <metric_value>910.0</metric_value>         </techspecvalue>         <techspecvalue id="2879259">            <english_value>1.96</english_value>            <metric_value>1.5</metric_value>         </techspecvalue>         <techspecvalue id="2879258">            <english_value>2.59</english_value>            <metric_value>1.98</metric_value>         </techspecvalue>         <techspecvalue id="2879260">            <english_value>2.42</english_value>            <metric_value>1.85</metric_value>         </techspecvalue>         <techspecvalue id="2879262">            <english_value>23.2</english_value>            <metric_value>590.0</metric_value>         </techspecvalue>         <techspecvalue id="2879261">            <english_value>22.5</english_value>            <metric_value>573.0</metric_value>         </techspecvalue>         <techspecvalue id="2879263">            <english_value>23.2</english_value>            <metric_value>590.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18568665"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18568666"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">D4K Small Dozer</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C208475</source>                  <caption>D4K Small Dozer</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18568667" level="2" name="D4K" sort="2" type="image">               <title lang="en">D4K Small Dozer</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C314307</source>                  <caption>D4K Small Dozer</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18568668" level="2" name="D4K" sort="3" type="image">               <title lang="en">D4K Small Dozer</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C314306</source>                  <caption>D4K Small Dozer</caption>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18582132" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18582133" level="2" sort="1" type="document">               <title lang="en">D4K Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10158276</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2874800" sort="1" type="text">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Engine Model</name>            <value-text lang="en">CAT C4.4 ACERT™</value-text>         </spec>         <spec id="2874802" sort="2" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Power - Net</name>            <value type="english">84.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">62.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2874801" sort="5" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Power - Gross</name>            <value type="english">92.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">68.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2874803" sort="7" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Displacement</name>            <value type="english">269.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">4400.0</value>            <unit lang="en" type="metric">cm3</unit>         </spec>         <spec id="2874816" sort="13" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Caterpillar</name>            <value type="english">84.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">62.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2874817" sort="14" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">ISO 9249</name>            <value type="english">84.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">62.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2874818" sort="15" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">EEC 80/1269</name>            <value type="english">84.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">62.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2874819" sort="16" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">SAE J1349</name>            <value type="english">84.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">62.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2874820" sort="17" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Bore</name>            <value type="english">4.13</value>            <unit lang="en" type="english">in</unit>            <value type="metric">105.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874821" sort="18" type="measurement">            <title id="2874799" lang="en" sort="1">Engine</title>            <name lang="en">Stroke</name>            <value type="english">5.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">127.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874877" sort="3" type="measurement">            <title id="2874876" lang="en" sort="4">Weights</title>            <name lang="en">Operating Weight - XL</name>            <value type="english">17961.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">8147.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874882" sort="4" type="measurement">            <title id="2874876" lang="en" sort="4">Weights</title>            <name lang="en">Operating Weight - LGP</name>            <value type="english">18742.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">8501.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878612" sort="19" type="text">            <title id="2878611" lang="en" sort="3">Transmission</title>            <name lang="en">Drive Pumps</name>            <value-text lang="en">2</value-text>         </spec>         <spec id="2878625" sort="20" type="text">            <title id="2878611" lang="en" sort="3">Transmission</title>            <name lang="en">Track motors</name>            <value-text lang="en">2</value-text>         </spec>         <spec id="2878630" sort="21" type="measurement">            <title id="2878611" lang="en" sort="3">Transmission</title>            <name lang="en">Relief valve settings</name>            <value type="english">6911.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">47650.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2878631" sort="22" type="measurement">            <title id="2878611" lang="en" sort="3">Transmission</title>            <name lang="en">Maximum travel speed - forward</name>            <value type="english">5.6</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">9.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2878632" sort="23" type="measurement">            <title id="2878611" lang="en" sort="3">Transmission</title>            <name lang="en">Maximum travel speed - reverse</name>            <value type="english">6.2</value>            <unit lang="en" type="english">mph</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">km/h</unit>         </spec>         <spec id="2878634" sort="24" type="measurement">            <title id="2878633" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Fuel tank</name>            <value type="english">51.5</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">195.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878635" sort="25" type="measurement">            <title id="2878633" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Crankcase and filter</name>            <value type="english">2.91</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">11.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878636" sort="26" type="measurement">            <title id="2878633" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Final drives, XL (each side)</name>            <value type="english">2.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878637" sort="27" type="measurement">            <title id="2878633" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Final drives, LGP (each side)</name>            <value type="english">2.6</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">10.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878638" sort="28" type="measurement">            <title id="2878633" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Cooling system</name>            <value type="english">5.92</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">22.4</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878639" sort="29" type="measurement">            <title id="2878633" lang="en" sort="6">Service Refill Capacities</title>            <name lang="en">Transmission/hydraulic tank</name>            <value type="english">15.7</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">59.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2878653" sort="30" type="measurement">            <title id="2878652" lang="en" sort="7">Hydraulic Controls</title>            <name lang="en">Pump Output</name>            <value type="english">19.4</value>            <unit lang="en" type="english">gal/min</unit>            <value type="metric">73.5</value>            <unit lang="en" type="metric">L/min</unit>         </spec>         <spec id="2878654" sort="31" type="measurement">            <title id="2878652" lang="en" sort="7">Hydraulic Controls</title>            <name lang="en">Relief valve setting</name>            <value type="english">2988.0</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">20600.0</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2878664" sort="32" type="text">            <title id="2878663" lang="en" sort="13">Standards</title>            <name lang="en">ROPS</name>            <value-text lang="en">SAE J397-OCT95, SAE J1040-MAY94, ISO 3471-94, ISO 3164-95 </value-text>         </spec>         <spec id="2878665" sort="72" type="text">            <title id="2878663" lang="en" sort="13">Standards</title>            <name lang="en">FOPS</name>            <value-text lang="en">SAE J231-JAN81, ISO 3449-92</value-text>         </spec>         <spec id="2878730" sort="35" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Weight</name>            <value type="english">1345.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">610.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878755" sort="36" type="text">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Winch Drive</name>            <value-text lang="en">Hydrostatic</value-text>         </spec>         <spec id="2878756" sort="37" type="text">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Control</name>            <value-text lang="en">Hydraulic</value-text>         </spec>         <spec id="2878757" sort="38" type="text">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Speed</name>            <value-text lang="en">Variable</value-text>         </spec>         <spec id="2878758" sort="39" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Winch length</name>            <value type="english">27.76</value>            <unit lang="en" type="english">in</unit>            <value type="metric">705.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878759" sort="40" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Overall width</name>            <value type="english">29.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">741.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878760" sort="41" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Drum diameter</name>            <value type="english">10.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">254.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878761" sort="42" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Drum width</name>            <value type="english">10.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">274.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878762" sort="43" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Throat clearance</name>            <value type="english">6.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">171.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878763" sort="44" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Rope diameter - recommended</name>            <value type="english">0.63</value>            <unit lang="en" type="english">in</unit>            <value type="metric">16.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878764" sort="45" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Rope diameter - optional</name>            <value type="english">0.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">19.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878765" sort="46" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Drum capacity - recommended cable</name>            <value type="english">371.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">113.0</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2878766" sort="47" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Drum capacity - optional cable</name>            <value type="english">256.0</value>            <unit lang="en" type="english">ft</unit>            <value type="metric">78.0</value>            <unit lang="en" type="metric">m</unit>         </spec>         <spec id="2878767" sort="48" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Maximum line pull - bare drum</name>            <value type="english">40000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">18144.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878768" sort="49" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Maximum line pull - full drum</name>            <value type="english">25000.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">11340.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2878769" sort="50" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Maximum line speed - bare drum</name>            <value type="english">131.0</value>            <unit lang="en" type="english">ft/min</unit>            <value type="metric">40.0</value>            <unit lang="en" type="metric">m/min</unit>         </spec>         <spec id="2878770" sort="51" type="measurement">            <title id="2878729" lang="en" sort="12">Winch</title>            <name lang="en">Maximum line speed - full drum</name>            <value type="english">207.0</value>            <unit lang="en" type="english">ft/min</unit>            <value type="metric">63.0</value>            <unit lang="en" type="metric">m/min</unit>         </spec>         <spec id="2878772" sort="52" type="text">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Type</name>            <value-text lang="en">Parallelogram</value-text>         </spec>         <spec id="2878773" sort="53" type="text">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Number of Shanks</name>            <value-text lang="en">3</value-text>         </spec>         <spec id="2878774" sort="54" type="measurement">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Maximum digging depth</name>            <value type="english">13.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">337.5</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878775" sort="55" type="measurement">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Maximum reach at ground line</name>            <value type="english">23.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">596.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878776" sort="56" type="measurement">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Maximum ground clearance under tip</name>            <value type="english">17.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">448.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878777" sort="57" type="measurement">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Overall width</name>            <value type="english">67.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1710.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878778" sort="58" type="measurement">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Height</name>            <value type="english">6.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">165.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2878779" sort="59" type="measurement">            <title id="2878771" lang="en" sort="11">Ripper</title>            <name lang="en">Weight</name>            <value type="english">1222.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">554.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2874828" sort="62" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Shoe width - XL</name>            <value type="english">18.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">460.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874829" sort="63" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Shoe width - LGP</name>            <value type="english">25.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">635.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874830" sort="64" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Length of track on ground - XL</name>            <value type="english">89.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2248.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874831" sort="65" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Length of track on ground - LGP</name>            <value type="english">89.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2248.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874832" sort="66" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Track gauge - XL</name>            <value type="english">61.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1550.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874833" sort="67" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Track gauge - LGP</name>            <value type="english">68.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1725.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2874834" sort="68" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Ground contact area - XL</name>            <value type="english">3206.0</value>            <unit lang="en" type="english">in2</unit>            <value type="metric">20682.0</value>            <unit lang="en" type="metric">cm2</unit>         </spec>         <spec id="2874835" sort="69" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Ground contact area - LGP</name>            <value type="english">4425.0</value>            <unit lang="en" type="english">in2</unit>            <value type="metric">28550.0</value>            <unit lang="en" type="metric">cm2</unit>         </spec>         <spec id="2874836" sort="70" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Ground pressure - XL</name>            <value type="english">5.6</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">38.6</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2874837" sort="71" type="measurement">            <title id="2874827" lang="en" sort="10">Undercarriage</title>            <name lang="en">Ground pressure - LGP</name>            <value type="english">4.24</value>            <unit lang="en" type="english">psi</unit>            <value type="metric">29.2</value>            <unit lang="en" type="metric">kPa</unit>         </spec>         <spec id="2879253" sort="73" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade width - Intermediate</name>            <value type="english">115.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2921.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879252" sort="74" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade width - XL</name>            <value type="english">109.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2782.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879254" sort="75" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade width - LGP</name>            <value type="english">123.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">3149.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879256" sort="76" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade height - Intermediate</name>            <value type="english">33.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">860.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879255" sort="77" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade height - XL</name>            <value type="english">39.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1010.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879257" sort="78" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade height - LGP</name>            <value type="english">35.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">910.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879259" sort="79" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade capacity - Intermediate</name>            <value type="english">1.96</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.5</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2879258" sort="80" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade capacity - XL</name>            <value type="english">2.59</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.98</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2879260" sort="81" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Blade capacity - LGP</name>            <value type="english">2.42</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.85</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2879262" sort="82" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Digging depth - Intermediate</name>            <value type="english">23.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">590.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879261" sort="83" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Digging depth - XL</name>            <value type="english">22.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">573.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2879263" sort="84" type="measurement">            <title id="2879251" lang="en" sort="14">Blade</title>            <name lang="en">Digging depth - LGP</name>            <value type="english">23.2</value>            <unit lang="en" type="english">in</unit>            <value type="metric">590.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The Cat® D4K Track-Type Tractor delivers superior performance and comfort while reducing your operating costs. The large spacious cab provides a comfortable work area. Intuitive seat-mounted controls are easy to use for greater job accuracy and efficiency. The innovative SystemOne undercarriage reduces maintenance time and costs - significantly impacting your bottom line. The AccuGrade Laser and GPS Systems help you get to grade faster, with fewer passes and less manpower. From the first cut to finish grade, the D4K sets the standard.</property>      <property lang="en" type="long_description">The Cat® D4K Track-Type Tractor delivers superior performance and comfort while reducing your operating costs. The large spacious cab provides a comfortable work area. Intuitive seat-mounted controls are easy to use for greater job accuracy and efficiency. The innovative SystemOne undercarriage reduces maintenance time and costs - significantly impacting your bottom line. The AccuGrade Laser and GPS Systems help you get to grade faster, with fewer passes and less manpower. From the first cut to finish grade, the D4K sets the standard.</property>      <property lang="en" type="buildandquote">Y</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-06-13T14:40:37-05:00</date_generated>   </context></cmms>