<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17530545"            sort="2007001008">      <nondisplayname lang="en">WBH16E</nondisplayname>      <last_modified>2015-05-06T19:02:30-05:00</last_modified>      <name lang="en">WBH16E</name>      <longname lang="en"/>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872931">            <english_value>1.777</english_value>            <metric_value>1.4</metric_value>         </techspecvalue>         <techspecvalue id="2872934">            <english_value>51</english_value>            <metric_value>1295.4</metric_value>         </techspecvalue>         <techspecvalue id="2872936">            <english_value>103</english_value>            <metric_value>2616.2</metric_value>         </techspecvalue>         <techspecvalue id="2872937">            <english_value>30.75</english_value>            <metric_value>781.1</metric_value>         </techspecvalue>         <techspecvalue id="2872935">            <english_value>1140</english_value>            <metric_value>517.1</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418674096"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418674124"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">WBH16E</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10485017</source>                  <caption>WBH16E</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872931" sort="1" type="measurement">            <title id="2872930" lang="en" sort="1"/>            <name lang="en">Rated Capacity</name>            <value type="english">1.777</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.4</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="2872934" sort="4" type="measurement">            <title id="2872930" lang="en" sort="1"/>            <name lang="en">Overall Height</name>            <value type="english">51</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1295.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872936" sort="5" type="measurement">            <title id="2872930" lang="en" sort="1"/>            <name lang="en">Outside Length</name>            <value type="english">103</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2616.2</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872937" sort="6" type="measurement">            <title id="2872930" lang="en" sort="1"/>            <name lang="en">Outside Width</name>            <value type="english">30.75</value>            <unit lang="en" type="english">in</unit>            <value type="metric">781.1</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2872935" sort="7" type="measurement">            <title id="2872930" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1140</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">517.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>