<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18354043"            sort="2011003004">      <nondisplayname lang="en">190-CF100XPALMS</nondisplayname>      <last_modified>2015-02-05T16:30:59-06:00</last_modified>      <name lang="en">190-CF100XP/AL/MS</name>      <brand lang="en">Thawzall</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2881121">            <text_value lang="en">100 MBH</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423153778"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423153822"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">190-CF100XPALMS</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>190-CF100XPALMS</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2881121" sort="1" type="text">            <title id="2881113" lang="en" sort="1"/>            <name lang="en">Input Rating</name>            <value-text lang="en">100 MBH</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-05T16:30:59-06:00</date_generated>   </context></cmms>