<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18377764" sort="1002002021">      <nondisplayname lang="id">3406C LRC</nondisplayname>      <last_modified>2017-01-25T16:18:42-06:00</last_modified>      <name lang="id">3406C</name>      <longname lang="id">Engine Diesel Cat&lt;sup&gt;®&lt;/sup&gt; 3406C</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18397251">                  <description>Air cleaner.  Tugas rutin, kering, tipe panel dengan indikator servis, turbocharger, pendinginan lanjutan mantel air.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment id="18397252">                  <description>Pengatur Hidra-mekanis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18397253">                  <description>Termostat dan rumah</description>               </equipment>               <equipment id="18382264">                  <description>Pompa mantel air, sentrifugal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment id="18389499">                  <description>Manifold buang, kering</description>               </equipment>               <equipment id="18397254">                  <description>Elbow buang, kering, 152 mm (6 in.), 4 flensa baut</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18389572">                  <description>SAE No. 1 flywheel</description>               </equipment>               <equipment id="18382276">                  <description>SAE No. 1 rumah flywheel</description>               </equipment>               <equipment id="18397271">                  <description>Rotasi standar SAE</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18397255">                  <description>Filter bahan bakar, kiri</description>               </equipment>               <equipment id="18382291">                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment id="18389505">                  <description>Panel instrumen, kiri</description>               </equipment>               <equipment id="18389526">                  <description>Pengukur tekanan oli engine</description>               </equipment>               <equipment id="18397257">                  <description>Pengukur tekanan bahan bakar</description>               </equipment>               <equipment id="18389528">                  <description>Pengukur temperatur air</description>               </equipment>               <equipment id="18397256">                  <description>Meteran servis</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18396129">                  <description>Breather karter</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382304">                  <description>Filter oli pelumasan</description>               </equipment>               <equipment id="18397258">                  <description>Pengisi oli di dalam penutup katup dan dipstick, keduanya kanan</description>               </equipment>               <equipment id="18391055">                  <description>Bak penampung oli wadah belakang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment id="18397259">                  <description>Penopang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18382337">                  <description>Peredam getaran</description>               </equipment>               <equipment id="18487097">                  <description>Lubang pengangkatan</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Cat: Caterpillar yellow, dengan warna opsional tersedia sesuai permintaan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C831377" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831377?$Type1$</url>         </image>         <image id="C831377" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831377?$Type2$</url>         </image>         <image id="C831219" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831219?$Type1$</url>         </image>         <image id="C831219" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831219?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">Peringkat Industri 3406C</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3406c&amp;i=ind&amp;s=i4&amp;e=em000&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18378694">            <english_value>375</english_value>            <metric_value>280</metric_value>         </techspecvalue>         <techspecvalue id="18378695">            <english_value>465.0</english_value>            <metric_value>347.0</metric_value>         </techspecvalue>         <techspecvalue id="18380194">            <text_value lang="id">1800-2100 rpm</text_value>         </techspecvalue>         <techspecvalue id="18378696">            <text_value lang="id">Non-Sertifikasi</text_value>         </techspecvalue>         <techspecvalue id="18380195">            <text_value lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18399486">            <text_value lang="id">137,2 mm (5,4 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399487">            <text_value lang="id">165,1 mm (6,5 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399488">            <text_value lang="id">14,64 l (893,39 in³)</text_value>         </techspecvalue>         <techspecvalue id="18380197">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18380198">            <text_value lang="id">14,5:1</text_value>         </techspecvalue>         <techspecvalue id="18380200">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18380202">            <text_value lang="id">34,1 l (36 qt.)</text_value>         </techspecvalue>         <techspecvalue id="18381687">            <text_value lang="id">1660 mm (65,35 in.)</text_value>         </techspecvalue>         <techspecvalue id="18381690">            <text_value lang="id">906 mm (35,67 in.)</text_value>         </techspecvalue>         <techspecvalue id="18381691">            <text_value lang="id">1335 mm (52,56 in.)</text_value>         </techspecvalue>         <techspecvalue id="18406647">            <text_value lang="id">1300 kg (2866 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18397301" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <content id="18397341"                     level="2"                     name="Emissions - 3406C LRC"                     sort="1"                     type="feature">               <title lang="id">Emisi</title>               <text lang="id">Peringkat non-sertifikasi. Tersedia untuk area global tanpa regulasi.</text>            </content>            <content id="18382395" type="document">               <title>Daya yang Andal, Tenang, dan Tahan Lama</title>               <text>Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>            </content>            <content id="18382356" type="document">               <title>Efisiensi Bahan Bakar</title>               <text>Konsumsi bahan bakar dioptimalkan agar cocok dengan siklus pengoperasian berbagai jenis peralatan dan aplikasi sekaligus menjaga biaya pengoperasian tetap rendah.</text>            </content>            <content id="18382394" type="document">               <title>Berbagai Jenis Aplikasi</title>               <text>Peringkat dan opsi dapat dikonfigurasi pabrik dengan rentang yang terkemuka di industri untuk pertanian, penanganan material,konstruksi, pertambangan, dukungan pesawat di darat, dan aplikasi industri lainnya.</text>            </content>            <content id="18397327"                     level="2"                     name="emissions"                     sort="5"                     type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>            </content>            <content id="18382352" type="document">               <title>Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text>&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt; &lt;/li&gt; &lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt; &lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18397326" type="document">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yangdisertai desain engine inti yang teruji memastikankeandalan, pengoperasian yang tenang, masa pakai produktifhingga berjam-jam.</text>            </content>         </content>         <content id="18491050"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491051" level="2" sort="1" type="image">               <title lang="id">Tidak Ada Gambar</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10463494</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18583478"                     level="2"                     name="3406C LRC"                     sort="2"                     type="image">               <title lang="id">Engine Diesel 3406C LRC - Regulasi Lebih Longgar &amp; Non-Regulasi</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831377</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18501996"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502170" level="2" sort="1" type="document">               <title lang="id">Lembar Spesifikasi Engine 3406C - 269 bkW (360 bhp) @ 1800 rpm</title>               <text lang="id">Lembar Spesifikasi untuk Engine Industri 3406C269 bkW (360 bhp) @ 1800 rpm</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/3406C_IND-C_269bkW_1800rpm</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18502165" level="2" sort="2" type="document">               <title lang="id">Lembar Spesifikasi Engine 3406C - 298 bkW (400 bhp) @ 1800 rpm</title>               <text lang="id">Lembar Spesifikasi untuk Engine Industri 3406C298 bkW (400 bhp) @ 1800 rpm</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/3406C_IND-C_298bkW_1800rpm</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18502154" level="2" sort="3" type="document">               <title lang="id">Lembar Spesifikasi Engine 3406C - 328 bkW (440 bhp) @ 2000 rpm</title>               <text lang="id">Lembar Spesifikasi untuk Engine Industri 3406C328 bkW (440 bhp) @ 2000 rpm</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/3406C_IND-C_328bkW_2000rpm</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18502135" level="2" sort="4" type="document">               <title lang="id">Lembar Spesifikasi Engine 3406C - 343 bkW (460 bhp) @ 2100 rpm</title>               <text lang="id">Lembar Spesifikasi untuk Engine Industri 3406C343 bkW (460 bhp) @ 2100 rpm</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/3406C_IND-C_343bkW_460bhp_2100rpm_1091349</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18534402"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="5"                     type="document">               <title lang="id">Panduan Peringkat Engine Industri</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="1409085926"                  level="1"                  name="video_gallery"                  sort="4"                  type="video">            <title lang="id">video_gallery</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1409085968"                     level="2"                     name="3406C LRC"                     sort="1"                     type="video">               <title lang="id">Profil Video Engine Industri - Engine Arabi Saudi untuk Pompa Irigasi</title>               <media type="video/youtube">                  <source type="small_image">https://www.youtube.com/embed/iBR4bW2Zzog</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="5"                  type="spinset-exterior">            <title lang="id">Tampak Luar 360° (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/3406C%20Industrial%20Engine%20Non%20Certified%20Spinset</source>               <caption>Tampak luar 360°. Klik gambar dua kali untuk memperbesar area mana pun dari produk.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18378694" sort="1" type="measurement">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Minimum</name>            <value type="english">375</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">280</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18378695" sort="2" type="measurement">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Maksimum</name>            <value type="english">465.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">347.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18380194" sort="99" type="text">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Kecepatan Tetapan</name>            <value-text lang="id">1800-2100 rpm</value-text>         </spec>         <spec id="18378696" sort="3" type="text">            <title id="18378690" lang="id" sort="2">Standar Emisi</title>            <name lang="id">Emisi</name>            <value-text lang="id">Non-Sertifikasi</value-text>         </spec>         <spec id="18380195" sort="5" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Konfigurasi Engine</name>            <value-text lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</value-text>         </spec>         <spec id="18399486" sort="7" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Diameter</name>            <value-text lang="id">137,2 mm (5,4 in.)</value-text>         </spec>         <spec id="18399487" sort="9" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Langkah</name>            <value-text lang="id">165,1 mm (6,5 in.)</value-text>         </spec>         <spec id="18399488" sort="10" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Silinder</name>            <value-text lang="id">14,64 l (893,39 in³)</value-text>         </spec>         <spec id="18380197" sort="10" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18380198" sort="11" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">14,5:1</value-text>         </spec>         <spec id="18380200" sort="13" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18380202" sort="15" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Sistem Pelumasan (pengisian ulang)</name>            <value-text lang="id">34,1 l (36 qt.)</value-text>         </spec>         <spec id="18381687" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Panjang</name>            <value-text lang="id">1660 mm (65,35 in.)</value-text>         </spec>         <spec id="18381690" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Lebar</name>            <value-text lang="id">906 mm (35,67 in.)</value-text>         </spec>         <spec id="18381691" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Tinggi</name>            <value-text lang="id">1335 mm (52,56 in.)</value-text>         </spec>         <spec id="18406647" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Bobot - Kering Bersih (Engine Operasi Dasar Tanpa Attachment Opsional)	</name>            <value-text lang="id">1300 kg (2866 lb)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Untuk kebutuhan daya terbesar Anda di lingkungan apa pun, Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; 3406C menawarkan kinerja dan ketahanan tak tertandingi yang dibutuhkan pelanggan Anda untuk menjaga aplikasi dan operasi industri mereka tetap beroperasi sebagaimana mestinya.  Engine ini menghasilkan output daya yang tinggi, keandalan yang teruji, dan efisiensi bahan bakar yang sangat baik.  Engine ini menjaga biaya pengoperasian tetap rendah guna membantu menjaga tingkat keuntungan pelanggan Anda selama bertahun-tahun mendatang.  Industri dan aplikasi yang didukung oleh engine 3406C mencakup: Pertanian, Traktor Pertanian, Dukungan Pesawat di Darat, Rig Pengeboran, Chipper/Grinder, Combine, Harvester, Compactor/Roller, Kompresor, Konstruksi, Crane, Crusher, Dredger, Kehutanan, Industri Umum, Unit Daya Hidraulik, Peralatan Irigasi, Loader/Forwarder, Penanganan Material, Pertambangan, Peralatan Pemindah Tanah Bergerak, Peralatan Pengerasan Jalan, Pompa, Shovel/Dragline, Peralatan Pertanian Khusus, Peralatan Pengangkut di Permukaan Tanah, Trencher, dan Peralatan Pertambangan Bawah Tanah. </property>      <property lang="id" type="long_description">Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; 3406C ditawarkan dalam peringkat yang berkisar mulai 298-347 bkW (400-465 bhp) @ 1800-2100 rpm untuk area global tanpa regulasi.  Industri dan aplikasi yang didukung oleh engine 3406C mencakup: Pertanian, Traktor Pertanian, Dukungan Pesawat di Darat, Rig Pengeboran, Chipper/Grinder, Combine, Harvester, Compactor/Roller, Kompresor, Konstruksi, Crane, Crusher, Dredger, Kehutanan, Industri Umum, Unit Daya Hidraulik, Peralatan Irigasi, Loader/Forwarder, Penanganan Material, Pertambangan, Peralatan Pemindah Tanah Bergerak, Peralatan Pengerasan Jalan, Pompa, Shovel/Dragline, Peralatan Pertanian Khusus, Peralatan Pengangkut di Permukaan Tanah, Trencher, dan Peralatan Pertambangan Bawah Tanah.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I1">Agriculture</tag>            <tag key="I2">Construction</tag>            <tag key="I3">Forestry</tag>            <tag key="I4">General Industrial</tag>            <tag key="I5">Material Handling</tag>            <tag key="I6">Mining</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>            <tag key="IND-D RATING">IND-D RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3406C">3406C</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>