<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18392109" sort="1002002013">      <nondisplayname lang="id">C6.6 ACERT LRC</nondisplayname>      <last_modified>2017-01-25T16:18:36-06:00</last_modified>      <name lang="id">C6.6 ACERT™</name>      <longname lang="id">Engine Diesel Cat&lt;sup&gt;®&lt;/sup&gt; C6.6 ACERT™</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18382230">                  <description>Dengan turbocharger</description>               </equipment>               <equipment id="18382231">                  <description>Aftercooler Udara ke Udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment id="18382245">                  <description>Pengaturan elektronik, kontrol kecepatan PTO</description>               </equipment>               <equipment id="18382246">                  <description>Peringkat yang dapat diprogram</description>               </equipment>               <equipment id="18382247">                  <description>Kompensasi ketinggian otomatis</description>               </equipment>               <equipment id="18382248">                  <description>Kompensasi daya untuk temperatur bahan bakar</description>               </equipment>               <equipment id="18382249">                  <description>Idle rendah dan tinggi yang dapat diprogram dan batas engine total</description>               </equipment>               <equipment id="18382250">                  <description>Diagnostik elektronik dan pencatatan kerusakan</description>               </equipment>               <equipment id="18389398">                  <description>Penyiaran dan kontrol sistem monitoring engine SAE J1939</description>               </equipment>               <equipment>                  <description>Unit Kontrol Elektronik (ECU, Electronic Control Unit) ADEM™ A4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18382263">                  <description>Termostat dan rumah, saluran keluar vertikal</description>               </equipment>               <equipment id="18382264">                  <description>Pompa mantel air, sentrifugal</description>               </equipment>               <equipment id="18382265">                  <description>Pompa air, saluran masuk</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment id="18389499">                  <description>Manifold buang, kering</description>               </equipment>               <equipment id="18391032">                  <description>Outlet saluran keluar buang opsional</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18382273">                  <description>Pilihan SAE No. 2 atau SAE No. 3 rumah flywheel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18382297">                  <description>Common rail tekanan tinggi elektronik</description>               </equipment>               <equipment>                  <description>Filter bahan bakar, sekunder (2 mikron)</description>               </equipment>               <equipment>                  <description>Teknologi ACERT™</description>               </equipment>               <equipment id="18382291">                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18396129">                  <description>Breather karter</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382313">                  <description>Pengisi oli</description>               </equipment>               <equipment id="18382304">                  <description>Filter oli pelumasan</description>               </equipment>               <equipment id="18382314">                  <description>Bak penampung oli wadah depan</description>               </equipment>               <equipment id="18382308">                  <description>Dipstick oli</description>               </equipment>               <equipment id="18382315">                  <description>Pompa oli berpenggerak roda-gigi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18382337">                  <description>Peredam getaran</description>               </equipment>               <equipment id="18487097">                  <description>Lubang pengangkatan</description>               </equipment>               <equipment id="18382241">                  <description>Kemampuan start dingin hingga -20 °C (-4 °F)</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Cat: Caterpillar yellow, dengan warna opsional tersedia sesuai permintaan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C831237" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831237?$Type1$</url>         </image>         <image id="C831237" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831237?$Type2$</url>         </image>         <image id="C821517" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C821517?$Type1$</url>         </image>         <image id="C821517" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C821517?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">C6.6 ACERT Industrial Engine Ratings for Lesser or Non Regulated Regions</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c6.6%20acert&amp;i=ind&amp;s=i4&amp;e=em011%7cem031&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18378694">            <english_value>119.0</english_value>            <metric_value>89.0</metric_value>         </techspecvalue>         <techspecvalue id="18378695">            <english_value>275.0</english_value>            <metric_value>205.0</metric_value>         </techspecvalue>         <techspecvalue id="18380194">            <text_value lang="id">2200-2500 rpm</text_value>         </techspecvalue>         <techspecvalue id="18378696">            <text_value lang="id">EPA Setara EPA Tier 3 AS, Setara Stage IIIA UE</text_value>         </techspecvalue>         <techspecvalue id="18380195">            <text_value lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18399486">            <text_value lang="id">105 mm (4,13 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399487">            <text_value lang="id">127 mm (5,0 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399488">            <text_value lang="id">6,6 l (402,8 in³)</text_value>         </techspecvalue>         <techspecvalue id="18380197">            <text_value lang="id">Dengan Turbocharger dan Aftercooler (TA)</text_value>         </techspecvalue>         <techspecvalue id="18380198">            <text_value lang="id">16,2:1</text_value>         </techspecvalue>         <techspecvalue id="18380199">            <text_value lang="id">Injeksi Langsung</text_value>         </techspecvalue>         <techspecvalue id="18380200">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18381687">            <text_value lang="id">929 mm (36,6 in.)</text_value>         </techspecvalue>         <techspecvalue id="18381690">            <text_value lang="id">668 mm (26,3 in.)</text_value>         </techspecvalue>         <techspecvalue id="18381691">            <text_value lang="id">797 mm (31,4 in.)</text_value>         </techspecvalue>         <techspecvalue id="18406647">            <text_value lang="id">506 kg (1116 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18392132" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <content id="18396390"                     level="2"                     name="Emissions C4.4-C18 ACERT LRC"                     sort="1"                     type="feature">               <title lang="id">Emisi</title>               <text lang="id">Memenuhi setara EPA Tier 3 AS, setara Stage IIIA UE. Siap menggunakan Fleksibilitas EPA AS atau Fleksibilitas UE, dan untuk wilayah dengan dan tanpa regulasi lainnya.</text>            </content>            <content id="18382395" level="2" sort="2" type="image">               <title>Daya yang Andal, Tenang, dan Tahan Lama</title>               <text>Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>            </content>            <content id="18382394" level="2" sort="3" type="image">               <title>Berbagai Jenis Aplikasi</title>               <text>Peringkat dan opsi dapat dikonfigurasi pabrik dengan rentang yang terkemuka di industri untuk pertanian, penanganan material,konstruksi, pertambangan, dukungan pesawat di darat, dan aplikasi industri lainnya.</text>            </content>            <content id="18382390" level="2" sort="4" type="image">               <title>Ukuran Paket</title>               <text>Ideal untuk peralatan dengan ruang engine yang sempit.  Opsi banyak pemasangan meminimalkan ukuran paket total.</text>            </content>            <content id="18392140"                     level="2"                     name="emissions"                     sort="5"                     type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>            </content>            <content id="18382352" level="2" sort="6" type="image">               <title>Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text>&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt; &lt;/li&gt; &lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt; &lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18392139" type="document">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yangdisertai desain engine inti yang teruji memastikankeandalan, pengoperasian yang tenang, masa pakai produktifhingga berjam-jam.</text>            </content>         </content>         <content id="18491071"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491072"                     level="2"                     name="C6.6 ACERT LRC"                     sort="1"                     type="image">               <title lang="id">Engine Diesel C6.6 ACERT LRC - Regulasi Lebih Longgar &amp; Non-Regulasi</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C821517</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18491735"                     level="2"                     name="C6.6 ACERT LRC"                     sort="2"                     type="image">               <title lang="id">Engine Diesel C6.6 ACERT LRC - Regulasi Lebih Longgar &amp; Non-Regulasi</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C831237</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18502852"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502853" level="2" sort="1" type="document">               <title lang="id">Lembar Spesifikasi C6.6 ACERT - 89-205 bkW (119-275 bhp) @ 2200-2500 rpm - Setara dengan EPA Tier 3 AS, Stage IIIA UE</title>               <text lang="id">Lembar Spesifikasi untuk Engine C6.6 ACERT dengan Turbocharger dan Aftercooler89-205 bkW (119-275 bhp) @ 2200-2500 rpmTeknologi Emisi: Setara dengan EPA Tier 3 AS, Stage IIIA UE</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHH4593</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18534423"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="2"                     type="document">               <title lang="id">Panduan Peringkat Engine Industri</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18378694" sort="1" type="measurement">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Minimum</name>            <value type="english">119.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">89.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18378695" sort="2" type="measurement">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Maksimum</name>            <value type="english">275.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">205.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18380194" sort="99" type="text">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Kecepatan Tetapan</name>            <value-text lang="id">2200-2500 rpm</value-text>         </spec>         <spec id="18378696" sort="3" type="text">            <title id="18378690" lang="id" sort="2">Standar Emisi</title>            <name lang="id">Emisi</name>            <value-text lang="id">EPA Setara EPA Tier 3 AS, Setara Stage IIIA UE</value-text>         </spec>         <spec id="18380195" sort="5" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Konfigurasi Engine</name>            <value-text lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</value-text>         </spec>         <spec id="18399486" sort="7" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Diameter</name>            <value-text lang="id">105 mm (4,13 in.)</value-text>         </spec>         <spec id="18399487" sort="9" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Langkah</name>            <value-text lang="id">127 mm (5,0 in.)</value-text>         </spec>         <spec id="18399488" sort="10" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Silinder</name>            <value-text lang="id">6,6 l (402,8 in³)</value-text>         </spec>         <spec id="18380197" sort="10" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler (TA)</value-text>         </spec>         <spec id="18380198" sort="11" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">16,2:1</value-text>         </spec>         <spec id="18380199" sort="12" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Sistem Pembakaran</name>            <value-text lang="id">Injeksi Langsung</value-text>         </spec>         <spec id="18380200" sort="13" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18381687" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Panjang</name>            <value-text lang="id">929 mm (36,6 in.)</value-text>         </spec>         <spec id="18381690" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Lebar</name>            <value-text lang="id">668 mm (26,3 in.)</value-text>         </spec>         <spec id="18381691" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Tinggi</name>            <value-text lang="id">797 mm (31,4 in.)</value-text>         </spec>         <spec id="18406647" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Bobot - Kering Bersih (Engine Operasi Dasar Tanpa Attachment Opsional)	</name>            <value-text lang="id">506 kg (1116 lb)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; C6.6 ACERT menawarkan keseimbangan yang sempurna antara ketahanan, efisiensi bahan bakar, dan emisi rendah.  Engine yang telah diuji secara ekstensif di lapangan ini menggunakan berbagai sistem bahan bakar Common Rail dan sistem kontrol lanjutan guna menghasilkan waktu kerja maksimum di lingkungan yang paling keras. Engine ini telah terbukti dapat menangani aplikasi yang terberat dan menghasilkan kinerja yang luar biasa melebihi harapan sebagian besar pengguna.  Industri dan aplikasi yang didukung oleh engine C6.6 ACERT mencakup: Pertanian, Traktor Pertanian, Dukungan Pesawat di Darat, Rig Pengeboran, Chipper/Grinder, Combine/Harvester, Compactor/Roller, Kompresor, Konstruksi, Crane, Crusher, Feller Buncher, Kehutanan, Forklift, Industri Umum, Harvester, Unit Daya Hidraulik, Peralatan Irigasi, Loader/Forwarder, Penanganan Material, Pertambangan, Peralatan Pemindah Tanah Bergerak, Mobile Sweeper, Peralatan Pengerasan Jalan, Pompa, Skidder, Peralatan Pertanian Khusus, Sprayer, Trencher, serta Peralatan Tambang Bawah Tanah.  Engine C6.6 ACERT, dengan peringkat: 89-205 bkW (119-275 bhp)@ 2200-2500 rpm, memenuhi standar emisi setara EPA Tier 3 AS, setara Stage IIIA UE.  Unit ini tersedia dengan menggunakan Fleksibilitas EPA AS dan UE, dan untuk wilayah dengan dan tanpa regulasi lainnya.   </property>      <property lang="id" type="long_description">Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; C6.6 ACERT ditawarkan dalam peringkat yang berkisar mulai 89-205 bkW (119-275 bhp) @ 2200-2500 rpm.  Peringkat-peringkat ini memenuhi standar emisi setara EPA Tier 3 AS, setara Stage IIIA UE.  Industri dan aplikasi yang didukung oleh engine C6.6 ACERT mencakup: Pertanian, Traktor Pertanian, Dukungan Pesawat di Darat, Rig Pengeboran, Chipper/Grinder, Combine/Harvester, Compactor/Roller, Kompresor, Konstruksi, Crane, Crusher, Feller Buncher, Kehutanan, Forklift, Industri Umum, Harvester, Unit Daya Hidraulik, Peralatan Irigasi, Loader/Forwarder, Penanganan Material, Pertambangan, Peralatan Pemindah Tanah Bergerak, Mobile Sweeper, Peralatan Pengerasan Jalan, Pompa, Skidder, Peralatan Pertanian Khusus, Sprayer, Trencher, serta Peralatan Tambang Bawah Tanah.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I1">Agriculture</tag>            <tag key="I2">Construction</tag>            <tag key="I3">Forestry</tag>            <tag key="I4">General Industrial</tag>            <tag key="I5">Material Handling</tag>            <tag key="I6">Mining</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM054">China Nonroad III Emission Standards</tag>            <tag key="EM011">EU Stage IIIA Nonroad Equivalent Emission Standards (Non-Current for EU)</tag>            <tag key="EM031">U.S. EPA Tier 3 Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C6.6 ACERT">C6.6 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>