<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18434711" level="3" sort="1004005000">      <name lang="id">Genset Pengeboran Tanah</name>      <last_modified>2015-12-11T06:31:53-06:00</last_modified>      <property lang="id" type="short_description">Genset pengeboran tanah memasok daya bagi rig pengeboran berpenggerak elektrik modern. Dirancang secara khusus untuk operasi pengeboran di ladang minyak.</property>      <property lang="id" type="long_description">Operasi pengeboran dengan menggunakan rig elektrik modern bergantung pada genset selama 24 jam penuh dalam sepekan. Kondisi lingkungan yang keras, mobilisasi peralatan yang konstan, dan biaya bahan bakar adalah tantangan yang terus dihadapi oleh operator pengeboran di seluruh dunia. Genset Cat untuk rig elektrik modern dirancang secara khusus untuk memenuhi tuntutan operasional pelanggan pengeboran. Genset Cat untuk rig pengeboran tanah elektrik dirancang agar mudah terintegrasi dengan rig, dengan dasar yang keras dan sistem pendinginan, serta dioptimalkan untuk memasok daya yang tepat sekaligus meminimalkan bahan bakar. Melalui pilihan bahan bakar ganda, pelanggan dapat lebih menghemat bahan bakar dengan memberikan solusi pabrik untuk mencampur bahan bakar diesel dan gas.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18458348">            <name lang="id">Engine Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18458540">                  <name lang="id">Peringkat Minimum</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ekW</english_unit>                  <metric_unit lang="id">ekW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458542">                  <name lang="id">Peringkat Maksimum</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">ekW</english_unit>                  <metric_unit lang="id">ekW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458544">                  <name lang="id">Emisi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458558">                  <name lang="id">Kontrol dan Perlindungan Engine</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458559">                  <name lang="id">Genset</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458560">                  <name lang="id">Tegangan</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458552">                  <name lang="id">Aspirasi</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458546">                  <name lang="id">Diameter</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458548">                  <name lang="id">Langkah</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458551">                  <name lang="id">Kapasitas Silinder</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in3</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458553">                  <name lang="id">Sistem Bahan Bakar.</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458601">                  <name lang="id">Interval Penggantian Oli</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hr</english_unit>                  <metric_unit lang="id">hr</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458587">                  <name lang="id">Bobot</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458562">                  <name lang="id">Kontrol Genset</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18458538">            <name lang="id">Capacity for Liquids</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18458591">                  <name lang="id">Sistem Oli Pelumasan (Pengisian Ulang)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458599">                  <name lang="id">Sistem Pendinginan (Radiator)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458597">                  <name lang="id">Sistem Pendinginan (Engine)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18458536">            <name lang="id">Dimensions</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18458566">                  <name lang="id">Lebar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458564">                  <name lang="id">Panjang</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18458567">                  <name lang="id">Tinggi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18502038"                  level="1"                  name="Photo-Gallery"                  sort="1"                  type="gallery-image">            <title lang="id">Galeri Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502039" level="2" sort="1" type="image">               <title lang="id">Genset Pengeboran Tanah 3512C (HD)</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C803506</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-12-11T06:31:53-06:00</date_generated>   </context></cmms>