<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18434707" level="3" sort="1004007000">      <name lang="id">Genset Produksi Darat</name>      <last_modified>2015-03-01T14:47:03-06:00</last_modified>      <property lang="id" type="short_description">Genset produksi darat menyediakan daya listrik untuk berbagai aplikasi di ladang minyak seperti daya kamp, daya untuk pompa motor elektrik, daya darurat, dan elektrifikasi ladang. Genset ini dirancang khusus untuk ladang minyak dan dapat dijalankan dengan berbagai jenis bahan bakar.</property>      <property lang="id" type="long_description">Produksi minyak dan gas memerlukan waktu kerja peralatan yang tertinggi dengan biaya pengoperasian terendah. Lini produk genset produksi darat Caterpillar dirancang sesuai prinsip-prinsip tersebut. Setiap produk dirancang untuk bertahan dalam kondisi berat yang ditemui di ladang minyak, termasuk generator besar, sistem pendinginan yang mampu beroperasi pada temperatur ambien tinggi, dan konfigurasi paket yang kokoh untuk ketahanan dalam operasi pemuatan, transportasi, dan pembongkaran.Agar berhasil operasi produksi juga mengandalkan biaya kepemilikan dan pengoperasian yang rendah. Genset Cat untuk produksi darat menawarkan biaya pengoperasian rendah dan fleksibilitas bahan bakar yang tertinggi karena dapat dijalankan dengan diesel, gas, atau keduanya untuk menghasilkan daya yang dibutuhkan di lokasi.Lini produk genset gas ladang minyak Caterpillar menawarkan harga bahan bakar yang terendah. Engine dirancang untuk berjalan dengan gas di lokasi sumur yang murah atau tanpa biaya dengan tidak mengorbankan kinerjanya. Genset ini memungkinkan pelanggan mengurangi biaya bahan bakar secara signifikan dan menghindari biaya dan logistik pengiriman bahan bakar diesel.Genset Cat 3500 dengan Pencampuran Gas Dinamis menawarkan biaya pengoperasian rendah dan fleksibilitas aplikasi tinggi melalui penggantian diesel dengan gas yang berbiaya rendah jika tersedia. Genset ini dapat memenuhi hingga 70 % kebutuhan bahan bakar dengan menggunakan gas atau berjalan dalam mode hanya diesel bila gas tidak tersedia. Yang terpenting, kinerja diesel terjaga dan transisi antara mode gas dan diesel berlangsung mulus bagi operator.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18506099">            <name lang="id">Engine Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18506102">                  <name lang="id">Peringkat Maksimum</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506103">                  <name lang="id">Peringkat minimum</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506104">                  <name lang="id">Strategi emisi/bahan bakar</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506108">                  <name lang="id">Aspirasi</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506109">                  <name lang="id">Tipe manifold</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506110">                  <name lang="id">Diameter</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506111">                  <name lang="id">Langkah</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506112">                  <name lang="id">Kapasitas Silinder</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in3</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506113">                  <name lang="id">Kontrol dan perlindungan engine</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506114">                  <name lang="id">Kontrol genset</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506115">                  <name lang="id">Genset</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506116">                  <name lang="id">Tegangan</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">volts</english_unit>                  <metric_unit lang="id">volts</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506118">                  <name lang="id">Sistem bahan bakar</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506106">                  <name lang="id">Frekuensi (Kecepatan)</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18506100">            <name lang="id">Capacity for Liquids</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18553876">                  <name lang="id">Bahan Bakar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506123">                  <name lang="id">Sistem oli pelumasan (pengisian ulang)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506124">                  <name lang="id">Sistem pendinginan (engine)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18553490">                  <name lang="id">Interval Penggantian Oli</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">hr</english_unit>                  <metric_unit lang="id">hr</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506125">                  <name lang="id">Sistem pendinginan (radiator)</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">gal</english_unit>                  <metric_unit lang="id">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18506101">            <name lang="id">Dimensions</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18506119">                  <name lang="id">Panjang</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506120">                  <name lang="id">Lebar</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506121">                  <name lang="id">Tinggi</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">in</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18506122">                  <name lang="id">Bobot</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>measurement</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18554833"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="id">galeri foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18554834"                     level="2"                     name="Land Production Generator Set"                     sort="1"                     type="image">               <title lang="id">Genset Produksi Darat</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10058408</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2015-03-01T14:47:03-06:00</date_generated>   </context></cmms>