<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18441744"            sort="1004001002">      <nondisplayname lang="en">G3306B Gas Engine</nondisplayname>      <last_modified>2016-09-29T16:05:09-05:00</last_modified>      <name lang="en">G3306B</name>      <longname lang="en">G3306B Gas Compression Engine</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>Air Inlet System</description>            <listofequipment lang="en">               <equipment>                  <description>Air cleaner — intermediate duty, dry</description>               </equipment>               <equipment>                  <description>Air cleaner rain cap (shipped loose)</description>               </equipment>               <equipment>                  <description>Service indicator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Control System</description>            <listofequipment lang="en">               <equipment>                  <description>ADEM A4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Thermostats and housing — full open temperature 97°C (207°F)</description>               </equipment>               <equipment>                  <description>Jacket water pump — gear-driven, centrifugal,  non-self-priming</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust manifolds — watercooled</description>               </equipment>               <equipment>                  <description>Exhaust elbow — dry</description>               </equipment>               <equipment>                  <description>102 mm (4 in)</description>               </equipment>               <equipment>                  <description>Three-way catalyst — 1.0 g NOx and 0.5 g NOx  catalyst options</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheels &amp; Flywheel Housings</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel, SAE No. 1</description>               </equipment>               <equipment>                  <description>Flywheel housing, SAE No. 1</description>               </equipment>               <equipment id="18397271">                  <description>SAE standard rotation</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Fuel System</description>            <listofequipment lang="en">               <equipment>                  <description>Air/fuel ratio control</description>               </equipment>               <equipment id="18476215">                  <description>Gas pressure regulator</description>               </equipment>               <equipment>                  <description>Requires 10.3-34.5 kPa (1.5-5 psi) gas</description>               </equipment>               <equipment>                  <description>Natural gas carburetor</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Ignition System</description>            <listofequipment lang="en">               <equipment>                  <description>ADEM A4 ignition</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Lube System</description>            <listofequipment lang="en">               <equipment id="18397384">                  <description>Crankcase breather, top mounted</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment>                  <description>Oil filter</description>               </equipment>               <equipment>                  <description>Oil pan, full sump</description>               </equipment>               <equipment>                  <description>Oil filler and dipstick</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Protection System</description>            <listofequipment lang="en">               <equipment>                  <description>The following parameters include alarm and  shutdown</description>                  <listofequipment lang="en">                     <equipment>                        <description>oil pressure</description>                     </equipment>                     <equipment>                        <description>oil temperature</description>                     </equipment>                     <equipment>                        <description>coolant temperature</description>                     </equipment>                     <equipment>                        <description>engine speed (overspeed)</description>                     </equipment>                     <equipment>                        <description>battery voltage</description>                     </equipment>                     <equipment>                        <description>catalyst inlet/outlet temperature (sensors  shipped loose)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>Charging Alternator</description>            <listofequipment lang="en">               <equipment>                  <description>24V, 35A alternator</description>               </equipment>               <equipment>                  <description>24V, 35A CSA alternator*</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Cooling System</description>            <listofequipment lang="en">               <equipment>                  <description>Radiators</description>               </equipment>               <equipment>                  <description>Jacket water pump inlet adapter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Exhaust System</description>            <listofequipment lang="en">               <equipment>                  <description>Exhaust flex fitting — ANSI flange</description>               </equipment>               <equipment>                  <description>Exhaust elbow</description>               </equipment>               <equipment>                  <description>Exhaust flange — ANSI flange</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Guards</description>            <listofequipment lang="en">               <equipment>                  <description>Fan guard</description>               </equipment>               <equipment>                  <description>Damper guard</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Ignition System</description>            <listofequipment lang="en">               <equipment>                  <description>CSA certified electronics and ignition</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentation</description>            <listofequipment lang="en">               <equipment>                  <description>Operator interface panel</description>               </equipment>               <equipment>                  <description>Operator interface panel enclosure</description>               </equipment>               <equipment>                  <description>15’, 20’ and 50’ interconnect harness</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Starting System</description>            <listofequipment lang="en">               <equipment>                  <description>Air pressure regulator</description>               </equipment>               <equipment>                  <description>Air start silencer</description>               </equipment>               <equipment>                  <description>Vane starter</description>               </equipment>               <equipment>                  <description>Electric starter</description>               </equipment>               <equipment>                  <description>Turbine starter</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofrelationships>         <relationship type="related">            <related_to_id>18440812</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>18434723</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18449878">            <english_value>145.0</english_value>            <metric_value>108.0</metric_value>         </techspecvalue>         <techspecvalue id="18449879">            <english_value>211.0</english_value>            <metric_value>157.0</metric_value>         </techspecvalue>         <techspecvalue id="18444406">            <text_value lang="en">NSPS 2010</text_value>         </techspecvalue>         <techspecvalue id="18444484">            <english_value>638.0</english_value>            <metric_value>10.5</metric_value>         </techspecvalue>         <techspecvalue id="18444486">            <text_value lang="en">10.5:1</text_value>         </techspecvalue>         <techspecvalue id="18444487">            <text_value lang="en">Naturally Aspirated or Turbocharged-Aftercooled</text_value>         </techspecvalue>         <techspecvalue id="18444488">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18444489">            <text_value lang="en">SAE No. 1</text_value>         </techspecvalue>         <techspecvalue id="18444490">            <text_value lang="en">156</text_value>         </techspecvalue>         <techspecvalue id="18444491">            <english_value>2450.0</english_value>            <metric_value>1111.0</metric_value>         </techspecvalue>         <techspecvalue id="18444496">            <text_value lang="en">750 hours</text_value>         </techspecvalue>         <techspecvalue id="18444498">            <text_value lang="en">ADEM A4</text_value>         </techspecvalue>         <techspecvalue id="18444499">            <text_value lang="en">ADEM A4</text_value>         </techspecvalue>         <techspecvalue id="18444483">            <english_value>6.0</english_value>            <metric_value>152.0</metric_value>         </techspecvalue>         <techspecvalue id="18444398">            <english_value>4.8</english_value>            <metric_value>121.0</metric_value>         </techspecvalue>         <techspecvalue id="18444494">            <english_value>5.25</english_value>            <metric_value>20.0</metric_value>         </techspecvalue>         <techspecvalue id="18444495">            <english_value>11.9</english_value>            <metric_value>44.5</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18441750" level="1" sort="1" type="section-features">            <title lang="en">Features</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18441751" level="2" sort="1" type="feature">               <title lang="en">Engine Design</title>               <text lang="en">- Tough and durable, built on industry standard G3300  platform  - Caterpillar supplied air/fuel ratio control and threeway catalyst designed specifically for this engine to  provide superior emissions control with NSPS and NonAttainment zone compliance - 0.5 g and 1 g NOx settings available  - Integrated operator interface panel, TWC and AFRC  reduces hands-on time with the engine  - Operator interface panel allows setup and servicing  without a laptop - Runs on a broad range of fuels and speeds at any  emissions level - Factory installed components with single connection  point eases packaging</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18441752" level="2" sort="2" type="feature">               <title lang="en">Advanced Digital Engine Management</title>               <text lang="en">The ADEM A4 system represents the next generation of  engine management systems while reducing the number  of mechanical components and easing troubleshooting.   Features include: • Air/Fuel Ratio Control (AFRC) • Electronic ignition • Electronic governing/speed control • Start/stop logic • Engine protection &amp; monitoring</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18441753" level="2" sort="3" type="feature">               <title lang="en">Full Range of Attachments</title>               <text lang="en">Large variety of factory-installed engine attachments  reduces packaging time</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18441754" level="2" sort="4" type="feature">               <title lang="en">Gas Engine Rating Pro (GERP)</title>               <text lang="en">GERP is a PC-based program designed to provide site  performance capabilities for Cat®  natural gas engines  for the gas compression industry. GERP provides  engine data for your site’s altitude, ambient temperature,  fuel, engine coolant heat rejection, performance data,  installation drawings, spec sheets, and pump curves.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18441755" level="2" sort="5" type="feature">               <title lang="en">Product Support Offered Through Global Cat Dealer</title>               <text lang="en">More than 2,200 dealer outlets Cat factory-trained dealer technicians service every  aspect of your petroleum engine Caterpillar parts and labor warranty Preventive maintenance agreements available for repairbefore-failure options S•O•SSM  program matches your oil and coolant samples  against Catepillar set standards to determine: - Internal engine component condition - Presence of unwanted fluids - Presence of combustion by-products - Site-specific oil change interval</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18441756" level="2" sort="6" type="feature">               <title lang="en">Over 80 Years of Engine Manufacturing Experience</title>               <text lang="en">Over 60 years of natural gas engine production Ownership of these manufacturing processes enables  Caterpillar to produce high quality, dependable products. - Cast engine blocks, heads, cylinder liners, and flywheel  housings - Machine critical components - Assemble complete engine</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18454458">               <title>Web Site</title>               <text>For all your petroleum power requirements, visit www.catoilandgasinfo.com.</text>            </content>         </content>         <content id="18491770"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491774"                     level="2"                     name="G3306B NA"                     sort="1"                     type="image">               <title lang="en">G3306B NA Gas Compression Engines</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C840961</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508391" level="1" sort="3" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508393"                     level="2"                     name="Cat Engines For Gas Compression Brochure"                     sort="1"                     type="document">               <title lang="en">Cat Engines For Gas Compression Brochure</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/LEDW6042-03</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18508395"                     level="2"                     name="G3306B NA Gas Engine Spec Sheet 108 BKW (145 BHP) 1800 RPM"                     sort="2"                     type="document">               <title lang="en">G3306B NA Gas Engine Spec Sheet 108 BKW (145 BHP) 1800 RPM</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0111-01</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18508401"                     level="2"                     name="G3306B Gas Engine Spec Sheet 153 bkW (205 bhp) 1800 rpm"                     sort="3"                     type="document">               <title lang="en">G3306B Gas Engine Spec Sheet 153 bkW (205 bhp) 1800 rpm</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/LEHW8815-04</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="4"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/G3306B%202013%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18449878" sort="1" type="measurement">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Minimum Rating</name>            <value type="english">145.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">108.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18449879" sort="2" type="measurement">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Maximum Rating</name>            <value type="english">211.0</value>            <unit lang="en" type="english">bhp</unit>            <value type="metric">157.0</value>            <unit lang="en" type="metric">bkW</unit>         </spec>         <spec id="18444406" sort="3" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Emissions</name>            <value-text lang="en">NSPS 2010</value-text>         </spec>         <spec id="18444484" sort="4" type="measurement">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Displacement</name>            <value type="english">638.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">10.5</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18444486" sort="5" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Compression Ratio</name>            <value-text lang="en">10.5:1</value-text>         </spec>         <spec id="18444487" sort="6" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Aspiration</name>            <value-text lang="en">Naturally Aspirated or Turbocharged-Aftercooled</value-text>         </spec>         <spec id="18444488" sort="7" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18444489" sort="8" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Flywheel and Flywheel Housing</name>            <value-text lang="en">SAE No. 1</value-text>         </spec>         <spec id="18444490" sort="9" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Flywheel Teeth</name>            <value-text lang="en">156</value-text>         </spec>         <spec id="18444491" sort="10" type="measurement">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Weight (dry)</name>            <value type="english">2450.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1111.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="18444496" sort="15" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Oil Change Interval</name>            <value-text lang="en">750 hours</value-text>         </spec>         <spec id="18444498" sort="17" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Ignition, Protection</name>            <value-text lang="en">ADEM A4</value-text>         </spec>         <spec id="18444499" sort="18" type="text">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Air/Fuel Ratio Control</name>            <value-text lang="en">ADEM A4</value-text>         </spec>         <spec id="18444483" sort="19" type="measurement">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Stroke</name>            <value type="english">6.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">152.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18444398" sort="20" type="measurement">            <title id="18444395" lang="en" sort="1">Engine Specifications</title>            <name lang="en">Bore</name>            <value type="english">4.8</value>            <unit lang="en" type="english">in</unit>            <value type="metric">121.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18444494" sort="13" type="measurement">            <title id="18444397" lang="en" sort="2">Capacity for Liquids</title>            <name lang="en">Cooling System</name>            <value type="english">5.25</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">20.0</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18444495" sort="14" type="measurement">            <title id="18444397" lang="en" sort="2">Capacity for Liquids</title>            <name lang="en">Lube Oil System (refill)</name>            <value type="english">11.9</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">44.5</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Tough and durable, built on the industry-standard G3300 platform and equipped with technology that brings performance, uptime, and low operating cost to your operation. G3306B engines meet the most demanding continuous duty gas compression applications with virtually no unscheduled downtime.  Ideal applications for G3306B engines include gas lift, gas gathering, and wellhead gas compression.   Cat G3306B gas engine. Ratings: 108-157 bkW (145-211 bhp) @ 1800 rpm are NSPS site compliant capable with Caterpillar or customer-provided air-fuel ratio control and aftertreatment.</property>      <property lang="en" type="long_description">Tough and durable, built on the industry-standard G3300 platform and equipped with technology that brings performance, uptime, and low operating cost to your operation. G3306B engines meet the most demanding continuous duty gas compression applications with virtually no unscheduled downtime.  Ideal applications for G3306B engines include gas lift, gas gathering, and wellhead gas compression.   Cat G3306B gas engine. Ratings: 108-157 bkW (145-211 bhp) @ 1800 rpm are NSPS site compliant capable with Caterpillar or customer-provided air-fuel ratio control and aftertreatment.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Gas">Gas</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P6">Gas Compression</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="CONTINUOUS">CONTINUOUS</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="G3306">G3306</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-12-07T15:54:28-06:00</date_generated>   </context></cmms>