<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="18342090"                  level="3"                  sort="1001004000">      <name lang="en">Switchgear and Paralleling Controls</name>      <last_modified>2015-08-13T13:18:05-05:00</last_modified>      <property lang="en" type="short_description">Caterpillar offers switchgear suitable for applications ranging from single standby/load management to multi-unit utility paralleling installations.</property>      <property lang="en" type="long_description">From monitoring and controlling standby/load management to multi-unit utility paralleling installations, whether you’re on- or off-site, our switchgear is engineered to manage your power system. Automatic Transfer Switches, range from 30A to 5000A and are designed to seamlessly redirect power between your main and backup sources. It’s control for continuous power and continued safety.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listoftechspecgroups>         <techspecgroup id="18342096">            <name lang="en">Technical Summary</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18342097">                  <name lang="en">Configuration</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18342098">                  <name lang="en">Modes of Operation</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18342099">                  <name lang="en">Application</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18342100">            <name lang="en">Generator Protective Devices</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18342101">                  <name lang="en">ANSI Protective Devices</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18346241">            <name lang="en">Utility Protective Devices</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18346246">                  <name lang="en">ANSI Protective Devices</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18346242">            <name lang="en">Environmental Parameters</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="18346252">                  <name lang="en">Certifications</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18346253">                  <name lang="en">Control Panel Enclosure</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18346254">                  <name lang="en">Operating Temperature</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18597274">                  <name lang="en">Storage Temperature</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18597792">                  <name lang="en">Low Voltage Standards</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18597793">                  <name lang="en">Medium Voltage Standards</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18342107"                  level="1"                  name="overview"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">The benefit of Caterpillar's vast experience in power generation is fully realized in its generator switchgear offering. Available from 600V through 15 kV, Cat® switchgear provides a harmonized system solution by being able to integrate all elements of monitoring and control of a Cat® generator set in a single-source package.  For integration of Cat generator sets into a customer's facility, Caterpillar offers switchgear suitable for applications ranging from single standby/load management to multi-unit utility paralleling installations. In any of these cases, Cat switchgear can offer remote communication capabilities for monitoring and control of your total system.  Cat switchgear employs a feature rich microprocessor based control system that is combined with an easy to use touchscreen operator interface panel. The entire system can be controlled from the switchgear-mounted touchscreen, or it can be controlled/monitored from a remote site through a personal computer.  Caterpillar offers three standard switchgear products that can support a wide variety of applications or can provide a custom designed system to meet your specific site's needs as required. Our XLM series products supports transfer between the utility source and generator bus, as well as affording capability for parallel operation with the utility for load management applications. The EGP series supports paralleling on an isolated generator bus and is commonly used in prime power or emergency standby systems. Finally, our LM series supports single unit paralleling with utility for load management and peak shaving applications.  Contact your local Cat dealer for additional product information.</text>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18502171"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502172" level="2" sort="1" type="image">               <title lang="en">Switchgear</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/A006384</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-08-13T13:18:05-05:00</date_generated>   </context></cmms>