<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17539549"            sort="2008003023">      <nondisplayname lang="en">FS 3500 G30</nondisplayname>      <last_modified>2015-02-04T18:32:32-06:00</last_modified>      <name lang="en">FS 3500 G30</name>      <longname lang="en"/>      <brand lang="en">Husqvarna</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876376">            <english_value>30</english_value>            <metric_value>762</metric_value>         </techspecvalue>         <techspecvalue id="2876377">            <english_value>12</english_value>            <metric_value>304.8</metric_value>         </techspecvalue>         <techspecvalue id="2876381">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876378">            <english_value>35</english_value>            <metric_value>26.1</metric_value>         </techspecvalue>         <techspecvalue id="2876395">            <english_value>1</english_value>            <metric_value>25.4</metric_value>         </techspecvalue>         <techspecvalue id="2876380">            <english_value>1160</english_value>            <metric_value>526.2</metric_value>         </techspecvalue>         <techspecvalue id="2876379">            <text_value lang="en">Hydrostatic</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423074686"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423074710"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">FS 3500 G30</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>FS 3500 G30</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876376" sort="1" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Blade Guard Capacity</name>            <value type="english">30</value>            <unit lang="en" type="english">in</unit>            <value type="metric">762</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876377" sort="2" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">12</value>            <unit lang="en" type="english">in</unit>            <value type="metric">304.8</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876381" sort="3" type="text">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876378" sort="4" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">35</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">26.1</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876395" sort="5" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Arbor Size</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876380" sort="6" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1160</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">526.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876379" sort="7" type="text">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Drive System</name>            <value-text lang="en">Hydrostatic</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>