<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17548047"            sort="2008003011">      <nondisplayname lang="en">CC1820H-S-20XL</nondisplayname>      <last_modified>2015-07-15T17:28:44-05:00</last_modified>      <name lang="en">CC1820H-S-20XL</name>      <longname lang="en"/>      <brand lang="en">Diamond</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876376">            <english_value>20</english_value>            <metric_value>508</metric_value>         </techspecvalue>         <techspecvalue id="2876377">            <english_value>7.625</english_value>            <metric_value>193.7</metric_value>         </techspecvalue>         <techspecvalue id="2876381">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876378">            <english_value>20</english_value>            <metric_value>14.9</metric_value>         </techspecvalue>         <techspecvalue id="2876395">            <english_value>1</english_value>            <metric_value>25.4</metric_value>         </techspecvalue>         <techspecvalue id="2876380">            <english_value>415</english_value>            <metric_value>188.2</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423073201"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423073225"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CC1820H-S-20XL</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>CC1820H-S-20XL</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876376" sort="1" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Blade Guard Capacity</name>            <value type="english">20</value>            <unit lang="en" type="english">in</unit>            <value type="metric">508</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876377" sort="2" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Maximum Cutting Depth</name>            <value type="english">7.625</value>            <unit lang="en" type="english">in</unit>            <value type="metric">193.7</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876381" sort="3" type="text">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Power Source</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876378" sort="4" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">20</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">14.9</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876395" sort="5" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Arbor Size</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25.4</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876380" sort="6" type="measurement">            <title id="2876375" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">415</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">188.2</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>