<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17541710"            sort="2003001005">      <nondisplayname lang="en">118</nondisplayname>      <last_modified>2015-09-22T18:55:31-05:00</last_modified>      <name lang="en">118</name>      <longname lang="en">118</longname>      <brand lang="en">American Pneumatic Tools</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Clay Digger</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>31</english_value>            <metric_value>14.1</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">7/8"x"3-1/4" or 1"x4-1/4"</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">1850 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>36</english_value>            <metric_value>17</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/8 NPT</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418763262"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418763293"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">118</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10578766</source>                  <caption>118</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Clay Digger</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">31</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">14.1</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">7/8"x"3-1/4" or 1"x4-1/4"</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">1850 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">36</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">17</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/8 NPT</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>