<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17550491"            sort="2003001033">      <nondisplayname lang="en">CP 0022</nondisplayname>      <last_modified>2015-02-18T17:02:20-06:00</last_modified>      <name lang="en">CP 0022</name>      <longname lang="en"/>      <brand lang="en">Atlas Copco</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Rock Drill</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>28</english_value>            <metric_value>12.7</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">7/8'' x 3 1/4''</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">2200 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>54</english_value>            <metric_value>25.5</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">1/2'' Swivel</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418744483"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418744523"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CP 0022</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345627</source>                  <caption>CP 0022</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Rock Drill</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">28</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">12.7</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">7/8'' x 3 1/4''</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">2200 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">54</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">25.5</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">1/2'' Swivel</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>