<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17550479"            sort="2003001031">      <nondisplayname lang="en">CP 0017 SVR</nondisplayname>      <last_modified>2014-12-29T22:57:52-06:00</last_modified>      <name lang="en">CP 0017 SVR</name>      <longname lang="en"/>      <brand lang="en">Atlas Copco</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Chipping Hammer</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>21</english_value>            <metric_value>9.5</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">.580'' hex or .680'' round</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">1900 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>36</english_value>            <metric_value>17</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">1/2'' NPT</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1419893778"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1419893806"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CP 0017 SVR</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10345654</source>                  <caption>CP 0017 SVR</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Chipping Hammer</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">21</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">9.5</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">.580'' hex or .680'' round</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">1900 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">36</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">17</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">1/2'' NPT</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>