<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="17642647"            sort="2003001123">      <nondisplayname lang="en">SCH-3</nondisplayname>      <last_modified>2015-01-29T20:07:48-06:00</last_modified>      <name lang="en">SCH-3</name>      <longname lang="en"/>      <brand lang="en">Sullivan</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Chipping Hammer</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>14</english_value>            <metric_value>6.4</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">.580 Hex or .680 Rnd</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">2200 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>31.5</english_value>            <metric_value>14.9</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/8" FNPT</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1422562008"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1422562033"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">SCH-3</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>SCH-3</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Chipping Hammer</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">14</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">6.4</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">.580 Hex or .680 Rnd</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">2200 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">31.5</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">14.9</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/8" FNPT</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>