<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17642627" sort="2003001125">      <nondisplayname lang="en">SCHO-2</nondisplayname>      <last_modified>2015-02-18T08:54:02-06:00</last_modified>      <name lang="en">SCHO-2</name>      <longname lang="en"/>      <brand lang="en">Sullivan</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2872885">            <text_value lang="en">Chipping Hammer</text_value>         </techspecvalue>         <techspecvalue id="2872889">            <english_value>13</english_value>            <metric_value>5.9</metric_value>         </techspecvalue>         <techspecvalue id="2872886">            <text_value lang="en">.580 Hex or .680 Rnd</text_value>         </techspecvalue>         <techspecvalue id="2872888">            <text_value lang="en">2300 bpm</text_value>         </techspecvalue>         <techspecvalue id="13884565">            <english_value>29.75</english_value>            <metric_value>14</metric_value>         </techspecvalue>         <techspecvalue id="2872890">            <text_value lang="en">3/8" FNPT</text_value>         </techspecvalue>      </listoftechspecvalues>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <specifications>         <spec id="2872885" sort="1" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Description</name>            <value-text lang="en">Chipping Hammer</value-text>         </spec>         <spec id="2872889" sort="2" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">13</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5.9</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2872886" sort="3" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Chuck Size</name>            <value-text lang="en">.580 Hex or .680 Rnd</value-text>         </spec>         <spec id="2872888" sort="4" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Frequency</name>            <value-text lang="en">2300 bpm</value-text>         </spec>         <spec id="13884565" sort="5" type="measurement">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Consumption</name>            <value type="english">29.75</value>            <unit lang="en" type="english">CFM</unit>            <value type="metric">14</value>            <unit lang="en" type="metric">L/sec</unit>         </spec>         <spec id="2872890" sort="6" type="text">            <title id="2872884" lang="en" sort="1"/>            <name lang="en">Air Coupling</name>            <value-text lang="en">3/8" FNPT</value-text>         </spec>      </specifications>   </product></cmms>