<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18354068"            sort="2011004080">      <nondisplayname lang="en">MH-0375-LM10</nondisplayname>      <last_modified>2015-02-06T16:37:53-06:00</last_modified>      <name lang="en">MH-0375-LM10</name>      <brand lang="en">Mi-T-M</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876438">            <text_value lang="en">375000 BTU</text_value>         </techspecvalue>         <techspecvalue id="2876439">            <text_value lang="en">17.3 lbs/hr</text_value>         </techspecvalue>         <techspecvalue id="2876440">            <text_value lang="en">1500 CFM</text_value>         </techspecvalue>         <techspecvalue id="2876434">            <english_value>41.0</english_value>            <metric_value>18.6</metric_value>         </techspecvalue>         <techspecvalue id="2876435">            <english_value>34.0</english_value>            <metric_value>863.6</metric_value>         </techspecvalue>         <techspecvalue id="2876436">            <english_value>12.6</english_value>            <metric_value>320.0</metric_value>         </techspecvalue>         <techspecvalue id="2876437">            <english_value>18.5</english_value>            <metric_value>469.9</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423240590"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423240634"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">MH-0375-LM10</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10379832</source>                  <caption>MH-0375-LM10</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876438" sort="1" type="text">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Input Rating</name>            <value-text lang="en">375000 BTU</value-text>         </spec>         <spec id="2876439" sort="2" type="text">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Fuel Consumption</name>            <value-text lang="en">17.3 lbs/hr</value-text>         </spec>         <spec id="2876440" sort="3" type="text">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Air Output</name>            <value-text lang="en">1500 CFM</value-text>         </spec>         <spec id="2876434" sort="4" type="measurement">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">41.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">18.6</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876435" sort="5" type="measurement">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">34.0</value>            <unit lang="en" type="english">in</unit>            <value type="metric">863.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876436" sort="6" type="measurement">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">12.6</value>            <unit lang="en" type="english">in</unit>            <value type="metric">320.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876437" sort="7" type="measurement">            <title id="2876433" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">18.5</value>            <unit lang="en" type="english">in</unit>            <value type="metric">469.9</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-02-06T16:37:53-06:00</date_generated>   </context></cmms>