<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000016027"            sort="9223372036854775807">      <nondisplayname lang="en">376-9104_900mm_36in Pin grabber Performance</nondisplayname>      <last_modified>2016-04-21T10:22:54-05:00</last_modified>      <name lang="en">900mm (36in) Pin Grabber Performance					</name>      <longname lang="en">900mm (36in) General Duty Pin Grabber Performance Bucket for 315-318 Hex (315 linkage)					</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18566120</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18566122</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18474241</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18476045</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18345146</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18425106</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591051</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17288544</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16881576</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18477875</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18247129</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18477958</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18370786</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18266826</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18371806</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17428111</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18176789">            <english_value>36</english_value>            <metric_value>900</metric_value>         </techspecvalue>         <techspecvalue id="18176790">            <english_value>0.75</english_value>            <metric_value>0.57</metric_value>         </techspecvalue>         <techspecvalue id="18176791">            <english_value>5</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="18176792">            <text_value lang="en">K80</text_value>         </techspecvalue>         <techspecvalue id="18176793">            <english_value>1188</english_value>            <metric_value>539</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18514604" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18514605"                     level="2"                     name="HEX Buckets Brochure"                     sort="1"                     type="document">               <title lang="en">HEX Buckets Brochure</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C850051</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18558324" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18558327" level="2" sort="1" type="image">               <title lang="en">Image 1 - Product Render</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10644317</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18558325" level="2" sort="2" type="image">               <title lang="en">Photo 2</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C686200</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18558326" level="2" sort="3" type="image">               <title lang="en">Photo 3</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C743105</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="18559147" level="2" sort="4" type="image">               <title lang="en">Photo 4</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10059010</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1445351498" level="2" sort="5" type="image">               <title lang="en">Photo 5</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C763716</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1445351583" level="2" sort="6" type="image">               <title lang="en">Photo 6</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10059004</source>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="1445352246" level="1" sort="3" type="section-features">            <title lang="en">Features</title>            <text lang="en">The wrong bucket can cost you productivity. Spend less time getting more done with buckets designed to penetrate better, fill faster and carry more.</text>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1445352336" level="2" sort="1" type="feature">               <title lang="en">Work Faster</title>               <text lang="en">The wrong bucket can cost you productivity. Spend less time getting more done with buckets designed to penetrate better, fill faster and carry more.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C477067</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445352520" level="2" sort="2" type="feature">               <title lang="en">Work Smart, Save Fuel</title>               <text lang="en">The correct bucket can save your fuel burn and extract the most performance from your excavator's power. Rely on your Cat dealer for small excavator bucket solutions that will put more money in your wallet and less in the fuel pump.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10476821</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445352552" level="2" sort="3" type="feature">               <title lang="en">Lasting Value</title>               <text lang="en">You expect long lasting performance from you Cat machine. You deserve the same from the buckets you put on it. Each Cat bucket is designed to last --either new, or with rebuild kits that can quickly bring your bucket back to like-new performance. We are here for you over the long haul.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10680975</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445352599" level="2" sort="4" type="feature">               <title lang="en">Beyond the Bucket</title>               <text lang="en">Be confident no matter where your job takes you as the global network of Cat dealers is there with not only support and service for your hydraulic excavator, but also with the bucket replacement wear parts and teeth you may need as well. No other manufacturer can offer you the same.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C452390</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457471907" level="1" sort="4" type="spinset-exterior">            <title lang="en">360 View</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/General%5FDuty%5Fspinset</source>               <caption>Represents all General Duty Buckets unless otherwise noted.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18176789" sort="1" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">900</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18176790" sort="2" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">0.75</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">0.57</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18176791" sort="3" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Tooth Count</name>            <value type="english">5</value>            <unit lang="en" type="english"/>            <value type="metric">5</value>            <unit lang="en" type="metric"/>         </spec>         <spec id="18176792" sort="4" type="text">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Tooth Style</name>            <value-text lang="en">K80</value-text>         </spec>         <spec id="18176793" sort="5" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1188</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">539</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">This General Duty bucket for use with pin grabber couplers is the perfect choice for digging in dirt, loam or a mixture of fine gravel and dirt. Designed and built by Caterpillar so you get more out of your 315, 316 or, 318 hydraulic excavator.					</property>      <property lang="en" type="long_description">This General Duty bucket for use with pin grabber couplers is the perfect choice for digging in dirt, loam or a mixture of fine gravel and dirt. Designed and built by Caterpillar so you get more out of your 315, 316 or, 318 hydraulic excavator.					</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-03-14T19:29:33-05:00</date_generated>   </context></cmms>