<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18100844"            sort="3008004005">      <nondisplayname lang="en">bcp_219-3398_914 mm (36 in) pin on</nondisplayname>      <last_modified>2016-08-08T15:19:10-05:00</last_modified>      <name lang="en">914 mm (36 in) pin on</name>      <longname lang="en">914 mm (36 in) pin on Heavy Duty Rock Bucket</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18293202</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294820</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>10007250</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13889452</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>10007421</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001140</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17528585</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>10007776</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001042</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18402450</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18403221</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000014600</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17549485</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17563385</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001744</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001139</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001746</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18401678</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18294010</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000001745</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>270</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="2877424">            <english_value>36</english_value>            <metric_value>914</metric_value>         </techspecvalue>         <techspecvalue id="2877425">            <english_value>11.5</english_value>            <metric_value>325</metric_value>         </techspecvalue>         <techspecvalue id="2877426">            <english_value>451.9</english_value>            <metric_value>205</metric_value>         </techspecvalue>         <techspecvalue id="1459356463">            <english_value>1</english_value>            <metric_value>25</metric_value>         </techspecvalue>         <techspecvalue id="1459356481">            <english_value>38.9</english_value>            <metric_value>988</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18341689"                  level="1"                  name="exterior_vpt"                  sort="1"                  type="vpt-exterior">            <title lang="en">360° View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C740256</source>               <caption>Model shown represents features on all Cat® Backhoe Loader Heavy Duty Rock Buckets.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18481996"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="18481997"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">Studio Shot</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C648185</source>                  <caption>914 mm (36 in) pin on Heavy Duty Rock Bucket</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1457380485" level="2" sort="2" type="image">               <title lang="en">Front View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10878492</source>                  <caption>Front View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380524" level="2" sort="3" type="image">               <title lang="en">Top View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10878488</source>                  <caption>Top View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380549" level="2" sort="4" type="image">               <title lang="en">Left View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10878491</source>                  <caption>Left View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380583" level="2" sort="5" type="image">               <title lang="en">Rear View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10878490</source>                  <caption>Rear View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380597" level="2" sort="6" type="image">               <title lang="en">Bottom View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10878493</source>                  <caption>Bottom View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380615" level="2" sort="7" type="image">               <title lang="en">Right View</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10878489</source>                  <caption>Right View</caption>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457380702" level="1" sort="3" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1457380758" level="2" sort="1" type="feature">               <title lang="en">Application</title>               <text lang="en">Specifically designed to work in the harsh rocky conditions found in various regions of the world.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380846" level="2" sort="2" type="feature">               <title lang="en">Bucket Shape</title>               <text lang="en">Enhanced bucket shape allows material to flow more easily. Tapered bucket sidewalls allow for easy dumping of sticky material.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1457380877" level="2" sort="3" type="feature">               <title lang="en">Rugged Design</title>               <text lang="en">Cat® Buckets are designed for superior productivity, reliability and long life.</text>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2877424" sort="1" type="measurement">            <title id="2877423" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">914</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2877425" sort="2" type="measurement">            <title id="2877423" lang="en" sort="1"/>            <name lang="en">Rated Capacity</name>            <value type="english">11.5</value>            <unit lang="en" type="english">ft3</unit>            <value type="metric">325</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="2877426" sort="3" type="measurement">            <title id="2877423" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">451.9</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">205</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="1459356463" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Base Edge Thickness</name>            <value type="english">1</value>            <unit lang="en" type="english">in</unit>            <value type="metric">25</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="1459356481" sort="99" type="measurement">            <title lang="en" sort="99"/>            <name lang="en">Tip Radius</name>            <value type="english">38.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">988</value>            <unit lang="en" type="metric">mm</unit>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <property lang="en" type="long_description">Cat® Heavy Duty Rock Buckets for Backhoe Loaders are specifically designed to work in the harsh rocky conditions found in various regions of the world.</property>      <property lang="en" type="short_description">Designed to work in the harsh rocky conditions found in various regions of the world.</property>      <sale_content>         <listofpartnumbers>            <partnumber>219-3398</partnumber>         </listofpartnumbers>         <listofsellers>            <seller>               <name>PCC</name>            </seller>         </listofsellers>         <listofprices>            <price>               <name>MSRP North America</name>               <label lang="en">MSRP</label>               <value currency="USD">2160.00</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </price>         </listofprices>         <listofavailabilities>            <availability>               <name>NACD</name>               <value>Stock at local dealer or 10 days order to delivery.</value>               <metadata type="sales channel">                  <tag>US</tag>               </metadata>            </availability>         </listofavailabilities>      </sale_content>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-07-08T17:26:08-05:00</date_generated>   </context></cmms>