<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="17567525" sort="2017002002">      <nondisplayname lang="en">10TCG</nondisplayname>      <last_modified>2015-02-18T08:54:18-06:00</last_modified>      <name lang="en">10TCG</name>      <longname lang="en"/>      <brand lang="en">Western Environmental</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="17567509">            <english_value>45.28</english_value>            <metric_value>1150</metric_value>         </techspecvalue>         <techspecvalue id="17567510">            <english_value>45.28</english_value>            <metric_value>1150</metric_value>         </techspecvalue>         <techspecvalue id="17567511">            <english_value>51.97</english_value>            <metric_value>1320</metric_value>         </techspecvalue>         <techspecvalue id="17567507">            <english_value>1133.17</english_value>            <metric_value>514</metric_value>         </techspecvalue>         <techspecvalue id="17567508">            <english_value>3035.76</english_value>            <metric_value>1377</metric_value>         </techspecvalue>         <techspecvalue id="17567506">            <english_value>253.34</english_value>            <metric_value>959</metric_value>         </techspecvalue>      </listoftechspecvalues>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <specifications>         <spec id="17567509" sort="1" type="measurement">            <title id="17567505" lang="en" sort="1"/>            <name lang="en">Length</name>            <value type="english">45.28</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1150</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17567510" sort="2" type="measurement">            <title id="17567505" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">45.28</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1150</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17567511" sort="3" type="measurement">            <title id="17567505" lang="en" sort="1"/>            <name lang="en">Height</name>            <value type="english">51.97</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1320</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="17567507" sort="4" type="measurement">            <title id="17567505" lang="en" sort="1"/>            <name lang="en">Unladen Weight</name>            <value type="english">1133.17</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">514</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17567508" sort="5" type="measurement">            <title id="17567505" lang="en" sort="1"/>            <name lang="en">Full Weight</name>            <value type="english">3035.76</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">1377</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="17567506" sort="6" type="measurement">            <title id="17567505" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">253.34</value>            <unit lang="en" type="english">gal</unit>            <value type="metric">959</value>            <unit lang="en" type="metric">L</unit>         </spec>      </specifications>   </product></cmms>