<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000003797"            sort="9223372036854775807">      <nondisplayname lang="en">CA4HC</nondisplayname>      <last_modified>2015-05-06T18:58:34-05:00</last_modified>      <name lang="en">CA4HC</name>      <longname lang="en">CA4HC</longname>      <brand lang="en">Multiquip</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876367">            <english_value>3.5</english_value>            <metric_value>2.6</metric_value>         </techspecvalue>         <techspecvalue id="2876372">            <text_value lang="en">Gasoline</text_value>         </techspecvalue>         <techspecvalue id="2876368">            <text_value lang="en">70-130 RPM</text_value>         </techspecvalue>         <techspecvalue id="2876369">            <english_value>24</english_value>            <metric_value>609.6</metric_value>         </techspecvalue>         <techspecvalue id="2876373">            <text_value lang="en">4</text_value>         </techspecvalue>         <techspecvalue id="2876374">            <english_value>142</english_value>            <metric_value>64.4101</metric_value>         </techspecvalue>         <techspecvalue id="2876370">            <text_value lang="en">Manual</text_value>         </techspecvalue>         <techspecvalue id="2876366">            <text_value lang="en">Honda</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418760526"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>ALL INDUSTRIES</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content id="1418760549"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CA4HC</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10485021</source>                  <caption>CA4HM</caption>               </media>               <metadata type="industry">                  <tag>ALL INDUSTRIES</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876367" sort="1" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">3.5</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">2.6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876372" sort="2" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Gasoline</value-text>         </spec>         <spec id="2876368" sort="3" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Speed Range</name>            <value-text lang="en">70-130 RPM</value-text>         </spec>         <spec id="2876369" sort="4" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Trowel Diameter</name>            <value type="english">24</value>            <unit lang="en" type="english">in</unit>            <value type="metric">609.6</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876373" sort="5" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Blades</name>            <value-text lang="en">4</value-text>         </spec>         <spec id="2876374" sort="6" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">142</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">64.4101</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876370" sort="7" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Clutch Type</name>            <value-text lang="en">Manual</value-text>         </spec>         <spec id="2876366" sort="9" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Engine</name>            <value-text lang="en">Honda</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>