<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="754219"            sort="2007009048">      <nondisplayname lang="en">HPL-36-4-8R</nondisplayname>      <last_modified>2014-12-16T19:18:34-06:00</last_modified>      <name lang="en">HPL-36-4-8R</name>      <longname lang="en"/>      <brand lang="en">MQ/Whiteman</brand>      <status>Current</status>      <listofimages>         <image id="C047656" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047656?$Type1$</url>         </image>         <image id="C047656" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C047656?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="2876367">            <english_value>8</english_value>            <metric_value>6</metric_value>         </techspecvalue>         <techspecvalue id="2876372">            <text_value lang="en">Gas</text_value>         </techspecvalue>         <techspecvalue id="2876368">            <text_value lang="en">75-155 rpm</text_value>         </techspecvalue>         <techspecvalue id="2876369">            <english_value>36</english_value>            <metric_value>914</metric_value>         </techspecvalue>         <techspecvalue id="2876373">            <text_value lang="en">4</text_value>         </techspecvalue>         <techspecvalue id="2876374">            <english_value>206</english_value>            <metric_value>93</metric_value>         </techspecvalue>         <techspecvalue id="2876370">            <text_value lang="en">Centrifugal</text_value>         </techspecvalue>         <techspecvalue id="2876371">            <text_value lang="en">Standard or Quick Pitch</text_value>         </techspecvalue>         <techspecvalue id="2876366">            <text_value lang="en">Robin</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1418757451"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1418757476"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">HPL-36-4-8R</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C047656</source>                  <caption>HPL-36-4-8R</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876367" sort="1" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">8</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">6</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876372" sort="2" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Power Supply</name>            <value-text lang="en">Gas</value-text>         </spec>         <spec id="2876368" sort="3" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Speed Range</name>            <value-text lang="en">75-155 rpm</value-text>         </spec>         <spec id="2876369" sort="4" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Trowel Diameter</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">914</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876373" sort="5" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Blades</name>            <value-text lang="en">4</value-text>         </spec>         <spec id="2876374" sort="6" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">206</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">93</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876370" sort="7" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Clutch Type</name>            <value-text lang="en">Centrifugal</value-text>         </spec>         <spec id="2876371" sort="8" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Pitch Control</name>            <value-text lang="en">Standard or Quick Pitch</value-text>         </spec>         <spec id="2876366" sort="9" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Engine</name>            <value-text lang="en">Robin</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>   </product></cmms>