<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18448911" sort="1004004008">      <nondisplayname lang="id">C32 ACERT</nondisplayname>      <last_modified>2017-01-25T16:21:44-06:00</last_modified>      <name lang="id">C32 ACERT™</name>      <longname lang="id">Engine Pengeboran Mekanis Tanah C32 ACERT</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Quad turbocharger — saluran gas buang 3 silinder ke masing-masing turbo</description>               </equipment>               <equipment>                  <description>Koneksi yang dikonfigurasi untuk ATAAC (Air-to-Air-Aftercooled)atau heat exchanger jarak jauh</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment>                  <description>Modul kontrol elektronik ADEM A4</description>               </equipment>               <equipment>                  <description>Pengaturan elektronik, kontrol kecepatan PTO</description>               </equipment>               <equipment>                  <description>Peringkat yang dapat diprogram pelanggan</description>               </equipment>               <equipment>                  <description>Strategi starter mode dingin</description>               </equipment>               <equipment>                  <description>Kompensasi ketinggian otomatis</description>               </equipment>               <equipment>                  <description>Kompensasi temperatur bahan bakar otomatis</description>               </equipment>               <equipment>                  <description>Idle rendah dan tinggi, serta bataskecepatan engine atas dapat diprogram</description>               </equipment>               <equipment>                  <description>Diagnostik elektronik dan pencatatan kerusakan</description>               </equipment>               <equipment>                  <description>Sistem monitoring engine</description>               </equipment>               <equipment>                  <description>Siaran SAE J1939 (status diagnostik dan engine)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Pompa mantel air sentrifugal berpenggerak roda-gigi — kanan</description>               </equipment>               <equipment>                  <description>Termostat dan rumah terintegrasi</description>               </equipment>               <equipment>                  <description>Oil cooler engine</description>               </equipment>               <equipment>                  <description>Oil cooler transmisi terpasang opsional</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Manifold buang — kering</description>               </equipment>               <equipment>                  <description>Dua saluran keluar gas buang vertikal (depan dan belakang)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>MEUI</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Filter bahan bakar primer dan sekunder — dikonfigurasi di kanan untukpemasangan jarak jauh (dipasang di kanan pada pelat pengiriman)</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment>                  <description>SAE No. 0 atau SAE No. 1</description>               </equipment>               <equipment>                  <description>SAE No. 0 atau SAE No. 1 flywheel</description>               </equipment>               <equipment>                  <description>Adaptor transmisi opsional</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Breather karter</description>               </equipment>               <equipment>                  <description>Filter oil — standar kanan, opsional kiri atau servispemasangan jarak jauh</description>               </equipment>               <equipment>                  <description>Pengukur level oli — standar kanan, opsional kiri atau servisganda</description>               </equipment>               <equipment>                  <description>Pengisi oli — standar kanan, opsional kiri, atau servis ganda</description>               </equipment>               <equipment>                  <description>Bak penampung oli wadah belakang, dangkal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Penopang depan trunnion</description>               </equipment>               <equipment>                  <description>Bantalan vertikal dan horizontal di rumah flywheel belakang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Elektronik 24 V</description>               </equipment>               <equipment>                  <description>Kecepatan berlebih engine dengan penutupan udara opsional denganindikator</description>               </equipment>               <equipment>                  <description>Tekanan oli engine rendah</description>               </equipment>               <equipment>                  <description>Pembatasan filter bahan bakar</description>               </equipment>               <equipment>                  <description>Temperatur bahan bakar</description>               </equipment>               <equipment>                  <description>Temperatur cairan pendingin engine tinggi</description>               </equipment>               <equipment>                  <description>Temperatur cairan pendingin engine rendah</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment>                  <description>Peredam getaran dan pelindung opsional</description>               </equipment>               <equipment>                  <description>Lubang pengangkatan</description>               </equipment>               <equipment>                  <description>Konektor perkabelan pelanggan opsional</description>               </equipment>               <equipment>                  <description>Konektor peralatan servis</description>               </equipment>               <equipment>                  <description>Cat — Cat yellow</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="id">         <equipment>            <description>Kompresor Udara</description>         </equipment>         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment>                  <description>Air cleaner</description>               </equipment>               <equipment>                  <description>Adaptor saluran masuk udara</description>               </equipment>               <equipment>                  <description>Adaptor saluran keluar turbocharger</description>               </equipment>               <equipment>                  <description>Saluran udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pengisian Daya</description>            <listofequipment lang="id">               <equipment>                  <description>Pengisi daya baterai</description>               </equipment>               <equipment>                  <description>Alternator pengisian daya</description>               </equipment>               <equipment>                  <description>Dudukan alternator</description>               </equipment>               <equipment>                  <description>Pemutus arus dan dudukan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment>                  <description>Kondisioner cairan pendingin isi kering</description>               </equipment>               <equipment>                  <description>Rumah termostat</description>               </equipment>               <equipment>                  <description>Sensor tingkat cairan pendingin</description>               </equipment>               <equipment>                  <description>Radiator</description>               </equipment>               <equipment>                  <description>Kipas blower</description>               </equipment>               <equipment>                  <description>Kipas isap</description>               </equipment>               <equipment>                  <description>Adaptor kipas</description>               </equipment>               <equipment>                  <description>Penggerak kipas</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Emisi</description>            <listofequipment lang="id">               <equipment>                  <description>Sertifikasi IMO</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment>                  <description>Elbow</description>               </equipment>               <equipment>                  <description>Muffler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment>                  <description>Pompa priming bahan bakar elektrik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment>                  <description>Perangkat manajemen pelanggan</description>               </equipment>               <equipment>                  <description>Rangkaian kabel saling terhubung</description>               </equipment>               <equipment>                  <description>Pengukur dan panel instrumen</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment>                  <description>Bak penampung oli</description>               </equipment>               <equipment>                  <description>Sisi servis oli</description>               </equipment>               <equipment>                  <description>Pengukur level oli</description>               </equipment>               <equipment>                  <description>Filter oli</description>               </equipment>               <equipment>                  <description>Oli pelumasan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment>                  <description>Alas baja struktural</description>               </equipment>               <equipment>                  <description>Penopang engine — depan</description>               </equipment>               <equipment>                  <description>Penopang engine — belakang</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take-Off</description>            <listofequipment lang="id">               <equipment>                  <description>Penggerak bantu</description>               </equipment>               <equipment>                  <description>Puli peredam</description>               </equipment>               <equipment>                  <description>Pompa gigi hidraulik</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment>                  <description>Pematian mekanis</description>               </equipment>               <equipment>                  <description>Pemutusan solenoid</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment>                  <description>Motor starter elektrik – 12 V, 24 V</description>               </equipment>               <equipment>                  <description>Set baterai – 24 V</description>               </equipment>               <equipment>                  <description>Kabel baterai</description>               </equipment>               <equipment>                  <description>Rak baterai</description>               </equipment>               <equipment>                  <description>Alat bantu start</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Pengaturan Transmisi</description>            <listofequipment lang="id">               <equipment>                  <description>Saluran air transmisi</description>               </equipment>               <equipment>                  <description>Cooler transmisi</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listofimages>         <image id="C833634" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833634?$Type1$</url>         </image>         <image id="C833634" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C833634?$Type2$</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18458170">            <english_value>800</english_value>            <metric_value>597</metric_value>         </techspecvalue>         <techspecvalue id="18458174">            <english_value>1500</english_value>            <metric_value>1119</metric_value>         </techspecvalue>         <techspecvalue id="18457984">            <text_value lang="id">EPA EPA Non-jalan Tier 2</text_value>         </techspecvalue>         <techspecvalue id="18457987">            <english_value>2100</english_value>            <metric_value>1800</metric_value>         </techspecvalue>         <techspecvalue id="18457992">            <english_value>5.7</english_value>            <metric_value>145</metric_value>         </techspecvalue>         <techspecvalue id="18457993">            <english_value>6.4</english_value>            <metric_value>162</metric_value>         </techspecvalue>         <techspecvalue id="18457994">            <english_value>1953</english_value>            <metric_value>32</metric_value>         </techspecvalue>         <techspecvalue id="18457995">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18458334">            <text_value lang="id">ADEM A3</text_value>         </techspecvalue>         <techspecvalue id="18458337">            <english_value>5040</english_value>            <metric_value>2286</metric_value>         </techspecvalue>         <techspecvalue id="18458340">            <english_value>14.5</english_value>            <metric_value>55</metric_value>         </techspecvalue>         <techspecvalue id="18458343">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18458342">            <text_value lang="id">250</text_value>         </techspecvalue>         <techspecvalue id="18458345">            <text_value lang="id">SAE No. 0 atau SAE No. 1</text_value>         </techspecvalue>         <techspecvalue id="18458347">            <text_value lang="id">136 (SAE 0), 113 (SAE 1)</text_value>         </techspecvalue>         <techspecvalue id="18458539">            <english_value>75.5</english_value>            <metric_value>1918</metric_value>         </techspecvalue>         <techspecvalue id="18458541">            <english_value>85</english_value>            <metric_value>1473</metric_value>         </techspecvalue>         <techspecvalue id="18458543">            <english_value>52</english_value>            <metric_value>1321</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18449025" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18449026" level="2" sort="1" type="feature">               <title lang="id">Desain Engine</title>               <text lang="id">- Keandalan dan ketahanan teruji- Desain kekuatan diesel yang kokoh memperpanjang masa pakai dan menurunkanbiaya kepemilikan dan pengoperasian- Kisaran kecepatan operasi lebar.- Kerapatan daya tinggi — engine yang ringan untuk aplikasi yang sensitif terhadap bobot- Opsi penggerak PTO menyediakan akses yang fleksibel menuju dayacadangan untuk pompa dan kebutuhan lain</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449027" level="2" sort="2" type="feature">               <title lang="id">Manajemen Engine Digital Canggih</title>               <text lang="id">Sistem manajemen engine ADEM A4 mengintegrasikan kontrolkecepatan, kontrol rasio udara/bahan bakar, dan kontrolpengapian/peledakan ke dalam sistem manajemen engine lengkapdengan pengapian digital, perlindungan, danmonitoring engine.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449028" level="2" sort="3" type="feature">               <title lang="id">Transmisi</title>               <text lang="id">Caterpillar memiliki jajaran lengkappaket transmisi engine yang dapat sepenuhnya terintegrasi dengan gandar,hidraulik, dan antarmuka operator. Transmisi Cat®memfasilitasi operasikontinu dengan beban penuh, pemindahan gigi yang mulus pada kecepatan berapa pun,dan waktu kerja maksimum, dengan ketahanan tiada banding danperawatan yang mudah</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449029" level="2" sort="4" type="feature">               <title lang="id">Paket Khusus</title>               <text lang="id">Untuk segala aplikasi minyak bumi, percayakan pada Caterpillar untuk memenuhikebutuhan Anda dengan tepat melalui paket yang disesuaikan dari pabrik. Engine Cat, generator, penutup, kontrol, radiator,transmisi — apa pun yang diperlukan proyek Anda —dapat dirancang khusus serta disesuaikan untuk menghadirkan solusisatu-satunya. Paket khusus didukung secara global dandijamin oleh garansi satu tahun setelah penyalaan.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449030" level="2" sort="5" type="feature">               <title lang="id">Rentang Attachment Lengkap</title>               <text lang="id">Berbagai attachment engine yang dipasang pabrikmengurangi waktu pengemasan</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449031" level="2" sort="6" type="feature">               <title lang="id">Pengujian</title>               <text lang="id">Setiap genset Cat teruji dengan beban penuh untuk memastikankinerja engine yang tepat.</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449032" level="2" sort="7" type="feature">               <title lang="id">Dukungan Produk Ditawarkan Melalui Dealer Cat Global</title>               <text lang="id">Lebih dari 2200 outlet dealerTeknisi dealer terlatih Cat melayani setiapaspek engine minyak bumi AndaGaransi suku cadang Cat dan tenaga kerjaTersedia perjanjian perawatan pencegahan untuk opsi perbaikan sebelum rusakProgram S•O•SSMmenyesuaikan sampel oli dan cairan pendingin Andadengan standar yang ditentukan Caterpillar untuk menentukan:- Kondisi komponen engine internal- Adanya cairan yang tidak diinginkan- Adanya produk sampingan pembakaran- Interval penggantian oli spesifik lokasi</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449033" level="2" sort="8" type="feature">               <title lang="id">Pengalaman Manufaktur Engine Selama Lebih dari 80 Tahun</title>               <text lang="id">Dimilikinya proses manufaktur ini memungkinkanCaterpillar memproduksi produk yang andal dan berkualitas tinggi.- Mencetak blok engine, head, liner silinder, dan rumahflywheel- Memproduksi komponen penting alat berat- Merakit engine lengkap</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18449034" level="2" sort="9" type="feature">               <title lang="id">Situs Web</title>               <text lang="id">Untuk semua kebutuhan daya minyak bumi Anda, kunjungi www.catoilandgasinfo.com</text>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18491958"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491959"                     level="2"                     name="C32 ACERT"                     sort="1"                     type="image">               <title lang="id">Engine Pengeboran Tanah C32 ACERT</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833634</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18508271" level="1" sort="3" type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18508273"                     level="2"                     name="C32 ACERT 596-1118 BKW (800-1500 BHP) 1800 AND 2100 RPM"                     sort="1"                     type="document">               <title lang="id">C32 ACERT 596-1118 BKW (800-1500 BHP) 1800 DAN 2100 RPM</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/LEHW0049-01</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18458170" sort="1" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">800.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">597.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18458174" sort="2" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">1500.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">1119.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18457984" sort="3" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Emisi</name>            <value-text lang="id">EPA EPA Non-jalan Tier 2</value-text>         </spec>         <spec id="18457987" sort="4" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kecepatan Tetapan</name>            <value type="english">2100.0</value>            <unit lang="id" type="english">rpm</unit>            <value type="metric">1800.0</value>            <unit lang="id" type="metric">rpm</unit>         </spec>         <spec id="18457992" sort="5" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Diameter</name>            <value type="english">5.7</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">145.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18457993" sort="6" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Langkah</name>            <value type="english">6.4</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">162.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18457994" sort="7" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Kapasitas Silinder</name>            <value type="english">1953.0</value>            <unit lang="id" type="english">in3</unit>            <value type="metric">32.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18457995" sort="8" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18458334" sort="11" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Pengatur dan Perlindungan</name>            <value-text lang="id">ADEM A3</value-text>         </spec>         <spec id="18458337" sort="12" type="measurement">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Bobot Engine, kering bersih</name>            <value type="english">5040.0</value>            <unit lang="id" type="english">lb</unit>            <value type="metric">2286.0</value>            <unit lang="id" type="metric">kg</unit>         </spec>         <spec id="18458342" sort="16" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Interval Penggantian Oli</name>            <value-text lang="id">250</value-text>         </spec>         <spec id="18458343" sort="16" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18458345" sort="17" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Flywheel dan Rumah Flywheel</name>            <value-text lang="id">SAE No. 0 atau SAE No. 1</value-text>         </spec>         <spec id="18458347" sort="18" type="text">            <title id="18457982" lang="id" sort="1">Spesifikasi Engine</title>            <name lang="id">Gigi Flywheel</name>            <value-text lang="id">136 (SAE 0), 113 (SAE 1)</value-text>         </spec>         <spec id="18458340" sort="14" type="measurement">            <title id="18457983" lang="id" sort="2">Kapasitas untuk Cairan</title>            <name lang="id">Sistem Pendinginan Minimum (hanya engine)</name>            <value type="english">14.5</value>            <unit lang="id" type="english">Gal-AS.</unit>            <value type="metric">55.0</value>            <unit lang="id" type="metric">l</unit>         </spec>         <spec id="18458539" sort="19" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Panjang</name>            <value type="english">75.5</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1918.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458541" sort="20" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Lebar</name>            <value type="english">85.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1473.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>         <spec id="18458543" sort="21" type="measurement">            <title id="18458537" lang="id" sort="3">Dimensi</title>            <name lang="id">Tinggi</name>            <value type="english">52.0</value>            <unit lang="id" type="english">in.</unit>            <value type="metric">1321.0</value>            <unit lang="id" type="metric">mm</unit>         </spec>      </specifications>      <property lang="id" type="short_description">Engine Cat C32 ACERT adalah solusi yang ideal untuk operasi Anda yang menantang di ladang minyak. Dengan puluhan tahun operasi di lapangan serta riset dan pengembangan yang intensif, engine Cat C32 ACERT dapat menghadirkan kinerja yang unggul dengan biaya pengoperasian dan emisi yang rendah.Inilah engine yang ideal untuk aplikasi pengeboran mekanis tanah seperti penggerak pompa lumpur.Engine Cat didukung oleh jaringan dealer Cat di seluruh dunia yang siap mendukung operasi Anda dengan dukungan teknis, servis, suku cadang, dan garansi.Engine Diesel Cat C32 ACERT. Peringkat: 597-1119 bkW (800-1500 bhp) @ 1800-2100 rpm memenuhi standar emisi standar emisi setara EPA Tier 2 AS.</property>      <property lang="id" type="long_description">Engine Cat C32 ACERT adalah solusi yang ideal untuk operasi Anda yang menantang di ladang minyak. Dengan puluhan tahun operasi di lapangan serta riset dan pengembangan yang intensif, engine Cat C32 ACERT dapat menghadirkan kinerja yang unggul dengan biaya pengoperasian dan emisi yang rendahInilah engine yang ideal untuk aplikasi pengeboran mekanis tanah seperti penggerak pompa lumpur.Engine Diesel Industri Cat C32 ACERT™. Peringkat: 597-1119 bkW (800-1500 bhp) @ 1800-2100 rpm memenuhi standar emisi standar emisi setara EPA Tier 2 AS.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="P3">Land Drilling</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="A-RATING">A-RATING</tag>            <tag key="B-RATING">B-RATING</tag>            <tag key="C-RATING">C-RATING</tag>            <tag key="D-RATING">D-RATING</tag>            <tag key="E-RATING">E-RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM030">U.S. EPA Tier 2 Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="PET">OIL &amp;amp; GAS</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C32 ACERT">C32 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2014-01-16T08:07:12-06:00</date_generated>   </context></cmms>