<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18494387"            sort="1003002009">      <nondisplayname lang="en">C32 ACERT Tier 3 Recreational</nondisplayname>      <last_modified>2016-12-15T09:49:09-06:00</last_modified>      <name lang="en">C32 ACERT Tier 3 Recreational</name>      <longname lang="en">Cat C32 ACERT High Performance Marine Propulsion Engine (Tier 3 Rec)</longname>      <brand lang="en">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="en">         <equipment>            <description>AIR INLET SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Air Cleaner System with washable filter elements and fumes disposal (closed system)</description>               </equipment>               <equipment>                  <description>Turbocharger, jacket water cooled</description>               </equipment>               <equipment>                  <description>Turbocharger inlet, 152 mm (6 in) OD straight connection</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Programmable Low Idle (550 - 750 rpm)</description>               </equipment>               <equipment id="18382250">                  <description>Electronic diagnostics and fault logging</description>               </equipment>               <equipment>                  <description>Engine and transmission monitoring (speed, temperature, pressure)</description>               </equipment>               <equipment>                  <description>Electronic fuel/air ratio control</description>               </equipment>               <equipment>                  <description>Engine Protection Mode for extended ambient conditions</description>               </equipment>               <equipment>                  <description>70-pin customer connector (Upper front-facing customer wiring connector and Service Tool connection)</description>               </equipment>               <equipment>                  <description>Throttle Input signal options</description>                  <listofequipment lang="en">                     <equipment>                        <description>0 - 5 Volts</description>                     </equipment>                     <equipment>                        <description>4 - 20 mA</description>                     </equipment>                     <equipment>                        <description>PWM (Pulse Width Modulated)</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>COOLING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Sea Water Aftercooled Engine</description>               </equipment>               <equipment>                  <description>Jacket water pump, gear driven</description>               </equipment>               <equipment>                  <description>Sea water pump, rubber impeller, gear driven</description>               </equipment>               <equipment>                  <description>Sea water Pump &amp; JW Heat Exchanger Connection: 76.2 mm (3in) OD</description>               </equipment>               <equipment>                  <description>Coolant recovery system</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Water-cooled exhaust manifold &amp; turbocharger</description>               </equipment>               <equipment>                  <description>4 Bolt 130 mm (5.12 in) diameter flanged outlet</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FLYWHEELS &amp; FLYWHEEL HOUSINGS</description>            <listofequipment lang="en">               <equipment>                  <description>Flywheel Housing:</description>                  <listofequipment lang="en">                     <equipment>                        <description>SAE No. 0, Flywheel: 18 inch, 136 teeth</description>                     </equipment>                  </listofequipment>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Simplex Fuel Filters Spin-on, RH &amp; LH service</description>               </equipment>               <equipment>                  <description>Fuel connections size:</description>                  <listofequipment lang="en">                     <equipment>                        <description>Supply JIC 37 Deg -10 (7/8-14)</description>                     </equipment>                     <equipment>                        <description>Return JIC 37 Deg -8 (3/4-16)</description>                     </equipment>                  </listofequipment>               </equipment>               <equipment>                  <description>Plate Type Fuel Cooler (Jacket Heat Exchanger)</description>               </equipment>               <equipment>                  <description>Fuel transfer pump, gear driven</description>               </equipment>               <equipment>                  <description>Manual fuel priming pump</description>               </equipment>               <equipment>                  <description>Hybrid fuel line design</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Simplex Oil Filters, RH or LH service</description>               </equipment>               <equipment>                  <description>RH or LH service oil filler locations</description>               </equipment>               <equipment>                  <description>RH or LH service dipstick</description>               </equipment>               <equipment>                  <description>Oil pump, gear driven</description>               </equipment>               <equipment>                  <description>Shallow Sump</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment id="18367485">                  <description>Front support - adjustable</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFFS</description>            <listofequipment lang="en">               <equipment>                  <description>Front Poly-V groove pulley (Quantity 1) for auxiliary drives</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>GENERAL</description>            <listofequipment lang="en">               <equipment id="18487097">                  <description>Lifting eyes</description>               </equipment>               <equipment>                  <description>Front damper guard</description>               </equipment>               <equipment>                  <description>RH or LH service options</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <optional_equipment lang="en">         <equipment>            <description>EXHAUST SYSTEM</description>            <listofequipment lang="en">               <equipment id="14080976">                  <description>Muffler</description>               </equipment>               <equipment>                  <description>Muffler Spark Arresting</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CHARGING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Battery Chargers</description>               </equipment>               <equipment>                  <description>Charging Alternators</description>               </equipment>               <equipment>                  <description>Ammeter</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>FUEL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Water Separator</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>INSTRUMENTATION</description>            <listofequipment lang="en">               <equipment>                  <description>Instrument Panels</description>               </equipment>               <equipment>                  <description>OEM Wiring Harness</description>               </equipment>               <equipment>                  <description>Engine to Engine Harness</description>               </equipment>               <equipment id="18382332">                  <description>Gauges</description>               </equipment>               <equipment>                  <description>Transmission Sensors</description>               </equipment>               <equipment>                  <description>Exhaust Temperature Sensors</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>LUBE SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Transmission Oil Cooler</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>MOUNTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Adapter Kits</description>               </equipment>               <equipment>                  <description>Isolator Mounts</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>POWER TAKE-OFFS</description>            <listofequipment lang="en">               <equipment>                  <description>Rear Hydraulic Pump Drive</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PROTECTION SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Fuel and Oil Shielding</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>STARTING SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Electric Starting Motors - Single 24 Volt</description>               </equipment>               <equipment>                  <description>Starting Aids - JW Heaters</description>               </equipment>               <equipment>                  <description>Battery Sets - 24 Volt - Dry</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>CONTROL SYSTEM</description>            <listofequipment lang="en">               <equipment>                  <description>Instrument Panels</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>PACKING</description>            <listofequipment lang="en">               <equipment>                  <description>Engine Protective Cover</description>               </equipment>               <equipment>                  <description>Storage Preservation</description>               </equipment>               <equipment>                  <description>Export Packing</description>               </equipment>            </listofequipment>         </equipment>      </optional_equipment>      <listoflinks>         <link>            <link_label lang="en">C32 ACERT EPA Tier 3 (Recreational  Only)  - Technical Information Link</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c32%20acert&amp;i=mar&amp;s=m5&amp;d=e-rating&amp;e=em027&amp;t=pe&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18553496">            <text_value lang="en">1800-1900 bhp (1342-1417 bkW)</text_value>         </techspecvalue>         <techspecvalue id="18553497">            <text_value lang="en">2300 rpm</text_value>         </techspecvalue>         <techspecvalue id="18553498">            <text_value lang="en">EPA Tier 3, IMO II, EU IW</text_value>         </techspecvalue>         <techspecvalue id="18378418">            <text_value lang="en">TTA</text_value>         </techspecvalue>         <techspecvalue id="18378413">            <english_value>5.71</english_value>            <metric_value>145</metric_value>         </techspecvalue>         <techspecvalue id="18378414">            <english_value>6.38</english_value>            <metric_value>162</metric_value>         </techspecvalue>         <techspecvalue id="18378416">            <english_value>1959</english_value>            <metric_value>32.1</metric_value>         </techspecvalue>         <techspecvalue id="18378417">            <text_value lang="en">Counterclockwise</text_value>         </techspecvalue>         <techspecvalue id="18378419">            <english_value>6780</english_value>            <metric_value>3075</metric_value>         </techspecvalue>         <techspecvalue id="18378420">            <english_value>6780</english_value>            <metric_value>3075</metric_value>         </techspecvalue>         <techspecvalue id="18378421">            <english_value>82.9</english_value>            <metric_value>2106</metric_value>         </techspecvalue>         <techspecvalue id="18378422">            <english_value>82.9</english_value>            <metric_value>2106</metric_value>         </techspecvalue>         <techspecvalue id="18378425">            <english_value>56.9</english_value>            <metric_value>1445</metric_value>         </techspecvalue>         <techspecvalue id="18378426">            <english_value>56.9</english_value>            <metric_value>1445</metric_value>         </techspecvalue>         <techspecvalue id="18378423">            <english_value>58.3</english_value>            <metric_value>1482</metric_value>         </techspecvalue>         <techspecvalue id="18378424">            <english_value>58.3</english_value>            <metric_value>1482</metric_value>         </techspecvalue>         <techspecvalue id="18378411">            <english_value>1900</english_value>            <metric_value>1417</metric_value>         </techspecvalue>         <techspecvalue id="18378415">            <text_value lang="en">Vee 12, 4-Stroke-Cycle Diesel </text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18499999"                  level="1"                  name="exterior_vpt"                  sort="1"                  type="vpt-exterior">            <title lang="en">360° Exterior View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C837644</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18534164"                  level="1"                  name="Photo-Gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534165"                     level="2"                     name="C32 ACERT Tier 3 Recreational"                     sort="1"                     type="image">               <title lang="en">C32 ACERT Tier 3 Recreational</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10000428</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18553496" sort="1" type="text">            <title id="18378408" lang="en" sort="1">Ratings</title>            <name lang="en">Power Range</name>            <value-text lang="en">1600-1900 bhp (1193-1417 bkW)</value-text>         </spec>         <spec id="18553497" sort="2" type="text">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Speed Range</name>            <value-text lang="en">2300 rpm</value-text>         </spec>         <spec id="18378415" sort="23" type="text">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Configuration</name>            <value-text lang="en">Vee 12, 4-Stroke-Cycle Diesel </value-text>         </spec>         <spec id="18378418" sort="4" type="text">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Aspiration</name>            <value-text lang="en">TTA</value-text>         </spec>         <spec id="18378413" sort="5" type="measurement">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Bore</name>            <value type="english">5.71</value>            <unit lang="en" type="english">in</unit>            <value type="metric">145.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378414" sort="6" type="measurement">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Stroke</name>            <value type="english">6.38</value>            <unit lang="en" type="english">in</unit>            <value type="metric">162.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378416" sort="7" type="measurement">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Displacement</name>            <value type="english">1959.0</value>            <unit lang="en" type="english">in3</unit>            <value type="metric">32.1</value>            <unit lang="en" type="metric">L</unit>         </spec>         <spec id="18378417" sort="8" type="text">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Rotation (from flywheel end)</name>            <value-text lang="en">Counterclockwise</value-text>         </spec>         <spec id="18553498" sort="3" type="text">            <title id="18378409" lang="en" sort="2">Engine</title>            <name lang="en">Emissions</name>            <value-text lang="en">EPA Tier 3, IMO II, EU IW</value-text>         </spec>         <spec id="18378422" sort="12" type="measurement">            <title id="18378410" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Length</name>            <value type="english">82.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2106.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378424" sort="16" type="measurement">            <title id="18378410" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Width</name>            <value type="english">58.3</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1482.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378426" sort="14" type="measurement">            <title id="18378410" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Height</name>            <value type="english">56.9</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1445.0</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18378420" sort="10" type="measurement">            <title id="18378410" lang="en" sort="3">Dimensions &amp; Weights</title>            <name lang="en">Dry Weight</name>            <value type="english">6780.0</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">3075.0</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">C32 ACERT propulsion engine ratings of 1925 mhp (1900 bhp) 1417 bkW, 1825 mhp (1800 bhp) 1342 bkW, and 1622 mhp (1600 bhp) 1193 bkW are available with heat exchanger  cooling.  These ratings are compliant for U.S. EPA Tier 3 Recreational, EU Stage IIIA, and IMO II. The 1600 and 1800 bhp ratings are also meet US EPA Tier 3 Commercial Standards.   The engine configuration includes an air cleaner and CCV system  as well as jacket water aftercooling. Additional features include a “plug-in PTO”,  an MECP I control panel, and hybrid fuel lines. The MECP I panel has a monochrome  display for engine parameters, external outputs for customer installed visible and audible alarms, Start/Stop buttons, and an Off/Local/Remote switch.</property>      <property lang="en" type="long_description">C32 ACERT propulsion engine ratings of 1925 mhp (1900 bhp) 1417 bkW, 1825 mhp (1800 bhp) 1342 bkW, and 1622 mhp (1600 bhp) 1193 bkW are available with heat exchanger  cooling.  These ratings are compliant for U.S. EPA Tier 3 Recreational, EU Stage IIIA, and IMO II. The 1600 and 1800 bhp ratings are also meet US EPA Tier 3 Commercial Standards.   The engine configuration includes an air cleaner and CCV system  as well as jacket water aftercooling. Additional features include a “plug-in PTO”,  an MECP I control panel, and hybrid fuel lines. The MECP I panel has a monochrome  display for engine parameters, external outputs for customer installed visible and audible alarms, Start/Stop buttons, and an Off/Local/Remote switch.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="PE">Propulsion Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="M4">Government</tag>            <tag key="M5">Pleasure Craft</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="D-RATING">D-RATING</tag>            <tag key="E-RATING">E-RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM008">EU Marine Stage IIIA Emission Standards</tag>            <tag key="EM014">IMO Tier II Emission Standards</tag>            <tag key="EM027">U.S. EPA Tier 3 Marine Recreational Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="MAR">MARINE</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C32 ACERT">C32 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2015-01-20T22:38:39-06:00</date_generated>   </context></cmms>