<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="18316856" level="3" sort="4042004000">      <name lang="en">Face Haulers</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="short_description">Caterpillar offers a complete line of haulage system solutions for room &amp; pillar mining applications.</property>      <property lang="en" type="long_description">Caterpillar offers a line of high-capacity, highly reliable battery-powered and diesel-powered mineral haulers. They offer superior productivity and flexibility over cable-driven haulers. All machines combine compact power, capacity and maneuverability with long-term availability and efficiency.</property>      <listofimages>         <image id="C738995" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C738995?$Type1$</url>         </image>         <image id="C738995" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C738995?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="18316860">            <name lang="en">Specifications</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="18316864">                  <name lang="en">Operating Height</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316865">                  <name lang="en">Max. Carrying Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316872">                  <name lang="en">Power Type</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316863">                  <name lang="en">Empty Weight</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">tons</english_unit>                  <metric_unit lang="en">tonnes</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316870">                  <name lang="en">Engine</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316866">                  <name lang="en">Ground Clearance</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316869">                  <name lang="en">Load Discharge Time</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316868">                  <name lang="en">Max. Tram Speed</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316861">                  <name lang="en">Overall Length (with tailgate)</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316862">                  <name lang="en">Overall Width</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316871">                  <name lang="en">Power</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18316867">                  <name lang="en">Wheel/Tires</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485896">            <name lang="en">Battery Changer</name>            <sort_sequence>37</sort_sequence>            <listoftechspecs>               <techspec id="18485941">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485943">                  <name lang="en">Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485942">                  <name lang="en">Type</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394356">            <name lang="en">Wheels</name>            <sort_sequence>12</sort_sequence>            <listoftechspecs>               <techspec id="18394453">                  <name lang="en">Make/Model</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394364">            <name lang="en">Canopy</name>            <sort_sequence>17</sort_sequence>            <listoftechspecs>               <techspec id="18394473">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394374">            <name lang="en">Grade Ability</name>            <sort_sequence>25</sort_sequence>            <listoftechspecs>               <techspec id="18394500">                  <name lang="en">Front to Rear</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394501">                  <name lang="en">Side to Side (Empty)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485894">            <name lang="en">Frame</name>            <sort_sequence>35</sort_sequence>            <listoftechspecs>               <techspec id="18485937">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485898">            <name lang="en">Handle Manuals</name>            <sort_sequence>39</sort_sequence>            <listoftechspecs>               <techspec id="18485964">                  <name lang="en">Types</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485959">                  <name lang="en">Types</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485963">                  <name lang="en">Types</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485961">                  <name lang="en">Types</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485962">                  <name lang="en">Types</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485960">                  <name lang="en">Types</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394349">            <name lang="en">Fuel Consumption</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="18394429">                  <name lang="en">At Full Power</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Gal/hr</english_unit>                  <metric_unit lang="en">L/hr</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394430">                  <name lang="en">Average Mine Duty</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394352">            <name lang="en">Exhaust Conditioner</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="18394438">                  <name lang="en">Aftertreatment</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394436">                  <name lang="en">Exhaust Filter</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394437">                  <name lang="en">Exhaust Flame Trap</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394435">                  <name lang="en">Make</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394434">                  <name lang="en">Type</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394362">            <name lang="en">Seating (Driver)</name>            <sort_sequence>16</sort_sequence>            <listoftechspecs>               <techspec id="18394472">                  <name lang="en">Suspension</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394471">                  <name lang="en">Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485889">            <name lang="en">Hydraulics and Controls</name>            <sort_sequence>30</sort_sequence>            <listoftechspecs>               <techspec id="18537394">                  <name lang="en">Components</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537395">                  <name lang="en">Components</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537396">                  <name lang="en">Components</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537397">                  <name lang="en">Components</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485914">                  <name lang="en">Components</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537399">                  <name lang="en">Components</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485911">                  <name lang="en">Components</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485912">                  <name lang="en">Components</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485913">                  <name lang="en">Components</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537398">                  <name lang="en">Components</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394346">            <name lang="en">Capacities</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="18394392">                  <name lang="en">Consult Caterpillar for Weight Over</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394390">                  <name lang="en">Payload (Maximum Weight all Material)</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394389">                  <name lang="en">Payload (Nominal with Hungry Boards) – Other Capacities Available</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394347">            <name lang="en">Weight</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="18394399">                  <name lang="en">Cooling Fan</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394397">                  <name lang="en">Cooling System</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394401">                  <name lang="en">Displacement</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394400">                  <name lang="en">Engine Make/Model</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394395">                  <name lang="en">Laden with 15T Load</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394402">                  <name lang="en">Maximum Power</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394403">                  <name lang="en">Maximum Torque</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394396">                  <name lang="en">Type</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394394">                  <name lang="en">Unladen with Full Tanks</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485886">            <name lang="en">Wheelbase</name>            <sort_sequence>27</sort_sequence>            <listoftechspecs>               <techspec id="18537388">                  <name lang="en">Empty Weights – With 120-SSP110-19 Battery</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537389">                  <name lang="en">Empty Weights – With 120-SSP140-19 Battery</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485904">                  <name lang="en">Empty Weights – With 64-SS100-25 Battery</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485903">                  <name lang="en">Empty Weights – With 64-SS85-25 Battery</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485902">                  <name lang="en">Empty Weights – Without Battery</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485888">            <name lang="en">Turning Radius</name>            <sort_sequence>29</sort_sequence>            <listoftechspecs>               <techspec id="18485909">                  <name lang="en">Discharge Time</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485907">                  <name lang="en">Steering Articulation</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485910">                  <name lang="en">Terrain Compensation Articulation</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485908">                  <name lang="en">Tram Speed (Speed will vary depending on floor conditions)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394373">            <name lang="en">Maximum Tractive Effort 17.5 × 25 Tires</name>            <sort_sequence>24</sort_sequence>            <listoftechspecs>               <techspec id="18394497">                  <name lang="en">1st Gear</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kN</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485899">            <name lang="en">Dimensions (Approximate)</name>            <sort_sequence>40</sort_sequence>            <listoftechspecs>               <techspec id="18485966">                  <name lang="en">Frame Height</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485970">                  <name lang="en">Ground Clearance – with 35" Tires</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485974">                  <name lang="en">Inside Turning Radius</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485971">                  <name lang="en">Minimum Canopy Height – with 35" Tires</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485976">                  <name lang="en">Minimum Entry Width</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485965">                  <name lang="en">Operating Height</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485975">                  <name lang="en">Outside Turning Radius</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485967">                  <name lang="en">Overall Length</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485969">                  <name lang="en">Trailer</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485973">                  <name lang="en">Trailer Frame Height – with 35" Tires</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485972">                  <name lang="en">Trailer Height – with 35" Tires at Top of False Bottom</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485968">                  <name lang="en">Width – Extended Deck</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394365">            <name lang="en">Electrical System</name>            <sort_sequence>18</sort_sequence>            <listoftechspecs>               <techspec id="18394476">                  <name lang="en">Polarity</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394477">                  <name lang="en">Shutdown System</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394474">                  <name lang="en">Type</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394475">                  <name lang="en">Voltage</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">volts</english_unit>                  <metric_unit lang="en">volts</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394369">            <name lang="en">Alternator</name>            <sort_sequence>20</sort_sequence>            <listoftechspecs>               <techspec id="18394480">                  <name lang="en">Drive</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394481">                  <name lang="en">Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394371">            <name lang="en">Service Capacities</name>            <sort_sequence>22</sort_sequence>            <listoftechspecs>               <techspec id="18394492">                  <name lang="en">Axle Oil (Each)</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394491">                  <name lang="en">Engine Cooling System Water</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394490">                  <name lang="en">Engine Crankcase Oil</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394488">                  <name lang="en">Fuel Tank</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394487">                  <name lang="en">Hydraulic Tank</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394489">                  <name lang="en">Transmission/Converter Oil</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394372">            <name lang="en">Vehicle Speeds (Unladen) 17.5 × 25 Tires</name>            <sort_sequence>23</sort_sequence>            <listoftechspecs>               <techspec id="18394493">                  <name lang="en">1st Gear</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394494">                  <name lang="en">2nd Gear</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394495">                  <name lang="en">3rd Gear</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394496">                  <name lang="en">4th Gear</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485897">            <name lang="en">Operator’s Compartment</name>            <sort_sequence>38</sort_sequence>            <listoftechspecs>               <techspec id="18537401">                  <name lang="en">Features</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485958">                  <name lang="en">Features</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485944">                  <name lang="en">Features</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485946">                  <name lang="en">Features</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485947">                  <name lang="en">Features</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485948">                  <name lang="en">Features</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485949">                  <name lang="en">Features</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485950">                  <name lang="en">Features</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485951">                  <name lang="en">Features</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485952">                  <name lang="en">Features</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485953">                  <name lang="en">Features</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485954">                  <name lang="en">Features</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485955">                  <name lang="en">Features</name>                  <sort_sequence>13</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485956">                  <name lang="en">Features</name>                  <sort_sequence>14</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485957">                  <name lang="en">Features</name>                  <sort_sequence>15</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485945">                  <name lang="en">Features</name>                  <sort_sequence>16</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485891">            <name lang="en">Drive Train</name>            <sort_sequence>32</sort_sequence>            <listoftechspecs>               <techspec id="18485924">                  <name lang="en">Design</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485925">                  <name lang="en">Design</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485926">                  <name lang="en">Design</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394357">            <name lang="en">Tires – Standard</name>            <sort_sequence>13</sort_sequence>            <listoftechspecs>               <techspec id="18394457">                  <name lang="en">Inflation Media</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394458">                  <name lang="en">Inflation Pressure</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394456">                  <name lang="en">Ply Rating</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394455">                  <name lang="en">Size</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394454">                  <name lang="en">Type</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394358">            <name lang="en">Articulation</name>            <sort_sequence>14</sort_sequence>            <listoftechspecs>               <techspec id="18394466">                  <name lang="en">Bearing Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394467">                  <name lang="en">Degrees of Turn Either Side</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394366">            <name lang="en">Lights</name>            <sort_sequence>19</sort_sequence>            <listoftechspecs>               <techspec id="18394478">                  <name lang="en">Number/Location</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394479">                  <name lang="en">Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485885">            <name lang="en">General Data</name>            <sort_sequence>26</sort_sequence>            <listoftechspecs>               <techspec id="18537387">                  <name lang="en">Frame Height</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537386">                  <name lang="en">Operating Height</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485900">                  <name lang="en">Payload Capacity</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">tons</english_unit>                  <metric_unit lang="en">tonnes</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485901">                  <name lang="en">Power Type</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485893">            <name lang="en">Brakes</name>            <sort_sequence>34</sort_sequence>            <listoftechspecs>               <techspec id="18485934">                  <name lang="en">Automatic Brake</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485935">                  <name lang="en">Automatic Brake</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485936">                  <name lang="en">Automatic Brake</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485933">                  <name lang="en">Service</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485895">            <name lang="en">Center Section</name>            <sort_sequence>36</sort_sequence>            <listoftechspecs>               <techspec id="18485938">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485940">                  <name lang="en">Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485939">                  <name lang="en">Type</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394348">            <name lang="en">Engine Speeds</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="18394428">                  <name lang="en">Governed</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394427">                  <name lang="en">High Idle</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394426">                  <name lang="en">Low Idle</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">RPM</english_unit>                  <metric_unit lang="en">RPM</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394353">            <name lang="en">Transmission</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="18394447">                  <name lang="en">Speeds, Forward and Reverse</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394446">                  <name lang="en">Type</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394354">            <name lang="en">Torque Converter</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="18394448">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394355">            <name lang="en">Axles – Standard</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="18394452">                  <name lang="en">Differential Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394450">                  <name lang="en">Front Axle</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394451">                  <name lang="en">Rear Axle</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394449">                  <name lang="en">Type</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394359">            <name lang="en">Oscillation</name>            <sort_sequence>15</sort_sequence>            <listoftechspecs>               <techspec id="18394469">                  <name lang="en">Bearing Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394470">                  <name lang="en">Degrees Up and Down from Horizontal</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394468">                  <name lang="en">Type</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394370">            <name lang="en">Pneumatic System</name>            <sort_sequence>21</sort_sequence>            <listoftechspecs>               <techspec id="18394483">                  <name lang="en">Air Flow</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394486">                  <name lang="en">Air Receiver Volume</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394482">                  <name lang="en">Compressor Type</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394484">                  <name lang="en">Governed Pressure</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394485">                  <name lang="en">Relief Pressure</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485887">            <name lang="en">Design Gross Vehicle Weight</name>            <sort_sequence>28</sort_sequence>            <listoftechspecs>               <techspec id="18485905">                  <name lang="en">Cubic Feet Capacity: (Maximum Payload – Calculated) – Heaped with No Sideboards</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485906">                  <name lang="en">Cubic Feet Capacity: (Maximum Payload – Calculated) – Struck Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537392">                  <name lang="en">Cubic Meters/Cubic Feet Capacity: (Maximum Payload – Calculated) – Heaped with 101.6 mm (4 in) Sideboards</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537393">                  <name lang="en">Cubic Meters/Cubic Feet Capacity: (Maximum Payload – Calculated) – Heaped with 152.4 mm (6 in) Sideboards</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537391">                  <name lang="en">Cubic Meters/Cubic Feet Capacity: (Maximum Payload – Calculated) – Heaped with 50.8 mm (2 in) Sideboards</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537390">                  <name lang="en">Cubic Meters/Cubic Feet Capacity: (Maximum Payload – Calculated) – Heaped with No Sideboards</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485890">            <name lang="en">Hydraulics</name>            <sort_sequence>31</sort_sequence>            <listoftechspecs>               <techspec id="18485923">                  <name lang="en">Battery Changer Cylinder</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18537400">                  <name lang="en">Battery Float</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485917">                  <name lang="en">Pump</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485918">                  <name lang="en">Pump</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485916">                  <name lang="en">Pump Motor</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485915">                  <name lang="en">Pump Motor</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485919">                  <name lang="en">Reservoir</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485922">                  <name lang="en">Steering Cylinder</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485920">                  <name lang="en">Valve Bank</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485921">                  <name lang="en">Valve Bank</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18485892">            <name lang="en">Electric Drive Train</name>            <sort_sequence>33</sort_sequence>            <listoftechspecs>               <techspec id="18485930">                  <name lang="en">Components</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485927">                  <name lang="en">Components</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485932">                  <name lang="en">Components</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485929">                  <name lang="en">Components</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485931">                  <name lang="en">Components</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18485928">                  <name lang="en">Components</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394350">            <name lang="en">Start System</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="18394431">                  <name lang="en">Starter Motor Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="18394351">            <name lang="en">Intake Air Cleaner</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="18394433">                  <name lang="en">Intake Flame Trap</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="18394432">                  <name lang="en">Type/Make</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18490367"                  level="1"                  name="photo-gallery"                  sort="1"                  type="gallery-image">            <title lang="en">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18490369" level="2" name="FH120" sort="1" type="image">               <title lang="en">FH120 Face Haulers</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C796959</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2014-03-04T08:01:21-06:00</date_generated>   </context></cmms>