<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="16929089"            sort="2007009027">      <nondisplayname lang="en">CT 36-9-V</nondisplayname>      <last_modified>2015-11-17T16:34:27-06:00</last_modified>      <name lang="en">CT 36-9-V</name>      <longname lang="en">CT 36-9-V</longname>      <brand lang="en">Wacker</brand>      <status>Current</status>      <listoftechspecvalues>         <techspecvalue id="2876367">            <english_value>9</english_value>            <metric_value>6.5</metric_value>         </techspecvalue>         <techspecvalue id="2876368">            <text_value lang="en">25-200 rpm</text_value>         </techspecvalue>         <techspecvalue id="2876369">            <english_value>36</english_value>            <metric_value>915</metric_value>         </techspecvalue>         <techspecvalue id="2876373">            <text_value lang="en">4</text_value>         </techspecvalue>         <techspecvalue id="2876374">            <english_value>199</english_value>            <metric_value>90</metric_value>         </techspecvalue>         <techspecvalue id="2876366">            <text_value lang="en">0-30</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="1423060687"                  level="1"                  name="image_gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>All Sales Channels</tag>            </metadata>            <content id="1423060711"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en">CT 36-9-V</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10710407</source>                  <caption>CT 36-9-V</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>All Sales Channels</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="2876367" sort="1" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Power</name>            <value type="english">9</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">6.5</value>            <unit lang="en" type="metric">kW</unit>         </spec>         <spec id="2876368" sort="3" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Speed Range</name>            <value-text lang="en">25-200 rpm</value-text>         </spec>         <spec id="2876369" sort="4" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Trowel Diameter</name>            <value type="english">36</value>            <unit lang="en" type="english">in</unit>            <value type="metric">915</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="2876373" sort="5" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Blades</name>            <value-text lang="en">4</value-text>         </spec>         <spec id="2876374" sort="6" type="measurement">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">199</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">90</value>            <unit lang="en" type="metric">kg</unit>         </spec>         <spec id="2876366" sort="99" type="text">            <title id="2876365" lang="en" sort="1"/>            <name lang="en">Pitch</name>            <value-text lang="en">0-30</value-text>         </spec>      </specifications>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental_machine">Y</property>      <property lang="en" type="msc">0</property>      <property lang="en" type="long_description"/>      <property lang="en" type="short_description"/>   </product></cmms>