<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000018801"            sort="9223372036854775807">      <nondisplayname lang="en">418-5243_1250mm_50in</nondisplayname>      <last_modified>2016-04-21T10:22:54-05:00</last_modified>      <name lang="en">1250mm (50in)</name>      <longname lang="en">1250mm (50in) General Duty Bucket for 320-323 Hex</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>16940166</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17534388</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021961</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18442493</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18478235</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18077760</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591053</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591055</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17425845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>14044119</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591250</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16930807</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18276537</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18305997</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591057</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18490413</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592803</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18362086</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16928078</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16917542</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>13969861</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17517266</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16896285</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18268680</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18400186</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16883276</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18534378</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16875557</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000668</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000000867</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17850665</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18341586</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000021932</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18254106</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18420624</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18254206</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16883976</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591246</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16929051</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18591248</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18253859</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18276845</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18254926</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000007042</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000009760</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16938562</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>265</parent_group>         </relationship>         <relationship type="related">            <related_to_id>1000009980</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18077758</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16898152</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17277774</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>         <relationship type="related">            <related_to_id>16930066</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>329</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18176789">            <english_value>50</english_value>            <metric_value>1250</metric_value>         </techspecvalue>         <techspecvalue id="18176790">            <english_value>1.31</english_value>            <metric_value>1.00</metric_value>         </techspecvalue>         <techspecvalue id="18176791">            <english_value>5</english_value>            <metric_value>5</metric_value>         </techspecvalue>         <techspecvalue id="18176792">            <text_value lang="en">J350</text_value>         </techspecvalue>         <techspecvalue id="18176793">            <english_value>1708</english_value>            <metric_value>775</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18514606" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18514607"                     level="2"                     name="HEX Buckets Brochure"                     sort="1"                     type="document">               <title lang="en">HEX Buckets Brochure</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C850051</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18559148" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18559151" level="2" sort="1" type="image">               <title lang="en">Photo 1- Product Render</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10668125</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18559149" level="2" sort="2" type="image">               <title lang="en">Photos 2</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C700392</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18559152" level="2" sort="3" type="image">               <title lang="en">Photos 3</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C705523</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="18559150" level="2" sort="4" type="image">               <title lang="en">Photos 4</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C683305</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445358362" level="2" sort="5" type="image">               <title lang="en">Photos 5</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C668639</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1445358437" level="1" sort="3" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1445358448" level="2" sort="1" type="feature">               <title lang="en">Work Faster</title>               <text lang="en">The wrong bucket can cost you productivity. Spend less time getting more done with buckets designed to penetrate better, fill faster and carry more.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C743125</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449082939" level="2" sort="2" type="feature">               <title lang="en">Carry More Than Just Dirt</title>               <text lang="en">Get more work out of your bucket with the integrated lift eye. Dig. Place. Fill. All without removing your bucket. Utility work just got faster.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C683271</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445358481" level="2" sort="3" type="feature">               <title lang="en">Work Smart, Save Fuel</title>               <text lang="en">The correct bucket can save your fuel burn and extract the most performance from your excavator's power. Rely on your Cat dealer for small excavator bucket solutions that will put more money in your wallet and less in the fuel pump.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10476821</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445358511" level="2" sort="4" type="feature">               <title lang="en">Lasting Value</title>               <text lang="en">You expect long lasting performance from you Cat machine. You deserve the same from the buckets you put on it. Each Cat bucket is designed to last --either new, or with rebuild kits that can quickly bring your bucket back to like-new performance. We are here for you over the long haul.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10680975</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445358558" level="2" sort="5" type="feature">               <title lang="en">Beyond the Bucket</title>               <text lang="en">Be confident no matter where your job takes you as the global network of Cat dealers is there with not only support and service for your hydraulic excavator, but also with the bucket replacement wear parts and teeth you may need as well. No other manufacturer can offer you the same.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C705539</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457471907" level="1" sort="4" type="spinset-exterior">            <title lang="en">360 View</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/General%5FDuty%5Fspinset</source>               <caption>Represents all General Duty Buckets unless otherwise noted.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18176789" sort="1" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">50</value>            <unit lang="en" type="english">in</unit>            <value type="metric">1250</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18176790" sort="2" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">1.31</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">1.00</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18176791" sort="3" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Tooth Count</name>            <value type="english">5</value>            <unit lang="en" type="english"/>            <value type="metric">5</value>            <unit lang="en" type="metric"/>         </spec>         <spec id="18176792" sort="4" type="text">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Tooth Style</name>            <value-text lang="en">J350</value-text>         </spec>         <spec id="18176793" sort="5" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">1708</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">775</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">Build just for 320-323 hydraulic excavators, Cat General Duty buckets are the ideal choice for excavation and loading of dirt, loam and a mixture of fine gravel and dirt. The narrow buckt width makes this bucket perfect for  trenching applications. </property>      <property lang="en" type="long_description">Build just for 320-323 hydraulic excavators, Cat General Duty buckets are the ideal choice for excavation and loading of dirt, loam and a mixture of fine gravel and dirt. The narrow buckt width makes this bucket perfect for  trenching applications.</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-03-15T19:56:40-05:00</date_generated>   </context></cmms>