<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="1000019443"            sort="9223372036854775807">      <nondisplayname lang="en">331-1234_2300mm_91in</nondisplayname>      <last_modified>2016-04-21T10:22:54-05:00</last_modified>      <name lang="en">2300mm (91in) </name>      <longname lang="en">2300mm (91in)  General Duty Bucket for 390 Hex</longname>      <brand lang="en">Caterpillar</brand>      <status>For Sale</status>      <listofrelationships>         <relationship type="related">            <related_to_id>18420873</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18421621</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18594036</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18582036</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18422192</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17859554</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18592996</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17859556</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>17844667</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>         <relationship type="related">            <related_to_id>18580717</related_to_id>            <related_to_group_or_product>product</related_to_group_or_product>            <parent_group>291</parent_group>         </relationship>      </listofrelationships>      <listoftechspecvalues>         <techspecvalue id="18176789">            <english_value>91</english_value>            <metric_value>2300</metric_value>         </techspecvalue>         <techspecvalue id="18176790">            <english_value>7.43</english_value>            <metric_value>5.68</metric_value>         </techspecvalue>         <techspecvalue id="18176791">            <english_value>6</english_value>            <metric_value>6</metric_value>         </techspecvalue>         <techspecvalue id="18176792">            <text_value lang="en">K170</text_value>         </techspecvalue>         <techspecvalue id="18176793">            <english_value>12293</english_value>            <metric_value>5576</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18514604" level="1" sort="1" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18514605"                     level="2"                     name="Excavator Bucket Brochure for North America and Canada"                     sort="1"                     type="document">               <title lang="en">Excavator Bucket Brochure for North America and Canada</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C850051</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content id="1449864956"                     level="2"                     name="Excavator Bucket Brochure for Latin and South America"                     sort="2"                     type="document">               <title lang="en">Excavator Bucket Brochure for Latin and South America</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10552079</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1449865020"                     level="2"                     name="Excavator Bucket Brochure for Europe, Africa and Middle East"                     sort="3"                     type="document">               <title lang="en">Excavator Bucket Brochure for Europe, Africa and Middle East</title>               <media type="application/pdf">                  <source type="small_image">http://s7d2.scene7.com/is/content/Caterpillar/C10426547</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="18558324" level="1" sort="2" type="gallery-image">            <title lang="en">Photos</title>            <content id="18558327" level="2" sort="1" type="image">               <title lang="en">Photo 1 - Product Render</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10668152</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1445362639" level="1" sort="3" type="section-features">            <title lang="en">Features</title>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>            <content id="1445362649" level="2" sort="1" type="feature">               <title lang="en">Work Faster</title>               <text lang="en">The wrong bucket can cost you productivity. Spend less time getting more done with buckets designed to penetrate better, fill faster and carry more.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10278849</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445362681" level="2" sort="2" type="feature">               <title lang="en">Carry More Than Just Dirt</title>               <text lang="en">Get more work out of your bucket with the integrated lift eye. Dig. Place. Fill. All without removing your bucket. Utility work just got faster.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C683271</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445362716" level="2" sort="3" type="feature">               <title lang="en">Work Smart, Save Fuel</title>               <text lang="en">The correct bucket can save your fuel burn and extract the most performance from your excavator's power. Rely on your Cat dealer for small excavator bucket solutions that will put more money in your wallet and less in the fuel pump.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10476821</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445362752" level="2" sort="4" type="feature">               <title lang="en">Lasting Value</title>               <text lang="en">You expect long lasting performance from you Cat machine. You deserve the same from the buckets you put on it. Each Cat bucket is designed to last --either new, or with rebuild kits that can quickly bring your bucket back to like-new performance. We are here for you over the long haul.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10680975</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>            <content id="1445362779" level="2" sort="5" type="feature">               <title lang="en">Beyond the Bucket</title>               <text lang="en">Be confident no matter where your job takes you as the global network of Cat dealers is there with not only support and service for your hydraulic excavator, but also with the bucket replacement wear parts and teeth you may need as well. No other manufacturer can offer you the same.</text>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C10134593</source>               </media>               <metadata type="industry">                  <tag/>               </metadata>               <metadata type="sales channel">                  <tag/>               </metadata>            </content>         </content>         <content id="1457471907" level="1" sort="4" type="spinset-exterior">            <title lang="en">360 View</title>            <media type="image/jpeg">               <source type="small_image">http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/General%5FDuty%5Fspinset</source>               <caption>Represents all General Duty Buckets unless otherwise noted.</caption>            </media>            <metadata type="industry">               <tag/>            </metadata>            <metadata type="sales channel">               <tag/>            </metadata>         </content>      </marketing_content>      <specifications>         <spec id="18176789" sort="1" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Width</name>            <value type="english">91</value>            <unit lang="en" type="english">in</unit>            <value type="metric">2300</value>            <unit lang="en" type="metric">mm</unit>         </spec>         <spec id="18176790" sort="2" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Capacity</name>            <value type="english">7.43</value>            <unit lang="en" type="english">yd3</unit>            <value type="metric">5.68</value>            <unit lang="en" type="metric">m3</unit>         </spec>         <spec id="18176791" sort="3" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Tooth Count</name>            <value type="english">6</value>            <unit lang="en" type="english"/>            <value type="metric">6</value>            <unit lang="en" type="metric"/>         </spec>         <spec id="18176792" sort="4" type="text">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Tooth Style</name>            <value-text lang="en">K170</value-text>         </spec>         <spec id="18176793" sort="5" type="measurement">            <title id="18176788" lang="en" sort="1"/>            <name lang="en">Weight</name>            <value type="english">12293</value>            <unit lang="en" type="english">lb</unit>            <value type="metric">5576</value>            <unit lang="en" type="metric">kg</unit>         </spec>      </specifications>      <property lang="en" type="short_description">General Duty is the bucket choice for working in dirt, loam, and a mixture of fine gravel and dirt. Made especially for Cat 390 excavators, these buckets are purpose built for your excavation and truck loading needs.  </property>      <property lang="en" type="long_description">General Duty is the bucket choice for working in dirt, loam, and a mixture of fine gravel and dirt. Made especially for Cat 390 excavators, these buckets are purpose built for your excavation and truck loading needs. </property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-03-08T21:34:43-06:00</date_generated>   </context></cmms>