<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="419" level="2" sort="3018000000">      <name lang="id">Compactor</name>      <last_modified>2016-07-28T13:20:46-05:00</last_modified>      <property lang="id" type="short_description">Compactor dirancang khusus untuk semua operasi pemadatan.</property>      <property lang="id" type="long_description">Pemadatan sesuai spesifikasi sangat penting untuk aplikasi tanah, penimbunan, dan pengaspalan. Compactor Cat® dirancang khusus untuk semua operasi pemadatan.</property>      <listofimages>         <image id="C590291" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C590291?$Type1$</url>         </image>         <image id="C590291" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C590291?$Type2$</url>         </image>         <image id="C644967" type="icon_image_off">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C644967?scl=1</url>         </image>      </listofimages>      <marketing_content>         <content id="18489863"                  level="1"                  name="photos"                  sort="1"                  type="gallery-image">            <title lang="id">Foto</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18489864"                     level="2"                     name="compactor"                     sort="1"                     type="image">               <title lang="id">Compactor</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C590291</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18506662"                  level="1"                  name="hero-content"                  sort="2"                  type="marketing-hero">            <title lang="id">Dibangun untuk Anda.</title>            <text lang="id">Fondasi yang mendasari.</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C841177?wid=1180</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2016-07-28T13:19:02-05:00</date_generated>   </context></cmms>