<?xml version="1.0" encoding="UTF-8"?><cmms>   <product xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            id="18316216"            sort="4042002011">      <nondisplayname lang="en">CM345 N - 2012</nondisplayname>      <last_modified>2016-09-26T20:07:20-05:00</last_modified>      <name lang="en">CM345 N</name>      <longname lang="en">CM345 N - Continuous Miner</longname>      <brand lang="en">Caterpillar</brand>      <status>Noncurrent</status>      <standard_equipment lang="en">         <equipment>            <description>Heavy main frame for rigidity and stability</description>         </equipment>         <equipment>            <description>Independent tramming for maneuverability</description>         </equipment>         <equipment>            <description>Wide conveyor for maximum loading rates</description>         </equipment>         <equipment>            <description>Wide crawlers for maximum penetration and low ground pressure</description>         </equipment>         <equipment>            <description>Radio remote with self diagnostics available</description>         </equipment>         <equipment>            <description>Easy access and low maintenance</description>         </equipment>      </standard_equipment>      <listofsalesfeatures>         <salesfeature id="18316230">            <name lang="en">Longer Overhaul Interval</name>            <paragraph lang="en">In addition to offering features that deliver superior performance, Cat continuous miners offer a whole range of engineering features that contribute to long, reliable service between overhauls.</paragraph>            <listofimages>               <image id="C738847" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738847?$Type1$</url>               </image>               <image id="C738847" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738847?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354347">                  <name lang="en"/>                  <paragraph lang="en">This means greater productivity and higher tonnage between rebuilds.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316232">            <name lang="en">Efficient Cuts</name>            <paragraph lang="en">Infinitely variable tram control allows precise control of steering, speed and traction with independent control of the two sides. This high maneuverability allows faster positioning and optimum cutting, increasing productivity.</paragraph>            <listofimages>               <image id="C738840" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738840?$Type1$</url>               </image>               <image id="C738840" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738840?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354348">                  <name lang="en"/>                  <paragraph lang="en">Cat continuous miners also have a lift kit that allows cutting height changes to be made within 3 hours. This rapid change is made possible by pin-on wire runners. Our competitors’ machines require welding and cannot compete with this speed.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316233">            <name lang="en">Weight</name>            <paragraph lang="en">Cat continuous miners use a 75 mm steel plate for the main frame - 50% thicker than competitors.</paragraph>            <listofsalesfeatures>               <salesfeature id="18354349">                  <name lang="en"/>                  <paragraph lang="en">The heavier, more rigid frame allows a better cutting rate when sumping at the top of the seam and ripping to the bottom.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316234">            <name lang="en">Ease of Operation</name>            <paragraph lang="en">Caterpillar offers a Machine Control Unit designed to operate the entire Cat continuous miner. Based on a mine-duty PLC, this drive and control system combines maximized coal production and operator safety with minimum downtime.</paragraph>            <listofimages>               <image id="C738846" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738846?$Type1$</url>               </image>               <image id="C738846" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738846?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354350">                  <name lang="en"/>                  <paragraph lang="en">As traction motors are controlled by a microprocessor-based system, the design minimizes the connection points that are the major cause of downtime. It provides data logging, fast diagnostics and enhanced troubleshooting capability. The optional ergonomic graphics display provides easy access to visualization, parameters, logs and help. Screens can be accessed via the transmitter and parameter changes can be made. The unit allows three modes of control: wireless for normal operation, umbilical and a mode for troubleshooting.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316235">            <name lang="en">New Generation Controls</name>            <paragraph lang="en">Caterpillar has ongoing development aimed at providing mining operations with reliable controls to the level of complexity that fits their needs.</paragraph>            <listofsalesfeatures>               <salesfeature id="18354351">                  <name lang="en"/>                  <paragraph lang="en">The system can be tailored to meet the needs of an operation with a combination or total of: &lt;ul&gt;&lt;li&gt; AC VFD (Variable Frequency Drive) or DC Drive Options&lt;/li&gt;&lt;li&gt; Integrated electronic overloads&lt;/li&gt;&lt;li&gt; Color graphic diagnostic options&lt;/li&gt;&lt;li&gt; Data logging&lt;/li&gt;&lt;li&gt; Smart Hydraulic System&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316236">            <name lang="en">High Availability, Low Maintenance</name>            <paragraph lang="en">The dimensioning of components and structural elements - such as motors, pumps, clevises and pivots - and their location and packaging ensure ease of maintenance, increase machine availability and reduce operating costs. Cat continuous miners are built to last.</paragraph>            <listofimages>               <image id="C738848" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738848?$Type1$</url>               </image>               <image id="C738848" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738848?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354352">                  <name lang="en"/>                  <paragraph lang="en">For example, the Cat clevis is 113 mm, compared to 100 mm for our major competitor, and pin diameter is 194 mm compared to 100 mm. The rugged design of Cat continuous miners ensures long maintenance intervals and higher tonnage between rebuilds.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316237">            <name lang="en">Ease of Maintenance</name>            <paragraph lang="en">Cat continuous miners are designed to facilitate maintenance, which in turn cuts costs and increases availability and productivity. Unlike our major competitor, the cutter head gearcases on Cat machines are independent.</paragraph>            <listofimages>               <image id="C738844" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738844?$Type1$</url>               </image>               <image id="C738844" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738844?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354353">                  <name lang="en"/>                  <paragraph lang="en">So if there is a failure on one side, only one half of the cutter head has to be replaced as opposed to changing the whole head. Tram cases can be repaired on machine without having to pull the tram case off the miner, resulting in considerable time and cost savings. The Centrifugal Loading Arm (CLA) has abrasion-resistant replaceable tips, allowing quick and easy refurbishment.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316238">            <name lang="en">Commonality of Parts</name>            <paragraph lang="en">The CM220, CM230 and CM240 have common components such as gathering head gearboxes, conveyor motors, tram motors, tram gearboxes, electrical boxes, radio control system, hydraulic pump, pump motor and crawler chain assemblies. The major common components of the CM330, CM340, CM345 and CM430 are the gathering head gearboxes, conveyor motors, tram motors, tram gearboxes, radio control system, hydraulic pump, pump motor, cutting head gearbox and crawler chain assemblies.</paragraph>            <listofimages>               <image id="C738837" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738837?$Type1$</url>               </image>               <image id="C738837" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738837?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354354">                  <name lang="en"/>                  <paragraph lang="en">This commonality of parts has numerous advantages: &lt;ul&gt;&lt;li&gt; Lower cost of inventory and higher parts availability&lt;/li&gt;&lt;li&gt; Faster replacement&lt;/li&gt;&lt;li&gt; Trained technicians can fix any machine in series&lt;/li&gt;&lt;li&gt; Flexibility: for example, the CM230 can be converted into a CM220&lt;/li&gt;&lt;/ul&gt;</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316243">            <name lang="en">Motors</name>            <paragraph lang="en">Motors are designed for heavy-duty 50 Hz operation so as not to compromise power, speed or production. Overheating and failure of these powerful motors is prevented by electronic motor overload protection.</paragraph>            <listofsalesfeatures>               <salesfeature id="18354355">                  <name lang="en"/>                  <paragraph lang="en">Cutter motors are protected by a clutch and have no torque shafts, whereas gathering motors and dual-reduction gathering gear cases are protected by quill shafts which, like a torsional spring, twist along their length. Cooling system monitoring ensures that the proper flow and pressure are available to cool the motor and electrical system.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316240">            <name lang="en">Robust Gear Cases</name>            <paragraph lang="en">The robust gears are made from carburized high-alloy steel with ground teeth for accuracy and quiet operation. The replaceable cutter head input gear cases allow quick and economical replacement of the components most susceptible to failure due to inadequate lubrication.</paragraph>            <listofsalesfeatures>               <salesfeature id="18354356">                  <name lang="en"/>                  <paragraph lang="en">The long-life double planetary tram gear case has separately changeable planetaries and sprockets incorporating improved torric seal protection. The design of the high-speed gearing makes troublesome bevel gearing unnecessary. Helical input gears and spiral bevel gears maximize cutter gearbox life.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>         <salesfeature id="18316226">            <name lang="en">Low Overhaul Frequency</name>            <paragraph lang="en">The overhaul interval is maximized by various measures to reduce wear and tear. All major wear areas - including spade, conveyor and cutter gear case webs - have long-life 13 mm Chrome Carbide Overlay (CCO) liners.</paragraph>            <listofimages>               <image id="C738840" type="small_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738840?$Type1$</url>               </image>               <image id="C738840" type="large_image">                  <url>http://s7d2.scene7.com/is/image/Caterpillar/C738840?$Type2$</url>               </image>            </listofimages>            <listofsalesfeatures>               <salesfeature id="18354357">                  <name lang="en"/>                  <paragraph lang="en">Extra-large cutter boom pin and bush increase load and fatigue capacity, while traction liners are extra-thick for extended life. Cabling and hydraulic hosing are integrated for improved protection. Spigoted and/or keyed mounting of cutter motors, traction motors and traction gear cases isolate mounting bolts from the load.</paragraph>               </salesfeature>            </listofsalesfeatures>         </salesfeature>      </listofsalesfeatures>      <listofimages>         <image id="C758245" type="specalog_cover_jpg">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C758245?scl=1</url>         </image>         <image id="C738840" type="small_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C738840?$Type1$</url>         </image>         <image id="C738840" type="large_model_view">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C738840?$Type2$</url>         </image>         <image id="C738839" type="small_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C738839?$Type1$</url>         </image>         <image id="C738839" type="large_working_shot">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C738839?$Type2$</url>         </image>         <image id="C758246" type="specalog_pdf">            <url>http://s7d2.scene7.com/is/content/Caterpillar/C758246</url>         </image>      </listofimages>      <listoftechspecvalues>         <techspecvalue id="18315825">            <text_value lang="en">1.80-4.62 m (71-182 in)</text_value>         </techspecvalue>         <techspecvalue id="18315866">            <text_value lang="en">73 tonnes (161,000 lb)</text_value>         </techspecvalue>         <techspecvalue id="18315867">            <english_value>935.0</english_value>            <metric_value>697.0</metric_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18487135"                  level="1"                  name="photo gallery"                  sort="1"                  type="gallery-image">            <title lang="en">Photo Gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18487136" level="2" name="CM345" sort="1" type="image">               <title lang="en">Underground-Room &amp; Pillar CM345</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C833217</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18501220" level="2" name="CM345" sort="2" type="image">               <title lang="en">Underground-Room &amp; Pillar CM345</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C738839</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18497212" level="1" sort="2" type="doc_library">            <title lang="en">Sales Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18497213" level="2" sort="1" type="document">               <title lang="en">CM345 N Spec Sheet</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C758246</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18566411"                  level="1"                  name="Exterior Spin Set"                  sort="3"                  type="spinset-exterior">            <title lang="en">360° Exterior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/CM345%20Exterior%20Spinset</source>               <caption>360° Exterior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18566412"                  level="1"                  name="interior-spinset"                  sort="4"                  type="spinset-interior">            <title lang="en">360° Interior View (HTML)</title>            <media type="text/html">               <source type="original"> http://s7d2.scene7.com/s7viewers/html5/genericSpinMobile.html?serverUrl=http://s7d2.scene7.com/is/image/&amp;config=Caterpillar/Catdotcom%20Spin%20Sets&amp;contentRoot=http://s7d2.scene7.com/skins/&amp;asset=Caterpillar/CM345%20Interior%20Spinset</source>               <caption>360° interior view. Double click on the image to zoom in on any area of the product.</caption>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18486380"                  level="1"                  name="exterior_vpt"                  sort="5"                  type="vpt-exterior">            <title lang="en">360° Exterior View</title>            <media type="application/shockwave-flash">               <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10332649</source>            </media>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <content analytics_code="WAT_main_frame"                     id="18486381"                     level="2"                     name="popup01_mc"                     sort="1"                     type="feature">               <title lang="en">Strength</title>               <text lang="en">With a total installed power of 727 kW (975 hp), the CM345 N uses mass and strength to put that power to best use.    The CM345 N uses a single, narrow frame design with 75 mm steel plate and box section construction.  Box section construction is critical for handling torsion and impact forces.  It is also used in the frames of our large surface trucks, loaders and dozers.  The main frame’s robust design philosophy extends to the cutting head boom, gathering head and conveyor - where in some cases additional abrasion protection have been added for longer wear life.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332652</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_lift_kit"                     id="18486382"                     level="2"                     name="popup02_mc"                     sort="2"                     type="feature">               <title lang="en">Specifications</title>               <text lang="en">The CM345 N has the following specifications:&lt;ul&gt;&lt;li&gt;Minimum operating height - 2057 mm (81”)&lt;/li&gt;&lt;li&gt;Maximum reach  -  4623 mm (182”)&lt;/li&gt;&lt;li&gt;Cutting drum width - 3581 mm (11’9”)&lt;/li&gt;&lt;li&gt;Continuous loading arms - 3 fingers&lt;/li&gt;&lt;li&gt;Ground pressure - 227 kPa (32.9 psi)&lt;/li&gt;&lt;li&gt;Crawler speed - 0-23 m/min or 0-75 ft/min&lt;/li&gt;&lt;/ul&gt;</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332653</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_cutting_unit_and_gear_cases"                     id="18486383"                     level="2"                     name="popup03_mc"                     sort="3"                     type="feature">               <title lang="en">Cutting Head</title>               <text lang="en">The CM345 N’s cutting head has a three-piece drum design with two 205 kW (275 hp) motors driving the drums.  The center drum is designed to break down compacted ore.&lt;br /&gt;There are extreme forces at work during the process of cutting the ore. This process is referred to as sumping. To produce a machine with long-term durability, we’ve made the structures robust with steel thicknesses of 50.8 mm (2”) for the cutter drums. This steel depth also supports our cutting bit standoff geometry. This geometry is important for allowing ores, like coal, to fall into the gathering head.&lt;br /&gt;The lacing of the drum tips is also important and will change according to the ore attributes at the mine.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332646</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_gathering_head"                     id="18486384"                     level="2"                     name="popup04_mc"                     sort="4"                     type="feature">               <title lang="en">Gathering Head</title>               <text lang="en">The CM345 N’s gathering head is constructed with anti abrasion material, and a carbide overlay to increase wear life. Two continuous loading arms - also considered centrifugal loading arms - are driven by their own motors (seen in the picture). These loading arms push ore onto the conveyor.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332647</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_conveyor"                     id="18486385"                     level="2"                     name="popup05_mc"                     sort="5"                     type="feature">               <title lang="en">Conveyor</title>               <text lang="en">With a loading capacity of 14 - 35 tonnes per minute (15 - 39 tons/min), the conveyor system has to accommodate a lot of material.  In the case of the CM345 N, two motors of 48 kW (65 hp) are sending material down the chute.    Because this is a high wear area, the conveyor top deck has the same abrasion resistant material as the gathering head.  The chain has robust pins to keep it productive longer.    The conveyor boom at the very back of the machine both lifts and swivels to discharge the ore in a manner that accommodates the mine’s hauling system.  This could be stockpiling, offloading into face haulers or onto a continuous haulage system.  Its ability to swivel also helps the machine make tight turns inside the mine.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332648</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_components"                     id="18486386"                     level="2"                     name="popup06_mc"                     sort="6"                     type="feature">               <title lang="en">Tramming</title>               <text lang="en">There are two 82 kW (110 hp) motors that drive the traction units on this machine.  These traction units work independently and can tram the CM345 N at speeds up to 23 meters per minute (75 feet per minute). Caterpillar offers a variety of crawlers to aid in traction and moving on hard or wet, sloppy floors.   The machine relies on this tractive effort to cut, so choosing the right crawler design is important for production.  Caterpillar offers four designs that range from working on hard, slick ground (typical of potash) to wet, soft base material. Ground pressures are kept low by making the crawlers wide.  The CM345 N exerts 227 kPa or 32.9 pounds per square inch (psi).</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332651</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_motors"                     id="18486388"                     level="2"                     name="popup09_mc"                     sort="7"                     type="feature">               <title lang="en">Motors</title>               <text lang="en">CM345 N motors are designed for heavy-duty 50 Hz operation and maximum power, speed, and production. Electronic motor overload protection prevents overheating while the cooling system ensures that proper flow and pressure are available. To enhance reliability and performance: Cutter motors are protected by a clutch and have no torque shaftsGathering motors and dual-reduction gathering gear cases are protected by quill shafts that twist along their length. The cutting head is powered by two 109 kW (280 hp) motors. Each is attached to a gear case via a torque-limiting clutch with a response time of 0.1 seconds.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332647</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_drive_control"                     id="18486389"                     level="2"                     name="popup08_mc"                     sort="8"                     type="feature">               <title lang="en">Variable Frequency Drive</title>               <text lang="en">The CM345 N is available with optional VFD - Variable Frequency Drive.  VFD has a number of benefits. It allows the machine to travel using alternating electrical current which in turn only uses power as needed and at the power level demanded by the load.  This is a highly efficient system that allows the machine to reposition quickly and use power in a more efficient manner.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332650</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_control_systems"                     id="18486390"                     level="2"                     name="popup010_mc"                     sort="9"                     type="feature">               <title lang="en">Remote Control</title>               <text lang="en">Remote control of the machine allows the operator to stand clear of the machine while its working.  It not only allows the operator to position themselves for better visibility, it also reduces their risk of getting wet and setting off the proximity detectors aimed at keeping personnel safe.  The remote control unit can control all aspects of running the machine, including immediately stopping the machine in case of emergency.  A small readout screen informs the operator of conditions that may require attention.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332643</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_safety"                     id="18486391"                     level="2"                     name="popup011_mc"                     sort="10"                     type="feature">               <title lang="en">Proximity Detection</title>               <text lang="en">The Cat Proximity Detection system is all about keeping people safe when entering certain zones around the machine.  When a person is detected in one of the zones, the system will either slow down the machine or even shut it off depending on proximity.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332645</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>            <content analytics_code="WAT_durability"                     id="18486392"                     level="2"                     name="popup012_mc"                     sort="11"                     type="feature">               <title lang="en">Service</title>               <text lang="en">Servicing a machine underground comes with certain challenges.  The more we can do as an OEM to simplify this process, the more productive and less costly it is for our customers.    Because of the inherent challenges underground, Cat continuous miners are designed with modular components that can be removed as a group, and subsequently replaced as a single component.  Because ceiling  heights can be low - components and service areas are accessed from the side of the machine.</text>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10332642</source>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18315825" sort="1" type="text">            <title id="18315824" lang="en" sort="1">Specifications</title>            <name lang="en">Mining Range</name>            <value-text lang="en">1.80-4.62 m (71-182 in)</value-text>         </spec>         <spec id="18315866" sort="2" type="text">            <title id="18315824" lang="en" sort="1">Specifications</title>            <name lang="en">Weight</name>            <value-text lang="en">73 tonnes (161,000 lb)</value-text>         </spec>         <spec id="18315867" sort="3" type="measurement">            <title id="18315824" lang="en" sort="1">Specifications</title>            <name lang="en">Total Power</name>            <value type="english">935.0</value>            <unit lang="en" type="english">hp</unit>            <value type="metric">697.0</value>            <unit lang="en" type="metric">kW</unit>         </spec>      </specifications>      <property lang="en" type="short_description">The CM300 Series ranges from the mid-seam CM330 to the CM345 for narrow pathways and the CM845 miner bolter. These miners have maximum cutting heights ranging from 3.1 m (122 in) to 4.6 m (181 in).</property>      <property lang="en" type="long_description">The CM300 Series ranges from the mid-seam CM330 to the CM345 for narrow pathways and the CM845 miner bolter. These miners have maximum cutting heights ranging from 3.1 m (122 in) to 4.6 m (181 in).</property>      <property lang="en" type="buildandquote">N</property>      <property lang="en" type="competecompare">N</property>      <property lang="en" type="rental">Y</property>   </product>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2016-09-26T20:07:20-05:00</date_generated>   </context></cmms>