<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18398642" sort="1002004013">      <nondisplayname lang="id">C15 ACERT- LRC Industrial Power Unit</nondisplayname>      <last_modified>2017-01-25T16:19:20-06:00</last_modified>      <name lang="id">C15 ACERT™</name>      <longname lang="id">Cat&lt;sup&gt;®&lt;/sup&gt; C15 ACERT™ Industrial Power Unit</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18382230">                  <description>Dengan turbocharger</description>               </equipment>               <equipment id="18382231">                  <description>Aftercooler Udara ke Udara</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment id="18382245">                  <description>Pengaturan elektronik, kontrol kecepatan PTO</description>               </equipment>               <equipment id="18382246">                  <description>Peringkat yang dapat diprogram</description>               </equipment>               <equipment id="18382247">                  <description>Kompensasi ketinggian otomatis</description>               </equipment>               <equipment id="18382248">                  <description>Kompensasi daya untuk temperatur bahan bakar</description>               </equipment>               <equipment id="18382249">                  <description>Idle rendah dan tinggi yang dapat diprogram dan batas engine total</description>               </equipment>               <equipment id="18382250">                  <description>Diagnostik elektronik dan pencatatan kerusakan</description>               </equipment>               <equipment id="18389398">                  <description>Penyiaran dan kontrol sistem monitoring engine SAE J1939</description>               </equipment>               <equipment>                  <description>Unit Kontrol Elektronik (ECU, Electronic Control Unit) ADEM™ A4</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18382263">                  <description>Termostat dan rumah, saluran keluar vertikal</description>               </equipment>               <equipment id="18382264">                  <description>Pompa mantel air, sentrifugal</description>               </equipment>               <equipment id="18382265">                  <description>Pompa air, saluran masuk</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment id="18389499">                  <description>Manifold buang, kering</description>               </equipment>               <equipment id="18391032">                  <description>Outlet saluran keluar buang opsional</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18382276">                  <description>SAE No. 1 rumah flywheel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18382294">                  <description>Injeksi MEUI</description>               </equipment>               <equipment>                  <description>Filter bahan bakar, sekunder (2 mikron)</description>               </equipment>               <equipment>                  <description>Teknologi ACERT™</description>               </equipment>               <equipment id="18382291">                  <description>Pompa pemindahan bahan bakar</description>               </equipment>               <equipment>                  <description>Pompa priming bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18396129">                  <description>Breather karter</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382313">                  <description>Pengisi oli</description>               </equipment>               <equipment id="18382304">                  <description>Filter oli pelumasan</description>               </equipment>               <equipment id="18382314">                  <description>Bak penampung oli wadah depan</description>               </equipment>               <equipment id="18382308">                  <description>Dipstick oli</description>               </equipment>               <equipment id="18382315">                  <description>Pompa oli berpenggerak roda-gigi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18382337">                  <description>Peredam getaran</description>               </equipment>               <equipment id="18487097">                  <description>Lubang pengangkatan</description>               </equipment>               <equipment id="18382241">                  <description>Kemampuan start dingin hingga -20 °C (-4 °F)</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Cat: Caterpillar yellow, dengan warna opsional tersedia sesuai permintaan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C831340" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831340?$Type1$</url>         </image>         <image id="C831340" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831340?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">C15 ACERT Industrial Power Unit Ratings for Lesser or Non Regulated Regions</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=c15%20acert&amp;i=ind&amp;s=i8&amp;e=em003%7cem011%7cem031&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18409454">            <english_value>440.0</english_value>            <metric_value>328.0</metric_value>         </techspecvalue>         <techspecvalue id="18409455">            <english_value>540.0</english_value>            <metric_value>403.0</metric_value>         </techspecvalue>         <techspecvalue id="18409457">            <text_value lang="id">1800-2100 rpm</text_value>         </techspecvalue>         <techspecvalue id="18409456">            <text_value lang="id">Stage II Cina, Setara EPA Tier 3 AS, Setara Stage IIIA UE</text_value>         </techspecvalue>         <techspecvalue id="18409458">            <text_value lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18409461">            <text_value lang="id">137,2 mm (5,4 in.)</text_value>         </techspecvalue>         <techspecvalue id="18409463">            <text_value lang="id">171,4 mm (6,75 in.)</text_value>         </techspecvalue>         <techspecvalue id="18409465">            <text_value lang="id">15,2 l (927,56 in³)</text_value>         </techspecvalue>         <techspecvalue id="18409466">            <text_value lang="id">Dengan Turbocharger dan Aftercooler (TA)</text_value>         </techspecvalue>         <techspecvalue id="18409467">            <text_value lang="id">18:1</text_value>         </techspecvalue>         <techspecvalue id="18409469">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18409472">            <text_value lang="id">2447,7 mm (96,4 in.)</text_value>         </techspecvalue>         <techspecvalue id="18409473">            <text_value lang="id">1316,6 mm (51,8 in.)</text_value>         </techspecvalue>         <techspecvalue id="18409474">            <text_value lang="id">2629,5 mm (103,5 in.)</text_value>         </techspecvalue>         <techspecvalue id="18409475">            <text_value lang="id">2055 kg (4531,5 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18398684" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <content id="18449949"                     level="2"                     name="Emissions - China/EPA/EU"                     sort="1"                     type="feature">               <title lang="id">Emisi</title>               <text lang="id">Memenuhi standar emisi Stage II Cina, setara EPA Tier 3 AS, setara Stage IIIA UE. Siap menggunakan Fleksibilitas EPA (AS) dan Fleksibilitas UE, dan untuk wilayah dengan dan tanpa regulasi lainnya.</text>            </content>            <content id="18382395" level="2" sort="2" type="image">               <title>Daya yang Andal, Tenang, dan Tahan Lama</title>               <text>Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>            </content>            <content id="18382394" level="2" sort="3" type="image">               <title>Berbagai Jenis Aplikasi</title>               <text>Peringkat dan opsi dapat dikonfigurasi pabrik dengan rentang yang terkemuka di industri untuk pertanian, penanganan material,konstruksi, pertambangan, dukungan pesawat di darat, dan aplikasi industri lainnya.</text>            </content>            <content id="18382391" level="2" sort="4" type="image">               <title>Ukuran Paket</title>               <text>Kerapatan daya yang luar biasa memungkinkan standardisasi pada banyak aplikasi.  Opsi banyak pemasangan meminimalkan ukuran paket total.  Ideal untuk peralatan dengan ruang engine yang sempit.</text>            </content>            <content id="18398690"                     level="2"                     name="emissions"                     sort="5"                     type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>            </content>            <content id="18382352" level="2" sort="6" type="image">               <title>Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text>&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt; &lt;/li&gt; &lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt; &lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18398689" type="document">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yangdisertai desain engine inti yang teruji memastikankeandalan, pengoperasian yang tenang, masa pakai produktifhingga berjam-jam.</text>            </content>         </content>         <content id="18491153"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491154"                     level="2"                     name="C15 ACERT™ LRC Industrial Power Unit"                     sort="1"                     type="image">               <title lang="id">Unit Daya Diesel Unit Daya Industri LRC C15 ACERT™ - Dengan Regulasi Lebih Longgar &amp; Tanpa Regulasi</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10151266</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>         <content id="18502948"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="id">Literatur Penjualan</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18502949" level="2" sort="1" type="document">               <title lang="id">Lembar Spesifikasi Unit Daya Industri C15 ACERT - 328 bkW (440 bhp) @ 2100 rpm - Setara dengan EPA Tier 3 A.S., Stage IIIA UE</title>               <text lang="id">Lembar Spesifikasi untuk Unit Daya Industri C15 ACERT dengan Turbocharger Aftercooler328 bkW (440 bhp) @ 2100 rpmTeknologi Emisi: China Stage II, Setara dengan EPA Tier 3 A.S., Stage IIIA UE</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C15_ACERT_328_bkW_440_bhp</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18502950" level="2" sort="2" type="document">               <title lang="id">Lembar Spesifikasi Unit Daya Industri C15 ACERT - 354 bkW (475 bhp) @ 2100 rpm - Setara dengan EPA Tier 3 A.S., Stage IIIA UE</title>               <text lang="id">Lembar Spesifikasi untuk Unit Daya Industri C15 ACERT dengan Turbocharger Aftercooler354 bkW (475 bhp) @ 2100 rpmTeknologi Emisi: China Stage II, Setara dengan EPA Tier 3 A.S., Stage IIIA UE</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C15_ACERT_354_bkW_475%20bhp</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18502951" level="2" sort="3" type="document">               <title lang="id">Lembar Spesifikasi Unit Daya Industri C15 ACERT - 403 bkW (540 bhp) @ 2100 rpm - Setara dengan EPA Tier 3 A.S., Stage IIIA UE</title>               <text lang="id">Lembar Spesifikasi untuk Unit Daya Industri C15 ACERT dengan Turbocharger Aftercooler403 bkW (540 bhp) @ 2100 rpmTeknologi Emisi: China Stage II, Setara dengan EPA Tier 3 A.S., Stage IIIA UE</text>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C15_ACERT_403_bkW_540%20bhp</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>            <content id="18534608"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="4"                     type="document">               <title lang="id">Panduan Peringkat Engine Industri</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18409454" sort="1" type="measurement">            <title id="18409448" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Peringkat Minimum</name>            <value type="english">440.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">328.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18409455" sort="2" type="measurement">            <title id="18409448" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Peringkat Maksimum</name>            <value type="english">540.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">403.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18409457" sort="99" type="text">            <title id="18409448" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Kecepatan Tetapan</name>            <value-text lang="id">1800-2100 rpm</value-text>         </spec>         <spec id="18409456" sort="3" type="text">            <title id="18409449" lang="id" sort="2">Standar Emisi</title>            <name lang="id">Emisi</name>            <value-text lang="id">Stage II Cina, Setara EPA Tier 3 AS, Setara Stage IIIA UE</value-text>         </spec>         <spec id="18409458" sort="5" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Konfigurasi Engine</name>            <value-text lang="id">Diesel Siklus 6 Silinder Sejajar, 4 Langkah</value-text>         </spec>         <spec id="18409461" sort="8" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Diameter</name>            <value-text lang="id">137,2 mm (5,4 in.)</value-text>         </spec>         <spec id="18409463" sort="10" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Langkah</name>            <value-text lang="id">171,4 mm (6,75 in.)</value-text>         </spec>         <spec id="18409465" sort="12" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Silinder</name>            <value-text lang="id">15,2 l (927,56 in³)</value-text>         </spec>         <spec id="18409466" sort="13" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler (TA)</value-text>         </spec>         <spec id="18409467" sort="14" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Rasio Kompresi</name>            <value-text lang="id">18:1</value-text>         </spec>         <spec id="18409469" sort="16" type="text">            <title id="18409450" lang="id" sort="3">Umum</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18409472" sort="99" type="text">            <title id="18409451" lang="id" sort="4">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Panjang</name>            <value-text lang="id">2447,7 mm (96,4 in.)</value-text>         </spec>         <spec id="18409473" sort="99" type="text">            <title id="18409451" lang="id" sort="4">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Lebar</name>            <value-text lang="id">1316,6 mm (51,8 in.)</value-text>         </spec>         <spec id="18409474" sort="99" type="text">            <title id="18409451" lang="id" sort="4">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Tinggi</name>            <value-text lang="id">2629,5 mm (103,5 in.)</value-text>         </spec>         <spec id="18409475" sort="99" type="text">            <title id="18409451" lang="id" sort="4">Dimensi Unit Daya (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Bobot - Kering Bersih (Konfigurasi standar tanpa oli, pendinginan, kopling, kompresor, A/C)</name>            <value-text lang="id">2055 kg (4531,5 lb)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Cat&lt;sup&gt;®&lt;/sup&gt; C15 ACERT™ Industrial Power Unit ditawarkan dalam peringkat yang berkisar mulai 328-403 bkW (440-540 bhp) @ 1800-2100 rpm.  Peringkat ini memenuhi standar emisi Stage II Cina, standar emisi EPA Tier 3 A.S. dan Stage IIIA UE.  Dengan pra-konfigurasi yang memudahkan untuk berbagai aplikasi, Cat® Industrial Power Unit merupakan paket daya lengkap yang mencakup radiator, alternator, dan sirkuit alternator yang telah sepenuhnya dirakit di pabrik untuk pemasangan cepat dan langsung pada sejumlah aplikasi OEM, pelanggan, dan pengemas. Unit yang efisien bahan bakar ini siap pakai untuk pompa irigasi, industri, tambang, dan aplikasi pompa lainnya.</property>      <property lang="id" type="long_description">Cat&lt;sup&gt;®&lt;/sup&gt; C15 ACERT™ Industrial Power Unit ditawarkan dalam peringkat yang berkisar mulai 328-403 bkW (440-540 bhp) @ 1800-2100 rpm.  Peringkat ini memenuhi standar emisi Stage II Cina, standar emisi EPA Tier 3 A.S. dan Stage IIIA UE.  Dengan pra-konfigurasi yang memudahkan untuk berbagai aplikasi, Cat® Industrial Power Unit merupakan paket daya lengkap yang mencakup radiator, alternator, dan sirkuit alternator yang telah sepenuhnya dirakit di pabrik untuk pemasangan cepat dan langsung pada sejumlah aplikasi OEM, pelanggan, dan pengemas. Unit yang efisien bahan bakar ini siap pakai untuk pompa irigasi, industri, tambang, dan aplikasi pompa lainnya.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I8">Industrial Power Unit</tag>         </metadata>         <metadata category="Power Systems" key="Brand" name="Brand">            <tag key="Cat">Cat</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-A (CONTINUOUS) RATING">IND-A (CONTINUOUS) RATING</tag>            <tag key="IND-B RATING">IND-B RATING</tag>            <tag key="IND-C (INTERMITTENT) RATING">IND-C (INTERMITTENT) RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM003">China Nonroad II Emission Standards</tag>            <tag key="EM011">EU Stage IIIA Nonroad Equivalent Emission Standards (Non-Current for EU)</tag>            <tag key="EM031">U.S. EPA Tier 3 Nonroad Equivalent Emission Standards (Not Currently EPA Certified)</tag>         </metadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="DIESEL">DIESEL</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="C15 ACERT">C15 ACERT</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>