<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="684" level="3" sort="2010001000">      <name lang="en">Straight Mast Forklifts</name>      <last_modified>2014-05-16T14:19:16-00:00</last_modified>      <property lang="en" type="long_description">With a variety of mast heights and lift capacities, forklifts are ideal for handling a wide range of materials in roughterrain applications and on rugged construction sites.</property>      <listofsalesfeatures>         <salesfeature id="2775945">            <name lang="en"/>            <paragraph lang="en">Heavy-duty design for working on rugged construction sites.</paragraph>         </salesfeature>         <salesfeature id="2775946">            <name lang="en"/>            <paragraph lang="en">Industrial masts for lifting heavy loads.</paragraph>         </salesfeature>         <salesfeature id="2775947">            <name lang="en"/>            <paragraph lang="en">High ground clearance for excellent performance in rough terrain.</paragraph>         </salesfeature>         <salesfeature id="2775948">            <name lang="en"/>            <paragraph lang="en">Excellent visibility provides superior load control and placement.</paragraph>         </salesfeature>         <salesfeature id="2775949">            <name lang="en"/>            <paragraph lang="en">Adjustable cushioned seat with armrests provides operator comfort all shift long.</paragraph>         </salesfeature>         <salesfeature id="2775950">            <name lang="en"/>            <paragraph lang="en">Two- and four-wheel drive options optimize job site performance.</paragraph>         </salesfeature>      </listofsalesfeatures>      <listoftechspecgroups>         <techspecgroup id="2878859">            <name lang="en"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2878860">                  <name lang="en">Maximum Load Capacity</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878868">                  <name lang="en">Power Source</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878866">                  <name lang="en">Power</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878869">                  <name lang="en">Maximum Lift Height</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">ft</english_unit>                  <metric_unit lang="en">m</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878865">                  <name lang="en">Vehicle Height</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878864">                  <name lang="en">Vehicle Width</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878861">                  <name lang="en">Drive</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2878862">                  <name lang="en">Engine</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="17567308">                  <name lang="en">Fork Length</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2012-04-13T08:00:31-06:00</date_generated>   </context></cmms>