<?xml version="1.0" encoding="UTF-8"?><cmms>   <product id="18398296" sort="1002002035">      <nondisplayname lang="id">3608 LRC</nondisplayname>      <last_modified>2016-06-30T10:17:08-05:00</last_modified>      <name lang="id">3608</name>      <longname lang="id">Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; 3608</longname>      <brand lang="id">Caterpillar</brand>      <status>Current</status>      <standard_equipment lang="id">         <equipment>            <description>Sistem Pemasukan Udara</description>            <listofequipment lang="id">               <equipment id="18397366">                  <description>Inti aftercooler, lapisan tahan karat (sisi udara)</description>               </equipment>               <equipment id="18397251">                  <description>Air cleaner.  Tugas rutin, kering, tipe panel dengan indikator servis, turbocharger, pendinginan lanjutan mantel air.</description>               </equipment>               <equipment id="18397283">                  <description>Turbocharger, dipasang di belakang</description>               </equipment>               <equipment id="18397369">                  <description>Pendinginan lanjutan mantel air</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Kontrol</description>            <listofequipment lang="id">               <equipment id="18397370">                  <description>Pengatur, Kanan, 3161 dengan wadah oli sintetis mandiri</description>               </equipment>               <equipment id="18397371">                  <description>Kontrol rasio udara-bahan bakar</description>               </equipment>               <equipment id="18397372">                  <description>Kontrol kecepatan mekanis, tanpa kontrol torsi</description>               </equipment>               <equipment id="18397373">                  <description>Kontrol pengatur</description>               </equipment>               <equipment id="18397374">                  <description>Pengunci positif</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pendinginan</description>            <listofequipment lang="id">               <equipment id="18397253">                  <description>Termostat dan rumah</description>               </equipment>               <equipment id="18382264">                  <description>Pompa mantel air, sentrifugal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Buang</description>            <listofequipment lang="id">               <equipment id="18389499">                  <description>Manifold buang, kering</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Flywheel dan Rumah Flywheel</description>            <listofequipment lang="id">               <equipment id="18397877">                  <description>SAE No. 00 flywheel</description>               </equipment>               <equipment id="18397878">                  <description>Gigi flywheel 183</description>               </equipment>               <equipment id="18397879">                  <description>SAE No. 00 rumah flywheel</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Bahan Bakar</description>            <listofequipment lang="id">               <equipment id="18397378">                  <description>Filter bahan bakar, dengan indikator servis, tipe kartrid dengan servis kanan</description>               </equipment>               <equipment id="18382291">                  <description>Pompa pemindahan bahan bakar</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Instrumentasi</description>            <listofequipment lang="id">               <equipment id="18397379">                  <description>Panel Instrumen, kanan</description>               </equipment>               <equipment id="18389526">                  <description>Pengukur tekanan oli engine</description>               </equipment>               <equipment id="18397257">                  <description>Pengukur tekanan bahan bakar</description>               </equipment>               <equipment id="18397380">                  <description>Pengukur diferensial filter oli</description>               </equipment>               <equipment id="18397381">                  <description>Pengukur temperatur mantel air</description>               </equipment>               <equipment id="18397382">                  <description>Meteran servis, elektrik</description>               </equipment>               <equipment id="18397383">                  <description>Takometer</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pelumasan</description>            <listofequipment lang="id">               <equipment id="18397384">                  <description>Breather karter, dipasang di atas</description>               </equipment>               <equipment id="18382321">                  <description>Oil cooler</description>               </equipment>               <equipment id="18382313">                  <description>Pengisi oli</description>               </equipment>               <equipment id="18382308">                  <description>Dipstick oli</description>               </equipment>               <equipment id="18389595">                  <description>Pompa oli</description>               </equipment>               <equipment id="18397385">                  <description>Filter oli, tipe kartrid dengan servis kanan</description>               </equipment>               <equipment id="18397386">                  <description>Bak penampung oli dangkal</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Pemasangan</description>            <listofequipment lang="id">               <equipment id="18397388">                  <description>Rel, dudukan, panjang engine, 254 mm (10 in.), tipe industri, C-channel.</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Power Take Off</description>            <listofequipment lang="id">               <equipment id="18397390">                  <description>Penggerak aksesori, kanan atas</description>               </equipment>               <equipment id="18397391">                  <description>Rumah depan, satu sisi</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Perlindungan</description>            <listofequipment lang="id">               <equipment id="18397392">                  <description>Kotak persambungan</description>               </equipment>               <equipment id="18397393">                  <description>Pematian manual, kanan</description>               </equipment>               <equipment id="18397394">                  <description>Proteksi pematian keselamatan, yang dialiri listrik untuk mematikan</description>               </equipment>               <equipment id="18397395">                  <description>Tekanan oli rendah, idle rendah 69 kPa (10 psi); idle tinggi 207 kPa (30 psi)</description>               </equipment>               <equipment id="18397396">                  <description>Temperatur air</description>               </equipment>               <equipment id="18408267">                  <description>Kecepatan berlebih</description>               </equipment>               <equipment id="18397398">                  <description>Solenoid pengatur 3161 yang dialiri listrik untuk mematikan</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Sistem Start</description>            <listofequipment lang="id">               <equipment id="18397399">                  <description>Sakelar start</description>               </equipment>            </listofequipment>         </equipment>         <equipment>            <description>Umum</description>            <listofequipment lang="id">               <equipment id="18382337">                  <description>Peredam getaran</description>               </equipment>               <equipment id="18487097">                  <description>Lubang pengangkatan</description>               </equipment>               <!--Arbortext, Inc., 1988-2013, v.4002-->               <equipment id="18382336">                  <description>Cat: Caterpillar yellow, dengan warna opsional tersedia sesuai permintaan</description>               </equipment>            </listofequipment>         </equipment>      </standard_equipment>      <listofimages>         <image id="C831371" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831371?$Type1$</url>         </image>         <image id="C831371" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C831371?$Type2$</url>         </image>      </listofimages>      <listoflinks>         <link>            <link_label lang="id">3608 Industrial Engine Ratings for Lesser or Non Regulated Regions</link_label>            <link_url>http://h-cpc.cat.com/cmms/tip-widget?&amp;m=3608&amp;i=ind&amp;s=i4&amp;e=em000&amp;t=vs&amp;f=4</link_url>            <type>Engine-TIP-Widget</type>            <sort_order>1</sort_order>         </link>      </listoflinks>      <listoftechspecvalues>         <techspecvalue id="18378694">            <english_value>2787.0</english_value>            <metric_value>2080.0</metric_value>         </techspecvalue>         <techspecvalue id="18378695">            <english_value>3300.0</english_value>            <metric_value>2460.0</metric_value>         </techspecvalue>         <techspecvalue id="18380194">            <text_value lang="id">800-1000 rpm</text_value>         </techspecvalue>         <techspecvalue id="18378696">            <text_value lang="id">Non-sertifikasi</text_value>         </techspecvalue>         <techspecvalue id="18380195">            <text_value lang="id">Diesel Siklus 8 Silinder Sejajar, 4 Langkah</text_value>         </techspecvalue>         <techspecvalue id="18399486">            <text_value lang="id">280 mm (11 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399487">            <text_value lang="id">300 mm (11,8 in.)</text_value>         </techspecvalue>         <techspecvalue id="18399488">            <text_value lang="id">147,8 l (9018 in³)</text_value>         </techspecvalue>         <techspecvalue id="18380197">            <text_value lang="id">Dengan Turbocharger dan Aftercooler</text_value>         </techspecvalue>         <techspecvalue id="18380200">            <text_value lang="id">Berlawanan arah jarum jam</text_value>         </techspecvalue>         <techspecvalue id="18381687">            <text_value lang="id">4828 mm (190 in.)</text_value>         </techspecvalue>         <techspecvalue id="18381690">            <text_value lang="id">1748 mm (69 in.)</text_value>         </techspecvalue>         <techspecvalue id="18381691">            <text_value lang="id">2626 mm (103 in.)</text_value>         </techspecvalue>         <techspecvalue id="18406647">            <text_value lang="id">19000 kg (41800 lb)</text_value>         </techspecvalue>      </listoftechspecvalues>      <marketing_content>         <content id="18501182" level="1" sort="1" type="section-features">            <title lang="id">Fitur</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18398357"                     level="2"                     name="Emissions - 3508-3516"                     sort="1"                     type="feature">               <title lang="id">Emisi</title>               <text lang="id">Peringkat non-sertifikasi.  Tersedia untuk area global tanpa regulasi.</text>            </content>            <content id="18382395" type="document">               <title>Daya yang Andal, Tenang, dan Tahan Lama</title>               <text>Kemampuan manufaktur kelas dunia dan proses yang disertai desain engine inti yang teruji memastikan keandalan, pengoperasian yang tenang, masa pakai produktif hingga berjam-jam.</text>            </content>            <content id="18382356" type="document">               <title>Efisiensi Bahan Bakar</title>               <text>Konsumsi bahan bakar dioptimalkan agar cocok dengan siklus pengoperasian berbagai jenis peralatan dan aplikasi sekaligus menjaga biaya pengoperasian tetap rendah.</text>            </content>            <content id="18398360"                     level="2"                     name="emissions"                     sort="4"                     type="feature">               <title lang="id">Kualitas</title>               <text lang="id">Setiap engine Cat diproduksi dengan standar kualitas yang terketat untuk memastikan kepuasan pelanggan.</text>            </content>            <content id="18382352" type="document">               <title>Dukungan Produk Kelas Dunia Ditawarkan Melalui Jaringan Dealer Cat Global</title>               <text>&lt;ul&gt;&lt;li&gt;Perawatan terjadwal, termasuk sampel S•O•S&lt;sup&gt;SM &lt;/sup&gt; &lt;/li&gt; &lt;li&gt;Perjanjian Dukungan Pelanggan (CSA, Customer Support Agreements)&lt;/li&gt; &lt;li&gt;Perluasan Cakupan Servis (ESC, Extended Service Coverage) Caterpillar&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang unggul&lt;/li&gt; &lt;li&gt;Jaringan layanan dealer yang diperluas melaluiprogram Distributor Servis Industri (ISD, Industrial Service Distributor) Cat&lt;/li&gt;&lt;/ul&gt;</text>            </content>            <content id="18398358" type="document">               <title lang="id">Daya yang Andal, Tenang, dan Tahan Lama</title>               <text lang="id">Kemampuan manufaktur kelas dunia dan proses yangdisertai desain engine inti yang teruji memastikankeandalan, pengoperasian yang tenang, masa pakai produktifhingga berjam-jam.</text>            </content>         </content>         <content id="18491100"                  level="1"                  name="photo-gallery"                  sort="2"                  type="gallery-image">            <title lang="id">photo_gallery</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18491101"                     level="2"                     name="3608 LRC"                     sort="1"                     type="image">               <title lang="id">Engine Diesel 3608 LRC - Untuk Kawasan Regulasi Longgar &amp; Tanpa Regulasi (Gambar belum tentu mencerminkan konfigurasi aktual)</title>               <media type="image/jpeg">                  <source type="small_image">http://s7d2.scene7.com/is/image/Caterpillar/C831371</source>                  <caption>(Gambar belum tentu mencerminkan konfigurasi aktual)</caption>               </media>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>            </content>         </content>         <content id="18534448"                  level="1"                  name="documents"                  sort="3"                  type="doc_library">            <title lang="id">Sales_Literature</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18534449"                     level="2"                     name="Industrial Engine Ratings Guide"                     sort="1"                     type="document">               <title lang="id">Panduan Peringkat Engine Industri</title>               <media type="application/pdf">                  <source type="original">http://s7d2.scene7.com/is/content/Caterpillar/C10116252</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>      <specifications>         <spec id="18378694" sort="1" type="measurement">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Minimum</name>            <value type="english">2787.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">2080.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18378695" sort="2" type="measurement">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Daya Maksimum</name>            <value type="english">3300.0</value>            <unit lang="id" type="english">bhp</unit>            <value type="metric">2460.0</value>            <unit lang="id" type="metric">bkW</unit>         </spec>         <spec id="18380194" sort="99" type="text">            <title id="18378692" lang="id" sort="1">Peringkat Daya</title>            <name lang="id">Kecepatan Tetapan</name>            <value-text lang="id">800-1000 rpm</value-text>         </spec>         <spec id="18378696" sort="3" type="text">            <title id="18378690" lang="id" sort="2">Standar Emisi</title>            <name lang="id">Emisi</name>            <value-text lang="id">Non-sertifikasi</value-text>         </spec>         <spec id="18380195" sort="5" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Konfigurasi Engine</name>            <value-text lang="id">Diesel Siklus 8 Silinder Sejajar, 4 Langkah</value-text>         </spec>         <spec id="18399486" sort="7" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Diameter</name>            <value-text lang="id">280 mm (11 in.)</value-text>         </spec>         <spec id="18399487" sort="9" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Langkah</name>            <value-text lang="id">300 mm (11,8 in.)</value-text>         </spec>         <spec id="18399488" sort="10" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Kapasitas Silinder</name>            <value-text lang="id">147,8 l (9018 in³)</value-text>         </spec>         <spec id="18380197" sort="10" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Aspirasi</name>            <value-text lang="id">Dengan Turbocharger dan Aftercooler</value-text>         </spec>         <spec id="18380200" sort="13" type="text">            <title id="18378689" lang="id" sort="3">Umum</title>            <name lang="id">Rotasi (dari ujung flywheel)</name>            <value-text lang="id">Berlawanan arah jarum jam</value-text>         </spec>         <spec id="18381687" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Panjang</name>            <value-text lang="id">4828 mm (190 in.)</value-text>         </spec>         <spec id="18381690" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Lebar</name>            <value-text lang="id">1748 mm (69 in.)</value-text>         </spec>         <spec id="18381691" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Tinggi</name>            <value-text lang="id">2626 mm (103 in.)</value-text>         </spec>         <spec id="18406647" sort="99" type="text">            <title id="18378691" lang="id" sort="4">Dimensi Engine (Perkiraan. Dimensi akhir bergantung pada opsi yang dipilih)</title>            <name lang="id">Bobot - Kering Bersih (Engine Operasi Dasar Tanpa Attachment Opsional)	</name>            <value-text lang="id">19000 kg (41800 lb)</value-text>         </spec>      </specifications>      <property lang="id" type="short_description">Untuk kebutuhan daya terbesar Anda di lingkungan apa pun, Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; 3608 menawarkan kinerja dan ketahanan tak tertandingi yang dibutuhkan pelanggan Anda untuk menjaga aplikasi dan operasi industri mereka tetap beroperasi sebagaimana mestinya.  Engine ini menghasilkan output daya yang tinggi, keandalan yang teruji, dan efisiensi bahan bakar yang sangat baik.  Engine ini menjaga biaya pengoperasian tetap rendah guna membantu menjaga tingkat keuntungan pelanggan Anda selama bertahun-tahun mendatang.  Industri yang didukung oleh engine 3608 mencakup Konstruksi, Kehutanan, Industri Umum, Penanganan Material, dan Pertambangan.  Engine 3608 ini, dengan peringkat: 2080-2460 bkW (2787-3300 bhp) @ 800-1000 rpm, tidak bersertifikasi dan tersedia untuk area global tanpa regulasi. Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; 3608 ditawarkan dalam peringkat yang berkisar mulai 2080-2460 bkW (2787-3300 bhp) @ 800-1000 rpm.  Peringkat ini adalah peringkat tanpa sertifikasi dan tersedia untuk area global tanpa regulasi. </property>      <property lang="id" type="long_description">Engine Diesel Industri Cat&lt;sup&gt;®&lt;/sup&gt; 3608 ditawarkan dalam peringkat yang berkisar mulai 2080-2460 bkW (2787-3300 bhp) @ 800-1000 rpm.  Peringkat ini adalah peringkat tanpa sertifikasi dan tersedia untuk area global tanpa regulasi.  Industri yang didukung oleh engine 3608 mencakup Konstruksi, Kehutanan, Industri Umum, Penanganan Material, dan Pertambangan.</property>      <property lang="id" type="buildandquote">N</property>      <property lang="id" type="competecompare">N</property>      <property lang="id" type="rental">Y</property>      <listofmetadata>         <metadata category="Power Systems" key="Fuel Type" name="Fuel Type">            <tag key="Diesel">Diesel</tag>         </metadata>         <metadata category="Power Systems" key="Product Type" name="Product Type">            <tag key="VS">Variable Speed Engine</tag>         </metadata>         <metadata category="Power Systems" key="Subindustry" name="Subindustry">            <tag key="I4">General Industrial</tag>            <tag key="I6">Mining</tag>         </metadata>         <metadata category="Power Systems" key="Duty" name="Duty">            <tag key="IND-A (CONTINUOUS) RATING">IND-A (CONTINUOUS) RATING</tag>         </metadata>         <metadata category="Power Systems" key="Emissions" name="Emissions">            <tag key="EM000">Non-certified Emission Standards</tag>         </metadata>         <metadata category="Power Systems" key="Industry" name="Industry">            <tag key="IND">INDUSTRIAL</tag>         </metadata>         <metadata category="Power Systems" key="Model" name="Model">            <tag key="3608">3608</tag>         </metadata>      </listofmetadata>   </product>   <context>      <sales_channel id="9999"/>      <date_generated>2016-04-20T20:18:49-05:00</date_generated>   </context></cmms>