<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                  id="320"                  level="3"                  sort="4037002000">      <name lang="en">Track Loaders</name>      <last_modified>2014-11-28T15:08:26-06:00</last_modified>      <property lang="en" type="short_description">Track Loaders from Caterpillar</property>      <property lang="en" type="long_description">Increased horsepower, excellent maneuverability, redesigned cab for operator comfort, the revolutionary SystemOne™ undercarriage and the new implement system increase your productivity, drastically reduce your operating costs and make Cat® Track Loaders unsurpassed in versatility. </property>      <listofsalesfeatures>         <salesfeature id="2775670">            <name lang="en">Hydrostatic Drive</name>            <paragraph lang="en">Hydrostatic drives with electronic control offer quick, smooth operation and superior maneuverability. Two drive system speed modes allow the best job conditions. Electronic Hydrostatic Controls (EHC) are self-diagnosing and separate hydraulic drive pumps are easy to access for serviceability. </paragraph>         </salesfeature>         <salesfeature id="2775671">            <name lang="en">Engine</name>            <paragraph lang="en">Cat Track Loader diesel engines are built to meet or exceed expectations.  </paragraph>         </salesfeature>         <salesfeature id="2775672">            <name lang="en">Operator Station</name>            <paragraph lang="en">Pilot-operated hydraulic controls together with adjustable magnetic lift kickout and bucket positioners, help reduce operator fatigue. Cabs feature reduced noise level, adjustable armrests, and Cat Contour Series seats. Large, tinted windows, sun visors, improved wipers and defrost improve viewing of work areas.  </paragraph>         </salesfeature>         <salesfeature id="2775673">            <name lang="en">Computerized Monitoring System (CMS)</name>            <paragraph lang="en">The Caterpillar Computerized Monitoring System (CMS) is the interface between operators and the Electronic Hydrostatic Control (EHC) of transmissions. CMS permits quick and simple calibration of hydrostatic systems and diagnostics of power train and electrical systems.  </paragraph>         </salesfeature>         <salesfeature id="2775674">            <name lang="en">Structure</name>            <paragraph lang="en">Box-section main frames are designed specifically for track loader work to provide durability, resistance to twisting and a solid base for components. Z-bar linkages offer increased breakout force and fast dump speed.  </paragraph>         </salesfeature>         <salesfeature id="2775675">            <name lang="en">Oscillating Undercarriage</name>            <paragraph lang="en">Cat oscillating undercarriages improve traction, machine stability and reduced frame impact. Cat sealed and lubricated tracks reduce wear and component friction, track noise and extend track life.  </paragraph>         </salesfeature>         <salesfeature id="2775676">            <name lang="en">Work Tools and Attachments</name>            <paragraph lang="en">Choice of buckets and Ground Engaging Tools (G.E.T.), as well as various attachments, allow configuration of Cat  Track Loaders for maximum performance. </paragraph>         </salesfeature>         <salesfeature id="2775677">            <name lang="en">Special Application Attachments</name>            <paragraph lang="en">Cat can provide the needed attachments in extreme or specialized applications.  </paragraph>         </salesfeature>         <salesfeature id="2775678">            <name lang="en">Complete Customer Support</name>            <paragraph lang="en">Cat dealers provide quick parts, preventative maintenance and flexible financing.  </paragraph>         </salesfeature>      </listofsalesfeatures>      <listoflinks>         <link>            <link_label lang="en">Rent  Track Loaders</link_label>            <link_url>http://www.catrentalstore.com/equipment/earthmoving-equipment</link_url>            <type>RentalStore</type>            <sort_order>1</sort_order>         </link>         <link>            <link_label lang="en">Used  Track Loaders</link_label>            <link_url>http://catused.cat.com/en/Track+Type+Loaders+*+Crawlers/search-results.html?productFamilyCategory=1013</link_url>            <type>CatUsed</type>            <sort_order>2</sort_order>         </link>      </listoflinks>      <listofimages>         <image id="C190596" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C190596?$Type1$</url>         </image>         <image id="C190596" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C190596?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2871611">            <name lang="en">Engine</name>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2871629">                  <name lang="en">Flywheel Power</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871613">                  <name lang="en">Engine Model</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871612">                  <name lang="en">Gross Power</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871614">                  <name lang="en">Net Power - Caterpillar</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>7</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871615">                  <name lang="en">Net Power - ISO 9249</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>8</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871616">                  <name lang="en">Net Power - SAE J1349</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>9</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871617">                  <name lang="en">Net Power - EEC 80/1269</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>10</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">hp</english_unit>                  <metric_unit lang="en">kW</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871618">                  <name lang="en">Net Power - DIN 70020</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>11</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871619">                  <name lang="en">Bore</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>12</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871620">                  <name lang="en">Stroke</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>13</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871621">                  <name lang="en">Displacement</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>14</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in3</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2871654">            <name lang="en">Weights</name>            <sort_sequence>8</sort_sequence>            <listoftechspecs>               <techspec id="2871655">                  <name lang="en">Operating Weight</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871657">                  <name lang="en">Shipping Weight - without Bucket</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>65</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13917632">                  <name lang="en">Operating weight - System One</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>66</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="13917633">                  <name lang="en">Shipping weight - System One, without bucket</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>67</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">lb</english_unit>                  <metric_unit lang="en">kg</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2871604">            <name lang="en">Buckets</name>            <sort_sequence>9</sort_sequence>            <listoftechspecs>               <techspec id="2871605">                  <name lang="en">Capacity - General Purpose</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871606">                  <name lang="en">Capacity - Multi-Purpose</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">yd3</english_unit>                  <metric_unit lang="en">m3</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871608">                  <name lang="en">Bucket Width - General Purpose</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>52</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871609">                  <name lang="en">Bucket Width - Multi-Purpose</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>53</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2871637">            <name lang="en">Undercarriage</name>            <sort_sequence>2</sort_sequence>            <listoftechspecs>               <techspec id="2871653">                  <name lang="en">Track Shoe Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>15</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871651">                  <name lang="en">Track Shoe Width - Standard</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>16</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871652">                  <name lang="en">Track Shoe Width - Optional</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>17</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871643">                  <name lang="en">Track Rollers - Each Side</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>18</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871642">                  <name lang="en">Number of Shoes - Each Side</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>19</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871638">                  <name lang="en">Track on Ground</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>20</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871646">                  <name lang="en">Ground Contact Area - Standard Shoe</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>21</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in2</english_unit>                  <metric_unit lang="en">m2</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871645">                  <name lang="en">Ground Contact Area - Optional Shoe</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>22</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in2</english_unit>                  <metric_unit lang="en">m2</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871647">                  <name lang="en">Ground Pressure - Standard Shoe</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>23</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871650">                  <name lang="en">Ground Pressure - Optional Shoe</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>24</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871644">                  <name lang="en">Grouser Height - Double Grouser</name>                  <sort_sequence>11</sort_sequence>                  <priority_sequence>25</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871639">                  <name lang="en">Track Gauge</name>                  <sort_sequence>12</sort_sequence>                  <priority_sequence>26</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2871630">            <name lang="en">Drive System</name>            <sort_sequence>3</sort_sequence>            <listoftechspecs>               <techspec id="2871631">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>27</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871633">                  <name lang="en">Drive Pump</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>28</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871632">                  <name lang="en">Track Motor</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>29</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2871634">                  <name lang="en">Relief Valve Setting</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>30</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2881663">            <name lang="en">Hydraulic System - Equipment</name>            <sort_sequence>4</sort_sequence>            <listoftechspecs>               <techspec id="2881664">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>31</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881670">                  <name lang="en">Output</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>32</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881665">                  <name lang="en">Main Relief Valve Setting</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>33</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881666">                  <name lang="en">Lift Cylinders - Bore</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>34</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881667">                  <name lang="en">Lift Cylinders - Stroke</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>35</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881668">                  <name lang="en">Tilt Cylinders - Bore</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>36</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881669">                  <name lang="en">Tilt Cylinders - Stroke</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>37</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2881680">            <name lang="en">Hydraulic System - Pilot</name>            <sort_sequence>5</sort_sequence>            <listoftechspecs>               <techspec id="2881688">                  <name lang="en">Output - maximum</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>38</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal/min</english_unit>                  <metric_unit lang="en">L/min</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881681">                  <name lang="en">Relief Valve Setting</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>39</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">psi</english_unit>                  <metric_unit lang="en">kPa</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881682">                  <name lang="en">Cycle Time - Raise</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>40</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881683">                  <name lang="en">Cycle Time - Dump</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>41</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881684">                  <name lang="en">Cycle Time - Lower, Empty, Float Down</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>42</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881685">                  <name lang="en">Cycle Time - Raise and Dump</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>43</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2881671">            <name lang="en">Service Refill Capacities</name>            <sort_sequence>6</sort_sequence>            <listoftechspecs>               <techspec id="2881677">                  <name lang="en">Fuel Tank</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>44</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881672">                  <name lang="en">Cooling System</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>45</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881673">                  <name lang="en">Crankcase (with Filter)</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>46</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881674">                  <name lang="en">Final Drives (each)</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>47</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881678">                  <name lang="en">Hydraulic system (Equipment, Power Train and Tank)</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>48</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881675">                  <name lang="en">Hydraulic Tank</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>49</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881676">                  <name lang="en">Pump Drive Box</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>50</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881679">                  <name lang="en">Pivot Shaft</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>51</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">gal</english_unit>                  <metric_unit lang="en">L</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2871635">            <name lang="en">Operating Specifications</name>            <sort_sequence>10</sort_sequence>            <listoftechspecs>               <techspec id="2871636">                  <name lang="en">Max. Travel Speed</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>54</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">mph</english_unit>                  <metric_unit lang="en">km/h</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2881702">            <name lang="en">Ripper Specifications</name>            <sort_sequence>11</sort_sequence>            <listoftechspecs>               <techspec id="2881708">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>55</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881709">                  <name lang="en">Number of Pockets</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>56</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881712">                  <name lang="en">Overall Width/Beam</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>57</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881711">                  <name lang="en">Shank cross section</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>58</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881704">                  <name lang="en">Ground Clearance</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>59</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881703">                  <name lang="en">Penetration</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>60</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881705">                  <name lang="en">Ripping Width</name>                  <sort_sequence>7</sort_sequence>                  <priority_sequence>61</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881706">                  <name lang="en">Cylinders - Bore</name>                  <sort_sequence>8</sort_sequence>                  <priority_sequence>62</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881707">                  <name lang="en">Cylinders - Stroke</name>                  <sort_sequence>9</sort_sequence>                  <priority_sequence>63</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881710">                  <name lang="en">Addition to Machine Length due to Ripper (in Transportation Position)</name>                  <sort_sequence>10</sort_sequence>                  <priority_sequence>64</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">in</english_unit>                  <metric_unit lang="en">mm</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2881689">            <name lang="en">Standards</name>            <sort_sequence>12</sort_sequence>            <listoftechspecs>               <techspec id="2881699">                  <name lang="en">ROPS/FOPS</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>68</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881690">                  <name lang="en">Brakes</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>69</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881692">                  <name lang="en">Cab</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>70</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="2881859">            <name lang="en">Electrical System</name>            <sort_sequence>7</sort_sequence>            <listoftechspecs>               <techspec id="2881860">                  <name lang="en">Type</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>71</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881861">                  <name lang="en">Battery Capacity</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>72</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881862">                  <name lang="en">Battery Voltage</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>73</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881863">                  <name lang="en">Battery Quantity</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>74</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>               <techspec id="2881864">                  <name lang="en">Alternator</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>75</priority_sequence>                  <type>text</type>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>         <techspecgroup id="14161812">            <name lang="en">Hydraulic system - Implement</name>            <sort_sequence>15</sort_sequence>            <listoftechspecs>               <techspec id="17687667">                  <name lang="en">Cycle Time - Total</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>99</priority_sequence>                  <type>measurement</type>                  <english_unit lang="en">Seconds</english_unit>                  <metric_unit lang="en">Seconds</metric_unit>                  <mandatory_type>none</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18567725"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="en">Overview</title>            <text lang="en">&lt;h2&gt;Cat®  Track Loaders Highlights&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Hydrostatic drives with electronic control offer quick, smooth operation and superior maneuverability.&lt;/li&gt;&lt;li&gt;Electro hydraulic controls together with adjustable magnetic lift kickout and bucket positioners, help reduce operator fatigue.&lt;/li&gt;&lt;li&gt;The Caterpillar Computerized Monitoring System (CMS) is the interface between operators and the Electronic Hydrostatic Control (EHC) of transmissions.&lt;/li&gt;&lt;li&gt;Box-section main frames are designed specifically for track loader work to provide durability, resistance to twisting and a solid base for components.&lt;/li&gt;&lt;li&gt;Cat® oscillating undercarriages improve traction, machine stability and reduced frame impact.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C211863</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>         <content id="18490427"                  level="1"                  name="image_gallery"                  sort="2"                  type="gallery-image">            <title lang="en">Photos</title>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>            <content id="18500049"                     level="2"                     name="overview_image"                     sort="1"                     type="image">               <title lang="en"> Track Loader</title>               <media type="image/jpeg">                  <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C340983</source>               </media>               <metadata type="sales channel">                  <tag>ALL SALES CHANNELS</tag>               </metadata>               <metadata type="industry">                  <tag>All Industries</tag>               </metadata>            </content>         </content>      </marketing_content>   </product_group>   <context xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">      <sales_channel id="9999"/>      <date_generated>2014-11-28T15:08:26-06:00</date_generated>   </context></cmms>