<?xml version="1.0" encoding="UTF-8"?><cmms>   <product_group id="1000008541" level="3" sort="9223372036854775807">      <name lang="id">Snow Plow</name>      <last_modified>2016-06-22T17:37:51-05:00</last_modified>      <property lang="id" type="short_description">Desain yang kokoh untuk membersihkan salju dengan efisiensi dan tenaga maksimal.</property>      <property lang="id" type="long_description">Cat® Snow Plow dirancang untuk aplikasi pembersihan salju di tempat parkir, jalur kendaraan, landasan bandara, dan kawasan gudang. Desain plow-nya mengikis permukaan dan dapat mengarahkan tumpukan material ke satu sisi. Sistem pinggiran trip melindungi alat berat dan work tool dari hambatan tak terlihat dengan memendek saat membentur benda seperti penutup lubang selokan atau batu besar.</property>      <listofimages>         <image id="C10627109" type="small_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$Type1$</url>         </image>         <image id="C10627109" type="large_image">            <url>http://s7d2.scene7.com/is/image/Caterpillar/C10627109?$Type2$</url>         </image>      </listofimages>      <listoftechspecgroups>         <techspecgroup id="2876775">            <name lang="id"/>            <sort_sequence>1</sort_sequence>            <listoftechspecs>               <techspec id="2876776">                  <name lang="id">Lebar</name>                  <sort_sequence>1</sort_sequence>                  <priority_sequence>1</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2876777">                  <name lang="id">Lebar bersudut</name>                  <sort_sequence>2</sort_sequence>                  <priority_sequence>2</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2876782">                  <name lang="id">Tinggi keseluruhan</name>                  <sort_sequence>3</sort_sequence>                  <priority_sequence>3</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2876778">                  <name lang="id">Bobot</name>                  <sort_sequence>4</sort_sequence>                  <priority_sequence>4</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">lb</english_unit>                  <metric_unit lang="id">kg</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2876779">                  <name lang="id">Tinggi pinggiran trip</name>                  <sort_sequence>5</sort_sequence>                  <priority_sequence>5</priority_sequence>                  <type>pengukuran</type>                  <english_unit lang="id">in.</english_unit>                  <metric_unit lang="id">mm</metric_unit>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>               <techspec id="2876780">                  <name lang="id">Jumlah pinggiran trip</name>                  <sort_sequence>6</sort_sequence>                  <priority_sequence>6</priority_sequence>                  <type>teks</type>                  <mandatory_type>tidak ada</mandatory_type>               </techspec>            </listoftechspecs>         </techspecgroup>      </listoftechspecgroups>      <marketing_content>         <content id="18330644"                  level="1"                  name="overview_text"                  sort="1"                  type="section-overview">            <title lang="id">Gambaran Umum</title>            <text lang="id">&lt;h2&gt;Keunggulan Cat® Snow Plow&lt;/h2&gt;&lt;ul&gt;&lt;li&gt;Sistem pinggiran trip standar yang dapat disesuaikan memastikan salju dibersihkan hingga ke permukaan yang sedang dibajak.&lt;/li&gt;&lt;li&gt;Pinggiran tajam berpegas memendek saat membentur hambatan yang tidak terlihat, untuk melindungi work tool dan alat berat induk.&lt;/li&gt;&lt;li&gt;Shoe skid yang dapat disetel dan diganti meningkatkan kontrol operator dan mempertahankan kedalaman pinggiran tajam secara konstan.&lt;/li&gt;&lt;li&gt;Shoe skid dan pelat skid mengurangi kemungkinan tercongkelnya permukaan yang dibajak.&lt;/li&gt;&lt;li&gt;Desain moldboard yang optimal menggulung salju sekaligus menumpuknya untuk meningkatkan produktivitas dengan meminimalkan sisa salju di atas permukaan.&lt;/li&gt;&lt;/ul&gt;</text>            <media type="image/jpeg">               <source type="original">http://s7d2.scene7.com/is/image/Caterpillar/C10627109</source>            </media>            <metadata type="sales channel">               <tag>ALL SALES CHANNELS</tag>            </metadata>            <metadata type="industry">               <tag>All Industries</tag>            </metadata>         </content>      </marketing_content>   </product_group>   <context>      <sales_channel id="9999"/>      <date_generated>2016-06-22T17:31:50-05:00</date_generated>   </context></cmms>